<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: AlarmManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AlarmManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __EVENT_ALARMMANAGER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __EVENT_ALARMMANAGER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/** Event interface */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceevent.html">   12</a></span>module <span class="keyword">event</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** AlarmManager interface */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfaceevent_1_1AlarmManager.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceevent_1_1AlarmManager.html">AlarmManager</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">        /** Error codes */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfaceevent_1_1AlarmManager.html#aad08bdb70f1581a790da41b1fb4c42b2">   18</a></span>        constant <span class="keywordtype">int</span> NO_ERROR                   = 0;    <span class="comment">///&lt; operation successful, no error</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfaceevent_1_1AlarmManager.html#ac1f22e2d3b2a2364f80059cbf70660b7">   19</a></span>        constant <span class="keywordtype">int</span> ERR_UNKNOWN_ALARM_ID       = 1;    <span class="comment">///&lt; unknown alarmId</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfaceevent_1_1AlarmManager.html#a9c9b200a288ae7b13c11238296388f4f">   20</a></span>        constant <span class="keywordtype">int</span> ERR_EXECUTING_ACTIONS      = 2;    <span class="comment">///&lt; failure during executing actions</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         * Alert structure</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">         *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         * An alert contains the event id, the log message of the triggered</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">         * alarm condition plus time and counter fields to express</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">         * when and how often the alarm condition was triggered.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alert.html">   29</a></span>        structure <a class="code hl_struct" href="structevent_1_1AlarmManager_1_1Alert.html">Alert</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alert.html#a6fada616d4b50bbcfb0aca8908c33bdd">   30</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alert.html#a6fada616d4b50bbcfb0aca8908c33bdd">eventCondition</a>;      <span class="comment">///&lt; Event condition</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alert.html#a9fb733be775e623afe44d5d8f87ef811">   31</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alert.html#a9fb733be775e623afe44d5d8f87ef811">message</a>;             <span class="comment">///&lt; Log message</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alert.html#ab1ebdee896bd6f4cd6adb9bb1bac5ffe">   32</a></span>            time <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alert.html#ab1ebdee896bd6f4cd6adb9bb1bac5ffe">firstAppearance</a>;       <span class="comment">///&lt; Date &amp; time of first appearance (UNIX timestamp, UTC)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alert.html#a7fedab77aafa7dd76c8d25a5e3e50d2a">   33</a></span>            time <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alert.html#a7fedab77aafa7dd76c8d25a5e3e50d2a">lastAppearance</a>;        <span class="comment">///&lt; Date &amp; time of last appearance (UNIX timestamp, UTC)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alert.html#a193909569aceaf0b380bf8101d9ebe80">   34</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alert.html#a193909569aceaf0b380bf8101d9ebe80">numberAlerts</a>;           <span class="comment">///&lt; Number of alerts</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        };</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         * Alarm structure</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         *</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         * An alarm has a name, a reference to its action source</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         * and a list of all alerts which created the alarm.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alarm.html">   43</a></span>        structure <a class="code hl_struct" href="structevent_1_1AlarmManager_1_1Alarm.html">Alarm</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alarm.html#a275a261565bd6c3de8dc2534b872b549">   44</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alarm.html#a275a261565bd6c3de8dc2534b872b549">id</a>;                  <span class="comment">///&lt; Alarm id</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alarm.html#afcc2ca22c1f4e0a0cca939d479f4e133">   45</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alarm.html#afcc2ca22c1f4e0a0cca939d479f4e133">name</a>;                <span class="comment">///&lt; Alarm name</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alarm.html#a537bbc875019cdada757b7a3db728f59">   46</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alarm.html#a537bbc875019cdada757b7a3db728f59">actionId</a>;            <span class="comment">///&lt; Corresponding action id</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1Alarm.html#af4a58c24030e3f79b295e95cc22584b9">   47</a></span>            vector&lt;Alert&gt; <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1Alarm.html#af4a58c24030e3f79b295e95cc22584b9">alerts</a>;       <span class="comment">///&lt; List of alerts</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * New alarm added event</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1AlarmAddedEvent.html">   53</a></span>        valueobject <a class="code hl_struct" href="structevent_1_1AlarmManager_1_1AlarmAddedEvent.html">AlarmAddedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1AlarmAddedEvent.html#ab99154700091d07f0f2baf4822caa0ce">   54</a></span>            <a class="code hl_struct" href="structevent_1_1AlarmManager_1_1Alarm.html">Alarm</a> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1AlarmAddedEvent.html#ab99154700091d07f0f2baf4822caa0ce">alarm</a>;                <span class="comment">///&lt; Newly added alarm</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        };</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         * Alarm updated event</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1AlarmUpdatedEvent.html">   60</a></span>        valueobject <a class="code hl_struct" href="structevent_1_1AlarmManager_1_1AlarmUpdatedEvent.html">AlarmUpdatedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1AlarmUpdatedEvent.html#a6fc6744fc43563581af51f37cbafcfe6">   61</a></span>            <a class="code hl_struct" href="structevent_1_1AlarmManager_1_1Alarm.html">Alarm</a> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1AlarmUpdatedEvent.html#a6fc6744fc43563581af51f37cbafcfe6">alarm</a>;                <span class="comment">///&lt; Updated alarm</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"></span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * Existing alarm acknowledgement event</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1AlarmAcknowledgedEvent.html">   67</a></span>        valueobject <a class="code hl_struct" href="structevent_1_1AlarmManager_1_1AlarmAcknowledgedEvent.html">AlarmAcknowledgedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structevent_1_1AlarmManager_1_1AlarmAcknowledgedEvent.html#a37cde861af3174d57c1606857555d0b1">   68</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1AlarmManager_1_1AlarmAcknowledgedEvent.html#a37cde861af3174d57c1606857555d0b1">alarmId</a>;             <span class="comment">///&lt; Alarm id of acknowledged alarm</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         * Acknowledges an alarm.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * This stops notification sending and will remove</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * the specified alarm from the alarm list.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         *</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         * @param  alarmId                      alarm id</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         * @return NO_ERROR                     if OK</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">         * @return ERR_UNKNOWN_ALARM_ID         if alarmId is unknown</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">         * @return ERR_EXECUTING_ACTIONS        if failure during executing acknowledgment actions</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="interfaceevent_1_1AlarmManager.html#a9899b3680c96cd15e2388b867b442736">   82</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1AlarmManager.html#a9899b3680c96cd15e2388b867b442736">acknowledgeAlarm</a>(in <span class="keywordtype">string</span> alarmId);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * List alarms that need to be acknowledged.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="interfaceevent_1_1AlarmManager.html#ad41f953956ed7baafe791e49b2acdaaf">   87</a></span>        vector&lt;Alarm&gt; <a class="code hl_function" href="interfaceevent_1_1AlarmManager.html#ad41f953956ed7baafe791e49b2acdaaf">listAlarms</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    };</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">/* __EVENT_ALARMMANAGER_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceevent_1_1AlarmManager_html"><div class="ttname"><a href="interfaceevent_1_1AlarmManager.html">event::AlarmManager</a></div><div class="ttdoc">AlarmManager interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">AlarmManager.idl:15</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1AlarmManager_html_a9899b3680c96cd15e2388b867b442736"><div class="ttname"><a href="interfaceevent_1_1AlarmManager.html#a9899b3680c96cd15e2388b867b442736">event::AlarmManager::acknowledgeAlarm</a></div><div class="ttdeci">int acknowledgeAlarm(in string alarmId)</div><div class="ttdoc">Acknowledges an alarm.</div></div>
<div class="ttc" id="ainterfaceevent_1_1AlarmManager_html_ad41f953956ed7baafe791e49b2acdaaf"><div class="ttname"><a href="interfaceevent_1_1AlarmManager.html#ad41f953956ed7baafe791e49b2acdaaf">event::AlarmManager::listAlarms</a></div><div class="ttdeci">vector&lt; Alarm &gt; listAlarms()</div><div class="ttdoc">List alarms that need to be acknowledged.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1AlarmAcknowledgedEvent_html"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1AlarmAcknowledgedEvent.html">event::AlarmManager::AlarmAcknowledgedEvent</a></div><div class="ttdoc">Existing alarm acknowledgement event.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">AlarmManager.idl:67</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1AlarmAcknowledgedEvent_html_a37cde861af3174d57c1606857555d0b1"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1AlarmAcknowledgedEvent.html#a37cde861af3174d57c1606857555d0b1">event::AlarmManager::AlarmAcknowledgedEvent::alarmId</a></div><div class="ttdeci">string alarmId</div><div class="ttdoc">Alarm id of acknowledged alarm.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">AlarmManager.idl:68</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1AlarmAddedEvent_html"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1AlarmAddedEvent.html">event::AlarmManager::AlarmAddedEvent</a></div><div class="ttdoc">New alarm added event.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">AlarmManager.idl:53</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1AlarmAddedEvent_html_ab99154700091d07f0f2baf4822caa0ce"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1AlarmAddedEvent.html#ab99154700091d07f0f2baf4822caa0ce">event::AlarmManager::AlarmAddedEvent::alarm</a></div><div class="ttdeci">Alarm alarm</div><div class="ttdoc">Newly added alarm.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">AlarmManager.idl:54</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1AlarmUpdatedEvent_html"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1AlarmUpdatedEvent.html">event::AlarmManager::AlarmUpdatedEvent</a></div><div class="ttdoc">Alarm updated event.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">AlarmManager.idl:60</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1AlarmUpdatedEvent_html_a6fc6744fc43563581af51f37cbafcfe6"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1AlarmUpdatedEvent.html#a6fc6744fc43563581af51f37cbafcfe6">event::AlarmManager::AlarmUpdatedEvent::alarm</a></div><div class="ttdeci">Alarm alarm</div><div class="ttdoc">Updated alarm.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">AlarmManager.idl:61</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alarm_html"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alarm.html">event::AlarmManager::Alarm</a></div><div class="ttdoc">Alarm structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">AlarmManager.idl:43</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alarm_html_a275a261565bd6c3de8dc2534b872b549"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alarm.html#a275a261565bd6c3de8dc2534b872b549">event::AlarmManager::Alarm::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Alarm id.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">AlarmManager.idl:44</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alarm_html_a537bbc875019cdada757b7a3db728f59"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alarm.html#a537bbc875019cdada757b7a3db728f59">event::AlarmManager::Alarm::actionId</a></div><div class="ttdeci">string actionId</div><div class="ttdoc">Corresponding action id.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">AlarmManager.idl:46</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alarm_html_af4a58c24030e3f79b295e95cc22584b9"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alarm.html#af4a58c24030e3f79b295e95cc22584b9">event::AlarmManager::Alarm::alerts</a></div><div class="ttdeci">vector&lt; Alert &gt; alerts</div><div class="ttdoc">List of alerts.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">AlarmManager.idl:47</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alarm_html_afcc2ca22c1f4e0a0cca939d479f4e133"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alarm.html#afcc2ca22c1f4e0a0cca939d479f4e133">event::AlarmManager::Alarm::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Alarm name.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">AlarmManager.idl:45</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alert_html"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alert.html">event::AlarmManager::Alert</a></div><div class="ttdoc">Alert structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">AlarmManager.idl:29</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alert_html_a193909569aceaf0b380bf8101d9ebe80"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alert.html#a193909569aceaf0b380bf8101d9ebe80">event::AlarmManager::Alert::numberAlerts</a></div><div class="ttdeci">int numberAlerts</div><div class="ttdoc">Number of alerts.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">AlarmManager.idl:34</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alert_html_a6fada616d4b50bbcfb0aca8908c33bdd"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alert.html#a6fada616d4b50bbcfb0aca8908c33bdd">event::AlarmManager::Alert::eventCondition</a></div><div class="ttdeci">string eventCondition</div><div class="ttdoc">Event condition.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">AlarmManager.idl:30</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alert_html_a7fedab77aafa7dd76c8d25a5e3e50d2a"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alert.html#a7fedab77aafa7dd76c8d25a5e3e50d2a">event::AlarmManager::Alert::lastAppearance</a></div><div class="ttdeci">time lastAppearance</div><div class="ttdoc">Date &amp; time of last appearance (UNIX timestamp, UTC)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">AlarmManager.idl:33</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alert_html_a9fb733be775e623afe44d5d8f87ef811"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alert.html#a9fb733be775e623afe44d5d8f87ef811">event::AlarmManager::Alert::message</a></div><div class="ttdeci">string message</div><div class="ttdoc">Log message.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">AlarmManager.idl:31</a></div></div>
<div class="ttc" id="astructevent_1_1AlarmManager_1_1Alert_html_ab1ebdee896bd6f4cd6adb9bb1bac5ffe"><div class="ttname"><a href="structevent_1_1AlarmManager_1_1Alert.html#ab1ebdee896bd6f4cd6adb9bb1bac5ffe">event::AlarmManager::Alert::firstAppearance</a></div><div class="ttdeci">time firstAppearance</div><div class="ttdoc">Date &amp; time of first appearance (UNIX timestamp, UTC)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">AlarmManager.idl:32</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
