<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: AssetStripConfig.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AssetStripConfig.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2011 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __ASSETMGRMODEL_ASSETSTRIP_CONFIG_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __ASSETMGRMODEL_ASSETSTRIP_CONFIG_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/**</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Asset Management Model</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>module <a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a> {<span class="comment"></span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    /** Asset Strip Config interface */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">   17</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">AssetStripConfig</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">         * %AssetStripConfig scan mode is active</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">         *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">         * This is a demonstration feature providing a &#39;running lights&#39; kind of effect</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         * where not all LEDs are lit statically (depending on their mode) but</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">         * only a few LED which change all the time.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0e">   26</a></span>        enumeration <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0e">ScanMode</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0ea2a49faa5b6050fa07b9440227c3be200">   27</a></span>            <a class="code hl_enumvalue" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0ea2a49faa5b6050fa07b9440227c3be200">SCANMODE_DISABLED</a>, <span class="comment">///&lt; LED scanmode is disabled, all LEDs are lit up statically</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            SCANMODE_BOTH      <span class="comment">///&lt; LED scanmode is enabled providing a &#39;running light&#39; effect</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0ea9c93bb6a1a5962c7a7fdcbcaac94d776">   29</a></span>        };</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         * %AssetStripConfig rack unit numbering mode</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         *</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         * Indicates the way the rack unit positions are defined.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">         * Basically this determines what number are &#39;written/printed&#39; at a specific rack unit</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * on the rack.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         * An additional numberingOffset may be specified in the settings if the numbering</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * does not start at the default 1.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0">   41</a></span>        enumeration <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0">NumberingMode</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0a3666a59463e08e25298311bd153bcf18">   42</a></span>            <a class="code hl_enumvalue" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0a3666a59463e08e25298311bd153bcf18">TOP_DOWN</a>,           <span class="comment">///&lt; numbering goes from top to bottom, top is the smallest number</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            BOTTOM_UP           <span class="comment">///&lt; numbering goes from bottom to top, bottom is the smallest number</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0a682a09b59e5babe344d96328f73f87be">   44</a></span>        };</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         * %AssetStripConfig orientation</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         *</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">         * The asset strip may be mounted in a rack</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         * a) with its cable connector on top, growing top-&gt;bottom</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * b) with its cable connector on bottom, growing bottom-&gt;top</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         *</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * This enumeration indicates the mounting option.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * It is detected automatically and writes to the setting are ignored.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788a">   56</a></span>        enumeration <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788a">Orientation</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788aae3b705bc59cc8d630e75f71e618578ff">   57</a></span>            <a class="code hl_enumvalue" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788aae3b705bc59cc8d630e75f71e618578ff">TOP_CONNECTOR</a>,      <span class="comment">///&lt; cable connector on top, strip growing top-&gt;bottom</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            BOTTOM_CONNECTOR    <span class="comment">///&lt; cable connector on top, strip growing bottom-&gt;top</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788aa901b8967c94af46ec7b401eed698ac2e">   59</a></span>        };</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         * Operation mode for the LED of a single rack unit.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         *</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * The LED may either be manually controlled or its color</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * may be chosen automatically depending on whether an asset tag</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * is connected or not. In automatic mode the LED is always on.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a6a286469c843da90c44a0f7c71a81521">   68</a></span>        enumeration <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a6a286469c843da90c44a0f7c71a81521">LEDOperationMode</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a6a286469c843da90c44a0f7c71a81521a3759abf86d1fb482d95a25e89d007168">   69</a></span>            <a class="code hl_enumvalue" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a6a286469c843da90c44a0f7c71a81521a3759abf86d1fb482d95a25e89d007168">LED_OPERATION_MANUAL</a>, <span class="comment">///&lt; LED color and mode is manually controlled</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            LED_OPERATION_AUTO    <span class="comment">///&lt; LED color controlled automatically, LED always on</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a6a286469c843da90c44a0f7c71a81521a4f51d15586eb622829f321ae94812a63">   71</a></span>        };</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"></span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * Mode for the LED of a single rack unit</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587">   76</a></span>        enumeration <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587">LEDMode</a> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587a02e04e4d60f20ca8687fb6b2565d1378">   77</a></span>            <a class="code hl_enumvalue" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587a02e04e4d60f20ca8687fb6b2565d1378">LED_MODE_ON</a>,            <span class="comment">///&lt; LED on</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587ab09c7af689aaf976bcb933383a45957a">   78</a></span>            <a class="code hl_enumvalue" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587ab09c7af689aaf976bcb933383a45957a">LED_MODE_OFF</a>,           <span class="comment">///&lt; LED off</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587a6f73556af1b19eac261d5c94e97917e0">   79</a></span>            <a class="code hl_enumvalue" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587a6f73556af1b19eac261d5c94e97917e0">LED_MODE_BLINK_FAST</a>,    <span class="comment">///&lt; LED is blinking (fast)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            LED_MODE_BLINK_SLOW     <span class="comment">///&lt; LED is blinking (slow)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587a3180d5726c8ca1352868b25c32ff2023">   81</a></span>        };</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"></span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * The LED color in RGB format, 8 bit per channel</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         *</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         * Supported range is 0-255</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">   88</a></span>        structure <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#aa42aed5a96fc59c1a45864a152bc25f3">   89</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#aa42aed5a96fc59c1a45864a152bc25f3">r</a>; <span class="comment">///&lt; red channel of the LED</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#a4c116f1bee084696f593b5a6c39b7625">   90</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#a4c116f1bee084696f593b5a6c39b7625">g</a>; <span class="comment">///&lt; green channel of the LED</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#a97997193d2e07dd6e09ffcc3ec5561cc">   91</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#a97997193d2e07dd6e09ffcc3ec5561cc">b</a>; <span class="comment">///&lt; blue channel of the LED</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        };</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         * Settings for this Asset Strip</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">   97</a></span>        structure <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a13e974e7d91ca9f0352ec3f5104e40f1">   98</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a13e974e7d91ca9f0352ec3f5104e40f1">rackUnitCount</a>;              <span class="comment">///&lt; rack unit count, number of rack units (range: 8..64), will be ignored on strips that auto-detect their rack unit count</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#ab6be2518f6d7b598498f7e5499abbf05">   99</a></span>            <span class="keywordtype">string</span>          <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#ab6be2518f6d7b598498f7e5499abbf05">name</a>;                       <span class="comment">///&lt; user defined name (up to 64 alphanumeric characters)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a35d21f84be9d2b2269749f784b3c7376">  100</a></span>            <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0e">ScanMode</a>        <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a35d21f84be9d2b2269749f784b3c7376">scanMode</a>;                   <span class="comment">///&lt; LED scan (demo) mode</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#adde34cd17814124b0ca27d64cebf4682">  101</a></span>            <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a>        <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#adde34cd17814124b0ca27d64cebf4682">defaultColorConnected</a>;      <span class="comment">///&lt; auto color for rack units with an asset tag connected</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a758a63dac54424e82e1219283f9998bb">  102</a></span>            <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a>        <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a758a63dac54424e82e1219283f9998bb">defaultColorDisconnected</a>;   <span class="comment">///&lt; auto color for rack units without an asset tag connected</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a98290af1d2d34783e83f0e0c9019ba81">  103</a></span>            <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0">NumberingMode</a>   <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a98290af1d2d34783e83f0e0c9019ba81">numberingMode</a>;              <span class="comment">///&lt; rack unit numbering mode (top down, bottom up)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#aea5bb450b3111779534097ba63bcade2">  104</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#aea5bb450b3111779534097ba63bcade2">numberingOffset</a>;            <span class="comment">///&lt; rack unit numbering starting offset (default is 1)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a6f791ddbd255b4574c675c0fbf5a049f">  105</a></span>            <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788a">Orientation</a>     <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a6f791ddbd255b4574c675c0fbf5a049f">orientation</a>;                <span class="comment">///&lt; orientation. If orientationSensAvailable, writes are ignored</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        };</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"></span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         * Settings for a single rack unit (LED state)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">  111</a></span>        structure <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#aef1f519c0b8675c2d599f2bf664ee7f4">  112</a></span>            <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a6a286469c843da90c44a0f7c71a81521">LEDOperationMode</a> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#aef1f519c0b8675c2d599f2bf664ee7f4">opmode</a>;            <span class="comment">///&lt; Operation mode for this rack unit</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#a3bbbc7239fca1d7419f0c858532dbbd9">  113</a></span>            <a class="code hl_enumeration" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587">LEDMode</a> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#a3bbbc7239fca1d7419f0c858532dbbd9">mode</a>;                       <span class="comment">///&lt; LED mode (on,off,blinking)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#ab34a1da05fa12ff9fcc260e61ccbad85">  114</a></span>            <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#ab34a1da05fa12ff9fcc260e61ccbad85">color</a>;                     <span class="comment">///&lt; Color of the LED at this rack unit</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#a8dbfe36462c256879b50469f21bd6992">  115</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#a8dbfe36462c256879b50469f21bd6992">name</a>;                        <span class="comment">///&lt; user defined name (up to 64 alphanumeric characters)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        };</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"></span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">        /** Event: Asset strip settings were changed */</span></div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html">  119</a></span>        valueobject <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html">StripSettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html#a507816b8c54509f329bf5d9ba2fbc1b1">  120</a></span>            <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html#a507816b8c54509f329bf5d9ba2fbc1b1">oldSettings</a>;          <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html#a494c47f4ee4e6db28e7e874a5dcbafc5">  121</a></span>            <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html#a494c47f4ee4e6db28e7e874a5dcbafc5">newSettings</a>;          <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        };</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        /** Event: A rack unit&#39;s settings were changed */</span></div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="};">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html">  125</a></span>        valueobject <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html">RackUnitSettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#aaba7938e9417178760e4c13097c8b71f">  126</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#aaba7938e9417178760e4c13097c8b71f">rackUnitNumber</a>;                 <span class="comment">///&lt; Affected rack unit position</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#a99f2857b70e9ea6eada8f636eede827c">  127</a></span>            <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#a99f2857b70e9ea6eada8f636eede827c">oldSettings</a>;       <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#ac8d34283905764bf23b179336690397d">  128</a></span>            <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> <a class="code hl_variable" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#ac8d34283905764bf23b179336690397d">newSettings</a>;       <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        };</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"></span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         * Get the asset strip settings which are not rack unit specific</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         *</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * @return settings             settings for this asset strip</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a93b438e514006e9d52874cb612b5c30f">  136</a></span>        <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> <a class="code hl_function" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a93b438e514006e9d52874cb612b5c30f">getStripSettings</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"></span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         * Set the asset strip settings which are not rack unit specific</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         *</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         * @param  settings             Settings for this asset strip</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         * @return NO_ERROR             on success</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">         * @return ERR_INVALID_PARAM    one or more of the settings is invalid</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">         */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a05c8794e40450aaa9e9e6a2815efadd3">  145</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a05c8794e40450aaa9e9e6a2815efadd3">setStripSettings</a>(in <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> settings);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"></span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         * Get settings of a rack unit at once</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">         *</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">         * @param  rackUnitNumber       rack unit to get the settings for, range 0..rackUnitCount-1</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">         * @param  settings             settings for this rack unit</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">         * @return NO_ERROR             on success</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">         * @return ERR_INVALID_PARAM    rack unit count exceeded</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">         */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a4a1886c0bf5bf0478be2869754bf852d">  155</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a4a1886c0bf5bf0478be2869754bf852d">getRackUnitSettings</a>(in <span class="keywordtype">int</span> rackUnitNumber, out <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> settings);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"></span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">         * Get settings for all rack units</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">         *</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">         * @return                      Result: the rack unit settings</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">         */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ab35ccadc5935fce820bcd595de89545d">  162</a></span>        vector&lt;RackUnitSettings&gt; <a class="code hl_function" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ab35ccadc5935fce820bcd595de89545d">getAllRackUnitSettings</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment"></span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         * Set all settings of the specified rack unit at once</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">         *</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">         * The addressed rack unit is part of the  parameter</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">         *</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">         * @param  rackUnitNumber       rack unit to set the settings for, range 0..rackUnitCount-1</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">         * @param  settings             settings for this rack unit</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">         * @return NO_ERROR             on success</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">         * @return ERR_INVALID_PARAM    one or more of the settings is invalid</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">         */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a10f3d18c28483a2969f35c4eacaa3f35">  174</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a10f3d18c28483a2969f35c4eacaa3f35">setRackUnitSettings</a>(in <span class="keywordtype">int</span> rackUnitNumber, in <a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> settings);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"></span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         * Set all settings of multiple rack units at once</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">         *</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">         * @param  settings             map of rack units and their settings</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">         * @return NO_ERROR             on success</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">         * @return ERR_INVALID_PARAM    one or more of the settings is invalid</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">         *                              (rack unit count exceeded or color/mode not supported,</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">         *                               rack unit count and setting count differ...)</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">         */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a01b342f1db10ec259fba679da8c498e8">  185</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a01b342f1db10ec259fba679da8c498e8">setMultipleRackUnitSettings</a>(in map&lt;int, RackUnitSettings&gt; settings);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    };</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif </span><span class="comment">/* __ASSETMGRMODEL_ASSETSTRIP_CONFIG_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html">assetmgrmodel::AssetStripConfig</a></div><div class="ttdoc">Asset Strip Config interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">AssetStripConfig.idl:17</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a01b342f1db10ec259fba679da8c498e8"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a01b342f1db10ec259fba679da8c498e8">assetmgrmodel::AssetStripConfig::setMultipleRackUnitSettings</a></div><div class="ttdeci">int setMultipleRackUnitSettings(in map&lt; int, RackUnitSettings &gt; settings)</div><div class="ttdoc">Set all settings of multiple rack units at once.</div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a05c8794e40450aaa9e9e6a2815efadd3"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a05c8794e40450aaa9e9e6a2815efadd3">assetmgrmodel::AssetStripConfig::setStripSettings</a></div><div class="ttdeci">int setStripSettings(in StripSettings settings)</div><div class="ttdoc">Set the asset strip settings which are not rack unit specific.</div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a10f3d18c28483a2969f35c4eacaa3f35"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a10f3d18c28483a2969f35c4eacaa3f35">assetmgrmodel::AssetStripConfig::setRackUnitSettings</a></div><div class="ttdeci">int setRackUnitSettings(in int rackUnitNumber, in RackUnitSettings settings)</div><div class="ttdoc">Set all settings of the specified rack unit at once.</div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a4a1886c0bf5bf0478be2869754bf852d"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a4a1886c0bf5bf0478be2869754bf852d">assetmgrmodel::AssetStripConfig::getRackUnitSettings</a></div><div class="ttdeci">int getRackUnitSettings(in int rackUnitNumber, out RackUnitSettings settings)</div><div class="ttdoc">Get settings of a rack unit at once.</div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a674d543aee658d7a55ffb5ab87c55587"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587">assetmgrmodel::AssetStripConfig::LEDMode</a></div><div class="ttdeci">LEDMode</div><div class="ttdoc">Mode for the LED of a single rack unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">AssetStripConfig.idl:76</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a674d543aee658d7a55ffb5ab87c55587a02e04e4d60f20ca8687fb6b2565d1378"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587a02e04e4d60f20ca8687fb6b2565d1378">assetmgrmodel::AssetStripConfig::LED_MODE_ON</a></div><div class="ttdeci">@ LED_MODE_ON</div><div class="ttdoc">LED on.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">AssetStripConfig.idl:77</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a674d543aee658d7a55ffb5ab87c55587a6f73556af1b19eac261d5c94e97917e0"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587a6f73556af1b19eac261d5c94e97917e0">assetmgrmodel::AssetStripConfig::LED_MODE_BLINK_FAST</a></div><div class="ttdeci">@ LED_MODE_BLINK_FAST</div><div class="ttdoc">LED is blinking (fast)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">AssetStripConfig.idl:79</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a674d543aee658d7a55ffb5ab87c55587ab09c7af689aaf976bcb933383a45957a"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a674d543aee658d7a55ffb5ab87c55587ab09c7af689aaf976bcb933383a45957a">assetmgrmodel::AssetStripConfig::LED_MODE_OFF</a></div><div class="ttdeci">@ LED_MODE_OFF</div><div class="ttdoc">LED off.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">AssetStripConfig.idl:78</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a6a286469c843da90c44a0f7c71a81521"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a6a286469c843da90c44a0f7c71a81521">assetmgrmodel::AssetStripConfig::LEDOperationMode</a></div><div class="ttdeci">LEDOperationMode</div><div class="ttdoc">Operation mode for the LED of a single rack unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">AssetStripConfig.idl:68</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a6a286469c843da90c44a0f7c71a81521a3759abf86d1fb482d95a25e89d007168"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a6a286469c843da90c44a0f7c71a81521a3759abf86d1fb482d95a25e89d007168">assetmgrmodel::AssetStripConfig::LED_OPERATION_MANUAL</a></div><div class="ttdeci">@ LED_OPERATION_MANUAL</div><div class="ttdoc">LED color and mode is manually controlled.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">AssetStripConfig.idl:69</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_a93b438e514006e9d52874cb612b5c30f"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#a93b438e514006e9d52874cb612b5c30f">assetmgrmodel::AssetStripConfig::getStripSettings</a></div><div class="ttdeci">StripSettings getStripSettings()</div><div class="ttdoc">Get the asset strip settings which are not rack unit specific.</div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_ab35ccadc5935fce820bcd595de89545d"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ab35ccadc5935fce820bcd595de89545d">assetmgrmodel::AssetStripConfig::getAllRackUnitSettings</a></div><div class="ttdeci">vector&lt; RackUnitSettings &gt; getAllRackUnitSettings()</div><div class="ttdoc">Get settings for all rack units.</div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_abb73e13cba4e56f636cfa2d4e2eb788a"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788a">assetmgrmodel::AssetStripConfig::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">AssetStripConfig orientation</div><div class="ttdef"><b>Definition</b> <a href="#l00056">AssetStripConfig.idl:56</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_abb73e13cba4e56f636cfa2d4e2eb788aae3b705bc59cc8d630e75f71e618578ff"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788aae3b705bc59cc8d630e75f71e618578ff">assetmgrmodel::AssetStripConfig::TOP_CONNECTOR</a></div><div class="ttdeci">@ TOP_CONNECTOR</div><div class="ttdoc">cable connector on top, strip growing top-&gt;bottom</div><div class="ttdef"><b>Definition</b> <a href="#l00057">AssetStripConfig.idl:57</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_abe3aef41a6f586abf14f53355974afd0"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0">assetmgrmodel::AssetStripConfig::NumberingMode</a></div><div class="ttdeci">NumberingMode</div><div class="ttdoc">AssetStripConfig rack unit numbering mode</div><div class="ttdef"><b>Definition</b> <a href="#l00041">AssetStripConfig.idl:41</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_abe3aef41a6f586abf14f53355974afd0a3666a59463e08e25298311bd153bcf18"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0a3666a59463e08e25298311bd153bcf18">assetmgrmodel::AssetStripConfig::TOP_DOWN</a></div><div class="ttdeci">@ TOP_DOWN</div><div class="ttdoc">numbering goes from top to bottom, top is the smallest number</div><div class="ttdef"><b>Definition</b> <a href="#l00042">AssetStripConfig.idl:42</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_ad12edfb0fa3734d5ffb3d41d0dba1c0e"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0e">assetmgrmodel::AssetStripConfig::ScanMode</a></div><div class="ttdeci">ScanMode</div><div class="ttdoc">AssetStripConfig scan mode is active</div><div class="ttdef"><b>Definition</b> <a href="#l00026">AssetStripConfig.idl:26</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html_ad12edfb0fa3734d5ffb3d41d0dba1c0ea2a49faa5b6050fa07b9440227c3be200"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0ea2a49faa5b6050fa07b9440227c3be200">assetmgrmodel::AssetStripConfig::SCANMODE_DISABLED</a></div><div class="ttdeci">@ SCANMODE_DISABLED</div><div class="ttdoc">LED scanmode is disabled, all LEDs are lit up statically.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">AssetStripConfig.idl:27</a></div></div>
<div class="ttc" id="anamespaceassetmgrmodel_html"><div class="ttname"><a href="namespaceassetmgrmodel.html">assetmgrmodel</a></div><div class="ttdoc">Asset Management Model.</div><div class="ttdef"><b>Definition</b> <a href="AssetStrip_8idl_source.html#l00015">AssetStrip.idl:15</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1LEDColor_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">assetmgrmodel::AssetStripConfig::LEDColor</a></div><div class="ttdoc">The LED color in RGB format, 8 bit per channel.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">AssetStripConfig.idl:88</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1LEDColor_html_a4c116f1bee084696f593b5a6c39b7625"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#a4c116f1bee084696f593b5a6c39b7625">assetmgrmodel::AssetStripConfig::LEDColor::g</a></div><div class="ttdeci">int g</div><div class="ttdoc">green channel of the LED</div><div class="ttdef"><b>Definition</b> <a href="#l00090">AssetStripConfig.idl:90</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1LEDColor_html_a97997193d2e07dd6e09ffcc3ec5561cc"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#a97997193d2e07dd6e09ffcc3ec5561cc">assetmgrmodel::AssetStripConfig::LEDColor::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">blue channel of the LED</div><div class="ttdef"><b>Definition</b> <a href="#l00091">AssetStripConfig.idl:91</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1LEDColor_html_aa42aed5a96fc59c1a45864a152bc25f3"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#aa42aed5a96fc59c1a45864a152bc25f3">assetmgrmodel::AssetStripConfig::LEDColor::r</a></div><div class="ttdeci">int r</div><div class="ttdoc">red channel of the LED</div><div class="ttdef"><b>Definition</b> <a href="#l00089">AssetStripConfig.idl:89</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html">assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent</a></div><div class="ttdoc">Event: A rack unit's settings were changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">AssetStripConfig.idl:125</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent_html_a99f2857b70e9ea6eada8f636eede827c"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#a99f2857b70e9ea6eada8f636eede827c">assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent::oldSettings</a></div><div class="ttdeci">RackUnitSettings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00127">AssetStripConfig.idl:127</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent_html_aaba7938e9417178760e4c13097c8b71f"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#aaba7938e9417178760e4c13097c8b71f">assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent::rackUnitNumber</a></div><div class="ttdeci">int rackUnitNumber</div><div class="ttdoc">Affected rack unit position.</div><div class="ttdef"><b>Definition</b> <a href="#l00126">AssetStripConfig.idl:126</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent_html_ac8d34283905764bf23b179336690397d"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#ac8d34283905764bf23b179336690397d">assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent::newSettings</a></div><div class="ttdeci">RackUnitSettings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00128">AssetStripConfig.idl:128</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">assetmgrmodel::AssetStripConfig::RackUnitSettings</a></div><div class="ttdoc">Settings for a single rack unit (LED state)</div><div class="ttdef"><b>Definition</b> <a href="#l00111">AssetStripConfig.idl:111</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings_html_a3bbbc7239fca1d7419f0c858532dbbd9"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#a3bbbc7239fca1d7419f0c858532dbbd9">assetmgrmodel::AssetStripConfig::RackUnitSettings::mode</a></div><div class="ttdeci">LEDMode mode</div><div class="ttdoc">LED mode (on,off,blinking)</div><div class="ttdef"><b>Definition</b> <a href="#l00113">AssetStripConfig.idl:113</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings_html_a8dbfe36462c256879b50469f21bd6992"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#a8dbfe36462c256879b50469f21bd6992">assetmgrmodel::AssetStripConfig::RackUnitSettings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">user defined name (up to 64 alphanumeric characters)</div><div class="ttdef"><b>Definition</b> <a href="#l00115">AssetStripConfig.idl:115</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings_html_ab34a1da05fa12ff9fcc260e61ccbad85"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#ab34a1da05fa12ff9fcc260e61ccbad85">assetmgrmodel::AssetStripConfig::RackUnitSettings::color</a></div><div class="ttdeci">LEDColor color</div><div class="ttdoc">Color of the LED at this rack unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">AssetStripConfig.idl:114</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings_html_aef1f519c0b8675c2d599f2bf664ee7f4"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#aef1f519c0b8675c2d599f2bf664ee7f4">assetmgrmodel::AssetStripConfig::RackUnitSettings::opmode</a></div><div class="ttdeci">LEDOperationMode opmode</div><div class="ttdoc">Operation mode for this rack unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00112">AssetStripConfig.idl:112</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html">assetmgrmodel::AssetStripConfig::StripSettingsChangedEvent</a></div><div class="ttdoc">Event: Asset strip settings were changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00119">AssetStripConfig.idl:119</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent_html_a494c47f4ee4e6db28e7e874a5dcbafc5"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html#a494c47f4ee4e6db28e7e874a5dcbafc5">assetmgrmodel::AssetStripConfig::StripSettingsChangedEvent::newSettings</a></div><div class="ttdeci">StripSettings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00121">AssetStripConfig.idl:121</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent_html_a507816b8c54509f329bf5d9ba2fbc1b1"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html#a507816b8c54509f329bf5d9ba2fbc1b1">assetmgrmodel::AssetStripConfig::StripSettingsChangedEvent::oldSettings</a></div><div class="ttdeci">StripSettings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00120">AssetStripConfig.idl:120</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">assetmgrmodel::AssetStripConfig::StripSettings</a></div><div class="ttdoc">Settings for this Asset Strip.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">AssetStripConfig.idl:97</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html_a13e974e7d91ca9f0352ec3f5104e40f1"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a13e974e7d91ca9f0352ec3f5104e40f1">assetmgrmodel::AssetStripConfig::StripSettings::rackUnitCount</a></div><div class="ttdeci">int rackUnitCount</div><div class="ttdoc">rack unit count, number of rack units (range: 8..64), will be ignored on strips that auto-detect thei...</div><div class="ttdef"><b>Definition</b> <a href="#l00098">AssetStripConfig.idl:98</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html_a35d21f84be9d2b2269749f784b3c7376"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a35d21f84be9d2b2269749f784b3c7376">assetmgrmodel::AssetStripConfig::StripSettings::scanMode</a></div><div class="ttdeci">ScanMode scanMode</div><div class="ttdoc">LED scan (demo) mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">AssetStripConfig.idl:100</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html_a6f791ddbd255b4574c675c0fbf5a049f"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a6f791ddbd255b4574c675c0fbf5a049f">assetmgrmodel::AssetStripConfig::StripSettings::orientation</a></div><div class="ttdeci">Orientation orientation</div><div class="ttdoc">orientation. If orientationSensAvailable, writes are ignored</div><div class="ttdef"><b>Definition</b> <a href="#l00105">AssetStripConfig.idl:105</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html_a758a63dac54424e82e1219283f9998bb"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a758a63dac54424e82e1219283f9998bb">assetmgrmodel::AssetStripConfig::StripSettings::defaultColorDisconnected</a></div><div class="ttdeci">LEDColor defaultColorDisconnected</div><div class="ttdoc">auto color for rack units without an asset tag connected</div><div class="ttdef"><b>Definition</b> <a href="#l00102">AssetStripConfig.idl:102</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html_a98290af1d2d34783e83f0e0c9019ba81"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#a98290af1d2d34783e83f0e0c9019ba81">assetmgrmodel::AssetStripConfig::StripSettings::numberingMode</a></div><div class="ttdeci">NumberingMode numberingMode</div><div class="ttdoc">rack unit numbering mode (top down, bottom up)</div><div class="ttdef"><b>Definition</b> <a href="#l00103">AssetStripConfig.idl:103</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html_ab6be2518f6d7b598498f7e5499abbf05"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#ab6be2518f6d7b598498f7e5499abbf05">assetmgrmodel::AssetStripConfig::StripSettings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">user defined name (up to 64 alphanumeric characters)</div><div class="ttdef"><b>Definition</b> <a href="#l00099">AssetStripConfig.idl:99</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html_adde34cd17814124b0ca27d64cebf4682"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#adde34cd17814124b0ca27d64cebf4682">assetmgrmodel::AssetStripConfig::StripSettings::defaultColorConnected</a></div><div class="ttdeci">LEDColor defaultColorConnected</div><div class="ttdoc">auto color for rack units with an asset tag connected</div><div class="ttdef"><b>Definition</b> <a href="#l00101">AssetStripConfig.idl:101</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html_aea5bb450b3111779534097ba63bcade2"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#aea5bb450b3111779534097ba63bcade2">assetmgrmodel::AssetStripConfig::StripSettings::numberingOffset</a></div><div class="ttdeci">int numberingOffset</div><div class="ttdoc">rack unit numbering starting offset (default is 1)</div><div class="ttdef"><b>Definition</b> <a href="#l00104">AssetStripConfig.idl:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
