<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrpush.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">assetmgrpush.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2014 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;AssetStrip.idl&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;AssetStripConfig.idl&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;AssetStripLogger.idl&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespacedatapush.html">   10</a></span>module <a class="code hl_namespace" href="namespacedatapush.html">datapush</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetStripInfo.html">   12</a></span>    structure <a class="code hl_struct" href="structdatapush_1_1AssetStripInfo.html">AssetStripInfo</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a>.<a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a>.<a class="code hl_struct" href="structassetmgrmodel_1_1AssetStrip_1_1StripInfo.html">StripInfo</a> stripInfo;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a>.<a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a>.<a class="code hl_struct" href="structassetmgrmodel_1_1AssetStrip_1_1DeviceInfo.html">DeviceInfo</a> deviceInfo;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a>.<a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">AssetStripConfig</a>.<a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> settings;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        vector&lt;<a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a>.<a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a>.<a class="code hl_struct" href="structassetmgrmodel_1_1AssetStrip_1_1TagInfo.html">TagInfo</a>&gt; tags;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    };</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetStripsMessage.html">   19</a></span>    structure <a class="code hl_struct" href="structdatapush_1_1AssetStripsMessage.html">AssetStripsMessage</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetStripsMessage.html#a91a2a3dad6be871bb549faedafb4bb21">   20</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structdatapush_1_1AssetStripsMessage.html#a91a2a3dad6be871bb549faedafb4bb21">linkId</a>;                 <span class="comment">///&lt; Link ID of the Device (always 1 without a Linking Setup)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetStripsMessage.html#afdea197d00d8c287c9b454f3e3c58fb0">   21</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structdatapush_1_1AssetStripsMessage.html#afdea197d00d8c287c9b454f3e3c58fb0">serialNumber</a>;        <span class="comment">///&lt; Device serial number</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetStripsMessage.html#a42cd0d0aae303557ab940ce5ede3e042">   22</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structdatapush_1_1AssetStripsMessage.html#a42cd0d0aae303557ab940ce5ede3e042">name</a>;                <span class="comment">///&lt; Device name (user-configurable)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        vector&lt;AssetStripInfo&gt; assetStrips;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetStrip.html">   27</a></span>    structure <a class="code hl_struct" href="structdatapush_1_1AssetStrip.html">AssetStrip</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a>.<a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a>.<a class="code hl_struct" href="structassetmgrmodel_1_1AssetStrip_1_1StripInfo.html">StripInfo</a> stripInfo;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a>.<a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a>.<a class="code hl_struct" href="structassetmgrmodel_1_1AssetStrip_1_1DeviceInfo.html">DeviceInfo</a> deviceInfo;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a>.<a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">AssetStripConfig</a>.<a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> settings;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    /** Message for pushing one full log record for all sensors */</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetLogPushMessage.html">   34</a></span>    structure <a class="code hl_struct" href="structdatapush_1_1AssetLogPushMessage.html">AssetLogPushMessage</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetLogPushMessage.html#a2b1b0319fb6354c610211aefa0b068e0">   35</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structdatapush_1_1AssetLogPushMessage.html#a2b1b0319fb6354c610211aefa0b068e0">linkId</a>;                 <span class="comment">///&lt; Link ID of the Device (always 1 without a Linking Setup)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetLogPushMessage.html#a749296ad74d207602edc2c4d71806cac">   36</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structdatapush_1_1AssetLogPushMessage.html#a749296ad74d207602edc2c4d71806cac">serialNumber</a>;        <span class="comment">///&lt; Device serial number</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structdatapush_1_1AssetLogPushMessage.html#af2b72ec7e02b12497679ce385aa56d21">   37</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structdatapush_1_1AssetLogPushMessage.html#af2b72ec7e02b12497679ce385aa56d21">name</a>;                <span class="comment">///&lt; Device name (user-configurable)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        vector&lt;<a class="code hl_namespace" href="namespaceassetmgrmodel.html">assetmgrmodel</a>.<a class="code hl_interface" href="interfaceassetmgrmodel_1_1AssetStripLogger.html">AssetStripLogger</a>.<a class="code hl_struct" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">Record</a>&gt; records;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripConfig_html"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripConfig.html">assetmgrmodel::AssetStripConfig</a></div><div class="ttdoc">Asset Strip Config interface.</div><div class="ttdef"><b>Definition</b> <a href="AssetStripConfig_8idl_source.html#l00017">AssetStripConfig.idl:17</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStripLogger_html"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStripLogger.html">assetmgrmodel::AssetStripLogger</a></div><div class="ttdoc">Asset Strip Logger interface.</div><div class="ttdef"><b>Definition</b> <a href="AssetStripLogger_8idl_source.html#l00017">AssetStripLogger.idl:17</a></div></div>
<div class="ttc" id="ainterfaceassetmgrmodel_1_1AssetStrip_html"><div class="ttname"><a href="interfaceassetmgrmodel_1_1AssetStrip.html">assetmgrmodel::AssetStrip</a></div><div class="ttdoc">Asset Management Strip interface.</div><div class="ttdef"><b>Definition</b> <a href="AssetStrip_8idl_source.html#l00017">AssetStrip.idl:17</a></div></div>
<div class="ttc" id="anamespaceassetmgrmodel_html"><div class="ttname"><a href="namespaceassetmgrmodel.html">assetmgrmodel</a></div><div class="ttdoc">Asset Management Model.</div><div class="ttdef"><b>Definition</b> <a href="AssetStrip_8idl_source.html#l00015">AssetStrip.idl:15</a></div></div>
<div class="ttc" id="anamespacedatapush_html"><div class="ttname"><a href="namespacedatapush.html">datapush</a></div><div class="ttdoc">The datapush module contains the definition of the JSON-encoded datapush messages.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">assetmgrpush.idl:10</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripConfig_1_1StripSettings_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">assetmgrmodel::AssetStripConfig::StripSettings</a></div><div class="ttdoc">Settings for this Asset Strip.</div><div class="ttdef"><b>Definition</b> <a href="AssetStripConfig_8idl_source.html#l00097">AssetStripConfig.idl:97</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStripLogger_1_1Record_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></div><div class="ttdoc">Log record structure.</div><div class="ttdef"><b>Definition</b> <a href="AssetStripLogger_8idl_source.html#l00048">AssetStripLogger.idl:48</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStrip_1_1DeviceInfo_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStrip_1_1DeviceInfo.html">assetmgrmodel::AssetStrip::DeviceInfo</a></div><div class="ttdoc">Static (type, version) information for an AssetStrip.</div><div class="ttdef"><b>Definition</b> <a href="AssetStrip_8idl_source.html#l00062">AssetStrip.idl:62</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStrip_1_1StripInfo_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStrip_1_1StripInfo.html">assetmgrmodel::AssetStrip::StripInfo</a></div><div class="ttdoc">Dynamic (may change with a connected strip) information for an AssetStrip.</div><div class="ttdef"><b>Definition</b> <a href="AssetStrip_8idl_source.html#l00076">AssetStrip.idl:76</a></div></div>
<div class="ttc" id="astructassetmgrmodel_1_1AssetStrip_1_1TagInfo_html"><div class="ttname"><a href="structassetmgrmodel_1_1AssetStrip_1_1TagInfo.html">assetmgrmodel::AssetStrip::TagInfo</a></div><div class="ttdoc">Information for a single tag.</div><div class="ttdef"><b>Definition</b> <a href="AssetStrip_8idl_source.html#l00090">AssetStrip.idl:90</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetLogPushMessage_html"><div class="ttname"><a href="structdatapush_1_1AssetLogPushMessage.html">datapush::AssetLogPushMessage</a></div><div class="ttdoc">Message for pushing one full log record for all sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">assetmgrpush.idl:34</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetLogPushMessage_html_a2b1b0319fb6354c610211aefa0b068e0"><div class="ttname"><a href="structdatapush_1_1AssetLogPushMessage.html#a2b1b0319fb6354c610211aefa0b068e0">datapush::AssetLogPushMessage::linkId</a></div><div class="ttdeci">int linkId</div><div class="ttdoc">Link ID of the Device (always 1 without a Linking Setup)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">assetmgrpush.idl:35</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetLogPushMessage_html_a749296ad74d207602edc2c4d71806cac"><div class="ttname"><a href="structdatapush_1_1AssetLogPushMessage.html#a749296ad74d207602edc2c4d71806cac">datapush::AssetLogPushMessage::serialNumber</a></div><div class="ttdeci">string serialNumber</div><div class="ttdoc">Device serial number.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">assetmgrpush.idl:36</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetLogPushMessage_html_af2b72ec7e02b12497679ce385aa56d21"><div class="ttname"><a href="structdatapush_1_1AssetLogPushMessage.html#af2b72ec7e02b12497679ce385aa56d21">datapush::AssetLogPushMessage::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Device name (user-configurable)</div><div class="ttdef"><b>Definition</b> <a href="#l00037">assetmgrpush.idl:37</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetStripInfo_html"><div class="ttname"><a href="structdatapush_1_1AssetStripInfo.html">datapush::AssetStripInfo</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">assetmgrpush.idl:12</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetStrip_html"><div class="ttname"><a href="structdatapush_1_1AssetStrip.html">datapush::AssetStrip</a></div><div class="ttdef"><b>Definition</b> <a href="#l00027">assetmgrpush.idl:27</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetStripsMessage_html"><div class="ttname"><a href="structdatapush_1_1AssetStripsMessage.html">datapush::AssetStripsMessage</a></div><div class="ttdef"><b>Definition</b> <a href="#l00019">assetmgrpush.idl:19</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetStripsMessage_html_a42cd0d0aae303557ab940ce5ede3e042"><div class="ttname"><a href="structdatapush_1_1AssetStripsMessage.html#a42cd0d0aae303557ab940ce5ede3e042">datapush::AssetStripsMessage::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Device name (user-configurable)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">assetmgrpush.idl:22</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetStripsMessage_html_a91a2a3dad6be871bb549faedafb4bb21"><div class="ttname"><a href="structdatapush_1_1AssetStripsMessage.html#a91a2a3dad6be871bb549faedafb4bb21">datapush::AssetStripsMessage::linkId</a></div><div class="ttdeci">int linkId</div><div class="ttdoc">Link ID of the Device (always 1 without a Linking Setup)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">assetmgrpush.idl:20</a></div></div>
<div class="ttc" id="astructdatapush_1_1AssetStripsMessage_html_afdea197d00d8c287c9b454f3e3c58fb0"><div class="ttname"><a href="structdatapush_1_1AssetStripsMessage.html#afdea197d00d8c287c9b454f3e3c58fb0">datapush::AssetStripsMessage::serialNumber</a></div><div class="ttdeci">string serialNumber</div><div class="ttdoc">Device serial number.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">assetmgrpush.idl:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
