<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: BulkConfiguration.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BulkConfiguration.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2010 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/** Bulk Configuration */</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacebulkcfg.html">    9</a></span>module <a class="code hl_namespace" href="namespacebulkcfg.html">bulkcfg</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    /** Bulk Configuration Interface */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html">   12</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacebulkcfg_1_1BulkConfiguration.html">BulkConfiguration</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">        /** Status of the last bulk configuration restore operation */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5d">   15</a></span>        enumeration <a class="code hl_enumeration" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5d">Status</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da829ca765d8874af1703cf765a6039eaa">   16</a></span>            <a class="code hl_enumvalue" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da829ca765d8874af1703cf765a6039eaa">UNKNOWN</a>,            <span class="comment">///&lt; No bulk configuration was done yet</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da8a01e4f4b9715f5908ddd7ab0e67186d">   17</a></span>            <a class="code hl_enumvalue" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da8a01e4f4b9715f5908ddd7ab0e67186d">UPLOAD_FAILED</a>,      <span class="comment">///&lt; Uploading a bulk configuration failed</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5dae7ceddcf8d76e3ab286cba7ecb126bea">   18</a></span>            <a class="code hl_enumvalue" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5dae7ceddcf8d76e3ab286cba7ecb126bea">RESTORE_PENDING</a>,    <span class="comment">///&lt; Restore is pending</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da7377f6c1e89e957597b625742beb7f83">   19</a></span>            <a class="code hl_enumvalue" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da7377f6c1e89e957597b625742beb7f83">RESTORE_OK</a>,         <span class="comment">///&lt; Restoring bulk configuration successful</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            RESTORE_FAILED      <span class="comment">///&lt; Restoring bulk configuration failed</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5dadaa65b6a58833077d713ad8a7276ab56">   21</a></span>        };</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">         * Retrieve the status of the last bulk configuration restore</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         * operation.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">         *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">         * @param status     Result: Bulk configuration restore status</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">         * @param timeStamp  Result: Time of last restore operation (UNIX timestamp, UTC)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a8a7ef84928639decd9670a956d49a407">   30</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#a8a7ef84928639decd9670a956d49a407">getStatus</a>(out <a class="code hl_enumeration" href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5d">Status</a> status, out time timeStamp);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         * These are the supported supported filter types.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55">   35</a></span>        enumeration <a class="code hl_enumeration" href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55">FilterType</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55af1ec82b95aa387aac5e07eee410adac1">   36</a></span>            <a class="code hl_enumvalue" href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55af1ec82b95aa387aac5e07eee410adac1">WHITELIST</a>,                  <span class="comment">///&lt; Whitelist filter (value is part of the bulk configuration)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            BLACKLIST                   <span class="comment">///&lt; Blacklist filter (value is not part of the bulk configuration)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55a7677c26772a22ad594bc342ec0d04894">   38</a></span>        };</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         * This structure defines a filter.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html">   43</a></span>        structure <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html">Filter</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#acb2840bbb43244a77b2c0a2365d1ff02">   44</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#acb2840bbb43244a77b2c0a2365d1ff02">name</a>;                <span class="comment">///&lt; internal name of the filter</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#a0521e5098841becf1840948715ee442f">   45</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#a0521e5098841becf1840948715ee442f">displayName</a>;         <span class="comment">///&lt; name of the filter in the user interface</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#a159579db48dfe3a126470f1a136f0606">   46</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#a159579db48dfe3a126470f1a136f0606">noOverride</a>;         <span class="comment">///&lt; true if filter is always active and has a fixed type</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#abb7376f08ff93e0e2c5e5c6c444b5518">   47</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#abb7376f08ff93e0e2c5e5c6c444b5518">bulkOnly</a>;           <span class="comment">///&lt; true if filter is not for backup</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#aa573f2193e52ebf670cf1fa0b54fe27b">   48</a></span>            vector&lt;string&gt; <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#aa573f2193e52ebf670cf1fa0b54fe27b">ruleSpecs</a>;   <span class="comment">///&lt; filter rule specifications (used only internally)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         * Filter profiles are named collections of filters.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         *</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * Custom filter profiles inherit all filters from the builtin profile, i.e. if the filter profile</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         * is empty it is identical to the builtin profile. The type for most of the inherited filters can</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         * be changed in the derived profile. Only filters with the noOverride flag set are unchangable.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">   58</a></span>        structure <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#ac1dd5fc735a6f5ecb664ccfa77a9a4cd">   59</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#ac1dd5fc735a6f5ecb664ccfa77a9a4cd">name</a>;                                <span class="comment">///&lt; name of the filter profile</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#ad5a8e82c56a2af17181f819004f77794">   60</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#ad5a8e82c56a2af17181f819004f77794">description</a>;                         <span class="comment">///&lt; description of the filter profile</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#aa95ad65d3dbca473f0d63137392146b3">   61</a></span>            map&lt;string,FilterType&gt; <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#aa95ad65d3dbca473f0d63137392146b3">filterNameToTypeMap</a>; <span class="comment">///&lt; map filter name to type</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"></span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        * Settings</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        */</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">   67</a></span>        structure <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html#abbba494caa86c0ca4974a907dcdca7ca">   68</a></span>            vector&lt;FilterProfile&gt; <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html#abbba494caa86c0ca4974a907dcdca7ca">filterProfiles</a>;       <span class="comment">///&lt; Defined filter profiles</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html#a02cbf2e248b324e10f852db3b49bd1ef">   69</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html#a02cbf2e248b324e10f852db3b49bd1ef">defaultProfileName</a>;                  <span class="comment">///&lt; Name of the default profile</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        };</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /** Event: Bulk configuration settings changed */</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1SettingsChangedEvent.html">   73</a></span>        valueobject <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        };</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        /** Event: Bulk configuration saved (also used for saving config backup) */</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1SavedEvent.html">   77</a></span>        valueobject <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1SavedEvent.html">SavedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1SavedEvent.html#a26521f9f07ca97b85dbe157c716110ae">   78</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1SavedEvent.html#a26521f9f07ca97b85dbe157c716110ae">isBackup</a>; <span class="comment">///&lt; true if the event is caused by saving a full configuration backup</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">        /** Event: Bulk configuration restored (also used for restoring config backup) */</span></div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1RestoredEvent.html">   82</a></span>        valueobject <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1RestoredEvent.html">RestoredEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structbulkcfg_1_1BulkConfiguration_1_1RestoredEvent.html#ad3f49004c7e5e75ae9a62c61b5cb2284">   83</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structbulkcfg_1_1BulkConfiguration_1_1RestoredEvent.html#ad3f49004c7e5e75ae9a62c61b5cb2284">isBackup</a>; <span class="comment">///&lt; true if the event is caused by restoring a full configuration backup</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         * Error codes</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#ad5d2b273af29822657c596f1b6d36bde">   89</a></span>        constant <span class="keywordtype">int</span> SUCCESS                    = 0;    <span class="comment">///&lt; The operation was successful</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#afa3cd3d50b6a2cd1b712ccc1b4855607">   90</a></span>        constant <span class="keywordtype">int</span> ERR_FILTER_NAME_UNKNOWN    = 1;    <span class="comment">///&lt; A referenced filter name is unknown</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a6b664182dd359227791638a4c0ac8049">   91</a></span>        constant <span class="keywordtype">int</span> ERR_FILTER_TYPE_READONLY   = 2;    <span class="comment">///&lt; A referenced filter can&#39;t be overridden</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#ad478eb53ab23634a92d051e7c5fc24b6">   92</a></span>        constant <span class="keywordtype">int</span> ERR_PROFILE_ALREADY_EXISTS = 3;    <span class="comment">///&lt; A profile with the given name already exists</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a2834e75b4358648e63558355298faaca">   93</a></span>        constant <span class="keywordtype">int</span> ERR_PROFILE_DOES_NOT_EXIST = 4;    <span class="comment">///&lt; A profile with the given name does not exist</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#adb2b16a26ca41595528b7a701e7f7ae5">   94</a></span>        constant <span class="keywordtype">int</span> ERR_PROFILE_IS_DEFAULT     = 5;    <span class="comment">///&lt; The selected profile is the current default profile</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#aea513d23bd9bce2cad2ba35e6b934182">   95</a></span>        constant <span class="keywordtype">int</span> ERR_PROFILE_IS_BUILTIN     = 6;    <span class="comment">///&lt; The selected profile is the builtin profile</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a0e44b42bd0bdf13fbd5685eef17c1330">   96</a></span>        constant <span class="keywordtype">int</span> ERR_PROFILE_NAME_TOO_LONG  = 7;    <span class="comment">///&lt; The profile name is too long</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#afbfd875bf302e0e90d4844a9be3ed887">   97</a></span>        constant <span class="keywordtype">int</span> ERR_PROFILE_NAME_INVALID   = 8;    <span class="comment">///&lt; The profile name contains invalid characters</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#aec615e0aebf21668361d9351b1097181">   98</a></span>        constant <span class="keywordtype">int</span> ERR_PROFILE_TOO_MANY       = 9;    <span class="comment">///&lt; The maximum number of profiles already exist.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * Retrieve the list of supported filters.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         *</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         * @return List of supported filters</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a5d327a17a81fa2fcd83e161c0f9e807e">  105</a></span>        vector&lt;Filter&gt; <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#a5d327a17a81fa2fcd83e161c0f9e807e">getFilters</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         * Retrieve the configured filter profiles.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         *</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         * @return List of filter profiles</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a36fc342f2c0502e5c08ed57de83e3550">  112</a></span>        vector&lt;FilterProfile&gt; <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#a36fc342f2c0502e5c08ed57de83e3550">getFilterProfiles</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         * Add a new filter profile.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         *</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         * @param profile  The new filter profile</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         *</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         * @return SUCCESS                    if OK</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         * @return ERR_FILTER_NAME_UNKNOWN    if a referenced filter name is unknown</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         * @return ERR_FILTER_TYPE_READONLY   if a referenced filter can&#39;t be overridden</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         * @return ERR_PROFILE_ALREADY_EXISTS if a profile with the given name already exists</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         * @return ERR_PROFILE_IS_BUILTIN     if the selected profile is the builtin profile</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">         * @return ERR_PROFILE_NAME_TOO_LONG  if the profile name is too long</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         * @return ERR_PROFILE_NAME_INVALID   if the profile name contains invalid characters</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         * @return ERR_PROFILE_TOO_MANY       if the maximum number of profiles already exist</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a7e0c0d9804a51b631e3c949a94716953">  128</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#a7e0c0d9804a51b631e3c949a94716953">addFilterProfile</a>(in <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a> profile);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"></span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         * Modify an existing filter profile.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         *</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         * @param profile  The updated filter profile</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         *</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         * @return SUCCESS                    if OK</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * @return ERR_FILTER_NAME_UNKNOWN    if a referenced filter name is unknown</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         * @return ERR_FILTER_TYPE_READONLY   if a referenced filter can&#39;t be overridden</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         * @return ERR_PROFILE_DOES_NOT_EXIST if a profile with the given name does not exist</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         * @return ERR_PROFILE_IS_BUILTIN     if the selected profile is the builtin profile</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#aadecd65ff4429b09f57ff0b8c4efb4a8">  141</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#aadecd65ff4429b09f57ff0b8c4efb4a8">modifyFilterProfile</a>(in <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a> profile);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"></span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">         * Delete an existing filter profile.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">         *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         * @param profileName  The name of the profile to be deleted</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         *</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         * @return SUCCESS                    if OK</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">         * @return ERR_PROFILE_DOES_NOT_EXIST if a profile with the given name does not exist</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">         * @return ERR_PROFILE_IS_DEFAULT     if the selected profile is the current default profile</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">         * @return ERR_PROFILE_IS_BUILTIN     if the selected profile is the builtin profile</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">         */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a9cf3140e619618b0d47a9dbdb601c587">  153</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#a9cf3140e619618b0d47a9dbdb601c587">deleteFilterProfile</a>(in <span class="keywordtype">string</span> profileName);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"></span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">         * Retrieve the name of the currently selected default profile.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">         *</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">         * @return  The name of the current default profile</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">         */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a1501cefabb6962685128eaa0f6bd49f8">  160</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#a1501cefabb6962685128eaa0f6bd49f8">getDefaultFilterProfileName</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment"></span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">         * Select a new default filter profile.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">         *</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         * @param profileName  The name of the new default profile</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">         *</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">         * @return SUCCESS                    if OK</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">         * @return ERR_PROFILE_DOES_NOT_EXIST if a profile with the given name does not exist</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">         */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#aeeb953c79090e72df06922685f464803">  170</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#aeeb953c79090e72df06922685f464803">selectDefaultFilterProfile</a>(in <span class="keywordtype">string</span> profileName);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"></span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">         * Get settings</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">         *</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">         * @return Settings</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">         */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a212dc286f8d4261c3b066eb34d8427c1">  177</a></span>        <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#a212dc286f8d4261c3b066eb34d8427c1">getSettings</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"></span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">         * Set settings</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">         *</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">         * NOTE: The builtin profile will be ignored when present in the list of filter profiles.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">         *</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">         * @param settings  The settings to set</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">         *</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">         * @return SUCCESS                    if OK</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">         * @return ERR_FILTER_NAME_UNKNOWN    if a referenced filter name is unknown</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">         * @return ERR_FILTER_TYPE_READONLY   if a referenced filter can&#39;t be overridden</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">         * @return ERR_PROFILE_ALREADY_EXISTS if the settings contain multiple profiles with the same name</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">         * @return ERR_PROFILE_NAME_TOO_LONG  if the profile name is too long</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">         * @return ERR_PROFILE_NAME_INVALID   if the profile name contains invalid characters</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">         * @return ERR_PROFILE_TOO_MANY       if the settings contain too many profiles</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">         * @return ERR_PROFILE_DOES_NOT_EXIST if a profile with the given name does not exist</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">         */</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="interfacebulkcfg_1_1BulkConfiguration.html#a339c1f8b9c9657545e5eb6c74f75e6db">  195</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacebulkcfg_1_1BulkConfiguration.html#a339c1f8b9c9657545e5eb6c74f75e6db">setSettings</a>(in <a class="code hl_struct" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    };</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
</div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html">bulkcfg::BulkConfiguration</a></div><div class="ttdoc">Bulk Configuration Interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">BulkConfiguration.idl:12</a></div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a1501cefabb6962685128eaa0f6bd49f8"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a1501cefabb6962685128eaa0f6bd49f8">bulkcfg::BulkConfiguration::getDefaultFilterProfileName</a></div><div class="ttdeci">string getDefaultFilterProfileName()</div><div class="ttdoc">Retrieve the name of the currently selected default profile.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a212dc286f8d4261c3b066eb34d8427c1"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a212dc286f8d4261c3b066eb34d8427c1">bulkcfg::BulkConfiguration::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Get settings.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a339c1f8b9c9657545e5eb6c74f75e6db"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a339c1f8b9c9657545e5eb6c74f75e6db">bulkcfg::BulkConfiguration::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Set settings.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a36fc342f2c0502e5c08ed57de83e3550"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a36fc342f2c0502e5c08ed57de83e3550">bulkcfg::BulkConfiguration::getFilterProfiles</a></div><div class="ttdeci">vector&lt; FilterProfile &gt; getFilterProfiles()</div><div class="ttdoc">Retrieve the configured filter profiles.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a5d327a17a81fa2fcd83e161c0f9e807e"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a5d327a17a81fa2fcd83e161c0f9e807e">bulkcfg::BulkConfiguration::getFilters</a></div><div class="ttdeci">vector&lt; Filter &gt; getFilters()</div><div class="ttdoc">Retrieve the list of supported filters.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a673bbbeab03f4cc6b81c38577919ad5d"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5d">bulkcfg::BulkConfiguration::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status of the last bulk configuration restore operation.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">BulkConfiguration.idl:15</a></div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a673bbbeab03f4cc6b81c38577919ad5da7377f6c1e89e957597b625742beb7f83"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da7377f6c1e89e957597b625742beb7f83">bulkcfg::BulkConfiguration::RESTORE_OK</a></div><div class="ttdeci">@ RESTORE_OK</div><div class="ttdoc">Restoring bulk configuration successful.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">BulkConfiguration.idl:19</a></div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a673bbbeab03f4cc6b81c38577919ad5da829ca765d8874af1703cf765a6039eaa"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da829ca765d8874af1703cf765a6039eaa">bulkcfg::BulkConfiguration::UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdoc">No bulk configuration was done yet.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">BulkConfiguration.idl:16</a></div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a673bbbeab03f4cc6b81c38577919ad5da8a01e4f4b9715f5908ddd7ab0e67186d"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5da8a01e4f4b9715f5908ddd7ab0e67186d">bulkcfg::BulkConfiguration::UPLOAD_FAILED</a></div><div class="ttdeci">@ UPLOAD_FAILED</div><div class="ttdoc">Uploading a bulk configuration failed.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">BulkConfiguration.idl:17</a></div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a673bbbeab03f4cc6b81c38577919ad5dae7ceddcf8d76e3ab286cba7ecb126bea"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a673bbbeab03f4cc6b81c38577919ad5dae7ceddcf8d76e3ab286cba7ecb126bea">bulkcfg::BulkConfiguration::RESTORE_PENDING</a></div><div class="ttdeci">@ RESTORE_PENDING</div><div class="ttdoc">Restore is pending.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">BulkConfiguration.idl:18</a></div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a7e0c0d9804a51b631e3c949a94716953"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a7e0c0d9804a51b631e3c949a94716953">bulkcfg::BulkConfiguration::addFilterProfile</a></div><div class="ttdeci">int addFilterProfile(in FilterProfile profile)</div><div class="ttdoc">Add a new filter profile.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a8a7ef84928639decd9670a956d49a407"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a8a7ef84928639decd9670a956d49a407">bulkcfg::BulkConfiguration::getStatus</a></div><div class="ttdeci">void getStatus(out Status status, out time timeStamp)</div><div class="ttdoc">Retrieve the status of the last bulk configuration restore operation.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_a9cf3140e619618b0d47a9dbdb601c587"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#a9cf3140e619618b0d47a9dbdb601c587">bulkcfg::BulkConfiguration::deleteFilterProfile</a></div><div class="ttdeci">int deleteFilterProfile(in string profileName)</div><div class="ttdoc">Delete an existing filter profile.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_aad46457f219282af6f54349365f1be55"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55">bulkcfg::BulkConfiguration::FilterType</a></div><div class="ttdeci">FilterType</div><div class="ttdoc">These are the supported supported filter types.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">BulkConfiguration.idl:35</a></div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_aad46457f219282af6f54349365f1be55af1ec82b95aa387aac5e07eee410adac1"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55af1ec82b95aa387aac5e07eee410adac1">bulkcfg::BulkConfiguration::WHITELIST</a></div><div class="ttdeci">@ WHITELIST</div><div class="ttdoc">Whitelist filter (value is part of the bulk configuration)</div><div class="ttdef"><b>Definition</b> <a href="#l00036">BulkConfiguration.idl:36</a></div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_aadecd65ff4429b09f57ff0b8c4efb4a8"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#aadecd65ff4429b09f57ff0b8c4efb4a8">bulkcfg::BulkConfiguration::modifyFilterProfile</a></div><div class="ttdeci">int modifyFilterProfile(in FilterProfile profile)</div><div class="ttdoc">Modify an existing filter profile.</div></div>
<div class="ttc" id="ainterfacebulkcfg_1_1BulkConfiguration_html_aeeb953c79090e72df06922685f464803"><div class="ttname"><a href="interfacebulkcfg_1_1BulkConfiguration.html#aeeb953c79090e72df06922685f464803">bulkcfg::BulkConfiguration::selectDefaultFilterProfile</a></div><div class="ttdeci">int selectDefaultFilterProfile(in string profileName)</div><div class="ttdoc">Select a new default filter profile.</div></div>
<div class="ttc" id="anamespacebulkcfg_html"><div class="ttname"><a href="namespacebulkcfg.html">bulkcfg</a></div><div class="ttdoc">Bulk Configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">BulkConfiguration.idl:9</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1FilterProfile_html"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">bulkcfg::BulkConfiguration::FilterProfile</a></div><div class="ttdoc">Filter profiles are named collections of filters.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">BulkConfiguration.idl:58</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1FilterProfile_html_aa95ad65d3dbca473f0d63137392146b3"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#aa95ad65d3dbca473f0d63137392146b3">bulkcfg::BulkConfiguration::FilterProfile::filterNameToTypeMap</a></div><div class="ttdeci">map&lt; string, FilterType &gt; filterNameToTypeMap</div><div class="ttdoc">map filter name to type</div><div class="ttdef"><b>Definition</b> <a href="#l00061">BulkConfiguration.idl:61</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1FilterProfile_html_ac1dd5fc735a6f5ecb664ccfa77a9a4cd"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#ac1dd5fc735a6f5ecb664ccfa77a9a4cd">bulkcfg::BulkConfiguration::FilterProfile::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name of the filter profile</div><div class="ttdef"><b>Definition</b> <a href="#l00059">BulkConfiguration.idl:59</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1FilterProfile_html_ad5a8e82c56a2af17181f819004f77794"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#ad5a8e82c56a2af17181f819004f77794">bulkcfg::BulkConfiguration::FilterProfile::description</a></div><div class="ttdeci">string description</div><div class="ttdoc">description of the filter profile</div><div class="ttdef"><b>Definition</b> <a href="#l00060">BulkConfiguration.idl:60</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Filter_html"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html">bulkcfg::BulkConfiguration::Filter</a></div><div class="ttdoc">This structure defines a filter.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">BulkConfiguration.idl:43</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Filter_html_a0521e5098841becf1840948715ee442f"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#a0521e5098841becf1840948715ee442f">bulkcfg::BulkConfiguration::Filter::displayName</a></div><div class="ttdeci">string displayName</div><div class="ttdoc">name of the filter in the user interface</div><div class="ttdef"><b>Definition</b> <a href="#l00045">BulkConfiguration.idl:45</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Filter_html_a159579db48dfe3a126470f1a136f0606"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#a159579db48dfe3a126470f1a136f0606">bulkcfg::BulkConfiguration::Filter::noOverride</a></div><div class="ttdeci">boolean noOverride</div><div class="ttdoc">true if filter is always active and has a fixed type</div><div class="ttdef"><b>Definition</b> <a href="#l00046">BulkConfiguration.idl:46</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Filter_html_aa573f2193e52ebf670cf1fa0b54fe27b"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#aa573f2193e52ebf670cf1fa0b54fe27b">bulkcfg::BulkConfiguration::Filter::ruleSpecs</a></div><div class="ttdeci">vector&lt; string &gt; ruleSpecs</div><div class="ttdoc">filter rule specifications (used only internally)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">BulkConfiguration.idl:48</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Filter_html_abb7376f08ff93e0e2c5e5c6c444b5518"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#abb7376f08ff93e0e2c5e5c6c444b5518">bulkcfg::BulkConfiguration::Filter::bulkOnly</a></div><div class="ttdeci">boolean bulkOnly</div><div class="ttdoc">true if filter is not for backup</div><div class="ttdef"><b>Definition</b> <a href="#l00047">BulkConfiguration.idl:47</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Filter_html_acb2840bbb43244a77b2c0a2365d1ff02"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#acb2840bbb43244a77b2c0a2365d1ff02">bulkcfg::BulkConfiguration::Filter::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">internal name of the filter</div><div class="ttdef"><b>Definition</b> <a href="#l00044">BulkConfiguration.idl:44</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1RestoredEvent_html"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1RestoredEvent.html">bulkcfg::BulkConfiguration::RestoredEvent</a></div><div class="ttdoc">Event: Bulk configuration restored (also used for restoring config backup)</div><div class="ttdef"><b>Definition</b> <a href="#l00082">BulkConfiguration.idl:82</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1RestoredEvent_html_ad3f49004c7e5e75ae9a62c61b5cb2284"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1RestoredEvent.html#ad3f49004c7e5e75ae9a62c61b5cb2284">bulkcfg::BulkConfiguration::RestoredEvent::isBackup</a></div><div class="ttdeci">boolean isBackup</div><div class="ttdoc">true if the event is caused by restoring a full configuration backup</div><div class="ttdef"><b>Definition</b> <a href="#l00083">BulkConfiguration.idl:83</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1SavedEvent_html"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1SavedEvent.html">bulkcfg::BulkConfiguration::SavedEvent</a></div><div class="ttdoc">Event: Bulk configuration saved (also used for saving config backup)</div><div class="ttdef"><b>Definition</b> <a href="#l00077">BulkConfiguration.idl:77</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1SavedEvent_html_a26521f9f07ca97b85dbe157c716110ae"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1SavedEvent.html#a26521f9f07ca97b85dbe157c716110ae">bulkcfg::BulkConfiguration::SavedEvent::isBackup</a></div><div class="ttdeci">boolean isBackup</div><div class="ttdoc">true if the event is caused by saving a full configuration backup</div><div class="ttdef"><b>Definition</b> <a href="#l00078">BulkConfiguration.idl:78</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1SettingsChangedEvent.html">bulkcfg::BulkConfiguration::SettingsChangedEvent</a></div><div class="ttdoc">Event: Bulk configuration settings changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">BulkConfiguration.idl:73</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Settings_html"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">bulkcfg::BulkConfiguration::Settings</a></div><div class="ttdoc">Settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">BulkConfiguration.idl:67</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Settings_html_a02cbf2e248b324e10f852db3b49bd1ef"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html#a02cbf2e248b324e10f852db3b49bd1ef">bulkcfg::BulkConfiguration::Settings::defaultProfileName</a></div><div class="ttdeci">string defaultProfileName</div><div class="ttdoc">Name of the default profile.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">BulkConfiguration.idl:69</a></div></div>
<div class="ttc" id="astructbulkcfg_1_1BulkConfiguration_1_1Settings_html_abbba494caa86c0ca4974a907dcdca7ca"><div class="ttname"><a href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html#abbba494caa86c0ca4974a907dcdca7ca">bulkcfg::BulkConfiguration::Settings::filterProfiles</a></div><div class="ttdeci">vector&lt; FilterProfile &gt; filterProfiles</div><div class="ttdoc">Defined filter profiles.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">BulkConfiguration.idl:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
