<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: BulkRequest.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BulkRequest.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2010 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/** Bulk RPC */</span></div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespacebulkrpc.html">    7</a></span>module <a class="code hl_namespace" href="namespacebulkrpc.html">bulkrpc</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    /** JSON-RPC Request (old format) */</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1Request.html">   10</a></span>    structure <a class="code hl_struct" href="structbulkrpc_1_1Request.html">Request</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1Request.html#a544b1cb78a781f33d84093e1009c349e">   11</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkrpc_1_1Request.html#a544b1cb78a781f33d84093e1009c349e">rid</a>;     <span class="comment">///&lt; JSON resource ID (URI path)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1Request.html#aeaeb9f5efc10683d6d68ec91bdf50fdc">   12</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkrpc_1_1Request.html#aeaeb9f5efc10683d6d68ec91bdf50fdc">json</a>;    <span class="comment">///&lt; Request in JSON-RPC format</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    };</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    /** JSON-RPC Response (old format) */</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1Response.html">   16</a></span>    structure <a class="code hl_struct" href="structbulkrpc_1_1Response.html">Response</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1Response.html#a9e3acf42c7b9605f01973250b6d1102f">   17</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkrpc_1_1Response.html#a9e3acf42c7b9605f01973250b6d1102f">json</a>;    <span class="comment">///&lt; Response in JSON-RPC format</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1Response.html#a58372e849d516db98a384af6d18eb4a8">   18</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structbulkrpc_1_1Response.html#a58372e849d516db98a384af6d18eb4a8">statcode</a>;   <span class="comment">///&lt; HTTP Status Code</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    /** Plain JSON object; used without further encoding in JSON-RPC requests */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacebulkrpc.html#a97006c3e20bc8819dab7febec7ec6a24">   22</a></span>    opaque <a class="code hl_variable" href="namespacebulkrpc.html#a97006c3e20bc8819dab7febec7ec6a24">JsonObject</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    /** Bulk Request Interface */</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfacebulkrpc_1_1BulkRequest.html">   25</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacebulkrpc_1_1BulkRequest.html">BulkRequest</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">        /** JSON-RPC Request */</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1BulkRequest_1_1Request.html">   28</a></span>        structure <a class="code hl_struct" href="structbulkrpc_1_1BulkRequest_1_1Request.html">Request</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1BulkRequest_1_1Request.html#a2ecfd13b09257ba4a798a2cc48b8139b">   29</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structbulkrpc_1_1BulkRequest_1_1Request.html#a2ecfd13b09257ba4a798a2cc48b8139b">rid</a>;         <span class="comment">///&lt; JSON resource ID (URI path)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1BulkRequest_1_1Request.html#ac35d087dd8e86be9097e44438614c442">   30</a></span>            <a class="code hl_variable" href="namespacebulkrpc.html#a97006c3e20bc8819dab7febec7ec6a24">JsonObject</a> <a class="code hl_variable" href="structbulkrpc_1_1BulkRequest_1_1Request.html#ac35d087dd8e86be9097e44438614c442">json</a>;    <span class="comment">///&lt; Request in JSON-RPC format</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        /** JSON-RPC Response */</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1BulkRequest_1_1Response.html">   34</a></span>        structure <a class="code hl_struct" href="structbulkrpc_1_1BulkRequest_1_1Response.html">Response</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1BulkRequest_1_1Response.html#a7f44398248dcb6b63ebca34ef9f12862">   35</a></span>            <a class="code hl_variable" href="namespacebulkrpc.html#a97006c3e20bc8819dab7febec7ec6a24">JsonObject</a> <a class="code hl_variable" href="structbulkrpc_1_1BulkRequest_1_1Response.html#a7f44398248dcb6b63ebca34ef9f12862">json</a>;    <span class="comment">///&lt; Response in JSON-RPC format</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structbulkrpc_1_1BulkRequest_1_1Response.html#a29e0352435e64ed5a53b18db7a491515">   36</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structbulkrpc_1_1BulkRequest_1_1Response.html#a29e0352435e64ed5a53b18db7a491515">statcode</a>;       <span class="comment">///&lt; HTTP Status Code</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         * Performs a Bulk Request in old format (deprectated).</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         *</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         * Bulk requests are used to perform multiple JSON-RPC requests at</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * once, i.e. with a single HTTP POST request.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         *</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         * @param requests   List of RPC requests</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         * @param responses  Result: List of RPC responses</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interfacebulkrpc_1_1BulkRequest.html#ab66f19b93bc435b17d7775cb6eca333c">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacebulkrpc_1_1BulkRequest.html#ab66f19b93bc435b17d7775cb6eca333c">performRequest</a>(in vector&lt;bulkrpc.Request&gt; requests,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                            out vector&lt;bulkrpc.Response&gt; responses);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         * Performs a Bulk Request.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         *</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * Bulk requests are used to perform multiple JSON-RPC requests at</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         * once, i.e. with a single HTTP POST request.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         *</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         * @param requests   List of RPC requests</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         * @param responses  Result: List of RPC responses</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="interfacebulkrpc_1_1BulkRequest.html#a6321eb8f96b32c7c4ddd44f39df30046">   60</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacebulkrpc_1_1BulkRequest.html#a6321eb8f96b32c7c4ddd44f39df30046">performBulk</a>(in vector&lt;Request&gt; requests,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                         out vector&lt;Response&gt; responses);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * Performs a Bulk Request with Timeout.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         *</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * @warning This method is currently not supported!</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         *</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         * Bulk requests are used to perform multiple JSON-RPC requests at</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         * once, i.e. with a single HTTP POST request. Processing will be</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         * aborted early if the timeout is exceeded. In this case the response</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         * list will be shorter than the requests list. Requests without</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         * response have not been processed and must be resent.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * @param requests   List of RPC requests</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @param responses  Result: List of RPC responses</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @param timeoutMs  Maximum processing time in milliseconds</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         *</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         * @note Requests are processed atomically, and the timeout is only</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">         *       checked between requests. The total processing time may be</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">         *       slightly longer than the specified timeout.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="interfacebulkrpc_1_1BulkRequest.html#ac9ee1a37e28b9d1c8e724a865979fda0">   82</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacebulkrpc_1_1BulkRequest.html#ac9ee1a37e28b9d1c8e724a865979fda0">performBulkTimeout</a>(in vector&lt;Request&gt; requests,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                out vector&lt;Response&gt; responses,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                in <span class="keywordtype">int</span> timeoutMs);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    };</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="ttc" id="ainterfacebulkrpc_1_1BulkRequest_html"><div class="ttname"><a href="interfacebulkrpc_1_1BulkRequest.html">bulkrpc::BulkRequest</a></div><div class="ttdoc">Bulk Request Interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">BulkRequest.idl:25</a></div></div>
<div class="ttc" id="ainterfacebulkrpc_1_1BulkRequest_html_a6321eb8f96b32c7c4ddd44f39df30046"><div class="ttname"><a href="interfacebulkrpc_1_1BulkRequest.html#a6321eb8f96b32c7c4ddd44f39df30046">bulkrpc::BulkRequest::performBulk</a></div><div class="ttdeci">void performBulk(in vector&lt; Request &gt; requests, out vector&lt; Response &gt; responses)</div><div class="ttdoc">Performs a Bulk Request.</div></div>
<div class="ttc" id="ainterfacebulkrpc_1_1BulkRequest_html_ab66f19b93bc435b17d7775cb6eca333c"><div class="ttname"><a href="interfacebulkrpc_1_1BulkRequest.html#ab66f19b93bc435b17d7775cb6eca333c">bulkrpc::BulkRequest::performRequest</a></div><div class="ttdeci">void performRequest(in vector&lt; bulkrpc::Request &gt; requests, out vector&lt; bulkrpc::Response &gt; responses)</div><div class="ttdoc">Performs a Bulk Request in old format (deprectated).</div></div>
<div class="ttc" id="ainterfacebulkrpc_1_1BulkRequest_html_ac9ee1a37e28b9d1c8e724a865979fda0"><div class="ttname"><a href="interfacebulkrpc_1_1BulkRequest.html#ac9ee1a37e28b9d1c8e724a865979fda0">bulkrpc::BulkRequest::performBulkTimeout</a></div><div class="ttdeci">void performBulkTimeout(in vector&lt; Request &gt; requests, out vector&lt; Response &gt; responses, in int timeoutMs)</div><div class="ttdoc">Performs a Bulk Request with Timeout.</div></div>
<div class="ttc" id="anamespacebulkrpc_html"><div class="ttname"><a href="namespacebulkrpc.html">bulkrpc</a></div><div class="ttdoc">Bulk RPC.</div><div class="ttdef"><b>Definition</b> <a href="#l00007">BulkRequest.idl:7</a></div></div>
<div class="ttc" id="anamespacebulkrpc_html_a97006c3e20bc8819dab7febec7ec6a24"><div class="ttname"><a href="namespacebulkrpc.html#a97006c3e20bc8819dab7febec7ec6a24">bulkrpc::JsonObject</a></div><div class="ttdeci">opaque JsonObject</div><div class="ttdoc">Plain JSON object; used without further encoding in JSON-RPC requests.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">BulkRequest.idl:22</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1BulkRequest_1_1Request_html"><div class="ttname"><a href="structbulkrpc_1_1BulkRequest_1_1Request.html">bulkrpc::BulkRequest::Request</a></div><div class="ttdoc">JSON-RPC Request.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">BulkRequest.idl:28</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1BulkRequest_1_1Request_html_a2ecfd13b09257ba4a798a2cc48b8139b"><div class="ttname"><a href="structbulkrpc_1_1BulkRequest_1_1Request.html#a2ecfd13b09257ba4a798a2cc48b8139b">bulkrpc::BulkRequest::Request::rid</a></div><div class="ttdeci">string rid</div><div class="ttdoc">JSON resource ID (URI path)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">BulkRequest.idl:29</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1BulkRequest_1_1Request_html_ac35d087dd8e86be9097e44438614c442"><div class="ttname"><a href="structbulkrpc_1_1BulkRequest_1_1Request.html#ac35d087dd8e86be9097e44438614c442">bulkrpc::BulkRequest::Request::json</a></div><div class="ttdeci">JsonObject json</div><div class="ttdoc">Request in JSON-RPC format.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">BulkRequest.idl:30</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1BulkRequest_1_1Response_html"><div class="ttname"><a href="structbulkrpc_1_1BulkRequest_1_1Response.html">bulkrpc::BulkRequest::Response</a></div><div class="ttdoc">JSON-RPC Response.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">BulkRequest.idl:34</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1BulkRequest_1_1Response_html_a29e0352435e64ed5a53b18db7a491515"><div class="ttname"><a href="structbulkrpc_1_1BulkRequest_1_1Response.html#a29e0352435e64ed5a53b18db7a491515">bulkrpc::BulkRequest::Response::statcode</a></div><div class="ttdeci">int statcode</div><div class="ttdoc">HTTP Status Code.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">BulkRequest.idl:36</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1BulkRequest_1_1Response_html_a7f44398248dcb6b63ebca34ef9f12862"><div class="ttname"><a href="structbulkrpc_1_1BulkRequest_1_1Response.html#a7f44398248dcb6b63ebca34ef9f12862">bulkrpc::BulkRequest::Response::json</a></div><div class="ttdeci">JsonObject json</div><div class="ttdoc">Response in JSON-RPC format.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">BulkRequest.idl:35</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1Request_html"><div class="ttname"><a href="structbulkrpc_1_1Request.html">bulkrpc::Request</a></div><div class="ttdoc">JSON-RPC Request (old format)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">BulkRequest.idl:10</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1Request_html_a544b1cb78a781f33d84093e1009c349e"><div class="ttname"><a href="structbulkrpc_1_1Request.html#a544b1cb78a781f33d84093e1009c349e">bulkrpc::Request::rid</a></div><div class="ttdeci">string rid</div><div class="ttdoc">JSON resource ID (URI path)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">BulkRequest.idl:11</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1Request_html_aeaeb9f5efc10683d6d68ec91bdf50fdc"><div class="ttname"><a href="structbulkrpc_1_1Request.html#aeaeb9f5efc10683d6d68ec91bdf50fdc">bulkrpc::Request::json</a></div><div class="ttdeci">string json</div><div class="ttdoc">Request in JSON-RPC format.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">BulkRequest.idl:12</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1Response_html"><div class="ttname"><a href="structbulkrpc_1_1Response.html">bulkrpc::Response</a></div><div class="ttdoc">JSON-RPC Response (old format)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">BulkRequest.idl:16</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1Response_html_a58372e849d516db98a384af6d18eb4a8"><div class="ttname"><a href="structbulkrpc_1_1Response.html#a58372e849d516db98a384af6d18eb4a8">bulkrpc::Response::statcode</a></div><div class="ttdeci">int statcode</div><div class="ttdoc">HTTP Status Code.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">BulkRequest.idl:18</a></div></div>
<div class="ttc" id="astructbulkrpc_1_1Response_html_a9e3acf42c7b9605f01973250b6d1102f"><div class="ttname"><a href="structbulkrpc_1_1Response.html#a9e3acf42c7b9605f01973250b6d1102f">bulkrpc::Response::json</a></div><div class="ttdeci">string json</div><div class="ttdoc">Response in JSON-RPC format.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">BulkRequest.idl:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
