<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: CardReader.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CardReader.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2013 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __SMARTCARD_CARD_READER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __SMARTCARD_CARD_READER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/** Card Reader */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacesmartcard.html">   12</a></span>module <a class="code hl_namespace" href="namespacesmartcard.html">smartcard</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** Card Reader Interface */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacesmartcard_1_1CardReader.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacesmartcard_1_1CardReader.html">CardReader</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">        /** Error codes */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfacesmartcard_1_1CardReader.html#ac466e36df6fc4499f27472bbda6eaea0">   18</a></span>        constant <span class="keywordtype">int</span> NO_ERROR           = 0;    <span class="comment">///&lt; operation successful, no error</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfacesmartcard_1_1CardReader.html#a2b70285334f8ce30c307e61e42737911">   19</a></span>        constant <span class="keywordtype">int</span> ERR_SLOT_EMPTY     = 1;    <span class="comment">///&lt; no card present in reader</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">         * Reader Metadata</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1MetaData.html">   24</a></span>        structure <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1MetaData.html">MetaData</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1MetaData.html#ad71301eb6d84175e0db46d3c6693cf40">   25</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1MetaData.html#ad71301eb6d84175e0db46d3c6693cf40">id</a>;                          <span class="comment">///&lt; Card reader ID used in events and traps</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1MetaData.html#a094b00a9ff4bd2bdf086027344b37983">   26</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1MetaData.html#a094b00a9ff4bd2bdf086027344b37983">manufacturer</a>;                <span class="comment">///&lt; manufacturer</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1MetaData.html#a1734099d0c6430cd23b77dce03db12e0">   27</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1MetaData.html#a1734099d0c6430cd23b77dce03db12e0">product</a>;                     <span class="comment">///&lt; product</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1MetaData.html#acb1a6089ee83d3201d2617a075508a44">   28</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1MetaData.html#acb1a6089ee83d3201d2617a075508a44">serialNumber</a>;                <span class="comment">///&lt; serial number (S/N)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1MetaData.html#a163d6115a2bff3c415f1d62efee820d2">   29</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1MetaData.html#a163d6115a2bff3c415f1d62efee820d2">channel</a>;                        <span class="comment">///&lt; one device (S/N) can provide multiple readers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1MetaData.html#aca78481a752e20722c4da93393b9224d">   30</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1MetaData.html#aca78481a752e20722c4da93393b9224d">position</a>;                    <span class="comment">///&lt; Position of the card reader.</span><span class="comment"></span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">                                                ///&lt; Contains either the position in the 1-wire topology and the</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">                                                ///&lt; channel (e.g. D1:H1:C1-1) or, for usb card readers, a string like</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">                                                ///&lt; usb:&lt;n&gt; where n is a number increasing with usb card readers.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         * Card Information</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1CardInformation.html">   39</a></span>        structure <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1CardInformation.html">CardInformation</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1CardInformation.html#a2188f4075bfdaf5bf7a12d1d6a669fc2">   40</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1CardInformation.html#a2188f4075bfdaf5bf7a12d1d6a669fc2">type</a>;                        <span class="comment">///&lt; card type</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1CardInformation.html#abdf146824d97fac4e80abe5be8bbccc1">   41</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1CardInformation.html#abdf146824d97fac4e80abe5be8bbccc1">uid</a>;                         <span class="comment">///&lt; card id</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         * Card base event</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1CardEvent.html">   47</a></span>        valueobject <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1CardEvent.html">CardEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1CardEvent.html#a41d2c0ed86fd64f1a23f455b4ad31f27">   48</a></span>            <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1MetaData.html">MetaData</a> <a class="code hl_variable" href="structsmartcard_1_1CardReader_1_1CardEvent.html#a41d2c0ed86fd64f1a23f455b4ad31f27">metaData</a>;                  <span class="comment">///&lt; MetaData of this card reader</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         * Card inserted event</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         *</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * Fetch Card ID by calling getCardInformation() on this card reader</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1CardInsertedEvent.html">   56</a></span>        valueobject <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1CardInsertedEvent.html">CardInsertedEvent</a> extends <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1CardEvent.html">CardEvent</a> {};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * Card removed event</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structsmartcard_1_1CardReader_1_1CardRemovedEvent.html">   61</a></span>        valueobject <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1CardRemovedEvent.html">CardRemovedEvent</a> extends <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1CardEvent.html">CardEvent</a> {};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * Retrieve reader metadata.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         *</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * @return metadata</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interfacesmartcard_1_1CardReader.html#a30d191b4067b23f82ae5f940129be15a">   68</a></span>        <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1MetaData.html">MetaData</a> <a class="code hl_function" href="interfacesmartcard_1_1CardReader.html#a30d191b4067b23f82ae5f940129be15a">getMetaData</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         * Retrieve card information from reader.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         *</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * @param cardInfo    Card Information</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         *</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @return NO_ERROR                     if OK</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @return ERR_SLOT_EMPTY               if reader sees no card</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="interfacesmartcard_1_1CardReader.html#adffed52df21a94e492788d1ce974c36e">   78</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesmartcard_1_1CardReader.html#adffed52df21a94e492788d1ce974c36e">getCardInformation</a>(out <a class="code hl_struct" href="structsmartcard_1_1CardReader_1_1CardInformation.html">CardInformation</a> cardInfo);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    };</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">/* __SMARTCARD_CARD_READER_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfacesmartcard_1_1CardReader_html"><div class="ttname"><a href="interfacesmartcard_1_1CardReader.html">smartcard::CardReader</a></div><div class="ttdoc">Card Reader Interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">CardReader.idl:15</a></div></div>
<div class="ttc" id="ainterfacesmartcard_1_1CardReader_html_a30d191b4067b23f82ae5f940129be15a"><div class="ttname"><a href="interfacesmartcard_1_1CardReader.html#a30d191b4067b23f82ae5f940129be15a">smartcard::CardReader::getMetaData</a></div><div class="ttdeci">MetaData getMetaData()</div><div class="ttdoc">Retrieve reader metadata.</div></div>
<div class="ttc" id="ainterfacesmartcard_1_1CardReader_html_adffed52df21a94e492788d1ce974c36e"><div class="ttname"><a href="interfacesmartcard_1_1CardReader.html#adffed52df21a94e492788d1ce974c36e">smartcard::CardReader::getCardInformation</a></div><div class="ttdeci">int getCardInformation(out CardInformation cardInfo)</div><div class="ttdoc">Retrieve card information from reader.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespacesmartcard_html"><div class="ttname"><a href="namespacesmartcard.html">smartcard</a></div><div class="ttdoc">Card Reader.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">CardReader.idl:12</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1CardEvent_html"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1CardEvent.html">smartcard::CardReader::CardEvent</a></div><div class="ttdoc">Card base event.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">CardReader.idl:47</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1CardEvent_html_a41d2c0ed86fd64f1a23f455b4ad31f27"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1CardEvent.html#a41d2c0ed86fd64f1a23f455b4ad31f27">smartcard::CardReader::CardEvent::metaData</a></div><div class="ttdeci">MetaData metaData</div><div class="ttdoc">MetaData of this card reader.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">CardReader.idl:48</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1CardInformation_html"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1CardInformation.html">smartcard::CardReader::CardInformation</a></div><div class="ttdoc">Card Information.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">CardReader.idl:39</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1CardInformation_html_a2188f4075bfdaf5bf7a12d1d6a669fc2"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1CardInformation.html#a2188f4075bfdaf5bf7a12d1d6a669fc2">smartcard::CardReader::CardInformation::type</a></div><div class="ttdeci">string type</div><div class="ttdoc">card type</div><div class="ttdef"><b>Definition</b> <a href="#l00040">CardReader.idl:40</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1CardInformation_html_abdf146824d97fac4e80abe5be8bbccc1"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1CardInformation.html#abdf146824d97fac4e80abe5be8bbccc1">smartcard::CardReader::CardInformation::uid</a></div><div class="ttdeci">string uid</div><div class="ttdoc">card id</div><div class="ttdef"><b>Definition</b> <a href="#l00041">CardReader.idl:41</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1CardInsertedEvent_html"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1CardInsertedEvent.html">smartcard::CardReader::CardInsertedEvent</a></div><div class="ttdoc">Card inserted event.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">CardReader.idl:56</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1CardRemovedEvent_html"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1CardRemovedEvent.html">smartcard::CardReader::CardRemovedEvent</a></div><div class="ttdoc">Card removed event.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">CardReader.idl:61</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1MetaData_html"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1MetaData.html">smartcard::CardReader::MetaData</a></div><div class="ttdoc">Reader Metadata.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">CardReader.idl:24</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1MetaData_html_a094b00a9ff4bd2bdf086027344b37983"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1MetaData.html#a094b00a9ff4bd2bdf086027344b37983">smartcard::CardReader::MetaData::manufacturer</a></div><div class="ttdeci">string manufacturer</div><div class="ttdoc">manufacturer</div><div class="ttdef"><b>Definition</b> <a href="#l00026">CardReader.idl:26</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1MetaData_html_a163d6115a2bff3c415f1d62efee820d2"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1MetaData.html#a163d6115a2bff3c415f1d62efee820d2">smartcard::CardReader::MetaData::channel</a></div><div class="ttdeci">int channel</div><div class="ttdoc">one device (S/N) can provide multiple readers</div><div class="ttdef"><b>Definition</b> <a href="#l00029">CardReader.idl:29</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1MetaData_html_a1734099d0c6430cd23b77dce03db12e0"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1MetaData.html#a1734099d0c6430cd23b77dce03db12e0">smartcard::CardReader::MetaData::product</a></div><div class="ttdeci">string product</div><div class="ttdoc">product</div><div class="ttdef"><b>Definition</b> <a href="#l00027">CardReader.idl:27</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1MetaData_html_aca78481a752e20722c4da93393b9224d"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1MetaData.html#aca78481a752e20722c4da93393b9224d">smartcard::CardReader::MetaData::position</a></div><div class="ttdeci">string position</div><div class="ttdoc">Position of the card reader.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">CardReader.idl:30</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1MetaData_html_acb1a6089ee83d3201d2617a075508a44"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1MetaData.html#acb1a6089ee83d3201d2617a075508a44">smartcard::CardReader::MetaData::serialNumber</a></div><div class="ttdeci">string serialNumber</div><div class="ttdoc">serial number (S/N)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">CardReader.idl:28</a></div></div>
<div class="ttc" id="astructsmartcard_1_1CardReader_1_1MetaData_html_ad71301eb6d84175e0db46d3c6693cf40"><div class="ttname"><a href="structsmartcard_1_1CardReader_1_1MetaData.html#ad71301eb6d84175e0db46d3c6693cf40">smartcard::CardReader::MetaData::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Card reader ID used in events and traps.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">CardReader.idl:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
