<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: DataPushService.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataPushService.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2014 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/** Event interface */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>module <span class="keyword">event</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    /** Data push service configuration interface */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html">   12</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceevent_1_1DataPushService.html">DataPushService</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">         * Data Push Entry Types</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182">   17</a></span>        enumeration <a class="code hl_enumeration" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182">EntryType</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a3b4cfd0d357663b189a29bda70a0a997">   18</a></span>            <a class="code hl_enumvalue" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a3b4cfd0d357663b189a29bda70a0a997">SENSORLIST</a>,                         <span class="comment">///&lt; Sensor values for a set of sensors</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182aa5ea34702d627086ecd4177d7422a760">   19</a></span>            <a class="code hl_enumvalue" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182aa5ea34702d627086ecd4177d7422a760">SENSORLOG</a>,                          <span class="comment">///&lt; Sensor log</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182ae4f86265c0259769aff51c509a884e49">   20</a></span>            <a class="code hl_enumvalue" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182ae4f86265c0259769aff51c509a884e49">AMSLIST</a>,                            <span class="comment">///&lt; Asset Management information for a set of AMS strips</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a4c5a12ae346b8d4c7f9cadc4e23d3079">   21</a></span>            <a class="code hl_enumvalue" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a4c5a12ae346b8d4c7f9cadc4e23d3079">AMSLOG</a>,                             <span class="comment">///&lt; Asset Management log</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            AUDITLOG                            <span class="comment">///&lt; Audit log</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a6d785a320dc757a4ead0fd6d273923d5">   23</a></span>        };</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">        /** Error codes */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a4ae51df3773f0935fe5e90ea69e147c8">   26</a></span>        constant <span class="keywordtype">int</span> ERR_NO_SUCH_ID = 1;                <span class="comment">///&lt; No such ID</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a5009cf1ed5d367cb1d6689d99659977d">   27</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAMS = 2;            <span class="comment">///&lt; Invalid parameters</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a3e58b7932c30504a8339b93460084ece">   28</a></span>        constant <span class="keywordtype">int</span> ERR_MAX_ENTRIES_REACHED = 3;       <span class="comment">///&lt; Maximum number of entries reached</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         * Data Push Mqtt Settings</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1MqttSettings.html">   33</a></span>        structure <a class="code hl_struct" href="structevent_1_1DataPushService_1_1MqttSettings.html">MqttSettings</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1MqttSettings.html#aefa4546257b783ede4006bb8c9c5d50e">   34</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1MqttSettings.html#aefa4546257b783ede4006bb8c9c5d50e">topicPrefix</a>;                 <span class="comment">///&lt; Prefix added to all topics published to,</span><span class="comment"></span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">                                                ///&lt; must end with level separator &#39;/&#39; if non-empty</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * Data Push Entry Settings</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        [sparse_in]</div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html">   42</a></span>        structure <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntrySettings.html">EntrySettings</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#a40343bd959fd35ca2541c83fb92096fc">   43</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#a40343bd959fd35ca2541c83fb92096fc">url</a>;                         <span class="comment">///&lt; Destination host</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#af42d965a49b12ea8a710f7cd776d2de5">   44</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#af42d965a49b12ea8a710f7cd776d2de5">allowOffTimeRangeCerts</a>;     <span class="comment">///&lt; allow expired and not yet valid TLS certificates</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#ad1020aa1129d02f71cec5f9ad281f955">   45</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#ad1020aa1129d02f71cec5f9ad281f955">caCertChain</a>;                 <span class="comment">///&lt; TLS CA certificate chain</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#a3058037da43190e6af4b1554bad92916">   46</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#a3058037da43190e6af4b1554bad92916">useAuth</a>;                    <span class="comment">///&lt; \c true to use username/password authentication</span><span class="comment"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">                                                ///&lt; (basic authentication in case of HTTP)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#aef534405215e2dc1c4fcdd56c9058ad5">   48</a></span><span class="comment"></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#aef534405215e2dc1c4fcdd56c9058ad5">username</a>;                    <span class="comment">///&lt; Authentication user name</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#af7116d695e64b8d06de247eeb1fd8705">   49</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#af7116d695e64b8d06de247eeb1fd8705">password</a>;                    <span class="comment">///&lt; Password; write-only, empty to leave unchanged</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#a2b8cd35a388eef4737180135428bba78">   50</a></span>            <a class="code hl_enumeration" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182">EntryType</a> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#a2b8cd35a388eef4737180135428bba78">type</a>;                     <span class="comment">///&lt; Type of data</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#a84d7a9e580a01f22d28e82092b4188b7">   51</a></span>            vector&lt;string&gt; <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#a84d7a9e580a01f22d28e82092b4188b7">items</a>;               <span class="comment">///&lt; Included items (e.g. list of sensors) depending on type</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntrySettings.html#a3c3edd65bd318a5507831072aef3bc6d">   52</a></span>            <a class="code hl_struct" href="structevent_1_1DataPushService_1_1MqttSettings.html">MqttSettings</a> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntrySettings.html#a3c3edd65bd318a5507831072aef3bc6d">mqttSettings</a>;          <span class="comment">///&lt; MQTT specific settings</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        };</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         * Data Push Entry Status</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryStatus.html">   58</a></span>        structure <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntryStatus.html">EntryStatus</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryStatus.html#a97c565797a275796c17d883b4eeb55b4">   59</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryStatus.html#a97c565797a275796c17d883b4eeb55b4">busy</a>;                       <span class="comment">///&lt; \c true if the entry is currently being pushed</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryStatus.html#a689363828f98a5948cc6249ecf8a6569">   60</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryStatus.html#a689363828f98a5948cc6249ecf8a6569">rescheduled</a>;                <span class="comment">///&lt; \c true if the entry is set to be pushed again</span><span class="comment"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">                                                ///&lt; immediately after completion</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryStatus.html#a03f02be728b6a1d4f02b1ef86fa69a66">   62</a></span><span class="comment"></span>            time <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryStatus.html#a03f02be728b6a1d4f02b1ef86fa69a66">lastAttemptTime</a>;               <span class="comment">///&lt; UNIX timestamp (UTC) of the last push attempt (0 = never)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryStatus.html#ad048d04585893abc8626dfd291946382">   63</a></span>            time <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryStatus.html#ad048d04585893abc8626dfd291946382">lastSuccessTime</a>;               <span class="comment">///&lt; UNIX timestamp (UTC) of last successful push (0 = never)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        };</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * Event: A new push destination has been added</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryAddedEvent.html">   69</a></span>        valueobject <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntryAddedEvent.html">EntryAddedEvent</a> extends <a class="code hl_struct" href="structevent_1_1UserEvent.html">UserEvent</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryAddedEvent.html#a0357170c63eca85917162c3a4b89b4df">   70</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryAddedEvent.html#a0357170c63eca85917162c3a4b89b4df">entryId</a>;                        <span class="comment">///&lt; New entry id</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryAddedEvent.html#a438e0cc11e1cfd53901ab6ee3098ff93">   71</a></span>            <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntrySettings.html">EntrySettings</a> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryAddedEvent.html#a438e0cc11e1cfd53901ab6ee3098ff93">settings</a>;             <span class="comment">///&lt; New entry settings</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        };</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"></span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * Event: A configured push destination has been modified</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html">   77</a></span>        valueobject <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html">EntryModifiedEvent</a> extends <a class="code hl_struct" href="structevent_1_1UserEvent.html">UserEvent</a> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#aa9c11bdb1ca02b222ddc76ca7c69d9a3">   78</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#aa9c11bdb1ca02b222ddc76ca7c69d9a3">entryId</a>;                        <span class="comment">///&lt; Modified entry id</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#a4aa41a1995ee207ae827bb02cd75fa71">   79</a></span>            <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntrySettings.html">EntrySettings</a> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#a4aa41a1995ee207ae827bb02cd75fa71">oldSettings</a>;          <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#a991af9f9dd56b61df480f3b99b39fef3">   80</a></span>            <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntrySettings.html">EntrySettings</a> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#a991af9f9dd56b61df480f3b99b39fef3">newSettings</a>;          <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        };</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"></span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * Event: A configured push destination has been deleted</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryDeletedEvent.html">   86</a></span>        valueobject <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntryDeletedEvent.html">EntryDeletedEvent</a> extends <a class="code hl_struct" href="structevent_1_1UserEvent.html">UserEvent</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryDeletedEvent.html#a6953b56455020051cdc6c141139beb0b">   87</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryDeletedEvent.html#a6953b56455020051cdc6c141139beb0b">entryId</a>;                        <span class="comment">///&lt; Deleted entry id</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        };</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         * Event: The status of a configured push destination has changed</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html">   93</a></span>        valueobject <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html">EntryStatusChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html#af94d0be7a476dbd6b760abbf8e1e59e4">   94</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html#af94d0be7a476dbd6b760abbf8e1e59e4">entryId</a>;                        <span class="comment">///&lt; Entry id</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html#adcec8892aba071a030a421e5f42259a5">   95</a></span>            <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntryStatus.html">EntryStatus</a> <a class="code hl_variable" href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html#adcec8892aba071a030a421e5f42259a5">newStatus</a>;              <span class="comment">///&lt; New status</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        };</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         * Add a new entry.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         *</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * @param entryId        Result: New entry id, automatically assigned</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         * @param entrySettings  New Model Push Entry settings</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         *</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * @return 2 if the settings are invalid</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         * @return 3 if the maximum number of entries is reached</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a5a2e4e2886c4884977fd122b606aa2e8">  108</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1DataPushService.html#a5a2e4e2886c4884977fd122b606aa2e8">addEntry</a>(out <span class="keywordtype">int</span> entryId, in <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntrySettings.html">EntrySettings</a> entrySettings);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         * Modify an existing entry.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * @param entryId        Entry id</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         * @param entrySettings  New Model Push Entry settings</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         *</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         * @return 1 if the entry does not exist</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         * @return 2 if the settings are invalid</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#af0030be222a1a3b5d9d5582607285e61">  120</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1DataPushService.html#af0030be222a1a3b5d9d5582607285e61">modifyEntry</a>(in <span class="keywordtype">int</span> entryId, in <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntrySettings.html">EntrySettings</a> entrySettings);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"></span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         * Delete an entry.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">         *</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         * @param entryid  Entry id</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         * @return 1 if the entry does not exist</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a67a19b7ccfd4688956d2774c8db58462">  130</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1DataPushService.html#a67a19b7ccfd4688956d2774c8db58462">deleteEntry</a>(in <span class="keywordtype">int</span> entryId);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"></span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         * Retrieve an entry.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         *</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         * @param entrySettings  Result: Model Push Entry settings</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * @param entryId        Entry id</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         *</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         * @return 1 if the entry does not exist</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#aee1c1038733788a6554236ad1d8a008f">  141</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1DataPushService.html#aee1c1038733788a6554236ad1d8a008f">getEntry</a>(out <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntrySettings.html">EntrySettings</a> entrySettings, in <span class="keywordtype">int</span> entryId);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"></span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">         * Retrieve a list of entries.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">         *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         * @return List of Entry Settings</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#ab17eec384711c3b80c3360e8b9fa3e3f">  148</a></span>        map&lt;int, EntrySettings&gt; <a class="code hl_function" href="interfaceevent_1_1DataPushService.html#ab17eec384711c3b80c3360e8b9fa3e3f">listEntries</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"></span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">         * Push data for one specified entry</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">         *</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">         * @param entryId  Entry id</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">         *</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">         * @return 1 if entry does not exist</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">         *</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">         */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a555963f57f209626f72e1f0e18aed312">  159</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1DataPushService.html#a555963f57f209626f72e1f0e18aed312">pushData</a>(in <span class="keywordtype">int</span> entryId);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"></span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">         * Cancels an active data push</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">         *</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">         * If a data push is currently in process for the specified entry,</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         * that push is canceled. If no push is in process, this method</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">         * is a no-op.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">         *</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">         * @param entryId  Entry id</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">         */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a4cc2a6b15eae82830502f46cbfb89f3a">  170</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1DataPushService.html#a4cc2a6b15eae82830502f46cbfb89f3a">cancelDataPush</a>(in <span class="keywordtype">int</span> entryId);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"></span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">         * Retrieve an entry&#39;s status.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">         *</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">         * @param entryStatus  Result: Entry status</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">         * @param entryId      Entry id</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         *</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">         * @return 1 if the entry does not exist</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">         */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="interfaceevent_1_1DataPushService.html#a8b95e8639ca4bfa8591d385c54ccd9eb">  181</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1DataPushService.html#a8b95e8639ca4bfa8591d385c54ccd9eb">getEntryStatus</a>(out <a class="code hl_struct" href="structevent_1_1DataPushService_1_1EntryStatus.html">EntryStatus</a> entryStatus, in <span class="keywordtype">int</span> entryId);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    };</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></div><div class="ttdoc">Data push service configuration interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">DataPushService.idl:12</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a26b7981b82aee1ef2716dc9c4e1c9182"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182">event::DataPushService::EntryType</a></div><div class="ttdeci">EntryType</div><div class="ttdoc">Data Push Entry Types.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">DataPushService.idl:17</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a26b7981b82aee1ef2716dc9c4e1c9182a3b4cfd0d357663b189a29bda70a0a997"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a3b4cfd0d357663b189a29bda70a0a997">event::DataPushService::SENSORLIST</a></div><div class="ttdeci">@ SENSORLIST</div><div class="ttdoc">Sensor values for a set of sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">DataPushService.idl:18</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a26b7981b82aee1ef2716dc9c4e1c9182a4c5a12ae346b8d4c7f9cadc4e23d3079"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a4c5a12ae346b8d4c7f9cadc4e23d3079">event::DataPushService::AMSLOG</a></div><div class="ttdeci">@ AMSLOG</div><div class="ttdoc">Asset Management log.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">DataPushService.idl:21</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a26b7981b82aee1ef2716dc9c4e1c9182aa5ea34702d627086ecd4177d7422a760"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182aa5ea34702d627086ecd4177d7422a760">event::DataPushService::SENSORLOG</a></div><div class="ttdeci">@ SENSORLOG</div><div class="ttdoc">Sensor log.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">DataPushService.idl:19</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a26b7981b82aee1ef2716dc9c4e1c9182ae4f86265c0259769aff51c509a884e49"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182ae4f86265c0259769aff51c509a884e49">event::DataPushService::AMSLIST</a></div><div class="ttdeci">@ AMSLIST</div><div class="ttdoc">Asset Management information for a set of AMS strips.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">DataPushService.idl:20</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a4cc2a6b15eae82830502f46cbfb89f3a"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a4cc2a6b15eae82830502f46cbfb89f3a">event::DataPushService::cancelDataPush</a></div><div class="ttdeci">void cancelDataPush(in int entryId)</div><div class="ttdoc">Cancels an active data push.</div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a555963f57f209626f72e1f0e18aed312"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a555963f57f209626f72e1f0e18aed312">event::DataPushService::pushData</a></div><div class="ttdeci">int pushData(in int entryId)</div><div class="ttdoc">Push data for one specified entry.</div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a5a2e4e2886c4884977fd122b606aa2e8"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a5a2e4e2886c4884977fd122b606aa2e8">event::DataPushService::addEntry</a></div><div class="ttdeci">int addEntry(out int entryId, in EntrySettings entrySettings)</div><div class="ttdoc">Add a new entry.</div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a67a19b7ccfd4688956d2774c8db58462"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a67a19b7ccfd4688956d2774c8db58462">event::DataPushService::deleteEntry</a></div><div class="ttdeci">int deleteEntry(in int entryId)</div><div class="ttdoc">Delete an entry.</div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_a8b95e8639ca4bfa8591d385c54ccd9eb"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#a8b95e8639ca4bfa8591d385c54ccd9eb">event::DataPushService::getEntryStatus</a></div><div class="ttdeci">int getEntryStatus(out EntryStatus entryStatus, in int entryId)</div><div class="ttdoc">Retrieve an entry's status.</div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_ab17eec384711c3b80c3360e8b9fa3e3f"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#ab17eec384711c3b80c3360e8b9fa3e3f">event::DataPushService::listEntries</a></div><div class="ttdeci">map&lt; int, EntrySettings &gt; listEntries()</div><div class="ttdoc">Retrieve a list of entries.</div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_aee1c1038733788a6554236ad1d8a008f"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#aee1c1038733788a6554236ad1d8a008f">event::DataPushService::getEntry</a></div><div class="ttdeci">int getEntry(out EntrySettings entrySettings, in int entryId)</div><div class="ttdoc">Retrieve an entry.</div></div>
<div class="ttc" id="ainterfaceevent_1_1DataPushService_html_af0030be222a1a3b5d9d5582607285e61"><div class="ttname"><a href="interfaceevent_1_1DataPushService.html#af0030be222a1a3b5d9d5582607285e61">event::DataPushService::modifyEntry</a></div><div class="ttdeci">int modifyEntry(in int entryId, in EntrySettings entrySettings)</div><div class="ttdoc">Modify an existing entry.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryAddedEvent_html"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryAddedEvent.html">event::DataPushService::EntryAddedEvent</a></div><div class="ttdoc">Event: A new push destination has been added.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">DataPushService.idl:69</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryAddedEvent_html_a0357170c63eca85917162c3a4b89b4df"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryAddedEvent.html#a0357170c63eca85917162c3a4b89b4df">event::DataPushService::EntryAddedEvent::entryId</a></div><div class="ttdeci">int entryId</div><div class="ttdoc">New entry id.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">DataPushService.idl:70</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryAddedEvent_html_a438e0cc11e1cfd53901ab6ee3098ff93"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryAddedEvent.html#a438e0cc11e1cfd53901ab6ee3098ff93">event::DataPushService::EntryAddedEvent::settings</a></div><div class="ttdeci">EntrySettings settings</div><div class="ttdoc">New entry settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">DataPushService.idl:71</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryDeletedEvent_html"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryDeletedEvent.html">event::DataPushService::EntryDeletedEvent</a></div><div class="ttdoc">Event: A configured push destination has been deleted.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">DataPushService.idl:86</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryDeletedEvent_html_a6953b56455020051cdc6c141139beb0b"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryDeletedEvent.html#a6953b56455020051cdc6c141139beb0b">event::DataPushService::EntryDeletedEvent::entryId</a></div><div class="ttdeci">int entryId</div><div class="ttdoc">Deleted entry id.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">DataPushService.idl:87</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryModifiedEvent_html"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html">event::DataPushService::EntryModifiedEvent</a></div><div class="ttdoc">Event: A configured push destination has been modified.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">DataPushService.idl:77</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryModifiedEvent_html_a4aa41a1995ee207ae827bb02cd75fa71"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#a4aa41a1995ee207ae827bb02cd75fa71">event::DataPushService::EntryModifiedEvent::oldSettings</a></div><div class="ttdeci">EntrySettings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00079">DataPushService.idl:79</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryModifiedEvent_html_a991af9f9dd56b61df480f3b99b39fef3"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#a991af9f9dd56b61df480f3b99b39fef3">event::DataPushService::EntryModifiedEvent::newSettings</a></div><div class="ttdeci">EntrySettings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">DataPushService.idl:80</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryModifiedEvent_html_aa9c11bdb1ca02b222ddc76ca7c69d9a3"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryModifiedEvent.html#aa9c11bdb1ca02b222ddc76ca7c69d9a3">event::DataPushService::EntryModifiedEvent::entryId</a></div><div class="ttdeci">int entryId</div><div class="ttdoc">Modified entry id.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">DataPushService.idl:78</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html">event::DataPushService::EntrySettings</a></div><div class="ttdoc">Data Push Entry Settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">DataPushService.idl:42</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_a2b8cd35a388eef4737180135428bba78"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#a2b8cd35a388eef4737180135428bba78">event::DataPushService::EntrySettings::type</a></div><div class="ttdeci">EntryType type</div><div class="ttdoc">Type of data.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">DataPushService.idl:50</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_a3058037da43190e6af4b1554bad92916"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#a3058037da43190e6af4b1554bad92916">event::DataPushService::EntrySettings::useAuth</a></div><div class="ttdeci">boolean useAuth</div><div class="ttdoc">true to use username/password authentication (basic authentication in case of HTTP)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">DataPushService.idl:46</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_a3c3edd65bd318a5507831072aef3bc6d"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#a3c3edd65bd318a5507831072aef3bc6d">event::DataPushService::EntrySettings::mqttSettings</a></div><div class="ttdeci">MqttSettings mqttSettings</div><div class="ttdoc">MQTT specific settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">DataPushService.idl:52</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_a40343bd959fd35ca2541c83fb92096fc"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#a40343bd959fd35ca2541c83fb92096fc">event::DataPushService::EntrySettings::url</a></div><div class="ttdeci">string url</div><div class="ttdoc">Destination host.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">DataPushService.idl:43</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_a84d7a9e580a01f22d28e82092b4188b7"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#a84d7a9e580a01f22d28e82092b4188b7">event::DataPushService::EntrySettings::items</a></div><div class="ttdeci">vector&lt; string &gt; items</div><div class="ttdoc">Included items (e.g. list of sensors) depending on type.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">DataPushService.idl:51</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_ad1020aa1129d02f71cec5f9ad281f955"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#ad1020aa1129d02f71cec5f9ad281f955">event::DataPushService::EntrySettings::caCertChain</a></div><div class="ttdeci">string caCertChain</div><div class="ttdoc">TLS CA certificate chain.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">DataPushService.idl:45</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_aef534405215e2dc1c4fcdd56c9058ad5"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#aef534405215e2dc1c4fcdd56c9058ad5">event::DataPushService::EntrySettings::username</a></div><div class="ttdeci">string username</div><div class="ttdoc">Authentication user name.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">DataPushService.idl:48</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_af42d965a49b12ea8a710f7cd776d2de5"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#af42d965a49b12ea8a710f7cd776d2de5">event::DataPushService::EntrySettings::allowOffTimeRangeCerts</a></div><div class="ttdeci">boolean allowOffTimeRangeCerts</div><div class="ttdoc">allow expired and not yet valid TLS certificates</div><div class="ttdef"><b>Definition</b> <a href="#l00044">DataPushService.idl:44</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntrySettings_html_af7116d695e64b8d06de247eeb1fd8705"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntrySettings.html#af7116d695e64b8d06de247eeb1fd8705">event::DataPushService::EntrySettings::password</a></div><div class="ttdeci">string password</div><div class="ttdoc">Password; write-only, empty to leave unchanged.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">DataPushService.idl:49</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryStatusChangedEvent_html"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html">event::DataPushService::EntryStatusChangedEvent</a></div><div class="ttdoc">Event: The status of a configured push destination has changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00093">DataPushService.idl:93</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryStatusChangedEvent_html_adcec8892aba071a030a421e5f42259a5"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html#adcec8892aba071a030a421e5f42259a5">event::DataPushService::EntryStatusChangedEvent::newStatus</a></div><div class="ttdeci">EntryStatus newStatus</div><div class="ttdoc">New status.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">DataPushService.idl:95</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryStatusChangedEvent_html_af94d0be7a476dbd6b760abbf8e1e59e4"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryStatusChangedEvent.html#af94d0be7a476dbd6b760abbf8e1e59e4">event::DataPushService::EntryStatusChangedEvent::entryId</a></div><div class="ttdeci">int entryId</div><div class="ttdoc">Entry id.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">DataPushService.idl:94</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryStatus_html"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryStatus.html">event::DataPushService::EntryStatus</a></div><div class="ttdoc">Data Push Entry Status.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">DataPushService.idl:58</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryStatus_html_a03f02be728b6a1d4f02b1ef86fa69a66"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryStatus.html#a03f02be728b6a1d4f02b1ef86fa69a66">event::DataPushService::EntryStatus::lastAttemptTime</a></div><div class="ttdeci">time lastAttemptTime</div><div class="ttdoc">UNIX timestamp (UTC) of the last push attempt (0 = never)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">DataPushService.idl:62</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryStatus_html_a689363828f98a5948cc6249ecf8a6569"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryStatus.html#a689363828f98a5948cc6249ecf8a6569">event::DataPushService::EntryStatus::rescheduled</a></div><div class="ttdeci">boolean rescheduled</div><div class="ttdoc">true if the entry is set to be pushed again immediately after completion</div><div class="ttdef"><b>Definition</b> <a href="#l00060">DataPushService.idl:60</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryStatus_html_a97c565797a275796c17d883b4eeb55b4"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryStatus.html#a97c565797a275796c17d883b4eeb55b4">event::DataPushService::EntryStatus::busy</a></div><div class="ttdeci">boolean busy</div><div class="ttdoc">true if the entry is currently being pushed</div><div class="ttdef"><b>Definition</b> <a href="#l00059">DataPushService.idl:59</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1EntryStatus_html_ad048d04585893abc8626dfd291946382"><div class="ttname"><a href="structevent_1_1DataPushService_1_1EntryStatus.html#ad048d04585893abc8626dfd291946382">event::DataPushService::EntryStatus::lastSuccessTime</a></div><div class="ttdeci">time lastSuccessTime</div><div class="ttdoc">UNIX timestamp (UTC) of last successful push (0 = never)</div><div class="ttdef"><b>Definition</b> <a href="#l00063">DataPushService.idl:63</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1MqttSettings_html"><div class="ttname"><a href="structevent_1_1DataPushService_1_1MqttSettings.html">event::DataPushService::MqttSettings</a></div><div class="ttdoc">Data Push Mqtt Settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">DataPushService.idl:33</a></div></div>
<div class="ttc" id="astructevent_1_1DataPushService_1_1MqttSettings_html_aefa4546257b783ede4006bb8c9c5d50e"><div class="ttname"><a href="structevent_1_1DataPushService_1_1MqttSettings.html#aefa4546257b783ede4006bb8c9c5d50e">event::DataPushService::MqttSettings::topicPrefix</a></div><div class="ttdeci">string topicPrefix</div><div class="ttdoc">Prefix added to all topics published to, must end with level separator '/' if non-empty.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">DataPushService.idl:34</a></div></div>
<div class="ttc" id="astructevent_1_1UserEvent_html"><div class="ttname"><a href="structevent_1_1UserEvent.html">event::UserEvent</a></div><div class="ttdoc">This UserEvent may be used as base valueobject for all concrete events that are triggered because of ...</div><div class="ttdef"><b>Definition</b> <a href="UserEvent_8idl_source.html#l00019">UserEvent.idl:19</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
