<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: DateTime.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DateTime.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Device Date and Time Configuration</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacedatetime.html">   11</a></span>module <a class="code hl_namespace" href="namespacedatetime.html">datetime</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    /** Date and time configuration methods</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">     *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">     *  Example to set timezone (id-based approach): @anchor set-timezone-example</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">     *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">     * @code{.py}</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">     * zoneinfos = getZoneInfos(False)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">     * cfg = getCfg()</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">     * cfg.zoneCfg.id = ... # choose zone id from returned zoneinfos</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">     * status = setCfg(cfg)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">     * if status != 0: ... # error handling</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">     * @endcode</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html">   25</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacedatetime_1_1DateTime.html">DateTime</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">        /** Time zone information (see also ZoneCfg)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">         *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         * There are two different approaches on how to identify timezones. See the ZoneCfg description.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         *</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         * For timezones with non-trivial daylight saving time rules #hasDSTInfo is \c false.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ZoneInfo.html">   33</a></span>        structure <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1ZoneInfo.html">ZoneInfo</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ZoneInfo.html#a3ca7025637453e98b9d52d7c30d9e1d3">   34</a></span>            <span class="keywordtype">int</span>    <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1ZoneInfo.html#a3ca7025637453e98b9d52d7c30d9e1d3">id</a>;                  <span class="comment">///&lt; Time zone id</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ZoneInfo.html#ad1a573ab5f2e709906983403341659c9">   35</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1ZoneInfo.html#ad1a573ab5f2e709906983403341659c9">name</a>;                <span class="comment">///&lt; Time zone name</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ZoneInfo.html#addfe7a833147b5ed026e13de4a09bfe1">   36</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1ZoneInfo.html#addfe7a833147b5ed026e13de4a09bfe1">hasDSTInfo</a>;         <span class="comment">///&lt; \c true if the time zone has daylight saving time rules</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        /** Time zone configuration</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         *  There are two approaches on how timezones are identified:</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         *  1. id-based</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         *</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         *     - timezone data identified with a numeric non-zero id</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         *     - #id != 0</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         *     - #name is the display name of the timezone and ignored on setCfg()</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         *</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         *  2. name-based (see NOTES below!)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">         *</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         *     - timezone data identified with a name from the IANA timezone database (aka Olson database)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         *     - #id == 0</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         *     - #name is the official IANA timezone name, e.g. Europe/Berlin or America/New_York</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         *</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         *  **NOTES**:</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         *  - The user frontends currently only support the id-based approach and may not work correctly with</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         *    the name-based approach.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         *  - Setting #enableAutoDST to \c true has only an effect if the according ZoneInfo::hasDSTInfo</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         *    field is also \c true.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ZoneCfg.html">   60</a></span>        structure <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1ZoneCfg.html">ZoneCfg</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ZoneCfg.html#ad50d72da238037fd0407616a781708c6">   61</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1ZoneCfg.html#ad50d72da238037fd0407616a781708c6">id</a>;                     <span class="comment">///&lt; Selected time zone id</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ZoneCfg.html#adc9a462023a7bafd496cb1c133f38166">   62</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1ZoneCfg.html#adc9a462023a7bafd496cb1c133f38166">name</a>;                <span class="comment">///&lt; Selected time zone name (ignored on setCfg() if id != 0)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ZoneCfg.html#a2f9d775c8ccc602cd9326d641bc0c904">   63</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1ZoneCfg.html#a2f9d775c8ccc602cd9326d641bc0c904">enableAutoDST</a>;      <span class="comment">///&lt; Enable automatic daylight saving time adjustment</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        };</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        /** Time synchronization protocol */</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825">   67</a></span>        enumeration <a class="code hl_enumeration" href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825">Protocol</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825ae028e3f440ff60c19a491ba933a8fd17">   68</a></span>            <a class="code hl_enumvalue" href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825ae028e3f440ff60c19a491ba933a8fd17">STATIC</a>,                     <span class="comment">///&lt; Device time is configured locally</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            NTP                         <span class="comment">///&lt; Device time is synchronized via NTP</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825aa3fade6ddb7aebe484fe7c57aa353bb0">   70</a></span>        };</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /** Static NTP server configuration */</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1NtpCfg.html">   73</a></span>        structure <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1NtpCfg.html">NtpCfg</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1NtpCfg.html#a30ef14182568b13bdcbab6fb25eeaf53">   74</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1NtpCfg.html#a30ef14182568b13bdcbab6fb25eeaf53">server1</a>;             <span class="comment">///&lt; Primary NTP server</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1NtpCfg.html#a65419538fd4ce3a83697b3e62a904a6d">   75</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1NtpCfg.html#a65419538fd4ce3a83697b3e62a904a6d">server2</a>;             <span class="comment">///&lt; Secondary NTP server</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        };</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">        /** Device date and time configuration */</span></div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1Cfg.html">   79</a></span>        structure <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1Cfg.html">Cfg</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1Cfg.html#aa0b7d4d4b4273be755df36b912df8f6a">   80</a></span>            <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1ZoneCfg.html">ZoneCfg</a> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1Cfg.html#aa0b7d4d4b4273be755df36b912df8f6a">zoneCfg</a>;            <span class="comment">///&lt; Time zone configuration</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1Cfg.html#a96d5bd879c31e500ade3a8e01ed54572">   81</a></span>            <a class="code hl_enumeration" href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825">Protocol</a> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1Cfg.html#a96d5bd879c31e500ade3a8e01ed54572">protocol</a>;          <span class="comment">///&lt; Time synchronization protocol</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1Cfg.html#a13b2f6d27c25616f7e6b27002c1a569c">   82</a></span>            time <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1Cfg.html#a13b2f6d27c25616f7e6b27002c1a569c">deviceTime</a>;            <span class="comment">///&lt; Device date and time (local time)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1Cfg.html#a20de075eeda4f98fca77b319510922b6">   83</a></span>            <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1NtpCfg.html">NtpCfg</a> <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1Cfg.html#a20de075eeda4f98fca77b319510922b6">ntpCfg</a>;              <span class="comment">///&lt; NTP server configuration</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">        /** Event that is sent when the configuration changes */</span></div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ConfigurationChangedEvent.html">   87</a></span>        valueobject <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1ConfigurationChangedEvent.html">ConfigurationChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        };</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">        /** Event that is sent when the device time is changed */</span></div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html">   91</a></span>        valueobject <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html">ClockChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html#a5fd5389996f5e4d5890410c94a60f8e4">   92</a></span>            time <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html#a5fd5389996f5e4d5890410c94a60f8e4">oldTime</a>;               <span class="comment">///&lt; Device time before change (UNIX timestamp, UTC)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html#ac1c77ea65370d18a89d2e93728a4a990">   93</a></span>            time <a class="code hl_variable" href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html#ac1c77ea65370d18a89d2e93728a4a990">newTime</a>;               <span class="comment">///&lt; Device time after change (UNIX timestamp, UTC)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        };</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"></span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         * List all supported time zones.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         *</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         * @param zoneInfos  Result: List of time zones</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         * @param useOlson   Use Olson timezone names (see also ZoneCfg)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#a6539dda351d4fdae648a121e35aeae03">  102</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacedatetime_1_1DateTime.html#a6539dda351d4fdae648a121e35aeae03">getZoneInfos</a>(out vector&lt;ZoneInfo&gt; zoneInfos, in <span class="keywordtype">boolean</span> useOlson);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * Check if a specified NTP server is usable.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         *</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         * @param ntpServer  NTP server to be checked</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         *</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         * @return \c true if the NTP server is usable</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#a8551616ce3c3b4559eb3f302b1c84cd6">  111</a></span>        <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfacedatetime_1_1DateTime.html#a8551616ce3c3b4559eb3f302b1c84cd6">checkNtpServer</a>(in <span class="keywordtype">string</span> ntpServer);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"></span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         * Get active NTP servers.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         *</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         * @return List of currently active NTP servers (IP addresses and/or hostnames)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#aa243b9c04828d58da173b98c17aed843">  118</a></span>        vector&lt;string&gt; <a class="code hl_function" href="interfacedatetime_1_1DateTime.html#aa243b9c04828d58da173b98c17aed843">getActiveNtpServers</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         * Retrieve the device date and time configuration.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         *</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         * @param cfg  Result: Current date and time configration</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">         */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#aa8472d6e4d94fc4ab57d2fd6db919864">  125</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacedatetime_1_1DateTime.html#aa8472d6e4d94fc4ab57d2fd6db919864">getCfg</a>(out <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1Cfg.html">Cfg</a> cfg);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment"></span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         * Set the device date and time configuration.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * Depending on the value of the \e protocol field either \e deviceTime</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         * or \e ntpCfg will be used from the \e cfg parameter.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         *</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         * Specific @ref set-timezone-example &quot;example&quot; to set timezone.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         *</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * @param cfg  New date and time configuration.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         * @return 1 if the configuration is invalid</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#a3f20459668e52bfaf6663a5e2d1481d5">  139</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacedatetime_1_1DateTime.html#a3f20459668e52bfaf6663a5e2d1481d5">setCfg</a>(in <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1Cfg.html">Cfg</a> cfg);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         * Retrieve the current device date and time.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">         *</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">         * @param useOlson     Use Olson timezone name (see also ZoneCfg)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">         * @param zone         Result: Active time zone</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         * @param dstEnabled   if false, the time zone daylight saving time flag is not used</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         * @param utcOffset    Result: Offset (in minutes) between local time and UTC</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         * @param currentTime  Result: Device date and time (UNIX timestamp, UTC)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">         */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="interfacedatetime_1_1DateTime.html#acb64399f8fdff0c4f67ec1123cce9d0b">  150</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacedatetime_1_1DateTime.html#acb64399f8fdff0c4f67ec1123cce9d0b">getTime</a>(in <span class="keywordtype">boolean</span> useOlson, out <a class="code hl_struct" href="structdatetime_1_1DateTime_1_1ZoneInfo.html">ZoneInfo</a> zone,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                     out <span class="keywordtype">boolean</span> dstEnabled, out <span class="keywordtype">int</span> utcOffset,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                     out time currentTime);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    };</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html">datetime::DateTime</a></div><div class="ttdoc">Date and time configuration methods.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">DateTime.idl:25</a></div></div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html_a3f20459668e52bfaf6663a5e2d1481d5"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html#a3f20459668e52bfaf6663a5e2d1481d5">datetime::DateTime::setCfg</a></div><div class="ttdeci">int setCfg(in Cfg cfg)</div><div class="ttdoc">Set the device date and time configuration.</div></div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html_a4f75f6b0a1f6d9651c66810695770825"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825">datetime::DateTime::Protocol</a></div><div class="ttdeci">Protocol</div><div class="ttdoc">Time synchronization protocol.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">DateTime.idl:67</a></div></div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html_a4f75f6b0a1f6d9651c66810695770825ae028e3f440ff60c19a491ba933a8fd17"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825ae028e3f440ff60c19a491ba933a8fd17">datetime::DateTime::STATIC</a></div><div class="ttdeci">@ STATIC</div><div class="ttdoc">Device time is configured locally.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">DateTime.idl:68</a></div></div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html_a6539dda351d4fdae648a121e35aeae03"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html#a6539dda351d4fdae648a121e35aeae03">datetime::DateTime::getZoneInfos</a></div><div class="ttdeci">void getZoneInfos(out vector&lt; ZoneInfo &gt; zoneInfos, in boolean useOlson)</div><div class="ttdoc">List all supported time zones.</div></div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html_a8551616ce3c3b4559eb3f302b1c84cd6"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html#a8551616ce3c3b4559eb3f302b1c84cd6">datetime::DateTime::checkNtpServer</a></div><div class="ttdeci">boolean checkNtpServer(in string ntpServer)</div><div class="ttdoc">Check if a specified NTP server is usable.</div></div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html_aa243b9c04828d58da173b98c17aed843"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html#aa243b9c04828d58da173b98c17aed843">datetime::DateTime::getActiveNtpServers</a></div><div class="ttdeci">vector&lt; string &gt; getActiveNtpServers()</div><div class="ttdoc">Get active NTP servers.</div></div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html_aa8472d6e4d94fc4ab57d2fd6db919864"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html#aa8472d6e4d94fc4ab57d2fd6db919864">datetime::DateTime::getCfg</a></div><div class="ttdeci">void getCfg(out Cfg cfg)</div><div class="ttdoc">Retrieve the device date and time configuration.</div></div>
<div class="ttc" id="ainterfacedatetime_1_1DateTime_html_acb64399f8fdff0c4f67ec1123cce9d0b"><div class="ttname"><a href="interfacedatetime_1_1DateTime.html#acb64399f8fdff0c4f67ec1123cce9d0b">datetime::DateTime::getTime</a></div><div class="ttdeci">void getTime(in boolean useOlson, out ZoneInfo zone, out boolean dstEnabled, out int utcOffset, out time currentTime)</div><div class="ttdoc">Retrieve the current device date and time.</div></div>
<div class="ttc" id="anamespacedatetime_html"><div class="ttname"><a href="namespacedatetime.html">datetime</a></div><div class="ttdoc">Device Date and Time Configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">DateTime.idl:11</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1Cfg_html"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1Cfg.html">datetime::DateTime::Cfg</a></div><div class="ttdoc">Device date and time configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00079">DateTime.idl:79</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1Cfg_html_a13b2f6d27c25616f7e6b27002c1a569c"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1Cfg.html#a13b2f6d27c25616f7e6b27002c1a569c">datetime::DateTime::Cfg::deviceTime</a></div><div class="ttdeci">time deviceTime</div><div class="ttdoc">Device date and time (local time)</div><div class="ttdef"><b>Definition</b> <a href="#l00082">DateTime.idl:82</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1Cfg_html_a20de075eeda4f98fca77b319510922b6"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1Cfg.html#a20de075eeda4f98fca77b319510922b6">datetime::DateTime::Cfg::ntpCfg</a></div><div class="ttdeci">NtpCfg ntpCfg</div><div class="ttdoc">NTP server configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">DateTime.idl:83</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1Cfg_html_a96d5bd879c31e500ade3a8e01ed54572"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1Cfg.html#a96d5bd879c31e500ade3a8e01ed54572">datetime::DateTime::Cfg::protocol</a></div><div class="ttdeci">Protocol protocol</div><div class="ttdoc">Time synchronization protocol.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">DateTime.idl:81</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1Cfg_html_aa0b7d4d4b4273be755df36b912df8f6a"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1Cfg.html#aa0b7d4d4b4273be755df36b912df8f6a">datetime::DateTime::Cfg::zoneCfg</a></div><div class="ttdeci">ZoneCfg zoneCfg</div><div class="ttdoc">Time zone configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">DateTime.idl:80</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ClockChangedEvent_html"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html">datetime::DateTime::ClockChangedEvent</a></div><div class="ttdoc">Event that is sent when the device time is changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">DateTime.idl:91</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ClockChangedEvent_html_a5fd5389996f5e4d5890410c94a60f8e4"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html#a5fd5389996f5e4d5890410c94a60f8e4">datetime::DateTime::ClockChangedEvent::oldTime</a></div><div class="ttdeci">time oldTime</div><div class="ttdoc">Device time before change (UNIX timestamp, UTC)</div><div class="ttdef"><b>Definition</b> <a href="#l00092">DateTime.idl:92</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ClockChangedEvent_html_ac1c77ea65370d18a89d2e93728a4a990"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ClockChangedEvent.html#ac1c77ea65370d18a89d2e93728a4a990">datetime::DateTime::ClockChangedEvent::newTime</a></div><div class="ttdeci">time newTime</div><div class="ttdoc">Device time after change (UNIX timestamp, UTC)</div><div class="ttdef"><b>Definition</b> <a href="#l00093">DateTime.idl:93</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ConfigurationChangedEvent_html"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ConfigurationChangedEvent.html">datetime::DateTime::ConfigurationChangedEvent</a></div><div class="ttdoc">Event that is sent when the configuration changes.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">DateTime.idl:87</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1NtpCfg_html"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1NtpCfg.html">datetime::DateTime::NtpCfg</a></div><div class="ttdoc">Static NTP server configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">DateTime.idl:73</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1NtpCfg_html_a30ef14182568b13bdcbab6fb25eeaf53"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1NtpCfg.html#a30ef14182568b13bdcbab6fb25eeaf53">datetime::DateTime::NtpCfg::server1</a></div><div class="ttdeci">string server1</div><div class="ttdoc">Primary NTP server.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">DateTime.idl:74</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1NtpCfg_html_a65419538fd4ce3a83697b3e62a904a6d"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1NtpCfg.html#a65419538fd4ce3a83697b3e62a904a6d">datetime::DateTime::NtpCfg::server2</a></div><div class="ttdeci">string server2</div><div class="ttdoc">Secondary NTP server.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">DateTime.idl:75</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ZoneCfg_html"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ZoneCfg.html">datetime::DateTime::ZoneCfg</a></div><div class="ttdoc">Time zone configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">DateTime.idl:60</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ZoneCfg_html_a2f9d775c8ccc602cd9326d641bc0c904"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ZoneCfg.html#a2f9d775c8ccc602cd9326d641bc0c904">datetime::DateTime::ZoneCfg::enableAutoDST</a></div><div class="ttdeci">boolean enableAutoDST</div><div class="ttdoc">Enable automatic daylight saving time adjustment.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">DateTime.idl:63</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ZoneCfg_html_ad50d72da238037fd0407616a781708c6"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ZoneCfg.html#ad50d72da238037fd0407616a781708c6">datetime::DateTime::ZoneCfg::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Selected time zone id.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">DateTime.idl:61</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ZoneCfg_html_adc9a462023a7bafd496cb1c133f38166"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ZoneCfg.html#adc9a462023a7bafd496cb1c133f38166">datetime::DateTime::ZoneCfg::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Selected time zone name (ignored on setCfg() if id != 0)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">DateTime.idl:62</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ZoneInfo_html"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ZoneInfo.html">datetime::DateTime::ZoneInfo</a></div><div class="ttdoc">Time zone information (see also ZoneCfg)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">DateTime.idl:33</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ZoneInfo_html_a3ca7025637453e98b9d52d7c30d9e1d3"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ZoneInfo.html#a3ca7025637453e98b9d52d7c30d9e1d3">datetime::DateTime::ZoneInfo::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Time zone id.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">DateTime.idl:34</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ZoneInfo_html_ad1a573ab5f2e709906983403341659c9"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ZoneInfo.html#ad1a573ab5f2e709906983403341659c9">datetime::DateTime::ZoneInfo::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Time zone name.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">DateTime.idl:35</a></div></div>
<div class="ttc" id="astructdatetime_1_1DateTime_1_1ZoneInfo_html_addfe7a833147b5ed026e13de4a09bfe1"><div class="ttname"><a href="structdatetime_1_1DateTime_1_1ZoneInfo.html#addfe7a833147b5ed026e13de4a09bfe1">datetime::DateTime::ZoneInfo::hasDSTInfo</a></div><div class="ttdeci">boolean hasDSTInfo</div><div class="ttdoc">true if the time zone has daylight saving time rules</div><div class="ttdef"><b>Definition</b> <a href="#l00036">DateTime.idl:36</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
