<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: DisplayControl.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayControl.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2014 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/** Front panel display interface */</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacedisplay.html">    9</a></span>module <a class="code hl_namespace" href="namespacedisplay.html">display</a> {<span class="comment"></span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">     * Interface to control the device&#39;s front panel display</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfacedisplay_1_1DisplayControl.html">   13</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacedisplay_1_1DisplayControl.html">DisplayControl</a> {<span class="comment"></span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">         * Error codes</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">         */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfacedisplay_1_1DisplayControl.html#aa230de2ac1bde267c95a227dd8f1d287">   17</a></span>        constant <span class="keywordtype">int</span> SUCCESS           = 0; <span class="comment">///&lt; No error</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfacedisplay_1_1DisplayControl.html#a79ff5b4039a07f4169d4de88b1cce460">   18</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_VALUE = 1; <span class="comment">///&lt; Invalid argument</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">        /** Collected display meta information */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Info.html">   21</a></span>        structure <a class="code hl_struct" href="structdisplay_1_1DisplayControl_1_1Info.html">Info</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Info.html#aa81e1bfc0218f9a0197b48f000504a51">   22</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1Info.html#aa81e1bfc0218f9a0197b48f000504a51">fwAppVersion</a>;           <span class="comment">///&lt; Firmware application version; 0 if unavailable</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Info.html#a9ea2d4ed00ff43cd7f6cbd35646a78c0">   23</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1Info.html#a9ea2d4ed00ff43cd7f6cbd35646a78c0">fwBootVersion</a>;          <span class="comment">///&lt; Firmware bootloader version; 0 if unavailable</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Info.html#ad4ca63ddd6cd9d1de23a090e30d54a12">   24</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1Info.html#ad4ca63ddd6cd9d1de23a090e30d54a12">orientation</a>;            <span class="comment">///&lt; Display orientation</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Info.html#a4e81c834c34682cf3fcc665f5240814d">   25</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1Info.html#a4e81c834c34682cf3fcc665f5240814d">width</a>;                  <span class="comment">///&lt; Display width</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Info.html#a6226c02e6a9d053ad42bf3e38ec59981">   26</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1Info.html#a6226c02e6a9d053ad42bf3e38ec59981">height</a>;                 <span class="comment">///&lt; Display height</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Info.html#aa5ecd7bdea029b8b96c7abea1985b79e">   27</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1Info.html#aa5ecd7bdea029b8b96c7abea1985b79e">versionAvailable</a>;   <span class="comment">///&lt; \c true if version information is available</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         * Representation of a possible default view</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html">   33</a></span>        structure <a class="code hl_struct" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html">DefaultViewItem</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html#a4732e77db0e0d0cc51bf3153443b30f5">   34</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html#a4732e77db0e0d0cc51bf3153443b30f5">id</a>;                  <span class="comment">///&lt; View ID</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html#aef119cf6131706903e676ced5746001f">   35</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html#aef119cf6131706903e676ced5746001f">description</a>;         <span class="comment">///&lt; Textual description</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Settings.html">   38</a></span>        structure <a class="code hl_struct" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Settings.html#aeedc12f44f580a83010ad1aac439007b">   39</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1Settings.html#aeedc12f44f580a83010ad1aac439007b">defaultView</a>;         <span class="comment">///&lt; Default view ID (might be an empty string</span><span class="comment"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">                                        ///&lt; if the device doesn&#39;t allow default view configuration)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1Settings.html#a6f3694fb7279aa0cb6df0d2041ae9d00">   41</a></span><span class="comment"></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1Settings.html#a6f3694fb7279aa0cb6df0d2041ae9d00">backlightTimeout</a>;       <span class="comment">///&lt; Backlight timeout in seconds, or 0 for no timeout</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">        /** Event: Settings were changed */</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1SettingsChangedEvent.html">   45</a></span>        valueobject <a class="code hl_struct" href="structdisplay_1_1DisplayControl_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structdisplay_1_1DisplayControl_1_1SettingsChangedEvent.html#a9c120bc1566b0111813d0f3291ead034">   46</a></span>            <a class="code hl_struct" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structdisplay_1_1DisplayControl_1_1SettingsChangedEvent.html#a9c120bc1566b0111813d0f3291ead034">newSettings</a>;       <span class="comment">///&lt; New settings</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        };</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         * Get available default views. This returns all views that can be</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * used as default views on the device display.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         *</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * @return Possible default views, or empty list if the default view</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         *         can not be configured for the device&#39;s display</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interfacedisplay_1_1DisplayControl.html#a9b9088fa976348bcec9436fd5487246c">   56</a></span>        vector&lt;DefaultViewItem&gt; <a class="code hl_function" href="interfacedisplay_1_1DisplayControl.html#a9b9088fa976348bcec9436fd5487246c">getAvailableDefaultViews</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * Get the current settings</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         *</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * @return settings</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="interfacedisplay_1_1DisplayControl.html#aff0d8467850c920a33ceff3b2d0aef1c">   63</a></span>        <a class="code hl_struct" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacedisplay_1_1DisplayControl.html#aff0d8467850c920a33ceff3b2d0aef1c">getSettings</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * Update the settings</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         *</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         * @param settings Settings to be applied</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         *</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         * @return 0 on success</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         * @return 1 on invalid value</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="interfacedisplay_1_1DisplayControl.html#a8e61922c41b69e84f27560e38afbdad9">   73</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacedisplay_1_1DisplayControl.html#a8e61922c41b69e84f27560e38afbdad9">setSettings</a>(in <a class="code hl_struct" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * Retrieve display&#39;s meta information.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         *</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         * @return Display information</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">         */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="interfacedisplay_1_1DisplayControl.html#a0edfec3c523345ee66696a80e8f512ef">   80</a></span>        <a class="code hl_struct" href="structdisplay_1_1DisplayControl_1_1Info.html">Info</a> <a class="code hl_function" href="interfacedisplay_1_1DisplayControl.html#a0edfec3c523345ee66696a80e8f512ef">getInfo</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         * Show smiley on display</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         *</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * @param on    \c true to turn on smiley</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         * @param happy \c true to show happy smiley,\c false to show sad smiley</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         * @param msg   String for message</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="interfacedisplay_1_1DisplayControl.html#a9830f9f3f0bf061281260b62e020e9f9">   89</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacedisplay_1_1DisplayControl.html#a9830f9f3f0bf061281260b62e020e9f9">showSmiley</a>(in <span class="keywordtype">boolean</span> on, in <span class="keywordtype">boolean</span> happy, in <span class="keywordtype">string</span> msg);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    };</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="ttc" id="ainterfacedisplay_1_1DisplayControl_html"><div class="ttname"><a href="interfacedisplay_1_1DisplayControl.html">display::DisplayControl</a></div><div class="ttdoc">Interface to control the device's front panel display.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">DisplayControl.idl:13</a></div></div>
<div class="ttc" id="ainterfacedisplay_1_1DisplayControl_html_a0edfec3c523345ee66696a80e8f512ef"><div class="ttname"><a href="interfacedisplay_1_1DisplayControl.html#a0edfec3c523345ee66696a80e8f512ef">display::DisplayControl::getInfo</a></div><div class="ttdeci">Info getInfo()</div><div class="ttdoc">Retrieve display's meta information.</div></div>
<div class="ttc" id="ainterfacedisplay_1_1DisplayControl_html_a8e61922c41b69e84f27560e38afbdad9"><div class="ttname"><a href="interfacedisplay_1_1DisplayControl.html#a8e61922c41b69e84f27560e38afbdad9">display::DisplayControl::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Update the settings.</div></div>
<div class="ttc" id="ainterfacedisplay_1_1DisplayControl_html_a9830f9f3f0bf061281260b62e020e9f9"><div class="ttname"><a href="interfacedisplay_1_1DisplayControl.html#a9830f9f3f0bf061281260b62e020e9f9">display::DisplayControl::showSmiley</a></div><div class="ttdeci">void showSmiley(in boolean on, in boolean happy, in string msg)</div><div class="ttdoc">Show smiley on display.</div></div>
<div class="ttc" id="ainterfacedisplay_1_1DisplayControl_html_a9b9088fa976348bcec9436fd5487246c"><div class="ttname"><a href="interfacedisplay_1_1DisplayControl.html#a9b9088fa976348bcec9436fd5487246c">display::DisplayControl::getAvailableDefaultViews</a></div><div class="ttdeci">vector&lt; DefaultViewItem &gt; getAvailableDefaultViews()</div><div class="ttdoc">Get available default views.</div></div>
<div class="ttc" id="ainterfacedisplay_1_1DisplayControl_html_aff0d8467850c920a33ceff3b2d0aef1c"><div class="ttname"><a href="interfacedisplay_1_1DisplayControl.html#aff0d8467850c920a33ceff3b2d0aef1c">display::DisplayControl::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Get the current settings.</div></div>
<div class="ttc" id="anamespacedisplay_html"><div class="ttname"><a href="namespacedisplay.html">display</a></div><div class="ttdoc">Front panel display interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">DisplayControl.idl:9</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1DefaultViewItem_html"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html">display::DisplayControl::DefaultViewItem</a></div><div class="ttdoc">Representation of a possible default view.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">DisplayControl.idl:33</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1DefaultViewItem_html_a4732e77db0e0d0cc51bf3153443b30f5"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html#a4732e77db0e0d0cc51bf3153443b30f5">display::DisplayControl::DefaultViewItem::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">View ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">DisplayControl.idl:34</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1DefaultViewItem_html_aef119cf6131706903e676ced5746001f"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html#aef119cf6131706903e676ced5746001f">display::DisplayControl::DefaultViewItem::description</a></div><div class="ttdeci">string description</div><div class="ttdoc">Textual description.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">DisplayControl.idl:35</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Info_html"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Info.html">display::DisplayControl::Info</a></div><div class="ttdoc">Collected display meta information.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">DisplayControl.idl:21</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Info_html_a4e81c834c34682cf3fcc665f5240814d"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Info.html#a4e81c834c34682cf3fcc665f5240814d">display::DisplayControl::Info::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Display width.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">DisplayControl.idl:25</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Info_html_a6226c02e6a9d053ad42bf3e38ec59981"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Info.html#a6226c02e6a9d053ad42bf3e38ec59981">display::DisplayControl::Info::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Display height.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">DisplayControl.idl:26</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Info_html_a9ea2d4ed00ff43cd7f6cbd35646a78c0"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Info.html#a9ea2d4ed00ff43cd7f6cbd35646a78c0">display::DisplayControl::Info::fwBootVersion</a></div><div class="ttdeci">int fwBootVersion</div><div class="ttdoc">Firmware bootloader version; 0 if unavailable.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DisplayControl.idl:23</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Info_html_aa5ecd7bdea029b8b96c7abea1985b79e"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Info.html#aa5ecd7bdea029b8b96c7abea1985b79e">display::DisplayControl::Info::versionAvailable</a></div><div class="ttdeci">boolean versionAvailable</div><div class="ttdoc">true if version information is available</div><div class="ttdef"><b>Definition</b> <a href="#l00027">DisplayControl.idl:27</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Info_html_aa81e1bfc0218f9a0197b48f000504a51"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Info.html#aa81e1bfc0218f9a0197b48f000504a51">display::DisplayControl::Info::fwAppVersion</a></div><div class="ttdeci">int fwAppVersion</div><div class="ttdoc">Firmware application version; 0 if unavailable.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">DisplayControl.idl:22</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Info_html_ad4ca63ddd6cd9d1de23a090e30d54a12"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Info.html#ad4ca63ddd6cd9d1de23a090e30d54a12">display::DisplayControl::Info::orientation</a></div><div class="ttdeci">int orientation</div><div class="ttdoc">Display orientation.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">DisplayControl.idl:24</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1SettingsChangedEvent.html">display::DisplayControl::SettingsChangedEvent</a></div><div class="ttdoc">Event: Settings were changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">DisplayControl.idl:45</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1SettingsChangedEvent_html_a9c120bc1566b0111813d0f3291ead034"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1SettingsChangedEvent.html#a9c120bc1566b0111813d0f3291ead034">display::DisplayControl::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">New settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">DisplayControl.idl:46</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Settings_html"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Settings.html">display::DisplayControl::Settings</a></div><div class="ttdef"><b>Definition</b> <a href="#l00038">DisplayControl.idl:38</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Settings_html_a6f3694fb7279aa0cb6df0d2041ae9d00"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Settings.html#a6f3694fb7279aa0cb6df0d2041ae9d00">display::DisplayControl::Settings::backlightTimeout</a></div><div class="ttdeci">int backlightTimeout</div><div class="ttdoc">Backlight timeout in seconds, or 0 for no timeout.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">DisplayControl.idl:41</a></div></div>
<div class="ttc" id="astructdisplay_1_1DisplayControl_1_1Settings_html_aeedc12f44f580a83010ad1aac439007b"><div class="ttname"><a href="structdisplay_1_1DisplayControl_1_1Settings.html#aeedc12f44f580a83010ad1aac439007b">display::DisplayControl::Settings::defaultView</a></div><div class="ttdeci">string defaultView</div><div class="ttdoc">Default view ID (might be an empty string if the device doesn't allow default view configuration)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">DisplayControl.idl:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
