<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: DoorAccessControl.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DoorAccessControl.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2020 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __SMARTLOCK_DOOR_ACCESS_CONTROL_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __SMARTLOCK_DOOR_ACCESS_CONTROL_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;PeripheralDeviceSlot.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacesmartlock.html">   13</a></span>module <a class="code hl_namespace" href="namespacesmartlock.html">smartlock</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    /** Access control for door locks */</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html">   16</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacesmartlock_1_1DoorAccessControl.html">DoorAccessControl</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#a90a5329f73321314a499a08ac5c24f07">   18</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_SETTINGS               = 1;            <span class="comment">///&lt; Invalid settings</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#ac193535d02266decbed4650a7f5cc55a">   19</a></span>        constant <span class="keywordtype">int</span> ERR_NO_SUCH_ID                     = 2;            <span class="comment">///&lt; No such ID</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#ac4b14676d02a7861710d62883add913c">   20</a></span>        constant <span class="keywordtype">int</span> ERR_MAX_RULES_REACHED              = 3;            <span class="comment">///&lt; Maximum number of rules</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         * A condition representing an absolute time range.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">         *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         * Timestamps are UNIX timestamps (UTC)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html">   27</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html">AbsoluteTimeCondition</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#ae7b6e126ec82d0f68e3362da74eb5800">   28</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#ae7b6e126ec82d0f68e3362da74eb5800">enabled</a>;                                            <span class="comment">///&lt; Condition is enabled</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#a034b656276bb4c83b9396406752555c1">   29</a></span>            time <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#a034b656276bb4c83b9396406752555c1">validFrom</a>;                                             <span class="comment">///&lt; Time range starting from this date or 0 if not set</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#a5c41145f4b6a44a33b5fd04e63b079f2">   30</a></span>            time <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#a5c41145f4b6a44a33b5fd04e63b079f2">validTill</a>;                                             <span class="comment">///&lt; Time range valid until this date or 0 if not set</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         * A condition representing a periodic time range.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">         *</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * Once this condition is enabled, weekdays have to be specified in</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         * order to get granted access. A specific clock time range can be set</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         * to allow access only certain times of the day. The system&#39;s local time</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * will be used (as defined by the configured time zone).</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         * The clock time range will wrap over into the next day if</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         * fromHourOfDay:fromMinuteOfHour &gt;= tillHourOfDay:tillMinuteOfHour,</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * meaning that the weekday of fromHourOfDay:fromMinuteOfHour will be checked.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html">   45</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html">PeriodicTimeCondition</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#ad57d93269f42b31b9bdabdf3489985d8">   46</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#ad57d93269f42b31b9bdabdf3489985d8">enabled</a>;                                            <span class="comment">///&lt; Condition is enabled</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#acf51f26224834a0df6764d759d09c2a5">   47</a></span>            vector&lt;int&gt; <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#acf51f26224834a0df6764d759d09c2a5">daysOfWeek</a>;                                     <span class="comment">///&lt; Range for these days of the week (valid values are 0 - 6, 0 is Sunday)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a1fdb2144abd9d7146f86bf5b7befd4dd">   48</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a1fdb2144abd9d7146f86bf5b7befd4dd">fromHourOfDay</a>;                                          <span class="comment">///&lt; Range periodically starts from this hour of the day (0 - 23)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a692d248dc3c5bf5db5d850c4b97d0e3a">   49</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a692d248dc3c5bf5db5d850c4b97d0e3a">tillHourOfDay</a>;                                          <span class="comment">///&lt; Range periodically ends this hour of the day (0 - 23)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a8e4fe605d8dc5ef4d5c2aa0192971634">   50</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a8e4fe605d8dc5ef4d5c2aa0192971634">fromMinuteOfHour</a>;                                       <span class="comment">///&lt; Specify minute of starting hour (0 - 59)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a472acd7cd21cd4e366f0e74f47b6a764">   51</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a472acd7cd21cd4e366f0e74f47b6a764">tillMinuteOfHour</a>;                                       <span class="comment">///&lt; Specify minute of ending hour (0 - 59)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"></span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         * Information in order to refer to a specific card reader</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html">   57</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html">CardReaderInfo</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html#a1f12f9d2564aec063987efd73fe12e8d">   58</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html#a1f12f9d2564aec063987efd73fe12e8d">linkId</a>;                                                 <span class="comment">///&lt; Unit the card reader is attached to</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html#afc56a693da4742ba4b6fa8bd435dabf1">   59</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html#afc56a693da4742ba4b6fa8bd435dabf1">position</a>;                                            <span class="comment">///&lt; Position of the card reader.</span><span class="comment"></span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">                                                                        ///&lt; This can be fetched from the CardReader MetaData</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * Information in order to refer to a specific keypad</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html">   66</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html">KeypadInfo</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html#afcc801f84b33051a98f311fa76b5c760">   67</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html#afcc801f84b33051a98f311fa76b5c760">linkId</a>;                                                 <span class="comment">///&lt; Unit the keypad is attached to</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html#ad363f18fafc4f3e66520283e7263b51b">   68</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html#ad363f18fafc4f3e66520283e7263b51b">position</a>;                                            <span class="comment">///&lt; Position of the keypad</span><span class="comment"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">                                                                        ///&lt; This can be fetched from the Keypad MetaData</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * A condition for specific cards and card readers.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">   75</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">CardCondition</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a9f4a56172c9ab476043704006555b2b0">   76</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a9f4a56172c9ab476043704006555b2b0">enabled</a>;                                            <span class="comment">///&lt; Condition is enabled</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a0c8c45ef81af9087d154f19638e136ed">   77</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a0c8c45ef81af9087d154f19638e136ed">cardUid</a>;                                             <span class="comment">///&lt; Matching card uid</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a5901b6c6c30338183f4a0b98e10cd298">   78</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html">CardReaderInfo</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a5901b6c6c30338183f4a0b98e10cd298">cardReader</a>;                                  <span class="comment">///&lt; The card reader that has to be used</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         * A condition for keypads with a secret pin</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">   84</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">KeypadCondition</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#a5fde7a3b08bfe38c55dbdf9657c359e7">   85</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#a5fde7a3b08bfe38c55dbdf9657c359e7">enabled</a>;                                            <span class="comment">///&lt; Condition is enabled</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#ac51cec2ebe188a2390e8b44f22566e2e">   86</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#ac51cec2ebe188a2390e8b44f22566e2e">pin</a>;                                                 <span class="comment">///&lt; Pin that has to be entered</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#a75092a4a2a2a24056a5ff41f8fdf1a8b">   87</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html">KeypadInfo</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#a75092a4a2a2a24056a5ff41f8fdf1a8b">keypad</a>;                                          <span class="comment">///&lt; The keypad that has to be used</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        };</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         * Data representing a rule to control access to certain doors.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">         *</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         * Access is granted (i.e. the defined locks are opened) if the defined</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         * and enabled conditions are met. At least one CardCondition or one</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * KeypadCondition must be enabled. If multiple conditions are enabled, all</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         * conditions have to be met during the timeout that is defined in</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         * conditionsTimeout.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="};">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">  100</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#ae53e2d7ac2260964452280d04697edd7">  101</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#ae53e2d7ac2260964452280d04697edd7">name</a>;                                                <span class="comment">///&lt; A name to describe this rule</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a74a67f67678a4d237d5eb1d398aa2398">  102</a></span>            vector&lt;<a class="code hl_namespace" href="namespaceperipheral.html">peripheral</a>.<a class="code hl_interface" href="interfaceperipheral_1_1DeviceSlot.html">DeviceSlot</a>&gt; <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a74a67f67678a4d237d5eb1d398aa2398">doorHandleLocks</a>;        <span class="comment">///&lt; Open these door handle locks</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#aef955ce16492f16f59d6fe79ce17ac29">  103</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">CardCondition</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#aef955ce16492f16f59d6fe79ce17ac29">cardCondition1</a>;                               <span class="comment">///&lt; Condition that has to be fulfilled when inserting a card</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#ace7ea6a87e7b01047ae932d24b8a80c1">  104</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">CardCondition</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#ace7ea6a87e7b01047ae932d24b8a80c1">cardCondition2</a>;                               <span class="comment">///&lt; Additional card condition that is needed</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a5e84f32d57f6d8b595d3b81e79107322">  105</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">KeypadCondition</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a5e84f32d57f6d8b595d3b81e79107322">keypadCondition1</a>;                           <span class="comment">///&lt; Condition that has to be fulfilled when using a keypad</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a9d2edde1098747e0c84c9f3fbf9c5983">  106</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">KeypadCondition</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a9d2edde1098747e0c84c9f3fbf9c5983">keypadCondition2</a>;                           <span class="comment">///&lt; Additional keypad condition that is needed</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a0aebacd64fe475b59c4c54d91c21bb9b">  107</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a0aebacd64fe475b59c4c54d91c21bb9b">conditionsTimeout</a>;                                      <span class="comment">///&lt; Timeout for matching multiple card / keypad conditions</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a549168a6c9bbf9ce6c75372e15dd74fe">  108</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html">AbsoluteTimeCondition</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a549168a6c9bbf9ce6c75372e15dd74fe">absoluteTime</a>;                         <span class="comment">///&lt; Absolute time range condition</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a2075f0af97bc037fa87340b51f893b73">  109</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html">PeriodicTimeCondition</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a2075f0af97bc037fa87340b51f893b73">periodicTime</a>;                         <span class="comment">///&lt; Periodic time range condition</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        };</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * Door Access Denial Reason</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="};">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38">  115</a></span>        enumeration <a class="code hl_enumeration" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38">DoorAccessDenialReason</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38a2a2528e2ed9c61fccab23fef3256280c">  116</a></span>            <a class="code hl_enumvalue" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38a2a2528e2ed9c61fccab23fef3256280c">DENIED_NO_MATCHING_RULE</a>,                                    <span class="comment">///&lt; No rule that matches the triggering event</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38ae4b78e4ffa035dce64052cde2129500e">  117</a></span>            <a class="code hl_enumvalue" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38ae4b78e4ffa035dce64052cde2129500e">DENIED_ABSOLUTE_TIME_CONDITION</a>,                             <span class="comment">///&lt; Absolute time condition was not met</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38ae85dba4b2c8644225f4955425212bb39">  118</a></span>            <a class="code hl_enumvalue" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38ae85dba4b2c8644225f4955425212bb39">DENIED_PERIODIC_TIME_CONDITION</a>,                             <span class="comment">///&lt; Periodic time condition was not met</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            DENIED_CONDITIONS_TIMEOUT                                   <span class="comment">///&lt; A needed condition was not fulfilled during conditionsTimeout</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38a589329390e3a697765672e8bc697281c">  120</a></span>        };</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"></span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         * Event: Door access granted</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">         *</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         * This Event will be triggered for every rule whose conditions were fulfilled.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="};">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html">  127</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html">DoorAccessGrantedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html#a85d93bc2f2d742ca27e052473c893096">  128</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html#a85d93bc2f2d742ca27e052473c893096">ruleId</a>;                                                 <span class="comment">///&lt; Rule id of rule that granted access</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html#ab679b53b7fb6a298f88ef5a3113b295d">  129</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html#ab679b53b7fb6a298f88ef5a3113b295d">rule</a>;                                        <span class="comment">///&lt; Rule settings of rule that granted access, cardUid and pin will be filtered</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        };</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"></span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         * Event: Door access denied</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         *</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         * This event will only be triggered if at least one DoorAccessRule</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * exists and a card was inserted or keypad PIN entered, but none of</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         * the defined rules were sufficiently fulfilled to grant access.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         *</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         * If matching rules are found, this will be triggered for every</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         * matching rule that could not be fulfilled. Otherwise it will only be</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         * triggered once with the according DoorAccessDenialReason.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="};">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html">  143</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html">DoorAccessDeniedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#a3e03d8e0a54ea22ce31419ac2745b9ca">  144</a></span>            <a class="code hl_enumeration" href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38">DoorAccessDenialReason</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#a3e03d8e0a54ea22ce31419ac2745b9ca">reason</a>;                              <span class="comment">///&lt; A DoorAccessDenialReason, specifying why the access was denied</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#af0a293226187d26ba1a80d066aceb419">  145</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#af0a293226187d26ba1a80d066aceb419">ruleId</a>;                                                 <span class="comment">///&lt; A matching rule that could not be fulfilled or -1 if no matching rule</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#a699ce890f39817e68106aa36cc33d24d">  146</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#a699ce890f39817e68106aa36cc33d24d">ruleName</a>;                                            <span class="comment">///&lt; Name of the rule that could not be fulfilled or empty if no matching rule</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        };</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"></span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">         * Event: Door access rule added</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="};">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html">  152</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html">DoorAccessRuleAddedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html#a5915e69cec92a1c7bb18441cee4e1e93">  153</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html#a5915e69cec92a1c7bb18441cee4e1e93">ruleId</a>;                                                 <span class="comment">///&lt; New rule id</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html#a7d51d605c75c1c086cbeb6d80849079d">  154</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html#a7d51d605c75c1c086cbeb6d80849079d">rule</a>;                                        <span class="comment">///&lt; Rule that was added, cardUid and pin will be filtered</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        };</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"></span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">         * Event: Door access rule modified</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="};">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html">  160</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html">DoorAccessRuleChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#ae1aadaf00b2d2e7fbaa1d92e6dbb8fdd">  161</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#ae1aadaf00b2d2e7fbaa1d92e6dbb8fdd">ruleId</a>;                                                 <span class="comment">///&lt; Id of modified rule</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#aedc3d54ddeeae37bd30f117616b816a1">  162</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#aedc3d54ddeeae37bd30f117616b816a1">oldRule</a>;                                     <span class="comment">///&lt; Old rule settings, cardUid and pin will be filtered</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#adbc4b8603c3ccb2261298e34ca76f329">  163</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#adbc4b8603c3ccb2261298e34ca76f329">newRule</a>;                                     <span class="comment">///&lt; New rule settings, cardUid and pin will be filtered</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        };</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"></span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">         * Event: Door access rule deleted</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="};">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html">  169</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html">DoorAccessRuleDeletedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html#a2b480a47fa685ebe260bc404fb8ab1ce">  170</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html#a2b480a47fa685ebe260bc404fb8ab1ce">ruleId</a>;                                                 <span class="comment">///&lt; Id of deleted rule</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html#aded4f96847ceca4eb4736005419e502d">  171</a></span>            <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a> <a class="code hl_variable" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html#aded4f96847ceca4eb4736005419e502d">rule</a>;                                        <span class="comment">///&lt; Rule that was deleted, cardUid and pin will be filtered</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        };</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"></span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">         * Get all stored door access control rules</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">         *</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         * @return list of rules by id</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">         */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#aa988bb1237fdaf37730ab1ad9ad59ccc">  179</a></span>        map&lt;int, DoorAccessRule&gt; <a class="code hl_function" href="interfacesmartlock_1_1DoorAccessControl.html#aa988bb1237fdaf37730ab1ad9ad59ccc">getDoorAccessRules</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"></span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">         * Replace all the currently existing rules. Note that this not only</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">         * adds and modifies rules, but also deletes existing rules that are</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">         * not present in the given rule set.</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">         *</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">         * In case of any rule being invalid, no changes will be made at all.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">         *</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">         * @param rules             the new rule set</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">         * @param invalidRules      in case of an error, return ids of invalid rules</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">         *</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">         * @return 1 if the rule set contains a rule with invalid values</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">         */</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#a0cf5bd79478e274ca8b8ac8b4f8a86af">  194</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesmartlock_1_1DoorAccessControl.html#a0cf5bd79478e274ca8b8ac8b4f8a86af">setAllDoorAccessRules</a>(in map&lt;int, DoorAccessRule&gt; rules, out vector&lt;int&gt; invalidRuleIds);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment"></span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">         * Add a door access control rule. If successful, the id of the new</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">         * rule will be returned.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">         *</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">         * @param rule          the new rule</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">         *</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">         * @return 1 if rule has invalid values</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">         * @return 3 if maximum number of rules reached</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">         */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#ac89de9db56534c95e7e811c710bc6be2">  206</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesmartlock_1_1DoorAccessControl.html#ac89de9db56534c95e7e811c710bc6be2">addDoorAccessRule</a>(in <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a> rule, out <span class="keywordtype">int</span> ruleId);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"></span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">         * Modify an existing door access control rule</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">         *</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">         * @param id            id of the rule to modify</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">         * @param modifiedRule  rule containing the new settings</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">         *</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">         * @return 1 if modifiedRule has invalid values</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">         * @return 2 if no rule with this id</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">         */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#ae5a9bcebd13695ef38a11466b6d8f3d2">  218</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesmartlock_1_1DoorAccessControl.html#ae5a9bcebd13695ef38a11466b6d8f3d2">modifyDoorAccessRule</a>(in <span class="keywordtype">int</span> <span class="keywordtype">id</span>, in <a class="code hl_struct" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a> modifiedRule);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"></span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">         * Delete an existing door access control rule</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">         *</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">         * @param id            id of the rule to delete</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">         *</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">         * @return 2 if no rule with this id</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">         */</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1DoorAccessControl.html#ab599f2824b6c7b696185e3ad11486b28">  228</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesmartlock_1_1DoorAccessControl.html#ab599f2824b6c7b696185e3ad11486b28">deleteDoorAccessRule</a>(in <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    };</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif </span><span class="comment">/* __SMARTLOCK_DOOR_ACCESS_CONTROL_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html">peripheral::DeviceSlot</a></div><div class="ttdoc">Peripheral Device Slot.</div><div class="ttdef"><b>Definition</b> <a href="PeripheralDeviceSlot_8idl_source.html#l00047">PeripheralDeviceSlot.idl:47</a></div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html">smartlock::DoorAccessControl</a></div><div class="ttdoc">Access control for door locks.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">DoorAccessControl.idl:16</a></div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_a0cf5bd79478e274ca8b8ac8b4f8a86af"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#a0cf5bd79478e274ca8b8ac8b4f8a86af">smartlock::DoorAccessControl::setAllDoorAccessRules</a></div><div class="ttdeci">int setAllDoorAccessRules(in map&lt; int, DoorAccessRule &gt; rules, out vector&lt; int &gt; invalidRuleIds)</div><div class="ttdoc">Replace all the currently existing rules.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_a8443a90e0f140c1dfdd91d315b885b38"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38">smartlock::DoorAccessControl::DoorAccessDenialReason</a></div><div class="ttdeci">DoorAccessDenialReason</div><div class="ttdoc">Door Access Denial Reason.</div><div class="ttdef"><b>Definition</b> <a href="#l00115">DoorAccessControl.idl:115</a></div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_a8443a90e0f140c1dfdd91d315b885b38a2a2528e2ed9c61fccab23fef3256280c"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38a2a2528e2ed9c61fccab23fef3256280c">smartlock::DoorAccessControl::DENIED_NO_MATCHING_RULE</a></div><div class="ttdeci">@ DENIED_NO_MATCHING_RULE</div><div class="ttdoc">No rule that matches the triggering event.</div><div class="ttdef"><b>Definition</b> <a href="#l00116">DoorAccessControl.idl:116</a></div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_a8443a90e0f140c1dfdd91d315b885b38ae4b78e4ffa035dce64052cde2129500e"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38ae4b78e4ffa035dce64052cde2129500e">smartlock::DoorAccessControl::DENIED_ABSOLUTE_TIME_CONDITION</a></div><div class="ttdeci">@ DENIED_ABSOLUTE_TIME_CONDITION</div><div class="ttdoc">Absolute time condition was not met.</div><div class="ttdef"><b>Definition</b> <a href="#l00117">DoorAccessControl.idl:117</a></div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_a8443a90e0f140c1dfdd91d315b885b38ae85dba4b2c8644225f4955425212bb39"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#a8443a90e0f140c1dfdd91d315b885b38ae85dba4b2c8644225f4955425212bb39">smartlock::DoorAccessControl::DENIED_PERIODIC_TIME_CONDITION</a></div><div class="ttdeci">@ DENIED_PERIODIC_TIME_CONDITION</div><div class="ttdoc">Periodic time condition was not met.</div><div class="ttdef"><b>Definition</b> <a href="#l00118">DoorAccessControl.idl:118</a></div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_aa988bb1237fdaf37730ab1ad9ad59ccc"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#aa988bb1237fdaf37730ab1ad9ad59ccc">smartlock::DoorAccessControl::getDoorAccessRules</a></div><div class="ttdeci">map&lt; int, DoorAccessRule &gt; getDoorAccessRules()</div><div class="ttdoc">Get all stored door access control rules.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_ab599f2824b6c7b696185e3ad11486b28"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#ab599f2824b6c7b696185e3ad11486b28">smartlock::DoorAccessControl::deleteDoorAccessRule</a></div><div class="ttdeci">int deleteDoorAccessRule(in int id)</div><div class="ttdoc">Delete an existing door access control rule.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_ac89de9db56534c95e7e811c710bc6be2"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#ac89de9db56534c95e7e811c710bc6be2">smartlock::DoorAccessControl::addDoorAccessRule</a></div><div class="ttdeci">int addDoorAccessRule(in DoorAccessRule rule, out int ruleId)</div><div class="ttdoc">Add a door access control rule.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1DoorAccessControl_html_ae5a9bcebd13695ef38a11466b6d8f3d2"><div class="ttname"><a href="interfacesmartlock_1_1DoorAccessControl.html#ae5a9bcebd13695ef38a11466b6d8f3d2">smartlock::DoorAccessControl::modifyDoorAccessRule</a></div><div class="ttdeci">int modifyDoorAccessRule(in int id, in DoorAccessRule modifiedRule)</div><div class="ttdoc">Modify an existing door access control rule.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespaceperipheral_html"><div class="ttname"><a href="namespaceperipheral.html">peripheral</a></div><div class="ttdoc">Peripheral Devices.</div><div class="ttdef"><b>Definition</b> <a href="GatewaySensorManager_8idl_source.html#l00017">GatewaySensorManager.idl:17</a></div></div>
<div class="ttc" id="anamespacesmartlock_html"><div class="ttname"><a href="namespacesmartlock.html">smartlock</a></div><div class="ttdoc">Keypad.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">DoorAccessControl.idl:13</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html">smartlock::DoorAccessControl::AbsoluteTimeCondition</a></div><div class="ttdoc">A condition representing an absolute time range.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">DoorAccessControl.idl:27</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition_html_a034b656276bb4c83b9396406752555c1"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#a034b656276bb4c83b9396406752555c1">smartlock::DoorAccessControl::AbsoluteTimeCondition::validFrom</a></div><div class="ttdeci">time validFrom</div><div class="ttdoc">Time range starting from this date or 0 if not set.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">DoorAccessControl.idl:29</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition_html_a5c41145f4b6a44a33b5fd04e63b079f2"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#a5c41145f4b6a44a33b5fd04e63b079f2">smartlock::DoorAccessControl::AbsoluteTimeCondition::validTill</a></div><div class="ttdeci">time validTill</div><div class="ttdoc">Time range valid until this date or 0 if not set.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">DoorAccessControl.idl:30</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition_html_ae7b6e126ec82d0f68e3362da74eb5800"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html#ae7b6e126ec82d0f68e3362da74eb5800">smartlock::DoorAccessControl::AbsoluteTimeCondition::enabled</a></div><div class="ttdeci">boolean enabled</div><div class="ttdoc">Condition is enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">DoorAccessControl.idl:28</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1CardCondition_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">smartlock::DoorAccessControl::CardCondition</a></div><div class="ttdoc">A condition for specific cards and card readers.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">DoorAccessControl.idl:75</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1CardCondition_html_a0c8c45ef81af9087d154f19638e136ed"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a0c8c45ef81af9087d154f19638e136ed">smartlock::DoorAccessControl::CardCondition::cardUid</a></div><div class="ttdeci">string cardUid</div><div class="ttdoc">Matching card uid.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">DoorAccessControl.idl:77</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1CardCondition_html_a5901b6c6c30338183f4a0b98e10cd298"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a5901b6c6c30338183f4a0b98e10cd298">smartlock::DoorAccessControl::CardCondition::cardReader</a></div><div class="ttdeci">CardReaderInfo cardReader</div><div class="ttdoc">The card reader that has to be used.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">DoorAccessControl.idl:78</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1CardCondition_html_a9f4a56172c9ab476043704006555b2b0"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html#a9f4a56172c9ab476043704006555b2b0">smartlock::DoorAccessControl::CardCondition::enabled</a></div><div class="ttdeci">boolean enabled</div><div class="ttdoc">Condition is enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">DoorAccessControl.idl:76</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1CardReaderInfo_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html">smartlock::DoorAccessControl::CardReaderInfo</a></div><div class="ttdoc">Information in order to refer to a specific card reader.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">DoorAccessControl.idl:57</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1CardReaderInfo_html_a1f12f9d2564aec063987efd73fe12e8d"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html#a1f12f9d2564aec063987efd73fe12e8d">smartlock::DoorAccessControl::CardReaderInfo::linkId</a></div><div class="ttdeci">int linkId</div><div class="ttdoc">Unit the card reader is attached to.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">DoorAccessControl.idl:58</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1CardReaderInfo_html_afc56a693da4742ba4b6fa8bd435dabf1"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1CardReaderInfo.html#afc56a693da4742ba4b6fa8bd435dabf1">smartlock::DoorAccessControl::CardReaderInfo::position</a></div><div class="ttdeci">string position</div><div class="ttdoc">Position of the card reader.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">DoorAccessControl.idl:59</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html">smartlock::DoorAccessControl::DoorAccessDeniedEvent</a></div><div class="ttdoc">Event: Door access denied.</div><div class="ttdef"><b>Definition</b> <a href="#l00143">DoorAccessControl.idl:143</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent_html_a3e03d8e0a54ea22ce31419ac2745b9ca"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#a3e03d8e0a54ea22ce31419ac2745b9ca">smartlock::DoorAccessControl::DoorAccessDeniedEvent::reason</a></div><div class="ttdeci">DoorAccessDenialReason reason</div><div class="ttdoc">A DoorAccessDenialReason, specifying why the access was denied.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">DoorAccessControl.idl:144</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent_html_a699ce890f39817e68106aa36cc33d24d"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#a699ce890f39817e68106aa36cc33d24d">smartlock::DoorAccessControl::DoorAccessDeniedEvent::ruleName</a></div><div class="ttdeci">string ruleName</div><div class="ttdoc">Name of the rule that could not be fulfilled or empty if no matching rule.</div><div class="ttdef"><b>Definition</b> <a href="#l00146">DoorAccessControl.idl:146</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent_html_af0a293226187d26ba1a80d066aceb419"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessDeniedEvent.html#af0a293226187d26ba1a80d066aceb419">smartlock::DoorAccessControl::DoorAccessDeniedEvent::ruleId</a></div><div class="ttdeci">int ruleId</div><div class="ttdoc">A matching rule that could not be fulfilled or -1 if no matching rule.</div><div class="ttdef"><b>Definition</b> <a href="#l00145">DoorAccessControl.idl:145</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html">smartlock::DoorAccessControl::DoorAccessGrantedEvent</a></div><div class="ttdoc">Event: Door access granted.</div><div class="ttdef"><b>Definition</b> <a href="#l00127">DoorAccessControl.idl:127</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent_html_a85d93bc2f2d742ca27e052473c893096"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html#a85d93bc2f2d742ca27e052473c893096">smartlock::DoorAccessControl::DoorAccessGrantedEvent::ruleId</a></div><div class="ttdeci">int ruleId</div><div class="ttdoc">Rule id of rule that granted access.</div><div class="ttdef"><b>Definition</b> <a href="#l00128">DoorAccessControl.idl:128</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent_html_ab679b53b7fb6a298f88ef5a3113b295d"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessGrantedEvent.html#ab679b53b7fb6a298f88ef5a3113b295d">smartlock::DoorAccessControl::DoorAccessGrantedEvent::rule</a></div><div class="ttdeci">DoorAccessRule rule</div><div class="ttdoc">Rule settings of rule that granted access, cardUid and pin will be filtered.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">DoorAccessControl.idl:129</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html">smartlock::DoorAccessControl::DoorAccessRuleAddedEvent</a></div><div class="ttdoc">Event: Door access rule added.</div><div class="ttdef"><b>Definition</b> <a href="#l00152">DoorAccessControl.idl:152</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent_html_a5915e69cec92a1c7bb18441cee4e1e93"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html#a5915e69cec92a1c7bb18441cee4e1e93">smartlock::DoorAccessControl::DoorAccessRuleAddedEvent::ruleId</a></div><div class="ttdeci">int ruleId</div><div class="ttdoc">New rule id.</div><div class="ttdef"><b>Definition</b> <a href="#l00153">DoorAccessControl.idl:153</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent_html_a7d51d605c75c1c086cbeb6d80849079d"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleAddedEvent.html#a7d51d605c75c1c086cbeb6d80849079d">smartlock::DoorAccessControl::DoorAccessRuleAddedEvent::rule</a></div><div class="ttdeci">DoorAccessRule rule</div><div class="ttdoc">Rule that was added, cardUid and pin will be filtered.</div><div class="ttdef"><b>Definition</b> <a href="#l00154">DoorAccessControl.idl:154</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html">smartlock::DoorAccessControl::DoorAccessRuleChangedEvent</a></div><div class="ttdoc">Event: Door access rule modified.</div><div class="ttdef"><b>Definition</b> <a href="#l00160">DoorAccessControl.idl:160</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent_html_adbc4b8603c3ccb2261298e34ca76f329"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#adbc4b8603c3ccb2261298e34ca76f329">smartlock::DoorAccessControl::DoorAccessRuleChangedEvent::newRule</a></div><div class="ttdeci">DoorAccessRule newRule</div><div class="ttdoc">New rule settings, cardUid and pin will be filtered.</div><div class="ttdef"><b>Definition</b> <a href="#l00163">DoorAccessControl.idl:163</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent_html_ae1aadaf00b2d2e7fbaa1d92e6dbb8fdd"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#ae1aadaf00b2d2e7fbaa1d92e6dbb8fdd">smartlock::DoorAccessControl::DoorAccessRuleChangedEvent::ruleId</a></div><div class="ttdeci">int ruleId</div><div class="ttdoc">Id of modified rule.</div><div class="ttdef"><b>Definition</b> <a href="#l00161">DoorAccessControl.idl:161</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent_html_aedc3d54ddeeae37bd30f117616b816a1"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleChangedEvent.html#aedc3d54ddeeae37bd30f117616b816a1">smartlock::DoorAccessControl::DoorAccessRuleChangedEvent::oldRule</a></div><div class="ttdeci">DoorAccessRule oldRule</div><div class="ttdoc">Old rule settings, cardUid and pin will be filtered.</div><div class="ttdef"><b>Definition</b> <a href="#l00162">DoorAccessControl.idl:162</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html">smartlock::DoorAccessControl::DoorAccessRuleDeletedEvent</a></div><div class="ttdoc">Event: Door access rule deleted.</div><div class="ttdef"><b>Definition</b> <a href="#l00169">DoorAccessControl.idl:169</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent_html_a2b480a47fa685ebe260bc404fb8ab1ce"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html#a2b480a47fa685ebe260bc404fb8ab1ce">smartlock::DoorAccessControl::DoorAccessRuleDeletedEvent::ruleId</a></div><div class="ttdeci">int ruleId</div><div class="ttdoc">Id of deleted rule.</div><div class="ttdef"><b>Definition</b> <a href="#l00170">DoorAccessControl.idl:170</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent_html_aded4f96847ceca4eb4736005419e502d"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRuleDeletedEvent.html#aded4f96847ceca4eb4736005419e502d">smartlock::DoorAccessControl::DoorAccessRuleDeletedEvent::rule</a></div><div class="ttdeci">DoorAccessRule rule</div><div class="ttdoc">Rule that was deleted, cardUid and pin will be filtered.</div><div class="ttdef"><b>Definition</b> <a href="#l00171">DoorAccessControl.idl:171</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">smartlock::DoorAccessControl::DoorAccessRule</a></div><div class="ttdoc">Data representing a rule to control access to certain doors.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">DoorAccessControl.idl:100</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_a0aebacd64fe475b59c4c54d91c21bb9b"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a0aebacd64fe475b59c4c54d91c21bb9b">smartlock::DoorAccessControl::DoorAccessRule::conditionsTimeout</a></div><div class="ttdeci">int conditionsTimeout</div><div class="ttdoc">Timeout for matching multiple card / keypad conditions.</div><div class="ttdef"><b>Definition</b> <a href="#l00107">DoorAccessControl.idl:107</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_a2075f0af97bc037fa87340b51f893b73"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a2075f0af97bc037fa87340b51f893b73">smartlock::DoorAccessControl::DoorAccessRule::periodicTime</a></div><div class="ttdeci">PeriodicTimeCondition periodicTime</div><div class="ttdoc">Periodic time range condition.</div><div class="ttdef"><b>Definition</b> <a href="#l00109">DoorAccessControl.idl:109</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_a549168a6c9bbf9ce6c75372e15dd74fe"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a549168a6c9bbf9ce6c75372e15dd74fe">smartlock::DoorAccessControl::DoorAccessRule::absoluteTime</a></div><div class="ttdeci">AbsoluteTimeCondition absoluteTime</div><div class="ttdoc">Absolute time range condition.</div><div class="ttdef"><b>Definition</b> <a href="#l00108">DoorAccessControl.idl:108</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_a5e84f32d57f6d8b595d3b81e79107322"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a5e84f32d57f6d8b595d3b81e79107322">smartlock::DoorAccessControl::DoorAccessRule::keypadCondition1</a></div><div class="ttdeci">KeypadCondition keypadCondition1</div><div class="ttdoc">Condition that has to be fulfilled when using a keypad.</div><div class="ttdef"><b>Definition</b> <a href="#l00105">DoorAccessControl.idl:105</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_a74a67f67678a4d237d5eb1d398aa2398"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a74a67f67678a4d237d5eb1d398aa2398">smartlock::DoorAccessControl::DoorAccessRule::doorHandleLocks</a></div><div class="ttdeci">vector&lt; peripheral::DeviceSlot &gt; doorHandleLocks</div><div class="ttdoc">Open these door handle locks.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">DoorAccessControl.idl:102</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_a9d2edde1098747e0c84c9f3fbf9c5983"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#a9d2edde1098747e0c84c9f3fbf9c5983">smartlock::DoorAccessControl::DoorAccessRule::keypadCondition2</a></div><div class="ttdeci">KeypadCondition keypadCondition2</div><div class="ttdoc">Additional keypad condition that is needed.</div><div class="ttdef"><b>Definition</b> <a href="#l00106">DoorAccessControl.idl:106</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_ace7ea6a87e7b01047ae932d24b8a80c1"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#ace7ea6a87e7b01047ae932d24b8a80c1">smartlock::DoorAccessControl::DoorAccessRule::cardCondition2</a></div><div class="ttdeci">CardCondition cardCondition2</div><div class="ttdoc">Additional card condition that is needed.</div><div class="ttdef"><b>Definition</b> <a href="#l00104">DoorAccessControl.idl:104</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_ae53e2d7ac2260964452280d04697edd7"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#ae53e2d7ac2260964452280d04697edd7">smartlock::DoorAccessControl::DoorAccessRule::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">A name to describe this rule.</div><div class="ttdef"><b>Definition</b> <a href="#l00101">DoorAccessControl.idl:101</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1DoorAccessRule_html_aef955ce16492f16f59d6fe79ce17ac29"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html#aef955ce16492f16f59d6fe79ce17ac29">smartlock::DoorAccessControl::DoorAccessRule::cardCondition1</a></div><div class="ttdeci">CardCondition cardCondition1</div><div class="ttdoc">Condition that has to be fulfilled when inserting a card.</div><div class="ttdef"><b>Definition</b> <a href="#l00103">DoorAccessControl.idl:103</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1KeypadCondition_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">smartlock::DoorAccessControl::KeypadCondition</a></div><div class="ttdoc">A condition for keypads with a secret pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">DoorAccessControl.idl:84</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1KeypadCondition_html_a5fde7a3b08bfe38c55dbdf9657c359e7"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#a5fde7a3b08bfe38c55dbdf9657c359e7">smartlock::DoorAccessControl::KeypadCondition::enabled</a></div><div class="ttdeci">boolean enabled</div><div class="ttdoc">Condition is enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">DoorAccessControl.idl:85</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1KeypadCondition_html_a75092a4a2a2a24056a5ff41f8fdf1a8b"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#a75092a4a2a2a24056a5ff41f8fdf1a8b">smartlock::DoorAccessControl::KeypadCondition::keypad</a></div><div class="ttdeci">KeypadInfo keypad</div><div class="ttdoc">The keypad that has to be used.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">DoorAccessControl.idl:87</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1KeypadCondition_html_ac51cec2ebe188a2390e8b44f22566e2e"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html#ac51cec2ebe188a2390e8b44f22566e2e">smartlock::DoorAccessControl::KeypadCondition::pin</a></div><div class="ttdeci">string pin</div><div class="ttdoc">Pin that has to be entered.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">DoorAccessControl.idl:86</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1KeypadInfo_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html">smartlock::DoorAccessControl::KeypadInfo</a></div><div class="ttdoc">Information in order to refer to a specific keypad.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">DoorAccessControl.idl:66</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1KeypadInfo_html_ad363f18fafc4f3e66520283e7263b51b"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html#ad363f18fafc4f3e66520283e7263b51b">smartlock::DoorAccessControl::KeypadInfo::position</a></div><div class="ttdeci">string position</div><div class="ttdoc">Position of the keypad This can be fetched from the Keypad MetaData.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">DoorAccessControl.idl:68</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1KeypadInfo_html_afcc801f84b33051a98f311fa76b5c760"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html#afcc801f84b33051a98f311fa76b5c760">smartlock::DoorAccessControl::KeypadInfo::linkId</a></div><div class="ttdeci">int linkId</div><div class="ttdoc">Unit the keypad is attached to.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">DoorAccessControl.idl:67</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition_html"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html">smartlock::DoorAccessControl::PeriodicTimeCondition</a></div><div class="ttdoc">A condition representing a periodic time range.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">DoorAccessControl.idl:45</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition_html_a1fdb2144abd9d7146f86bf5b7befd4dd"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a1fdb2144abd9d7146f86bf5b7befd4dd">smartlock::DoorAccessControl::PeriodicTimeCondition::fromHourOfDay</a></div><div class="ttdeci">int fromHourOfDay</div><div class="ttdoc">Range periodically starts from this hour of the day (0 - 23)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">DoorAccessControl.idl:48</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition_html_a472acd7cd21cd4e366f0e74f47b6a764"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a472acd7cd21cd4e366f0e74f47b6a764">smartlock::DoorAccessControl::PeriodicTimeCondition::tillMinuteOfHour</a></div><div class="ttdeci">int tillMinuteOfHour</div><div class="ttdoc">Specify minute of ending hour (0 - 59)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">DoorAccessControl.idl:51</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition_html_a692d248dc3c5bf5db5d850c4b97d0e3a"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a692d248dc3c5bf5db5d850c4b97d0e3a">smartlock::DoorAccessControl::PeriodicTimeCondition::tillHourOfDay</a></div><div class="ttdeci">int tillHourOfDay</div><div class="ttdoc">Range periodically ends this hour of the day (0 - 23)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">DoorAccessControl.idl:49</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition_html_a8e4fe605d8dc5ef4d5c2aa0192971634"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#a8e4fe605d8dc5ef4d5c2aa0192971634">smartlock::DoorAccessControl::PeriodicTimeCondition::fromMinuteOfHour</a></div><div class="ttdeci">int fromMinuteOfHour</div><div class="ttdoc">Specify minute of starting hour (0 - 59)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">DoorAccessControl.idl:50</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition_html_acf51f26224834a0df6764d759d09c2a5"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#acf51f26224834a0df6764d759d09c2a5">smartlock::DoorAccessControl::PeriodicTimeCondition::daysOfWeek</a></div><div class="ttdeci">vector&lt; int &gt; daysOfWeek</div><div class="ttdoc">Range for these days of the week (valid values are 0 - 6, 0 is Sunday)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">DoorAccessControl.idl:47</a></div></div>
<div class="ttc" id="astructsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition_html_ad57d93269f42b31b9bdabdf3489985d8"><div class="ttname"><a href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html#ad57d93269f42b31b9bdabdf3489985d8">smartlock::DoorAccessControl::PeriodicTimeCondition::enabled</a></div><div class="ttdeci">boolean enabled</div><div class="ttdoc">Condition is enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">DoorAccessControl.idl:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
