<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: DsamManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DsamManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2022 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __DSAMMANAGER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __DSAMMANAGER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;DsamDevice.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module dsam {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** DSAM manager interface */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacedsam_1_1DsamManager.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacedsam_1_1DsamManager.html">DsamManager</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">        /** Event that is send when a DSAM module has been attached */</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html">   18</a></span>        valueobject <a class="code hl_struct" href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html">DsamAttachedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html#a870e403f1b87efda5ee6b5e21ccf1fcb">   19</a></span>            <a class="code hl_interface" href="interfacedsam_1_1DsamDevice.html">DsamDevice</a>.<a class="code hl_struct" href="structdsam_1_1DsamDevice_1_1Info.html">Info</a> <a class="code hl_variable" href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html#a870e403f1b87efda5ee6b5e21ccf1fcb">info</a>;       <span class="comment">///&lt; DSAM info</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html#ad32006d5b9bf195f5f5851beb79fcdb6">   20</a></span>            <a class="code hl_interface" href="interfacedsam_1_1DsamDevice.html">DsamDevice</a> <a class="code hl_variable" href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html#ad32006d5b9bf195f5f5851beb79fcdb6">device</a>;          <span class="comment">///&lt; DSAM device</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        };</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">        /** Event that is send when a DSAM module has been removed */</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamDetachedEvent.html">   24</a></span>        valueobject <a class="code hl_struct" href="structdsam_1_1DsamManager_1_1DsamDetachedEvent.html">DsamDetachedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamDetachedEvent.html#a422b58d213917de3b2f03a811abdaa20">   25</a></span>            <a class="code hl_interface" href="interfacedsam_1_1DsamDevice.html">DsamDevice</a>.<a class="code hl_struct" href="structdsam_1_1DsamDevice_1_1Info.html">Info</a> <a class="code hl_variable" href="structdsam_1_1DsamManager_1_1DsamDetachedEvent.html#a422b58d213917de3b2f03a811abdaa20">info</a>;       <span class="comment">///&lt; DSAM info</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        };</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">        /** Event that is send when a DSAM controller has been reset or recovery is in progress */</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html">   29</a></span>        valueobject <a class="code hl_struct" href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html">DsamControllerChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#aa0f20c24bdfbe19aaec7932c1eec36d6">   30</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#aa0f20c24bdfbe19aaec7932c1eec36d6">dsamNumber</a>;             <span class="comment">///&lt; DSAM number (1-based)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#aa1c9ba5f7773c5c1183e9d4647a31807">   31</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#aa1c9ba5f7773c5c1183e9d4647a31807">reset</a>;              <span class="comment">///&lt; \c true if controller was reset; \c false if recovery started</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#a1d2e038f8ed6b0b7a4f476c5af381173">   32</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#a1d2e038f8ed6b0b7a4f476c5af381173">resetReason</a>;         <span class="comment">///&lt; reset reason (only set when reset is \c true)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * Retrieve the current DSAM devices.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         * @return Map with DSAM devices. Index is the DSAM number (1-based).</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interfacedsam_1_1DsamManager.html#aee1e2f3789b23ed0de6042c644b44419">   40</a></span>        map&lt;int, DsamDevice&gt; <a class="code hl_function" href="interfacedsam_1_1DsamManager.html#aee1e2f3789b23ed0de6042c644b44419">getDsamDevices</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * Get the version of the firmware file provided with the device that will be installed on the DSAM</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         * either by explicit request or when the DSAM needs to be recovered.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         *</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         * @return Firmware version</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interfacedsam_1_1DsamManager.html#a06c3f975093746b0bdf4f3daf9db8112">   48</a></span>        <a class="code hl_interface" href="interfacedsam_1_1DsamDevice.html">DsamDevice</a>.<a class="code hl_struct" href="structdsam_1_1DsamDevice_1_1FirmwareVersion.html">FirmwareVersion</a> <a class="code hl_function" href="interfacedsam_1_1DsamManager.html#a06c3f975093746b0bdf4f3daf9db8112">getFirmwareUpdateFileVersion</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">// __DSAMMANAGER_IDL__</span></div>
<div class="ttc" id="ainterfacedsam_1_1DsamDevice_html"><div class="ttname"><a href="interfacedsam_1_1DsamDevice.html">dsam::DsamDevice</a></div><div class="ttdoc">DSAM device interface.</div><div class="ttdef"><b>Definition</b> <a href="DsamDevice_8idl_source.html#l00014">DsamDevice.idl:14</a></div></div>
<div class="ttc" id="ainterfacedsam_1_1DsamManager_html"><div class="ttname"><a href="interfacedsam_1_1DsamManager.html">dsam::DsamManager</a></div><div class="ttdoc">DSAM manager interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">DsamManager.idl:15</a></div></div>
<div class="ttc" id="ainterfacedsam_1_1DsamManager_html_a06c3f975093746b0bdf4f3daf9db8112"><div class="ttname"><a href="interfacedsam_1_1DsamManager.html#a06c3f975093746b0bdf4f3daf9db8112">dsam::DsamManager::getFirmwareUpdateFileVersion</a></div><div class="ttdeci">DsamDevice::FirmwareVersion getFirmwareUpdateFileVersion()</div><div class="ttdoc">Get the version of the firmware file provided with the device that will be installed on the DSAM eith...</div></div>
<div class="ttc" id="ainterfacedsam_1_1DsamManager_html_aee1e2f3789b23ed0de6042c644b44419"><div class="ttname"><a href="interfacedsam_1_1DsamManager.html#aee1e2f3789b23ed0de6042c644b44419">dsam::DsamManager::getDsamDevices</a></div><div class="ttdeci">map&lt; int, DsamDevice &gt; getDsamDevices()</div><div class="ttdoc">Retrieve the current DSAM devices.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamDevice_1_1FirmwareVersion_html"><div class="ttname"><a href="structdsam_1_1DsamDevice_1_1FirmwareVersion.html">dsam::DsamDevice::FirmwareVersion</a></div><div class="ttdoc">Firmware version.</div><div class="ttdef"><b>Definition</b> <a href="DsamDevice_8idl_source.html#l00020">DsamDevice.idl:20</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamDevice_1_1Info_html"><div class="ttname"><a href="structdsam_1_1DsamDevice_1_1Info.html">dsam::DsamDevice::Info</a></div><div class="ttdoc">DSAm device info.</div><div class="ttdef"><b>Definition</b> <a href="DsamDevice_8idl_source.html#l00026">DsamDevice.idl:26</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamAttachedEvent_html"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html">dsam::DsamManager::DsamAttachedEvent</a></div><div class="ttdoc">Event that is send when a DSAM module has been attached.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">DsamManager.idl:18</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamAttachedEvent_html_a870e403f1b87efda5ee6b5e21ccf1fcb"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html#a870e403f1b87efda5ee6b5e21ccf1fcb">dsam::DsamManager::DsamAttachedEvent::info</a></div><div class="ttdeci">DsamDevice::Info info</div><div class="ttdoc">DSAM info.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">DsamManager.idl:19</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamAttachedEvent_html_ad32006d5b9bf195f5f5851beb79fcdb6"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamAttachedEvent.html#ad32006d5b9bf195f5f5851beb79fcdb6">dsam::DsamManager::DsamAttachedEvent::device</a></div><div class="ttdeci">DsamDevice device</div><div class="ttdoc">DSAM device.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">DsamManager.idl:20</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamControllerChangedEvent_html"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html">dsam::DsamManager::DsamControllerChangedEvent</a></div><div class="ttdoc">Event that is send when a DSAM controller has been reset or recovery is in progress.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">DsamManager.idl:29</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamControllerChangedEvent_html_a1d2e038f8ed6b0b7a4f476c5af381173"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#a1d2e038f8ed6b0b7a4f476c5af381173">dsam::DsamManager::DsamControllerChangedEvent::resetReason</a></div><div class="ttdeci">string resetReason</div><div class="ttdoc">reset reason (only set when reset is true)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">DsamManager.idl:32</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamControllerChangedEvent_html_aa0f20c24bdfbe19aaec7932c1eec36d6"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#aa0f20c24bdfbe19aaec7932c1eec36d6">dsam::DsamManager::DsamControllerChangedEvent::dsamNumber</a></div><div class="ttdeci">int dsamNumber</div><div class="ttdoc">DSAM number (1-based)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">DsamManager.idl:30</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamControllerChangedEvent_html_aa1c9ba5f7773c5c1183e9d4647a31807"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamControllerChangedEvent.html#aa1c9ba5f7773c5c1183e9d4647a31807">dsam::DsamManager::DsamControllerChangedEvent::reset</a></div><div class="ttdeci">boolean reset</div><div class="ttdoc">true if controller was reset; false if recovery started</div><div class="ttdef"><b>Definition</b> <a href="#l00031">DsamManager.idl:31</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamDetachedEvent_html"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamDetachedEvent.html">dsam::DsamManager::DsamDetachedEvent</a></div><div class="ttdoc">Event that is send when a DSAM module has been removed.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">DsamManager.idl:24</a></div></div>
<div class="ttc" id="astructdsam_1_1DsamManager_1_1DsamDetachedEvent_html_a422b58d213917de3b2f03a811abdaa20"><div class="ttname"><a href="structdsam_1_1DsamManager_1_1DsamDetachedEvent.html#a422b58d213917de3b2f03a811abdaa20">dsam::DsamManager::DsamDetachedEvent::info</a></div><div class="ttdeci">DsamDevice::Info info</div><div class="ttdoc">DSAM info.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">DsamManager.idl:25</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
