<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: EventLog.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EventLog.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2010 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __LOG_EVENTLOG_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __LOG_EVENTLOG_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Log.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/**</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Device Logging</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>module <a class="code hl_namespace" href="namespacelogging.html">logging</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">     * Event log cleared event</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">     */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structlogging_1_1EventLogClearedEvent.html">   20</a></span>    valueobject <a class="code hl_struct" href="structlogging_1_1EventLogClearedEvent.html">EventLogClearedEvent</a> extends <span class="keyword">event</span>.UserEvent {};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">    /** Device event log interface */</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfacelogging_1_1EventLog.html">   23</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacelogging_1_1EventLog.html">EventLog</a> {<span class="comment"></span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         * Clear the event log.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">         */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="interfacelogging_1_1EventLog.html#a3b27f2cc99ccd389bc75bb0f2386f8c9">   27</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacelogging_1_1EventLog.html#a3b27f2cc99ccd389bc75bb0f2386f8c9">clear</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         * Get info about the event log.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         *</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         * @return log info</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interfacelogging_1_1EventLog.html#a8714f7b2667492b405c57991d13c2d3b">   34</a></span>        <a class="code hl_struct" href="structlogging_1_1LogInfo.html">LogInfo</a> <a class="code hl_function" href="interfacelogging_1_1EventLog.html#a8714f7b2667492b405c57991d13c2d3b">getInfo</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         * Fetch a chunk from the event log.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         *</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * For details regarding the behavior of this method refer to the description</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         * of the \ref logging module in Log\.idl.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         *</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         * @param idRef      First log id to fetch</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * @param count      Number of entries to fetch (applies after filtering)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         * @param direction  Range direction</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         * @param categories Event categories to filter for. If empty, filtering is disabled.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         *</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         * @return log chunk</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="interfacelogging_1_1EventLog.html#ac088a1f90c3f4a8b9b7dfcc1924d8b75">   49</a></span>        <a class="code hl_struct" href="structlogging_1_1LogChunk.html">LogChunk</a> <a class="code hl_function" href="interfacelogging_1_1EventLog.html#ac088a1f90c3f4a8b9b7dfcc1924d8b75">getChunk</a>(in <span class="keywordtype">int</span> refId, in <span class="keywordtype">int</span> count, in <a class="code hl_enumeration" href="namespacelogging.html#abfa315ed23d6867a293d1a22c8bfe6a8">RangeDirection</a> direction, in vector&lt;string&gt; categories);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/* __LOG_EVENTLOG_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfacelogging_1_1EventLog_html"><div class="ttname"><a href="interfacelogging_1_1EventLog.html">logging::EventLog</a></div><div class="ttdoc">Device event log interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">EventLog.idl:23</a></div></div>
<div class="ttc" id="ainterfacelogging_1_1EventLog_html_a3b27f2cc99ccd389bc75bb0f2386f8c9"><div class="ttname"><a href="interfacelogging_1_1EventLog.html#a3b27f2cc99ccd389bc75bb0f2386f8c9">logging::EventLog::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the event log.</div></div>
<div class="ttc" id="ainterfacelogging_1_1EventLog_html_a8714f7b2667492b405c57991d13c2d3b"><div class="ttname"><a href="interfacelogging_1_1EventLog.html#a8714f7b2667492b405c57991d13c2d3b">logging::EventLog::getInfo</a></div><div class="ttdeci">LogInfo getInfo()</div><div class="ttdoc">Get info about the event log.</div></div>
<div class="ttc" id="ainterfacelogging_1_1EventLog_html_ac088a1f90c3f4a8b9b7dfcc1924d8b75"><div class="ttname"><a href="interfacelogging_1_1EventLog.html#ac088a1f90c3f4a8b9b7dfcc1924d8b75">logging::EventLog::getChunk</a></div><div class="ttdeci">LogChunk getChunk(in int refId, in int count, in RangeDirection direction, in vector&lt; string &gt; categories)</div><div class="ttdoc">Fetch a chunk from the event log.</div></div>
<div class="ttc" id="anamespacelogging_html"><div class="ttname"><a href="namespacelogging.html">logging</a></div><div class="ttdoc">Device Logging.</div><div class="ttdef"><b>Definition</b> <a href="DebugLog_8idl_source.html#l00014">DebugLog.idl:14</a></div></div>
<div class="ttc" id="anamespacelogging_html_abfa315ed23d6867a293d1a22c8bfe6a8"><div class="ttname"><a href="namespacelogging.html#abfa315ed23d6867a293d1a22c8bfe6a8">logging::RangeDirection</a></div><div class="ttdeci">RangeDirection</div><div class="ttdoc">Range direction when fetching log entries.</div><div class="ttdef"><b>Definition</b> <a href="Log_8idl_source.html#l00108">Log.idl:108</a></div></div>
<div class="ttc" id="astructlogging_1_1EventLogClearedEvent_html"><div class="ttname"><a href="structlogging_1_1EventLogClearedEvent.html">logging::EventLogClearedEvent</a></div><div class="ttdoc">Event log cleared event.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">EventLog.idl:20</a></div></div>
<div class="ttc" id="astructlogging_1_1LogChunk_html"><div class="ttname"><a href="structlogging_1_1LogChunk.html">logging::LogChunk</a></div><div class="ttdoc">A log chunk.</div><div class="ttdef"><b>Definition</b> <a href="Log_8idl_source.html#l00100">Log.idl:100</a></div></div>
<div class="ttc" id="astructlogging_1_1LogInfo_html"><div class="ttname"><a href="structlogging_1_1LogInfo.html">logging::LogInfo</a></div><div class="ttdoc">General log info.</div><div class="ttdef"><b>Definition</b> <a href="Log_8idl_source.html#l00084">Log.idl:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
