<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: EventService.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EventService.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2011 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __EVENT_SERVICE_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __EVENT_SERVICE_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/** Event interface */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <span class="keyword">event</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /// @cond</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span><span class="comment">    /**</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">     * Consumer interface is for event consumers that want to be</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">     * called back in case new events have occured. Subscription</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">     * with this interface happens in Channel interface.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">     * Note that this interface cannot be used over transports that</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">     * do not support callbacks.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">     *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">     * Not available via JSON-RPC.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">     */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">interface </span>Consumer {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">         * This method is called by EventService to notify Consumer</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">         * about new events. Consumer is not supposed to block this</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         * function but return immidiately. Policy of how often and</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         * with how many events this method is called is up to the</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         * EventService Implementation.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> pushEvents(in vector&lt;idl.Event&gt; events);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };<span class="comment"></span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    /// @endcond</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    /** Event Channel */</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html">   39</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceevent_1_1Channel.html">Channel</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">/* --- filter interface --- */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         * Subscribe for events of a given type.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         *</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         * @param evttype typecode of valueobject of demanded event</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#a8de92136097076091b6787f8bb0bf386">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#a8de92136097076091b6787f8bb0bf386">demandEventType</a>(in typecode type);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * Cancel the subscription for events of a given type.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         *</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * @param evttype typecode of valueobject of demanded event</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#a5b962b946c04651f3c3cbb8fe4c473d0">   55</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#a5b962b946c04651f3c3cbb8fe4c473d0">cancelEventType</a>(in typecode type);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         * Subscribe for multiple event types at once.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         *</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         * @param evttypes  List of event typecodes</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#a31b429b0b7c1a85c5bcbde1479024703">   62</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#a31b429b0b7c1a85c5bcbde1479024703">demandEventTypes</a>(in vector&lt;typecode&gt; types);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"></span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * Cancel subscription for events that are of any of given types.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         *</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * @param evttypes  List of event typecodes</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#a59a4a26903dd06ccd456077067325b5a">   69</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#a59a4a26903dd06ccd456077067325b5a">cancelEventTypes</a>(in vector&lt;typecode&gt; types);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         * Subscribe for events that are of given type and emitted by a</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * specific object instance.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         *</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @param evttype  %Event typecode</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @param src      %Event source instance</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#a2efc0181644cbcbf57dc18eb2d802466">   78</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#a2efc0181644cbcbf57dc18eb2d802466">demandEvent</a>(in typecode type, in Object src);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         * Cancel the subscription for events that are of given type and</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         * emitted by a specific object instance.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * @param evttype  %Event typecode</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * @param src      %Event source instance</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#ae44d20ac72f4e16259d1b6d3eecea422">   87</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#ae44d20ac72f4e16259d1b6d3eecea422">cancelEvent</a>(in typecode type, in Object src);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         * Structure to select an Event *</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structevent_1_1Channel_1_1EventSelect.html">   92</a></span>        structure <a class="code hl_struct" href="structevent_1_1Channel_1_1EventSelect.html">EventSelect</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            typecode type;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            Object src;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        };</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         * Subscribe for multiple specific events at once.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         *</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         * @param events  List of typecodes to subscribe for</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#acfaef59f3ff2421f662ee3e4a752749e">  102</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#acfaef59f3ff2421f662ee3e4a752749e">demandEvents</a>(in vector&lt;EventSelect&gt; events);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * Cancel the subscription for multiple specific events.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         *</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         * @param events  List of typecodes to unsubscribe from</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#adfbd245ad27eeea7a15dec7425e94866">  109</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#adfbd245ad27eeea7a15dec7425e94866">cancelEvents</a>(in vector&lt;EventSelect&gt; events);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">        /// @cond</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span>        <span class="comment">/* --- push interface --- */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"></span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         * Subsribe for push notifications from EventService.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         *</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         * Not available via JSON-RPC.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         *</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         * @param consumer interface on which subscriber is called back.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">void</span> subscribe(in Consumer consumer);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         * Unsubscribe from  push notifications from EventService.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * Not available via JSON-RPC.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         *</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * @param consumer interface which was used for the subscription.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         *         1 if consumer is unknown to channel</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">int</span> unsubscribe(in Consumer consumer);<span class="comment"></span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">        /// @endcond</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"></span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">/* --- poll interface --- */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"></span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         * Poll for new events blockingly.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         *</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         * This method will block in case the queue is empty. It will return</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">         * as soon as at least one event is available, or after a maximum</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">         * wait time of 30 seconds.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">         *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         * The method will not return more than an implementation-defined</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         * maximum number of events. The boolean return value indicates</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         * whether there are more events in the queue.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">         *</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">         * @param events List of new events</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">         * @return \c true if there are more events in the queue</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">         *         \c false if the queue is empty</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">         */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#a9e6cc5ad2b8cae91d64e4bab9c925af1">  154</a></span>        <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#a9e6cc5ad2b8cae91d64e4bab9c925af1">pollEvents</a>(out vector&lt;idl.Event&gt; events);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"></span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">         * Poll for new events non-blockingly.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">         *</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">         * The method will not return more than an implementation-defined</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">         * maximum number of events. The boolean return value indicates</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">         * whether there are more events in the queue.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">         *</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">         * @param events List of new events</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">         * @return \c true if there are more events in the queue</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         *         \c false if the queue is empty</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">         */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Channel.html#a4a2ace064a76d94aaa5fb1919c56dda0">  167</a></span>        <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfaceevent_1_1Channel.html#a4a2ace064a76d94aaa5fb1919c56dda0">pollEventsNb</a>(out vector&lt;idl.Event&gt; events);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    };</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">    /** Event Service */</span></div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="};">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Service.html">  172</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceevent_1_1Service.html">Service</a> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        constant <span class="keywordtype">int</span> INVALID_CHANNEL = 1;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"></span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         * Create a new event channel.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">         *</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">         * @return New event channel reference</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">         *         or nil if all channels have been used</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">         */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Service.html#a0b38d144b4285986e881f9ec77d7dcee">  182</a></span>        <a class="code hl_interface" href="interfaceevent_1_1Channel.html">Channel</a> <a class="code hl_function" href="interfaceevent_1_1Service.html#a0b38d144b4285986e881f9ec77d7dcee">createChannel</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"></span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">         * Destroy an event channel.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">         *</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">         * @param channel  %Event channel reference</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">         * @return INVALID_CHANNEL if channel is not implemented by this Service</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">         */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Service.html#a7be2253ed4239f7c24e66b3f93f3fbad">  191</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1Service.html#a7be2253ed4239f7c24e66b3f93f3fbad">destroyChannel</a>(in <a class="code hl_interface" href="interfaceevent_1_1Channel.html">Channel</a> channel);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment"></span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">         * Push an Event into the service and to all existing</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">         * receiver channels</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">         */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Service.html#a82d70aafd4809a51a1134741a1048976">  197</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Service.html#a82d70aafd4809a51a1134741a1048976">pushEvent</a>(in <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> <a class="code hl_namespace" href="namespaceevent.html">event</a>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment"></span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">         * Push a vector of Events into the service and to all existing</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">         * receiver channels</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">         */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="interfaceevent_1_1Service.html#a36e9657e796809c97192178506de3964">  203</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceevent_1_1Service.html#a36e9657e796809c97192178506de3964">pushEvents</a>(in vector&lt;idl.Event&gt; events);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    };</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html"><div class="ttname"><a href="interfaceevent_1_1Channel.html">event::Channel</a></div><div class="ttdoc">Event Channel.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">EventService.idl:39</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_a2efc0181644cbcbf57dc18eb2d802466"><div class="ttname"><a href="interfaceevent_1_1Channel.html#a2efc0181644cbcbf57dc18eb2d802466">event::Channel::demandEvent</a></div><div class="ttdeci">void demandEvent(in typecode type, in Object src)</div><div class="ttdoc">Subscribe for events that are of given type and emitted by a specific object instance.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_a31b429b0b7c1a85c5bcbde1479024703"><div class="ttname"><a href="interfaceevent_1_1Channel.html#a31b429b0b7c1a85c5bcbde1479024703">event::Channel::demandEventTypes</a></div><div class="ttdeci">void demandEventTypes(in vector&lt; typecode &gt; types)</div><div class="ttdoc">Subscribe for multiple event types at once.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_a4a2ace064a76d94aaa5fb1919c56dda0"><div class="ttname"><a href="interfaceevent_1_1Channel.html#a4a2ace064a76d94aaa5fb1919c56dda0">event::Channel::pollEventsNb</a></div><div class="ttdeci">boolean pollEventsNb(out vector&lt; idl::Event &gt; events)</div><div class="ttdoc">Poll for new events non-blockingly.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_a59a4a26903dd06ccd456077067325b5a"><div class="ttname"><a href="interfaceevent_1_1Channel.html#a59a4a26903dd06ccd456077067325b5a">event::Channel::cancelEventTypes</a></div><div class="ttdeci">void cancelEventTypes(in vector&lt; typecode &gt; types)</div><div class="ttdoc">Cancel subscription for events that are of any of given types.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_a5b962b946c04651f3c3cbb8fe4c473d0"><div class="ttname"><a href="interfaceevent_1_1Channel.html#a5b962b946c04651f3c3cbb8fe4c473d0">event::Channel::cancelEventType</a></div><div class="ttdeci">void cancelEventType(in typecode type)</div><div class="ttdoc">Cancel the subscription for events of a given type.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_a8de92136097076091b6787f8bb0bf386"><div class="ttname"><a href="interfaceevent_1_1Channel.html#a8de92136097076091b6787f8bb0bf386">event::Channel::demandEventType</a></div><div class="ttdeci">void demandEventType(in typecode type)</div><div class="ttdoc">Subscribe for events of a given type.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_a9e6cc5ad2b8cae91d64e4bab9c925af1"><div class="ttname"><a href="interfaceevent_1_1Channel.html#a9e6cc5ad2b8cae91d64e4bab9c925af1">event::Channel::pollEvents</a></div><div class="ttdeci">boolean pollEvents(out vector&lt; idl::Event &gt; events)</div><div class="ttdoc">Poll for new events blockingly.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_acfaef59f3ff2421f662ee3e4a752749e"><div class="ttname"><a href="interfaceevent_1_1Channel.html#acfaef59f3ff2421f662ee3e4a752749e">event::Channel::demandEvents</a></div><div class="ttdeci">void demandEvents(in vector&lt; EventSelect &gt; events)</div><div class="ttdoc">Subscribe for multiple specific events at once.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_adfbd245ad27eeea7a15dec7425e94866"><div class="ttname"><a href="interfaceevent_1_1Channel.html#adfbd245ad27eeea7a15dec7425e94866">event::Channel::cancelEvents</a></div><div class="ttdeci">void cancelEvents(in vector&lt; EventSelect &gt; events)</div><div class="ttdoc">Cancel the subscription for multiple specific events.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Channel_html_ae44d20ac72f4e16259d1b6d3eecea422"><div class="ttname"><a href="interfaceevent_1_1Channel.html#ae44d20ac72f4e16259d1b6d3eecea422">event::Channel::cancelEvent</a></div><div class="ttdeci">void cancelEvent(in typecode type, in Object src)</div><div class="ttdoc">Cancel the subscription for events that are of given type and emitted by a specific object instance.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Service_html"><div class="ttname"><a href="interfaceevent_1_1Service.html">event::Service</a></div><div class="ttdoc">Event Service.</div><div class="ttdef"><b>Definition</b> <a href="#l00172">EventService.idl:172</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1Service_html_a0b38d144b4285986e881f9ec77d7dcee"><div class="ttname"><a href="interfaceevent_1_1Service.html#a0b38d144b4285986e881f9ec77d7dcee">event::Service::createChannel</a></div><div class="ttdeci">Channel createChannel()</div><div class="ttdoc">Create a new event channel.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Service_html_a36e9657e796809c97192178506de3964"><div class="ttname"><a href="interfaceevent_1_1Service.html#a36e9657e796809c97192178506de3964">event::Service::pushEvents</a></div><div class="ttdeci">void pushEvents(in vector&lt; idl::Event &gt; events)</div><div class="ttdoc">Push a vector of Events into the service and to all existing receiver channels.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Service_html_a7be2253ed4239f7c24e66b3f93f3fbad"><div class="ttname"><a href="interfaceevent_1_1Service.html#a7be2253ed4239f7c24e66b3f93f3fbad">event::Service::destroyChannel</a></div><div class="ttdeci">int destroyChannel(in Channel channel)</div><div class="ttdoc">Destroy an event channel.</div></div>
<div class="ttc" id="ainterfaceevent_1_1Service_html_a82d70aafd4809a51a1134741a1048976"><div class="ttname"><a href="interfaceevent_1_1Service.html#a82d70aafd4809a51a1134741a1048976">event::Service::pushEvent</a></div><div class="ttdeci">void pushEvent(in idl::Event event)</div><div class="ttdoc">Push an Event into the service and to all existing receiver channels.</div></div>
<div class="ttc" id="anamespaceevent_html"><div class="ttname"><a href="namespaceevent.html">event</a></div><div class="ttdoc">Event interface.</div><div class="ttdef"><b>Definition</b> <a href="AlarmManager_8idl_source.html#l00012">AlarmManager.idl:12</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructevent_1_1Channel_1_1EventSelect_html"><div class="ttname"><a href="structevent_1_1Channel_1_1EventSelect.html">event::Channel::EventSelect</a></div><div class="ttdoc">Structure to select an Event *.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">EventService.idl:92</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
