<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: GsmModem.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GsmModem.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2011 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __GSMMODEM_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __GSMMODEM_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/** Serial Ports */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <a class="code hl_namespace" href="namespaceserial.html">serial</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">     * Interface for communication with a GSM modem attached</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">     * to a serial port</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html">   18</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceserial_1_1GsmModem.html">GsmModem</a> {<span class="comment"></span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">         * Error codes</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">         */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a000c0b8ac48795294f6f746d6b7115a2">   22</a></span>        constant <span class="keywordtype">int</span> SUCCESS                   = 0; <span class="comment">///&lt; No error</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a22b2a07d25dff989108483df0b98c34a">   23</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_VALUE         = 1; <span class="comment">///&lt; Invalid argument</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#adc14b094be8400a18a92b79d8c0a9fa0">   24</a></span>        constant <span class="keywordtype">int</span> ERR_WRONG_PIN             = 2; <span class="comment">///&lt; The PIN is incorrect or missing</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#ac98fe4d60a6bee38b747ed9e003e9db9">   25</a></span>        constant <span class="keywordtype">int</span> ERR_SMS_SEND_FAILED       = 3; <span class="comment">///&lt; SMS delivery failed</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#acbd99cb2e88f03c401b4473a7c8211c5">   26</a></span>        constant <span class="keywordtype">int</span> ERR_COMMUNICATION_FAILURE = 4; <span class="comment">///&lt; Communication with the modem failed</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a7ce78bd81c2fa473673b7822bd579c29">   27</a></span>        constant <span class="keywordtype">int</span> ERR_SIM_LOCKED            = 5; <span class="comment">///&lt; The SIM card is locked and waits for the PUK</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a48565319c562d372c0c6a90a7df8f8fd">   28</a></span>        constant <span class="keywordtype">int</span> ERR_WRONG_SIM_STATUS      = 6; <span class="comment">///&lt; The SIM card doesn&#39;t wait for the PUK</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a210387c433d3a750cf74dfce29e39d8c">   29</a></span>        constant <span class="keywordtype">int</span> ERR_WRONG_PUK             = 7; <span class="comment">///&lt; The PUK is incorrect or missing</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#aba11cb9a89b5d1eefb8197b6a49673d4">   30</a></span>        constant <span class="keywordtype">int</span> ERR_SIM_PROBLEM           = 8; <span class="comment">///&lt; There is a problem with the SIM or service subscription</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         * Possible security states the sim card can be in at a given time</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329d">   35</a></span>        enumeration <a class="code hl_enumeration" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329d">SimSecurityStatus</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329da2e66b7efede487f9fa64b397cef11566">   36</a></span>            <a class="code hl_enumvalue" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329da2e66b7efede487f9fa64b397cef11566">UNLOCKED</a>,           <span class="comment">///&lt; SIM card is unlocked</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329dad03d9c0177d97b832b916523ab21a09d">   37</a></span>            <a class="code hl_enumvalue" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329dad03d9c0177d97b832b916523ab21a09d">WAITFORPIN</a>,         <span class="comment">///&lt; PIN must be entered to unlock the SIM card</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329dab3e9f8517b9b136eb773ef19e9feb585">   38</a></span>            <a class="code hl_enumvalue" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329dab3e9f8517b9b136eb773ef19e9feb585">WAITFORPUK</a>,         <span class="comment">///&lt; PUK and new PIN must be entered to unlock the SIM card</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            UNKNOWN             <span class="comment">///&lt; Unkown security status</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329da1e003b4c8931e32ece26009efe09b217">   40</a></span>        };</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * Structure for holding settings of the GSM modem</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         * and its SIM card</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Settings.html">   46</a></span>        structure <a class="code hl_struct" href="structserial_1_1GsmModem_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Settings.html#ae90f8023e33641a4ef5db81c7be2c886">   47</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Settings.html#ae90f8023e33641a4ef5db81c7be2c886">pin</a>;         <span class="comment">///&lt; PIN of the SIM card</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Settings.html#af36f27e70c47b9faca679afc21768b76">   48</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Settings.html#af36f27e70c47b9faca679afc21768b76">smsc</a>;        <span class="comment">///&lt; Custom SMS center number (in ITU-T E.164 format),</span><span class="comment"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">                                ///&lt; leave empty to use number stored on SIM card</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"></span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * Structure holding information about the modem and the SIM card.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * Any of the fields may be empty if the information can not be retrieved.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html">   56</a></span>        structure <a class="code hl_struct" href="structserial_1_1GsmModem_1_1Information.html">Information</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#a26fd11295b79c8de947776941f4fa60c">   57</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#a26fd11295b79c8de947776941f4fa60c">imei</a>;                <span class="comment">///&lt; IMEI of the modem</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#a5bc605100e4ddb59c20d72214b7d4b9a">   58</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#a5bc605100e4ddb59c20d72214b7d4b9a">imsi</a>;                <span class="comment">///&lt; IMSI of the SIM card</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#ad915f3f98ad452e0a3ce04e3470b3e0f">   60</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#ad915f3f98ad452e0a3ce04e3470b3e0f">manufacturer</a>;        <span class="comment">///&lt; modem manufacturer string</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#a087e8cd4500d76195b6636fe693b994a">   61</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#a087e8cd4500d76195b6636fe693b994a">model</a>;               <span class="comment">///&lt; modem model string</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#ae75b97b79be2864b36d044661052374d">   62</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#ae75b97b79be2864b36d044661052374d">revision</a>;            <span class="comment">///&lt; modem revision string</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#a6a01d130307c837848bd7faedffe232e">   64</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#a6a01d130307c837848bd7faedffe232e">ownNumber</a>;           <span class="comment">///&lt; own phone number in ITU-T E.164 format</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#a45a902e2a48dda393d88b72ea7f8513b">   65</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#a45a902e2a48dda393d88b72ea7f8513b">simSmsc</a>;             <span class="comment">///&lt; SMS center number stored on SIM card</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#a35f1cb742efaef332309d0b9d39e8a2a">   66</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#a35f1cb742efaef332309d0b9d39e8a2a">networkName</a>;         <span class="comment">///&lt; Name of the currently used network (PLMN)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#ade13f94e063138b8b38601096972f74d">   67</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#ade13f94e063138b8b38601096972f74d">serviceProviderName</a>; <span class="comment">///&lt; Name of the service provider (SPN)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1Information.html#a32fb8e6138897992a26b1cbfef924ece">   68</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1Information.html#a32fb8e6138897992a26b1cbfef924ece">receptionLevel</a>;         <span class="comment">///&lt; reception level in dBm</span><span class="comment"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">                                        ///&lt; 0 means unknown, -1 means no reception</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * Sim card security status changed event</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1SimSecurityStatusChangedEvent.html">   75</a></span>        valueobject <a class="code hl_struct" href="structserial_1_1GsmModem_1_1SimSecurityStatusChangedEvent.html">SimSecurityStatusChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1SimSecurityStatusChangedEvent.html#abaf5148c16360c17f9566e81e51e9f24">   76</a></span>            <a class="code hl_enumeration" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329d">SimSecurityStatus</a> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1SimSecurityStatusChangedEvent.html#abaf5148c16360c17f9566e81e51e9f24">newSimStatus</a>; <span class="comment">///&lt; new SIM card security status</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        };</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">         * Sim pin updated event</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1SimPinUpdatedEvent.html">   82</a></span>        valueobject <a class="code hl_struct" href="structserial_1_1GsmModem_1_1SimPinUpdatedEvent.html">SimPinUpdatedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structserial_1_1GsmModem_1_1SimPinUpdatedEvent.html#afb9586586d9f84483942b732cab6cf28">   83</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structserial_1_1GsmModem_1_1SimPinUpdatedEvent.html#afb9586586d9f84483942b732cab6cf28">newPin</a>; <span class="comment">///&lt; new PIN for SIM card after Unlock</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         * @brief Get modem settings</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         *</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">         * @return -- Current modem settings</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a6f428a917d4575527bc2167bee8220b9">   91</a></span>        <a class="code hl_struct" href="structserial_1_1GsmModem_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfaceserial_1_1GsmModem.html#a6f428a917d4575527bc2167bee8220b9">getSettings</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         * @brief Set modem settings</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         *</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * @param settings -- New settings</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         *</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         * @return SUCCESS           -- on success</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         * @return ERR_INVALID_VALUE -- if any passed value was invalid</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#aded41703e2471a37a90ae4200db2b6db">  101</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceserial_1_1GsmModem.html#aded41703e2471a37a90ae4200db2b6db">setSettings</a>(in <a class="code hl_struct" href="structserial_1_1GsmModem_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         * @brief Send out a SMS message</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         *</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         * @param recipient -- Phone number of the message recipient in ITU-T E.164 format</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         * @param text      -- Message text (will be sent in multiple messages if longer than 160 characters)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         *</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         * @return SUCCESS                   -- on success</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         * @return ERR_WRONG_PIN             -- if the PIN currently stored in the settings is incorrect or missing</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         * @return ERR_SMS_SEND_FAILED       -- if the delivery of the SMS to the network failed</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         * @return ERR_SIM_LOCKED            -- if the SIM card is locked and waits for the PUK</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * @return ERR_COMMUNICATION_FAILURE -- if communication with the modem failed</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a069696c564b92d65c8bc2161d60accd7">  115</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceserial_1_1GsmModem.html#a069696c564b92d65c8bc2161d60accd7">sendSms</a>(in <span class="keywordtype">string</span> recipient, in <span class="keywordtype">string</span> text);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         * @brief Send out a test SMS message</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         *</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         * The message will be sent to the selected recipient with the text &#39;SMS Test&#39;.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         *</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         * @param recipient    -- Phone number of the message recipient in ITU-T E.164 format</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         * @param testSettings -- Modem settings to be used temporarily during testing</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">         *</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         * @return SUCCESS                   -- on success</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         * @return ERR_WRONG_PIN             -- if the PIN currently stored in the settings is incorrect or missing</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * @return ERR_SMS_SEND_FAILED       -- if the delivery of the SMS to the network failed</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         * @return ERR_SIM_LOCKED            -- if the SIM card is locked and waits for the PUK</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * @return ERR_COMMUNICATION_FAILURE -- if communication with the modem failed</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#aa1763a41c754192b959bad9309b62131">  131</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceserial_1_1GsmModem.html#aa1763a41c754192b959bad9309b62131">sendTestSms</a>(in <span class="keywordtype">string</span> recipient, in <a class="code hl_struct" href="structserial_1_1GsmModem_1_1Settings.html">Settings</a> testSettings);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"></span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * @brief Retrieve low-level information about the modem and the SIM card.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * @param info         -- structure holding the returned information</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         *</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         * @return SUCCESS                   -- on success</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         * @return ERR_WRONG_PIN             -- if the used PIN is incorrect or missing</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         * @return ERR_SIM_LOCKED            -- if the SIM card is locked and waits for the PUK</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         * @return ERR_COMMUNICATION_FAILURE -- if communication with the modem failed</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a1ec5ebfb4dbd5c82ec7f27adff6d7a78">  143</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceserial_1_1GsmModem.html#a1ec5ebfb4dbd5c82ec7f27adff6d7a78">getInformation</a>(out <a class="code hl_struct" href="structserial_1_1GsmModem_1_1Information.html">Information</a> info);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"></span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         * @brief Retrieve low-level information about the modem and the SIM card.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         *        Like #getInformation, but allows providing a PIN not stored in the settings</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         *</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">         * @param pin   -- PIN to use for authentication</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">         * @param info  -- structure holding the returned information</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">         *</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">         * @return SUCCESS                   -- on success</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">         * @return ERR_WRONG_PIN             -- if the used PIN is incorrect or missing</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">         * @return ERR_SIM_LOCKED            -- if the SIM card is locked and waits for the PUK</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">         * @return ERR_COMMUNICATION_FAILURE -- if communication with the modem failed</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">         */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#af7f20cea04c345b239a03026dfc664cb">  157</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceserial_1_1GsmModem.html#af7f20cea04c345b239a03026dfc664cb">getInformationWithPin</a>(in <span class="keywordtype">string</span> pin, out <a class="code hl_struct" href="structserial_1_1GsmModem_1_1Information.html">Information</a> info);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"></span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">         * @brief Retrieve security status of the SIM card.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">         *</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">         * @param simStatus -- SIM card security status</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">         *</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">         * @return SUCCESS                   -- on success</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         * @return ERR_COMMUNICATION_FAILURE -- if communication with the modem failed</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">         */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#afa81c50283bddfc011ede5cb7a8b53f5">  167</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceserial_1_1GsmModem.html#afa81c50283bddfc011ede5cb7a8b53f5">getSimSecurityStatus</a>(out <a class="code hl_enumeration" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329d">SimSecurityStatus</a> simStatus);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"></span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">         * @brief Unlock SIM card with PUK and set new PIN if the SIM card is in security status WAITFORPUK.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">         *        The new PIN is automatically saved in the settings.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">         *</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">         * @param puk    -- PUK to use for authentication</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">         * @param newPin -- new PIN to use for future authentication</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">         *</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">         * @return SUCCESS                   -- on success</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         * @return ERR_WRONG_SIM_STATUS      -- if the SIM card doesn&#39;t wait for the PUK</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">         * @return ERR_WRONG_PUK             -- if the used PUK is incorrect or missing</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">         * @return ERR_COMMUNICATION_FAILURE -- if communication with the modem failed</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">         */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="interfaceserial_1_1GsmModem.html#a25eb51a73c7e503f61bbd3047b93af4e">  181</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceserial_1_1GsmModem.html#a25eb51a73c7e503f61bbd3047b93af4e">unlockSimCard</a>(in <span class="keywordtype">string</span> puk, in <span class="keywordtype">string</span> newPin);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    };</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif </span><span class="comment">/* __GSMMODEM_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></div><div class="ttdoc">Interface for communication with a GSM modem attached to a serial port.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">GsmModem.idl:18</a></div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_a069696c564b92d65c8bc2161d60accd7"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#a069696c564b92d65c8bc2161d60accd7">serial::GsmModem::sendSms</a></div><div class="ttdeci">int sendSms(in string recipient, in string text)</div><div class="ttdoc">Send out a SMS message.</div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_a1ec5ebfb4dbd5c82ec7f27adff6d7a78"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#a1ec5ebfb4dbd5c82ec7f27adff6d7a78">serial::GsmModem::getInformation</a></div><div class="ttdeci">int getInformation(out Information info)</div><div class="ttdoc">Retrieve low-level information about the modem and the SIM card.</div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_a25eb51a73c7e503f61bbd3047b93af4e"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#a25eb51a73c7e503f61bbd3047b93af4e">serial::GsmModem::unlockSimCard</a></div><div class="ttdeci">int unlockSimCard(in string puk, in string newPin)</div><div class="ttdoc">Unlock SIM card with PUK and set new PIN if the SIM card is in security status WAITFORPUK.</div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_a6f428a917d4575527bc2167bee8220b9"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#a6f428a917d4575527bc2167bee8220b9">serial::GsmModem::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Get modem settings.</div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_aa1763a41c754192b959bad9309b62131"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#aa1763a41c754192b959bad9309b62131">serial::GsmModem::sendTestSms</a></div><div class="ttdeci">int sendTestSms(in string recipient, in Settings testSettings)</div><div class="ttdoc">Send out a test SMS message.</div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_ac7055d4cd87295271c7a433d2e06329d"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329d">serial::GsmModem::SimSecurityStatus</a></div><div class="ttdeci">SimSecurityStatus</div><div class="ttdoc">Possible security states the sim card can be in at a given time.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">GsmModem.idl:35</a></div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_ac7055d4cd87295271c7a433d2e06329da2e66b7efede487f9fa64b397cef11566"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329da2e66b7efede487f9fa64b397cef11566">serial::GsmModem::UNLOCKED</a></div><div class="ttdeci">@ UNLOCKED</div><div class="ttdoc">SIM card is unlocked.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">GsmModem.idl:36</a></div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_ac7055d4cd87295271c7a433d2e06329dab3e9f8517b9b136eb773ef19e9feb585"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329dab3e9f8517b9b136eb773ef19e9feb585">serial::GsmModem::WAITFORPUK</a></div><div class="ttdeci">@ WAITFORPUK</div><div class="ttdoc">PUK and new PIN must be entered to unlock the SIM card.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">GsmModem.idl:38</a></div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_ac7055d4cd87295271c7a433d2e06329dad03d9c0177d97b832b916523ab21a09d"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329dad03d9c0177d97b832b916523ab21a09d">serial::GsmModem::WAITFORPIN</a></div><div class="ttdeci">@ WAITFORPIN</div><div class="ttdoc">PIN must be entered to unlock the SIM card.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">GsmModem.idl:37</a></div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_aded41703e2471a37a90ae4200db2b6db"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#aded41703e2471a37a90ae4200db2b6db">serial::GsmModem::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Set modem settings.</div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_af7f20cea04c345b239a03026dfc664cb"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#af7f20cea04c345b239a03026dfc664cb">serial::GsmModem::getInformationWithPin</a></div><div class="ttdeci">int getInformationWithPin(in string pin, out Information info)</div><div class="ttdoc">Retrieve low-level information about the modem and the SIM card.</div></div>
<div class="ttc" id="ainterfaceserial_1_1GsmModem_html_afa81c50283bddfc011ede5cb7a8b53f5"><div class="ttname"><a href="interfaceserial_1_1GsmModem.html#afa81c50283bddfc011ede5cb7a8b53f5">serial::GsmModem::getSimSecurityStatus</a></div><div class="ttdeci">int getSimSecurityStatus(out SimSecurityStatus simStatus)</div><div class="ttdoc">Retrieve security status of the SIM card.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespaceserial_html"><div class="ttname"><a href="namespaceserial.html">serial</a></div><div class="ttdoc">Serial Ports.</div><div class="ttdef"><b>Definition</b> <a href="AnalogModem_8idl_source.html#l00012">AnalogModem.idl:12</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html">serial::GsmModem::Information</a></div><div class="ttdoc">Structure holding information about the modem and the SIM card.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">GsmModem.idl:56</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_a087e8cd4500d76195b6636fe693b994a"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#a087e8cd4500d76195b6636fe693b994a">serial::GsmModem::Information::model</a></div><div class="ttdeci">string model</div><div class="ttdoc">modem model string</div><div class="ttdef"><b>Definition</b> <a href="#l00061">GsmModem.idl:61</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_a26fd11295b79c8de947776941f4fa60c"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#a26fd11295b79c8de947776941f4fa60c">serial::GsmModem::Information::imei</a></div><div class="ttdeci">string imei</div><div class="ttdoc">IMEI of the modem.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">GsmModem.idl:57</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_a32fb8e6138897992a26b1cbfef924ece"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#a32fb8e6138897992a26b1cbfef924ece">serial::GsmModem::Information::receptionLevel</a></div><div class="ttdeci">int receptionLevel</div><div class="ttdoc">reception level in dBm 0 means unknown, -1 means no reception</div><div class="ttdef"><b>Definition</b> <a href="#l00068">GsmModem.idl:68</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_a35f1cb742efaef332309d0b9d39e8a2a"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#a35f1cb742efaef332309d0b9d39e8a2a">serial::GsmModem::Information::networkName</a></div><div class="ttdeci">string networkName</div><div class="ttdoc">Name of the currently used network (PLMN)</div><div class="ttdef"><b>Definition</b> <a href="#l00066">GsmModem.idl:66</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_a45a902e2a48dda393d88b72ea7f8513b"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#a45a902e2a48dda393d88b72ea7f8513b">serial::GsmModem::Information::simSmsc</a></div><div class="ttdeci">string simSmsc</div><div class="ttdoc">SMS center number stored on SIM card.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">GsmModem.idl:65</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_a5bc605100e4ddb59c20d72214b7d4b9a"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#a5bc605100e4ddb59c20d72214b7d4b9a">serial::GsmModem::Information::imsi</a></div><div class="ttdeci">string imsi</div><div class="ttdoc">IMSI of the SIM card.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">GsmModem.idl:58</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_a6a01d130307c837848bd7faedffe232e"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#a6a01d130307c837848bd7faedffe232e">serial::GsmModem::Information::ownNumber</a></div><div class="ttdeci">string ownNumber</div><div class="ttdoc">own phone number in ITU-T E.164 format</div><div class="ttdef"><b>Definition</b> <a href="#l00064">GsmModem.idl:64</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_ad915f3f98ad452e0a3ce04e3470b3e0f"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#ad915f3f98ad452e0a3ce04e3470b3e0f">serial::GsmModem::Information::manufacturer</a></div><div class="ttdeci">string manufacturer</div><div class="ttdoc">modem manufacturer string</div><div class="ttdef"><b>Definition</b> <a href="#l00060">GsmModem.idl:60</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_ade13f94e063138b8b38601096972f74d"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#ade13f94e063138b8b38601096972f74d">serial::GsmModem::Information::serviceProviderName</a></div><div class="ttdeci">string serviceProviderName</div><div class="ttdoc">Name of the service provider (SPN)</div><div class="ttdef"><b>Definition</b> <a href="#l00067">GsmModem.idl:67</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Information_html_ae75b97b79be2864b36d044661052374d"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Information.html#ae75b97b79be2864b36d044661052374d">serial::GsmModem::Information::revision</a></div><div class="ttdeci">string revision</div><div class="ttdoc">modem revision string</div><div class="ttdef"><b>Definition</b> <a href="#l00062">GsmModem.idl:62</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Settings_html"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Settings.html">serial::GsmModem::Settings</a></div><div class="ttdoc">Structure for holding settings of the GSM modem and its SIM card.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">GsmModem.idl:46</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Settings_html_ae90f8023e33641a4ef5db81c7be2c886"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Settings.html#ae90f8023e33641a4ef5db81c7be2c886">serial::GsmModem::Settings::pin</a></div><div class="ttdeci">string pin</div><div class="ttdoc">PIN of the SIM card.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">GsmModem.idl:47</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1Settings_html_af36f27e70c47b9faca679afc21768b76"><div class="ttname"><a href="structserial_1_1GsmModem_1_1Settings.html#af36f27e70c47b9faca679afc21768b76">serial::GsmModem::Settings::smsc</a></div><div class="ttdeci">string smsc</div><div class="ttdoc">Custom SMS center number (in ITU-T E.164 format), leave empty to use number stored on SIM card.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">GsmModem.idl:48</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1SimPinUpdatedEvent_html"><div class="ttname"><a href="structserial_1_1GsmModem_1_1SimPinUpdatedEvent.html">serial::GsmModem::SimPinUpdatedEvent</a></div><div class="ttdoc">Sim pin updated event.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">GsmModem.idl:82</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1SimPinUpdatedEvent_html_afb9586586d9f84483942b732cab6cf28"><div class="ttname"><a href="structserial_1_1GsmModem_1_1SimPinUpdatedEvent.html#afb9586586d9f84483942b732cab6cf28">serial::GsmModem::SimPinUpdatedEvent::newPin</a></div><div class="ttdeci">string newPin</div><div class="ttdoc">new PIN for SIM card after Unlock</div><div class="ttdef"><b>Definition</b> <a href="#l00083">GsmModem.idl:83</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1SimSecurityStatusChangedEvent_html"><div class="ttname"><a href="structserial_1_1GsmModem_1_1SimSecurityStatusChangedEvent.html">serial::GsmModem::SimSecurityStatusChangedEvent</a></div><div class="ttdoc">Sim card security status changed event.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">GsmModem.idl:75</a></div></div>
<div class="ttc" id="astructserial_1_1GsmModem_1_1SimSecurityStatusChangedEvent_html_abaf5148c16360c17f9566e81e51e9f24"><div class="ttname"><a href="structserial_1_1GsmModem_1_1SimSecurityStatusChangedEvent.html#abaf5148c16360c17f9566e81e51e9f24">serial::GsmModem::SimSecurityStatusChangedEvent::newSimStatus</a></div><div class="ttdeci">SimSecurityStatus newSimStatus</div><div class="ttdoc">new SIM card security status</div><div class="ttdef"><b>Definition</b> <a href="#l00076">GsmModem.idl:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
