<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: HardwareHealth.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HardwareHealth.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2018 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>module <a class="code hl_namespace" href="namespacefitness.html">fitness</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interfacefitness_1_1HardwareHealth.html">   10</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacefitness_1_1HardwareHealth.html">HardwareHealth</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">        /** hardware failure types */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfacefitness_1_1HardwareHealth.html#a4f1f15af9b78740642a58cad923799ab">   13</a></span>        constant <span class="keywordtype">int</span> FAILURE_TYPE_NETWORK_DEVICE_NOT_DETECTED           =  1;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        constant <span class="keywordtype">int</span> FAILURE_TYPE_I2C_BUS_STUCK                         =  2;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        constant <span class="keywordtype">int</span> FAILURE_TYPE_SUB_CTRL_NOT_REACHABLE                =  3;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        constant <span class="keywordtype">int</span> FAILURE_TYPE_SUB_CTRL_MALFUNCTION                  =  4;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        constant <span class="keywordtype">int</span> FAILURE_TYPE_OUTLET_POWER_STATE_INCONSISTENT       =  5;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        constant <span class="keywordtype">int</span> FAILURE_TYPE_SUB_CTRL_INCOMPATIBLE                 =  6;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">        /** Hardware Failure */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html">   21</a></span>        structure <a class="code hl_struct" href="structfitness_1_1HardwareHealth_1_1Failure.html">Failure</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html#a0fa56545226bc501182c3b395350d746">   22</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1Failure.html#a0fa56545226bc501182c3b395350d746">creationOrderId</a>;        <span class="comment">///&lt; failures created later have a larger id; range 1..failure-count</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html#a8d6e5b0c37eebc791515f2794a47518b">   23</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1Failure.html#a8d6e5b0c37eebc791515f2794a47518b">componentId</a>;         <span class="comment">///&lt; the ID of the affected hardware component</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html#a0ed9ae29fa7d8f2e1f49b8b3934513b3">   24</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1Failure.html#a0ed9ae29fa7d8f2e1f49b8b3934513b3">type</a>;                   <span class="comment">///&lt; one of the hardware failure type constants</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html#a34ff9c7860eef4aa5f4ef8dd697ecd49">   25</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1Failure.html#a34ff9c7860eef4aa5f4ef8dd697ecd49">description</a>;         <span class="comment">///&lt; human readable string describing HW component and failure</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html#a45ebaf5fe78a51e6b4675e337d4c6584">   26</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1Failure.html#a45ebaf5fe78a51e6b4675e337d4c6584">isAsserted</a>;         <span class="comment">///&lt; \c true when the failure is currently asserted</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html#a491cd67029f6dce8a244d3184fa77a84">   27</a></span>            time <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1Failure.html#a491cd67029f6dce8a244d3184fa77a84">lastAssertTimeStamp</a>;   <span class="comment">///&lt; UNIX timestamp (UTC) when the failure was last asserted</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html#ad498427511dd6163c39c18166ef72578">   28</a></span>            time <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1Failure.html#ad498427511dd6163c39c18166ef72578">lastDeassertTimeStamp</a>; <span class="comment">///&lt; UNIX timestamp (UTC) when the failure was last deasserted (0 if asserted)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1Failure.html#a017e275b2dc52d9c412b4292ef5ee33f">   29</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1Failure.html#a017e275b2dc52d9c412b4292ef5ee33f">assertCount</a>;            <span class="comment">///&lt; count of assertions</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        /** Event that is send when the hardware failure status changes */</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html">   33</a></span>        valueobject <a class="code hl_struct" href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html">FailureStatusChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#ad894461706dc961d1fb8370bdb8bf8f4">   34</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#ad894461706dc961d1fb8370bdb8bf8f4">componentId</a>;         <span class="comment">///&lt; the ID of the affected hardware component</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#a6027dc77dedffe24df33e1dc8c6ea0df">   35</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#a6027dc77dedffe24df33e1dc8c6ea0df">failureType</a>;            <span class="comment">///&lt; one of the hardware failure type constants</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#aa56df18e78ea3d1be77dd6919a56cc9b">   36</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#aa56df18e78ea3d1be77dd6919a56cc9b">isAsserted</a>;         <span class="comment">///&lt; \c true when the failure is currently asserted</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        * Return a vector with past and present hardware failures.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        *</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        * @return hardware failure vector</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="interfacefitness_1_1HardwareHealth.html#a51e4f010ae7b8f433237d84e7ce41627">   44</a></span>        vector&lt;Failure&gt; <a class="code hl_function" href="interfacefitness_1_1HardwareHealth.html#a51e4f010ae7b8f433237d84e7ce41627">getFailures</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="ainterfacefitness_1_1HardwareHealth_html"><div class="ttname"><a href="interfacefitness_1_1HardwareHealth.html">fitness::HardwareHealth</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">HardwareHealth.idl:10</a></div></div>
<div class="ttc" id="ainterfacefitness_1_1HardwareHealth_html_a51e4f010ae7b8f433237d84e7ce41627"><div class="ttname"><a href="interfacefitness_1_1HardwareHealth.html#a51e4f010ae7b8f433237d84e7ce41627">fitness::HardwareHealth::getFailures</a></div><div class="ttdeci">vector&lt; Failure &gt; getFailures()</div><div class="ttdoc">Return a vector with past and present hardware failures.</div></div>
<div class="ttc" id="anamespacefitness_html"><div class="ttname"><a href="namespacefitness.html">fitness</a></div><div class="ttdoc">Fitness Daemon</div><div class="ttdef"><b>Definition</b> <a href="Fitness_8idl_source.html#l00007">Fitness.idl:7</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent_html"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html">fitness::HardwareHealth::FailureStatusChangedEvent</a></div><div class="ttdoc">Event that is send when the hardware failure status changes.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">HardwareHealth.idl:33</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent_html_a6027dc77dedffe24df33e1dc8c6ea0df"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#a6027dc77dedffe24df33e1dc8c6ea0df">fitness::HardwareHealth::FailureStatusChangedEvent::failureType</a></div><div class="ttdeci">int failureType</div><div class="ttdoc">one of the hardware failure type constants</div><div class="ttdef"><b>Definition</b> <a href="#l00035">HardwareHealth.idl:35</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent_html_aa56df18e78ea3d1be77dd6919a56cc9b"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#aa56df18e78ea3d1be77dd6919a56cc9b">fitness::HardwareHealth::FailureStatusChangedEvent::isAsserted</a></div><div class="ttdeci">boolean isAsserted</div><div class="ttdoc">true when the failure is currently asserted</div><div class="ttdef"><b>Definition</b> <a href="#l00036">HardwareHealth.idl:36</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent_html_ad894461706dc961d1fb8370bdb8bf8f4"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1FailureStatusChangedEvent.html#ad894461706dc961d1fb8370bdb8bf8f4">fitness::HardwareHealth::FailureStatusChangedEvent::componentId</a></div><div class="ttdeci">string componentId</div><div class="ttdoc">the ID of the affected hardware component</div><div class="ttdef"><b>Definition</b> <a href="#l00034">HardwareHealth.idl:34</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html">fitness::HardwareHealth::Failure</a></div><div class="ttdoc">Hardware Failure.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">HardwareHealth.idl:21</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html_a017e275b2dc52d9c412b4292ef5ee33f"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html#a017e275b2dc52d9c412b4292ef5ee33f">fitness::HardwareHealth::Failure::assertCount</a></div><div class="ttdeci">int assertCount</div><div class="ttdoc">count of assertions</div><div class="ttdef"><b>Definition</b> <a href="#l00029">HardwareHealth.idl:29</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html_a0ed9ae29fa7d8f2e1f49b8b3934513b3"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html#a0ed9ae29fa7d8f2e1f49b8b3934513b3">fitness::HardwareHealth::Failure::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">one of the hardware failure type constants</div><div class="ttdef"><b>Definition</b> <a href="#l00024">HardwareHealth.idl:24</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html_a0fa56545226bc501182c3b395350d746"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html#a0fa56545226bc501182c3b395350d746">fitness::HardwareHealth::Failure::creationOrderId</a></div><div class="ttdeci">int creationOrderId</div><div class="ttdoc">failures created later have a larger id; range 1..failure-count</div><div class="ttdef"><b>Definition</b> <a href="#l00022">HardwareHealth.idl:22</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html_a34ff9c7860eef4aa5f4ef8dd697ecd49"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html#a34ff9c7860eef4aa5f4ef8dd697ecd49">fitness::HardwareHealth::Failure::description</a></div><div class="ttdeci">string description</div><div class="ttdoc">human readable string describing HW component and failure</div><div class="ttdef"><b>Definition</b> <a href="#l00025">HardwareHealth.idl:25</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html_a45ebaf5fe78a51e6b4675e337d4c6584"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html#a45ebaf5fe78a51e6b4675e337d4c6584">fitness::HardwareHealth::Failure::isAsserted</a></div><div class="ttdeci">boolean isAsserted</div><div class="ttdoc">true when the failure is currently asserted</div><div class="ttdef"><b>Definition</b> <a href="#l00026">HardwareHealth.idl:26</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html_a491cd67029f6dce8a244d3184fa77a84"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html#a491cd67029f6dce8a244d3184fa77a84">fitness::HardwareHealth::Failure::lastAssertTimeStamp</a></div><div class="ttdeci">time lastAssertTimeStamp</div><div class="ttdoc">UNIX timestamp (UTC) when the failure was last asserted.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">HardwareHealth.idl:27</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html_a8d6e5b0c37eebc791515f2794a47518b"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html#a8d6e5b0c37eebc791515f2794a47518b">fitness::HardwareHealth::Failure::componentId</a></div><div class="ttdeci">string componentId</div><div class="ttdoc">the ID of the affected hardware component</div><div class="ttdef"><b>Definition</b> <a href="#l00023">HardwareHealth.idl:23</a></div></div>
<div class="ttc" id="astructfitness_1_1HardwareHealth_1_1Failure_html_ad498427511dd6163c39c18166ef72578"><div class="ttname"><a href="structfitness_1_1HardwareHealth_1_1Failure.html#ad498427511dd6163c39c18166ef72578">fitness::HardwareHealth::Failure::lastDeassertTimeStamp</a></div><div class="ttdeci">time lastDeassertTimeStamp</div><div class="ttdoc">UNIX timestamp (UTC) when the failure was last deasserted (0 if asserted)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">HardwareHealth.idl:28</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
