<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Inlet.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inlet.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_INLET_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_INLET_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;EDevice.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Nameplate.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;NumericSensor.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;StateSensor.idl&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;Pole.idl&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;ResidualCurrentStateSensor.idl&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/**</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * PDU Model</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    /** %Inlet interface */</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html">   22</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1Inlet.html">Inlet</a> <span class="keyword">extends</span> <a class="code hl_interface" href="interfacepdumodel_1_1EDevice.html">EDevice</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">        /** %Inlet metadata */</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1MetaData.html">   25</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1MetaData.html">MetaData</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1MetaData.html#a7fa367560176f640d976e78f1dab5156">   26</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1MetaData.html#a7fa367560176f640d976e78f1dab5156">label</a>;                       <span class="comment">///&lt; %Inlet label</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1MetaData.html#a77e3430808ee4d10f2db2700243091ad">   27</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1MetaData.html#a77e3430808ee4d10f2db2700243091ad">plugType</a>;                    <span class="comment">///&lt; Plug type</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1MetaData.html#af35c27c2c1f15ba1e19f07e4348a0b53">   28</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Nameplate.html">Nameplate</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1MetaData.html#af35c27c2c1f15ba1e19f07e4348a0b53">namePlate</a>;          <span class="comment">///&lt; %Nameplate information</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1MetaData.html#ac8e56964df5c7b7d3cb2205585fd0fea">   29</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Rating.html">Rating</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1MetaData.html#ac8e56964df5c7b7d3cb2205585fd0fea">rating</a>;                <span class="comment">///&lt; Numerical usage ratings</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1MetaData.html#a0cf71c6c7dea22fbca54e45584007f71">   30</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1MetaData.html#a0cf71c6c7dea22fbca54e45584007f71">hasWaveformSupport</a>;         <span class="comment">///&lt; Whether waveform reading is supported on this inlet</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1MetaData.html#aa3a0bc0f91dbaf718875fb1f3f892aa0">   31</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1MetaData.html#aa3a0bc0f91dbaf718875fb1f3f892aa0">isDC</a>;                       <span class="comment">///&lt; Current type, \c true for DC, \c false for AC</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">        /** %Inlet sensors */</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html">   35</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1Sensors.html">Sensors</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a02c044f54c8736dbbfe2756dafd2837a">   36</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a02c044f54c8736dbbfe2756dafd2837a">voltage</a>;             <span class="comment">///&lt; RMS voltage sensor (may be a VoltageMonitoringSensor)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a4af9f37e074e84b937ae252944a18ed1">   37</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a4af9f37e074e84b937ae252944a18ed1">current</a>;             <span class="comment">///&lt; RMS current sensor</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a452c88029c5ab93bb6dc34e0d60b6732">   38</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a452c88029c5ab93bb6dc34e0d60b6732">peakCurrent</a>;         <span class="comment">///&lt; Peak current sensor</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a0cb2776b6f0485e962f30222ef662592">   39</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a0cb2776b6f0485e962f30222ef662592">residualCurrent</a>;     <span class="comment">///&lt; Residual current sensor</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a8be13ef7665a4ac7705d81cd765574d9">   40</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a8be13ef7665a4ac7705d81cd765574d9">residualACCurrent</a>;   <span class="comment">///&lt; AC Residual current sensor</span><span class="comment"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">                                                             ///&lt; (AC portion of residual operating current)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a321b94dc3726e549d546294457c00053">   42</a></span><span class="comment"></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a321b94dc3726e549d546294457c00053">residualDCCurrent</a>;   <span class="comment">///&lt; DC Residual current sensor</span><span class="comment"></span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">                                                             ///&lt; (DC portion of residual operating current)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#ad6e3b5d6624ebdeefae15c3cf8f0b50d">   44</a></span><span class="comment"></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#ad6e3b5d6624ebdeefae15c3cf8f0b50d">activePower</a>;         <span class="comment">///&lt; Active power sensor</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a4760c9118cc9c268ff17b023e9ffd8b5">   45</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a4760c9118cc9c268ff17b023e9ffd8b5">reactivePower</a>;       <span class="comment">///&lt; Reactive power sensor</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#aa0d2e91dc80dee9e364895c85857076f">   46</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#aa0d2e91dc80dee9e364895c85857076f">apparentPower</a>;     <span class="comment">///&lt; Apparent power sensor</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a5fd72c25ff7cb24e58adeaa3b3705dbd">   47</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a5fd72c25ff7cb24e58adeaa3b3705dbd">powerFactor</a>;         <span class="comment">///&lt; Power factor sensor</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a3d7e6abe8a42d45c857aa21ed54bc7c5">   48</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a3d7e6abe8a42d45c857aa21ed54bc7c5">displacementPowerFactor</a>; <span class="comment">///&lt; Displacement power factor sensor</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a039382cafbc486b28d4c399c33bd516c">   49</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a039382cafbc486b28d4c399c33bd516c">activeEnergy</a>;        <span class="comment">///&lt; Active energy sensor</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a763d72ac37e563252e36c7d84e5e31cd">   50</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a763d72ac37e563252e36c7d84e5e31cd">apparentEnergy</a>;    <span class="comment">///&lt; Apparent energy sensor</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a6b1574c1ca2613b7f9eb06831b89f9ef">   51</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a6b1574c1ca2613b7f9eb06831b89f9ef">unbalancedCurrent</a>; <span class="comment">///&lt; Current unbalance sensor</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a11cbd81cdbcb2eac4f27bc1573bb0e2e">   52</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a11cbd81cdbcb2eac4f27bc1573bb0e2e">unbalancedLineLineCurrent</a>; <span class="comment">///&lt; Line-Line current unbalance sensor</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a120177c59a4b9abc6f86a3f1ae9bb4ab">   53</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a120177c59a4b9abc6f86a3f1ae9bb4ab">unbalancedVoltage</a>; <span class="comment">///&lt; Voltage unbalance sensor</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a2ea1141e420fab1c41e1ff3ff923aa95">   54</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a2ea1141e420fab1c41e1ff3ff923aa95">unbalancedLineLineVoltage</a>; <span class="comment">///&lt; Line-Line voltage unbalance sensor</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a46eaedf94248f36d46234fe7a2723f80">   55</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a46eaedf94248f36d46234fe7a2723f80">lineFrequency</a>;     <span class="comment">///&lt; Line AC frequency sensor</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#ad268f9227735454d35f694d5095fe4cb">   56</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#ad268f9227735454d35f694d5095fe4cb">phaseAngle</a>;        <span class="comment">///&lt; Phase angle sensor</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a33eb06be2667ba1ddedf4dd31830ef87">   57</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a33eb06be2667ba1ddedf4dd31830ef87">crestFactor</a>;        <span class="comment">///&lt; Crest factor sensor</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#ae6445968d16e46b6fb824f31c1142377">   58</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#ae6445968d16e46b6fb824f31c1142377">voltageThd</a>;         <span class="comment">///&lt; Voltage total harmonic distortion sensor</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a1f3fabbe28d8df1a3dd86eaaf466366b">   59</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a1f3fabbe28d8df1a3dd86eaaf466366b">currentThd</a>;         <span class="comment">///&lt; Current total harmonic distortion sensor</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a1e1757e693669ef890cc1092c7c859b9">   60</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a1e1757e693669ef890cc1092c7c859b9">powerQuality</a>;        <span class="comment">///&lt; Power quality sensor</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a5e673445c5d394d91629a0460271cfca">   61</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a5e673445c5d394d91629a0460271cfca">surgeProtectorStatus</a>;  <span class="comment">///&lt; Surge protector status sensor</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Sensors.html#a486153406feb4acc88f9e55161545243">   62</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1ResidualCurrentStateSensor.html">ResidualCurrentStateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Sensors.html#a486153406feb4acc88f9e55161545243">residualCurrentStatus</a>; <span class="comment">///&lt; Residual current monitor state sensor</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        };</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        /** %Inlet settings */</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Settings.html">   66</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1Settings.html#ad7658e9779d3bc27f9afbe582ee1d55d">   67</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1Settings.html#ad7658e9779d3bc27f9afbe582ee1d55d">name</a>;                        <span class="comment">///&lt; User-defined name</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        };</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        /** Event: Inlet settings have been changed */</span></div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html">   71</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html#afbd1b3037d6496a628d29163e1dae255">   72</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html#afbd1b3037d6496a628d29163e1dae255">oldSettings</a>;               <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html#a0ac81445c135d1c8eb8c490a8efbfd04">   73</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html#a0ac81445c135d1c8eb8c490a8efbfd04">newSettings</a>;               <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        };</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        /** Event: Inlet has been enabled or disabled */</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1EnableStateChangedEvent.html">   77</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1EnableStateChangedEvent.html">EnableStateChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Inlet_1_1EnableStateChangedEvent.html#a2197d848f3dad7b75f6d463fa43122fa">   78</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1Inlet_1_1EnableStateChangedEvent.html#a2197d848f3dad7b75f6d463fa43122fa">enabled</a>;                    <span class="comment">///&lt; New enable state</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         * Retrieve the inlet metadata.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * @return %Inlet metadata</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html#a113d03cc3f31d58174e4a4a6dd154005">   86</a></span>        <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1MetaData.html">MetaData</a> <a class="code hl_function" href="interfacepdumodel_1_1Inlet.html#a113d03cc3f31d58174e4a4a6dd154005">getMetaData</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"></span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">         * Get the inlet sensors.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         *</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         * @return %Inlet sensors</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html#a3afc34bd60c5732697ec8b1191940036">   93</a></span>        <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1Sensors.html">Sensors</a> <a class="code hl_function" href="interfacepdumodel_1_1Inlet.html#a3afc34bd60c5732697ec8b1191940036">getSensors</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * Get the list of inlet poles.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         *</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         * @return List of inlet poles</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html#a5012e9f9ed6c54b391867fcf436456a1">  100</a></span>        vector&lt;Pole&gt; <a class="code hl_function" href="interfacepdumodel_1_1Inlet.html#a5012e9f9ed6c54b391867fcf436456a1">getPoles</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"></span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         * Get the list of inlet line pairs.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         *</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * @return List of inlet line pairs</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html#aafc84a7e82d86104bb8f48cde327194c">  107</a></span>        vector&lt;MeteredLinePair&gt; <a class="code hl_function" href="interfacepdumodel_1_1Inlet.html#aafc84a7e82d86104bb8f48cde327194c">getLinePairs</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         * Retrieve the inlet settings.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         *</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         * @return %Inlet settings</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html#a8294816cc9c31b5880ea2243be3d4dd4">  114</a></span>        <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacepdumodel_1_1Inlet.html#a8294816cc9c31b5880ea2243be3d4dd4">getSettings</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"></span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         * Change the inlet settings.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         *</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         * @param settings  New inlet settings</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         *</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html#a2578979309ce9fa1184d1f4b05b55d13">  124</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1Inlet.html#a2578979309ce9fa1184d1f4b05b55d13">setSettings</a>(in <a class="code hl_struct" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment"></span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * Enable/disable PDU operation for this inlet.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         *</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * When PDU operation is disabled the sensors for this inlet and all</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         * children will no longer be updated, and outlet switching is no</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         * longer allowed. This can be useful for multi-inlet units if one</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         * inlet is temporarily expected to be powered down.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         *</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * @param enabled  \c true to enable PDU operation</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html#aee9f7d3dd8ecccfb988f0edbb26f75a0">  136</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacepdumodel_1_1Inlet.html#aee9f7d3dd8ecccfb988f0edbb26f75a0">setEnabled</a>(in <span class="keywordtype">boolean</span> enabled);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"></span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         * Test whether PDU operation is enabled for this inlet.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         *</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         * @return \c true if PDU operation is enabled</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1Inlet.html#a368af17e148b9172430075f45cd41f65">  143</a></span>        <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfacepdumodel_1_1Inlet.html#a368af17e148b9172430075f45cd41f65">isEnabled</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    };</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1EDevice_html"><div class="ttname"><a href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></div><div class="ttdoc">Common base interface for any kind of electrical device that is used in the PDU model,...</div><div class="ttdef"><b>Definition</b> <a href="EDevice_8idl_source.html#l00027">EDevice.idl:27</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html">pdumodel::Inlet</a></div><div class="ttdoc">Inlet interface</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Inlet.idl:22</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html_a113d03cc3f31d58174e4a4a6dd154005"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html#a113d03cc3f31d58174e4a4a6dd154005">pdumodel::Inlet::getMetaData</a></div><div class="ttdeci">MetaData getMetaData()</div><div class="ttdoc">Retrieve the inlet metadata.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html_a2578979309ce9fa1184d1f4b05b55d13"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html#a2578979309ce9fa1184d1f4b05b55d13">pdumodel::Inlet::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change the inlet settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html_a368af17e148b9172430075f45cd41f65"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html#a368af17e148b9172430075f45cd41f65">pdumodel::Inlet::isEnabled</a></div><div class="ttdeci">boolean isEnabled()</div><div class="ttdoc">Test whether PDU operation is enabled for this inlet.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html_a3afc34bd60c5732697ec8b1191940036"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html#a3afc34bd60c5732697ec8b1191940036">pdumodel::Inlet::getSensors</a></div><div class="ttdeci">Sensors getSensors()</div><div class="ttdoc">Get the inlet sensors.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html_a5012e9f9ed6c54b391867fcf436456a1"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html#a5012e9f9ed6c54b391867fcf436456a1">pdumodel::Inlet::getPoles</a></div><div class="ttdeci">vector&lt; Pole &gt; getPoles()</div><div class="ttdoc">Get the list of inlet poles.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html_a8294816cc9c31b5880ea2243be3d4dd4"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html#a8294816cc9c31b5880ea2243be3d4dd4">pdumodel::Inlet::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the inlet settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html_aafc84a7e82d86104bb8f48cde327194c"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html#aafc84a7e82d86104bb8f48cde327194c">pdumodel::Inlet::getLinePairs</a></div><div class="ttdeci">vector&lt; MeteredLinePair &gt; getLinePairs()</div><div class="ttdoc">Get the list of inlet line pairs.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html_aee9f7d3dd8ecccfb988f0edbb26f75a0"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html#aee9f7d3dd8ecccfb988f0edbb26f75a0">pdumodel::Inlet::setEnabled</a></div><div class="ttdeci">void setEnabled(in boolean enabled)</div><div class="ttdoc">Enable/disable PDU operation for this inlet.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1ResidualCurrentStateSensor_html"><div class="ttname"><a href="interfacepdumodel_1_1ResidualCurrentStateSensor.html">pdumodel::ResidualCurrentStateSensor</a></div><div class="ttdoc">Residual current state sensor interface.</div><div class="ttdef"><b>Definition</b> <a href="ResidualCurrentStateSensor_8idl_source.html#l00017">ResidualCurrentStateSensor.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1NumericSensor_html"><div class="ttname"><a href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></div><div class="ttdoc">A sensor with numeric readings.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00017">NumericSensor.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1StateSensor_html"><div class="ttname"><a href="interfacesensors_1_1StateSensor.html">sensors::StateSensor</a></div><div class="ttdoc">Sensor with discrete readings.</div><div class="ttdef"><b>Definition</b> <a href="StateSensor_8idl_source.html#l00043">StateSensor.idl:43</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1EnableStateChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1EnableStateChangedEvent.html">pdumodel::Inlet::EnableStateChangedEvent</a></div><div class="ttdoc">Event: Inlet has been enabled or disabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">Inlet.idl:77</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1EnableStateChangedEvent_html_a2197d848f3dad7b75f6d463fa43122fa"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1EnableStateChangedEvent.html#a2197d848f3dad7b75f6d463fa43122fa">pdumodel::Inlet::EnableStateChangedEvent::enabled</a></div><div class="ttdeci">boolean enabled</div><div class="ttdoc">New enable state.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">Inlet.idl:78</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1MetaData_html"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1MetaData.html">pdumodel::Inlet::MetaData</a></div><div class="ttdoc">Inlet metadata</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Inlet.idl:25</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1MetaData_html_a0cf71c6c7dea22fbca54e45584007f71"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1MetaData.html#a0cf71c6c7dea22fbca54e45584007f71">pdumodel::Inlet::MetaData::hasWaveformSupport</a></div><div class="ttdeci">boolean hasWaveformSupport</div><div class="ttdoc">Whether waveform reading is supported on this inlet.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Inlet.idl:30</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1MetaData_html_a77e3430808ee4d10f2db2700243091ad"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1MetaData.html#a77e3430808ee4d10f2db2700243091ad">pdumodel::Inlet::MetaData::plugType</a></div><div class="ttdeci">string plugType</div><div class="ttdoc">Plug type.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Inlet.idl:27</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1MetaData_html_a7fa367560176f640d976e78f1dab5156"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1MetaData.html#a7fa367560176f640d976e78f1dab5156">pdumodel::Inlet::MetaData::label</a></div><div class="ttdeci">string label</div><div class="ttdoc">Inlet label</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Inlet.idl:26</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1MetaData_html_aa3a0bc0f91dbaf718875fb1f3f892aa0"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1MetaData.html#aa3a0bc0f91dbaf718875fb1f3f892aa0">pdumodel::Inlet::MetaData::isDC</a></div><div class="ttdeci">boolean isDC</div><div class="ttdoc">Current type, true for DC, false for AC.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Inlet.idl:31</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1MetaData_html_ac8e56964df5c7b7d3cb2205585fd0fea"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1MetaData.html#ac8e56964df5c7b7d3cb2205585fd0fea">pdumodel::Inlet::MetaData::rating</a></div><div class="ttdeci">Rating rating</div><div class="ttdoc">Numerical usage ratings.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Inlet.idl:29</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1MetaData_html_af35c27c2c1f15ba1e19f07e4348a0b53"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1MetaData.html#af35c27c2c1f15ba1e19f07e4348a0b53">pdumodel::Inlet::MetaData::namePlate</a></div><div class="ttdeci">Nameplate namePlate</div><div class="ttdoc">Nameplate information</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Inlet.idl:28</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html">pdumodel::Inlet::Sensors</a></div><div class="ttdoc">Inlet sensors</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Inlet.idl:35</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a02c044f54c8736dbbfe2756dafd2837a"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a02c044f54c8736dbbfe2756dafd2837a">pdumodel::Inlet::Sensors::voltage</a></div><div class="ttdeci">sensors::NumericSensor voltage</div><div class="ttdoc">RMS voltage sensor (may be a VoltageMonitoringSensor)</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Inlet.idl:36</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a039382cafbc486b28d4c399c33bd516c"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a039382cafbc486b28d4c399c33bd516c">pdumodel::Inlet::Sensors::activeEnergy</a></div><div class="ttdeci">sensors::NumericSensor activeEnergy</div><div class="ttdoc">Active energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Inlet.idl:49</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a0cb2776b6f0485e962f30222ef662592"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a0cb2776b6f0485e962f30222ef662592">pdumodel::Inlet::Sensors::residualCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualCurrent</div><div class="ttdoc">Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Inlet.idl:39</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a11cbd81cdbcb2eac4f27bc1573bb0e2e"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a11cbd81cdbcb2eac4f27bc1573bb0e2e">pdumodel::Inlet::Sensors::unbalancedLineLineCurrent</a></div><div class="ttdeci">sensors::NumericSensor unbalancedLineLineCurrent</div><div class="ttdoc">Line-Line current unbalance sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Inlet.idl:52</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a120177c59a4b9abc6f86a3f1ae9bb4ab"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a120177c59a4b9abc6f86a3f1ae9bb4ab">pdumodel::Inlet::Sensors::unbalancedVoltage</a></div><div class="ttdeci">sensors::NumericSensor unbalancedVoltage</div><div class="ttdoc">Voltage unbalance sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Inlet.idl:53</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a1e1757e693669ef890cc1092c7c859b9"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a1e1757e693669ef890cc1092c7c859b9">pdumodel::Inlet::Sensors::powerQuality</a></div><div class="ttdeci">sensors::StateSensor powerQuality</div><div class="ttdoc">Power quality sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Inlet.idl:60</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a1f3fabbe28d8df1a3dd86eaaf466366b"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a1f3fabbe28d8df1a3dd86eaaf466366b">pdumodel::Inlet::Sensors::currentThd</a></div><div class="ttdeci">sensors::NumericSensor currentThd</div><div class="ttdoc">Current total harmonic distortion sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Inlet.idl:59</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a2ea1141e420fab1c41e1ff3ff923aa95"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a2ea1141e420fab1c41e1ff3ff923aa95">pdumodel::Inlet::Sensors::unbalancedLineLineVoltage</a></div><div class="ttdeci">sensors::NumericSensor unbalancedLineLineVoltage</div><div class="ttdoc">Line-Line voltage unbalance sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Inlet.idl:54</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a321b94dc3726e549d546294457c00053"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a321b94dc3726e549d546294457c00053">pdumodel::Inlet::Sensors::residualDCCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualDCCurrent</div><div class="ttdoc">DC Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Inlet.idl:42</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a33eb06be2667ba1ddedf4dd31830ef87"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a33eb06be2667ba1ddedf4dd31830ef87">pdumodel::Inlet::Sensors::crestFactor</a></div><div class="ttdeci">sensors::NumericSensor crestFactor</div><div class="ttdoc">Crest factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Inlet.idl:57</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a3d7e6abe8a42d45c857aa21ed54bc7c5"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a3d7e6abe8a42d45c857aa21ed54bc7c5">pdumodel::Inlet::Sensors::displacementPowerFactor</a></div><div class="ttdeci">sensors::NumericSensor displacementPowerFactor</div><div class="ttdoc">Displacement power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Inlet.idl:48</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a452c88029c5ab93bb6dc34e0d60b6732"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a452c88029c5ab93bb6dc34e0d60b6732">pdumodel::Inlet::Sensors::peakCurrent</a></div><div class="ttdeci">sensors::NumericSensor peakCurrent</div><div class="ttdoc">Peak current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Inlet.idl:38</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a46eaedf94248f36d46234fe7a2723f80"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a46eaedf94248f36d46234fe7a2723f80">pdumodel::Inlet::Sensors::lineFrequency</a></div><div class="ttdeci">sensors::NumericSensor lineFrequency</div><div class="ttdoc">Line AC frequency sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Inlet.idl:55</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a4760c9118cc9c268ff17b023e9ffd8b5"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a4760c9118cc9c268ff17b023e9ffd8b5">pdumodel::Inlet::Sensors::reactivePower</a></div><div class="ttdeci">sensors::NumericSensor reactivePower</div><div class="ttdoc">Reactive power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Inlet.idl:45</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a486153406feb4acc88f9e55161545243"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a486153406feb4acc88f9e55161545243">pdumodel::Inlet::Sensors::residualCurrentStatus</a></div><div class="ttdeci">ResidualCurrentStateSensor residualCurrentStatus</div><div class="ttdoc">Residual current monitor state sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Inlet.idl:62</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a4af9f37e074e84b937ae252944a18ed1"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a4af9f37e074e84b937ae252944a18ed1">pdumodel::Inlet::Sensors::current</a></div><div class="ttdeci">sensors::NumericSensor current</div><div class="ttdoc">RMS current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Inlet.idl:37</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a5e673445c5d394d91629a0460271cfca"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a5e673445c5d394d91629a0460271cfca">pdumodel::Inlet::Sensors::surgeProtectorStatus</a></div><div class="ttdeci">sensors::StateSensor surgeProtectorStatus</div><div class="ttdoc">Surge protector status sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">Inlet.idl:61</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a5fd72c25ff7cb24e58adeaa3b3705dbd"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a5fd72c25ff7cb24e58adeaa3b3705dbd">pdumodel::Inlet::Sensors::powerFactor</a></div><div class="ttdeci">sensors::NumericSensor powerFactor</div><div class="ttdoc">Power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Inlet.idl:47</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a6b1574c1ca2613b7f9eb06831b89f9ef"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a6b1574c1ca2613b7f9eb06831b89f9ef">pdumodel::Inlet::Sensors::unbalancedCurrent</a></div><div class="ttdeci">sensors::NumericSensor unbalancedCurrent</div><div class="ttdoc">Current unbalance sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Inlet.idl:51</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a763d72ac37e563252e36c7d84e5e31cd"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a763d72ac37e563252e36c7d84e5e31cd">pdumodel::Inlet::Sensors::apparentEnergy</a></div><div class="ttdeci">sensors::NumericSensor apparentEnergy</div><div class="ttdoc">Apparent energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Inlet.idl:50</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_a8be13ef7665a4ac7705d81cd765574d9"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#a8be13ef7665a4ac7705d81cd765574d9">pdumodel::Inlet::Sensors::residualACCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualACCurrent</div><div class="ttdoc">AC Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Inlet.idl:40</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_aa0d2e91dc80dee9e364895c85857076f"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#aa0d2e91dc80dee9e364895c85857076f">pdumodel::Inlet::Sensors::apparentPower</a></div><div class="ttdeci">sensors::NumericSensor apparentPower</div><div class="ttdoc">Apparent power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Inlet.idl:46</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_ad268f9227735454d35f694d5095fe4cb"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#ad268f9227735454d35f694d5095fe4cb">pdumodel::Inlet::Sensors::phaseAngle</a></div><div class="ttdeci">sensors::NumericSensor phaseAngle</div><div class="ttdoc">Phase angle sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Inlet.idl:56</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_ad6e3b5d6624ebdeefae15c3cf8f0b50d"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#ad6e3b5d6624ebdeefae15c3cf8f0b50d">pdumodel::Inlet::Sensors::activePower</a></div><div class="ttdeci">sensors::NumericSensor activePower</div><div class="ttdoc">Active power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Inlet.idl:44</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Sensors_html_ae6445968d16e46b6fb824f31c1142377"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Sensors.html#ae6445968d16e46b6fb824f31c1142377">pdumodel::Inlet::Sensors::voltageThd</a></div><div class="ttdeci">sensors::NumericSensor voltageThd</div><div class="ttdoc">Voltage total harmonic distortion sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Inlet.idl:58</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html">pdumodel::Inlet::SettingsChangedEvent</a></div><div class="ttdoc">Event: Inlet settings have been changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">Inlet.idl:71</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1SettingsChangedEvent_html_a0ac81445c135d1c8eb8c490a8efbfd04"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html#a0ac81445c135d1c8eb8c490a8efbfd04">pdumodel::Inlet::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">Inlet.idl:73</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1SettingsChangedEvent_html_afbd1b3037d6496a628d29163e1dae255"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html#afbd1b3037d6496a628d29163e1dae255">pdumodel::Inlet::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">Inlet.idl:72</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Settings_html"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Settings.html">pdumodel::Inlet::Settings</a></div><div class="ttdoc">Inlet settings</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Inlet.idl:66</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Inlet_1_1Settings_html_ad7658e9779d3bc27f9afbe582ee1d55d"><div class="ttname"><a href="structpdumodel_1_1Inlet_1_1Settings.html#ad7658e9779d3bc27f9afbe582ee1d55d">pdumodel::Inlet::Settings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">User-defined name.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Inlet.idl:67</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Nameplate_html"><div class="ttname"><a href="structpdumodel_1_1Nameplate.html">pdumodel::Nameplate</a></div><div class="ttdoc">Component nameplate information.</div><div class="ttdef"><b>Definition</b> <a href="Nameplate_8idl_source.html#l00023">Nameplate.idl:23</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Rating_html"><div class="ttname"><a href="structpdumodel_1_1Rating.html">pdumodel::Rating</a></div><div class="ttdoc">Numerical usage ratings.</div><div class="ttdef"><b>Definition</b> <a href="Nameplate_8idl_source.html#l00015">Nameplate.idl:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
