<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::Channel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="interfacewebcam_1_1Channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacewebcam_1_1Channel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::Channel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The channel interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="WebcamChannel_8idl_source.html">WebcamChannel.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1061e3b3c475318616462aaf96d9428e" id="r_a1061e3b3c475318616462aaf96d9428e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1061e3b3c475318616462aaf96d9428e">getClientType</a> ()</td></tr>
<tr class="memdesc:a1061e3b3c475318616462aaf96d9428e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the channel type.  <br /></td></tr>
<tr class="separator:a1061e3b3c475318616462aaf96d9428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119c1f217ef8ace71f7050599ac0b99" id="r_a4119c1f217ef8ace71f7050599ac0b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4119c1f217ef8ace71f7050599ac0b99">getWebcam</a> ()</td></tr>
<tr class="memdesc:a4119c1f217ef8ace71f7050599ac0b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the webcam.  <br /></td></tr>
<tr class="separator:a4119c1f217ef8ace71f7050599ac0b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029b38d10b6ab7679f73bd8578c3685" id="r_af029b38d10b6ab7679f73bd8578c3685"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af029b38d10b6ab7679f73bd8578c3685">isAvailable</a> ()</td></tr>
<tr class="memdesc:af029b38d10b6ab7679f73bd8578c3685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the channel is available.  <br /></td></tr>
<tr class="separator:af029b38d10b6ab7679f73bd8578c3685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f203ee13e373b1a107b0667537a49" id="r_a5b4f203ee13e373b1a107b0667537a49"><td class="memItemLeft" align="right" valign="top"><a id="a5b4f203ee13e373b1a107b0667537a49" name="a5b4f203ee13e373b1a107b0667537a49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="memdesc:a5b4f203ee13e373b1a107b0667537a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the channel to allow lower proritized clients to view an image otherwise the channel expires when it is unused (neither a image related method nor "isAvailable" is called) for 20 seconds. <br /></td></tr>
<tr class="separator:a5b4f203ee13e373b1a107b0667537a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8d08dd67c1f5c4b150cd7335728a9" id="r_a05d8d08dd67c1f5c4b150cd7335728a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05d8d08dd67c1f5c4b150cd7335728a9">captureImage</a> (out <a class="el" href="structwebcam_1_1Image.html">Image</a> image)</td></tr>
<tr class="memdesc:a05d8d08dd67c1f5c4b150cd7335728a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a image.  <br /></td></tr>
<tr class="separator:a05d8d08dd67c1f5c4b150cd7335728a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213cc767e7f0adc6c77a330a124da5ff" id="r_a213cc767e7f0adc6c77a330a124da5ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a213cc767e7f0adc6c77a330a124da5ff">triggerCapture</a> (out string captureToken)</td></tr>
<tr class="memdesc:a213cc767e7f0adc6c77a330a124da5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the capture process to the temporary folder and returns a capture token to view them.  <br /></td></tr>
<tr class="separator:a213cc767e7f0adc6c77a330a124da5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4acc9c5dfa6373fcc59399ebd539041" id="r_ab4acc9c5dfa6373fcc59399ebd539041"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4acc9c5dfa6373fcc59399ebd539041">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:ab4acc9c5dfa6373fcc59399ebd539041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:ab4acc9c5dfa6373fcc59399ebd539041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f4b636bc7ee34e1d18706392d5619" id="r_a711f4b636bc7ee34e1d18706392d5619"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a711f4b636bc7ee34e1d18706392d5619">ERR_NOT_AVAILABLE</a> = 2</td></tr>
<tr class="memdesc:a711f4b636bc7ee34e1d18706392d5619"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacewebcam_1_1Channel.html" title="The channel interface.">Channel</a> is not available.  <br /></td></tr>
<tr class="separator:a711f4b636bc7ee34e1d18706392d5619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02a9df2d96f2cab2f476f02dd5f2e5" id="r_afc02a9df2d96f2cab2f476f02dd5f2e5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc02a9df2d96f2cab2f476f02dd5f2e5">ERR_NO_SUCH_OBJECT</a> = 3</td></tr>
<tr class="memdesc:afc02a9df2d96f2cab2f476f02dd5f2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested object does not exist.  <br /></td></tr>
<tr class="separator:afc02a9df2d96f2cab2f476f02dd5f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The channel interface. </p>

<p class="definition">Definition at line <a class="el" href="WebcamChannel_8idl_source.html#l00012">12</a> of file <a class="el" href="WebcamChannel_8idl_source.html">WebcamChannel.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05d8d08dd67c1f5c4b150cd7335728a9" name="a05d8d08dd67c1f5c4b150cd7335728a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d8d08dd67c1f5c4b150cd7335728a9">&#9670;&#160;</a></span>captureImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Channel::captureImage </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="structwebcam_1_1Image.html">Image</a></td>          <td class="paramname"><span class="paramname"><em>image</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Result: the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_NOT_AVAILABLE this channel is temporarily paused, because all view ports are currently used by higher prioritized events </dd>
<dd>
ERR_NO_SUCH_OBJECT the viewed webcam was detached </dd></dl>

</div>
</div>
<a id="a1061e3b3c475318616462aaf96d9428e" name="a1061e3b3c475318616462aaf96d9428e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1061e3b3c475318616462aaf96d9428e">&#9670;&#160;</a></span>getClientType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string webcam::Channel::getClientType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the channel type. </p>
<dl class="section return"><dt>Returns</dt><dd>the client type </dd></dl>

</div>
</div>
<a id="a4119c1f217ef8ace71f7050599ac0b99" name="a4119c1f217ef8ace71f7050599ac0b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4119c1f217ef8ace71f7050599ac0b99">&#9670;&#160;</a></span>getWebcam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam::Channel::getWebcam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the webcam. </p>
<dl class="section return"><dt>Returns</dt><dd>the webcam </dd></dl>

</div>
</div>
<a id="af029b38d10b6ab7679f73bd8578c3685" name="af029b38d10b6ab7679f73bd8578c3685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af029b38d10b6ab7679f73bd8578c3685">&#9670;&#160;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean webcam::Channel::isAvailable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether the channel is available. </p>
<p>A channel may become unavailable when higher prioritized viewers are active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the channel is available, false otherwise </dd></dl>

</div>
</div>
<a id="a213cc767e7f0adc6c77a330a124da5ff" name="a213cc767e7f0adc6c77a330a124da5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213cc767e7f0adc6c77a330a124da5ff">&#9670;&#160;</a></span>triggerCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Channel::triggerCapture </td>
          <td>(</td>
          <td class="paramtype">out string</td>          <td class="paramname"><span class="paramname"><em>captureToken</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers the capture process to the temporary folder and returns a capture token to view them. </p>
<p>The capture token is valid for 9 seconds and needs to be refreshed when, or even better before the old token expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">captureToken</td><td>Result: a new captureToken</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_NOT_AVAILABLE this channel is temporarily paused, because all view ports are currently used by higher prioritized events </dd>
<dd>
ERR_NO_SUCH_OBJECT the viewed webcam was detached </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc02a9df2d96f2cab2f476f02dd5f2e5" name="afc02a9df2d96f2cab2f476f02dd5f2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc02a9df2d96f2cab2f476f02dd5f2e5">&#9670;&#160;</a></span>ERR_NO_SUCH_OBJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::Channel::ERR_NO_SUCH_OBJECT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested object does not exist. </p>

<p class="definition">Definition at line <a class="el" href="WebcamChannel_8idl_source.html#l00018">18</a> of file <a class="el" href="WebcamChannel_8idl_source.html">WebcamChannel.idl</a>.</p>

</div>
</div>
<a id="a711f4b636bc7ee34e1d18706392d5619" name="a711f4b636bc7ee34e1d18706392d5619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711f4b636bc7ee34e1d18706392d5619">&#9670;&#160;</a></span>ERR_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::Channel::ERR_NOT_AVAILABLE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacewebcam_1_1Channel.html" title="The channel interface.">Channel</a> is not available. </p>

<p class="definition">Definition at line <a class="el" href="WebcamChannel_8idl_source.html#l00017">17</a> of file <a class="el" href="WebcamChannel_8idl_source.html">WebcamChannel.idl</a>.</p>

</div>
</div>
<a id="ab4acc9c5dfa6373fcc59399ebd539041" name="ab4acc9c5dfa6373fcc59399ebd539041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4acc9c5dfa6373fcc59399ebd539041">&#9670;&#160;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::Channel::NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>Operation successful, no error </p>

<p class="definition">Definition at line <a class="el" href="WebcamChannel_8idl_source.html#l00016">16</a> of file <a class="el" href="WebcamChannel_8idl_source.html">WebcamChannel.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="WebcamChannel_8idl_source.html">WebcamChannel.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
