<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: luaservice::Manager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceluaservice.html">luaservice</a></li><li class="navelem"><a class="el" href="interfaceluaservice_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceluaservice_1_1Manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">luaservice::Manager Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>There is a single manager instance.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83c1f9aabc96005c39bb0d343c0f2218" id="r_a83c1f9aabc96005c39bb0d343c0f2218"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83c1f9aabc96005c39bb0d343c0f2218">setScript</a> (in string name, in string script, in <a class="el" href="structluaservice_1_1ScriptOptions.html">ScriptOptions</a> options)</td></tr>
<tr class="memdesc:a83c1f9aabc96005c39bb0d343c0f2218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a script to instance.  <br /></td></tr>
<tr class="separator:a83c1f9aabc96005c39bb0d343c0f2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f295dae3efd52b1dee1301803dca574" id="r_a7f295dae3efd52b1dee1301803dca574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f295dae3efd52b1dee1301803dca574">getScript</a> (in string name, out string script)</td></tr>
<tr class="memdesc:a7f295dae3efd52b1dee1301803dca574"><td class="mdescLeft">&#160;</td><td class="mdescRight">To download a script file to user.  <br /></td></tr>
<tr class="separator:a7f295dae3efd52b1dee1301803dca574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1bdd07463237f0ee37932faec7f9a5" id="r_a4d1bdd07463237f0ee37932faec7f9a5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d1bdd07463237f0ee37932faec7f9a5">getScriptNames</a> ()</td></tr>
<tr class="memdesc:a4d1bdd07463237f0ee37932faec7f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all script names in a string vector.  <br /></td></tr>
<tr class="separator:a4d1bdd07463237f0ee37932faec7f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab301fdb517d8aa7b2131cc234752b2b3" id="r_ab301fdb517d8aa7b2131cc234752b2b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab301fdb517d8aa7b2131cc234752b2b3">deleteScript</a> (in string name)</td></tr>
<tr class="memdesc:ab301fdb517d8aa7b2131cc234752b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a script.  <br /></td></tr>
<tr class="separator:ab301fdb517d8aa7b2131cc234752b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be554cb0e3a40bae864876ac478d82d" id="r_a4be554cb0e3a40bae864876ac478d82d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4be554cb0e3a40bae864876ac478d82d">setScriptOptions</a> (in string name, in <a class="el" href="structluaservice_1_1ScriptOptions.html">ScriptOptions</a> options)</td></tr>
<tr class="memdesc:a4be554cb0e3a40bae864876ac478d82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new options for a script.  <br /></td></tr>
<tr class="separator:a4be554cb0e3a40bae864876ac478d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b02ce51bde3201b27954367828942" id="r_ab91b02ce51bde3201b27954367828942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab91b02ce51bde3201b27954367828942">getScriptOptions</a> (in string name, out <a class="el" href="structluaservice_1_1ScriptOptions.html">ScriptOptions</a> options)</td></tr>
<tr class="memdesc:ab91b02ce51bde3201b27954367828942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the options for a script.  <br /></td></tr>
<tr class="separator:ab91b02ce51bde3201b27954367828942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebc43e52edc7ce0fdd8df50ad1ad9b" id="r_ad7ebc43e52edc7ce0fdd8df50ad1ad9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structluaservice_1_1Environment.html">Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7ebc43e52edc7ce0fdd8df50ad1ad9b">getEnvironment</a> ()</td></tr>
<tr class="memdesc:ad7ebc43e52edc7ce0fdd8df50ad1ad9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To query the environment information.  <br /></td></tr>
<tr class="separator:ad7ebc43e52edc7ce0fdd8df50ad1ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966e3d93be3f61c381169b5086755e3a" id="r_a966e3d93be3f61c381169b5086755e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a966e3d93be3f61c381169b5086755e3a">getScriptOutput</a> (in string name, in long iAddr, out long oAddr, out long nAddr, out string oString, out boolean more)</td></tr>
<tr class="memdesc:a966e3d93be3f61c381169b5086755e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get output from a script as a string.  <br /></td></tr>
<tr class="separator:a966e3d93be3f61c381169b5086755e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac9a64585ddcb4ad054d181d8734bd1" id="r_aeac9a64585ddcb4ad054d181d8734bd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac9a64585ddcb4ad054d181d8734bd1">clearScriptOutput</a> (in string name)</td></tr>
<tr class="memdesc:aeac9a64585ddcb4ad054d181d8734bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the output buffer of a script.  <br /></td></tr>
<tr class="separator:aeac9a64585ddcb4ad054d181d8734bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac4857f081597245aebec6529190979" id="r_aaac4857f081597245aebec6529190979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaac4857f081597245aebec6529190979">startScript</a> (in string name)</td></tr>
<tr class="memdesc:aaac4857f081597245aebec6529190979"><td class="mdescLeft">&#160;</td><td class="mdescRight">To start a script.  <br /></td></tr>
<tr class="separator:aaac4857f081597245aebec6529190979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0088ff70ef9499a6b0202fbe371073c" id="r_ac0088ff70ef9499a6b0202fbe371073c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0088ff70ef9499a6b0202fbe371073c">startScriptWithArgs</a> (in string name, in map&lt; string, string &gt; arguments)</td></tr>
<tr class="memdesc:ac0088ff70ef9499a6b0202fbe371073c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To start a script with arguments.  <br /></td></tr>
<tr class="separator:ac0088ff70ef9499a6b0202fbe371073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e906a595bffb128be7531cc644532a4" id="r_a9e906a595bffb128be7531cc644532a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e906a595bffb128be7531cc644532a4">terminateScript</a> (in string name)</td></tr>
<tr class="memdesc:a9e906a595bffb128be7531cc644532a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To stop a script.  <br /></td></tr>
<tr class="separator:a9e906a595bffb128be7531cc644532a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a90b88e39ad5ba18e4987022b9cfd" id="r_aa75a90b88e39ad5ba18e4987022b9cfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa75a90b88e39ad5ba18e4987022b9cfd">getScriptState</a> (in string name, out <a class="el" href="structluaservice_1_1ScriptState.html">ScriptState</a> state)</td></tr>
<tr class="memdesc:aa75a90b88e39ad5ba18e4987022b9cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state for a single script.  <br /></td></tr>
<tr class="separator:aa75a90b88e39ad5ba18e4987022b9cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e15b79f8897c5e5b0586d00692e91f1" id="r_a3e15b79f8897c5e5b0586d00692e91f1"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structluaservice_1_1ScriptState.html">ScriptState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e15b79f8897c5e5b0586d00692e91f1">getScriptStates</a> ()</td></tr>
<tr class="memdesc:a3e15b79f8897c5e5b0586d00692e91f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state for all scripts.  <br /></td></tr>
<tr class="separator:a3e15b79f8897c5e5b0586d00692e91f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f040c3f164fcbe3db31ab613317b1ca" id="r_a3f040c3f164fcbe3db31ab613317b1ca"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f040c3f164fcbe3db31ab613317b1ca">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:a3f040c3f164fcbe3db31ab613317b1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:a3f040c3f164fcbe3db31ab613317b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab5dccc161c186063ef8f2cea416fcf" id="r_a7ab5dccc161c186063ef8f2cea416fcf"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ab5dccc161c186063ef8f2cea416fcf">ERR_INVALID_NAME</a> = 1</td></tr>
<tr class="memdesc:a7ab5dccc161c186063ef8f2cea416fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">script name is invalid  <br /></td></tr>
<tr class="separator:a7ab5dccc161c186063ef8f2cea416fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b3ec39def33f9a02081a71a64028ee" id="r_a03b3ec39def33f9a02081a71a64028ee"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03b3ec39def33f9a02081a71a64028ee">ERR_NO_SUCH_SCRIPT</a> = 2</td></tr>
<tr class="memdesc:a03b3ec39def33f9a02081a71a64028ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">script name not found  <br /></td></tr>
<tr class="separator:a03b3ec39def33f9a02081a71a64028ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262473d9913358a7c75ac4676c5d8283" id="r_a262473d9913358a7c75ac4676c5d8283"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a262473d9913358a7c75ac4676c5d8283">ERR_MAX_SCRIPT_NUMBERS_EXCEEDED</a> = 3</td></tr>
<tr class="memdesc:a262473d9913358a7c75ac4676c5d8283"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum amount of stored script files is reached  <br /></td></tr>
<tr class="separator:a262473d9913358a7c75ac4676c5d8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f497f922a320f3b8a9734948ace203" id="r_a82f497f922a320f3b8a9734948ace203"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82f497f922a320f3b8a9734948ace203">ERR_MAX_SCRIPT_SIZE_EXCEEDED</a> = 4</td></tr>
<tr class="memdesc:a82f497f922a320f3b8a9734948ace203"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum size of a script file is reached  <br /></td></tr>
<tr class="separator:a82f497f922a320f3b8a9734948ace203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563f96ab7c7fcefec4511b91e3f4637" id="r_ae563f96ab7c7fcefec4511b91e3f4637"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae563f96ab7c7fcefec4511b91e3f4637">ERR_MAX_ALL_SCRIPT_SIZE_EXCEEDED</a> = 5</td></tr>
<tr class="memdesc:ae563f96ab7c7fcefec4511b91e3f4637"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum size of all script files is reached  <br /></td></tr>
<tr class="separator:ae563f96ab7c7fcefec4511b91e3f4637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6fd8d6f06564fbacc08888c2e6c125" id="r_a0a6fd8d6f06564fbacc08888c2e6c125"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a6fd8d6f06564fbacc08888c2e6c125">ERR_NOT_TERMINATED</a> = 6</td></tr>
<tr class="memdesc:a0a6fd8d6f06564fbacc08888c2e6c125"><td class="mdescLeft">&#160;</td><td class="mdescRight">script is not terminated  <br /></td></tr>
<tr class="separator:a0a6fd8d6f06564fbacc08888c2e6c125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8e327c5e033bf48e5b1dc8486358c" id="r_a4fe8e327c5e033bf48e5b1dc8486358c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fe8e327c5e033bf48e5b1dc8486358c">ERR_NOT_RUNNING</a> = 7</td></tr>
<tr class="memdesc:a4fe8e327c5e033bf48e5b1dc8486358c"><td class="mdescLeft">&#160;</td><td class="mdescRight">script is not running  <br /></td></tr>
<tr class="separator:a4fe8e327c5e033bf48e5b1dc8486358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e115e2cc0c41560f35b357839488c0" id="r_a64e115e2cc0c41560f35b357839488c0"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64e115e2cc0c41560f35b357839488c0">ERR_INVALID_ADDR</a> = 8</td></tr>
<tr class="memdesc:a64e115e2cc0c41560f35b357839488c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">address parameter is wrong  <br /></td></tr>
<tr class="separator:a64e115e2cc0c41560f35b357839488c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078dd54b4343399e205362c6d24db5f" id="r_aa078dd54b4343399e205362c6d24db5f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa078dd54b4343399e205362c6d24db5f">ERR_TOO_MANY_ARGUMENTS</a> = 10</td></tr>
<tr class="memdesc:aa078dd54b4343399e205362c6d24db5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">too many arguments  <br /></td></tr>
<tr class="separator:aa078dd54b4343399e205362c6d24db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576153e5de8382e6403536f83908d0c" id="r_ae576153e5de8382e6403536f83908d0c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae576153e5de8382e6403536f83908d0c">ERR_ARGUMENT_NOT_VALID</a> = 11</td></tr>
<tr class="memdesc:ae576153e5de8382e6403536f83908d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the argument has one or more invalid characters  <br /></td></tr>
<tr class="separator:ae576153e5de8382e6403536f83908d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>There is a single manager instance. </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00096">96</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeac9a64585ddcb4ad054d181d8734bd1" name="aeac9a64585ddcb4ad054d181d8734bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac9a64585ddcb4ad054d181d8734bd1">&#9670;&#160;</a></span>clearScriptOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::clearScriptOutput </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the output buffer of a script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the script</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if file name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd></dl>

</div>
</div>
<a id="ab301fdb517d8aa7b2131cc234752b2b3" name="ab301fdb517d8aa7b2131cc234752b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab301fdb517d8aa7b2131cc234752b2b3">&#9670;&#160;</a></span>deleteScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::deleteScript </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the script</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if script name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd>
<dd>
ERR_NOT_TERMINATED if try to delete a running script </dd></dl>

</div>
</div>
<a id="ad7ebc43e52edc7ce0fdd8df50ad1ad9b" name="ad7ebc43e52edc7ce0fdd8df50ad1ad9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ebc43e52edc7ce0fdd8df50ad1ad9b">&#9670;&#160;</a></span>getEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structluaservice_1_1Environment.html">Environment</a> luaservice::Manager::getEnvironment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To query the environment information. </p>
<dl class="section return"><dt>Returns</dt><dd>a struct with the environment information </dd></dl>

</div>
</div>
<a id="a7f295dae3efd52b1dee1301803dca574" name="a7f295dae3efd52b1dee1301803dca574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f295dae3efd52b1dee1301803dca574">&#9670;&#160;</a></span>getScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::getScript </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string</td>          <td class="paramname"><span class="paramname"><em>script</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To download a script file to user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of an existing script</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if script name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd></dl>

</div>
</div>
<a id="a4d1bdd07463237f0ee37932faec7f9a5" name="a4d1bdd07463237f0ee37932faec7f9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1bdd07463237f0ee37932faec7f9a5">&#9670;&#160;</a></span>getScriptNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; luaservice::Manager::getScriptNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all script names in a string vector. </p>
<p>If there are no scripts the vector is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector with all script names. </dd></dl>

</div>
</div>
<a id="ab91b02ce51bde3201b27954367828942" name="ab91b02ce51bde3201b27954367828942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91b02ce51bde3201b27954367828942">&#9670;&#160;</a></span>getScriptOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::getScriptOptions </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structluaservice_1_1ScriptOptions.html">ScriptOptions</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the options for a script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the script </td></tr>
    <tr><td class="paramname">options</td><td>The return value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if script name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd></dl>

</div>
</div>
<a id="a966e3d93be3f61c381169b5086755e3a" name="a966e3d93be3f61c381169b5086755e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966e3d93be3f61c381169b5086755e3a">&#9670;&#160;</a></span>getScriptOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::getScriptOutput </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long</td>          <td class="paramname"><span class="paramname"><em>iAddr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long</td>          <td class="paramname"><span class="paramname"><em>oAddr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long</td>          <td class="paramname"><span class="paramname"><em>nAddr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string</td>          <td class="paramname"><span class="paramname"><em>oString</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out boolean</td>          <td class="paramname"><span class="paramname"><em>more</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get output from a script as a string. </p>
<p>The output is stored in a string buffer with a defined size. The buffer is addressable with an (virtual) address. The address will be increased ervery time when the buffer will be filled.</p>
<p>To get the output for the first time just call with address zero and then use the returned nAddr argument.</p>
<p>If iAddr is negative then the last n bytes will be returned, e.g. -9 returns the last 9 characters. If iAddr is zero then the whole available buffer will be returned. If iAddr is positive then the returned buffer starts at this address. If iAddr is equal to nAddr then there is no data available If iAddr and oAddr is not equal then there were data lost (execption: first call with zero).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the script </td></tr>
    <tr><td class="paramname">iAddr</td><td>The virtual start address where the returned output should begin. </td></tr>
    <tr><td class="paramname">oAddr</td><td>The virtual address from where the string starts. </td></tr>
    <tr><td class="paramname">nAddr</td><td>The virtual address for the next query. </td></tr>
    <tr><td class="paramname">more</td><td>A boolean whitch indicates if there is more data available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if file name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd>
<dd>
ERR_INVALID_ADDR if iAddr is negative and the absolute value of parameter iAddr is greater as the limit </dd></dl>

</div>
</div>
<a id="aa75a90b88e39ad5ba18e4987022b9cfd" name="aa75a90b88e39ad5ba18e4987022b9cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a90b88e39ad5ba18e4987022b9cfd">&#9670;&#160;</a></span>getScriptState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::getScriptState </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structluaservice_1_1ScriptState.html">ScriptState</a></td>          <td class="paramname"><span class="paramname"><em>state</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state for a single script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The script name </td></tr>
    <tr><td class="paramname">state</td><td>The state of the script</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if file name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd></dl>

</div>
</div>
<a id="a3e15b79f8897c5e5b0586d00692e91f1" name="a3e15b79f8897c5e5b0586d00692e91f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e15b79f8897c5e5b0586d00692e91f1">&#9670;&#160;</a></span>getScriptStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="structluaservice_1_1ScriptState.html">ScriptState</a> &gt; luaservice::Manager::getScriptStates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state for all scripts. </p>
<p>If the map is empty then there are no scripts on the machine.</p>
<dl class="section return"><dt>Returns</dt><dd>A map&lt;string name, ScriptState state&gt; with name and state for all available scripts. </dd></dl>

</div>
</div>
<a id="a83c1f9aabc96005c39bb0d343c0f2218" name="a83c1f9aabc96005c39bb0d343c0f2218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c1f9aabc96005c39bb0d343c0f2218">&#9670;&#160;</a></span>setScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::setScript </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>script</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structluaservice_1_1ScriptOptions.html">ScriptOptions</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a script to instance. </p>
<p>If there is a script with the same name the new script will replace the existing script (script must be in STAT_NEW or STAT_TERMINATED).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the script file </td></tr>
    <tr><td class="paramname">script</td><td>The script file packed in a string </td></tr>
    <tr><td class="paramname">options</td><td>Options that can be set or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if script name is invalid </dd>
<dd>
ERR_MAX_SCRIPT_SIZE_EXCEEDED if the size of the new script is greater then the maximum file size </dd>
<dd>
ERR_MAX_ALL_SCRIPT_SIZE_EXCEEDED if maximum size of all script files is reached </dd>
<dd>
ERR_MAX_SCRIPT_NUMBERS_EXCEEDED if maximum amount of script files is reached </dd>
<dd>
ERR_NOT_TERMINATED if try to replace a running script </dd></dl>

</div>
</div>
<a id="a4be554cb0e3a40bae864876ac478d82d" name="a4be554cb0e3a40bae864876ac478d82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be554cb0e3a40bae864876ac478d82d">&#9670;&#160;</a></span>setScriptOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::setScriptOptions </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structluaservice_1_1ScriptOptions.html">ScriptOptions</a></td>          <td class="paramname"><span class="paramname"><em>options</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new options for a script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the script </td></tr>
    <tr><td class="paramname">options</td><td>The new options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if script name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd>
<dd>
ERR_TOO_MANY_ARGUMENTS if the size of the map is to big </dd>
<dd>
ERR_ARGUMENT_NOT_VALID if a string in the arguments is not </dd></dl>

</div>
</div>
<a id="aaac4857f081597245aebec6529190979" name="aaac4857f081597245aebec6529190979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac4857f081597245aebec6529190979">&#9670;&#160;</a></span>startScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::startScript </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To start a script. </p>
<p>The function starts a lua script.</p>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if file name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd>
<dd>
ERR_NOT_TERMINATED if the script is running or restarting </dd></dl>

</div>
</div>
<a id="ac0088ff70ef9499a6b0202fbe371073c" name="ac0088ff70ef9499a6b0202fbe371073c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0088ff70ef9499a6b0202fbe371073c">&#9670;&#160;</a></span>startScriptWithArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::startScriptWithArgs </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in map&lt; string, string &gt;</td>          <td class="paramname"><span class="paramname"><em>arguments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To start a script with arguments. </p>
<p>The function starts a lua script. Additionally you can add arguments which are available from the lua script. This args will override the default arguments. All args are stored in a global table called ARGS in lua.</p>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if file name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd>
<dd>
ERR_NOT_TERMINATED if the script is running or restarting </dd>
<dd>
ERR_TOO_MANY_ARGUMENTS if the size of the map is to big </dd>
<dd>
ERR_ARGUMENT_NOT_VALID if a string in the arguments is not valid </dd></dl>

</div>
</div>
<a id="a9e906a595bffb128be7531cc644532a4" name="a9e906a595bffb128be7531cc644532a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e906a595bffb128be7531cc644532a4">&#9670;&#160;</a></span>terminateScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Manager::terminateScript </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To stop a script. </p>
<p>This command stops a running or restarting script. After terminating the option autorestart will not be evaluated.</p>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_NAME if file name is invalid </dd>
<dd>
ERR_NO_SUCH_SCRIPT if there is no script with the name </dd>
<dd>
ERR_NOT_RUNNING if the script is not running or restarting </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae576153e5de8382e6403536f83908d0c" name="ae576153e5de8382e6403536f83908d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae576153e5de8382e6403536f83908d0c">&#9670;&#160;</a></span>ERR_ARGUMENT_NOT_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_ARGUMENT_NOT_VALID = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the argument has one or more invalid characters </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00109">109</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a64e115e2cc0c41560f35b357839488c0" name="a64e115e2cc0c41560f35b357839488c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e115e2cc0c41560f35b357839488c0">&#9670;&#160;</a></span>ERR_INVALID_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_INVALID_ADDR = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>address parameter is wrong </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00107">107</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a7ab5dccc161c186063ef8f2cea416fcf" name="a7ab5dccc161c186063ef8f2cea416fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab5dccc161c186063ef8f2cea416fcf">&#9670;&#160;</a></span>ERR_INVALID_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_INVALID_NAME = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>script name is invalid </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00100">100</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="ae563f96ab7c7fcefec4511b91e3f4637" name="ae563f96ab7c7fcefec4511b91e3f4637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563f96ab7c7fcefec4511b91e3f4637">&#9670;&#160;</a></span>ERR_MAX_ALL_SCRIPT_SIZE_EXCEEDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_MAX_ALL_SCRIPT_SIZE_EXCEEDED = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum size of all script files is reached </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00104">104</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a262473d9913358a7c75ac4676c5d8283" name="a262473d9913358a7c75ac4676c5d8283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262473d9913358a7c75ac4676c5d8283">&#9670;&#160;</a></span>ERR_MAX_SCRIPT_NUMBERS_EXCEEDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_MAX_SCRIPT_NUMBERS_EXCEEDED = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum amount of stored script files is reached </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00102">102</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a82f497f922a320f3b8a9734948ace203" name="a82f497f922a320f3b8a9734948ace203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f497f922a320f3b8a9734948ace203">&#9670;&#160;</a></span>ERR_MAX_SCRIPT_SIZE_EXCEEDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_MAX_SCRIPT_SIZE_EXCEEDED = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum size of a script file is reached </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00103">103</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a03b3ec39def33f9a02081a71a64028ee" name="a03b3ec39def33f9a02081a71a64028ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b3ec39def33f9a02081a71a64028ee">&#9670;&#160;</a></span>ERR_NO_SUCH_SCRIPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_NO_SUCH_SCRIPT = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>script name not found </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00101">101</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a4fe8e327c5e033bf48e5b1dc8486358c" name="a4fe8e327c5e033bf48e5b1dc8486358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe8e327c5e033bf48e5b1dc8486358c">&#9670;&#160;</a></span>ERR_NOT_RUNNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_NOT_RUNNING = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>script is not running </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00106">106</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a0a6fd8d6f06564fbacc08888c2e6c125" name="a0a6fd8d6f06564fbacc08888c2e6c125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6fd8d6f06564fbacc08888c2e6c125">&#9670;&#160;</a></span>ERR_NOT_TERMINATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_NOT_TERMINATED = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>script is not terminated </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00105">105</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="aa078dd54b4343399e205362c6d24db5f" name="aa078dd54b4343399e205362c6d24db5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078dd54b4343399e205362c6d24db5f">&#9670;&#160;</a></span>ERR_TOO_MANY_ARGUMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::ERR_TOO_MANY_ARGUMENTS = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>too many arguments </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00108">108</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a3f040c3f164fcbe3db31ab613317b1ca" name="a3f040c3f164fcbe3db31ab613317b1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f040c3f164fcbe3db31ab613317b1ca">&#9670;&#160;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int luaservice::Manager::NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>no Error </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00099">99</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="LuaService_8idl_source.html">LuaService.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
