<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::Webcam Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacewebcam_1_1Webcam-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::Webcam Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The webcam interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html">SettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is emitted after the settings of a webcam were changed.  <a href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a531e2c995b52a13131a9c1c3907404a8" id="r_a531e2c995b52a13131a9c1c3907404a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwebcam_1_1Information.html">Information</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a531e2c995b52a13131a9c1c3907404a8">getInformation</a> ()</td></tr>
<tr class="memdesc:a531e2c995b52a13131a9c1c3907404a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve information of a specific webcam.  <br /></td></tr>
<tr class="separator:a531e2c995b52a13131a9c1c3907404a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb02697f3e7993aaaed35063ce24aae" id="r_a6cb02697f3e7993aaaed35063ce24aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwebcam_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cb02697f3e7993aaaed35063ce24aae">getSettings</a> ()</td></tr>
<tr class="memdesc:a6cb02697f3e7993aaaed35063ce24aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve settings of a specific webcam.  <br /></td></tr>
<tr class="separator:a6cb02697f3e7993aaaed35063ce24aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e162d5fc0ef018e8437fa5bfb2f9555" id="r_a3e162d5fc0ef018e8437fa5bfb2f9555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e162d5fc0ef018e8437fa5bfb2f9555">setSettings</a> (in <a class="el" href="structwebcam_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:a3e162d5fc0ef018e8437fa5bfb2f9555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change settings of a specific webcam.  <br /></td></tr>
<tr class="separator:a3e162d5fc0ef018e8437fa5bfb2f9555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a41ff13ebbeffeb3482535ffd35e5c" id="r_af5a41ff13ebbeffeb3482535ffd35e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5a41ff13ebbeffeb3482535ffd35e5c">setControls</a> (in <a class="el" href="structwebcam_1_1Controls.html">Controls</a> controls)</td></tr>
<tr class="memdesc:af5a41ff13ebbeffeb3482535ffd35e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply webcam control settings without storing them.  <br /></td></tr>
<tr class="separator:af5a41ff13ebbeffeb3482535ffd35e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e57033a73ed8ba400e7afe20eeb7a6" id="r_ad8e57033a73ed8ba400e7afe20eeb7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwebcam_1_1Controls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8e57033a73ed8ba400e7afe20eeb7a6">getControlDefaults</a> ()</td></tr>
<tr class="memdesc:ad8e57033a73ed8ba400e7afe20eeb7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the default value of the controls.  <br /></td></tr>
<tr class="separator:ad8e57033a73ed8ba400e7afe20eeb7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab212fcb17ea5407060d8eb21ab47cc24" id="r_ab212fcb17ea5407060d8eb21ab47cc24"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab212fcb17ea5407060d8eb21ab47cc24">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:ab212fcb17ea5407060d8eb21ab47cc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:ab212fcb17ea5407060d8eb21ab47cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a73d15a10ff431bcd469c90770c192" id="r_a08a73d15a10ff431bcd469c90770c192"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08a73d15a10ff431bcd469c90770c192">ERR_INVALID_PARAM</a> = 1</td></tr>
<tr class="memdesc:a08a73d15a10ff431bcd469c90770c192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameter for an operation.  <br /></td></tr>
<tr class="separator:a08a73d15a10ff431bcd469c90770c192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The webcam interface. </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00086">86</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8e57033a73ed8ba400e7afe20eeb7a6" name="ad8e57033a73ed8ba400e7afe20eeb7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e57033a73ed8ba400e7afe20eeb7a6">&#9670;&#160;</a></span>getControlDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwebcam_1_1Controls.html">Controls</a> webcam::Webcam::getControlDefaults </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the default value of the controls. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structwebcam_1_1Controls.html" title="Controls.">Controls</a> </dd></dl>

</div>
</div>
<a id="a531e2c995b52a13131a9c1c3907404a8" name="a531e2c995b52a13131a9c1c3907404a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531e2c995b52a13131a9c1c3907404a8">&#9670;&#160;</a></span>getInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwebcam_1_1Information.html">Information</a> webcam::Webcam::getInformation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve information of a specific webcam. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structwebcam_1_1Information.html" title="Webcam information.">Information</a> </dd></dl>

</div>
</div>
<a id="a6cb02697f3e7993aaaed35063ce24aae" name="a6cb02697f3e7993aaaed35063ce24aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb02697f3e7993aaaed35063ce24aae">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwebcam_1_1Settings.html">Settings</a> webcam::Webcam::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve settings of a specific webcam. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structwebcam_1_1Settings.html" title="Webcam settings.">Settings</a> </dd></dl>

</div>
</div>
<a id="af5a41ff13ebbeffeb3482535ffd35e5c" name="af5a41ff13ebbeffeb3482535ffd35e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a41ff13ebbeffeb3482535ffd35e5c">&#9670;&#160;</a></span>setControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Webcam::setControls </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structwebcam_1_1Controls.html">Controls</a></td>          <td class="paramname"><span class="paramname"><em>controls</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply webcam control settings without storing them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controls</td><td>Control settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success </dd>
<dd>
1 if any parameter is invalid </dd></dl>

</div>
</div>
<a id="a3e162d5fc0ef018e8437fa5bfb2f9555" name="a3e162d5fc0ef018e8437fa5bfb2f9555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e162d5fc0ef018e8437fa5bfb2f9555">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Webcam::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structwebcam_1_1Settings.html">Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change settings of a specific webcam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>New webcam settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success </dd>
<dd>
1 if any parameter is invalid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08a73d15a10ff431bcd469c90770c192" name="a08a73d15a10ff431bcd469c90770c192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a73d15a10ff431bcd469c90770c192">&#9670;&#160;</a></span>ERR_INVALID_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::Webcam::ERR_INVALID_PARAM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid parameter for an operation. </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00091">91</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="ab212fcb17ea5407060d8eb21ab47cc24" name="ab212fcb17ea5407060d8eb21ab47cc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab212fcb17ea5407060d8eb21ab47cc24">&#9670;&#160;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::Webcam::NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>Operation successful, no error </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00090">90</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Webcam_8idl_source.html">Webcam.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
