<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">TransferSwitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::TransferSwitch Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57af7c423dabf1a01ce3088ef6469020b4a">ATS</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a2f53e2cbcc5ee0232788831d528c466e">ERR_INVALID_PARAM</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a92dc40bfcf0939188ec81f6854b16991">ERR_SWITCH_FAILED</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a57d2705822c858a1884f500b71ac10ff">ERR_SWITCH_PREVENTED</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html#adb5715546c9b8c22f6204ed17f4971bf">getChildren</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a3e330afc14650731ef2ec1419245a2d5">getLastTransferReason</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#ad48caed938bafa2472a2e59b1a19a65c">getLastTransferWaveform</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#ad4d180b9126f068fd092dd078282c472">getMetaData</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a6e5814ea3b95eed885c8757972437c19">getParameters</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html#a6cc35f5ceef1db5300569f26b8a9a97b">getParents</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#ae884c8b2fd63e1c2dc6b8cb9a1564174">getPoles</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html#a7d99f95f4417bccdc1266c2ca787abb4">getPoleWaveform</a>(in PowerLine line)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aa15467431984b61ae99981105c552023">getSensors</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a56e2713477d4f1f9bac3db94495d844d">getSettings</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a5d7ff16bb18c90d5e7745953959b398c">getStatistics</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#afd9331f5885a99e02430c412489cd017">getTransferLog</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html#af0e393dba318fe0862094131dc1d3aae">getWaveform</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57a8ef88661be820d09a08036131bbb9655">HTS</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aa64d10c0a0e9b20633aff7803c1646b7">OPERATIONAL_STATE_BYPASSED</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a401d740625b58ec859dda8895f45ea4e">OPERATIONAL_STATE_NON_REDUNDANT</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a7e947e46b4c5d77fbd66b0604b0f58a3">OPERATIONAL_STATE_NORMAL</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a2337206a962b9e3ca9fcffe044e99923">OPERATIONAL_STATE_OFF</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a1723d38aee14edf1695f031bf092ae60">OPERATIONAL_STATE_STANDBY</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#adccaadb81b161196c2254127c3dd6d8e">Parameters</a> typedef</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ae73f28adaa205afd6f6d3b69ca1e18d3">REASON_AUTO_RETRANSFER</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a2aebb34fc735ecc96591dcb44553a5f0">REASON_BYPASS_ACTIVE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a66ecedd37312bd28b12b096220470ce5">REASON_INTERNAL_FAILURE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48aa8d8f60c637aa2bd1a3a1d22fa570b37">REASON_MANUAL_TRANSFER</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ae47d365b07bfba38727a7edb71f1ee49">REASON_OVERHEAT</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a94665d81481c75ef34163b7144ef06dd">REASON_OVERLOAD</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ac622f0dedf7dec6ea69803c75c5ba9de">REASON_POWER_FAILURE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a47ba088331187aaa2aca36a5c0d4a98b">REASON_POWER_QUALITY</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a2842179b61ccf37002d4bf0a65c92042">REASON_STARTUP</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a8d6d90d623beaf0ea54a6e0121d4b8b1">REASON_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a6c71817a6bec7622484dc1df655ded89">setParameters</a>(in Parameters parameters)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#af5963fc18f84e99d09b0e71256e53b90">setSettings</a>(in Settings settings)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57afc06157214287b12a4a24ba79a9bba3f">STS</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a24fb65f7fe09b83e7f4e4a9956fcd31a">SWITCH_FAULT_I1_OPEN</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#abafac1f31307abed33862f734938a6ac">SWITCH_FAULT_I1_SHORT</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a42aa8af79897949da2d0de519a3d7476">SWITCH_FAULT_I2_OPEN</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a283104fb426639c6b0d96c50b5584776">SWITCH_FAULT_I2_SHORT</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48">TransferReason</a> enum name</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#ac026cef5c5fc44bc7b2faa4ec16db785">transferToSource</a>(in int source, in boolean faultOverride)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57">Type</a> enum name</td><td class="entry"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
