<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: usermgmt::User Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceusermgmt.html">usermgmt</a></li><li class="navelem"><a class="el" href="interfaceusermgmt_1_1User.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceusermgmt_1_1User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">usermgmt::User Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="User_8idl_source.html">User.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a161c8cd43ac1de21c98fae2d06b18a5c" id="r_a161c8cd43ac1de21c98fae2d06b18a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structusermgmt_1_1UserInfo.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a161c8cd43ac1de21c98fae2d06b18a5c">getInfo</a> ()</td></tr>
<tr class="memdesc:a161c8cd43ac1de21c98fae2d06b18a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user information.  <br /></td></tr>
<tr class="separator:a161c8cd43ac1de21c98fae2d06b18a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62fc4b43e055c40de945ba59c5d781a" id="r_ac62fc4b43e055c40de945ba59c5d781a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac62fc4b43e055c40de945ba59c5d781a">setAccountPassword</a> (in string password)</td></tr>
<tr class="memdesc:ac62fc4b43e055c40de945ba59c5d781a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the account password.  <br /></td></tr>
<tr class="separator:ac62fc4b43e055c40de945ba59c5d781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe20e4d1623a3cab25de0977dda4fbfe" id="r_abe20e4d1623a3cab25de0977dda4fbfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe20e4d1623a3cab25de0977dda4fbfe">updateAccountFull</a> (in string password, in <a class="el" href="structusermgmt_1_1UserInfo.html">UserInfo</a> info)</td></tr>
<tr class="memdesc:abe20e4d1623a3cab25de0977dda4fbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user information.  <br /></td></tr>
<tr class="separator:abe20e4d1623a3cab25de0977dda4fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5474a32c43389540290febf93dc64800" id="r_a5474a32c43389540290febf93dc64800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5474a32c43389540290febf93dc64800">getInfoAndPrivileges</a> (out <a class="el" href="structusermgmt_1_1UserInfo.html">UserInfo</a> info, out vector&lt; <a class="el" href="structusermgmt_1_1Role_1_1Privilege.html">Role::Privilege</a> &gt; privileges)</td></tr>
<tr class="memdesc:a5474a32c43389540290febf93dc64800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information and a list of granted privileges for a user.  <br /></td></tr>
<tr class="separator:a5474a32c43389540290febf93dc64800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8710ec1b392caf7a42cad5882a26013" id="r_ae8710ec1b392caf7a42cad5882a26013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8710ec1b392caf7a42cad5882a26013">setPreferences</a> (in <a class="el" href="structusermgmt_1_1Preferences.html">Preferences</a> prefs)</td></tr>
<tr class="memdesc:ae8710ec1b392caf7a42cad5882a26013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user preferences.  <br /></td></tr>
<tr class="separator:ae8710ec1b392caf7a42cad5882a26013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dba3683be9df4acc8534d175f3f0a7" id="r_ae8dba3683be9df4acc8534d175f3f0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structusermgmt_1_1UserCapabilities.html">UserCapabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8dba3683be9df4acc8534d175f3f0a7">getCapabilities</a> ()</td></tr>
<tr class="memdesc:ae8dba3683be9df4acc8534d175f3f0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user capabilities.  <br /></td></tr>
<tr class="separator:ae8dba3683be9df4acc8534d175f3f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5433945858999dd20417b89ec3c98cbf" id="r_a5433945858999dd20417b89ec3c98cbf"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5433945858999dd20417b89ec3c98cbf">ERR_PASSWORD_UNCHANGED</a> = 1</td></tr>
<tr class="memdesc:a5433945858999dd20417b89ec3c98cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new password must differ from the old password.  <br /></td></tr>
<tr class="separator:a5433945858999dd20417b89ec3c98cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7638dddf62af11011b27796790d558c6" id="r_a7638dddf62af11011b27796790d558c6"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7638dddf62af11011b27796790d558c6">ERR_PASSWORD_EMPTY</a> = 2</td></tr>
<tr class="memdesc:a7638dddf62af11011b27796790d558c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password must not be empty.  <br /></td></tr>
<tr class="separator:a7638dddf62af11011b27796790d558c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0b6c4a171a283ad546019173e3e62" id="r_a33c0b6c4a171a283ad546019173e3e62"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33c0b6c4a171a283ad546019173e3e62">ERR_PASSWORD_TOO_SHORT</a> = 3</td></tr>
<tr class="memdesc:a33c0b6c4a171a283ad546019173e3e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password is too short.  <br /></td></tr>
<tr class="separator:a33c0b6c4a171a283ad546019173e3e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7d49d922621fe1750bbe5c9096d39" id="r_a67d7d49d922621fe1750bbe5c9096d39"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67d7d49d922621fe1750bbe5c9096d39">ERR_PASSWORD_TOO_LONG</a> = 4</td></tr>
<tr class="memdesc:a67d7d49d922621fe1750bbe5c9096d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password is too long.  <br /></td></tr>
<tr class="separator:a67d7d49d922621fe1750bbe5c9096d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d78e8a974f39aa4ac3a0042ca2985" id="r_ab88d78e8a974f39aa4ac3a0042ca2985"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab88d78e8a974f39aa4ac3a0042ca2985">ERR_PASSWORD_CTRL_CHARS</a> = 5</td></tr>
<tr class="memdesc:ab88d78e8a974f39aa4ac3a0042ca2985"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password must not contain control characters.  <br /></td></tr>
<tr class="separator:ab88d78e8a974f39aa4ac3a0042ca2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b43c30c03916e0e53decf717bfc440" id="r_a66b43c30c03916e0e53decf717bfc440"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66b43c30c03916e0e53decf717bfc440">ERR_PASSWORD_NEED_LOWER</a> = 6</td></tr>
<tr class="memdesc:a66b43c30c03916e0e53decf717bfc440"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password must contain at least one lower-case character.  <br /></td></tr>
<tr class="separator:a66b43c30c03916e0e53decf717bfc440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9964919ccd37b882a325d8d2f12e465c" id="r_a9964919ccd37b882a325d8d2f12e465c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9964919ccd37b882a325d8d2f12e465c">ERR_PASSWORD_NEED_UPPER</a> = 7</td></tr>
<tr class="memdesc:a9964919ccd37b882a325d8d2f12e465c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password must contain at least one upper-case character.  <br /></td></tr>
<tr class="separator:a9964919ccd37b882a325d8d2f12e465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd6e92cf0a28096bd34f5d117bb7b34" id="r_a1cd6e92cf0a28096bd34f5d117bb7b34"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd6e92cf0a28096bd34f5d117bb7b34">ERR_PASSWORD_NEED_NUMERIC</a> = 8</td></tr>
<tr class="memdesc:a1cd6e92cf0a28096bd34f5d117bb7b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password must contain at least one numeric character.  <br /></td></tr>
<tr class="separator:a1cd6e92cf0a28096bd34f5d117bb7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58ab98d3e54f7b48dedf4629a999a5c" id="r_ad58ab98d3e54f7b48dedf4629a999a5c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad58ab98d3e54f7b48dedf4629a999a5c">ERR_PASSWORD_NEED_SPECIAL</a> = 9</td></tr>
<tr class="memdesc:ad58ab98d3e54f7b48dedf4629a999a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password must contain at least one special character.  <br /></td></tr>
<tr class="separator:ad58ab98d3e54f7b48dedf4629a999a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e77a4ca3fdd4c146c35dab5b03a5c" id="r_a6f3e77a4ca3fdd4c146c35dab5b03a5c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3e77a4ca3fdd4c146c35dab5b03a5c">ERR_PASSWORD_IN_HISTORY</a> = 10</td></tr>
<tr class="memdesc:a6f3e77a4ca3fdd4c146c35dab5b03a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password is already in the password history.  <br /></td></tr>
<tr class="separator:a6f3e77a4ca3fdd4c146c35dab5b03a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e45257c4f31c19bfe4f120e82400c" id="r_a408e45257c4f31c19bfe4f120e82400c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a408e45257c4f31c19bfe4f120e82400c">ERR_PASSWORD_TOO_SHORT_FOR_SNMP</a> = 11</td></tr>
<tr class="memdesc:a408e45257c4f31c19bfe4f120e82400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password is too short to be used as SNMPv3 passphrase.  <br /></td></tr>
<tr class="separator:a408e45257c4f31c19bfe4f120e82400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349167375feaf5bcfe2543ad454cad7" id="r_ae349167375feaf5bcfe2543ad454cad7"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae349167375feaf5bcfe2543ad454cad7">ERR_INVALID_ARGUMENT</a> = 12</td></tr>
<tr class="memdesc:ae349167375feaf5bcfe2543ad454cad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid arguments.  <br /></td></tr>
<tr class="separator:ae349167375feaf5bcfe2543ad454cad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd9608006dbc82fd2765c07f65c32d" id="r_a21cd9608006dbc82fd2765c07f65c32d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21cd9608006dbc82fd2765c07f65c32d">ERR_WRONG_PASSWORD</a> = 13</td></tr>
<tr class="memdesc:a21cd9608006dbc82fd2765c07f65c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The passed-in password was wrong.  <br /></td></tr>
<tr class="separator:a21cd9608006dbc82fd2765c07f65c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a98c5dedf2f89e5af6d88283c676a22" id="r_a1a98c5dedf2f89e5af6d88283c676a22"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a98c5dedf2f89e5af6d88283c676a22">ERR_SSH_PUBKEY_DATA_TOO_LARGE</a> = 14</td></tr>
<tr class="memdesc:a1a98c5dedf2f89e5af6d88283c676a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ssh public key data is too large.  <br /></td></tr>
<tr class="separator:a1a98c5dedf2f89e5af6d88283c676a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d932ed9facd2bfa5fa1fe7f9421b6" id="r_ab77d932ed9facd2bfa5fa1fe7f9421b6"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab77d932ed9facd2bfa5fa1fe7f9421b6">ERR_SSH_PUBKEY_INVALID</a> = 15</td></tr>
<tr class="memdesc:ab77d932ed9facd2bfa5fa1fe7f9421b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ssh public key is invalid.  <br /></td></tr>
<tr class="separator:ab77d932ed9facd2bfa5fa1fe7f9421b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201cddabba7545d0d1828ee949de9bc4" id="r_a201cddabba7545d0d1828ee949de9bc4"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a201cddabba7545d0d1828ee949de9bc4">ERR_SSH_PUBKEY_NOT_SUPPORTED</a> = 16</td></tr>
<tr class="memdesc:a201cddabba7545d0d1828ee949de9bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ssh public key is not supported.  <br /></td></tr>
<tr class="separator:a201cddabba7545d0d1828ee949de9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa610533877dd0629443fd6ddf2102d9e" id="r_aa610533877dd0629443fd6ddf2102d9e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa610533877dd0629443fd6ddf2102d9e">ERR_SSH_RSA_PUBKEY_TOO_SHORT</a> = 17</td></tr>
<tr class="memdesc:aa610533877dd0629443fd6ddf2102d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ssh RSA public key is too short.  <br /></td></tr>
<tr class="separator:aa610533877dd0629443fd6ddf2102d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00110">110</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8dba3683be9df4acc8534d175f3f0a7" name="ae8dba3683be9df4acc8534d175f3f0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dba3683be9df4acc8534d175f3f0a7">&#9670;&#160;</a></span>getCapabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structusermgmt_1_1UserCapabilities.html">UserCapabilities</a> usermgmt::User::getCapabilities </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd>capabilities </dd></dl>

</div>
</div>
<a id="a161c8cd43ac1de21c98fae2d06b18a5c" name="a161c8cd43ac1de21c98fae2d06b18a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161c8cd43ac1de21c98fae2d06b18a5c">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structusermgmt_1_1UserInfo.html">UserInfo</a> usermgmt::User::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user information. </p>
<dl class="section return"><dt>Returns</dt><dd>User information </dd></dl>

</div>
</div>
<a id="a5474a32c43389540290febf93dc64800" name="a5474a32c43389540290febf93dc64800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5474a32c43389540290febf93dc64800">&#9670;&#160;</a></span>getInfoAndPrivileges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usermgmt::User::getInfoAndPrivileges </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="structusermgmt_1_1UserInfo.html">UserInfo</a></td>          <td class="paramname"><span class="paramname"><em>info</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out vector&lt; <a class="el" href="structusermgmt_1_1Role_1_1Privilege.html">Role::Privilege</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>privileges</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information and a list of granted privileges for a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>User information </td></tr>
    <tr><td class="paramname">privileges</td><td>List of granted privileges </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac62fc4b43e055c40de945ba59c5d781a" name="ac62fc4b43e055c40de945ba59c5d781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62fc4b43e055c40de945ba59c5d781a">&#9670;&#160;</a></span>setAccountPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usermgmt::User::setAccountPassword </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>password</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the account password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The new password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 OK </dd>
<dd>
1 The new password has to differ from old password. </dd>
<dd>
2 The password must not be empty. </dd>
<dd>
3 The password is too short. </dd>
<dd>
4 The password is too long. </dd>
<dd>
5 The password must not contain control characters. </dd>
<dd>
6 The password has to contain at least one lower case character. </dd>
<dd>
7 The password has to contain at least one upper case character. </dd>
<dd>
8 The password has to contain at least one numeric character. </dd>
<dd>
9 The password has to contain at least one printable special character. </dd>
<dd>
10 The password already is in history. </dd>
<dd>
11 SNMPv3 USM is activated for the user and the password shall be used as auth passphrase. For this case, the password is too short (must be at least 8 characters). </dd></dl>

</div>
</div>
<a id="ae8710ec1b392caf7a42cad5882a26013" name="ae8710ec1b392caf7a42cad5882a26013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8710ec1b392caf7a42cad5882a26013">&#9670;&#160;</a></span>setPreferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usermgmt::User::setPreferences </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structusermgmt_1_1Preferences.html">Preferences</a></td>          <td class="paramname"><span class="paramname"><em>prefs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the user preferences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefs</td><td><a class="el" href="interfaceusermgmt_1_1User.html" title="User interface">User</a> <a class="el" href="structusermgmt_1_1Preferences.html" title="User preferences">Preferences</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 OK </dd>
<dd>
ERR_INVALID_ARGUMENT An argument is invalid or out of range </dd></dl>

</div>
</div>
<a id="abe20e4d1623a3cab25de0977dda4fbfe" name="abe20e4d1623a3cab25de0977dda4fbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe20e4d1623a3cab25de0977dda4fbfe">&#9670;&#160;</a></span>updateAccountFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usermgmt::User::updateAccountFull </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>password</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structusermgmt_1_1UserInfo.html">UserInfo</a></td>          <td class="paramname"><span class="paramname"><em>info</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The new password; empty to leave unchanged </td></tr>
    <tr><td class="paramname">info</td><td>The new user information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 OK </dd>
<dd>
1 The new password has to differ from old password. </dd>
<dd>
3 The password is too short. </dd>
<dd>
4 The password is too long. </dd>
<dd>
5 The password must not contain control characters. </dd>
<dd>
6 The password has to contain at least one lower case character. </dd>
<dd>
7 The password has to contain at least one upper case character. </dd>
<dd>
8 The password has to contain at least one numeric character. </dd>
<dd>
9 The password has to contain at least one printable special character. </dd>
<dd>
10 The password already is in history. </dd>
<dd>
11 SNMPv3 USM is activated for the user and the password shall be used as auth passphrase. For this case, the password is too short (must be at least 8 characters). </dd>
<dd>
12 An argument is invalid or out of range </dd>
<dd>
13 The password passed in as SNMPv3 authentication pass phrase was wrong. </dd>
<dd>
14 The ssh public key data is too large. </dd>
<dd>
15 The ssh public key is invalid. </dd>
<dd>
16 The ssh public key is not supported. </dd>
<dd>
17 The ssh RSA public key is too short. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae349167375feaf5bcfe2543ad454cad7" name="ae349167375feaf5bcfe2543ad454cad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae349167375feaf5bcfe2543ad454cad7">&#9670;&#160;</a></span>ERR_INVALID_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_INVALID_ARGUMENT = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid arguments. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00123">123</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="ab88d78e8a974f39aa4ac3a0042ca2985" name="ab88d78e8a974f39aa4ac3a0042ca2985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88d78e8a974f39aa4ac3a0042ca2985">&#9670;&#160;</a></span>ERR_PASSWORD_CTRL_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_CTRL_CHARS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password must not contain control characters. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00116">116</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a7638dddf62af11011b27796790d558c6" name="a7638dddf62af11011b27796790d558c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7638dddf62af11011b27796790d558c6">&#9670;&#160;</a></span>ERR_PASSWORD_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_EMPTY = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password must not be empty. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00113">113</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a6f3e77a4ca3fdd4c146c35dab5b03a5c" name="a6f3e77a4ca3fdd4c146c35dab5b03a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3e77a4ca3fdd4c146c35dab5b03a5c">&#9670;&#160;</a></span>ERR_PASSWORD_IN_HISTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_IN_HISTORY = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password is already in the password history. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00121">121</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a66b43c30c03916e0e53decf717bfc440" name="a66b43c30c03916e0e53decf717bfc440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b43c30c03916e0e53decf717bfc440">&#9670;&#160;</a></span>ERR_PASSWORD_NEED_LOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_NEED_LOWER = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password must contain at least one lower-case character. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00117">117</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a1cd6e92cf0a28096bd34f5d117bb7b34" name="a1cd6e92cf0a28096bd34f5d117bb7b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd6e92cf0a28096bd34f5d117bb7b34">&#9670;&#160;</a></span>ERR_PASSWORD_NEED_NUMERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_NEED_NUMERIC = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password must contain at least one numeric character. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00119">119</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="ad58ab98d3e54f7b48dedf4629a999a5c" name="ad58ab98d3e54f7b48dedf4629a999a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58ab98d3e54f7b48dedf4629a999a5c">&#9670;&#160;</a></span>ERR_PASSWORD_NEED_SPECIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_NEED_SPECIAL = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password must contain at least one special character. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00120">120</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a9964919ccd37b882a325d8d2f12e465c" name="a9964919ccd37b882a325d8d2f12e465c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9964919ccd37b882a325d8d2f12e465c">&#9670;&#160;</a></span>ERR_PASSWORD_NEED_UPPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_NEED_UPPER = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password must contain at least one upper-case character. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00118">118</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a67d7d49d922621fe1750bbe5c9096d39" name="a67d7d49d922621fe1750bbe5c9096d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7d49d922621fe1750bbe5c9096d39">&#9670;&#160;</a></span>ERR_PASSWORD_TOO_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_TOO_LONG = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password is too long. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00115">115</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a33c0b6c4a171a283ad546019173e3e62" name="a33c0b6c4a171a283ad546019173e3e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c0b6c4a171a283ad546019173e3e62">&#9670;&#160;</a></span>ERR_PASSWORD_TOO_SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_TOO_SHORT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password is too short. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00114">114</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a408e45257c4f31c19bfe4f120e82400c" name="a408e45257c4f31c19bfe4f120e82400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408e45257c4f31c19bfe4f120e82400c">&#9670;&#160;</a></span>ERR_PASSWORD_TOO_SHORT_FOR_SNMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_TOO_SHORT_FOR_SNMP = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password is too short to be used as SNMPv3 passphrase. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00122">122</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a5433945858999dd20417b89ec3c98cbf" name="a5433945858999dd20417b89ec3c98cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5433945858999dd20417b89ec3c98cbf">&#9670;&#160;</a></span>ERR_PASSWORD_UNCHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_PASSWORD_UNCHANGED = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The new password must differ from the old password. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00112">112</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a1a98c5dedf2f89e5af6d88283c676a22" name="a1a98c5dedf2f89e5af6d88283c676a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a98c5dedf2f89e5af6d88283c676a22">&#9670;&#160;</a></span>ERR_SSH_PUBKEY_DATA_TOO_LARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_SSH_PUBKEY_DATA_TOO_LARGE = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ssh public key data is too large. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00125">125</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="ab77d932ed9facd2bfa5fa1fe7f9421b6" name="ab77d932ed9facd2bfa5fa1fe7f9421b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77d932ed9facd2bfa5fa1fe7f9421b6">&#9670;&#160;</a></span>ERR_SSH_PUBKEY_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_SSH_PUBKEY_INVALID = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ssh public key is invalid. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00126">126</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a201cddabba7545d0d1828ee949de9bc4" name="a201cddabba7545d0d1828ee949de9bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201cddabba7545d0d1828ee949de9bc4">&#9670;&#160;</a></span>ERR_SSH_PUBKEY_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_SSH_PUBKEY_NOT_SUPPORTED = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ssh public key is not supported. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00127">127</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="aa610533877dd0629443fd6ddf2102d9e" name="aa610533877dd0629443fd6ddf2102d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa610533877dd0629443fd6ddf2102d9e">&#9670;&#160;</a></span>ERR_SSH_RSA_PUBKEY_TOO_SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_SSH_RSA_PUBKEY_TOO_SHORT = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ssh RSA public key is too short. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00128">128</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a21cd9608006dbc82fd2765c07f65c32d" name="a21cd9608006dbc82fd2765c07f65c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cd9608006dbc82fd2765c07f65c32d">&#9670;&#160;</a></span>ERR_WRONG_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::User::ERR_WRONG_PASSWORD = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The passed-in password was wrong. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00124">124</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="User_8idl_source.html">User.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
