<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: diag::DiagLogSettings Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacediag.html">diag</a></li><li class="navelem"><a class="el" href="interfacediag_1_1DiagLogSettings.html">DiagLogSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacediag_1_1DiagLogSettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">diag::DiagLogSettings Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Diagnostic log settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DiagLogSettings_8idl_source.html">DiagLogSettings.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiag_1_1DiagLogSettings_1_1LogLevelEntry.html">LogLevelEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An entry containing a context name and its associated context.  <a href="structdiag_1_1DiagLogSettings_1_1LogLevelEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99c7cf27a9631d544caf29f6f8b86821" id="r_a99c7cf27a9631d544caf29f6f8b86821"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821">LogLevel</a> { <br />
&#160;&#160;<a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821af568e79f5023da07e3f2f07a7eab69c0">LOG_LEVEL_NONE</a>
, <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821a724140421fc6075c169ee5c0e1de6fc8">LOG_LEVEL_ERR</a>
, <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821ad530e6edad031f1856b7508d3fe271d8">LOG_LEVEL_WARN</a>
, <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821a2219c74c34e1a216ff0655a1a33af6d6">LOG_LEVEL_INFO</a>
, <br />
&#160;&#160;<a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821a13605cac6891a2edd42ab7ed2165fedb">LOG_LEVEL_DEBUG</a>
, <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821ad7f1a977645e88578ddcaa86466ee97e">LOG_LEVEL_TRACE</a>
<br />
 }</td></tr>
<tr class="memdesc:a99c7cf27a9631d544caf29f6f8b86821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log levels.  <a href="#a99c7cf27a9631d544caf29f6f8b86821">More...</a><br /></td></tr>
<tr class="separator:a99c7cf27a9631d544caf29f6f8b86821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9211bd3cc8b9dd8d42c29d6d21cd705" id="r_ad9211bd3cc8b9dd8d42c29d6d21cd705"><td class="memItemLeft" align="right" valign="top"><a id="ad9211bd3cc8b9dd8d42c29d6d21cd705" name="ad9211bd3cc8b9dd8d42c29d6d21cd705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetLogLevelsForAllCtxNames</b> ()</td></tr>
<tr class="memdesc:ad9211bd3cc8b9dd8d42c29d6d21cd705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset log levels of all contexts to default. <br /></td></tr>
<tr class="separator:ad9211bd3cc8b9dd8d42c29d6d21cd705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587430afe62a9e7ec3b9509674d6074b" id="r_a587430afe62a9e7ec3b9509674d6074b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structdiag_1_1DiagLogSettings_1_1LogLevelEntry.html">LogLevelEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a587430afe62a9e7ec3b9509674d6074b">getLogLevelsForAllCtxNames</a> ()</td></tr>
<tr class="memdesc:a587430afe62a9e7ec3b9509674d6074b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get log levels of all contexts.  <br /></td></tr>
<tr class="separator:a587430afe62a9e7ec3b9509674d6074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace68af9335c84c8a173fb70b79e48419" id="r_ace68af9335c84c8a173fb70b79e48419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace68af9335c84c8a173fb70b79e48419">setLogLevelForAllCtxNames</a> (in <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821">LogLevel</a> logLevel)</td></tr>
<tr class="memdesc:ace68af9335c84c8a173fb70b79e48419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level for all contexts at once.  <br /></td></tr>
<tr class="separator:ace68af9335c84c8a173fb70b79e48419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d255c1218feb8300845832191eba68" id="r_a85d255c1218feb8300845832191eba68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85d255c1218feb8300845832191eba68">getLogLevelByCtxName</a> (in string ctxName, out <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821">LogLevel</a> logLevel)</td></tr>
<tr class="memdesc:a85d255c1218feb8300845832191eba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the log level for a specific context.  <br /></td></tr>
<tr class="separator:a85d255c1218feb8300845832191eba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c9534d7f1335e425aa4e972722902" id="r_ab96c9534d7f1335e425aa4e972722902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab96c9534d7f1335e425aa4e972722902">setLogLevelByCtxName</a> (in string ctxName, in <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821">LogLevel</a> logLevel)</td></tr>
<tr class="memdesc:ab96c9534d7f1335e425aa4e972722902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level for a specific context.  <br /></td></tr>
<tr class="separator:ab96c9534d7f1335e425aa4e972722902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7e0100cd524ed89a87d5f8622e80953" id="r_ab7e0100cd524ed89a87d5f8622e80953"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7e0100cd524ed89a87d5f8622e80953">ERR_NONE</a> = 0</td></tr>
<tr class="memdesc:ab7e0100cd524ed89a87d5f8622e80953"><td class="mdescLeft">&#160;</td><td class="mdescRight">no error  <br /></td></tr>
<tr class="separator:ab7e0100cd524ed89a87d5f8622e80953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f22bdba7b01813afc184b39c566c8a" id="r_ab5f22bdba7b01813afc184b39c566c8a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f22bdba7b01813afc184b39c566c8a">ERR_UNKNOWN_LOG_CONTEXT_NAME</a> = 1</td></tr>
<tr class="memdesc:ab5f22bdba7b01813afc184b39c566c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown log context  <br /></td></tr>
<tr class="separator:ab5f22bdba7b01813afc184b39c566c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a89418b4a75ee1061b2430a45bfd5" id="r_ab06a89418b4a75ee1061b2430a45bfd5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab06a89418b4a75ee1061b2430a45bfd5">ERR_UNKNOWN_LOG_LEVEL</a> = 2</td></tr>
<tr class="memdesc:ab06a89418b4a75ee1061b2430a45bfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown log level  <br /></td></tr>
<tr class="separator:ab06a89418b4a75ee1061b2430a45bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostic log settings. </p>

<p class="definition">Definition at line <a class="el" href="DiagLogSettings_8idl_source.html#l00015">15</a> of file <a class="el" href="DiagLogSettings_8idl_source.html">DiagLogSettings.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a99c7cf27a9631d544caf29f6f8b86821" name="a99c7cf27a9631d544caf29f6f8b86821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c7cf27a9631d544caf29f6f8b86821">&#9670;&#160;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821">diag::DiagLogSettings::LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99c7cf27a9631d544caf29f6f8b86821af568e79f5023da07e3f2f07a7eab69c0" name="a99c7cf27a9631d544caf29f6f8b86821af568e79f5023da07e3f2f07a7eab69c0"></a>LOG_LEVEL_NONE&#160;</td><td class="fielddoc"><p>no log messages </p>
</td></tr>
<tr><td class="fieldname"><a id="a99c7cf27a9631d544caf29f6f8b86821a724140421fc6075c169ee5c0e1de6fc8" name="a99c7cf27a9631d544caf29f6f8b86821a724140421fc6075c169ee5c0e1de6fc8"></a>LOG_LEVEL_ERR&#160;</td><td class="fielddoc"><p>errors </p>
</td></tr>
<tr><td class="fieldname"><a id="a99c7cf27a9631d544caf29f6f8b86821ad530e6edad031f1856b7508d3fe271d8" name="a99c7cf27a9631d544caf29f6f8b86821ad530e6edad031f1856b7508d3fe271d8"></a>LOG_LEVEL_WARN&#160;</td><td class="fielddoc"><p>warnings + errors </p>
</td></tr>
<tr><td class="fieldname"><a id="a99c7cf27a9631d544caf29f6f8b86821a2219c74c34e1a216ff0655a1a33af6d6" name="a99c7cf27a9631d544caf29f6f8b86821a2219c74c34e1a216ff0655a1a33af6d6"></a>LOG_LEVEL_INFO&#160;</td><td class="fielddoc"><p>info + warnings + errors </p>
</td></tr>
<tr><td class="fieldname"><a id="a99c7cf27a9631d544caf29f6f8b86821a13605cac6891a2edd42ab7ed2165fedb" name="a99c7cf27a9631d544caf29f6f8b86821a13605cac6891a2edd42ab7ed2165fedb"></a>LOG_LEVEL_DEBUG&#160;</td><td class="fielddoc"><p>debug + info + warnings + errors </p>
</td></tr>
<tr><td class="fieldname"><a id="a99c7cf27a9631d544caf29f6f8b86821ad7f1a977645e88578ddcaa86466ee97e" name="a99c7cf27a9631d544caf29f6f8b86821ad7f1a977645e88578ddcaa86466ee97e"></a>LOG_LEVEL_TRACE&#160;</td><td class="fielddoc"><p>trace + debug + info + warnings + errors </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="DiagLogSettings_8idl_source.html#l00018">18</a> of file <a class="el" href="DiagLogSettings_8idl_source.html">DiagLogSettings.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85d255c1218feb8300845832191eba68" name="a85d255c1218feb8300845832191eba68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d255c1218feb8300845832191eba68">&#9670;&#160;</a></span>getLogLevelByCtxName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diag::DiagLogSettings::getLogLevelByCtxName </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>ctxName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821">LogLevel</a></td>          <td class="paramname"><span class="paramname"><em>logLevel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the log level for a specific context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctxName</td><td>- context name </td></tr>
    <tr><td class="paramname">logLevel</td><td>- result: log level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_NONE on success </dd>
<dd>
ERR_UNKNOWN_LOG_CONTEXT_NAME if the context is unknown </dd>
<dd>
ERR_UNKNOWN_LOG_LEVEL if log level cannot be mapped to JSON </dd></dl>

</div>
</div>
<a id="a587430afe62a9e7ec3b9509674d6074b" name="a587430afe62a9e7ec3b9509674d6074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587430afe62a9e7ec3b9509674d6074b">&#9670;&#160;</a></span>getLogLevelsForAllCtxNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structdiag_1_1DiagLogSettings_1_1LogLevelEntry.html">LogLevelEntry</a> &gt; diag::DiagLogSettings::getLogLevelsForAllCtxNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get log levels of all contexts. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="structdiag_1_1DiagLogSettings_1_1LogLevelEntry.html" title="An entry containing a context name and its associated context.">LogLevelEntry</a> structures </dd></dl>

</div>
</div>
<a id="ab96c9534d7f1335e425aa4e972722902" name="ab96c9534d7f1335e425aa4e972722902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96c9534d7f1335e425aa4e972722902">&#9670;&#160;</a></span>setLogLevelByCtxName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diag::DiagLogSettings::setLogLevelByCtxName </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>ctxName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821">LogLevel</a></td>          <td class="paramname"><span class="paramname"><em>logLevel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the log level for a specific context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctxName</td><td>- context name </td></tr>
    <tr><td class="paramname">logLevel</td><td>- log level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_NONE on success </dd>
<dd>
ERR_UNKNOWN_LOG_CONTEXT_NAME if the context is unknown </dd>
<dd>
ERR_UNKNOWN_LOG_LEVEL if log level is unknown </dd></dl>

</div>
</div>
<a id="ace68af9335c84c8a173fb70b79e48419" name="ace68af9335c84c8a173fb70b79e48419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace68af9335c84c8a173fb70b79e48419">&#9670;&#160;</a></span>setLogLevelForAllCtxNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diag::DiagLogSettings::setLogLevelForAllCtxNames </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="#a99c7cf27a9631d544caf29f6f8b86821">LogLevel</a></td>          <td class="paramname"><span class="paramname"><em>logLevel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the log level for all contexts at once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logLevel</td><td>- log level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_NONE on success </dd>
<dd>
ERR_UNKNOWN_LOG_LEVEL if log level is unknown </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7e0100cd524ed89a87d5f8622e80953" name="ab7e0100cd524ed89a87d5f8622e80953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e0100cd524ed89a87d5f8622e80953">&#9670;&#160;</a></span>ERR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int diag::DiagLogSettings::ERR_NONE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no error </p>

<p class="definition">Definition at line <a class="el" href="DiagLogSettings_8idl_source.html#l00033">33</a> of file <a class="el" href="DiagLogSettings_8idl_source.html">DiagLogSettings.idl</a>.</p>

</div>
</div>
<a id="ab5f22bdba7b01813afc184b39c566c8a" name="ab5f22bdba7b01813afc184b39c566c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f22bdba7b01813afc184b39c566c8a">&#9670;&#160;</a></span>ERR_UNKNOWN_LOG_CONTEXT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int diag::DiagLogSettings::ERR_UNKNOWN_LOG_CONTEXT_NAME = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unknown log context </p>

<p class="definition">Definition at line <a class="el" href="DiagLogSettings_8idl_source.html#l00034">34</a> of file <a class="el" href="DiagLogSettings_8idl_source.html">DiagLogSettings.idl</a>.</p>

</div>
</div>
<a id="ab06a89418b4a75ee1061b2430a45bfd5" name="ab06a89418b4a75ee1061b2430a45bfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06a89418b4a75ee1061b2430a45bfd5">&#9670;&#160;</a></span>ERR_UNKNOWN_LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int diag::DiagLogSettings::ERR_UNKNOWN_LOG_LEVEL = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unknown log level </p>

<p class="definition">Definition at line <a class="el" href="DiagLogSettings_8idl_source.html#l00035">35</a> of file <a class="el" href="DiagLogSettings_8idl_source.html">DiagLogSettings.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="DiagLogSettings_8idl_source.html">DiagLogSettings.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
