<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: test::Unit Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest.html">test</a></li><li class="navelem"><a class="el" href="interfacetest_1_1Unit.html">Unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacetest_1_1Unit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test::Unit Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Test interface for PDU components controlled by topofw.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="TestUnit_8idl_source.html">TestUnit.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49eb7424a7cb0728556cfb1a0eabaecc" id="r_a49eb7424a7cb0728556cfb1a0eabaecc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="interfacetest_1_1Display.html">Display</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49eb7424a7cb0728556cfb1a0eabaecc">getDisplays</a> ()</td></tr>
<tr class="memdesc:a49eb7424a7cb0728556cfb1a0eabaecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all Displays attached to the unit.  <br /></td></tr>
<tr class="separator:a49eb7424a7cb0728556cfb1a0eabaecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845a40b49ca8b43b4f0477d19442978" id="r_a5845a40b49ca8b43b4f0477d19442978"><td class="memItemLeft" align="right" valign="top">vector&lt; boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5845a40b49ca8b43b4f0477d19442978">getButtonStates</a> ()</td></tr>
<tr class="memdesc:a5845a40b49ca8b43b4f0477d19442978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve state of all buttons attached to the unit.  <br /></td></tr>
<tr class="separator:a5845a40b49ca8b43b4f0477d19442978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e95017ca843f140cbfb4bcec53b43b" id="r_ac0e95017ca843f140cbfb4bcec53b43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0e95017ca843f140cbfb4bcec53b43b">setBuzzer</a> (in boolean isOn)</td></tr>
<tr class="memdesc:ac0e95017ca843f140cbfb4bcec53b43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force on the buzzer.  <br /></td></tr>
<tr class="separator:ac0e95017ca843f140cbfb4bcec53b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d0772e788df7d29934117abe43959c" id="r_a66d0772e788df7d29934117abe43959c"><td class="memItemLeft" align="right" valign="top"><a id="a66d0772e788df7d29934117abe43959c" name="a66d0772e788df7d29934117abe43959c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetAllSubControllers</b> ()</td></tr>
<tr class="memdesc:a66d0772e788df7d29934117abe43959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all sub controllers via RS485 break condition. <br /></td></tr>
<tr class="separator:a66d0772e788df7d29934117abe43959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8b374d7acc269a350e528483302cc" id="r_ac2a8b374d7acc269a350e528483302cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2a8b374d7acc269a350e528483302cc">triggerSubControllerWatchdog</a> (in int rs485Addr)</td></tr>
<tr class="memdesc:ac2a8b374d7acc269a350e528483302cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger watchdog of a selected sub controller.  <br /></td></tr>
<tr class="separator:ac2a8b374d7acc269a350e528483302cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test interface for PDU components controlled by topofw. </p>

<p class="definition">Definition at line <a class="el" href="TestUnit_8idl_source.html#l00017">17</a> of file <a class="el" href="TestUnit_8idl_source.html">TestUnit.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5845a40b49ca8b43b4f0477d19442978" name="a5845a40b49ca8b43b4f0477d19442978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5845a40b49ca8b43b4f0477d19442978">&#9670;&#160;</a></span>getButtonStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; boolean &gt; test::Unit::getButtonStates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve state of all buttons attached to the unit. </p>
<p>Note that semantics of the buttons is not defined by this interface, although it is garanteed that the order in which states are returned will not change.</p>
<dl class="section return"><dt>Returns</dt><dd>List of button states (<code>true</code> if pressed) </dd></dl>

</div>
</div>
<a id="a49eb7424a7cb0728556cfb1a0eabaecc" name="a49eb7424a7cb0728556cfb1a0eabaecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb7424a7cb0728556cfb1a0eabaecc">&#9670;&#160;</a></span>getDisplays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="interfacetest_1_1Display.html">Display</a> &gt; test::Unit::getDisplays </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve all Displays attached to the unit. </p>
<dl class="section return"><dt>Returns</dt><dd>List of displays </dd></dl>

</div>
</div>
<a id="ac0e95017ca843f140cbfb4bcec53b43b" name="ac0e95017ca843f140cbfb4bcec53b43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e95017ca843f140cbfb4bcec53b43b">&#9670;&#160;</a></span>setBuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test::Unit::setBuzzer </td>
          <td>(</td>
          <td class="paramtype">in boolean</td>          <td class="paramname"><span class="paramname"><em>isOn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force on the buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOn</td><td><code>true</code> to force buzzer on, <code>false</code> for normal mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2a8b374d7acc269a350e528483302cc" name="ac2a8b374d7acc269a350e528483302cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a8b374d7acc269a350e528483302cc">&#9670;&#160;</a></span>triggerSubControllerWatchdog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test::Unit::triggerSubControllerWatchdog </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>rs485Addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger watchdog of a selected sub controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rs485Addr</td><td>RS485 address of the sub controller to trigger the watchdog for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="TestUnit_8idl_source.html">TestUnit.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
