<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="interfaceserial_1_1GsmModem.html">GsmModem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">serial::GsmModem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#acbd99cb2e88f03c401b4473a7c8211c5">ERR_COMMUNICATION_FAILURE</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a22b2a07d25dff989108483df0b98c34a">ERR_INVALID_VALUE</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a7ce78bd81c2fa473673b7822bd579c29">ERR_SIM_LOCKED</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#aba11cb9a89b5d1eefb8197b6a49673d4">ERR_SIM_PROBLEM</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#ac98fe4d60a6bee38b747ed9e003e9db9">ERR_SMS_SEND_FAILED</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#adc14b094be8400a18a92b79d8c0a9fa0">ERR_WRONG_PIN</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a210387c433d3a750cf74dfce29e39d8c">ERR_WRONG_PUK</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a48565319c562d372c0c6a90a7df8f8fd">ERR_WRONG_SIM_STATUS</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a1ec5ebfb4dbd5c82ec7f27adff6d7a78">getInformation</a>(out Information info)</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#af7f20cea04c345b239a03026dfc664cb">getInformationWithPin</a>(in string pin, out Information info)</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a6f428a917d4575527bc2167bee8220b9">getSettings</a>()</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#afa81c50283bddfc011ede5cb7a8b53f5">getSimSecurityStatus</a>(out SimSecurityStatus simStatus)</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a069696c564b92d65c8bc2161d60accd7">sendSms</a>(in string recipient, in string text)</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#aa1763a41c754192b959bad9309b62131">sendTestSms</a>(in string recipient, in Settings testSettings)</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#aded41703e2471a37a90ae4200db2b6db">setSettings</a>(in Settings settings)</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329d">SimSecurityStatus</a> enum name</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a000c0b8ac48795294f6f746d6b7115a2">SUCCESS</a></td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329da1e003b4c8931e32ece26009efe09b217">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329da2e66b7efede487f9fa64b397cef11566">UNLOCKED</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#a25eb51a73c7e503f61bbd3047b93af4e">unlockSimCard</a>(in string puk, in string newPin)</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329dad03d9c0177d97b832b916523ab21a09d">WAITFORPIN</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html#ac7055d4cd87295271c7a433d2e06329dab3e9f8517b9b136eb773ef19e9feb585">WAITFORPUK</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1GsmModem.html">serial::GsmModem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
