<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservermon.html">servermon</a></li><li class="navelem"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">ServerMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">servermon::ServerMonitor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#aeaf29eecbbb37a9d41f6c8127c665137">addServer</a>(out int id, in ServerSettings settings)</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a46198937f204ab29439c867079132593">deleteServer</a>(in int id)</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a66554d8df062bb95dd7a1fc809c84610">ERR_DUPLICATE_HOSTNAME</a></td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#af6f68e61dd3332022703af71b2175f51">ERR_INVALID_SETTINGS</a></td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a65668ec5fd30105aa96019471dee58df">ERR_MAX_SERVERS_REACHED</a></td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a90c78e50b363e87ed6ab8d2b4e432bcd">ERR_NO_SUCH_ID</a></td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a45c474fd75ebfd51f0656dfa11a1fd2aac4759956a13e28151d9c7cdb0e9a314c">ERROR</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#ab2c7bb7f305272d7e657977af5345f69">getServer</a>(out Server server, in int id)</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#ab855648477d9523dd27fd0a7d74ac0a3">listServers</a>()</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a4c85d69bc6090999fee45bba75d06183">modifyServer</a>(in int id, in ServerSettings settings)</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a6fe75103af02bd3fe791024d5e8327fea6768813a0b87e7bddbba40e1832ce95e">NO_ERROR</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a40b51e96a3ecf38a70a723b51847ce10a15d759315bf6e655e973ef8499a3cd8b">OFF</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a40b51e96a3ecf38a70a723b51847ce10aeaff3449f064b745cfe593e9e10b0fa7">ON</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a6fe75103af02bd3fe791024d5e8327fea56b80c9fb4b215da55163d1c6cfe806c">POWER_CHECK_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#aab4323fb45762ba57443530cf42c9518a730b604986e84a13238a0612f71b3420">POWER_DROP</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#aabccb80eabe54f9cddc3a0e1376368f9">powerControl</a>(in int id, in boolean on)</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a45c474fd75ebfd51f0656dfa11a1fd2aa08518837ed696cd51424b58707541357">REACHABLE</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#aab4323fb45762ba57443530cf42c9518">ServerPowerCheckMethod</a> enum name</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a6fe75103af02bd3fe791024d5e8327fe">ServerPowerControlResult</a> enum name</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a40b51e96a3ecf38a70a723b51847ce10">ServerPowerState</a> enum name</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a45c474fd75ebfd51f0656dfa11a1fd2a">ServerReachability</a> enum name</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a6fe75103af02bd3fe791024d5e8327fea2c47b76926356cc5b520b80b8628f39a">SHUTDOWN_CMD_FAILED</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a40b51e96a3ecf38a70a723b51847ce10a22cbae17c5f6ca1a648ec1f9de5a4b7c">SHUTTING_DOWN</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a6fe75103af02bd3fe791024d5e8327fea164d11fb134e67567cb4544de0156523">SWITCHING_OFF_FAILED</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a6fe75103af02bd3fe791024d5e8327fea11340226ac2e8c813995fd8ebebcaf04">SWITCHING_ON_FAILED</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#aab4323fb45762ba57443530cf42c9518aa71f58efa1e645bf6fb6c61b722999bc">TIMER</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a40b51e96a3ecf38a70a723b51847ce10aba122c6817ebae266504cba7ebba5712">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a45c474fd75ebfd51f0656dfa11a1fd2aafe756bd3a175a9bc5c4be4530dda75d4">UNREACHABLE</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a45c474fd75ebfd51f0656dfa11a1fd2aa832e2fc3b9df307994dd20622a6a52f9">WAITING</a> enum value</td><td class="entry"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
