<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">AlertedSensorManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sensors::AlertedSensorManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#aa2cbcc72e2d5b778296d7b2c7a1e3711">AlertState</a> enum name</td><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#aa2cbcc72e2d5b778296d7b2c7a1e3711a4aefd69580b5e94d75eed3c237dfc5f8">CRITICAL</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#a43886d86fb1da41f9afa8292923c13e8">getAlertedSensors</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#aa45154b55ab7ea819a1e95d22b61207f">getAllSensors</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#a27e2f995298b3729295064e3952d7886">getSensorCounts</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#aa2cbcc72e2d5b778296d7b2c7a1e3711a369e34cbacf2466463f4c77a3b4bac37">NORMAL</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#aa2cbcc72e2d5b778296d7b2c7a1e3711ad7206bc859e6787a3352f568e09c2f40">UNAVAILABLE</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#aa2cbcc72e2d5b778296d7b2c7a1e3711a17d9badca152bbe10a968be0cd4a7265">WARNED</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">sensors::AlertedSensorManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
