<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1DataPushService.html">DataPushService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">event::DataPushService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a5a2e4e2886c4884977fd122b606aa2e8">addEntry</a>(out int entryId, in EntrySettings entrySettings)</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182ae4f86265c0259769aff51c509a884e49">AMSLIST</a> enum value</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a4c5a12ae346b8d4c7f9cadc4e23d3079">AMSLOG</a> enum value</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a6d785a320dc757a4ead0fd6d273923d5">AUDITLOG</a> enum value</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a4cc2a6b15eae82830502f46cbfb89f3a">cancelDataPush</a>(in int entryId)</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a67a19b7ccfd4688956d2774c8db58462">deleteEntry</a>(in int entryId)</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182">EntryType</a> enum name</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a5009cf1ed5d367cb1d6689d99659977d">ERR_INVALID_PARAMS</a></td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a3e58b7932c30504a8339b93460084ece">ERR_MAX_ENTRIES_REACHED</a></td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a4ae51df3773f0935fe5e90ea69e147c8">ERR_NO_SUCH_ID</a></td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#aee1c1038733788a6554236ad1d8a008f">getEntry</a>(out EntrySettings entrySettings, in int entryId)</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a8b95e8639ca4bfa8591d385c54ccd9eb">getEntryStatus</a>(out EntryStatus entryStatus, in int entryId)</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#ab17eec384711c3b80c3360e8b9fa3e3f">listEntries</a>()</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#af0030be222a1a3b5d9d5582607285e61">modifyEntry</a>(in int entryId, in EntrySettings entrySettings)</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a555963f57f209626f72e1f0e18aed312">pushData</a>(in int entryId)</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182a3b4cfd0d357663b189a29bda70a0a997">SENSORLIST</a> enum value</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182aa5ea34702d627086ecd4177d7422a760">SENSORLOG</a> enum value</td><td class="entry"><a class="el" href="interfaceevent_1_1DataPushService.html">event::DataPushService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
