<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::Services Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="interfacenet_1_1Services.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacenet_1_1Services-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::Services Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Network services configuration interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Services_8idl_source.html">Services.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00b82036c2f7d4d7bc34a35c0dc1c8ab" id="r_a00b82036c2f7d4d7bc34a35c0dc1c8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00b82036c2f7d4d7bc34a35c0dc1c8ab">getSettings</a> (out vector&lt; <a class="el" href="structnet_1_1ServiceSettings.html">ServiceSettings</a> &gt; servicesSettings)</td></tr>
<tr class="memdesc:a00b82036c2f7d4d7bc34a35c0dc1c8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the network services settings.  <br /></td></tr>
<tr class="separator:a00b82036c2f7d4d7bc34a35c0dc1c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac710f667f629858d3c3d535a3d335340" id="r_ac710f667f629858d3c3d535a3d335340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac710f667f629858d3c3d535a3d335340">setSettings</a> (in vector&lt; <a class="el" href="structnet_1_1ServiceSettings.html">ServiceSettings</a> &gt; servicesSettings)</td></tr>
<tr class="memdesc:ac710f667f629858d3c3d535a3d335340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the network services settings.  <br /></td></tr>
<tr class="separator:ac710f667f629858d3c3d535a3d335340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa51c8bfc26447ab2277f8df99d1f0ced" id="r_aa51c8bfc26447ab2277f8df99d1f0ced"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa51c8bfc26447ab2277f8df99d1f0ced">ERR_INVALID_PARAMS</a> = 1</td></tr>
<tr class="memdesc:aa51c8bfc26447ab2277f8df99d1f0ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameters.  <br /></td></tr>
<tr class="separator:aa51c8bfc26447ab2277f8df99d1f0ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network services configuration interface. </p>

<p class="definition">Definition at line <a class="el" href="Services_8idl_source.html#l00019">19</a> of file <a class="el" href="Services_8idl_source.html">Services.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00b82036c2f7d4d7bc34a35c0dc1c8ab" name="a00b82036c2f7d4d7bc34a35c0dc1c8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b82036c2f7d4d7bc34a35c0dc1c8ab">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net::Services::getSettings </td>
          <td>(</td>
          <td class="paramtype">out vector&lt; <a class="el" href="structnet_1_1ServiceSettings.html">ServiceSettings</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>servicesSettings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the network services settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servicesSettings</td><td>List of all network services settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac710f667f629858d3c3d535a3d335340" name="ac710f667f629858d3c3d535a3d335340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac710f667f629858d3c3d535a3d335340">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net::Services::setSettings </td>
          <td>(</td>
          <td class="paramtype">in vector&lt; <a class="el" href="structnet_1_1ServiceSettings.html">ServiceSettings</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>servicesSettings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the network services settings. </p>
<p>This call changes the settings of one or more network services identified by name. Other services are not affected. The resulting configuration of all enabled services must be consistent, i.e. there must be not port collisions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servicesSettings</td><td>List of network services settings to be changed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if any parameters were invalid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa51c8bfc26447ab2277f8df99d1f0ced" name="aa51c8bfc26447ab2277f8df99d1f0ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51c8bfc26447ab2277f8df99d1f0ced">&#9670;&#160;</a></span>ERR_INVALID_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Services::ERR_INVALID_PARAMS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid parameters. </p>

<p class="definition">Definition at line <a class="el" href="Services_8idl_source.html#l00021">21</a> of file <a class="el" href="Services_8idl_source.html">Services.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Services_8idl_source.html">Services.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
