<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: serial::PortDispatcher Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="interfaceserial_1_1PortDispatcher.html">PortDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceserial_1_1PortDispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">serial::PortDispatcher Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Top-level interface of the serial port manager.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PortDispatcher_8idl_source.html">PortDispatcher.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51351b81b5654f323b3fec0032e6709f" id="r_a51351b81b5654f323b3fec0032e6709f"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="interfaceserial_1_1SerialPort.html">SerialPort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51351b81b5654f323b3fec0032e6709f">getPorts</a> ()</td></tr>
<tr class="memdesc:a51351b81b5654f323b3fec0032e6709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serial ports.  <br /></td></tr>
<tr class="separator:a51351b81b5654f323b3fec0032e6709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top-level interface of the serial port manager. </p>

<p class="definition">Definition at line <a class="el" href="PortDispatcher_8idl_source.html#l00014">14</a> of file <a class="el" href="PortDispatcher_8idl_source.html">PortDispatcher.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51351b81b5654f323b3fec0032e6709f" name="a51351b81b5654f323b3fec0032e6709f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51351b81b5654f323b3fec0032e6709f">&#9670;&#160;</a></span>getPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="interfaceserial_1_1SerialPort.html">SerialPort</a> &gt; serial::PortDispatcher::getPorts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get serial ports. </p>
<p>Returns a map of serial ports that are both</p><ul>
<li>available on the device</li>
<li>monitored by the system</li>
</ul>
<p>The mapping is 'symbolic port name' -&gt; 'port instance'.</p>
<dl class="section return"><dt>Returns</dt><dd>&ndash; A map with available port instances </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="PortDispatcher_8idl_source.html">PortDispatcher.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
