<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: cascading::CascadeManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecascading.html">cascading</a></li><li class="navelem"><a class="el" href="interfacecascading_1_1CascadeManager.html">CascadeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacecascading_1_1CascadeManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cascading::CascadeManager Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>JSON-RPC Cascade Manager.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkPortStatus.html">LinkPortStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcascading_1_1CascadeManager_1_1Status.html" title="Full Cascading Status.">Status</a> of the Link Port.  <a href="structcascading_1_1CascadeManager_1_1LinkPortStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkPortStatusChangedEvent.html">LinkPortStatusChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Port <a class="el" href="structcascading_1_1CascadeManager_1_1Status.html" title="Full Cascading Status.">Status</a> changed.  <a href="structcascading_1_1CascadeManager_1_1LinkPortStatusChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkUnit.html">LinkUnit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Unit <a class="el" href="structcascading_1_1CascadeManager_1_1Status.html" title="Full Cascading Status.">Status</a>.  <a href="structcascading_1_1CascadeManager_1_1LinkUnit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkUnitAddedEvent.html">LinkUnitAddedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A new link unit has been added.  <a href="structcascading_1_1CascadeManager_1_1LinkUnitAddedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkUnitReleasedEvent.html">LinkUnitReleasedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A link unit has been released.  <a href="structcascading_1_1CascadeManager_1_1LinkUnitReleasedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkUnitStatusChangedEvent.html">LinkUnitStatusChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A link unit's communication status has changed.  <a href="structcascading_1_1CascadeManager_1_1LinkUnitStatusChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1PrimaryUnitSettings.html">PrimaryUnitSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for primary unit.  <a href="structcascading_1_1CascadeManager_1_1PrimaryUnitSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1RoleChangedEvent.html">RoleChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: This unit's role in the cascade has changed.  <a href="structcascading_1_1CascadeManager_1_1RoleChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcascading_1_1CascadeManager_1_1Status.html">Status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full Cascading <a class="el" href="structcascading_1_1CascadeManager_1_1Status.html" title="Full Cascading Status.">Status</a>.  <a href="structcascading_1_1CascadeManager_1_1Status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac32f6dcd167f653202d2a9937b7cbb46" id="r_ac32f6dcd167f653202d2a9937b7cbb46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac32f6dcd167f653202d2a9937b7cbb46">Role</a> { <a class="el" href="#ac32f6dcd167f653202d2a9937b7cbb46aacbeaafcf583a7d9ce2bb19427a7c17e">STANDALONE</a>
, <a class="el" href="#ac32f6dcd167f653202d2a9937b7cbb46adaea57d3bacdb29ee53ba78f81c3701d">PRIMARY_UNIT</a>
, <a class="el" href="#ac32f6dcd167f653202d2a9937b7cbb46a94c8a3007c80a155a6b1b66ff2040ead">LINK_UNIT</a>
 }</td></tr>
<tr class="memdesc:ac32f6dcd167f653202d2a9937b7cbb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON-RPC Cascade Role.  <a href="#ac32f6dcd167f653202d2a9937b7cbb46">More...</a><br /></td></tr>
<tr class="separator:ac32f6dcd167f653202d2a9937b7cbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8693e77629d3ff18f9f1322c8f087a5" id="r_af8693e77629d3ff18f9f1322c8f087a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8693e77629d3ff18f9f1322c8f087a5">LinkUnitType</a> { <a class="el" href="#af8693e77629d3ff18f9f1322c8f087a5a63a596d689f7acf7d2e2a3a516ecd888">NETWORK</a>
, <a class="el" href="#af8693e77629d3ff18f9f1322c8f087a5ace87dbc48c6561a38b3eda5b859f739e">SECURE_SERIAL</a>
 }</td></tr>
<tr class="separator:af8693e77629d3ff18f9f1322c8f087a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b7b53cff90c05985942029e386933" id="r_ae63b7b53cff90c05985942029e386933"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae63b7b53cff90c05985942029e386933">LinkUnitStatus</a> { <br />
&#160;&#160;<a class="el" href="#ae63b7b53cff90c05985942029e386933a7c174ba7608996f9df405eeef4d68127">UNKNOWN</a>
, <a class="el" href="#ae63b7b53cff90c05985942029e386933a52441218bc3c8d4ff2346a2597d59cdf">OK</a>
, <a class="el" href="#ae63b7b53cff90c05985942029e386933a7e4a954fb63791f13e228ca5c124dc13">UNREACHABLE</a>
, <a class="el" href="#ae63b7b53cff90c05985942029e386933a41b2ba98a825e9dd7f522ce59634a944">ACCESS_DENIED</a>
, <br />
&#160;&#160;<a class="el" href="#ae63b7b53cff90c05985942029e386933a1b2ba8c3150a3c98456640569b542f42">FIRMWARE_UPDATE</a>
, <a class="el" href="#ae63b7b53cff90c05985942029e386933a22777e196b11bf90458369851e8e3480">FIRMWARE_MISMATCH</a>
, <a class="el" href="#ae63b7b53cff90c05985942029e386933a6bda7e0c1c994c182632d1754850006f">PENDING</a>
<br />
 }</td></tr>
<tr class="memdesc:ae63b7b53cff90c05985942029e386933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Unit Communication <a class="el" href="structcascading_1_1CascadeManager_1_1Status.html" title="Full Cascading Status.">Status</a>.  <a href="#ae63b7b53cff90c05985942029e386933">More...</a><br /></td></tr>
<tr class="separator:ae63b7b53cff90c05985942029e386933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d534f2431bd8f9ade5a6081b10abeab" id="r_a4d534f2431bd8f9ade5a6081b10abeab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcascading_1_1CascadeManager_1_1PrimaryUnitSettings.html">PrimaryUnitSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d534f2431bd8f9ade5a6081b10abeab">getPrimaryUnitSettings</a> ()</td></tr>
<tr class="memdesc:a4d534f2431bd8f9ade5a6081b10abeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve settings for the primary unit.  <br /></td></tr>
<tr class="separator:a4d534f2431bd8f9ade5a6081b10abeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e6a354b3ca12218457c84b9395b999" id="r_a27e6a354b3ca12218457c84b9395b999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27e6a354b3ca12218457c84b9395b999">setPrimaryUnitSettings</a> (in <a class="el" href="structcascading_1_1CascadeManager_1_1PrimaryUnitSettings.html">PrimaryUnitSettings</a> primaryUnitSettings)</td></tr>
<tr class="memdesc:a27e6a354b3ca12218457c84b9395b999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set settings for the primary unit.  <br /></td></tr>
<tr class="separator:a27e6a354b3ca12218457c84b9395b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8c3adeeaf33c933d244e50cbb10918" id="r_a2b8c3adeeaf33c933d244e50cbb10918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcascading_1_1CascadeManager_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b8c3adeeaf33c933d244e50cbb10918">getStatus</a> ()</td></tr>
<tr class="memdesc:a2b8c3adeeaf33c933d244e50cbb10918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full cascading status for this unit.  <br /></td></tr>
<tr class="separator:a2b8c3adeeaf33c933d244e50cbb10918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d22381af5cc6f22d2b3fb315125da" id="r_a7e2d22381af5cc6f22d2b3fb315125da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkPortStatus.html">LinkPortStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e2d22381af5cc6f22d2b3fb315125da">getLinkPortStatus</a> ()</td></tr>
<tr class="memdesc:a7e2d22381af5cc6f22d2b3fb315125da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current Link Port status.  <br /></td></tr>
<tr class="separator:a7e2d22381af5cc6f22d2b3fb315125da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c511e73feb9cded9d4e65b453d669" id="r_a468c511e73feb9cded9d4e65b453d669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a468c511e73feb9cded9d4e65b453d669">addLinkUnit</a> (in int linkId, in string host, in string login, in string password, in string newPassword)</td></tr>
<tr class="memdesc:a468c511e73feb9cded9d4e65b453d669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a new link unit under this primary unit's control.  <br /></td></tr>
<tr class="separator:a468c511e73feb9cded9d4e65b453d669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bc242c2619cd39f26416f8a280f4aa" id="r_a38bc242c2619cd39f26416f8a280f4aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38bc242c2619cd39f26416f8a280f4aa">addLinkUnit2</a> (in int linkId, in string host, in string login, in string password, in string newPassword, in boolean disableStrongPasswordReq)</td></tr>
<tr class="memdesc:a38bc242c2619cd39f26416f8a280f4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a new link unit under this primary unit's control.  <br /></td></tr>
<tr class="separator:a38bc242c2619cd39f26416f8a280f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23d8d883b8c264f300e035cfe425e0" id="r_afa23d8d883b8c264f300e035cfe425e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa23d8d883b8c264f300e035cfe425e0">releaseLinkUnit</a> (in int linkId)</td></tr>
<tr class="memdesc:afa23d8d883b8c264f300e035cfe425e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a link unit from this primary unit's control.  <br /></td></tr>
<tr class="separator:afa23d8d883b8c264f300e035cfe425e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716fd2c9104279995ca820cb4b6aba41" id="r_a716fd2c9104279995ca820cb4b6aba41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a716fd2c9104279995ca820cb4b6aba41">requestLink</a> (in string token)</td></tr>
<tr class="memdesc:a716fd2c9104279995ca820cb4b6aba41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to make this unit a link unit and put it under the remote primary unit's control.  <br /></td></tr>
<tr class="separator:a716fd2c9104279995ca820cb4b6aba41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e67f7c0d69eaa32b3909db7aadce4" id="r_acb8e67f7c0d69eaa32b3909db7aadce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb8e67f7c0d69eaa32b3909db7aadce4">finalizeLink</a> (in string token)</td></tr>
<tr class="memdesc:acb8e67f7c0d69eaa32b3909db7aadce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the link with this link unit.  <br /></td></tr>
<tr class="separator:acb8e67f7c0d69eaa32b3909db7aadce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575117db1a1a2aea3d2b5d26db1542a" id="r_ae575117db1a1a2aea3d2b5d26db1542a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae575117db1a1a2aea3d2b5d26db1542a">unlink</a> ()</td></tr>
<tr class="memdesc:ae575117db1a1a2aea3d2b5d26db1542a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release this link unit from the remote primary unit's control.  <br /></td></tr>
<tr class="separator:ae575117db1a1a2aea3d2b5d26db1542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c73cc5ed3d6ac718eab36bfae70a07" id="r_a17c73cc5ed3d6ac718eab36bfae70a07"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="#ac32f6dcd167f653202d2a9937b7cbb46">Role</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17c73cc5ed3d6ac718eab36bfae70a07">getSupportedRoles</a> ()</td></tr>
<tr class="memdesc:a17c73cc5ed3d6ac718eab36bfae70a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check which cascading roles this unit supports.  <br /></td></tr>
<tr class="separator:a17c73cc5ed3d6ac718eab36bfae70a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cfa05f6baa79146cd027b724d9772e" id="r_a89cfa05f6baa79146cd027b724d9772e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="#af8693e77629d3ff18f9f1322c8f087a5">LinkUnitType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89cfa05f6baa79146cd027b724d9772e">getSupportedLinkUnitTypes</a> ()</td></tr>
<tr class="memdesc:a89cfa05f6baa79146cd027b724d9772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check which type of link units this unit supports.  <br /></td></tr>
<tr class="separator:a89cfa05f6baa79146cd027b724d9772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784c833bc5b5a81822c634da0a81f52" id="r_af784c833bc5b5a81822c634da0a81f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af784c833bc5b5a81822c634da0a81f52">addCascadeLinkUnit</a> (in int linkId, in int nodeIndex, in string login, in string password, in boolean positionDependent)</td></tr>
<tr class="memdesc:af784c833bc5b5a81822c634da0a81f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called on a network cascade primary unit to add expansion units of the network cascade as link units.  <br /></td></tr>
<tr class="separator:af784c833bc5b5a81822c634da0a81f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ae23395020bd4883af82755795d2d" id="r_a558ae23395020bd4883af82755795d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a558ae23395020bd4883af82755795d2d">addLinkPortLinkUnit</a> ()</td></tr>
<tr class="memdesc:a558ae23395020bd4883af82755795d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a neighbor that was discovered on the link port as link unit.  <br /></td></tr>
<tr class="separator:a558ae23395020bd4883af82755795d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb2d61df61f5d090b6f6ecfb4ad37d" id="r_afacb2d61df61f5d090b6f6ecfb4ad37d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afacb2d61df61f5d090b6f6ecfb4ad37d">addSecureSerialLinkUnit</a> (in int linkId, in string installKey)</td></tr>
<tr class="memdesc:afacb2d61df61f5d090b6f6ecfb4ad37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a serial link unit (ScalePoint Base).  <br /></td></tr>
<tr class="separator:afacb2d61df61f5d090b6f6ecfb4ad37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a823cdd8c6b3df03d5249a1939f714455" id="r_a823cdd8c6b3df03d5249a1939f714455"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a823cdd8c6b3df03d5249a1939f714455">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:a823cdd8c6b3df03d5249a1939f714455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation successful, no error.  <br /></td></tr>
<tr class="separator:a823cdd8c6b3df03d5249a1939f714455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a36ca845ad66e3fb1f2e3eaa323c764" id="r_a1a36ca845ad66e3fb1f2e3eaa323c764"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a36ca845ad66e3fb1f2e3eaa323c764">ERR_INVALID_PARAM</a> = 1</td></tr>
<tr class="memdesc:a1a36ca845ad66e3fb1f2e3eaa323c764"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parameter was invalid.  <br /></td></tr>
<tr class="separator:a1a36ca845ad66e3fb1f2e3eaa323c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b04a16b360638e77be9b50cd31f80ef" id="r_a8b04a16b360638e77be9b50cd31f80ef"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b04a16b360638e77be9b50cd31f80ef">ERR_UNSUPPORTED_ON_PRIMARY_UNIT</a> = 2</td></tr>
<tr class="memdesc:a8b04a16b360638e77be9b50cd31f80ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation not allowed for a primary unit.  <br /></td></tr>
<tr class="separator:a8b04a16b360638e77be9b50cd31f80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f59a729637207e49b5eb00740f3677c" id="r_a9f59a729637207e49b5eb00740f3677c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f59a729637207e49b5eb00740f3677c">ERR_UNSUPPORTED_ON_LINK_UNIT</a> = 3</td></tr>
<tr class="memdesc:a9f59a729637207e49b5eb00740f3677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation not allowed for a link unit.  <br /></td></tr>
<tr class="separator:a9f59a729637207e49b5eb00740f3677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795aa112a7ff55a6d7abb539dd124814" id="r_a795aa112a7ff55a6d7abb539dd124814"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a795aa112a7ff55a6d7abb539dd124814">ERR_LINK_ID_IN_USE</a> = 4</td></tr>
<tr class="memdesc:a795aa112a7ff55a6d7abb539dd124814"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified link ID is already used.  <br /></td></tr>
<tr class="separator:a795aa112a7ff55a6d7abb539dd124814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e67ecd55126b22d12969eed2cd450" id="r_a003e67ecd55126b22d12969eed2cd450"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a003e67ecd55126b22d12969eed2cd450">ERR_HOST_IN_USE</a> = 5</td></tr>
<tr class="memdesc:a003e67ecd55126b22d12969eed2cd450"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified host is already in use.  <br /></td></tr>
<tr class="separator:a003e67ecd55126b22d12969eed2cd450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e72d8460e23142a2a5f3411cb652f1a" id="r_a0e72d8460e23142a2a5f3411cb652f1a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e72d8460e23142a2a5f3411cb652f1a">ERR_LINK_UNIT_UNREACHABLE</a> = 6</td></tr>
<tr class="memdesc:a0e72d8460e23142a2a5f3411cb652f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not connect to the link device.  <br /></td></tr>
<tr class="separator:a0e72d8460e23142a2a5f3411cb652f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c505b2c6fa940b3955680879121ae9" id="r_a60c505b2c6fa940b3955680879121ae9"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60c505b2c6fa940b3955680879121ae9">ERR_LINK_UNIT_ACCESS_DENIED</a> = 7</td></tr>
<tr class="memdesc:a60c505b2c6fa940b3955680879121ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login to link device failed.  <br /></td></tr>
<tr class="separator:a60c505b2c6fa940b3955680879121ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5e00f3b22305cf4c57dddab54a065b" id="r_a0c5e00f3b22305cf4c57dddab54a065b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c5e00f3b22305cf4c57dddab54a065b">ERR_LINK_UNIT_REFUSED</a> = 8</td></tr>
<tr class="memdesc:a0c5e00f3b22305cf4c57dddab54a065b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote device refused to become a link unit.  <br /></td></tr>
<tr class="separator:a0c5e00f3b22305cf4c57dddab54a065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3fb941bb6502321c88779da8b529a0" id="r_abf3fb941bb6502321c88779da8b529a0"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf3fb941bb6502321c88779da8b529a0">ERR_UNIT_BUSY</a> = 9</td></tr>
<tr class="memdesc:abf3fb941bb6502321c88779da8b529a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit could not respond because it was busy.  <br /></td></tr>
<tr class="separator:abf3fb941bb6502321c88779da8b529a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f33625e4ff122ac777e4dc7cdba3d" id="r_ad28f33625e4ff122ac777e4dc7cdba3d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad28f33625e4ff122ac777e4dc7cdba3d">ERR_NOT_SUPPORTED</a> = 10</td></tr>
<tr class="memdesc:ad28f33625e4ff122ac777e4dc7cdba3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation not supported on this device.  <br /></td></tr>
<tr class="separator:ad28f33625e4ff122ac777e4dc7cdba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5edc37c772b56d40a559b6b45efa1d4" id="r_af5edc37c772b56d40a559b6b45efa1d4"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5edc37c772b56d40a559b6b45efa1d4">ERR_PASSWORD_CHANGE_REQUIRED</a> = 11</td></tr>
<tr class="memdesc:af5edc37c772b56d40a559b6b45efa1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit requires a password change.  <br /></td></tr>
<tr class="separator:af5edc37c772b56d40a559b6b45efa1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b0a4f35361d003f1c854b3115e2a3" id="r_ad17b0a4f35361d003f1c854b3115e2a3"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad17b0a4f35361d003f1c854b3115e2a3">ERR_PASSWORD_POLICY</a> = 12</td></tr>
<tr class="memdesc:ad17b0a4f35361d003f1c854b3115e2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The given password did not meet the requirements.  <br /></td></tr>
<tr class="separator:ad17b0a4f35361d003f1c854b3115e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c87f4213628226c2614b55c81ec5cf4" id="r_a4c87f4213628226c2614b55c81ec5cf4"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c87f4213628226c2614b55c81ec5cf4">ERR_LINK_UNIT_COMM_FAILED</a> = 13</td></tr>
<tr class="memdesc:a4c87f4213628226c2614b55c81ec5cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication with the link unit failed.  <br /></td></tr>
<tr class="separator:a4c87f4213628226c2614b55c81ec5cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a39ab2e5aee83f6a7c8e2d560ef023" id="r_a49a39ab2e5aee83f6a7c8e2d560ef023"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49a39ab2e5aee83f6a7c8e2d560ef023">ERR_LINK_UNIT_NOT_SUPPORTED</a> = 14</td></tr>
<tr class="memdesc:a49a39ab2e5aee83f6a7c8e2d560ef023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link unit does not support cascading.  <br /></td></tr>
<tr class="separator:a49a39ab2e5aee83f6a7c8e2d560ef023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9702c86605f90f149d209a52e9153" id="r_a35f9702c86605f90f149d209a52e9153"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35f9702c86605f90f149d209a52e9153">ERR_FIRMWARE_VERSION_MISMATCH</a> = 15</td></tr>
<tr class="memdesc:a35f9702c86605f90f149d209a52e9153"><td class="mdescLeft">&#160;</td><td class="mdescRight">The firmware versions between primary and link unit do not match.  <br /></td></tr>
<tr class="separator:a35f9702c86605f90f149d209a52e9153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON-RPC Cascade Manager. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00012">12</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae63b7b53cff90c05985942029e386933" name="ae63b7b53cff90c05985942029e386933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63b7b53cff90c05985942029e386933">&#9670;&#160;</a></span>LinkUnitStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae63b7b53cff90c05985942029e386933">cascading::CascadeManager::LinkUnitStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link Unit Communication <a class="el" href="structcascading_1_1CascadeManager_1_1Status.html" title="Full Cascading Status.">Status</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae63b7b53cff90c05985942029e386933a7c174ba7608996f9df405eeef4d68127" name="ae63b7b53cff90c05985942029e386933a7c174ba7608996f9df405eeef4d68127"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>The status of the link unit is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae63b7b53cff90c05985942029e386933a52441218bc3c8d4ff2346a2597d59cdf" name="ae63b7b53cff90c05985942029e386933a52441218bc3c8d4ff2346a2597d59cdf"></a>OK&#160;</td><td class="fielddoc"><p>The link unit operates normally. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae63b7b53cff90c05985942029e386933a7e4a954fb63791f13e228ca5c124dc13" name="ae63b7b53cff90c05985942029e386933a7e4a954fb63791f13e228ca5c124dc13"></a>UNREACHABLE&#160;</td><td class="fielddoc"><p>The link unit is unreachable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae63b7b53cff90c05985942029e386933a41b2ba98a825e9dd7f522ce59634a944" name="ae63b7b53cff90c05985942029e386933a41b2ba98a825e9dd7f522ce59634a944"></a>ACCESS_DENIED&#160;</td><td class="fielddoc"><p>The link unit denies access. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae63b7b53cff90c05985942029e386933a1b2ba8c3150a3c98456640569b542f42" name="ae63b7b53cff90c05985942029e386933a1b2ba8c3150a3c98456640569b542f42"></a>FIRMWARE_UPDATE&#160;</td><td class="fielddoc"><p>This link unit is performing a firmware update. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae63b7b53cff90c05985942029e386933a22777e196b11bf90458369851e8e3480" name="ae63b7b53cff90c05985942029e386933a22777e196b11bf90458369851e8e3480"></a>FIRMWARE_MISMATCH&#160;</td><td class="fielddoc"><p>This link unit's firmware version does not match that of the primary unit. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae63b7b53cff90c05985942029e386933a6bda7e0c1c994c182632d1754850006f" name="ae63b7b53cff90c05985942029e386933a6bda7e0c1c994c182632d1754850006f"></a>PENDING&#160;</td><td class="fielddoc"><p>The link unit becomes active after the next reboot. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00050">50</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="af8693e77629d3ff18f9f1322c8f087a5" name="af8693e77629d3ff18f9f1322c8f087a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8693e77629d3ff18f9f1322c8f087a5">&#9670;&#160;</a></span>LinkUnitType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af8693e77629d3ff18f9f1322c8f087a5">cascading::CascadeManager::LinkUnitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8693e77629d3ff18f9f1322c8f087a5a63a596d689f7acf7d2e2a3a516ecd888" name="af8693e77629d3ff18f9f1322c8f087a5a63a596d689f7acf7d2e2a3a516ecd888"></a>NETWORK&#160;</td><td class="fielddoc"><p>High-level linking via JSON-RPC API. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8693e77629d3ff18f9f1322c8f087a5ace87dbc48c6561a38b3eda5b859f739e" name="af8693e77629d3ff18f9f1322c8f087a5ace87dbc48c6561a38b3eda5b859f739e"></a>SECURE_SERIAL&#160;</td><td class="fielddoc"><p>Linking via encrypted serial bus (ScalePoint) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00044">44</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="ac32f6dcd167f653202d2a9937b7cbb46" name="ac32f6dcd167f653202d2a9937b7cbb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32f6dcd167f653202d2a9937b7cbb46">&#9670;&#160;</a></span>Role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac32f6dcd167f653202d2a9937b7cbb46">cascading::CascadeManager::Role</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JSON-RPC Cascade Role. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac32f6dcd167f653202d2a9937b7cbb46aacbeaafcf583a7d9ce2bb19427a7c17e" name="ac32f6dcd167f653202d2a9937b7cbb46aacbeaafcf583a7d9ce2bb19427a7c17e"></a>STANDALONE&#160;</td><td class="fielddoc"><p>Standalone unit, not in cascade. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac32f6dcd167f653202d2a9937b7cbb46adaea57d3bacdb29ee53ba78f81c3701d" name="ac32f6dcd167f653202d2a9937b7cbb46adaea57d3bacdb29ee53ba78f81c3701d"></a>PRIMARY_UNIT&#160;</td><td class="fielddoc"><p>Primary unit controlling other devices. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac32f6dcd167f653202d2a9937b7cbb46a94c8a3007c80a155a6b1b66ff2040ead" name="ac32f6dcd167f653202d2a9937b7cbb46a94c8a3007c80a155a6b1b66ff2040ead"></a>LINK_UNIT&#160;</td><td class="fielddoc"><p>Link unit under primary unit control. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00038">38</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af784c833bc5b5a81822c634da0a81f52" name="af784c833bc5b5a81822c634da0a81f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784c833bc5b5a81822c634da0a81f52">&#9670;&#160;</a></span>addCascadeLinkUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::addCascadeLinkUnit </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>linkId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>nodeIndex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>password</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean</td>          <td class="paramname"><span class="paramname"><em>positionDependent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be called on a network cascade primary unit to add expansion units of the network cascade as link units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkId</td><td>The ID for the new link unit </td></tr>
    <tr><td class="paramname">nodeIndex</td><td>The expansion unit's index in the network cascade (1 - 15) </td></tr>
    <tr><td class="paramname">login</td><td>The administrator login for the link unit </td></tr>
    <tr><td class="paramname">password</td><td>The administrator password for the link unit </td></tr>
    <tr><td class="paramname">positionDependent</td><td>If true, host names that depend on the nodex index will be used. If false, unique link-local IPv6 addresses will be used for linking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="#a468c511e73feb9cded9d4e65b453d669">addLinkUnit</a> </dd></dl>

</div>
</div>
<a id="a558ae23395020bd4883af82755795d2d" name="a558ae23395020bd4883af82755795d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ae23395020bd4883af82755795d2d">&#9670;&#160;</a></span>addLinkPortLinkUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::addLinkPortLinkUnit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a neighbor that was discovered on the link port as link unit. </p>
<p>If a new password needs to be set, it will be generated.</p>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR The operation was successful </dd>
<dd>
ERR_INVALID_PARAM No neighbor currently discovered or no link id left </dd>
<dd>
ERR_UNSUPPORTED_ON_LINK_UNIT This unit is currently a link unit and can't have link units of its own </dd>
<dd>
ERR_HOST_IN_USE The link port neighbor was already added </dd>
<dd>
ERR_LINK_UNIT_UNREACHABLE Connection to the link unit failed </dd>
<dd>
ERR_LINK_UNIT_ACCESS_DENIED The credentials for the link unit were invalid </dd>
<dd>
ERR_LINK_UNIT_REFUSED The remote unit refused to become our link unit because it's a primary unit itself </dd>
<dd>
ERR_UNIT_BUSY This unit is currently busy with handling another request </dd>
<dd>
ERR_NOT_SUPPORTED This device does not support PDU linking via link port </dd>
<dd>
ERR_LINK_UNIT_COMM_FAILED Communication with the link unit failed </dd>
<dd>
ERR_LINK_UNIT_NOT_SUPPORTED Link unit does not support cascading </dd>
<dd>
ERR_FIRMWARE_VERSION_MISMATCH The firmware version of the link unit does not match that of the primary unit </dd></dl>

</div>
</div>
<a id="a468c511e73feb9cded9d4e65b453d669" name="a468c511e73feb9cded9d4e65b453d669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c511e73feb9cded9d4e65b453d669">&#9670;&#160;</a></span>addLinkUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::addLinkUnit </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>linkId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>host</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>password</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>newPassword</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a new link unit under this primary unit's control. </p>
<p>The login credentials must have administrator privileges on the link unit. They are only used to establish a trust relationship between primary and link unit and not stored.</p>
<p>This method can also be used to re-authenticate a link unit that denies access. In that case the linkId and host parameter must exactly match the existing values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkId</td><td>The ID for the new link unit </td></tr>
    <tr><td class="paramname">host</td><td>The link unit's host name or IP address </td></tr>
    <tr><td class="paramname">login</td><td>The administrator login for the link unit </td></tr>
    <tr><td class="paramname">password</td><td>The administrator password for the link unit </td></tr>
    <tr><td class="paramname">newPassword</td><td>The new default administrator password for the unit. This is needed for adding a link unit that still has default settings and requires a password change. Otherwise it can be left empty. <code>login</code> must be the default admin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR The operation was successful </dd>
<dd>
ERR_INVALID_PARAM One of the parameters had an invalid value </dd>
<dd>
ERR_UNSUPPORTED_ON_LINK_UNIT This unit is currently a link unit and can't have link units of its own </dd>
<dd>
ERR_LINK_ID_IN_USE The specified link ID is already in use </dd>
<dd>
ERR_HOST_IN_USE The specified host is already in use </dd>
<dd>
ERR_LINK_UNIT_UNREACHABLE Connection to the link unit failed </dd>
<dd>
ERR_LINK_UNIT_ACCESS_DENIED The credentials for the link unit were invalid </dd>
<dd>
ERR_LINK_UNIT_REFUSED The remote unit refused to become our link unit because it's a primary unit itself </dd>
<dd>
ERR_UNIT_BUSY This unit is currently busy with handling another request </dd>
<dd>
ERR_NOT_SUPPORTED This device does not support PDU linking </dd>
<dd>
ERR_PASSWORD_CHANGE_REQUIRED The specified link unit requires a password change </dd>
<dd>
ERR_PASSWORD_POLICY The new password did not meet the requirements </dd>
<dd>
ERR_LINK_UNIT_COMM_FAILED Communication with the link unit failed </dd>
<dd>
ERR_LINK_UNIT_NOT_SUPPORTED Link unit does not support cascading </dd>
<dd>
ERR_FIRMWARE_VERSION_MISMATCH The firmware version of the link unit does not match that of the primary unit </dd></dl>

</div>
</div>
<a id="a38bc242c2619cd39f26416f8a280f4aa" name="a38bc242c2619cd39f26416f8a280f4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bc242c2619cd39f26416f8a280f4aa">&#9670;&#160;</a></span>addLinkUnit2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::addLinkUnit2 </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>linkId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>host</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>password</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>newPassword</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean</td>          <td class="paramname"><span class="paramname"><em>disableStrongPasswordReq</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a new link unit under this primary unit's control. </p>
<p>The login credentials must have administrator privileges on the link unit. They are only used to establish a trust relationship between primary and link unit and not stored.</p>
<p>This method can also be used to re-authenticate a link unit that denies access. In that case the linkId and host parameter must exactly match the existing values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkId</td><td>The ID for the new link unit </td></tr>
    <tr><td class="paramname">host</td><td>The link unit's host name or IP address </td></tr>
    <tr><td class="paramname">login</td><td>The administrator login for the link unit </td></tr>
    <tr><td class="paramname">password</td><td>The administrator password for the link unit </td></tr>
    <tr><td class="paramname">newPassword</td><td>The new default administrator password for the unit. This is needed for adding a link unit that still has default settings and requires a password change. Otherwise it can be left empty. <code>login</code> must be the default admin. </td></tr>
    <tr><td class="paramname">disableStrongPasswordReq</td><td>if <code>true</code>, this disables the strong password requirements on the link unit if <code>newPassword</code> is set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="#a468c511e73feb9cded9d4e65b453d669">addLinkUnit</a> </dd></dl>

</div>
</div>
<a id="afacb2d61df61f5d090b6f6ecfb4ad37d" name="afacb2d61df61f5d090b6f6ecfb4ad37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacb2d61df61f5d090b6f6ecfb4ad37d">&#9670;&#160;</a></span>addSecureSerialLinkUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::addSecureSerialLinkUnit </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>linkId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>installKey</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a serial link unit (ScalePoint Base). </p>
<p>As a special case, link ID 1 is used to pair the primary unit on the "internal" RS485 bus. It will not be added to the list of link units.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkId</td><td>The ID for the new link unit </td></tr>
    <tr><td class="paramname">installKey</td><td>The install key from the Base unit's label</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR The operation was successful </dd>
<dd>
ERR_INVALID_PARAM One of the parameters had an invalid value </dd>
<dd>
ERR_UNSUPPORTED_ON_LINK_UNIT This unit is currently a link unit and can't have link units of its own </dd>
<dd>
ERR_LINK_ID_IN_USE The specified link ID is already in use </dd>
<dd>
ERR_LINK_UNIT_UNREACHABLE Connection to the link unit failed </dd>
<dd>
ERR_UNIT_BUSY This unit is currently busy with handling another request </dd>
<dd>
ERR_NOT_SUPPORTED This device does not support PDU linking </dd>
<dd>
ERR_LINK_UNIT_COMM_FAILED Communication with the link unit failed </dd></dl>

</div>
</div>
<a id="acb8e67f7c0d69eaa32b3909db7aadce4" name="acb8e67f7c0d69eaa32b3909db7aadce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8e67f7c0d69eaa32b3909db7aadce4">&#9670;&#160;</a></span>finalizeLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cascading::CascadeManager::finalizeLink </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>token</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the link with this link unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>same authorization token as used for <a class="el" href="#a716fd2c9104279995ca820cb4b6aba41" title="Request to make this unit a link unit and put it under the remote primary unit&#39;s control.">requestLink()</a></td></tr>
  </table>
  </dd>
</dl>
<p>This method should only be called by the primary unit in order to acknowledge the establishment of the link to the link unit and finalize the link build-up. The linking will only take effect once the link unit received this acknowledgement.</p>
<p>If this method fails, you will get the ACCESS_DENIED status for this link unit and you will have to re-authenticate it. </p>

</div>
</div>
<a id="a7e2d22381af5cc6f22d2b3fb315125da" name="a7e2d22381af5cc6f22d2b3fb315125da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2d22381af5cc6f22d2b3fb315125da">&#9670;&#160;</a></span>getLinkPortStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkPortStatus.html">LinkPortStatus</a> cascading::CascadeManager::getLinkPortStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current Link Port status. </p>
<dl class="section return"><dt>Returns</dt><dd>Current Link Port status </dd></dl>

</div>
</div>
<a id="a4d534f2431bd8f9ade5a6081b10abeab" name="a4d534f2431bd8f9ade5a6081b10abeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d534f2431bd8f9ade5a6081b10abeab">&#9670;&#160;</a></span>getPrimaryUnitSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcascading_1_1CascadeManager_1_1PrimaryUnitSettings.html">PrimaryUnitSettings</a> cascading::CascadeManager::getPrimaryUnitSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve settings for the primary unit. </p>
<dl class="section return"><dt>Returns</dt><dd>Primary unit settings </dd></dl>

</div>
</div>
<a id="a2b8c3adeeaf33c933d244e50cbb10918" name="a2b8c3adeeaf33c933d244e50cbb10918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8c3adeeaf33c933d244e50cbb10918">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcascading_1_1CascadeManager_1_1Status.html">Status</a> cascading::CascadeManager::getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the full cascading status for this unit. </p>
<dl class="section return"><dt>Returns</dt><dd>Full cascading status </dd></dl>

</div>
</div>
<a id="a89cfa05f6baa79146cd027b724d9772e" name="a89cfa05f6baa79146cd027b724d9772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cfa05f6baa79146cd027b724d9772e">&#9670;&#160;</a></span>getSupportedLinkUnitTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="#af8693e77629d3ff18f9f1322c8f087a5">LinkUnitType</a> &gt; cascading::CascadeManager::getSupportedLinkUnitTypes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check which type of link units this unit supports. </p>
<dl class="section return"><dt>Returns</dt><dd>vector with supported link unit types </dd></dl>

</div>
</div>
<a id="a17c73cc5ed3d6ac718eab36bfae70a07" name="a17c73cc5ed3d6ac718eab36bfae70a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c73cc5ed3d6ac718eab36bfae70a07">&#9670;&#160;</a></span>getSupportedRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="#ac32f6dcd167f653202d2a9937b7cbb46">Role</a> &gt; cascading::CascadeManager::getSupportedRoles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check which cascading roles this unit supports. </p>
<dl class="section return"><dt>Returns</dt><dd>vector with Roles that are supported by this unit </dd></dl>

</div>
</div>
<a id="afa23d8d883b8c264f300e035cfe425e0" name="afa23d8d883b8c264f300e035cfe425e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa23d8d883b8c264f300e035cfe425e0">&#9670;&#160;</a></span>releaseLinkUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::releaseLinkUnit </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>linkId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a link unit from this primary unit's control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkId</td><td>The ID of the link unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR The operation was successful </dd>
<dd>
ERR_INVALID_PARAM The specified link ID is invalid </dd></dl>

</div>
</div>
<a id="a716fd2c9104279995ca820cb4b6aba41" name="a716fd2c9104279995ca820cb4b6aba41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716fd2c9104279995ca820cb4b6aba41">&#9670;&#160;</a></span>requestLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::requestLink </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>token</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to make this unit a link unit and put it under the remote primary unit's control. </p>
<p>This method is usually called by the primary unit when adding a new link unit. The link will only be established once <a class="el" href="#acb8e67f7c0d69eaa32b3909db7aadce4" title="Finalize the link with this link unit.">finalizeLink()</a> is successfully called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Authorization token for future requests</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR The operation was successful </dd>
<dd>
ERR_UNSUPPORTED_ON_PRIMARY_UNIT This unit is a primary unit and can't become a link unit </dd>
<dd>
ERR_NOT_SUPPORTED This device does not support PDU linking </dd></dl>

</div>
</div>
<a id="a27e6a354b3ca12218457c84b9395b999" name="a27e6a354b3ca12218457c84b9395b999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e6a354b3ca12218457c84b9395b999">&#9670;&#160;</a></span>setPrimaryUnitSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::setPrimaryUnitSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structcascading_1_1CascadeManager_1_1PrimaryUnitSettings.html">PrimaryUnitSettings</a></td>          <td class="paramname"><span class="paramname"><em>primaryUnitSettings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set settings for the primary unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primaryUnitSettings</td><td>Primary unit settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR The operation was successful </dd>
<dd>
ERR_INVALID_PARAM At least one of the parameters had an invalid value </dd></dl>

</div>
</div>
<a id="ae575117db1a1a2aea3d2b5d26db1542a" name="ae575117db1a1a2aea3d2b5d26db1542a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae575117db1a1a2aea3d2b5d26db1542a">&#9670;&#160;</a></span>unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cascading::CascadeManager::unlink </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release this link unit from the remote primary unit's control. </p>
<p>This method is usually called by the primary unit when releasing a link unit. This unit will become a standalone unit. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35f9702c86605f90f149d209a52e9153" name="a35f9702c86605f90f149d209a52e9153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f9702c86605f90f149d209a52e9153">&#9670;&#160;</a></span>ERR_FIRMWARE_VERSION_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_FIRMWARE_VERSION_MISMATCH = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The firmware versions between primary and link unit do not match. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00029">29</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a003e67ecd55126b22d12969eed2cd450" name="a003e67ecd55126b22d12969eed2cd450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003e67ecd55126b22d12969eed2cd450">&#9670;&#160;</a></span>ERR_HOST_IN_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_HOST_IN_USE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified host is already in use. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00019">19</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a1a36ca845ad66e3fb1f2e3eaa323c764" name="a1a36ca845ad66e3fb1f2e3eaa323c764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a36ca845ad66e3fb1f2e3eaa323c764">&#9670;&#160;</a></span>ERR_INVALID_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_INVALID_PARAM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A parameter was invalid. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00015">15</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a795aa112a7ff55a6d7abb539dd124814" name="a795aa112a7ff55a6d7abb539dd124814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795aa112a7ff55a6d7abb539dd124814">&#9670;&#160;</a></span>ERR_LINK_ID_IN_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_LINK_ID_IN_USE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified link ID is already used. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00018">18</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a60c505b2c6fa940b3955680879121ae9" name="a60c505b2c6fa940b3955680879121ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c505b2c6fa940b3955680879121ae9">&#9670;&#160;</a></span>ERR_LINK_UNIT_ACCESS_DENIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_LINK_UNIT_ACCESS_DENIED = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Login to link device failed. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00021">21</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a4c87f4213628226c2614b55c81ec5cf4" name="a4c87f4213628226c2614b55c81ec5cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c87f4213628226c2614b55c81ec5cf4">&#9670;&#160;</a></span>ERR_LINK_UNIT_COMM_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_LINK_UNIT_COMM_FAILED = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communication with the link unit failed. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00027">27</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a49a39ab2e5aee83f6a7c8e2d560ef023" name="a49a39ab2e5aee83f6a7c8e2d560ef023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a39ab2e5aee83f6a7c8e2d560ef023">&#9670;&#160;</a></span>ERR_LINK_UNIT_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_LINK_UNIT_NOT_SUPPORTED = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link unit does not support cascading. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00028">28</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a0c5e00f3b22305cf4c57dddab54a065b" name="a0c5e00f3b22305cf4c57dddab54a065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5e00f3b22305cf4c57dddab54a065b">&#9670;&#160;</a></span>ERR_LINK_UNIT_REFUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_LINK_UNIT_REFUSED = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote device refused to become a link unit. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00022">22</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a0e72d8460e23142a2a5f3411cb652f1a" name="a0e72d8460e23142a2a5f3411cb652f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e72d8460e23142a2a5f3411cb652f1a">&#9670;&#160;</a></span>ERR_LINK_UNIT_UNREACHABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_LINK_UNIT_UNREACHABLE = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Could not connect to the link device. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00020">20</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="ad28f33625e4ff122ac777e4dc7cdba3d" name="ad28f33625e4ff122ac777e4dc7cdba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28f33625e4ff122ac777e4dc7cdba3d">&#9670;&#160;</a></span>ERR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_NOT_SUPPORTED = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation not supported on this device. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00024">24</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="af5edc37c772b56d40a559b6b45efa1d4" name="af5edc37c772b56d40a559b6b45efa1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5edc37c772b56d40a559b6b45efa1d4">&#9670;&#160;</a></span>ERR_PASSWORD_CHANGE_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_PASSWORD_CHANGE_REQUIRED = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unit requires a password change. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00025">25</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="ad17b0a4f35361d003f1c854b3115e2a3" name="ad17b0a4f35361d003f1c854b3115e2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b0a4f35361d003f1c854b3115e2a3">&#9670;&#160;</a></span>ERR_PASSWORD_POLICY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_PASSWORD_POLICY = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The given password did not meet the requirements. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00026">26</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="abf3fb941bb6502321c88779da8b529a0" name="abf3fb941bb6502321c88779da8b529a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3fb941bb6502321c88779da8b529a0">&#9670;&#160;</a></span>ERR_UNIT_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_UNIT_BUSY = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unit could not respond because it was busy. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00023">23</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a9f59a729637207e49b5eb00740f3677c" name="a9f59a729637207e49b5eb00740f3677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f59a729637207e49b5eb00740f3677c">&#9670;&#160;</a></span>ERR_UNSUPPORTED_ON_LINK_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_UNSUPPORTED_ON_LINK_UNIT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation not allowed for a link unit. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00017">17</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a8b04a16b360638e77be9b50cd31f80ef" name="a8b04a16b360638e77be9b50cd31f80ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b04a16b360638e77be9b50cd31f80ef">&#9670;&#160;</a></span>ERR_UNSUPPORTED_ON_PRIMARY_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::ERR_UNSUPPORTED_ON_PRIMARY_UNIT = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation not allowed for a primary unit. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00016">16</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a823cdd8c6b3df03d5249a1939f714455" name="a823cdd8c6b3df03d5249a1939f714455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823cdd8c6b3df03d5249a1939f714455">&#9670;&#160;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cascading::CascadeManager::NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation successful, no error. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00014">14</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
