<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: event::Service Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1Service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceevent_1_1Service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">event::Service Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> <a class="el" href="interfaceevent_1_1Service.html" title="Event Service.">Service</a>.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="EventService_8idl_source.html">EventService.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b38d144b4285986e881f9ec77d7dcee" id="r_a0b38d144b4285986e881f9ec77d7dcee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceevent_1_1Channel.html">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b38d144b4285986e881f9ec77d7dcee">createChannel</a> ()</td></tr>
<tr class="memdesc:a0b38d144b4285986e881f9ec77d7dcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new event channel.  <br /></td></tr>
<tr class="separator:a0b38d144b4285986e881f9ec77d7dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be2253ed4239f7c24e66b3f93f3fbad" id="r_a7be2253ed4239f7c24e66b3f93f3fbad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7be2253ed4239f7c24e66b3f93f3fbad">destroyChannel</a> (in <a class="el" href="interfaceevent_1_1Channel.html">Channel</a> channel)</td></tr>
<tr class="memdesc:a7be2253ed4239f7c24e66b3f93f3fbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an event channel.  <br /></td></tr>
<tr class="separator:a7be2253ed4239f7c24e66b3f93f3fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d70aafd4809a51a1134741a1048976" id="r_a82d70aafd4809a51a1134741a1048976"><td class="memItemLeft" align="right" valign="top"><a id="a82d70aafd4809a51a1134741a1048976" name="a82d70aafd4809a51a1134741a1048976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushEvent</b> (in <a class="el" href="structidl_1_1Event.html">idl::Event</a> event)</td></tr>
<tr class="memdesc:a82d70aafd4809a51a1134741a1048976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push an <a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> into the service and to all existing receiver channels. <br /></td></tr>
<tr class="separator:a82d70aafd4809a51a1134741a1048976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e9657e796809c97192178506de3964" id="r_a36e9657e796809c97192178506de3964"><td class="memItemLeft" align="right" valign="top"><a id="a36e9657e796809c97192178506de3964" name="a36e9657e796809c97192178506de3964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushEvents</b> (in vector&lt; <a class="el" href="structidl_1_1Event.html">idl::Event</a> &gt; events)</td></tr>
<tr class="memdesc:a36e9657e796809c97192178506de3964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a vector of Events into the service and to all existing receiver channels. <br /></td></tr>
<tr class="separator:a36e9657e796809c97192178506de3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1ba662adffca91b6fdf3584dadb35b9" id="r_af1ba662adffca91b6fdf3584dadb35b9"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1ba662adffca91b6fdf3584dadb35b9">INVALID_CHANNEL</a> = 1</td></tr>
<tr class="separator:af1ba662adffca91b6fdf3584dadb35b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> <a class="el" href="interfaceevent_1_1Service.html" title="Event Service.">Service</a>. </p>

<p class="definition">Definition at line <a class="el" href="EventService_8idl_source.html#l00172">172</a> of file <a class="el" href="EventService_8idl_source.html">EventService.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b38d144b4285986e881f9ec77d7dcee" name="a0b38d144b4285986e881f9ec77d7dcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b38d144b4285986e881f9ec77d7dcee">&#9670;&#160;</a></span>createChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceevent_1_1Channel.html">Channel</a> event::Service::createChannel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new event channel. </p>
<dl class="section return"><dt>Returns</dt><dd>New event channel reference or nil if all channels have been used </dd></dl>

</div>
</div>
<a id="a7be2253ed4239f7c24e66b3f93f3fbad" name="a7be2253ed4239f7c24e66b3f93f3fbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be2253ed4239f7c24e66b3f93f3fbad">&#9670;&#160;</a></span>destroyChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int event::Service::destroyChannel </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfaceevent_1_1Channel.html">Channel</a></td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an event channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Event channel reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
INVALID_CHANNEL if channel is not implemented by this <a class="el" href="interfaceevent_1_1Service.html" title="Event Service.">Service</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1ba662adffca91b6fdf3584dadb35b9" name="af1ba662adffca91b6fdf3584dadb35b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ba662adffca91b6fdf3584dadb35b9">&#9670;&#160;</a></span>INVALID_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int event::Service::INVALID_CHANNEL = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EventService_8idl_source.html#l00174">174</a> of file <a class="el" href="EventService_8idl_source.html">EventService.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="EventService_8idl_source.html">EventService.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
