<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1TimerEventManager.html">TimerEventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">event::TimerEventManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a606456af0d21d113dc9a4e089e96153d">addTimerEvent</a>(in Schedule schedule, out vector&lt; string &gt; eventId)</td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#ae28fc51624907e8f60b891a580e5f589">APR</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a65eff487f3100c45f11094aed73734d2">AUG</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a502ba6dafd0c9e6d2c9bbffb26db39b0">DEC</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a77554e16e9e82803f7a559523cd4fad7">deleteTimerEvent</a>(in vector&lt; string &gt; eventId)</td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a89f6dd928897efb43f0ae64d6e301aa1">ERR_CREATE_EVENT_ID_FAILED</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#aab7595d00abce41820e3dfa8db2a2c62">ERR_INVALID_SCHEDULE</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a7d71249e0ff886e95ab0f020a45ded18">ERR_MAX_TIMERS_CREATED</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#ae41a67108902e1db43f792763e5cdec4">ERR_UNKNOWN_EVENT_ID</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#af0b6c84e52eef58ece011d2323aa6946">FEB</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a7cb04fce40c88e02ec2c76ea65595820">FRI</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a1e043d9b3539b3251de855fd07c05695">JAN</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a22a56c6b0128b267fe7214c9ff1e0513">JUL</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#aa1cef4aa408d1a8ee9f255e9d0a735fb">JUN</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a0781a298366c4cbb22c4870dbce8b0f7">listTimerEvents</a>()</td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a10bd90689f513629b7cedaea59d34df0">MAR</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a99c2b7c6f528e6ae2f598663de5d6df9">MAY</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a621925aaf04cd1c8becaf5690a423f05">modifyTimerEvent</a>(in vector&lt; string &gt; eventId, in Schedule schedule)</td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a16ff1f5328b060591d7036b9037b58f6">MON</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#affda3871c2b95828e14742fe5fb160cd">NO_ERROR</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a394c95c2db1c8126c0bc814c1532c9a9">NOV</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#afb8d8883286c178b2ffc52ea5a87590d">OCT</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#aa81f33c63d728ceb38c56e37e5d9700f">SAT</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#af6eb3cd952d779b8c569047b74c25665">SEP</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#ae47a4ff63f9234dc810e1a8efdd8cb17">SUN</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a74bae866a36e3f939da3e8576395408a">THU</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a6e8cd9968e93af5ca7bf3a83545c4216">TUE</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html#a902cf5ebb1eedf62446472c6d76cfe7e">WED</a></td><td class="entry"><a class="el" href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
