<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceperipheral_1_1GatewaySensorManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gateway <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> Configuration Interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ConfigurationChangedEvent.html">ConfigurationChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: The gateway sensor feature configuration has changed.  <a href="structperipheral_1_1GatewaySensorManager_1_1ConfigurationChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ConfigurationPackage.html">ConfigurationPackage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1DeviceFeedback.html">DeviceFeedback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">Feedback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1FeedbackChangedEvent.html">FeedbackChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: The configuration usage feedback has changed.  <a href="structperipheral_1_1GatewaySensorManager_1_1FeedbackChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject.html">FeedbackObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">Feedback</a> from gateway sensor configuration usage.  <a href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html">InterpretationRule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html" title="InterpretationRule defines a rule that is applied to a reading, resulting in an Interpretation.">InterpretationRule</a> defines a rule that is applied to a reading, resulting in an Interpretation.  <a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleCatchAll.html">InterpretationRuleCatchAll</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleEnum.html">InterpretationRuleEnum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleEnum.html" title="InterpretationRuleEnum is applied to a reading and maps the values to the given Interpretation.">InterpretationRuleEnum</a> is applied to a reading and maps the values to the given Interpretation.  <a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleEnum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleIEEE754INF.html">InterpretationRuleIEEE754INF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">InterpretationRuleIEEE* are applied after value is wapped, masked and interpreted as float / double.  <a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleIEEE754INF.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleIEEE754NAN.html">InterpretationRuleIEEE754NAN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable.html">InterpretationRuleInvertable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusException.html">InterpretationRuleModbusException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusException.html" title="InterpretationRuleModbusException is applied to modbus read exceptions.">InterpretationRuleModbusException</a> is applied to modbus read exceptions.  <a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusSpecificError.html">InterpretationRuleModbusSpecificError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusSpecificError.html" title="InterpretationRuleModbusSpecificError is applied to specific errors from libmodbus.">InterpretationRuleModbusSpecificError</a> is applied to specific errors from libmodbus.  <a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusSpecificError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusSystemError.html">InterpretationRuleModbusSystemError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusSystemError.html" title="InterpretationRuleModbusSystemError is applied to standard system errors returned from libmodbus.">InterpretationRuleModbusSystemError</a> is applied to standard system errors returned from libmodbus.  <a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleModbusSystemError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRangeRAW.html">InterpretationRuleRangeRAW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRangeRAW.html" title="InterpretationRuleRangeRAW is applied after swap, but before masking (because it has it&#39;s own mask)">InterpretationRuleRangeRAW</a> is applied after swap, but before masking (because it has it's own mask)  <a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRangeRAW.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRAW.html">InterpretationRuleRAW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRAW.html" title="InterpretationRuleRAW is applied after swap, but before masking (because it has it&#39;s own mask)">InterpretationRuleRAW</a> is applied after swap, but before masking (because it has it's own mask)  <a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRAW.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.html">ModbusSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding16.html">ModbusValueEncoding16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32.html">ModbusValueEncoding32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding48.html">ModbusValueEncoding48</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding64.html">ModbusValueEncoding64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html">ModbusValueEncoding8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncodingBit.html">ModbusValueEncodingBit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericSensorClass.html">NumericSensorClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> class that stores numeric sensor properties.  <a href="structperipheral_1_1GatewaySensorManager_1_1NumericSensorClass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html">NumericValueEncoding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html">RemoteDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification of a remote device that provides access to sensors.  <a href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusDevice.html">RemoteModbusDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html">RemoteModbusRTUDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusTCPDevice.html">RemoteModbusTCPDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteSnmpDevice.html">RemoteSnmpDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteSnmpV1V2Device.html">RemoteSnmpV1V2Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteSnmpV3Device.html">RemoteSnmpV3Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">Sensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification of a <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a>.  <a href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1SensorClass.html">SensorClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification of sensor class that stores sensor properties.  <a href="structperipheral_1_1GatewaySensorManager_1_1SensorClass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1SensorFeedback.html">SensorFeedback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1SnmpSensor.html">SnmpSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1StateSensorClass.html">StateSensorClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> class that stores state sensor properties.  <a href="structperipheral_1_1GatewaySensorManager_1_1StateSensorClass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1SwitchSensorClass.html">SwitchSensorClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> class that switch properties.  <a href="structperipheral_1_1GatewaySensorManager_1_1SwitchSensorClass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html">ValueEncoding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification of value encoding.  <a href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae8dbb379ba403af1f275c02e09cf1bfe" id="r_ae8dbb379ba403af1f275c02e09cf1bfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8dbb379ba403af1f275c02e09cf1bfe">SnmpSecurityLevel</a> { <a class="el" href="#ae8dbb379ba403af1f275c02e09cf1bfea4694cfe78f5f0c12bab877f17162ec27">NO_AUTH_NO_PRIV</a>
, <a class="el" href="#ae8dbb379ba403af1f275c02e09cf1bfea07057ed8d4b433181cc488c45ca00866">AUTH_NO_PRIV</a>
, <a class="el" href="#ae8dbb379ba403af1f275c02e09cf1bfea846140c8519aed4d07304de148d82e7d">AUTH_PRIV</a>
 }</td></tr>
<tr class="separator:ae8dbb379ba403af1f275c02e09cf1bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67ba567b761fa3b993d3ce2241eecc6" id="r_ab67ba567b761fa3b993d3ce2241eecc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab67ba567b761fa3b993d3ce2241eecc6">SnmpAuthProtocol</a> { <br />
&#160;&#160;<a class="el" href="#ab67ba567b761fa3b993d3ce2241eecc6a05934f78bd4c00775d2843a700f512ac">MD5</a>
, <a class="el" href="#ab67ba567b761fa3b993d3ce2241eecc6a8b80fb1bc0050508e0f7606f49894031">SHA1</a>
, <a class="el" href="#ab67ba567b761fa3b993d3ce2241eecc6a7dec7ff6f5abb896d2e148ee859e5d2e">SHA224</a>
, <a class="el" href="#ab67ba567b761fa3b993d3ce2241eecc6a2952115f68f0a136f05d3dcf33e742fc">SHA256</a>
, <br />
&#160;&#160;<a class="el" href="#ab67ba567b761fa3b993d3ce2241eecc6a540df82f21be2c3a014c9632ed5fed85">SHA384</a>
, <a class="el" href="#ab67ba567b761fa3b993d3ce2241eecc6a1b38b58b7ed0049257df9281a3a11588">SHA512</a>
<br />
 }</td></tr>
<tr class="separator:ab67ba567b761fa3b993d3ce2241eecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a1c9bdaf49d0caf063dc441be281b" id="r_a896a1c9bdaf49d0caf063dc441be281b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a896a1c9bdaf49d0caf063dc441be281b">SnmpPrivProtocol</a> { <br />
&#160;&#160;<a class="el" href="#a896a1c9bdaf49d0caf063dc441be281bad33ffb4564c36bea4f4e7a35fcf2fa9c">DES</a>
, <a class="el" href="#a896a1c9bdaf49d0caf063dc441be281ba212df8d49eaa8656bd9de4ba9c6775ec">AES128</a>
, <a class="el" href="#a896a1c9bdaf49d0caf063dc441be281ba5e6f3b887e7cbe59880163a3072a6018">AES192</a>
, <a class="el" href="#a896a1c9bdaf49d0caf063dc441be281ba78d194c94628e9b0ffe318d3c4e588fb">AES256</a>
, <br />
&#160;&#160;<a class="el" href="#a896a1c9bdaf49d0caf063dc441be281ba3ca1ed6b46d98668530945540172e1d0">AES192_3DES</a>
, <a class="el" href="#a896a1c9bdaf49d0caf063dc441be281ba6a225c8478515b60527d1148c169a23c">AES256_3DES</a>
<br />
 }</td></tr>
<tr class="separator:a896a1c9bdaf49d0caf063dc441be281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad362d878c738a20d9ef9b396edcd6528" id="r_ad362d878c738a20d9ef9b396edcd6528"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad362d878c738a20d9ef9b396edcd6528">EncodingType</a> { <br />
&#160;&#160;<a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a54e444e1a265eb40c3c9eda528a8aecd">BOOL</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528abdb803c11ca994bbf4acfe48788b88bf">INT</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528aca9e7eeb8f9eecb9c13f1ea3fdb2c83e">UINT</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a198df5ad3807f417d887a9f456af274f">IEEE754</a>
, <br />
&#160;&#160;<a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a4a49e0f4fb854a579653bf011a26af78">INT_ONES_COMPLEMENT</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a20a717f83a8095a33be319733532a9b1">INT_SIGN_MAGNITUDE</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a00b085ce2e89c95646fcbcd5b4475ca5">INT_10K</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a1a54aee3ea062525106754e07f74ba48">UINT_10K</a>
, <br />
&#160;&#160;<a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a31514248675ff28b7ab573e56f00863d">INT_BCD</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a0588975b379b4841f52cfbce7ce7a80b">INT_SIGN_MAGNITUDE_BCD</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528aae4963b9900973ad53a360b85920dbaa">UINT_BCD</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a227b3beb88c54052ac1cdf84f887cad4">INT_PACKED_BCD</a>
, <br />
&#160;&#160;<a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a3798ab9aecf21759df867d9f24b47f01">INT_SIGN_MAGNITUDE_PACKED_BCD</a>
, <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528a99708545c6569d5eab71ab1b658a6ca1">UINT_PACKED_BCD</a>
<br />
 }</td></tr>
<tr class="memdesc:ad362d878c738a20d9ef9b396edcd6528"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpretation of binary values  <a href="#ad362d878c738a20d9ef9b396edcd6528">More...</a><br /></td></tr>
<tr class="separator:ad362d878c738a20d9ef9b396edcd6528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd39d9c41fca26758f272d2d0b1744" id="r_af5bd39d9c41fca26758f272d2d0b1744"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744">Interpretation</a> { <br />
&#160;&#160;<a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744a1c33b30844125eccccaa5544251867af">DEFAULT</a>
, <a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744af7777593b0440a8e284752378a68d172">REJECT_DEVICE</a>
, <a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744adfeca223e6b8859a97e3aee63547e96e">REJECT_SENSOR</a>
, <a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744a241bc4f79aebf26c7cc134431e14379c">IGNORE</a>
, <br />
&#160;&#160;<a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744a1db06780fd80ed464f36e2ef17cca004">UNAVAILABLE</a>
, <a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744ae33fa7ba7ba6c5353e12eeaf1ae111a4">NUMERIC_INVALID</a>
, <a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744aea3be9df5670002998a7e9590d2019c5">STATE_ON</a>
, <a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744aa97387aab965ce3538d9b366e5100de5">STATE_OFF</a>
<br />
 }</td></tr>
<tr class="memdesc:af5bd39d9c41fca26758f272d2d0b1744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here you define how certain read values are to be interpreted.  <a href="#af5bd39d9c41fca26758f272d2d0b1744">More...</a><br /></td></tr>
<tr class="separator:af5bd39d9c41fca26758f272d2d0b1744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add488ea6734f812cbbd48e0894b6a256" id="r_add488ea6734f812cbbd48e0894b6a256"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add488ea6734f812cbbd48e0894b6a256">AccessType</a> { <a class="el" href="#add488ea6734f812cbbd48e0894b6a256a05ef549facbca1a02a2dcc86f91cdc80">ACCESS_READ_WRITE</a>
, <a class="el" href="#add488ea6734f812cbbd48e0894b6a256a9e4ae7fac6cb2702c4cad969f31a98ea">ACCESS_READ</a>
, <a class="el" href="#add488ea6734f812cbbd48e0894b6a256a8bf7a5c01e4474fffa806aa79263f784">ACCESS_WRITE</a>
 }</td></tr>
<tr class="separator:add488ea6734f812cbbd48e0894b6a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed32e802984b49a3926940b4b35fc87" id="r_a5ed32e802984b49a3926940b4b35fc87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ed32e802984b49a3926940b4b35fc87">ModbusEndianness</a> { <a class="el" href="#a5ed32e802984b49a3926940b4b35fc87a8cb5d5e72c7309346e3481da8691b1c3">MODBUS_BIG_ENDIAN</a>
, <a class="el" href="#a5ed32e802984b49a3926940b4b35fc87ab91c44e9e54465e3e4eb246a966084a4">MODBUS_LITTLE_ENDIAN</a>
 }</td></tr>
<tr class="separator:a5ed32e802984b49a3926940b4b35fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7a156d33ea1338a2a20641388d290e6" id="r_ab7a156d33ea1338a2a20641388d290e6"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ConfigurationPackage.html">ConfigurationPackage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a156d33ea1338a2a20641388d290e6">getConfiguration</a> ()</td></tr>
<tr class="memdesc:ab7a156d33ea1338a2a20641388d290e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all defined gateway sensors and required objects from config.  <br /></td></tr>
<tr class="separator:ab7a156d33ea1338a2a20641388d290e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac782b49a48664746a2968f2ccca5f48c" id="r_ac782b49a48664746a2968f2ccca5f48c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac782b49a48664746a2968f2ccca5f48c">setConfiguration</a> (in map&lt; string, <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ConfigurationPackage.html">ConfigurationPackage</a> &gt; cfg)</td></tr>
<tr class="memdesc:ac782b49a48664746a2968f2ccca5f48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace defined gateway sensor and/or other configuration objects in config.  <br /></td></tr>
<tr class="separator:ac782b49a48664746a2968f2ccca5f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ae9eba3074d57841ca6c3fd580c56" id="r_aff7ae9eba3074d57841ca6c3fd580c56"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">Feedback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff7ae9eba3074d57841ca6c3fd580c56">getFeedback</a> ()</td></tr>
<tr class="memdesc:aff7ae9eba3074d57841ca6c3fd580c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get feedback from gateway sensor configuration usage.  <br /></td></tr>
<tr class="separator:aff7ae9eba3074d57841ca6c3fd580c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7ba394be859ae6dc30ac107afe27d2b" id="r_aa7ba394be859ae6dc30ac107afe27d2b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7ba394be859ae6dc30ac107afe27d2b">MODBUS_VENDOR_NAME</a> = 0</td></tr>
<tr class="separator:aa7ba394be859ae6dc30ac107afe27d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ba48f9d3718a70b15e9f5abeaa8d0" id="r_a081ba48f9d3718a70b15e9f5abeaa8d0"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a081ba48f9d3718a70b15e9f5abeaa8d0">MODBUS_PRODUCT_CODE</a> = 1</td></tr>
<tr class="separator:a081ba48f9d3718a70b15e9f5abeaa8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2932bc0109944e3ed231e35a49989" id="r_a4dd2932bc0109944e3ed231e35a49989"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dd2932bc0109944e3ed231e35a49989">MODBUS_REVISION</a> = 2</td></tr>
<tr class="separator:a4dd2932bc0109944e3ed231e35a49989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e624b1fd8e3cd4725061088885814" id="r_ad92e624b1fd8e3cd4725061088885814"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad92e624b1fd8e3cd4725061088885814">MODBUS_VENDOR_URL</a> = 3</td></tr>
<tr class="separator:ad92e624b1fd8e3cd4725061088885814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624ce5cb6f0c0baf228545d8c216c2eb" id="r_a624ce5cb6f0c0baf228545d8c216c2eb"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a624ce5cb6f0c0baf228545d8c216c2eb">MODBUS_PRODUCT_NAME</a> = 4</td></tr>
<tr class="separator:a624ce5cb6f0c0baf228545d8c216c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8e8f20f6959de747ec5832fda4f45" id="r_acbb8e8f20f6959de747ec5832fda4f45"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbb8e8f20f6959de747ec5832fda4f45">MODBUS_MODEL_NAME</a> = 5</td></tr>
<tr class="separator:acbb8e8f20f6959de747ec5832fda4f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b0642dc40be71a741ff3bbdf2ea90" id="r_a274b0642dc40be71a741ff3bbdf2ea90"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a274b0642dc40be71a741ff3bbdf2ea90">MODBUS_APP_NAME</a> = 6</td></tr>
<tr class="separator:a274b0642dc40be71a741ff3bbdf2ea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b35e360d9b60fadb31ebfaf9cf9b532" id="r_a3b35e360d9b60fadb31ebfaf9cf9b532"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b35e360d9b60fadb31ebfaf9cf9b532">ERR_CONFIG_INCONSISTENT</a> = 1</td></tr>
<tr class="separator:a3b35e360d9b60fadb31ebfaf9cf9b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c3a9f18b42295bbd3e859e2d4ff8b" id="r_af80c3a9f18b42295bbd3e859e2d4ff8b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af80c3a9f18b42295bbd3e859e2d4ff8b">ERR_CONFIG_STORAGE_FAILED</a> = 2</td></tr>
<tr class="separator:af80c3a9f18b42295bbd3e859e2d4ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gateway <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> Configuration Interface. </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00020">20</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="add488ea6734f812cbbd48e0894b6a256" name="add488ea6734f812cbbd48e0894b6a256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add488ea6734f812cbbd48e0894b6a256">&#9670;&#160;</a></span>AccessType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#add488ea6734f812cbbd48e0894b6a256">peripheral::GatewaySensorManager::AccessType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add488ea6734f812cbbd48e0894b6a256a05ef549facbca1a02a2dcc86f91cdc80" name="add488ea6734f812cbbd48e0894b6a256a05ef549facbca1a02a2dcc86f91cdc80"></a>ACCESS_READ_WRITE&#160;</td><td class="fielddoc"><p>use rule for both read and write access </p>
</td></tr>
<tr><td class="fieldname"><a id="add488ea6734f812cbbd48e0894b6a256a9e4ae7fac6cb2702c4cad969f31a98ea" name="add488ea6734f812cbbd48e0894b6a256a9e4ae7fac6cb2702c4cad969f31a98ea"></a>ACCESS_READ&#160;</td><td class="fielddoc"><p>use rule for read access only </p>
</td></tr>
<tr><td class="fieldname"><a id="add488ea6734f812cbbd48e0894b6a256a8bf7a5c01e4474fffa806aa79263f784" name="add488ea6734f812cbbd48e0894b6a256a8bf7a5c01e4474fffa806aa79263f784"></a>ACCESS_WRITE&#160;</td><td class="fielddoc"><p>use rule for write access only </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00443">443</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="ad362d878c738a20d9ef9b396edcd6528" name="ad362d878c738a20d9ef9b396edcd6528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad362d878c738a20d9ef9b396edcd6528">&#9670;&#160;</a></span>EncodingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad362d878c738a20d9ef9b396edcd6528">peripheral::GatewaySensorManager::EncodingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interpretation of binary values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a54e444e1a265eb40c3c9eda528a8aecd" name="ad362d878c738a20d9ef9b396edcd6528a54e444e1a265eb40c3c9eda528a8aecd"></a>BOOL&#160;</td><td class="fielddoc"><p>boolean </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528abdb803c11ca994bbf4acfe48788b88bf" name="ad362d878c738a20d9ef9b396edcd6528abdb803c11ca994bbf4acfe48788b88bf"></a>INT&#160;</td><td class="fielddoc"><p>signed integer of a size specified in <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html" title="Specification of value encoding.">ValueEncoding</a> as two's complement </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528aca9e7eeb8f9eecb9c13f1ea3fdb2c83e" name="ad362d878c738a20d9ef9b396edcd6528aca9e7eeb8f9eecb9c13f1ea3fdb2c83e"></a>UINT&#160;</td><td class="fielddoc"><p>unsigned integer of a size specified in <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html" title="Specification of value encoding.">ValueEncoding</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a198df5ad3807f417d887a9f456af274f" name="ad362d878c738a20d9ef9b396edcd6528a198df5ad3807f417d887a9f456af274f"></a>IEEE754&#160;</td><td class="fielddoc"><p>IEEE 754 floating point of a size specified in <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html" title="Specification of value encoding.">ValueEncoding</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a4a49e0f4fb854a579653bf011a26af78" name="ad362d878c738a20d9ef9b396edcd6528a4a49e0f4fb854a579653bf011a26af78"></a>INT_ONES_COMPLEMENT&#160;</td><td class="fielddoc"><p>integer as one's complement </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a20a717f83a8095a33be319733532a9b1" name="ad362d878c738a20d9ef9b396edcd6528a20a717f83a8095a33be319733532a9b1"></a>INT_SIGN_MAGNITUDE&#160;</td><td class="fielddoc"><p>signed integer with sign in MSB </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a00b085ce2e89c95646fcbcd5b4475ca5" name="ad362d878c738a20d9ef9b396edcd6528a00b085ce2e89c95646fcbcd5b4475ca5"></a>INT_10K&#160;</td><td class="fielddoc"><p>signed integer stored as 'modulo 10000' (int16[0] + 10000 * int16[1] + 10000^2 * int16[2] ...), the int16 parts are stores as two's complement </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a1a54aee3ea062525106754e07f74ba48" name="ad362d878c738a20d9ef9b396edcd6528a1a54aee3ea062525106754e07f74ba48"></a>UINT_10K&#160;</td><td class="fielddoc"><p>unsigned integer stored as 'modulo 10000' (uint16[0] + 10000 * uint16[1] + 10000^2 * uint16[2] ...) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a31514248675ff28b7ab573e56f00863d" name="ad362d878c738a20d9ef9b396edcd6528a31514248675ff28b7ab573e56f00863d"></a>INT_BCD&#160;</td><td class="fielddoc"><p>signed integer as BCD, 10th complement </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a0588975b379b4841f52cfbce7ce7a80b" name="ad362d878c738a20d9ef9b396edcd6528a0588975b379b4841f52cfbce7ce7a80b"></a>INT_SIGN_MAGNITUDE_BCD&#160;</td><td class="fielddoc"><p>signed integer as BCD, with sign in MSB </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528aae4963b9900973ad53a360b85920dbaa" name="ad362d878c738a20d9ef9b396edcd6528aae4963b9900973ad53a360b85920dbaa"></a>UINT_BCD&#160;</td><td class="fielddoc"><p>unsigned integer as BCD </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a227b3beb88c54052ac1cdf84f887cad4" name="ad362d878c738a20d9ef9b396edcd6528a227b3beb88c54052ac1cdf84f887cad4"></a>INT_PACKED_BCD&#160;</td><td class="fielddoc"><p>signed integer as packed BCD, 10th complement </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a3798ab9aecf21759df867d9f24b47f01" name="ad362d878c738a20d9ef9b396edcd6528a3798ab9aecf21759df867d9f24b47f01"></a>INT_SIGN_MAGNITUDE_PACKED_BCD&#160;</td><td class="fielddoc"><p>signed integer as packed BCD, with sign in MSB </p>
</td></tr>
<tr><td class="fieldname"><a id="ad362d878c738a20d9ef9b396edcd6528a99708545c6569d5eab71ab1b658a6ca1" name="ad362d878c738a20d9ef9b396edcd6528a99708545c6569d5eab71ab1b658a6ca1"></a>UINT_PACKED_BCD&#160;</td><td class="fielddoc"><p>unsigned integer as packed BCD </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00381">381</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="af5bd39d9c41fca26758f272d2d0b1744" name="af5bd39d9c41fca26758f272d2d0b1744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bd39d9c41fca26758f272d2d0b1744">&#9670;&#160;</a></span>Interpretation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af5bd39d9c41fca26758f272d2d0b1744">peripheral::GatewaySensorManager::Interpretation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here you define how certain read values are to be interpreted. </p>
<p>The rules leading to *_IGNORE and *_UNAVAILABLE are applied to numeric values and states.</p>
<p>IGNORE can be time-limited using ignoreTimeout, see <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html" title="InterpretationRule defines a rule that is applied to a reading, resulting in an Interpretation.">InterpretationRule</a>. After the time has expired, the value is set to unavailable.</p>
<p>NUMERIC_INVALID only affects NumericSensors. As DEFAULT for numeric sensors (if no rule is matched, or if DEFAULT is matched) the value is converted to a floating point number according to type specification.</p>
<p>STATE_ON and STATE_OFF affect only StateSensors. If no such rule is specified, the state becomes true if the read value is integral and not 0. If STATE_ON or STATE_OFF are present in the rules, then the state is set to true or false only if a STATE_* rule matches. Otherwise (DEFAULT) the state becomes unavailable.</p>
<p>REJECT_SENSOR means: do not accept this reading in any way. The sensor is treated as non-existent.</p>
<p>REJECT_DEVICE means: do not accept this reading in any way. Instead, this is a clear indication that the device is defective, or it is a wrong device. All sensors that belong to this device are treated as non-existent. REJECT_DEVICE can be used in this way to detect devices. The sensor defined for this purpose does not have to be imported as gateway sensor (see <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a0917ffc02ade91ab1edbcba7d697c5f1" title="sensor class id">Sensor::classId</a> = "").</p>
<p>Default on read access for</p><ul>
<li>received modbus exceptions is REJECT_SENSOR</li>
<li>on modbus errors (SystemError or ModbusSystemError) is REJECT_DEVICE</li>
<li>on value decoding/conversion is normal numeric/state decoding</li>
</ul>
<p>Default on write access (actuator switch) for</p><ul>
<li>all modbus exceptions and errors is UNAVAILABLE </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5bd39d9c41fca26758f272d2d0b1744a1c33b30844125eccccaa5544251867af" name="af5bd39d9c41fca26758f272d2d0b1744a1c33b30844125eccccaa5544251867af"></a>DEFAULT&#160;</td><td class="fielddoc"><p>default behaviour as without rule, see above </p>
</td></tr>
<tr><td class="fieldname"><a id="af5bd39d9c41fca26758f272d2d0b1744af7777593b0440a8e284752378a68d172" name="af5bd39d9c41fca26758f272d2d0b1744af7777593b0440a8e284752378a68d172"></a>REJECT_DEVICE&#160;</td><td class="fielddoc"><p>read only: device is treated as non-existent </p>
</td></tr>
<tr><td class="fieldname"><a id="af5bd39d9c41fca26758f272d2d0b1744adfeca223e6b8859a97e3aee63547e96e" name="af5bd39d9c41fca26758f272d2d0b1744adfeca223e6b8859a97e3aee63547e96e"></a>REJECT_SENSOR&#160;</td><td class="fielddoc"><p>read only: sensor is treated as non-existent </p>
</td></tr>
<tr><td class="fieldname"><a id="af5bd39d9c41fca26758f272d2d0b1744a241bc4f79aebf26c7cc134431e14379c" name="af5bd39d9c41fca26758f272d2d0b1744a241bc4f79aebf26c7cc134431e14379c"></a>IGNORE&#160;</td><td class="fielddoc"><p>read: ignore (use previous value) and retry write: ignore error and retry </p>
</td></tr>
<tr><td class="fieldname"><a id="af5bd39d9c41fca26758f272d2d0b1744a1db06780fd80ed464f36e2ef17cca004" name="af5bd39d9c41fca26758f272d2d0b1744a1db06780fd80ed464f36e2ef17cca004"></a>UNAVAILABLE&#160;</td><td class="fielddoc"><p>read: treat as unavailable (both state and numeric value) write: give up, do not retry </p>
</td></tr>
<tr><td class="fieldname"><a id="af5bd39d9c41fca26758f272d2d0b1744ae33fa7ba7ba6c5353e12eeaf1ae111a4" name="af5bd39d9c41fca26758f272d2d0b1744ae33fa7ba7ba6c5353e12eeaf1ae111a4"></a>NUMERIC_INVALID&#160;</td><td class="fielddoc"><p>read only: treat as invalid numeric value </p>
</td></tr>
<tr><td class="fieldname"><a id="af5bd39d9c41fca26758f272d2d0b1744aea3be9df5670002998a7e9590d2019c5" name="af5bd39d9c41fca26758f272d2d0b1744aea3be9df5670002998a7e9590d2019c5"></a>STATE_ON&#160;</td><td class="fielddoc"><p>read: treat as state ON write: use for reversed rule to handle requested ON </p>
</td></tr>
<tr><td class="fieldname"><a id="af5bd39d9c41fca26758f272d2d0b1744aa97387aab965ce3538d9b366e5100de5" name="af5bd39d9c41fca26758f272d2d0b1744aa97387aab965ce3538d9b366e5100de5"></a>STATE_OFF&#160;</td><td class="fielddoc"><p>read: treat as state OFF write: use for reversed rule to handle requested OFF </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00432">432</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a5ed32e802984b49a3926940b4b35fc87" name="a5ed32e802984b49a3926940b4b35fc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed32e802984b49a3926940b4b35fc87">&#9670;&#160;</a></span>ModbusEndianness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5ed32e802984b49a3926940b4b35fc87">peripheral::GatewaySensorManager::ModbusEndianness</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ed32e802984b49a3926940b4b35fc87a8cb5d5e72c7309346e3481da8691b1c3" name="a5ed32e802984b49a3926940b4b35fc87a8cb5d5e72c7309346e3481da8691b1c3"></a>MODBUS_BIG_ENDIAN&#160;</td><td class="fielddoc"><p>use big endian modbus word order (default is big endian) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ed32e802984b49a3926940b4b35fc87ab91c44e9e54465e3e4eb246a966084a4" name="a5ed32e802984b49a3926940b4b35fc87ab91c44e9e54465e3e4eb246a966084a4"></a>MODBUS_LITTLE_ENDIAN&#160;</td><td class="fielddoc"><p>use little endian modbus word order </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00567">567</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="ab67ba567b761fa3b993d3ce2241eecc6" name="ab67ba567b761fa3b993d3ce2241eecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67ba567b761fa3b993d3ce2241eecc6">&#9670;&#160;</a></span>SnmpAuthProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab67ba567b761fa3b993d3ce2241eecc6">peripheral::GatewaySensorManager::SnmpAuthProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab67ba567b761fa3b993d3ce2241eecc6a05934f78bd4c00775d2843a700f512ac" name="ab67ba567b761fa3b993d3ce2241eecc6a05934f78bd4c00775d2843a700f512ac"></a>MD5&#160;</td><td class="fielddoc"><p>MD5. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab67ba567b761fa3b993d3ce2241eecc6a8b80fb1bc0050508e0f7606f49894031" name="ab67ba567b761fa3b993d3ce2241eecc6a8b80fb1bc0050508e0f7606f49894031"></a>SHA1&#160;</td><td class="fielddoc"><p>SHA-1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab67ba567b761fa3b993d3ce2241eecc6a7dec7ff6f5abb896d2e148ee859e5d2e" name="ab67ba567b761fa3b993d3ce2241eecc6a7dec7ff6f5abb896d2e148ee859e5d2e"></a>SHA224&#160;</td><td class="fielddoc"><p>SHA-224. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab67ba567b761fa3b993d3ce2241eecc6a2952115f68f0a136f05d3dcf33e742fc" name="ab67ba567b761fa3b993d3ce2241eecc6a2952115f68f0a136f05d3dcf33e742fc"></a>SHA256&#160;</td><td class="fielddoc"><p>SHA-256. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab67ba567b761fa3b993d3ce2241eecc6a540df82f21be2c3a014c9632ed5fed85" name="ab67ba567b761fa3b993d3ce2241eecc6a540df82f21be2c3a014c9632ed5fed85"></a>SHA384&#160;</td><td class="fielddoc"><p>SHA-384. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab67ba567b761fa3b993d3ce2241eecc6a1b38b58b7ed0049257df9281a3a11588" name="ab67ba567b761fa3b993d3ce2241eecc6a1b38b58b7ed0049257df9281a3a11588"></a>SHA512&#160;</td><td class="fielddoc"><p>SHA-512. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00349">349</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a896a1c9bdaf49d0caf063dc441be281b" name="a896a1c9bdaf49d0caf063dc441be281b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896a1c9bdaf49d0caf063dc441be281b">&#9670;&#160;</a></span>SnmpPrivProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a896a1c9bdaf49d0caf063dc441be281b">peripheral::GatewaySensorManager::SnmpPrivProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a896a1c9bdaf49d0caf063dc441be281bad33ffb4564c36bea4f4e7a35fcf2fa9c" name="a896a1c9bdaf49d0caf063dc441be281bad33ffb4564c36bea4f4e7a35fcf2fa9c"></a>DES&#160;</td><td class="fielddoc"><p>DES. </p>
</td></tr>
<tr><td class="fieldname"><a id="a896a1c9bdaf49d0caf063dc441be281ba212df8d49eaa8656bd9de4ba9c6775ec" name="a896a1c9bdaf49d0caf063dc441be281ba212df8d49eaa8656bd9de4ba9c6775ec"></a>AES128&#160;</td><td class="fielddoc"><p>AES-128. </p>
</td></tr>
<tr><td class="fieldname"><a id="a896a1c9bdaf49d0caf063dc441be281ba5e6f3b887e7cbe59880163a3072a6018" name="a896a1c9bdaf49d0caf063dc441be281ba5e6f3b887e7cbe59880163a3072a6018"></a>AES192&#160;</td><td class="fielddoc"><p>AES-192. </p>
</td></tr>
<tr><td class="fieldname"><a id="a896a1c9bdaf49d0caf063dc441be281ba78d194c94628e9b0ffe318d3c4e588fb" name="a896a1c9bdaf49d0caf063dc441be281ba78d194c94628e9b0ffe318d3c4e588fb"></a>AES256&#160;</td><td class="fielddoc"><p>AES-256. </p>
</td></tr>
<tr><td class="fieldname"><a id="a896a1c9bdaf49d0caf063dc441be281ba3ca1ed6b46d98668530945540172e1d0" name="a896a1c9bdaf49d0caf063dc441be281ba3ca1ed6b46d98668530945540172e1d0"></a>AES192_3DES&#160;</td><td class="fielddoc"><p>AES-192 with key extension (3DES) </p>
</td></tr>
<tr><td class="fieldname"><a id="a896a1c9bdaf49d0caf063dc441be281ba6a225c8478515b60527d1148c169a23c" name="a896a1c9bdaf49d0caf063dc441be281ba6a225c8478515b60527d1148c169a23c"></a>AES256_3DES&#160;</td><td class="fielddoc"><p>AES-256 with key extension (3DES) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00358">358</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="ae8dbb379ba403af1f275c02e09cf1bfe" name="ae8dbb379ba403af1f275c02e09cf1bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dbb379ba403af1f275c02e09cf1bfe">&#9670;&#160;</a></span>SnmpSecurityLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae8dbb379ba403af1f275c02e09cf1bfe">peripheral::GatewaySensorManager::SnmpSecurityLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae8dbb379ba403af1f275c02e09cf1bfea4694cfe78f5f0c12bab877f17162ec27" name="ae8dbb379ba403af1f275c02e09cf1bfea4694cfe78f5f0c12bab877f17162ec27"></a>NO_AUTH_NO_PRIV&#160;</td><td class="fielddoc"><p>no authentication, no privacy </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8dbb379ba403af1f275c02e09cf1bfea07057ed8d4b433181cc488c45ca00866" name="ae8dbb379ba403af1f275c02e09cf1bfea07057ed8d4b433181cc488c45ca00866"></a>AUTH_NO_PRIV&#160;</td><td class="fielddoc"><p>authentication, no privacy </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8dbb379ba403af1f275c02e09cf1bfea846140c8519aed4d07304de148d82e7d" name="ae8dbb379ba403af1f275c02e09cf1bfea846140c8519aed4d07304de148d82e7d"></a>AUTH_PRIV&#160;</td><td class="fielddoc"><p>authentication, privacy </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00343">343</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7a156d33ea1338a2a20641388d290e6" name="ab7a156d33ea1338a2a20641388d290e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a156d33ea1338a2a20641388d290e6">&#9670;&#160;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ConfigurationPackage.html">ConfigurationPackage</a> &gt; peripheral::GatewaySensorManager::getConfiguration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all defined gateway sensors and required objects from config. </p>
<p>Read all <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> Classes, Remote Devices, Value Encodings and Sensors at once to ensure that the overall configuration is consistent</p>
<dl class="section return"><dt>Returns</dt><dd>all defined gateway sensor feature configuration objects </dd></dl>

</div>
</div>
<a id="aff7ae9eba3074d57841ca6c3fd580c56" name="aff7ae9eba3074d57841ca6c3fd580c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7ae9eba3074d57841ca6c3fd580c56">&#9670;&#160;</a></span>getFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">Feedback</a> &gt; peripheral::GatewaySensorManager::getFeedback </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get feedback from gateway sensor configuration usage. </p>
<dl class="section return"><dt>Returns</dt><dd>Result: the full feedback </dd></dl>

</div>
</div>
<a id="ac782b49a48664746a2968f2ccca5f48c" name="ac782b49a48664746a2968f2ccca5f48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac782b49a48664746a2968f2ccca5f48c">&#9670;&#160;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::GatewaySensorManager::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">in map&lt; string, <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ConfigurationPackage.html">ConfigurationPackage</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>cfg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace defined gateway sensor and/or other configuration objects in config. </p>
<p>Write all <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> Classes, Remote Devices, Value Encodings and Sensors at once to ensure that the overall configuration is consistent at every moment.</p>
<p>The uniqueness of all IDs and the availability of all referenced elements are checked before the configuration is applied. Otherwise <a class="el" href="#ac782b49a48664746a2968f2ccca5f48c" title="Replace defined gateway sensor and/or other configuration objects in config.">setConfiguration()</a> returns with an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>all defined gateway sensor feature configuration objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
ERR_CONFIG_INCONSISTENT if consistency check has failed (e.g. non-unique identifiers) </dd>
<dd>
ERR_CONFIG_STORAGE_FAILED if configuration cannot be stored </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b35e360d9b60fadb31ebfaf9cf9b532" name="a3b35e360d9b60fadb31ebfaf9cf9b532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b35e360d9b60fadb31ebfaf9cf9b532">&#9670;&#160;</a></span>ERR_CONFIG_INCONSISTENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::ERR_CONFIG_INCONSISTENT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00693">693</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="af80c3a9f18b42295bbd3e859e2d4ff8b" name="af80c3a9f18b42295bbd3e859e2d4ff8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80c3a9f18b42295bbd3e859e2d4ff8b">&#9670;&#160;</a></span>ERR_CONFIG_STORAGE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::ERR_CONFIG_STORAGE_FAILED = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00694">694</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a274b0642dc40be71a741ff3bbdf2ea90" name="a274b0642dc40be71a741ff3bbdf2ea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274b0642dc40be71a741ff3bbdf2ea90">&#9670;&#160;</a></span>MODBUS_APP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::MODBUS_APP_NAME = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00287">287</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="acbb8e8f20f6959de747ec5832fda4f45" name="acbb8e8f20f6959de747ec5832fda4f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb8e8f20f6959de747ec5832fda4f45">&#9670;&#160;</a></span>MODBUS_MODEL_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::MODBUS_MODEL_NAME = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00286">286</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a081ba48f9d3718a70b15e9f5abeaa8d0" name="a081ba48f9d3718a70b15e9f5abeaa8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081ba48f9d3718a70b15e9f5abeaa8d0">&#9670;&#160;</a></span>MODBUS_PRODUCT_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::MODBUS_PRODUCT_CODE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00282">282</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a624ce5cb6f0c0baf228545d8c216c2eb" name="a624ce5cb6f0c0baf228545d8c216c2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624ce5cb6f0c0baf228545d8c216c2eb">&#9670;&#160;</a></span>MODBUS_PRODUCT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::MODBUS_PRODUCT_NAME = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00285">285</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a4dd2932bc0109944e3ed231e35a49989" name="a4dd2932bc0109944e3ed231e35a49989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd2932bc0109944e3ed231e35a49989">&#9670;&#160;</a></span>MODBUS_REVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::MODBUS_REVISION = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00283">283</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="aa7ba394be859ae6dc30ac107afe27d2b" name="aa7ba394be859ae6dc30ac107afe27d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ba394be859ae6dc30ac107afe27d2b">&#9670;&#160;</a></span>MODBUS_VENDOR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::MODBUS_VENDOR_NAME = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00281">281</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="ad92e624b1fd8e3cd4725061088885814" name="ad92e624b1fd8e3cd4725061088885814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92e624b1fd8e3cd4725061088885814">&#9670;&#160;</a></span>MODBUS_VENDOR_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::GatewaySensorManager::MODBUS_VENDOR_URL = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00284">284</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
