<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceportsmodel.html">portsmodel</a></li><li class="navelem"><a class="el" href="interfaceportsmodel_1_1Port.html">Port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">portsmodel::Port Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a9b63881a9bf6085f91aebc3ce05664ab">ASSET_STRIP</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399ab94c37b4ddf89082a52443dc95982151">AUTO</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a5a9595792f9a30770812dea32d8ec7dd">BEEPER</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399">DetectionType</a> enum name</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5">DeviceTypeId</a> enum name</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399ae9fc22bb1731e78a5c332762920c9064">DISABLED</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#abf10df7b78e759ef6e0a764e00518b2c">ERR_DEVICE_BUSY</a></td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a6590b41ff8bd59fc742168483837068d">ERR_INVALID_PARAM</a></td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5aa1cddf7b5f3ed44610fbc43467483f11">GATEWAY_SENSOR</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#aafa9f1dfa67520106013d71472fe8ad0">getDetectableDevices</a>()</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a514493020769d9458a24bd668e5feefc">getDevice</a>()</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a0504b73139c68af01501d8470d83e38b">getDeviceConfig</a>(in string deviceType)</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#af808aae444b1fa9c2ada6dd6ac8f2dd9">getFuse</a>()</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#ab0be090535b5725934ac7f4b8eae7161">getProperties</a>()</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#ae574822652f2dc33de96b5ea7eabe52a">NO_ERROR</a></td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a5c730a8125fe14b5f62d62299b7a11fb">OTHER</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399a1c48f5c8dcd78e0bb0433421231fa875">PINNED</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5adfe85edb447981701e3ab4fd8f52a2e7">POWER_CIM</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a2dc90e0095e74acdedc04cf1957775b6">SENSOR_HUB</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a6e4136c0d98c16e955dd5f6835d03278">setDetectionMode</a>(in DetectionMode mode)</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a68d10d0126080501001e7231703d190c">setName</a>(in string name)</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a0fa9378381c29beb297dbdfd872722db">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
