<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStripLogger Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripLogger.html">AssetStripLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceassetmgrmodel_1_1AssetStripLogger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStripLogger Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Asset Strip Logger interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log information structure.  <a href="structassetmgrmodel_1_1AssetStripLogger_1_1Info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">Record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log record structure.  <a href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30ca23ba4c0afaf868a5e68db1689ba2" id="r_a30ca23ba4c0afaf868a5e68db1689ba2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30ca23ba4c0afaf868a5e68db1689ba2">RecordType</a> { <a class="el" href="#a30ca23ba4c0afaf868a5e68db1689ba2acfe344e36f8935352b061628631f1dfb">EMPTY</a>
, <a class="el" href="#a30ca23ba4c0afaf868a5e68db1689ba2a6edbb8d2d6b8147ad91b721acfef4d76">ASSET_TAG_CONNECTED</a>
, <a class="el" href="#a30ca23ba4c0afaf868a5e68db1689ba2af55b353247eee7ccf3280ddb6b23a24a">ASSET_TAG_DISCONNECTED</a>
, <a class="el" href="#a30ca23ba4c0afaf868a5e68db1689ba2abf469cfb22111c0899e039885ec0fcf6">ASSET_STRIP_STATE_CHANGED</a>
 }</td></tr>
<tr class="memdesc:a30ca23ba4c0afaf868a5e68db1689ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log record type.  <a href="#a30ca23ba4c0afaf868a5e68db1689ba2">More...</a><br /></td></tr>
<tr class="separator:a30ca23ba4c0afaf868a5e68db1689ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c7bc1f2f0f0f6c682cba1896732450f" id="r_a5c7bc1f2f0f0f6c682cba1896732450f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7bc1f2f0f0f6c682cba1896732450f">getInfo</a> ()</td></tr>
<tr class="memdesc:a5c7bc1f2f0f0f6c682cba1896732450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the log information.  <br /></td></tr>
<tr class="separator:a5c7bc1f2f0f0f6c682cba1896732450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a44a7bf572ac3cbb08af6f11c392b" id="r_aab1a44a7bf572ac3cbb08af6f11c392b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1a44a7bf572ac3cbb08af6f11c392b">getRecords</a> (out vector&lt; <a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">Record</a> &gt; records, in int id, in int count)</td></tr>
<tr class="memdesc:aab1a44a7bf572ac3cbb08af6f11c392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve records from the log ring buffer.  <br /></td></tr>
<tr class="separator:aab1a44a7bf572ac3cbb08af6f11c392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae411ddee450828cfe4b2506ba56227e4" id="r_ae411ddee450828cfe4b2506ba56227e4"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae411ddee450828cfe4b2506ba56227e4">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:ae411ddee450828cfe4b2506ba56227e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:ae411ddee450828cfe4b2506ba56227e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68382b94b588c89572166ad357f5109c" id="r_a68382b94b588c89572166ad357f5109c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68382b94b588c89572166ad357f5109c">ERR_INVALID_PARAM</a> = 1</td></tr>
<tr class="memdesc:a68382b94b588c89572166ad357f5109c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameter.  <br /></td></tr>
<tr class="separator:a68382b94b588c89572166ad357f5109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asset Strip Logger interface. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00017">17</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a30ca23ba4c0afaf868a5e68db1689ba2" name="a30ca23ba4c0afaf868a5e68db1689ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ca23ba4c0afaf868a5e68db1689ba2">&#9670;&#160;</a></span>RecordType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a30ca23ba4c0afaf868a5e68db1689ba2">assetmgrmodel::AssetStripLogger::RecordType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log record type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30ca23ba4c0afaf868a5e68db1689ba2acfe344e36f8935352b061628631f1dfb" name="a30ca23ba4c0afaf868a5e68db1689ba2acfe344e36f8935352b061628631f1dfb"></a>EMPTY&#160;</td><td class="fielddoc"><p>The log record is empty. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30ca23ba4c0afaf868a5e68db1689ba2a6edbb8d2d6b8147ad91b721acfef4d76" name="a30ca23ba4c0afaf868a5e68db1689ba2a6edbb8d2d6b8147ad91b721acfef4d76"></a>ASSET_TAG_CONNECTED&#160;</td><td class="fielddoc"><p>An asset tag has been connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30ca23ba4c0afaf868a5e68db1689ba2af55b353247eee7ccf3280ddb6b23a24a" name="a30ca23ba4c0afaf868a5e68db1689ba2af55b353247eee7ccf3280ddb6b23a24a"></a>ASSET_TAG_DISCONNECTED&#160;</td><td class="fielddoc"><p>An asset tag has been disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30ca23ba4c0afaf868a5e68db1689ba2abf469cfb22111c0899e039885ec0fcf6" name="a30ca23ba4c0afaf868a5e68db1689ba2abf469cfb22111c0899e039885ec0fcf6"></a>ASSET_STRIP_STATE_CHANGED&#160;</td><td class="fielddoc"><p>The state of the asset strip changed. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00038">38</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c7bc1f2f0f0f6c682cba1896732450f" name="a5c7bc1f2f0f0f6c682cba1896732450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7bc1f2f0f0f6c682cba1896732450f">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Info.html">Info</a> assetmgrmodel::AssetStripLogger::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the log information. </p>
<dl class="section return"><dt>Returns</dt><dd>Log information </dd></dl>

</div>
</div>
<a id="aab1a44a7bf572ac3cbb08af6f11c392b" name="aab1a44a7bf572ac3cbb08af6f11c392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1a44a7bf572ac3cbb08af6f11c392b">&#9670;&#160;</a></span>getRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripLogger::getRecords </td>
          <td>(</td>
          <td class="paramtype">out vector&lt; <a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">Record</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>records</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve records from the log ring buffer. </p>
<p>This method is used to read one or more records from the log ring buffer. It is allowed to read unused entries. The record index will wrap to 0 when reading beyond the end of the log.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">records</td><td>Result: The requested log entries </td></tr>
    <tr><td class="paramname">id</td><td>Index of the first log index to read (0..capacity) </td></tr>
    <tr><td class="paramname">count</td><td>Number of records to read (1..capacity)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM if any parameter is out of range </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68382b94b588c89572166ad357f5109c" name="a68382b94b588c89572166ad357f5109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68382b94b588c89572166ad357f5109c">&#9670;&#160;</a></span>ERR_INVALID_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int assetmgrmodel::AssetStripLogger::ERR_INVALID_PARAM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid parameter. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00023">23</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="ae411ddee450828cfe4b2506ba56227e4" name="ae411ddee450828cfe4b2506ba56227e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae411ddee450828cfe4b2506ba56227e4">&#9670;&#160;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int assetmgrmodel::AssetStripLogger::NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>Operation successful, no error </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00022">22</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
