<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">webcam::Webcam Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html#a08a73d15a10ff431bcd469c90770c192">ERR_INVALID_PARAM</a></td><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html#ad8e57033a73ed8ba400e7afe20eeb7a6">getControlDefaults</a>()</td><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html#a531e2c995b52a13131a9c1c3907404a8">getInformation</a>()</td><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html#a6cb02697f3e7993aaaed35063ce24aae">getSettings</a>()</td><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html#ab212fcb17ea5407060d8eb21ab47cc24">NO_ERROR</a></td><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html#af5a41ff13ebbeffeb3482535ffd35e5c">setControls</a>(in Controls controls)</td><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html#a3e162d5fc0ef018e8437fa5bfb2f9555">setSettings</a>(in Settings settings)</td><td class="entry"><a class="el" href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
