<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: usermgmt::Role Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceusermgmt.html">usermgmt</a></li><li class="navelem"><a class="el" href="interfaceusermgmt_1_1Role.html">Role</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceusermgmt_1_1Role-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">usermgmt::Role Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Role management interface  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Role_8idl_source.html">Role.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1Role_1_1Info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Role information  <a href="structusermgmt_1_1Role_1_1Info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1Role_1_1Privilege.html">Privilege</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A granted privilege.  <a href="structusermgmt_1_1Role_1_1Privilege.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03a8cd421f6e6f236370dca8834bec23" id="r_a03a8cd421f6e6f236370dca8834bec23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structusermgmt_1_1Role_1_1Info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03a8cd421f6e6f236370dca8834bec23">getInfo</a> ()</td></tr>
<tr class="memdesc:a03a8cd421f6e6f236370dca8834bec23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve role information.  <br /></td></tr>
<tr class="separator:a03a8cd421f6e6f236370dca8834bec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6668f0b8c388ab1f7255566906a814e" id="r_ac6668f0b8c388ab1f7255566906a814e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6668f0b8c388ab1f7255566906a814e">updateFull</a> (in <a class="el" href="structusermgmt_1_1Role_1_1Info.html">Info</a> info)</td></tr>
<tr class="memdesc:ac6668f0b8c388ab1f7255566906a814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change role settings.  <br /></td></tr>
<tr class="separator:ac6668f0b8c388ab1f7255566906a814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03f30a566cba7305d86a84bedec6884f" id="r_a03f30a566cba7305d86a84bedec6884f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03f30a566cba7305d86a84bedec6884f">ERR_INVALID_VALUE</a> = 1</td></tr>
<tr class="memdesc:a03f30a566cba7305d86a84bedec6884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid arguments.  <br /></td></tr>
<tr class="separator:a03f30a566cba7305d86a84bedec6884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Role management interface </p>

<p class="definition">Definition at line <a class="el" href="Role_8idl_source.html#l00015">15</a> of file <a class="el" href="Role_8idl_source.html">Role.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03a8cd421f6e6f236370dca8834bec23" name="a03a8cd421f6e6f236370dca8834bec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a8cd421f6e6f236370dca8834bec23">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structusermgmt_1_1Role_1_1Info.html">Info</a> usermgmt::Role::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve role information. </p>
<dl class="section return"><dt>Returns</dt><dd>role info </dd></dl>

</div>
</div>
<a id="ac6668f0b8c388ab1f7255566906a814e" name="ac6668f0b8c388ab1f7255566906a814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6668f0b8c388ab1f7255566906a814e">&#9670;&#160;</a></span>updateFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usermgmt::Role::updateFull </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structusermgmt_1_1Role_1_1Info.html">Info</a></td>          <td class="paramname"><span class="paramname"><em>info</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change role settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>New role information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if the role information is invalid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03f30a566cba7305d86a84bedec6884f" name="a03f30a566cba7305d86a84bedec6884f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f30a566cba7305d86a84bedec6884f">&#9670;&#160;</a></span>ERR_INVALID_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::Role::ERR_INVALID_VALUE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid arguments. </p>

<p class="definition">Definition at line <a class="el" href="Role_8idl_source.html#l00017">17</a> of file <a class="el" href="Role_8idl_source.html">Role.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Role_8idl_source.html">Role.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
