<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: zigbee::ZigbeeDevice Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezigbee.html">zigbee</a></li><li class="navelem"><a class="el" href="interfacezigbee_1_1ZigbeeDevice.html">ZigbeeDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacezigbee_1_1ZigbeeDevice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">zigbee::ZigbeeDevice Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Zigbee Device.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent.html">ClusterDataEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster Value Changed Event.  <a href="structzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html">ClusterValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster Value.  <a href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html">MetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device <a class="el" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html" title="Device MetaData.">MetaData</a>.  <a href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945e9b1084548c1fbdb81755c3fadb3a" id="r_a945e9b1084548c1fbdb81755c3fadb3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html">MetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a945e9b1084548c1fbdb81755c3fadb3a">getMetaData</a> ()</td></tr>
<tr class="memdesc:a945e9b1084548c1fbdb81755c3fadb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Dongle <a class="el" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html" title="Device MetaData.">MetaData</a>.  <br /></td></tr>
<tr class="separator:a945e9b1084548c1fbdb81755c3fadb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5e33e0763b05169cde443a590c7aa" id="r_aeca5e33e0763b05169cde443a590c7aa"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html">ClusterValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeca5e33e0763b05169cde443a590c7aa">getClusterValues</a> ()</td></tr>
<tr class="memdesc:aeca5e33e0763b05169cde443a590c7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last cluster values Needed for battery voltage (only reported all 12h)  <br /></td></tr>
<tr class="separator:aeca5e33e0763b05169cde443a590c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1ec97f26ff6ad9fb58843aa31c37fb1" id="r_ab1ec97f26ff6ad9fb58843aa31c37fb1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1ec97f26ff6ad9fb58843aa31c37fb1">CLUSTER_BASIC</a> = 0x0000</td></tr>
<tr class="memdesc:ab1ec97f26ff6ad9fb58843aa31c37fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Cluster Types defined by zigbee alliance in the zigbee cluster library specification.  <br /></td></tr>
<tr class="separator:ab1ec97f26ff6ad9fb58843aa31c37fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a4786e95d890ba0bab0c48841a32ea" id="r_ac2a4786e95d890ba0bab0c48841a32ea"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2a4786e95d890ba0bab0c48841a32ea">CLUSTER_POWER_CONFIGURATION</a> = 0x0001</td></tr>
<tr class="separator:ac2a4786e95d890ba0bab0c48841a32ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773ed8ddac8e58ee68959ab8f3d1fb2" id="r_a2773ed8ddac8e58ee68959ab8f3d1fb2"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2773ed8ddac8e58ee68959ab8f3d1fb2">CLUSTER_RSSI</a> = 0x000B</td></tr>
<tr class="separator:a2773ed8ddac8e58ee68959ab8f3d1fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1814b6ba64ce46f25e7c089cb232d" id="r_a15b1814b6ba64ce46f25e7c089cb232d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15b1814b6ba64ce46f25e7c089cb232d">CLUSTER_CONTACT_CLOSURE</a> = 0x000F</td></tr>
<tr class="separator:a15b1814b6ba64ce46f25e7c089cb232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764cecef7b49cf01fc4eab2629ad3f28" id="r_a764cecef7b49cf01fc4eab2629ad3f28"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a764cecef7b49cf01fc4eab2629ad3f28">CLUSTER_TEMPERATURE</a> = 0x0402</td></tr>
<tr class="separator:a764cecef7b49cf01fc4eab2629ad3f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1a11ae56c7aeb7ab524103342a9fd" id="r_a52d1a11ae56c7aeb7ab524103342a9fd"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52d1a11ae56c7aeb7ab524103342a9fd">CLUSTER_HUMIDITY</a> = 0x0405</td></tr>
<tr class="separator:a52d1a11ae56c7aeb7ab524103342a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zigbee Device. </p>

<p class="definition">Definition at line <a class="el" href="ZigbeeDevice_8idl_source.html#l00014">14</a> of file <a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeca5e33e0763b05169cde443a590c7aa" name="aeca5e33e0763b05169cde443a590c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca5e33e0763b05169cde443a590c7aa">&#9670;&#160;</a></span>getClusterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html">ClusterValue</a> &gt; zigbee::ZigbeeDevice::getClusterValues </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the last cluster values Needed for battery voltage (only reported all 12h) </p>
<dl class="section return"><dt>Returns</dt><dd>list of all cluster values currently reported </dd></dl>

</div>
</div>
<a id="a945e9b1084548c1fbdb81755c3fadb3a" name="a945e9b1084548c1fbdb81755c3fadb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945e9b1084548c1fbdb81755c3fadb3a">&#9670;&#160;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html">MetaData</a> zigbee::ZigbeeDevice::getMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Dongle <a class="el" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html" title="Device MetaData.">MetaData</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html" title="Device MetaData.">MetaData</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1ec97f26ff6ad9fb58843aa31c37fb1" name="ab1ec97f26ff6ad9fb58843aa31c37fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec97f26ff6ad9fb58843aa31c37fb1">&#9670;&#160;</a></span>CLUSTER_BASIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int zigbee::ZigbeeDevice::CLUSTER_BASIC = 0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported Cluster Types defined by zigbee alliance in the zigbee cluster library specification. </p>

<p class="definition">Definition at line <a class="el" href="ZigbeeDevice_8idl_source.html#l00020">20</a> of file <a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a>.</p>

</div>
</div>
<a id="a15b1814b6ba64ce46f25e7c089cb232d" name="a15b1814b6ba64ce46f25e7c089cb232d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b1814b6ba64ce46f25e7c089cb232d">&#9670;&#160;</a></span>CLUSTER_CONTACT_CLOSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int zigbee::ZigbeeDevice::CLUSTER_CONTACT_CLOSURE = 0x000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZigbeeDevice_8idl_source.html#l00023">23</a> of file <a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a>.</p>

</div>
</div>
<a id="a52d1a11ae56c7aeb7ab524103342a9fd" name="a52d1a11ae56c7aeb7ab524103342a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d1a11ae56c7aeb7ab524103342a9fd">&#9670;&#160;</a></span>CLUSTER_HUMIDITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int zigbee::ZigbeeDevice::CLUSTER_HUMIDITY = 0x0405</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZigbeeDevice_8idl_source.html#l00025">25</a> of file <a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a>.</p>

</div>
</div>
<a id="ac2a4786e95d890ba0bab0c48841a32ea" name="ac2a4786e95d890ba0bab0c48841a32ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a4786e95d890ba0bab0c48841a32ea">&#9670;&#160;</a></span>CLUSTER_POWER_CONFIGURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int zigbee::ZigbeeDevice::CLUSTER_POWER_CONFIGURATION = 0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZigbeeDevice_8idl_source.html#l00021">21</a> of file <a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a>.</p>

</div>
</div>
<a id="a2773ed8ddac8e58ee68959ab8f3d1fb2" name="a2773ed8ddac8e58ee68959ab8f3d1fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2773ed8ddac8e58ee68959ab8f3d1fb2">&#9670;&#160;</a></span>CLUSTER_RSSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int zigbee::ZigbeeDevice::CLUSTER_RSSI = 0x000B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZigbeeDevice_8idl_source.html#l00022">22</a> of file <a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a>.</p>

</div>
</div>
<a id="a764cecef7b49cf01fc4eab2629ad3f28" name="a764cecef7b49cf01fc4eab2629ad3f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764cecef7b49cf01fc4eab2629ad3f28">&#9670;&#160;</a></span>CLUSTER_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int zigbee::ZigbeeDevice::CLUSTER_TEMPERATURE = 0x0402</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZigbeeDevice_8idl_source.html#l00024">24</a> of file <a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="ZigbeeDevice_8idl_source.html">ZigbeeDevice.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
