<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: display::DisplayControl Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedisplay.html">display</a></li><li class="navelem"><a class="el" href="interfacedisplay_1_1DisplayControl.html">DisplayControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacedisplay_1_1DisplayControl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">display::DisplayControl Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface to control the device's front panel display.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DisplayControl_8idl_source.html">DisplayControl.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html">DefaultViewItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a possible default view.  <a href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay_1_1DisplayControl_1_1Info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected display meta information.  <a href="structdisplay_1_1DisplayControl_1_1Info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay_1_1DisplayControl_1_1SettingsChangedEvent.html">SettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a> were changed.  <a href="structdisplay_1_1DisplayControl_1_1SettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9088fa976348bcec9436fd5487246c" id="r_a9b9088fa976348bcec9436fd5487246c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html">DefaultViewItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9088fa976348bcec9436fd5487246c">getAvailableDefaultViews</a> ()</td></tr>
<tr class="memdesc:a9b9088fa976348bcec9436fd5487246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get available default views.  <br /></td></tr>
<tr class="separator:a9b9088fa976348bcec9436fd5487246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d8467850c920a33ceff3b2d0aef1c" id="r_aff0d8467850c920a33ceff3b2d0aef1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff0d8467850c920a33ceff3b2d0aef1c">getSettings</a> ()</td></tr>
<tr class="memdesc:aff0d8467850c920a33ceff3b2d0aef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current settings.  <br /></td></tr>
<tr class="separator:aff0d8467850c920a33ceff3b2d0aef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61922c41b69e84f27560e38afbdad9" id="r_a8e61922c41b69e84f27560e38afbdad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e61922c41b69e84f27560e38afbdad9">setSettings</a> (in <a class="el" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:a8e61922c41b69e84f27560e38afbdad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the settings.  <br /></td></tr>
<tr class="separator:a8e61922c41b69e84f27560e38afbdad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edfec3c523345ee66696a80e8f512ef" id="r_a0edfec3c523345ee66696a80e8f512ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdisplay_1_1DisplayControl_1_1Info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0edfec3c523345ee66696a80e8f512ef">getInfo</a> ()</td></tr>
<tr class="memdesc:a0edfec3c523345ee66696a80e8f512ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve display's meta information.  <br /></td></tr>
<tr class="separator:a0edfec3c523345ee66696a80e8f512ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9830f9f3f0bf061281260b62e020e9f9" id="r_a9830f9f3f0bf061281260b62e020e9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9830f9f3f0bf061281260b62e020e9f9">showSmiley</a> (in boolean on, in boolean happy, in string msg)</td></tr>
<tr class="memdesc:a9830f9f3f0bf061281260b62e020e9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show smiley on display.  <br /></td></tr>
<tr class="separator:a9830f9f3f0bf061281260b62e020e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa230de2ac1bde267c95a227dd8f1d287" id="r_aa230de2ac1bde267c95a227dd8f1d287"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa230de2ac1bde267c95a227dd8f1d287">SUCCESS</a> = 0</td></tr>
<tr class="memdesc:aa230de2ac1bde267c95a227dd8f1d287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:aa230de2ac1bde267c95a227dd8f1d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff5b4039a07f4169d4de88b1cce460" id="r_a79ff5b4039a07f4169d4de88b1cce460"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79ff5b4039a07f4169d4de88b1cce460">ERR_INVALID_VALUE</a> = 1</td></tr>
<tr class="memdesc:a79ff5b4039a07f4169d4de88b1cce460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid argument.  <br /></td></tr>
<tr class="separator:a79ff5b4039a07f4169d4de88b1cce460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to control the device's front panel display. </p>

<p class="definition">Definition at line <a class="el" href="DisplayControl_8idl_source.html#l00013">13</a> of file <a class="el" href="DisplayControl_8idl_source.html">DisplayControl.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b9088fa976348bcec9436fd5487246c" name="a9b9088fa976348bcec9436fd5487246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9088fa976348bcec9436fd5487246c">&#9670;&#160;</a></span>getAvailableDefaultViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structdisplay_1_1DisplayControl_1_1DefaultViewItem.html">DefaultViewItem</a> &gt; display::DisplayControl::getAvailableDefaultViews </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get available default views. </p>
<p>This returns all views that can be used as default views on the device display.</p>
<dl class="section return"><dt>Returns</dt><dd>Possible default views, or empty list if the default view can not be configured for the device's display </dd></dl>

</div>
</div>
<a id="a0edfec3c523345ee66696a80e8f512ef" name="a0edfec3c523345ee66696a80e8f512ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edfec3c523345ee66696a80e8f512ef">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdisplay_1_1DisplayControl_1_1Info.html">Info</a> display::DisplayControl::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve display's meta information. </p>
<dl class="section return"><dt>Returns</dt><dd>Display information </dd></dl>

</div>
</div>
<a id="aff0d8467850c920a33ceff3b2d0aef1c" name="aff0d8467850c920a33ceff3b2d0aef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0d8467850c920a33ceff3b2d0aef1c">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a> display::DisplayControl::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current settings. </p>
<dl class="section return"><dt>Returns</dt><dd>settings </dd></dl>

</div>
</div>
<a id="a8e61922c41b69e84f27560e38afbdad9" name="a8e61922c41b69e84f27560e38afbdad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e61922c41b69e84f27560e38afbdad9">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int display::DisplayControl::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td><a class="el" href="structdisplay_1_1DisplayControl_1_1Settings.html">Settings</a> to be applied</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
1 on invalid value </dd></dl>

</div>
</div>
<a id="a9830f9f3f0bf061281260b62e020e9f9" name="a9830f9f3f0bf061281260b62e020e9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9830f9f3f0bf061281260b62e020e9f9">&#9670;&#160;</a></span>showSmiley()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display::DisplayControl::showSmiley </td>
          <td>(</td>
          <td class="paramtype">in boolean</td>          <td class="paramname"><span class="paramname"><em>on</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean</td>          <td class="paramname"><span class="paramname"><em>happy</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show smiley on display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td><code>true</code> to turn on smiley </td></tr>
    <tr><td class="paramname">happy</td><td><code>true</code> to show happy smiley,<code>false</code> to show sad smiley </td></tr>
    <tr><td class="paramname">msg</td><td>String for message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79ff5b4039a07f4169d4de88b1cce460" name="a79ff5b4039a07f4169d4de88b1cce460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ff5b4039a07f4169d4de88b1cce460">&#9670;&#160;</a></span>ERR_INVALID_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int display::DisplayControl::ERR_INVALID_VALUE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid argument. </p>

<p class="definition">Definition at line <a class="el" href="DisplayControl_8idl_source.html#l00018">18</a> of file <a class="el" href="DisplayControl_8idl_source.html">DisplayControl.idl</a>.</p>

</div>
</div>
<a id="aa230de2ac1bde267c95a227dd8f1d287" name="aa230de2ac1bde267c95a227dd8f1d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa230de2ac1bde267c95a227dd8f1d287">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int display::DisplayControl::SUCCESS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>No error </p>

<p class="definition">Definition at line <a class="el" href="DisplayControl_8idl_source.html#l00017">17</a> of file <a class="el" href="DisplayControl_8idl_source.html">DisplayControl.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="DisplayControl_8idl_source.html">DisplayControl.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
