<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Panel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Panel.html">Panel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacepdumodel_1_1Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Panel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PMC panel.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Panel_8idl_source.html">Panel.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for pdumodel::Panel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacepdumodel_1_1Panel.png" usemap="#pdumodel::Panel_map" alt=""/>
  <map id="pdumodel::Panel_map" name="pdumodel::Panel_map">
<area href="interfacepdumodel_1_1PowerMeter.html" title="A three-phase power meter (PMC)." alt="pdumodel::PowerMeter" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Panel_1_1CircuitCreatedEvent.html">CircuitCreatedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A new circuit was added.  <a href="structpdumodel_1_1Panel_1_1CircuitCreatedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Panel_1_1CircuitDeletedEvent.html">CircuitDeletedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A circuit was deleted.  <a href="structpdumodel_1_1Panel_1_1CircuitDeletedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Panel_1_1PanelSettings.html">PanelSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacepdumodel_1_1Panel.html" title="PMC panel.">Panel</a> settings.  <a href="structpdumodel_1_1Panel_1_1PanelSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Panel_1_1PanelSettingsChangedEvent.html">PanelSettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacepdumodel_1_1Panel.html" title="PMC panel.">Panel</a> settings have changed.  <a href="structpdumodel_1_1Panel_1_1PanelSettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a87f884cc14bcd1adda9a49b01562ae5a" id="r_a87f884cc14bcd1adda9a49b01562ae5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f884cc14bcd1adda9a49b01562ae5a">LabelingScheme</a> { <a class="el" href="#a87f884cc14bcd1adda9a49b01562ae5aa8883cbdee4d0334998233db7e812e7bb">SEQUENTIAL</a>
, <a class="el" href="#a87f884cc14bcd1adda9a49b01562ae5aaa6b00684f118bd20ebb9f865005819a7">ODD_EVEN</a>
 }</td></tr>
<tr class="memdesc:a87f884cc14bcd1adda9a49b01562ae5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of physical circuit positions (0-based) to logical labels.  <a href="#a87f884cc14bcd1adda9a49b01562ae5a">More...</a><br /></td></tr>
<tr class="separator:a87f884cc14bcd1adda9a49b01562ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_interfacepdumodel_1_1PowerMeter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_interfacepdumodel_1_1PowerMeter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td></tr>
<tr class="memitem:a851af4aecb2b7c49b23147f36a1f2566 inherit pub_types_interfacepdumodel_1_1PowerMeter" id="r_a851af4aecb2b7c49b23147f36a1f2566"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566">Type</a> { <a class="el" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a12a276049374e4a16d79b1a2160b0cb4">ONE_PHASE</a>
, <a class="el" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a0c03fa9f16f6e1956f8448f6dc72a958">SPLIT_PHASE</a>
, <a class="el" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566aa1f21e2d286d3f28a3b011609b25db8e">THREE_PHASE</a>
 }</td></tr>
<tr class="memdesc:a851af4aecb2b7c49b23147f36a1f2566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power meter type.  <a href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566">More...</a><br /></td></tr>
<tr class="separator:a851af4aecb2b7c49b23147f36a1f2566 inherit pub_types_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91e2975c1c4cfe702b300553cfee1d7" id="r_aa91e2975c1c4cfe702b300553cfee1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Panel_1_1PanelSettings.html">PanelSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa91e2975c1c4cfe702b300553cfee1d7">getPanelSettings</a> ()</td></tr>
<tr class="memdesc:aa91e2975c1c4cfe702b300553cfee1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the panel settings.  <br /></td></tr>
<tr class="separator:aa91e2975c1c4cfe702b300553cfee1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29415d79dc403d70db623b216fddbed7" id="r_a29415d79dc403d70db623b216fddbed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29415d79dc403d70db623b216fddbed7">setPanelSettings</a> (in <a class="el" href="structpdumodel_1_1Panel_1_1PanelSettings.html">PanelSettings</a> settings)</td></tr>
<tr class="memdesc:a29415d79dc403d70db623b216fddbed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the panel settings.  <br /></td></tr>
<tr class="separator:a29415d79dc403d70db623b216fddbed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5ac8d5b2c2ef392652f7f8518eda5" id="r_aa2c5ac8d5b2c2ef392652f7f8518eda5"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="interfacepdumodel_1_1Circuit.html">Circuit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c5ac8d5b2c2ef392652f7f8518eda5">getCircuits</a> ()</td></tr>
<tr class="memdesc:aa2c5ac8d5b2c2ef392652f7f8518eda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of circuits.  <br /></td></tr>
<tr class="separator:aa2c5ac8d5b2c2ef392652f7f8518eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1253273c5b7186860cc62ebb5a675bca" id="r_a1253273c5b7186860cc62ebb5a675bca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1253273c5b7186860cc62ebb5a675bca">createCircuit</a> (out <a class="el" href="interfacepdumodel_1_1Circuit.html">Circuit</a> circuit, in <a class="el" href="structpdumodel_1_1Circuit_1_1Config.html">Circuit::Config</a> config, in <a class="el" href="structpdumodel_1_1Circuit_1_1Settings.html">Circuit.Settings</a> settings)</td></tr>
<tr class="memdesc:a1253273c5b7186860cc62ebb5a675bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new circuit.  <br /></td></tr>
<tr class="separator:a1253273c5b7186860cc62ebb5a675bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de6a1857ce0ef75845e4a40e97959b" id="r_a54de6a1857ce0ef75845e4a40e97959b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54de6a1857ce0ef75845e4a40e97959b">deleteCircuit</a> (in int position)</td></tr>
<tr class="memdesc:a54de6a1857ce0ef75845e4a40e97959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a circuit.  <br /></td></tr>
<tr class="separator:a54de6a1857ce0ef75845e4a40e97959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacepdumodel_1_1PowerMeter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacepdumodel_1_1PowerMeter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td></tr>
<tr class="memitem:ae8b179d330d48e61ae1d806a55352816 inherit pub_methods_interfacepdumodel_1_1PowerMeter" id="r_ae8b179d330d48e61ae1d806a55352816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#ae8b179d330d48e61ae1d806a55352816">getConfig</a> ()</td></tr>
<tr class="memdesc:ae8b179d330d48e61ae1d806a55352816 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the power meter configuration.  <br /></td></tr>
<tr class="separator:ae8b179d330d48e61ae1d806a55352816 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcbd9b03e6c988d28f6cf7ab57332f0 inherit pub_methods_interfacepdumodel_1_1PowerMeter" id="r_abfcbd9b03e6c988d28f6cf7ab57332f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">Sensors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#abfcbd9b03e6c988d28f6cf7ab57332f0">getSensors</a> ()</td></tr>
<tr class="memdesc:abfcbd9b03e6c988d28f6cf7ab57332f0 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power meter sensors.  <br /></td></tr>
<tr class="separator:abfcbd9b03e6c988d28f6cf7ab57332f0 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15757a6dfa972ce5ce5503638b70e206 inherit pub_methods_interfacepdumodel_1_1PowerMeter" id="r_a15757a6dfa972ce5ce5503638b70e206"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structpdumodel_1_1Pole.html">Pole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a15757a6dfa972ce5ce5503638b70e206">getPoles</a> ()</td></tr>
<tr class="memdesc:a15757a6dfa972ce5ce5503638b70e206 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of power meter poles.  <br /></td></tr>
<tr class="separator:a15757a6dfa972ce5ce5503638b70e206 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcaddae6cebcaa2712b0c84c42fbb01 inherit pub_methods_interfacepdumodel_1_1PowerMeter" id="r_aebcaddae6cebcaa2712b0c84c42fbb01"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="interfacepdumodel_1_1Controller.html">Controller</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#aebcaddae6cebcaa2712b0c84c42fbb01">getControllers</a> ()</td></tr>
<tr class="memdesc:aebcaddae6cebcaa2712b0c84c42fbb01 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of sub controllers for this power meter.  <br /></td></tr>
<tr class="separator:aebcaddae6cebcaa2712b0c84c42fbb01 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f576f44e67c774b1e905deb10b09ff1 inherit pub_methods_interfacepdumodel_1_1PowerMeter" id="r_a8f576f44e67c774b1e905deb10b09ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a8f576f44e67c774b1e905deb10b09ff1">getSettings</a> ()</td></tr>
<tr class="memdesc:a8f576f44e67c774b1e905deb10b09ff1 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the power meter settings.  <br /></td></tr>
<tr class="separator:a8f576f44e67c774b1e905deb10b09ff1 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa5916d4dca521283d6b5cd0d83a02 inherit pub_methods_interfacepdumodel_1_1PowerMeter" id="r_a54aa5916d4dca521283d6b5cd0d83a02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a54aa5916d4dca521283d6b5cd0d83a02">setSettings</a> (in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:a54aa5916d4dca521283d6b5cd0d83a02 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power meter settings.  <br /></td></tr>
<tr class="separator:a54aa5916d4dca521283d6b5cd0d83a02 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65780d6b7bc271ce6885346b2bacb348 inherit pub_methods_interfacepdumodel_1_1PowerMeter" id="r_a65780d6b7bc271ce6885346b2bacb348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">EnergyPulseSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a65780d6b7bc271ce6885346b2bacb348">getEnergyPulseSettings</a> ()</td></tr>
<tr class="memdesc:a65780d6b7bc271ce6885346b2bacb348 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the energy LED pulse settings.  <br /></td></tr>
<tr class="separator:a65780d6b7bc271ce6885346b2bacb348 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa541eff680b150c6ac2ca16933156017 inherit pub_methods_interfacepdumodel_1_1PowerMeter" id="r_aa541eff680b150c6ac2ca16933156017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#aa541eff680b150c6ac2ca16933156017">setEnergyPulseSettings</a> (in <a class="el" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">EnergyPulseSettings</a> settings)</td></tr>
<tr class="memdesc:aa541eff680b150c6ac2ca16933156017 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the energy LED pulse settings.  <br /></td></tr>
<tr class="separator:aa541eff680b150c6ac2ca16933156017 inherit pub_methods_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_interfacepdumodel_1_1PowerMeter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_interfacepdumodel_1_1PowerMeter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td></tr>
<tr class="memitem:a87c6680ecc211f532e7ec40a7ba8f06f inherit pub_attribs_interfacepdumodel_1_1PowerMeter" id="r_a87c6680ecc211f532e7ec40a7ba8f06f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a87c6680ecc211f532e7ec40a7ba8f06f">ERR_INVALID_PARAM</a> = 1</td></tr>
<tr class="memdesc:a87c6680ecc211f532e7ec40a7ba8f06f inherit pub_attribs_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameters.  <br /></td></tr>
<tr class="separator:a87c6680ecc211f532e7ec40a7ba8f06f inherit pub_attribs_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6e921044356ff72cd4c7dbd4624d9 inherit pub_attribs_interfacepdumodel_1_1PowerMeter" id="r_a9ae6e921044356ff72cd4c7dbd4624d9"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a9ae6e921044356ff72cd4c7dbd4624d9">ERR_MODBUS_UNIT_IN_USE</a> = 2</td></tr>
<tr class="memdesc:a9ae6e921044356ff72cd4c7dbd4624d9 inherit pub_attribs_interfacepdumodel_1_1PowerMeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus unit address is already in use.  <br /></td></tr>
<tr class="separator:a9ae6e921044356ff72cd4c7dbd4624d9 inherit pub_attribs_interfacepdumodel_1_1PowerMeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PMC panel. </p>
<p>A panel contains:</p><ul>
<li>a three-phase power meter</li>
<li>a configurable number of branch meter channels</li>
<li>a configurable number of circuit positions</li>
<li>configurable logical circuits combining multiple positions </li>
</ul>

<p class="definition">Definition at line <a class="el" href="Panel_8idl_source.html#l00026">26</a> of file <a class="el" href="Panel_8idl_source.html">Panel.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a87f884cc14bcd1adda9a49b01562ae5a" name="a87f884cc14bcd1adda9a49b01562ae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f884cc14bcd1adda9a49b01562ae5a">&#9670;&#160;</a></span>LabelingScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a87f884cc14bcd1adda9a49b01562ae5a">pdumodel::Panel::LabelingScheme</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping of physical circuit positions (0-based) to logical labels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87f884cc14bcd1adda9a49b01562ae5aa8883cbdee4d0334998233db7e812e7bb" name="a87f884cc14bcd1adda9a49b01562ae5aa8883cbdee4d0334998233db7e812e7bb"></a>SEQUENTIAL&#160;</td><td class="fielddoc"><p><a class="el" href="interfacepdumodel_1_1Circuit.html" title="BCM circuit.">Circuit</a> positions 0..2 are labeled 1, 2 and 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87f884cc14bcd1adda9a49b01562ae5aaa6b00684f118bd20ebb9f865005819a7" name="a87f884cc14bcd1adda9a49b01562ae5aaa6b00684f118bd20ebb9f865005819a7"></a>ODD_EVEN&#160;</td><td class="fielddoc"><p><a class="el" href="interfacepdumodel_1_1Circuit.html" title="BCM circuit.">Circuit</a> positions 0..2 are labeled 1, 3 and 5 (two columns) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Panel_8idl_source.html#l00031">31</a> of file <a class="el" href="Panel_8idl_source.html">Panel.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1253273c5b7186860cc62ebb5a675bca" name="a1253273c5b7186860cc62ebb5a675bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1253273c5b7186860cc62ebb5a675bca">&#9670;&#160;</a></span>createCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Panel::createCircuit </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="interfacepdumodel_1_1Circuit.html">Circuit</a></td>          <td class="paramname"><span class="paramname"><em>circuit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1Circuit_1_1Config.html">Circuit::Config</a></td>          <td class="paramname"><span class="paramname"><em>config</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1Circuit_1_1Settings.html">Circuit.Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new circuit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">circuit</td><td>Result: Newly created instance </td></tr>
    <tr><td class="paramname">config</td><td>New circuit config </td></tr>
    <tr><td class="paramname">settings</td><td>New circuit settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if the circuit config or settings are invalid </dd></dl>

</div>
</div>
<a id="a54de6a1857ce0ef75845e4a40e97959b" name="a54de6a1857ce0ef75845e4a40e97959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54de6a1857ce0ef75845e4a40e97959b">&#9670;&#160;</a></span>deleteCircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Panel::deleteCircuit </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a circuit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of circuit to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if the circuit position is invalid </dd></dl>

</div>
</div>
<a id="aa2c5ac8d5b2c2ef392652f7f8518eda5" name="aa2c5ac8d5b2c2ef392652f7f8518eda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c5ac8d5b2c2ef392652f7f8518eda5">&#9670;&#160;</a></span>getCircuits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, <a class="el" href="interfacepdumodel_1_1Circuit.html">Circuit</a> &gt; pdumodel::Panel::getCircuits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of circuits. </p>
<dl class="section return"><dt>Returns</dt><dd>Configured circuits by position </dd></dl>

</div>
</div>
<a id="aa91e2975c1c4cfe702b300553cfee1d7" name="aa91e2975c1c4cfe702b300553cfee1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91e2975c1c4cfe702b300553cfee1d7">&#9670;&#160;</a></span>getPanelSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Panel_1_1PanelSettings.html">PanelSettings</a> pdumodel::Panel::getPanelSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the panel settings. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacepdumodel_1_1Panel.html" title="PMC panel.">Panel</a> settings </dd></dl>

</div>
</div>
<a id="a29415d79dc403d70db623b216fddbed7" name="a29415d79dc403d70db623b216fddbed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29415d79dc403d70db623b216fddbed7">&#9670;&#160;</a></span>setPanelSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Panel::setPanelSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1Panel_1_1PanelSettings.html">PanelSettings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the panel settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>New panel settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if any parameters are invalid </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Panel_8idl_source.html">Panel.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
