<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStripConfig Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">AssetStripConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceassetmgrmodel_1_1AssetStripConfig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStripConfig Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Asset Strip Config interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED color in RGB format, 8 bit per channel.  <a href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for a single rack unit (LED state)  <a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html">RackUnitSettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A rack unit's settings were changed.  <a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for this Asset Strip.  <a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html">StripSettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Asset strip settings were changed.  <a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad12edfb0fa3734d5ffb3d41d0dba1c0e" id="r_ad12edfb0fa3734d5ffb3d41d0dba1c0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad12edfb0fa3734d5ffb3d41d0dba1c0e">ScanMode</a> { <a class="el" href="#ad12edfb0fa3734d5ffb3d41d0dba1c0ea2a49faa5b6050fa07b9440227c3be200">SCANMODE_DISABLED</a>
, <a class="el" href="#ad12edfb0fa3734d5ffb3d41d0dba1c0ea9c93bb6a1a5962c7a7fdcbcaac94d776">SCANMODE_BOTH</a>
 }</td></tr>
<tr class="memdesc:ad12edfb0fa3734d5ffb3d41d0dba1c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AssetStripConfig scan mode is active  <a href="#ad12edfb0fa3734d5ffb3d41d0dba1c0e">More...</a><br /></td></tr>
<tr class="separator:ad12edfb0fa3734d5ffb3d41d0dba1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3aef41a6f586abf14f53355974afd0" id="r_abe3aef41a6f586abf14f53355974afd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe3aef41a6f586abf14f53355974afd0">NumberingMode</a> { <a class="el" href="#abe3aef41a6f586abf14f53355974afd0a3666a59463e08e25298311bd153bcf18">TOP_DOWN</a>
, <a class="el" href="#abe3aef41a6f586abf14f53355974afd0a682a09b59e5babe344d96328f73f87be">BOTTOM_UP</a>
 }</td></tr>
<tr class="memdesc:abe3aef41a6f586abf14f53355974afd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AssetStripConfig rack unit numbering mode  <a href="#abe3aef41a6f586abf14f53355974afd0">More...</a><br /></td></tr>
<tr class="separator:abe3aef41a6f586abf14f53355974afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73e13cba4e56f636cfa2d4e2eb788a" id="r_abb73e13cba4e56f636cfa2d4e2eb788a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb73e13cba4e56f636cfa2d4e2eb788a">Orientation</a> { <a class="el" href="#abb73e13cba4e56f636cfa2d4e2eb788aae3b705bc59cc8d630e75f71e618578ff">TOP_CONNECTOR</a>
, <a class="el" href="#abb73e13cba4e56f636cfa2d4e2eb788aa901b8967c94af46ec7b401eed698ac2e">BOTTOM_CONNECTOR</a>
 }</td></tr>
<tr class="memdesc:abb73e13cba4e56f636cfa2d4e2eb788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AssetStripConfig orientation  <a href="#abb73e13cba4e56f636cfa2d4e2eb788a">More...</a><br /></td></tr>
<tr class="separator:abb73e13cba4e56f636cfa2d4e2eb788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a286469c843da90c44a0f7c71a81521" id="r_a6a286469c843da90c44a0f7c71a81521"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a286469c843da90c44a0f7c71a81521">LEDOperationMode</a> { <a class="el" href="#a6a286469c843da90c44a0f7c71a81521a3759abf86d1fb482d95a25e89d007168">LED_OPERATION_MANUAL</a>
, <a class="el" href="#a6a286469c843da90c44a0f7c71a81521a4f51d15586eb622829f321ae94812a63">LED_OPERATION_AUTO</a>
 }</td></tr>
<tr class="memdesc:a6a286469c843da90c44a0f7c71a81521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode for the LED of a single rack unit.  <a href="#a6a286469c843da90c44a0f7c71a81521">More...</a><br /></td></tr>
<tr class="separator:a6a286469c843da90c44a0f7c71a81521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d543aee658d7a55ffb5ab87c55587" id="r_a674d543aee658d7a55ffb5ab87c55587"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a674d543aee658d7a55ffb5ab87c55587">LEDMode</a> { <a class="el" href="#a674d543aee658d7a55ffb5ab87c55587a02e04e4d60f20ca8687fb6b2565d1378">LED_MODE_ON</a>
, <a class="el" href="#a674d543aee658d7a55ffb5ab87c55587ab09c7af689aaf976bcb933383a45957a">LED_MODE_OFF</a>
, <a class="el" href="#a674d543aee658d7a55ffb5ab87c55587a6f73556af1b19eac261d5c94e97917e0">LED_MODE_BLINK_FAST</a>
, <a class="el" href="#a674d543aee658d7a55ffb5ab87c55587a3180d5726c8ca1352868b25c32ff2023">LED_MODE_BLINK_SLOW</a>
 }</td></tr>
<tr class="memdesc:a674d543aee658d7a55ffb5ab87c55587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode for the LED of a single rack unit.  <a href="#a674d543aee658d7a55ffb5ab87c55587">More...</a><br /></td></tr>
<tr class="separator:a674d543aee658d7a55ffb5ab87c55587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93b438e514006e9d52874cb612b5c30f" id="r_a93b438e514006e9d52874cb612b5c30f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93b438e514006e9d52874cb612b5c30f">getStripSettings</a> ()</td></tr>
<tr class="memdesc:a93b438e514006e9d52874cb612b5c30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the asset strip settings which are not rack unit specific.  <br /></td></tr>
<tr class="separator:a93b438e514006e9d52874cb612b5c30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8794e40450aaa9e9e6a2815efadd3" id="r_a05c8794e40450aaa9e9e6a2815efadd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c8794e40450aaa9e9e6a2815efadd3">setStripSettings</a> (in <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> settings)</td></tr>
<tr class="memdesc:a05c8794e40450aaa9e9e6a2815efadd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the asset strip settings which are not rack unit specific.  <br /></td></tr>
<tr class="separator:a05c8794e40450aaa9e9e6a2815efadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1886c0bf5bf0478be2869754bf852d" id="r_a4a1886c0bf5bf0478be2869754bf852d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a1886c0bf5bf0478be2869754bf852d">getRackUnitSettings</a> (in int rackUnitNumber, out <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> settings)</td></tr>
<tr class="memdesc:a4a1886c0bf5bf0478be2869754bf852d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get settings of a rack unit at once.  <br /></td></tr>
<tr class="separator:a4a1886c0bf5bf0478be2869754bf852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ccadc5935fce820bcd595de89545d" id="r_ab35ccadc5935fce820bcd595de89545d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab35ccadc5935fce820bcd595de89545d">getAllRackUnitSettings</a> ()</td></tr>
<tr class="memdesc:ab35ccadc5935fce820bcd595de89545d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get settings for all rack units.  <br /></td></tr>
<tr class="separator:ab35ccadc5935fce820bcd595de89545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f3d18c28483a2969f35c4eacaa3f35" id="r_a10f3d18c28483a2969f35c4eacaa3f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10f3d18c28483a2969f35c4eacaa3f35">setRackUnitSettings</a> (in int rackUnitNumber, in <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> settings)</td></tr>
<tr class="memdesc:a10f3d18c28483a2969f35c4eacaa3f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all settings of the specified rack unit at once.  <br /></td></tr>
<tr class="separator:a10f3d18c28483a2969f35c4eacaa3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b342f1db10ec259fba679da8c498e8" id="r_a01b342f1db10ec259fba679da8c498e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b342f1db10ec259fba679da8c498e8">setMultipleRackUnitSettings</a> (in map&lt; int, <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> &gt; settings)</td></tr>
<tr class="memdesc:a01b342f1db10ec259fba679da8c498e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all settings of multiple rack units at once.  <br /></td></tr>
<tr class="separator:a01b342f1db10ec259fba679da8c498e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asset Strip Config interface. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00017">17</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a674d543aee658d7a55ffb5ab87c55587" name="a674d543aee658d7a55ffb5ab87c55587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674d543aee658d7a55ffb5ab87c55587">&#9670;&#160;</a></span>LEDMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a674d543aee658d7a55ffb5ab87c55587">assetmgrmodel::AssetStripConfig::LEDMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode for the LED of a single rack unit. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a674d543aee658d7a55ffb5ab87c55587a02e04e4d60f20ca8687fb6b2565d1378" name="a674d543aee658d7a55ffb5ab87c55587a02e04e4d60f20ca8687fb6b2565d1378"></a>LED_MODE_ON&#160;</td><td class="fielddoc"><p>LED on. </p>
</td></tr>
<tr><td class="fieldname"><a id="a674d543aee658d7a55ffb5ab87c55587ab09c7af689aaf976bcb933383a45957a" name="a674d543aee658d7a55ffb5ab87c55587ab09c7af689aaf976bcb933383a45957a"></a>LED_MODE_OFF&#160;</td><td class="fielddoc"><p>LED off. </p>
</td></tr>
<tr><td class="fieldname"><a id="a674d543aee658d7a55ffb5ab87c55587a6f73556af1b19eac261d5c94e97917e0" name="a674d543aee658d7a55ffb5ab87c55587a6f73556af1b19eac261d5c94e97917e0"></a>LED_MODE_BLINK_FAST&#160;</td><td class="fielddoc"><p>LED is blinking (fast) </p>
</td></tr>
<tr><td class="fieldname"><a id="a674d543aee658d7a55ffb5ab87c55587a3180d5726c8ca1352868b25c32ff2023" name="a674d543aee658d7a55ffb5ab87c55587a3180d5726c8ca1352868b25c32ff2023"></a>LED_MODE_BLINK_SLOW&#160;</td><td class="fielddoc"><p>LED is blinking (slow) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00076">76</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="a6a286469c843da90c44a0f7c71a81521" name="a6a286469c843da90c44a0f7c71a81521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a286469c843da90c44a0f7c71a81521">&#9670;&#160;</a></span>LEDOperationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a6a286469c843da90c44a0f7c71a81521">assetmgrmodel::AssetStripConfig::LEDOperationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode for the LED of a single rack unit. </p>
<p>The LED may either be manually controlled or its color may be chosen automatically depending on whether an asset tag is connected or not. In automatic mode the LED is always on. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a286469c843da90c44a0f7c71a81521a3759abf86d1fb482d95a25e89d007168" name="a6a286469c843da90c44a0f7c71a81521a3759abf86d1fb482d95a25e89d007168"></a>LED_OPERATION_MANUAL&#160;</td><td class="fielddoc"><p>LED color and mode is manually controlled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6a286469c843da90c44a0f7c71a81521a4f51d15586eb622829f321ae94812a63" name="a6a286469c843da90c44a0f7c71a81521a4f51d15586eb622829f321ae94812a63"></a>LED_OPERATION_AUTO&#160;</td><td class="fielddoc"><p>LED color controlled automatically, LED always on. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00068">68</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="abe3aef41a6f586abf14f53355974afd0" name="abe3aef41a6f586abf14f53355974afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3aef41a6f586abf14f53355974afd0">&#9670;&#160;</a></span>NumberingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abe3aef41a6f586abf14f53355974afd0">assetmgrmodel::AssetStripConfig::NumberingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AssetStripConfig rack unit numbering mode </p>
<p>Indicates the way the rack unit positions are defined. Basically this determines what number are 'written/printed' at a specific rack unit on the rack.</p>
<p>An additional numberingOffset may be specified in the settings if the numbering does not start at the default 1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe3aef41a6f586abf14f53355974afd0a3666a59463e08e25298311bd153bcf18" name="abe3aef41a6f586abf14f53355974afd0a3666a59463e08e25298311bd153bcf18"></a>TOP_DOWN&#160;</td><td class="fielddoc"><p>numbering goes from top to bottom, top is the smallest number </p>
</td></tr>
<tr><td class="fieldname"><a id="abe3aef41a6f586abf14f53355974afd0a682a09b59e5babe344d96328f73f87be" name="abe3aef41a6f586abf14f53355974afd0a682a09b59e5babe344d96328f73f87be"></a>BOTTOM_UP&#160;</td><td class="fielddoc"><p>numbering goes from bottom to top, bottom is the smallest number </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00041">41</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="abb73e13cba4e56f636cfa2d4e2eb788a" name="abb73e13cba4e56f636cfa2d4e2eb788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb73e13cba4e56f636cfa2d4e2eb788a">&#9670;&#160;</a></span>Orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abb73e13cba4e56f636cfa2d4e2eb788a">assetmgrmodel::AssetStripConfig::Orientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AssetStripConfig orientation </p>
<p>The asset strip may be mounted in a rack a) with its cable connector on top, growing top-&gt;bottom b) with its cable connector on bottom, growing bottom-&gt;top</p>
<p>This enumeration indicates the mounting option. It is detected automatically and writes to the setting are ignored. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abb73e13cba4e56f636cfa2d4e2eb788aae3b705bc59cc8d630e75f71e618578ff" name="abb73e13cba4e56f636cfa2d4e2eb788aae3b705bc59cc8d630e75f71e618578ff"></a>TOP_CONNECTOR&#160;</td><td class="fielddoc"><p>cable connector on top, strip growing top-&gt;bottom </p>
</td></tr>
<tr><td class="fieldname"><a id="abb73e13cba4e56f636cfa2d4e2eb788aa901b8967c94af46ec7b401eed698ac2e" name="abb73e13cba4e56f636cfa2d4e2eb788aa901b8967c94af46ec7b401eed698ac2e"></a>BOTTOM_CONNECTOR&#160;</td><td class="fielddoc"><p>cable connector on top, strip growing bottom-&gt;top </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00056">56</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="ad12edfb0fa3734d5ffb3d41d0dba1c0e" name="ad12edfb0fa3734d5ffb3d41d0dba1c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12edfb0fa3734d5ffb3d41d0dba1c0e">&#9670;&#160;</a></span>ScanMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad12edfb0fa3734d5ffb3d41d0dba1c0e">assetmgrmodel::AssetStripConfig::ScanMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AssetStripConfig scan mode is active </p>
<p>This is a demonstration feature providing a 'running lights' kind of effect where not all LEDs are lit statically (depending on their mode) but only a few LED which change all the time. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad12edfb0fa3734d5ffb3d41d0dba1c0ea2a49faa5b6050fa07b9440227c3be200" name="ad12edfb0fa3734d5ffb3d41d0dba1c0ea2a49faa5b6050fa07b9440227c3be200"></a>SCANMODE_DISABLED&#160;</td><td class="fielddoc"><p>LED scanmode is disabled, all LEDs are lit up statically. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad12edfb0fa3734d5ffb3d41d0dba1c0ea9c93bb6a1a5962c7a7fdcbcaac94d776" name="ad12edfb0fa3734d5ffb3d41d0dba1c0ea9c93bb6a1a5962c7a7fdcbcaac94d776"></a>SCANMODE_BOTH&#160;</td><td class="fielddoc"><p>LED scanmode is enabled providing a 'running light' effect. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00026">26</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab35ccadc5935fce820bcd595de89545d" name="ab35ccadc5935fce820bcd595de89545d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35ccadc5935fce820bcd595de89545d">&#9670;&#160;</a></span>getAllRackUnitSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> &gt; assetmgrmodel::AssetStripConfig::getAllRackUnitSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get settings for all rack units. </p>
<dl class="section return"><dt>Returns</dt><dd>Result: the rack unit settings </dd></dl>

</div>
</div>
<a id="a4a1886c0bf5bf0478be2869754bf852d" name="a4a1886c0bf5bf0478be2869754bf852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1886c0bf5bf0478be2869754bf852d">&#9670;&#160;</a></span>getRackUnitSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripConfig::getRackUnitSettings </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>rackUnitNumber</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get settings of a rack unit at once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rackUnitNumber</td><td>rack unit to get the settings for, range 0..rackUnitCount-1 </td></tr>
    <tr><td class="paramname">settings</td><td>settings for this rack unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM rack unit count exceeded </dd></dl>

</div>
</div>
<a id="a93b438e514006e9d52874cb612b5c30f" name="a93b438e514006e9d52874cb612b5c30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b438e514006e9d52874cb612b5c30f">&#9670;&#160;</a></span>getStripSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a> assetmgrmodel::AssetStripConfig::getStripSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the asset strip settings which are not rack unit specific. </p>
<dl class="section return"><dt>Returns</dt><dd>settings settings for this asset strip </dd></dl>

</div>
</div>
<a id="a01b342f1db10ec259fba679da8c498e8" name="a01b342f1db10ec259fba679da8c498e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b342f1db10ec259fba679da8c498e8">&#9670;&#160;</a></span>setMultipleRackUnitSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripConfig::setMultipleRackUnitSettings </td>
          <td>(</td>
          <td class="paramtype">in map&lt; int, <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all settings of multiple rack units at once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>map of rack units and their settings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM one or more of the settings is invalid (rack unit count exceeded or color/mode not supported, rack unit count and setting count differ...) </dd></dl>

</div>
</div>
<a id="a10f3d18c28483a2969f35c4eacaa3f35" name="a10f3d18c28483a2969f35c4eacaa3f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f3d18c28483a2969f35c4eacaa3f35">&#9670;&#160;</a></span>setRackUnitSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripConfig::setRackUnitSettings </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>rackUnitNumber</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all settings of the specified rack unit at once. </p>
<p>The addressed rack unit is part of the parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rackUnitNumber</td><td>rack unit to set the settings for, range 0..rackUnitCount-1 </td></tr>
    <tr><td class="paramname">settings</td><td>settings for this rack unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM one or more of the settings is invalid </dd></dl>

</div>
</div>
<a id="a05c8794e40450aaa9e9e6a2815efadd3" name="a05c8794e40450aaa9e9e6a2815efadd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c8794e40450aaa9e9e6a2815efadd3">&#9670;&#160;</a></span>setStripSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripConfig::setStripSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the asset strip settings which are not rack unit specific. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>Settings for this asset strip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM one or more of the settings is invalid </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
