<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::OutletGroup Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacepdumodel_1_1OutletGroup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::OutletGroup Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1OutletGroup_1_1MetaData.html">MetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group metadata.  <a href="structpdumodel_1_1OutletGroup_1_1MetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html">PowerControlEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Group switch operation has been invoked.  <a href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">Sensors</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group sensors.  <a href="structpdumodel_1_1OutletGroup_1_1Sensors.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html">SensorsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Group sensors have changed.  <a href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group settings.  <a href="structpdumodel_1_1OutletGroup_1_1Settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html">SettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Group settings have been changed.  <a href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21df9139dcc5d5a9cead6d05d5daa588" id="r_a21df9139dcc5d5a9cead6d05d5daa588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">Sensors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21df9139dcc5d5a9cead6d05d5daa588">getSensors</a> ()</td></tr>
<tr class="memdesc:a21df9139dcc5d5a9cead6d05d5daa588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the outlet group sensors.  <br /></td></tr>
<tr class="separator:a21df9139dcc5d5a9cead6d05d5daa588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0f850952954381bf4afe26f58118b2" id="r_a2f0f850952954381bf4afe26f58118b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1OutletGroup_1_1MetaData.html">MetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f0f850952954381bf4afe26f58118b2">getMetaData</a> ()</td></tr>
<tr class="memdesc:a2f0f850952954381bf4afe26f58118b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the outlet group metadata.  <br /></td></tr>
<tr class="separator:a2f0f850952954381bf4afe26f58118b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ddc758e9386a32c599a85efa29ef3f" id="r_aa5ddc758e9386a32c599a85efa29ef3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5ddc758e9386a32c599a85efa29ef3f">getSettings</a> ()</td></tr>
<tr class="memdesc:aa5ddc758e9386a32c599a85efa29ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the outlet group settings.  <br /></td></tr>
<tr class="separator:aa5ddc758e9386a32c599a85efa29ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdadb86ba8733ab2ce91802e23e1d632" id="r_abdadb86ba8733ab2ce91802e23e1d632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdadb86ba8733ab2ce91802e23e1d632">setSettings</a> (in <a class="el" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:abdadb86ba8733ab2ce91802e23e1d632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the outlet group settings.  <br /></td></tr>
<tr class="separator:abdadb86ba8733ab2ce91802e23e1d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995de9ace2547960c17eb3123b48bbc5" id="r_a995de9ace2547960c17eb3123b48bbc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a995de9ace2547960c17eb3123b48bbc5">setAllOutletPowerStates</a> (in <a class="el" href="interfacepdumodel_1_1Outlet.html#a25bffaad36078a861771911bdd38b953">Outlet::PowerState</a> pstate)</td></tr>
<tr class="memdesc:a995de9ace2547960c17eb3123b48bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch all member outlets.  <br /></td></tr>
<tr class="separator:a995de9ace2547960c17eb3123b48bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc23b37fc87be56d9d216226798078f" id="r_a9cc23b37fc87be56d9d216226798078f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cc23b37fc87be56d9d216226798078f">cycleAllOutletPowerStates</a> ()</td></tr>
<tr class="memdesc:a9cc23b37fc87be56d9d216226798078f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-cycle all member outlets.  <br /></td></tr>
<tr class="separator:a9cc23b37fc87be56d9d216226798078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99ba3cc60c15263cfe232f4948d6b50a" id="r_a99ba3cc60c15263cfe232f4948d6b50a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99ba3cc60c15263cfe232f4948d6b50a">ERR_INVALID_ARGUMENT</a> = 1</td></tr>
<tr class="separator:a99ba3cc60c15263cfe232f4948d6b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group interface. </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00015">15</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cc23b37fc87be56d9d216226798078f" name="a9cc23b37fc87be56d9d216226798078f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc23b37fc87be56d9d216226798078f">&#9670;&#160;</a></span>cycleAllOutletPowerStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::OutletGroup::cycleAllOutletPowerStates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power-cycle all member outlets. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd></dl>

</div>
</div>
<a id="a2f0f850952954381bf4afe26f58118b2" name="a2f0f850952954381bf4afe26f58118b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0f850952954381bf4afe26f58118b2">&#9670;&#160;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1OutletGroup_1_1MetaData.html">MetaData</a> pdumodel::OutletGroup::getMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the outlet group metadata. </p>
<dl class="section return"><dt>Returns</dt><dd>outlet group metadata </dd></dl>

</div>
</div>
<a id="a21df9139dcc5d5a9cead6d05d5daa588" name="a21df9139dcc5d5a9cead6d05d5daa588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21df9139dcc5d5a9cead6d05d5daa588">&#9670;&#160;</a></span>getSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">Sensors</a> pdumodel::OutletGroup::getSensors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the outlet group sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>outlet group sensors </dd></dl>

</div>
</div>
<a id="aa5ddc758e9386a32c599a85efa29ef3f" name="aa5ddc758e9386a32c599a85efa29ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ddc758e9386a32c599a85efa29ef3f">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> pdumodel::OutletGroup::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the outlet group settings. </p>
<dl class="section return"><dt>Returns</dt><dd>outlet group settings </dd></dl>

</div>
</div>
<a id="a995de9ace2547960c17eb3123b48bbc5" name="a995de9ace2547960c17eb3123b48bbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995de9ace2547960c17eb3123b48bbc5">&#9670;&#160;</a></span>setAllOutletPowerStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::OutletGroup::setAllOutletPowerStates </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfacepdumodel_1_1Outlet.html#a25bffaad36078a861771911bdd38b953">Outlet::PowerState</a></td>          <td class="paramname"><span class="paramname"><em>pstate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch all member outlets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstate</td><td>New power state for all outlets</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd></dl>

</div>
</div>
<a id="abdadb86ba8733ab2ce91802e23e1d632" name="abdadb86ba8733ab2ce91802e23e1d632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdadb86ba8733ab2ce91802e23e1d632">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::OutletGroup::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the outlet group settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>New outlet group settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if any parameters are invalid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99ba3cc60c15263cfe232f4948d6b50a" name="a99ba3cc60c15263cfe232f4948d6b50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba3cc60c15263cfe232f4948d6b50a">&#9670;&#160;</a></span>ERR_INVALID_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int pdumodel::OutletGroup::ERR_INVALID_ARGUMENT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00016">16</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
