<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="interfaceserial_1_1SerialPort.html">SerialPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">serial::SerialPort Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c097d9228d9feb9e1516350d44b87abab017a46df67a1f8fc3fb02c385d2525e">ANALOGMODEM</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c0c603bc126bbca85033a97fc22b603ab203172211193f76c13c39700d43cc53">AUTOMATIC</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08ca">BaudRate</a> enum name</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08caa8dcabf098251f15a1e39dd034ea8403d">BR115200</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08caa52837dcb2abf597ca323cecac4159d3d">BR1200</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08caaf4afd1bf3f8eb4efeda7fa62df282ffc">BR19200</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08caab54b22d22a69da463fb3c73324cd61c1">BR2400</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08caa2fee94d6490cf77c77016f5445540165">BR38400</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08caaa9f02f153bb927f9d0a7d2224d7d957b">BR4800</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08caa1b0169506442e757401c1010de995024">BR57600</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08caa690452258b4e7fbacc3b3f330f20c109">BR9600</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c097d9228d9feb9e1516350d44b87aba6710fb536241a0ae6dca15a0d27c8f52">CONSOLE</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c0c603bc126bbca85033a97fc22b603">DetectionType</a> enum name</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c097d9228d9feb9e1516350d44b87abaa1cd34c8bd5325d85d6e121fcf7facb2">DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#ac77df9be76794a03963040e8d9f27376">ERR_INVALID_VALUE</a></td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c0c603bc126bbca85033a97fc22b603a881944a72b087ce9126d49781fe3a36f">FORCE_ANALOGMODEM</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c0c603bc126bbca85033a97fc22b603a87dc2344f4e4cf1e4ef761d610f842a8">FORCE_CONSOLE</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c0c603bc126bbca85033a97fc22b603a62038203ff4b68cd5e16ad0b0bef632f">FORCE_GSMMODEM</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#aa6f5c3fab86f74d6eda669a26047bdb9">getMetaData</a>()</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#ae4f40c8a4902a9c20a59c1d275087a66">getModem</a>()</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#ab6477d631a566dd8c6beb76d89f65b1d">getSettings</a>()</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a370f32528d38d25d5f55e0d943ab4c23">getState</a>()</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c097d9228d9feb9e1516350d44b87aba1f7a42d79c72c56fb1d39306698c3243">GSMMODEM</a> enum value</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c097d9228d9feb9e1516350d44b87ab">PortState</a> enum name</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a012ba5dcc7d5ee295112bde2c712c210">setSettings</a>(in Settings settings)</td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html#a32064e6b34dd46289b052425c824a7c4">SUCCESS</a></td><td class="entry"><a class="el" href="interfaceserial_1_1SerialPort.html">serial::SerialPort</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
