<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: cert::ServerSSLCert Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecert.html">cert</a></li><li class="navelem"><a class="el" href="interfacecert_1_1ServerSSLCert.html">ServerSSLCert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacecert_1_1ServerSSLCert-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cert::ServerSSLCert Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TLS certificate management interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate information.  <a href="structcert_1_1ServerSSLCert_1_1CertInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcert_1_1ServerSSLCert_1_1CommonAttributes.html">CommonAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>&zwj;same as ERR_KEY_FORMAT_INVALID </p>
</blockquote>
 <a href="structcert_1_1ServerSSLCert_1_1CommonAttributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcert_1_1ServerSSLCert_1_1Info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate manager information.  <a href="structcert_1_1ServerSSLCert_1_1Info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcert_1_1ServerSSLCert_1_1KeyInfo.html">KeyInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key information.  <a href="structcert_1_1ServerSSLCert_1_1KeyInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcert_1_1ServerSSLCert_1_1ReqInfo.html">ReqInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate signing request information.  <a href="structcert_1_1ServerSSLCert_1_1ReqInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01d576be266ff9bf584915917214d869" id="r_a01d576be266ff9bf584915917214d869"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d576be266ff9bf584915917214d869">KeyType</a> { <a class="el" href="#a01d576be266ff9bf584915917214d869a626c1afa2ddbfc3a7a9f7b4b902ebbd9">KEY_TYPE_UNKNOWN</a>
, <a class="el" href="#a01d576be266ff9bf584915917214d869a41256dfcec50d5cdbcc80aafeadb6b25">KEY_TYPE_RSA</a>
, <a class="el" href="#a01d576be266ff9bf584915917214d869a6d4ec69395a579a869f34582455c20a4">KEY_TYPE_ECDSA</a>
 }</td></tr>
<tr class="memdesc:a01d576be266ff9bf584915917214d869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported key types.  <a href="#a01d576be266ff9bf584915917214d869">More...</a><br /></td></tr>
<tr class="separator:a01d576be266ff9bf584915917214d869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161ff1b1812fbe5755b0fa347cd7549" id="r_a4161ff1b1812fbe5755b0fa347cd7549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4161ff1b1812fbe5755b0fa347cd7549">EllipticCurve</a> { <a class="el" href="#a4161ff1b1812fbe5755b0fa347cd7549ae16885e3ad936c39be5d89078bf7658a">EC_CURVE_UNKNOWN</a>
, <a class="el" href="#a4161ff1b1812fbe5755b0fa347cd7549a423d4c78d393c18d574258be11e028af">EC_CURVE_NIST_P256</a>
, <a class="el" href="#a4161ff1b1812fbe5755b0fa347cd7549a6193f8c68b79aaa6f766ec7f199d1520">EC_CURVE_NIST_P384</a>
, <a class="el" href="#a4161ff1b1812fbe5755b0fa347cd7549af34322d13bd4981a692bbe47abe974e9">EC_CURVE_NIST_P521</a>
 }</td></tr>
<tr class="memdesc:a4161ff1b1812fbe5755b0fa347cd7549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported elliptic curves for key type ECDSA.  <a href="#a4161ff1b1812fbe5755b0fa347cd7549">More...</a><br /></td></tr>
<tr class="separator:a4161ff1b1812fbe5755b0fa347cd7549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03437cd8b48935be588033cebe633cc3" id="r_a03437cd8b48935be588033cebe633cc3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structcert_1_1ServerSSLCert_1_1KeyInfo.html">KeyInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03437cd8b48935be588033cebe633cc3">getSupportedKeyInfos</a> ()</td></tr>
<tr class="memdesc:a03437cd8b48935be588033cebe633cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all supported key variants.  <br /></td></tr>
<tr class="separator:a03437cd8b48935be588033cebe633cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b8292e6baa27d14e94a62e7c22fdcd" id="r_af7b8292e6baa27d14e94a62e7c22fdcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7b8292e6baa27d14e94a62e7c22fdcd">generateUnsignedKeyPair</a> (in <a class="el" href="structcert_1_1ServerSSLCert_1_1ReqInfo.html">ReqInfo</a> reqInfo, in string challenge)</td></tr>
<tr class="memdesc:af7b8292e6baa27d14e94a62e7c22fdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unsigned key pair.  <br /></td></tr>
<tr class="separator:af7b8292e6baa27d14e94a62e7c22fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaaee4ec373c53d0713b903823ca969" id="r_a2eaaee4ec373c53d0713b903823ca969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eaaee4ec373c53d0713b903823ca969">generateSelfSignedKeyPair</a> (in <a class="el" href="structcert_1_1ServerSSLCert_1_1ReqInfo.html">ReqInfo</a> reqInfo, in int days)</td></tr>
<tr class="memdesc:a2eaaee4ec373c53d0713b903823ca969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a self-signed key pair.  <br /></td></tr>
<tr class="separator:a2eaaee4ec373c53d0713b903823ca969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111207edc3d99267dee5393201194cb0" id="r_a111207edc3d99267dee5393201194cb0"><td class="memItemLeft" align="right" valign="top"><a id="a111207edc3d99267dee5393201194cb0" name="a111207edc3d99267dee5393201194cb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deletePending</b> ()</td></tr>
<tr class="memdesc:a111207edc3d99267dee5393201194cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove pending key and certificate signing request or certificate. <br /></td></tr>
<tr class="separator:a111207edc3d99267dee5393201194cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2e75ea5e8d3fb040aa0c62f453fec" id="r_ac5c2e75ea5e8d3fb040aa0c62f453fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5c2e75ea5e8d3fb040aa0c62f453fec">getInfo</a> (out <a class="el" href="structcert_1_1ServerSSLCert_1_1Info.html">Info</a> info)</td></tr>
<tr class="memdesc:ac5c2e75ea5e8d3fb040aa0c62f453fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve certificate manager information.  <br /></td></tr>
<tr class="separator:ac5c2e75ea5e8d3fb040aa0c62f453fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263ab2cc6c4a2832a1d4f5e524c8143" id="r_a4263ab2cc6c4a2832a1d4f5e524c8143"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4263ab2cc6c4a2832a1d4f5e524c8143">getActiveCertChainPEM</a> ()</td></tr>
<tr class="memdesc:a4263ab2cc6c4a2832a1d4f5e524c8143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active cert chain in PEM format.  <br /></td></tr>
<tr class="separator:a4263ab2cc6c4a2832a1d4f5e524c8143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fce5f58fa16c848bc85716ff93298b" id="r_a66fce5f58fa16c848bc85716ff93298b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66fce5f58fa16c848bc85716ff93298b">getActiveKeyPEM</a> (in string keyPassword)</td></tr>
<tr class="memdesc:a66fce5f58fa16c848bc85716ff93298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active private key in PEM format.  <br /></td></tr>
<tr class="separator:a66fce5f58fa16c848bc85716ff93298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda479cfc08298a1ec2227ba9f56ddb2" id="r_adda479cfc08298a1ec2227ba9f56ddb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adda479cfc08298a1ec2227ba9f56ddb2">getPendingRequestPEM</a> ()</td></tr>
<tr class="memdesc:adda479cfc08298a1ec2227ba9f56ddb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pending cert signing request (CSR) in PEM format.  <br /></td></tr>
<tr class="separator:adda479cfc08298a1ec2227ba9f56ddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd035da83d502e66b881920a9de11d" id="r_a44fd035da83d502e66b881920a9de11d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44fd035da83d502e66b881920a9de11d">getPendingCertChainPEM</a> ()</td></tr>
<tr class="memdesc:a44fd035da83d502e66b881920a9de11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pending cert chain in PEM format.  <br /></td></tr>
<tr class="separator:a44fd035da83d502e66b881920a9de11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75df1b6b3f1b13171939f227b63d0e94" id="r_a75df1b6b3f1b13171939f227b63d0e94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75df1b6b3f1b13171939f227b63d0e94">getPendingKeyPEM</a> (in string keyPassword)</td></tr>
<tr class="memdesc:a75df1b6b3f1b13171939f227b63d0e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pending private key in PEM format.  <br /></td></tr>
<tr class="separator:a75df1b6b3f1b13171939f227b63d0e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0b2c00d9c8233a5c30da879f1363fb" id="r_a9d0b2c00d9c8233a5c30da879f1363fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d0b2c00d9c8233a5c30da879f1363fb">setPendingCertChainPEM</a> (in string certChain)</td></tr>
<tr class="memdesc:a9d0b2c00d9c8233a5c30da879f1363fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pending cert chain in PEM format.  <br /></td></tr>
<tr class="separator:a9d0b2c00d9c8233a5c30da879f1363fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4b698c7c58f765080bd8eecda5c9cd" id="r_a2f4b698c7c58f765080bd8eecda5c9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f4b698c7c58f765080bd8eecda5c9cd">setPendingKeyAndCertChainPEM</a> (in string key, in string certChain, in string keyPassword)</td></tr>
<tr class="memdesc:a2f4b698c7c58f765080bd8eecda5c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pending private key and cert chain in PEM format.  <br /></td></tr>
<tr class="separator:a2f4b698c7c58f765080bd8eecda5c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6857323fea3bcbdae64048b7bcb89ba0" id="r_a6857323fea3bcbdae64048b7bcb89ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6857323fea3bcbdae64048b7bcb89ba0">installPendingKeyPair</a> ()</td></tr>
<tr class="memdesc:a6857323fea3bcbdae64048b7bcb89ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a pending key pair.  <br /></td></tr>
<tr class="separator:a6857323fea3bcbdae64048b7bcb89ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af535e128f2a3c702f2c3feabbdcd7f8b" id="r_af535e128f2a3c702f2c3feabbdcd7f8b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af535e128f2a3c702f2c3feabbdcd7f8b">SUCCESS</a> = 0</td></tr>
<tr class="memdesc:af535e128f2a3c702f2c3feabbdcd7f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">success code  <br /></td></tr>
<tr class="separator:af535e128f2a3c702f2c3feabbdcd7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db798aada8b2d73afafd8a25971acd" id="r_a28db798aada8b2d73afafd8a25971acd"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28db798aada8b2d73afafd8a25971acd">ERR_BUSY</a> = 1</td></tr>
<tr class="memdesc:a28db798aada8b2d73afafd8a25971acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared error codes  <br /></td></tr>
<tr class="separator:a28db798aada8b2d73afafd8a25971acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b441f3b1749fac48fc96e81c4d7110" id="r_ab3b441f3b1749fac48fc96e81c4d7110"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3b441f3b1749fac48fc96e81c4d7110">ERR_CSR_OR_CERT_PENDING</a> = 101</td></tr>
<tr class="separator:ab3b441f3b1749fac48fc96e81c4d7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed56f160876e2dceaf58f62cc114dc6" id="r_a5ed56f160876e2dceaf58f62cc114dc6"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ed56f160876e2dceaf58f62cc114dc6">ERR_KEY_MISSING</a> = 200</td></tr>
<tr class="separator:a5ed56f160876e2dceaf58f62cc114dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab961bf66bffe1bad246bc579e1418bfb" id="r_ab961bf66bffe1bad246bc579e1418bfb"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab961bf66bffe1bad246bc579e1418bfb">ERR_CERT_MISSING</a> = 201</td></tr>
<tr class="separator:ab961bf66bffe1bad246bc579e1418bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905e7f23f1e4308bd14c6f646b7176fa" id="r_a905e7f23f1e4308bd14c6f646b7176fa"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a905e7f23f1e4308bd14c6f646b7176fa">ERR_CERT_FORMAT_INVALID</a> = 202</td></tr>
<tr class="separator:a905e7f23f1e4308bd14c6f646b7176fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789122092221b139d6fb7ac09e7a1010" id="r_a789122092221b139d6fb7ac09e7a1010"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a789122092221b139d6fb7ac09e7a1010">ERR_CERT_KEY_MISMATCH</a> = 203</td></tr>
<tr class="separator:a789122092221b139d6fb7ac09e7a1010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8231324cc0b4fad7a70020ab26aa993d" id="r_a8231324cc0b4fad7a70020ab26aa993d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8231324cc0b4fad7a70020ab26aa993d">ERR_KEY_FORMAT_INVALID</a> = 204</td></tr>
<tr class="separator:a8231324cc0b4fad7a70020ab26aa993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c0dcd66d9f1e17d981297d0259ce8" id="r_a937c0dcd66d9f1e17d981297d0259ce8"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a937c0dcd66d9f1e17d981297d0259ce8">ERR_GEN_KEY_LEN_INVALID</a> = 100</td></tr>
<tr class="memdesc:a937c0dcd66d9f1e17d981297d0259ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">key-pair generation specific error codes  <br /></td></tr>
<tr class="separator:a937c0dcd66d9f1e17d981297d0259ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43205771043c03ebaadf4feed022c8dd" id="r_a43205771043c03ebaadf4feed022c8dd"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43205771043c03ebaadf4feed022c8dd">ERR_GEN_CSR_OR_CERT_PENDING</a> = 101</td></tr>
<tr class="memdesc:a43205771043c03ebaadf4feed022c8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as ERR_CSR_OR_CERT_PENDING  <br /></td></tr>
<tr class="separator:a43205771043c03ebaadf4feed022c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43ef6ffa38ecd5825922576f3989d3" id="r_a1c43ef6ffa38ecd5825922576f3989d3"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c43ef6ffa38ecd5825922576f3989d3">ERR_GEN_KEY_GEN_FAILED</a> = 102</td></tr>
<tr class="separator:a1c43ef6ffa38ecd5825922576f3989d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4656e1f9f730cee267496237ca7771a3" id="r_a4656e1f9f730cee267496237ca7771a3"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4656e1f9f730cee267496237ca7771a3">ERR_GEN_KEY_TYPE_INVALID</a> = 103</td></tr>
<tr class="separator:a4656e1f9f730cee267496237ca7771a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684efe7abe53ad8974c7652de09fa3f9" id="r_a684efe7abe53ad8974c7652de09fa3f9"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a684efe7abe53ad8974c7652de09fa3f9">ERR_GEN_ELLIPTIC_CURVE_INVALID</a> = 104</td></tr>
<tr class="separator:a684efe7abe53ad8974c7652de09fa3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4819beab003af88739c8ac6ee9f633e" id="r_af4819beab003af88739c8ac6ee9f633e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4819beab003af88739c8ac6ee9f633e">ERR_GEN_VALIDITY_OUT_OF_RANGE</a> = 105</td></tr>
<tr class="separator:af4819beab003af88739c8ac6ee9f633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6bb2dd2245faaa15514f5edcdfcd77" id="r_a9f6bb2dd2245faaa15514f5edcdfcd77"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f6bb2dd2245faaa15514f5edcdfcd77">ERR_INSTALL_KEY_MISSING</a> = 200</td></tr>
<tr class="memdesc:a9f6bb2dd2245faaa15514f5edcdfcd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">key-pair installation specific error codes (backward compatibility)  <br /></td></tr>
<tr class="separator:a9f6bb2dd2245faaa15514f5edcdfcd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be2a89318af013c5d32172891441b2c" id="r_a7be2a89318af013c5d32172891441b2c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7be2a89318af013c5d32172891441b2c">ERR_INSTALL_CERT_MISSING</a> = 201</td></tr>
<tr class="memdesc:a7be2a89318af013c5d32172891441b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as ERR_CERT_MISSING  <br /></td></tr>
<tr class="separator:a7be2a89318af013c5d32172891441b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d3ace684e3f62b969ae49231fd08b0" id="r_ae1d3ace684e3f62b969ae49231fd08b0"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1d3ace684e3f62b969ae49231fd08b0">ERR_INSTALL_CERT_FORMAT_INVALID</a> = 202</td></tr>
<tr class="memdesc:ae1d3ace684e3f62b969ae49231fd08b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as ERR_CERT_FORMAT_INVALID  <br /></td></tr>
<tr class="separator:ae1d3ace684e3f62b969ae49231fd08b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c3762bfaa2a772d3c8fba526fbeccb" id="r_ae2c3762bfaa2a772d3c8fba526fbeccb"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2c3762bfaa2a772d3c8fba526fbeccb">ERR_INSTALL_CERT_KEY_MISMATCH</a> = 203</td></tr>
<tr class="memdesc:ae2c3762bfaa2a772d3c8fba526fbeccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as ERR_CERT_KEY_MISMATCH  <br /></td></tr>
<tr class="separator:ae2c3762bfaa2a772d3c8fba526fbeccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a58ebfb0bcfe0dd2010df0c5435ae2" id="r_ad6a58ebfb0bcfe0dd2010df0c5435ae2"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6a58ebfb0bcfe0dd2010df0c5435ae2">ERR_INSTALL_KEY_FORMAT_INVALID</a> = 204</td></tr>
<tr class="separator:ad6a58ebfb0bcfe0dd2010df0c5435ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TLS certificate management interface. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00012">12</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4161ff1b1812fbe5755b0fa347cd7549" name="a4161ff1b1812fbe5755b0fa347cd7549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4161ff1b1812fbe5755b0fa347cd7549">&#9670;&#160;</a></span>EllipticCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a4161ff1b1812fbe5755b0fa347cd7549">cert::ServerSSLCert::EllipticCurve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported elliptic curves for key type ECDSA. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4161ff1b1812fbe5755b0fa347cd7549ae16885e3ad936c39be5d89078bf7658a" name="a4161ff1b1812fbe5755b0fa347cd7549ae16885e3ad936c39be5d89078bf7658a"></a>EC_CURVE_UNKNOWN&#160;</td><td class="fielddoc"><p>Curve unknown (only allowed as return value) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4161ff1b1812fbe5755b0fa347cd7549a423d4c78d393c18d574258be11e028af" name="a4161ff1b1812fbe5755b0fa347cd7549a423d4c78d393c18d574258be11e028af"></a>EC_CURVE_NIST_P256&#160;</td><td class="fielddoc"><p>NIST curve P-256 (also known as secp256r1 and prime256v1) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4161ff1b1812fbe5755b0fa347cd7549a6193f8c68b79aaa6f766ec7f199d1520" name="a4161ff1b1812fbe5755b0fa347cd7549a6193f8c68b79aaa6f766ec7f199d1520"></a>EC_CURVE_NIST_P384&#160;</td><td class="fielddoc"><p>NIST curve P-384 (also known as secp384r1) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4161ff1b1812fbe5755b0fa347cd7549af34322d13bd4981a692bbe47abe974e9" name="a4161ff1b1812fbe5755b0fa347cd7549af34322d13bd4981a692bbe47abe974e9"></a>EC_CURVE_NIST_P521&#160;</td><td class="fielddoc"><p>NIST curve P-521 (also known as secp521r1) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00060">60</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a01d576be266ff9bf584915917214d869" name="a01d576be266ff9bf584915917214d869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d576be266ff9bf584915917214d869">&#9670;&#160;</a></span>KeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a01d576be266ff9bf584915917214d869">cert::ServerSSLCert::KeyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported key types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a01d576be266ff9bf584915917214d869a626c1afa2ddbfc3a7a9f7b4b902ebbd9" name="a01d576be266ff9bf584915917214d869a626c1afa2ddbfc3a7a9f7b4b902ebbd9"></a>KEY_TYPE_UNKNOWN&#160;</td><td class="fielddoc"><p>Key type unknown (only allowed as return value) </p>
</td></tr>
<tr><td class="fieldname"><a id="a01d576be266ff9bf584915917214d869a41256dfcec50d5cdbcc80aafeadb6b25" name="a01d576be266ff9bf584915917214d869a41256dfcec50d5cdbcc80aafeadb6b25"></a>KEY_TYPE_RSA&#160;</td><td class="fielddoc"><p>RSA key. </p>
</td></tr>
<tr><td class="fieldname"><a id="a01d576be266ff9bf584915917214d869a6d4ec69395a579a869f34582455c20a4" name="a01d576be266ff9bf584915917214d869a6d4ec69395a579a869f34582455c20a4"></a>KEY_TYPE_ECDSA&#160;</td><td class="fielddoc"><p>ECDSA key. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00053">53</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eaaee4ec373c53d0713b903823ca969" name="a2eaaee4ec373c53d0713b903823ca969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaaee4ec373c53d0713b903823ca969">&#9670;&#160;</a></span>generateSelfSignedKeyPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cert::ServerSSLCert::generateSelfSignedKeyPair </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structcert_1_1ServerSSLCert_1_1ReqInfo.html">ReqInfo</a></td>          <td class="paramname"><span class="paramname"><em>reqInfo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>days</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a self-signed key pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqInfo</td><td>Certificate signing request information </td></tr>
    <tr><td class="paramname">days</td><td>Number of days the certificate will be valid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or one of the error code constants </dd></dl>

</div>
</div>
<a id="af7b8292e6baa27d14e94a62e7c22fdcd" name="af7b8292e6baa27d14e94a62e7c22fdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b8292e6baa27d14e94a62e7c22fdcd">&#9670;&#160;</a></span>generateUnsignedKeyPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cert::ServerSSLCert::generateUnsignedKeyPair </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structcert_1_1ServerSSLCert_1_1ReqInfo.html">ReqInfo</a></td>          <td class="paramname"><span class="paramname"><em>reqInfo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>challenge</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an unsigned key pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqInfo</td><td>Certificate signing request information </td></tr>
    <tr><td class="paramname">challenge</td><td>Challenge password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or one of the error code constants </dd></dl>

</div>
</div>
<a id="a4263ab2cc6c4a2832a1d4f5e524c8143" name="a4263ab2cc6c4a2832a1d4f5e524c8143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4263ab2cc6c4a2832a1d4f5e524c8143">&#9670;&#160;</a></span>getActiveCertChainPEM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::getActiveCertChainPEM </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active cert chain in PEM format. </p>
<p>Currently not available via JSON-RPC.</p>
<dl class="section return"><dt>Returns</dt><dd>Cert chain in PEM format. </dd></dl>

</div>
</div>
<a id="a66fce5f58fa16c848bc85716ff93298b" name="a66fce5f58fa16c848bc85716ff93298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fce5f58fa16c848bc85716ff93298b">&#9670;&#160;</a></span>getActiveKeyPEM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::getActiveKeyPEM </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>keyPassword</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active private key in PEM format. </p>
<p>Currently not available via JSON-RPC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyPassword</td><td>Password to encrypt the returned key (currently not used)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The private key in PEM format. </dd></dl>

</div>
</div>
<a id="ac5c2e75ea5e8d3fb040aa0c62f453fec" name="ac5c2e75ea5e8d3fb040aa0c62f453fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c2e75ea5e8d3fb040aa0c62f453fec">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cert::ServerSSLCert::getInfo </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="structcert_1_1ServerSSLCert_1_1Info.html">Info</a></td>          <td class="paramname"><span class="paramname"><em>info</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve certificate manager information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Result: Certificate manager information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44fd035da83d502e66b881920a9de11d" name="a44fd035da83d502e66b881920a9de11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fd035da83d502e66b881920a9de11d">&#9670;&#160;</a></span>getPendingCertChainPEM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::getPendingCertChainPEM </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pending cert chain in PEM format. </p>
<p>Currently not available via JSON-RPC.</p>
<dl class="section return"><dt>Returns</dt><dd>Cert chain in PEM format. </dd></dl>

</div>
</div>
<a id="a75df1b6b3f1b13171939f227b63d0e94" name="a75df1b6b3f1b13171939f227b63d0e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75df1b6b3f1b13171939f227b63d0e94">&#9670;&#160;</a></span>getPendingKeyPEM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::getPendingKeyPEM </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>keyPassword</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pending private key in PEM format. </p>
<p>Currently not available via JSON-RPC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyPassword</td><td>Password to encrypt the returned key (currently not used)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The private key in PEM format. </dd></dl>

</div>
</div>
<a id="adda479cfc08298a1ec2227ba9f56ddb2" name="adda479cfc08298a1ec2227ba9f56ddb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda479cfc08298a1ec2227ba9f56ddb2">&#9670;&#160;</a></span>getPendingRequestPEM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::getPendingRequestPEM </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pending cert signing request (CSR) in PEM format. </p>
<p>Currently not available via JSON-RPC.</p>
<dl class="section return"><dt>Returns</dt><dd>Cert signing request in PEM format. </dd></dl>

</div>
</div>
<a id="a03437cd8b48935be588033cebe633cc3" name="a03437cd8b48935be588033cebe633cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03437cd8b48935be588033cebe633cc3">&#9670;&#160;</a></span>getSupportedKeyInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structcert_1_1ServerSSLCert_1_1KeyInfo.html">KeyInfo</a> &gt; cert::ServerSSLCert::getSupportedKeyInfos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all supported key variants. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of <a class="el" href="structcert_1_1ServerSSLCert_1_1KeyInfo.html" title="Public key information.">KeyInfo</a> structures representing all supported key variants </dd></dl>

</div>
</div>
<a id="a6857323fea3bcbdae64048b7bcb89ba0" name="a6857323fea3bcbdae64048b7bcb89ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6857323fea3bcbdae64048b7bcb89ba0">&#9670;&#160;</a></span>installPendingKeyPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cert::ServerSSLCert::installPendingKeyPair </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a pending key pair. </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or one of the error code constants </dd></dl>

</div>
</div>
<a id="a9d0b2c00d9c8233a5c30da879f1363fb" name="a9d0b2c00d9c8233a5c30da879f1363fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0b2c00d9c8233a5c30da879f1363fb">&#9670;&#160;</a></span>setPendingCertChainPEM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cert::ServerSSLCert::setPendingCertChainPEM </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>certChain</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pending cert chain in PEM format. </p>
<p>Currently not available via JSON-RPC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certChain</td><td>Cert chain in PEM format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or one of the error code constants </dd></dl>

</div>
</div>
<a id="a2f4b698c7c58f765080bd8eecda5c9cd" name="a2f4b698c7c58f765080bd8eecda5c9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4b698c7c58f765080bd8eecda5c9cd">&#9670;&#160;</a></span>setPendingKeyAndCertChainPEM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cert::ServerSSLCert::setPendingKeyAndCertChainPEM </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>key</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>certChain</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>keyPassword</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pending private key and cert chain in PEM format. </p>
<p>Currently not available via JSON-RPC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Private key in PEM format. </td></tr>
    <tr><td class="paramname">certChain</td><td>Cert chain in PEM format. </td></tr>
    <tr><td class="paramname">keyPassword</td><td>Password to decrypt the private key (currently not used)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or one of the error code constants </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28db798aada8b2d73afafd8a25971acd" name="a28db798aada8b2d73afafd8a25971acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28db798aada8b2d73afafd8a25971acd">&#9670;&#160;</a></span>ERR_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_BUSY = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shared error codes </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00018">18</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a905e7f23f1e4308bd14c6f646b7176fa" name="a905e7f23f1e4308bd14c6f646b7176fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905e7f23f1e4308bd14c6f646b7176fa">&#9670;&#160;</a></span>ERR_CERT_FORMAT_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_CERT_FORMAT_INVALID = 202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00022">22</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a789122092221b139d6fb7ac09e7a1010" name="a789122092221b139d6fb7ac09e7a1010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789122092221b139d6fb7ac09e7a1010">&#9670;&#160;</a></span>ERR_CERT_KEY_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_CERT_KEY_MISMATCH = 203</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00023">23</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ab961bf66bffe1bad246bc579e1418bfb" name="ab961bf66bffe1bad246bc579e1418bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab961bf66bffe1bad246bc579e1418bfb">&#9670;&#160;</a></span>ERR_CERT_MISSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_CERT_MISSING = 201</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00021">21</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ab3b441f3b1749fac48fc96e81c4d7110" name="ab3b441f3b1749fac48fc96e81c4d7110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b441f3b1749fac48fc96e81c4d7110">&#9670;&#160;</a></span>ERR_CSR_OR_CERT_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_CSR_OR_CERT_PENDING = 101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00019">19</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a43205771043c03ebaadf4feed022c8dd" name="a43205771043c03ebaadf4feed022c8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43205771043c03ebaadf4feed022c8dd">&#9670;&#160;</a></span>ERR_GEN_CSR_OR_CERT_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_GEN_CSR_OR_CERT_PENDING = 101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>same as ERR_CSR_OR_CERT_PENDING </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00028">28</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a684efe7abe53ad8974c7652de09fa3f9" name="a684efe7abe53ad8974c7652de09fa3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684efe7abe53ad8974c7652de09fa3f9">&#9670;&#160;</a></span>ERR_GEN_ELLIPTIC_CURVE_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_GEN_ELLIPTIC_CURVE_INVALID = 104</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00031">31</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a1c43ef6ffa38ecd5825922576f3989d3" name="a1c43ef6ffa38ecd5825922576f3989d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c43ef6ffa38ecd5825922576f3989d3">&#9670;&#160;</a></span>ERR_GEN_KEY_GEN_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_GEN_KEY_GEN_FAILED = 102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00029">29</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a937c0dcd66d9f1e17d981297d0259ce8" name="a937c0dcd66d9f1e17d981297d0259ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937c0dcd66d9f1e17d981297d0259ce8">&#9670;&#160;</a></span>ERR_GEN_KEY_LEN_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_GEN_KEY_LEN_INVALID = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key-pair generation specific error codes </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00027">27</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a4656e1f9f730cee267496237ca7771a3" name="a4656e1f9f730cee267496237ca7771a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4656e1f9f730cee267496237ca7771a3">&#9670;&#160;</a></span>ERR_GEN_KEY_TYPE_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_GEN_KEY_TYPE_INVALID = 103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00030">30</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="af4819beab003af88739c8ac6ee9f633e" name="af4819beab003af88739c8ac6ee9f633e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4819beab003af88739c8ac6ee9f633e">&#9670;&#160;</a></span>ERR_GEN_VALIDITY_OUT_OF_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_GEN_VALIDITY_OUT_OF_RANGE = 105</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00032">32</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ae1d3ace684e3f62b969ae49231fd08b0" name="ae1d3ace684e3f62b969ae49231fd08b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d3ace684e3f62b969ae49231fd08b0">&#9670;&#160;</a></span>ERR_INSTALL_CERT_FORMAT_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_INSTALL_CERT_FORMAT_INVALID = 202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>same as ERR_CERT_FORMAT_INVALID </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00037">37</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ae2c3762bfaa2a772d3c8fba526fbeccb" name="ae2c3762bfaa2a772d3c8fba526fbeccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c3762bfaa2a772d3c8fba526fbeccb">&#9670;&#160;</a></span>ERR_INSTALL_CERT_KEY_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_INSTALL_CERT_KEY_MISMATCH = 203</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>same as ERR_CERT_KEY_MISMATCH </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00038">38</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a7be2a89318af013c5d32172891441b2c" name="a7be2a89318af013c5d32172891441b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be2a89318af013c5d32172891441b2c">&#9670;&#160;</a></span>ERR_INSTALL_CERT_MISSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_INSTALL_CERT_MISSING = 201</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>same as ERR_CERT_MISSING </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00036">36</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ad6a58ebfb0bcfe0dd2010df0c5435ae2" name="ad6a58ebfb0bcfe0dd2010df0c5435ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a58ebfb0bcfe0dd2010df0c5435ae2">&#9670;&#160;</a></span>ERR_INSTALL_KEY_FORMAT_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_INSTALL_KEY_FORMAT_INVALID = 204</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00039">39</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a9f6bb2dd2245faaa15514f5edcdfcd77" name="a9f6bb2dd2245faaa15514f5edcdfcd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6bb2dd2245faaa15514f5edcdfcd77">&#9670;&#160;</a></span>ERR_INSTALL_KEY_MISSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_INSTALL_KEY_MISSING = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key-pair installation specific error codes (backward compatibility) </p>
<p>same as ERR_KEY_MISSING </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00035">35</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a8231324cc0b4fad7a70020ab26aa993d" name="a8231324cc0b4fad7a70020ab26aa993d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8231324cc0b4fad7a70020ab26aa993d">&#9670;&#160;</a></span>ERR_KEY_FORMAT_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_KEY_FORMAT_INVALID = 204</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00024">24</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a5ed56f160876e2dceaf58f62cc114dc6" name="a5ed56f160876e2dceaf58f62cc114dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed56f160876e2dceaf58f62cc114dc6">&#9670;&#160;</a></span>ERR_KEY_MISSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::ERR_KEY_MISSING = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00020">20</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="af535e128f2a3c702f2c3feabbdcd7f8b" name="af535e128f2a3c702f2c3feabbdcd7f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af535e128f2a3c702f2c3feabbdcd7f8b">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int cert::ServerSSLCert::SUCCESS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>success code </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00015">15</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
