<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">DeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">peripheral::DeviceManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9">DeviceFirmwareUpdateState</a> enum name</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a03ced9ff4443932c05dffca35343e520">ERR_INVALID_PARAMS</a></td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a8fea3f34baf0e4d57dcbdebcc0534c01">ERR_NOT_ON_SECONDARY</a></td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0a0675b4060d7fa6fcb817dcc332e4be53">FREEFORM</a> enum value</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a2eddd4daccb1851a549efd812d247153">getDeviceSlot</a>(in int idx)</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a8bb64391d8967fcf0a00516c3472a934">getDeviceSlots</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#af2ffee2414db29d249c3d4622a133138">getDeviceTypeInfos</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a95f992c087e7e427990f7e7fbe12fdd0">getDiscoveredDevices</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a127147067c5b8c1139c46e706c4708a8">getDiscoveredPackageInfos</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a895e84302b138a54b981b67b8945c076">getDiscoveredPackages</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#aa5b2821e8caf862e1c8d505a4c83174c">getFirmwareUpdateState</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#ade76d22393940064ef680988c09962e0">getGatewaySensorManager</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a2af0a20d4e42989684419060e02661b0">getMetaData</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a3f2a6ab436a9ff395d64437506390da2">getPortFuse</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#aae5c289c3f5cda60e800691a81f28f2a">getSensorHubs</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a194355af2325331d71fc548346bb2e46">getSettings</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#a2ddad1176bcde96805f0c311249e95d5">getStatistics</a>()</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0a5fa5efc5e0d90c647541aa6a451d05ca">RACKUNITS</a> enum value</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#ab1b7e95113d382cc67ce9b1e3301d84f">setSettings</a>(in Settings settings)</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9a6c8663325214b321b948cc1d050dbdd9">UPDATE_FAILED</a> enum value</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9adb10e3629092930ec38967453934970e">UPDATE_STARTED</a> enum value</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9ade3d14fb73333b02ed6b26152a7c372c">UPDATE_SUCCESSFUL</a> enum value</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0">ZCoordMode</a> enum name</td><td class="entry"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
