<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: dsam::DsamPort Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dsam</b></li><li class="navelem"><a class="el" href="interfacedsam_1_1DsamPort.html">DsamPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacedsam_1_1DsamPort-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dsam::DsamPort Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DSAM port interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsam_1_1DsamPort_1_1Info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port info.  <a href="structdsam_1_1DsamPort_1_1Info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsam_1_1DsamPort_1_1InfoChangedEvent.html">InfoChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that is send when the port info has changed.  <a href="structdsam_1_1DsamPort_1_1InfoChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsam_1_1DsamPort_1_1Settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port settings.  <a href="structdsam_1_1DsamPort_1_1Settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsam_1_1DsamPort_1_1SettingsChangedEvent.html">SettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that is send whenthe port settings have changed.  <a href="structdsam_1_1DsamPort_1_1SettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f6c3bbfc8b254e64ad67074838fa972" id="r_a9f6c3bbfc8b254e64ad67074838fa972"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f6c3bbfc8b254e64ad67074838fa972">DeviceInterfaceType</a> { <a class="el" href="#a9f6c3bbfc8b254e64ad67074838fa972a9f02b771144979742e5d4094eaa710ad">DEV_IFTYPE_AUTO</a>
, <a class="el" href="#a9f6c3bbfc8b254e64ad67074838fa972ac5d03e63d2e1aab6868a16b66787bf22">DEV_IFTYPE_DTE</a>
, <a class="el" href="#a9f6c3bbfc8b254e64ad67074838fa972ab1baf83ed279baeb1cb80034c04028f7">DEV_IFTYPE_DCE</a>
 }</td></tr>
<tr class="memdesc:a9f6c3bbfc8b254e64ad67074838fa972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial device interface type.  <a href="#a9f6c3bbfc8b254e64ad67074838fa972">More...</a><br /></td></tr>
<tr class="separator:a9f6c3bbfc8b254e64ad67074838fa972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce4b911d4aff96887b856adc0b5919" id="r_aebce4b911d4aff96887b856adc0b5919"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebce4b911d4aff96887b856adc0b5919">Parity</a> { <a class="el" href="#aebce4b911d4aff96887b856adc0b5919ae9cadb211512892532e4757b7b06c8d9">PARITY_NONE</a>
, <a class="el" href="#aebce4b911d4aff96887b856adc0b5919a0272ba60b4243e706dc03add8bb41981">PARITY_ODD</a>
, <a class="el" href="#aebce4b911d4aff96887b856adc0b5919af380e2586fea3442f6f56f8dde590fe7">PARITY_EVEN</a>
 }</td></tr>
<tr class="memdesc:aebce4b911d4aff96887b856adc0b5919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity mode.  <a href="#aebce4b911d4aff96887b856adc0b5919">More...</a><br /></td></tr>
<tr class="separator:aebce4b911d4aff96887b856adc0b5919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6a5d08b57f47a7b521f2e1c5cdeb2" id="r_ac5b6a5d08b57f47a7b521f2e1c5cdeb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5b6a5d08b57f47a7b521f2e1c5cdeb2">FlowControl</a> { <a class="el" href="#ac5b6a5d08b57f47a7b521f2e1c5cdeb2a542048909c49f269a9304ddfed85a039">FLOW_CTRL_NONE</a>
, <a class="el" href="#ac5b6a5d08b57f47a7b521f2e1c5cdeb2a40c56089015a06f81c3df5230c50a542">FLOW_CTRL_HARDWARE</a>
, <a class="el" href="#ac5b6a5d08b57f47a7b521f2e1c5cdeb2a8577fd538b762c88dea922970617abc4">FLOW_CTRL_SOFTWARE</a>
 }</td></tr>
<tr class="memdesc:ac5b6a5d08b57f47a7b521f2e1c5cdeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow control type.  <a href="#ac5b6a5d08b57f47a7b521f2e1c5cdeb2">More...</a><br /></td></tr>
<tr class="separator:ac5b6a5d08b57f47a7b521f2e1c5cdeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abd06a789d18f842cb49d534530c389" id="r_a4abd06a789d18f842cb49d534530c389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4abd06a789d18f842cb49d534530c389">State</a> { <a class="el" href="#a4abd06a789d18f842cb49d534530c389a07133683bd9f61942475345a38d2470f">STATE_AVAILABLE</a>
, <a class="el" href="#a4abd06a789d18f842cb49d534530c389aeb65b46e04538d54b93f25cee00e2f36">STATE_OCCUPIED</a>
, <a class="el" href="#a4abd06a789d18f842cb49d534530c389afc22e3b6241d46d3ec2e3c9802268e14">STATE_BUSY</a>
 }</td></tr>
<tr class="memdesc:a4abd06a789d18f842cb49d534530c389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port state.  <a href="#a4abd06a789d18f842cb49d534530c389">More...</a><br /></td></tr>
<tr class="separator:a4abd06a789d18f842cb49d534530c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a079ac58e06562b679c5dfb1abbecaa5b" id="r_a079ac58e06562b679c5dfb1abbecaa5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdsam_1_1DsamPort_1_1Info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a079ac58e06562b679c5dfb1abbecaa5b">getInfo</a> ()</td></tr>
<tr class="memdesc:a079ac58e06562b679c5dfb1abbecaa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current port info.  <br /></td></tr>
<tr class="separator:a079ac58e06562b679c5dfb1abbecaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7bcfa2d81ad8f3e7c08a6e9eb9309" id="r_a07b7bcfa2d81ad8f3e7c08a6e9eb9309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdsam_1_1DsamPort_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07b7bcfa2d81ad8f3e7c08a6e9eb9309">getSettings</a> ()</td></tr>
<tr class="memdesc:a07b7bcfa2d81ad8f3e7c08a6e9eb9309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current port settings.  <br /></td></tr>
<tr class="separator:a07b7bcfa2d81ad8f3e7c08a6e9eb9309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee11e32344008bae7f621c23a8c803b" id="r_a4ee11e32344008bae7f621c23a8c803b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee11e32344008bae7f621c23a8c803b">setSettings</a> (in <a class="el" href="structdsam_1_1DsamPort_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:a4ee11e32344008bae7f621c23a8c803b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port settings.  <br /></td></tr>
<tr class="separator:a4ee11e32344008bae7f621c23a8c803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d48ed3b6dbe1537ca90ecdf097cde0" id="r_a19d48ed3b6dbe1537ca90ecdf097cde0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19d48ed3b6dbe1537ca90ecdf097cde0">getTtyUsbNumber</a> ()</td></tr>
<tr class="memdesc:a19d48ed3b6dbe1537ca90ecdf097cde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of the ttyUSB device.  <br /></td></tr>
<tr class="separator:a19d48ed3b6dbe1537ca90ecdf097cde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8760de54d6c936e6d06b50e57f0c08d" id="r_af8760de54d6c936e6d06b50e57f0c08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8760de54d6c936e6d06b50e57f0c08d">setState</a> (in <a class="el" href="#a4abd06a789d18f842cb49d534530c389">State</a> state)</td></tr>
<tr class="memdesc:af8760de54d6c936e6d06b50e57f0c08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the port.  <br /></td></tr>
<tr class="separator:af8760de54d6c936e6d06b50e57f0c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19fa35dbc91bd0eb70db6a9610be3c12" id="r_a19fa35dbc91bd0eb70db6a9610be3c12"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19fa35dbc91bd0eb70db6a9610be3c12">SUCCESS</a> = 0</td></tr>
<tr class="memdesc:a19fa35dbc91bd0eb70db6a9610be3c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success code.  <br /></td></tr>
<tr class="separator:a19fa35dbc91bd0eb70db6a9610be3c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bdf41ff0823f5cda1afea1ca61e23" id="r_aee6bdf41ff0823f5cda1afea1ca61e23"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee6bdf41ff0823f5cda1afea1ca61e23">SETTINGS_INVALID</a> = 1</td></tr>
<tr class="memdesc:aee6bdf41ff0823f5cda1afea1ca61e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:aee6bdf41ff0823f5cda1afea1ca61e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76e549c5628474be91e9610f23934a" id="r_aad76e549c5628474be91e9610f23934a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad76e549c5628474be91e9610f23934a">SSH_DPA_PORT_INVALID</a> = 2</td></tr>
<tr class="separator:aad76e549c5628474be91e9610f23934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142646ebfe54bdf651e1a4d1082766b" id="r_a2142646ebfe54bdf651e1a4d1082766b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2142646ebfe54bdf651e1a4d1082766b">SSH_DPA_PORT_IN_USE</a> = 3</td></tr>
<tr class="separator:a2142646ebfe54bdf651e1a4d1082766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSAM port interface. </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00014">14</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9f6c3bbfc8b254e64ad67074838fa972" name="a9f6c3bbfc8b254e64ad67074838fa972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6c3bbfc8b254e64ad67074838fa972">&#9670;&#160;</a></span>DeviceInterfaceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9f6c3bbfc8b254e64ad67074838fa972">dsam::DsamPort::DeviceInterfaceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial device interface type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f6c3bbfc8b254e64ad67074838fa972a9f02b771144979742e5d4094eaa710ad" name="a9f6c3bbfc8b254e64ad67074838fa972a9f02b771144979742e5d4094eaa710ad"></a>DEV_IFTYPE_AUTO&#160;</td><td class="fielddoc"><p>auto detect </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f6c3bbfc8b254e64ad67074838fa972ac5d03e63d2e1aab6868a16b66787bf22" name="a9f6c3bbfc8b254e64ad67074838fa972ac5d03e63d2e1aab6868a16b66787bf22"></a>DEV_IFTYPE_DTE&#160;</td><td class="fielddoc"><p>DTE (Data Terminal Equipment) device detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f6c3bbfc8b254e64ad67074838fa972ab1baf83ed279baeb1cb80034c04028f7" name="a9f6c3bbfc8b254e64ad67074838fa972ab1baf83ed279baeb1cb80034c04028f7"></a>DEV_IFTYPE_DCE&#160;</td><td class="fielddoc"><p>DCE (Data Communications Equipment) device detected. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00025">25</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="ac5b6a5d08b57f47a7b521f2e1c5cdeb2" name="ac5b6a5d08b57f47a7b521f2e1c5cdeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b6a5d08b57f47a7b521f2e1c5cdeb2">&#9670;&#160;</a></span>FlowControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac5b6a5d08b57f47a7b521f2e1c5cdeb2">dsam::DsamPort::FlowControl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flow control type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac5b6a5d08b57f47a7b521f2e1c5cdeb2a542048909c49f269a9304ddfed85a039" name="ac5b6a5d08b57f47a7b521f2e1c5cdeb2a542048909c49f269a9304ddfed85a039"></a>FLOW_CTRL_NONE&#160;</td><td class="fielddoc"><p>No flow control. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac5b6a5d08b57f47a7b521f2e1c5cdeb2a40c56089015a06f81c3df5230c50a542" name="ac5b6a5d08b57f47a7b521f2e1c5cdeb2a40c56089015a06f81c3df5230c50a542"></a>FLOW_CTRL_HARDWARE&#160;</td><td class="fielddoc"><p>Hardware flow control. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac5b6a5d08b57f47a7b521f2e1c5cdeb2a8577fd538b762c88dea922970617abc4" name="ac5b6a5d08b57f47a7b521f2e1c5cdeb2a8577fd538b762c88dea922970617abc4"></a>FLOW_CTRL_SOFTWARE&#160;</td><td class="fielddoc"><p>Software flow control. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00039">39</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="aebce4b911d4aff96887b856adc0b5919" name="aebce4b911d4aff96887b856adc0b5919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebce4b911d4aff96887b856adc0b5919">&#9670;&#160;</a></span>Parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aebce4b911d4aff96887b856adc0b5919">dsam::DsamPort::Parity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parity mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aebce4b911d4aff96887b856adc0b5919ae9cadb211512892532e4757b7b06c8d9" name="aebce4b911d4aff96887b856adc0b5919ae9cadb211512892532e4757b7b06c8d9"></a>PARITY_NONE&#160;</td><td class="fielddoc"><p>No parity (implies 8 data bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="aebce4b911d4aff96887b856adc0b5919a0272ba60b4243e706dc03add8bb41981" name="aebce4b911d4aff96887b856adc0b5919a0272ba60b4243e706dc03add8bb41981"></a>PARITY_ODD&#160;</td><td class="fielddoc"><p>Odd parity (implies 7 data bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="aebce4b911d4aff96887b856adc0b5919af380e2586fea3442f6f56f8dde590fe7" name="aebce4b911d4aff96887b856adc0b5919af380e2586fea3442f6f56f8dde590fe7"></a>PARITY_EVEN&#160;</td><td class="fielddoc"><p>Even parity (implies 7 data bits) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00032">32</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="a4abd06a789d18f842cb49d534530c389" name="a4abd06a789d18f842cb49d534530c389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abd06a789d18f842cb49d534530c389">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a4abd06a789d18f842cb49d534530c389">dsam::DsamPort::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4abd06a789d18f842cb49d534530c389a07133683bd9f61942475345a38d2470f" name="a4abd06a789d18f842cb49d534530c389a07133683bd9f61942475345a38d2470f"></a>STATE_AVAILABLE&#160;</td><td class="fielddoc"><p>no clients connected to port </p>
</td></tr>
<tr><td class="fieldname"><a id="a4abd06a789d18f842cb49d534530c389aeb65b46e04538d54b93f25cee00e2f36" name="a4abd06a789d18f842cb49d534530c389aeb65b46e04538d54b93f25cee00e2f36"></a>STATE_OCCUPIED&#160;</td><td class="fielddoc"><p>at least one client connected, more clients allowed </p>
</td></tr>
<tr><td class="fieldname"><a id="a4abd06a789d18f842cb49d534530c389afc22e3b6241d46d3ec2e3c9802268e14" name="a4abd06a789d18f842cb49d534530c389afc22e3b6241d46d3ec2e3c9802268e14"></a>STATE_BUSY&#160;</td><td class="fielddoc"><p>no more clients allowed </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00046">46</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a079ac58e06562b679c5dfb1abbecaa5b" name="a079ac58e06562b679c5dfb1abbecaa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079ac58e06562b679c5dfb1abbecaa5b">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsam_1_1DsamPort_1_1Info.html">Info</a> dsam::DsamPort::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current port info. </p>
<dl class="section return"><dt>Returns</dt><dd>Port info </dd></dl>

</div>
</div>
<a id="a07b7bcfa2d81ad8f3e7c08a6e9eb9309" name="a07b7bcfa2d81ad8f3e7c08a6e9eb9309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7bcfa2d81ad8f3e7c08a6e9eb9309">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsam_1_1DsamPort_1_1Settings.html">Settings</a> dsam::DsamPort::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current port settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Port settings. </dd></dl>

</div>
</div>
<a id="a19d48ed3b6dbe1537ca90ecdf097cde0" name="a19d48ed3b6dbe1537ca90ecdf097cde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d48ed3b6dbe1537ca90ecdf097cde0">&#9670;&#160;</a></span>getTtyUsbNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsam::DsamPort::getTtyUsbNumber </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of the ttyUSB device. </p>
<p>NOTE: This function is only used internally and is not available via JSON-RPC.</p>
<dl class="section return"><dt>Returns</dt><dd>ttyUSB device number </dd></dl>

</div>
</div>
<a id="a4ee11e32344008bae7f621c23a8c803b" name="a4ee11e32344008bae7f621c23a8c803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee11e32344008bae7f621c23a8c803b">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsam::DsamPort::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structdsam_1_1DsamPort_1_1Settings.html">Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set port settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>Port settings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if no error occured or one of the defined error codes </dd></dl>

</div>
</div>
<a id="af8760de54d6c936e6d06b50e57f0c08d" name="af8760de54d6c936e6d06b50e57f0c08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8760de54d6c936e6d06b50e57f0c08d">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsam::DsamPort::setState </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="#a4abd06a789d18f842cb49d534530c389">State</a></td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of the port. </p>
<p>NOTE: This function is only used internally and is not available via JSON-RPC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Port state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee6bdf41ff0823f5cda1afea1ca61e23" name="aee6bdf41ff0823f5cda1afea1ca61e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6bdf41ff0823f5cda1afea1ca61e23">&#9670;&#160;</a></span>SETTINGS_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int dsam::DsamPort::SETTINGS_INVALID = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00020">20</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="a2142646ebfe54bdf651e1a4d1082766b" name="a2142646ebfe54bdf651e1a4d1082766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2142646ebfe54bdf651e1a4d1082766b">&#9670;&#160;</a></span>SSH_DPA_PORT_IN_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int dsam::DsamPort::SSH_DPA_PORT_IN_USE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00022">22</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="aad76e549c5628474be91e9610f23934a" name="aad76e549c5628474be91e9610f23934a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad76e549c5628474be91e9610f23934a">&#9670;&#160;</a></span>SSH_DPA_PORT_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int dsam::DsamPort::SSH_DPA_PORT_INVALID = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00021">21</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="a19fa35dbc91bd0eb70db6a9610be3c12" name="a19fa35dbc91bd0eb70db6a9610be3c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fa35dbc91bd0eb70db6a9610be3c12">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int dsam::DsamPort::SUCCESS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Success code. </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00017">17</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
