<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: devsettings::Smtp Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedevsettings.html">devsettings</a></li><li class="navelem"><a class="el" href="interfacedevsettings_1_1Smtp.html">Smtp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacedevsettings_1_1Smtp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">devsettings::Smtp Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SMTP settings interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevsettings_1_1Smtp_1_1Configuration.html">Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMTP server configuration.  <a href="structdevsettings_1_1Smtp_1_1Configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevsettings_1_1Smtp_1_1TestResult.html">TestResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of SMTP configuration test.  <a href="structdevsettings_1_1Smtp_1_1TestResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48ec3f1741928d33a643ae599afa681a" id="r_a48ec3f1741928d33a643ae599afa681a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdevsettings_1_1Smtp_1_1Configuration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48ec3f1741928d33a643ae599afa681a">getConfiguration</a> ()</td></tr>
<tr class="memdesc:a48ec3f1741928d33a643ae599afa681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the SMTP server configuration.  <br /></td></tr>
<tr class="separator:a48ec3f1741928d33a643ae599afa681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac849317be3e42226d95d197c7b94ce28" id="r_ac849317be3e42226d95d197c7b94ce28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac849317be3e42226d95d197c7b94ce28">setConfiguration</a> (in <a class="el" href="structdevsettings_1_1Smtp_1_1Configuration.html">Configuration</a> cfg)</td></tr>
<tr class="memdesc:ac849317be3e42226d95d197c7b94ce28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SMTP server configuration.  <br /></td></tr>
<tr class="separator:ac849317be3e42226d95d197c7b94ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4327236bc14df3c5454cd04d7d850a67" id="r_a4327236bc14df3c5454cd04d7d850a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdevsettings_1_1Smtp_1_1TestResult.html">TestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4327236bc14df3c5454cd04d7d850a67">testConfiguration</a> (in <a class="el" href="structdevsettings_1_1Smtp_1_1Configuration.html">Configuration</a> cfg, in vector&lt; string &gt; recipients)</td></tr>
<tr class="memdesc:a4327236bc14df3c5454cd04d7d850a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test an SMTP server configuration.  <br /></td></tr>
<tr class="separator:a4327236bc14df3c5454cd04d7d850a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd9a947591ac0fb1eaaebb3921eae1cd" id="r_abd9a947591ac0fb1eaaebb3921eae1cd"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd9a947591ac0fb1eaaebb3921eae1cd">ERR_INVALID_PARAMS</a> = 1</td></tr>
<tr class="memdesc:abd9a947591ac0fb1eaaebb3921eae1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameters.  <br /></td></tr>
<tr class="separator:abd9a947591ac0fb1eaaebb3921eae1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SMTP settings interface. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00012">12</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ec3f1741928d33a643ae599afa681a" name="a48ec3f1741928d33a643ae599afa681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ec3f1741928d33a643ae599afa681a">&#9670;&#160;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdevsettings_1_1Smtp_1_1Configuration.html">Configuration</a> devsettings::Smtp::getConfiguration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the SMTP server configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>SMTP server configuration </dd></dl>

</div>
</div>
<a id="ac849317be3e42226d95d197c7b94ce28" name="ac849317be3e42226d95d197c7b94ce28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac849317be3e42226d95d197c7b94ce28">&#9670;&#160;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int devsettings::Smtp::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structdevsettings_1_1Smtp_1_1Configuration.html">Configuration</a></td>          <td class="paramname"><span class="paramname"><em>cfg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the SMTP server configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>New SMTP server settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if any parameters are invalid </dd></dl>

</div>
</div>
<a id="a4327236bc14df3c5454cd04d7d850a67" name="a4327236bc14df3c5454cd04d7d850a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4327236bc14df3c5454cd04d7d850a67">&#9670;&#160;</a></span>testConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdevsettings_1_1Smtp_1_1TestResult.html">TestResult</a> devsettings::Smtp::testConfiguration </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structdevsettings_1_1Smtp_1_1Configuration.html">Configuration</a></td>          <td class="paramname"><span class="paramname"><em>cfg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in vector&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>recipients</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test an SMTP server configuration. </p>
<p>The active server configuration is not changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>SMTP server settings to test </td></tr>
    <tr><td class="paramname">recipients</td><td>Recipient email addresses</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of configuration test </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd9a947591ac0fb1eaaebb3921eae1cd" name="abd9a947591ac0fb1eaaebb3921eae1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9a947591ac0fb1eaaebb3921eae1cd">&#9670;&#160;</a></span>ERR_INVALID_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int devsettings::Smtp::ERR_INVALID_PARAMS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid parameters. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00014">14</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Smtp_8idl_source.html">Smtp.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
