<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceluaservice.html">luaservice</a></li><li class="navelem"><a class="el" href="interfaceluaservice_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">luaservice::Manager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#aeac9a64585ddcb4ad054d181d8734bd1">clearScriptOutput</a>(in string name)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#ab301fdb517d8aa7b2131cc234752b2b3">deleteScript</a>(in string name)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#ae576153e5de8382e6403536f83908d0c">ERR_ARGUMENT_NOT_VALID</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a64e115e2cc0c41560f35b357839488c0">ERR_INVALID_ADDR</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a7ab5dccc161c186063ef8f2cea416fcf">ERR_INVALID_NAME</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#ae563f96ab7c7fcefec4511b91e3f4637">ERR_MAX_ALL_SCRIPT_SIZE_EXCEEDED</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a262473d9913358a7c75ac4676c5d8283">ERR_MAX_SCRIPT_NUMBERS_EXCEEDED</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a82f497f922a320f3b8a9734948ace203">ERR_MAX_SCRIPT_SIZE_EXCEEDED</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a03b3ec39def33f9a02081a71a64028ee">ERR_NO_SUCH_SCRIPT</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a4fe8e327c5e033bf48e5b1dc8486358c">ERR_NOT_RUNNING</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a0a6fd8d6f06564fbacc08888c2e6c125">ERR_NOT_TERMINATED</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#aa078dd54b4343399e205362c6d24db5f">ERR_TOO_MANY_ARGUMENTS</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#ad7ebc43e52edc7ce0fdd8df50ad1ad9b">getEnvironment</a>()</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a7f295dae3efd52b1dee1301803dca574">getScript</a>(in string name, out string script)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a4d1bdd07463237f0ee37932faec7f9a5">getScriptNames</a>()</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#ab91b02ce51bde3201b27954367828942">getScriptOptions</a>(in string name, out ScriptOptions options)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a966e3d93be3f61c381169b5086755e3a">getScriptOutput</a>(in string name, in long iAddr, out long oAddr, out long nAddr, out string oString, out boolean more)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#aa75a90b88e39ad5ba18e4987022b9cfd">getScriptState</a>(in string name, out ScriptState state)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a3e15b79f8897c5e5b0586d00692e91f1">getScriptStates</a>()</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a3f040c3f164fcbe3db31ab613317b1ca">NO_ERROR</a></td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a83c1f9aabc96005c39bb0d343c0f2218">setScript</a>(in string name, in string script, in ScriptOptions options)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a4be554cb0e3a40bae864876ac478d82d">setScriptOptions</a>(in string name, in ScriptOptions options)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#aaac4857f081597245aebec6529190979">startScript</a>(in string name)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#ac0088ff70ef9499a6b0202fbe371073c">startScriptWithArgs</a>(in string name, in map&lt; string, string &gt; arguments)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html#a9e906a595bffb128be7531cc644532a4">terminateScript</a>(in string name)</td><td class="entry"><a class="el" href="interfaceluaservice_1_1Manager.html">luaservice::Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
