<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Circuit.html">Circuit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::Circuit Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#abab3f25735b8752b59aaae04f87525d1">ERR_INVALID_PARAM</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a01d5a585e8f0243ee46692ea98c6b75c">ERR_METER_CHANNEL_BUSY</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#afbcd6ecb0257c85841a2f6866d6c4f50">getConfig</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a4d6c307ae6292d356e45536750bfc53e">getPoles</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a8952ae34e77844e2798af70e19753198">getSensors</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a9eea0e7ca3d20e59f2ab584b93f54c7f">getSettings</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a8df8d104d1e8f760687fe694bcd77c76a47225b292e2701bb513a1ecb497943fa">ONE_PHASE_LL</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a8df8d104d1e8f760687fe694bcd77c76aad6a1682fed7207ab54738bb517eeff8">ONE_PHASE_LLN</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a8df8d104d1e8f760687fe694bcd77c76ab8c92d93962dc52e496101d781c065a3">ONE_PHASE_LN</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a1da1bea2228b85d4613489fe34943dc7">setSettings</a>(in Settings settings)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a8df8d104d1e8f760687fe694bcd77c76a4f848d96f9ad8d6d77a07e69678a1a41">THREE_PHASE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html#a8df8d104d1e8f760687fe694bcd77c76">Type</a> enum name</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Circuit.html">pdumodel::Circuit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
