<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1MemoryMapController.html">MemoryMapController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::MemoryMapController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacepdumodel_1_1MemoryMapController.html">pdumodel::MemoryMapController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#ae5fdb5ed38c907d549eb6b1adc96c45ea1356df9c3eb8e0917ed387936111b8ad">COMMUNICATION_FAILURE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#ae5fdb5ed38c907d549eb6b1adc96c45ea4c64abfa55587a151a399503d803eb1d">COMMUNICATION_UNSTABLE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#a60568a0d1eaf7082d4465c982528f27e">ERR_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#ae5fdb5ed38c907d549eb6b1adc96c45ea25581fc3925f32493732ff32c5864698">FIRMWARE_UPDATE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#ac8e61f8fa2ae6205b681154dee0c9058">getCommunicationStatus</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#aac02da8fa79ea7dd15c74dffe1d75924">getMetaData</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#a8c56248f6909f71709ea156fdc6f9c54">getStatistics</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#ae5fdb5ed38c907d549eb6b1adc96c45ea27d7d3e0a6e844bfbde89df33f920606">INCOMPATIBLE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#a2d2432ff01d51e794ebd751c80f58239acaedf587147c79c6b367675bcd414d8d">INLET_CTRL</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#a2d2432ff01d51e794ebd751c80f58239a59f029e0e1a85f8fc5efe3fee92f7f73">METER_CTRL</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#ae5fdb5ed38c907d549eb6b1adc96c45ea3aeda5eb6026cf0567e8365040a204d8">OK</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#a2d2432ff01d51e794ebd751c80f58239aec61f71b2c0134bc5dff81d00b05b3b0">OUTLET_CTRL</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1MemoryMapController.html#ad165567135f3cf6e45d00308a8f1e397">readMemory</a>(in int address, in int size, out vector&lt; byte &gt; memory)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1MemoryMapController.html">pdumodel::MemoryMapController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#aacdc386bb87c79de4a034afac252bbef">reset</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#ae5fdb5ed38c907d549eb6b1adc96c45e">Status</a> enum name</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#a2d2432ff01d51e794ebd751c80f58239">Type</a> enum name</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html#ae5fdb5ed38c907d549eb6b1adc96c45eaf00cc6de8cfbd711af1f0a4e150ec8f1">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Controller.html">pdumodel::Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1MemoryMapController.html#ae90ac23c4b873cefc42d23dddec94a4a">writeMemory</a>(in int address, in vector&lt; byte &gt; memory)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1MemoryMapController.html">pdumodel::MemoryMapController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
