<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::Net Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="interfacenet_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacenet_1_1Net-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::Net Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Network configuration interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85bf8e7c1b86cfa1fbce7dae342e7aa" id="r_af85bf8e7c1b86cfa1fbce7dae342e7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet_1_1Info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af85bf8e7c1b86cfa1fbce7dae342e7aa">getInfo</a> ()</td></tr>
<tr class="memdesc:af85bf8e7c1b86cfa1fbce7dae342e7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve information about all network interfaces.  <br /></td></tr>
<tr class="separator:af85bf8e7c1b86cfa1fbce7dae342e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe6616ee2dcba1c5f92967cc95ee07" id="r_a14fe6616ee2dcba1c5f92967cc95ee07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14fe6616ee2dcba1c5f92967cc95ee07">getSettings</a> ()</td></tr>
<tr class="memdesc:a14fe6616ee2dcba1c5f92967cc95ee07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current network interface settings.  <br /></td></tr>
<tr class="separator:a14fe6616ee2dcba1c5f92967cc95ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae864c3245f307752f9e7744c5e5cfd63" id="r_ae864c3245f307752f9e7744c5e5cfd63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae864c3245f307752f9e7744c5e5cfd63">setSettings</a> (in <a class="el" href="structnet_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:ae864c3245f307752f9e7744c5e5cfd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the network interface settings.  <br /></td></tr>
<tr class="separator:ae864c3245f307752f9e7744c5e5cfd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ad288c935201a4a34d91d322ae732a" id="r_ab5ad288c935201a4a34d91d322ae732a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structnet_1_1PortForwardingProtocolMapping.html">PortForwardingProtocolMapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ad288c935201a4a34d91d322ae732a">getPortForwardingProtocolMappings</a> ()</td></tr>
<tr class="memdesc:ab5ad288c935201a4a34d91d322ae732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of port forwarding protocol mappings.  <br /></td></tr>
<tr class="separator:ab5ad288c935201a4a34d91d322ae732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9076a7329ac0c6164cee50382315b94f" id="r_a9076a7329ac0c6164cee50382315b94f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9076a7329ac0c6164cee50382315b94f">SUCCESS</a> = 0</td></tr>
<tr class="memdesc:a9076a7329ac0c6164cee50382315b94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success code.  <br /></td></tr>
<tr class="separator:a9076a7329ac0c6164cee50382315b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3130dc51b5821b9c73e74646fb86b4" id="r_ade3130dc51b5821b9c73e74646fb86b4"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade3130dc51b5821b9c73e74646fb86b4">ERR_DNS_TOO_MANY_SERVERS</a> = 100</td></tr>
<tr class="memdesc:ade3130dc51b5821b9c73e74646fb86b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS parameter errors.  <br /></td></tr>
<tr class="separator:ade3130dc51b5821b9c73e74646fb86b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf1ccd6df2c6caa3d75f43f589f00e" id="r_a99bf1ccd6df2c6caa3d75f43f589f00e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99bf1ccd6df2c6caa3d75f43f589f00e">ERR_DNS_INVALID_SERVER</a> = 101</td></tr>
<tr class="separator:a99bf1ccd6df2c6caa3d75f43f589f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199228eaef600e22cda5d8f94590efd" id="r_ac199228eaef600e22cda5d8f94590efd"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac199228eaef600e22cda5d8f94590efd">ERR_DNS_TOO_MANY_SEARCH_SUFFIXES</a> = 102</td></tr>
<tr class="separator:ac199228eaef600e22cda5d8f94590efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3bd419aeed825560fac8ee953fb8cf" id="r_a0f3bd419aeed825560fac8ee953fb8cf"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f3bd419aeed825560fac8ee953fb8cf">ERR_DNS_INVALID_SEARCH_SUFFIX</a> = 103</td></tr>
<tr class="separator:a0f3bd419aeed825560fac8ee953fb8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb428b67e12d5e1f09f85aff96ef77" id="r_ad5cb428b67e12d5e1f09f85aff96ef77"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5cb428b67e12d5e1f09f85aff96ef77">ERR_ROUTING_IPV4_INVALID_DFLT_GATEWAY_ADDR</a> = 200</td></tr>
<tr class="memdesc:ad5cb428b67e12d5e1f09f85aff96ef77"><td class="mdescLeft">&#160;</td><td class="mdescRight">routing parameter errors  <br /></td></tr>
<tr class="separator:ad5cb428b67e12d5e1f09f85aff96ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab866ae89d0cf110b634c0cd82bab4c23" id="r_ab866ae89d0cf110b634c0cd82bab4c23"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab866ae89d0cf110b634c0cd82bab4c23">ERR_ROUTING_IPV6_INVALID_DFLT_GATEWAY_ADDR</a> = 201</td></tr>
<tr class="separator:ab866ae89d0cf110b634c0cd82bab4c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7949e9caabaa028ea0039b0144a1d1" id="r_a8b7949e9caabaa028ea0039b0144a1d1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b7949e9caabaa028ea0039b0144a1d1">ERR_ROUTING_IPV4_INVALID_DEST_ADDR</a> = 202</td></tr>
<tr class="separator:a8b7949e9caabaa028ea0039b0144a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd3d088c78354195f5e87f25ad0df58" id="r_accd3d088c78354195f5e87f25ad0df58"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accd3d088c78354195f5e87f25ad0df58">ERR_ROUTING_IPV6_INVALID_DEST_ADDR</a> = 203</td></tr>
<tr class="separator:accd3d088c78354195f5e87f25ad0df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6330c41e22295930e1998cba05c77" id="r_a19d6330c41e22295930e1998cba05c77"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19d6330c41e22295930e1998cba05c77">ERR_ROUTING_IPV4_INVALID_DEST_PREFIX_LEN</a> = 204</td></tr>
<tr class="separator:a19d6330c41e22295930e1998cba05c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef88cb244ff32e754268f73a509ddcd" id="r_a2ef88cb244ff32e754268f73a509ddcd"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ef88cb244ff32e754268f73a509ddcd">ERR_ROUTING_IPV6_INVALID_DEST_PREFIX_LEN</a> = 205</td></tr>
<tr class="separator:a2ef88cb244ff32e754268f73a509ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de5aa95dccf278e390b4c845b8fa1a" id="r_a57de5aa95dccf278e390b4c845b8fa1a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57de5aa95dccf278e390b4c845b8fa1a">ERR_ROUTING_IPV4_INVALID_NEXTHOP_ADDR</a> = 206</td></tr>
<tr class="separator:a57de5aa95dccf278e390b4c845b8fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2ddedca50599fcfe033d08997e1923" id="r_aad2ddedca50599fcfe033d08997e1923"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad2ddedca50599fcfe033d08997e1923">ERR_ROUTING_IPV6_INVALID_NEXTHOP_ADDR</a> = 207</td></tr>
<tr class="separator:aad2ddedca50599fcfe033d08997e1923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891fffbea3e30183c02906ff562123f" id="r_ac891fffbea3e30183c02906ff562123f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac891fffbea3e30183c02906ff562123f">ERR_ROUTING_IPV4_INVALID_INTERFACE</a> = 208</td></tr>
<tr class="separator:ac891fffbea3e30183c02906ff562123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eed59760f0043e58e9c81bc2ebd854" id="r_aa7eed59760f0043e58e9c81bc2ebd854"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7eed59760f0043e58e9c81bc2ebd854">ERR_ROUTING_IPV6_INVALID_INTERFACE</a> = 209</td></tr>
<tr class="separator:aa7eed59760f0043e58e9c81bc2ebd854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069426d9927d4e9fc150b39a15ec245" id="r_aa069426d9927d4e9fc150b39a15ec245"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa069426d9927d4e9fc150b39a15ec245">ERR_ROUTING_IPV4_DEST_IS_NO_NETWORK_ADDR</a> = 210</td></tr>
<tr class="separator:aa069426d9927d4e9fc150b39a15ec245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f56a0156606f066b1afcb4a81074e" id="r_a723f56a0156606f066b1afcb4a81074e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a723f56a0156606f066b1afcb4a81074e">ERR_ROUTING_IPV6_DEST_IS_NO_NETWORK_ADDR</a> = 211</td></tr>
<tr class="separator:a723f56a0156606f066b1afcb4a81074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05862ed64e131452128ff0c46f9e4052" id="r_a05862ed64e131452128ff0c46f9e4052"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05862ed64e131452128ff0c46f9e4052">ERR_ROUTING_IPV4_DEST_IS_DUPLICATE</a> = 212</td></tr>
<tr class="separator:a05862ed64e131452128ff0c46f9e4052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c7a561c2341357c56c4552f9769eb" id="r_a2f7c7a561c2341357c56c4552f9769eb"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f7c7a561c2341357c56c4552f9769eb">ERR_ROUTING_IPV6_DEST_IS_DUPLICATE</a> = 213</td></tr>
<tr class="separator:a2f7c7a561c2341357c56c4552f9769eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73a71631c70e8ba40fcd0e4d71562b" id="r_a4b73a71631c70e8ba40fcd0e4d71562b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b73a71631c70e8ba40fcd0e4d71562b">ERR_ROUTING_IPV4_NO_NEXTHOP_OR_INTERFACE</a> = 214</td></tr>
<tr class="separator:a4b73a71631c70e8ba40fcd0e4d71562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce047e915c12f6e43519b6347b35c1" id="r_a63ce047e915c12f6e43519b6347b35c1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63ce047e915c12f6e43519b6347b35c1">ERR_ROUTING_IPV6_NO_NEXTHOP_OR_INTERFACE</a> = 215</td></tr>
<tr class="separator:a63ce047e915c12f6e43519b6347b35c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fdedc6c3482f0d547b0575601b7f59" id="r_a75fdedc6c3482f0d547b0575601b7f59"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75fdedc6c3482f0d547b0575601b7f59">ERR_ROUTING_IPV4_NEXTHOP_AND_INTERFACE_SET</a> = 216</td></tr>
<tr class="separator:a75fdedc6c3482f0d547b0575601b7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c375df0a52b081ea20be2f677b8bf8" id="r_a16c375df0a52b081ea20be2f677b8bf8"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16c375df0a52b081ea20be2f677b8bf8">ERR_ROUTING_IPV6_NEXTHOP_AND_INTERFACE_SET</a> = 217</td></tr>
<tr class="separator:a16c375df0a52b081ea20be2f677b8bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23568cdd5cf1ba0f3da2a11cfc34e8" id="r_aec23568cdd5cf1ba0f3da2a11cfc34e8"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec23568cdd5cf1ba0f3da2a11cfc34e8">ERR_PF_INVALID_PRIMARY_UNIT_DOWNSTREAM_INTERFACE</a> = 300</td></tr>
<tr class="memdesc:aec23568cdd5cf1ba0f3da2a11cfc34e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">port forwarding parameter errors  <br /></td></tr>
<tr class="separator:aec23568cdd5cf1ba0f3da2a11cfc34e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5de646330f95d877003b79bb8cd5e" id="r_a0dc5de646330f95d877003b79bb8cd5e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dc5de646330f95d877003b79bb8cd5e">ERR_PF_NO_WORKING_PRIMARY_UNIT_UPSTREAM_INTERFACE</a> = 301</td></tr>
<tr class="separator:a0dc5de646330f95d877003b79bb8cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaed7794597a3a8c1d5eee2f44d2220" id="r_accaed7794597a3a8c1d5eee2f44d2220"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accaed7794597a3a8c1d5eee2f44d2220">ERR_PF_NOT_SUPPORTED</a> = 302</td></tr>
<tr class="separator:accaed7794597a3a8c1d5eee2f44d2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb118ffca7c484bdaf7e0456d7ca763" id="r_adbb118ffca7c484bdaf7e0456d7ca763"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbb118ffca7c484bdaf7e0456d7ca763">ERR_IF_IPV4_INVALID_CONFIG_METHOD</a> = 400</td></tr>
<tr class="memdesc:adbb118ffca7c484bdaf7e0456d7ca763"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface common parameter errors  <br /></td></tr>
<tr class="separator:adbb118ffca7c484bdaf7e0456d7ca763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd164e3f019a2b420ecf894f709810c" id="r_a4dd164e3f019a2b420ecf894f709810c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dd164e3f019a2b420ecf894f709810c">ERR_IF_IPV6_INVALID_CONFIG_METHOD</a> = 401</td></tr>
<tr class="separator:a4dd164e3f019a2b420ecf894f709810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34833332e037cf5ea625c55956a84fe" id="r_af34833332e037cf5ea625c55956a84fe"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af34833332e037cf5ea625c55956a84fe">ERR_IF_IPV4_INVALID_STATIC_ADDR</a> = 402</td></tr>
<tr class="separator:af34833332e037cf5ea625c55956a84fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1085fc09ea52c53a819e98779cce6c4e" id="r_a1085fc09ea52c53a819e98779cce6c4e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1085fc09ea52c53a819e98779cce6c4e">ERR_IF_IPV6_INVALID_STATIC_ADDR</a> = 403</td></tr>
<tr class="separator:a1085fc09ea52c53a819e98779cce6c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc990e522761384734c7ac9c2ea7ddb9" id="r_afc990e522761384734c7ac9c2ea7ddb9"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc990e522761384734c7ac9c2ea7ddb9">ERR_IF_IPV4_INVALID_STATIC_PREFIX_LEN</a> = 404</td></tr>
<tr class="separator:afc990e522761384734c7ac9c2ea7ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06fce125f7ce8865c8b447a3fc3695" id="r_a9f06fce125f7ce8865c8b447a3fc3695"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f06fce125f7ce8865c8b447a3fc3695">ERR_IF_IPV6_INVALID_STATIC_PREFIX_LEN</a> = 405</td></tr>
<tr class="separator:a9f06fce125f7ce8865c8b447a3fc3695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31bd32d6e2e41e45e9b8b10483b2bb" id="r_acc31bd32d6e2e41e45e9b8b10483b2bb"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc31bd32d6e2e41e45e9b8b10483b2bb">ERR_IF_IPV4_INVALID_DHCP_PREF_HOSTNAME</a> = 406</td></tr>
<tr class="separator:acc31bd32d6e2e41e45e9b8b10483b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46026f0485195229ee36effde0361407" id="r_a46026f0485195229ee36effde0361407"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46026f0485195229ee36effde0361407">ERR_IF_IPV6_INVALID_DHCP_PREF_HOSTNAME</a> = 407</td></tr>
<tr class="separator:a46026f0485195229ee36effde0361407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435209332b2e728c2c3781e69e2ef050" id="r_a435209332b2e728c2c3781e69e2ef050"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a435209332b2e728c2c3781e69e2ef050">ERR_IF_EAP_INVALID_IDENTITY</a> = 408</td></tr>
<tr class="separator:a435209332b2e728c2c3781e69e2ef050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5394c3ad3770daaf473ed4062cbdb7" id="r_a1e5394c3ad3770daaf473ed4062cbdb7"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e5394c3ad3770daaf473ed4062cbdb7">ERR_IF_EAP_INVALID_PASSWORD</a> = 409</td></tr>
<tr class="separator:a1e5394c3ad3770daaf473ed4062cbdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea963bb6c95fa8f6dc80342b9e2d41" id="r_a27ea963bb6c95fa8f6dc80342b9e2d41"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27ea963bb6c95fa8f6dc80342b9e2d41">ERR_IF_EAP_INVALID_CLIENT_CERT</a> = 410</td></tr>
<tr class="separator:a27ea963bb6c95fa8f6dc80342b9e2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40682c2831865fa5eb34767c787ff917" id="r_a40682c2831865fa5eb34767c787ff917"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40682c2831865fa5eb34767c787ff917">ERR_IF_EAP_INVALID_CLIENT_PRIV_KEY_OR_PWD</a> = 411</td></tr>
<tr class="separator:a40682c2831865fa5eb34767c787ff917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d79f1a09e26e5a777a8806c3adba3" id="r_ad31d79f1a09e26e5a777a8806c3adba3"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad31d79f1a09e26e5a777a8806c3adba3">ERR_IF_EAP_CLIENT_CERT_PRIV_KEY_MISMATCH</a> = 412</td></tr>
<tr class="separator:ad31d79f1a09e26e5a777a8806c3adba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76120101a6ff6da68922550d2a251a" id="r_a6d76120101a6ff6da68922550d2a251a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d76120101a6ff6da68922550d2a251a">ERR_IF_EAP_INVALID_CA_CERT</a> = 413</td></tr>
<tr class="separator:a6d76120101a6ff6da68922550d2a251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbcdeef159aec25d8317b8b6a40d6e0" id="r_a6cbcdeef159aec25d8317b8b6a40d6e0"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cbcdeef159aec25d8317b8b6a40d6e0">ERR_IF_EAP_CA_CERT_VERIFY_FAILED</a> = 414</td></tr>
<tr class="separator:a6cbcdeef159aec25d8317b8b6a40d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc4dff5b65f7757d1cba7c30fb125c1" id="r_a9cc4dff5b65f7757d1cba7c30fb125c1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cc4dff5b65f7757d1cba7c30fb125c1">ERR_IF_EAP_INVALID_AUTH_SERVER_NAME</a> = 415</td></tr>
<tr class="separator:a9cc4dff5b65f7757d1cba7c30fb125c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde3cde29c4f23dd86b6ee1901650b72" id="r_acde3cde29c4f23dd86b6ee1901650b72"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde3cde29c4f23dd86b6ee1901650b72">ERR_ETH_IF_UNSUPPORTED_LINKMODE</a> = 500</td></tr>
<tr class="memdesc:acde3cde29c4f23dd86b6ee1901650b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet interface parameter errors.  <br /></td></tr>
<tr class="separator:acde3cde29c4f23dd86b6ee1901650b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45668df4252c6b8660227be316c65222" id="r_a45668df4252c6b8660227be316c65222"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45668df4252c6b8660227be316c65222">ERR_ETH_IF_INVALID_MTU</a> = 501</td></tr>
<tr class="separator:a45668df4252c6b8660227be316c65222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc909c71bca9492af5e1e0c2cb3b2fe" id="r_a2bc909c71bca9492af5e1e0c2cb3b2fe"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bc909c71bca9492af5e1e0c2cb3b2fe">ERR_WLAN_IF_INVALID_SSID</a> = 600</td></tr>
<tr class="memdesc:a2bc909c71bca9492af5e1e0c2cb3b2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN interface parameter errors.  <br /></td></tr>
<tr class="separator:a2bc909c71bca9492af5e1e0c2cb3b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eceb9af4d5385d1cf50f1446538509" id="r_a91eceb9af4d5385d1cf50f1446538509"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91eceb9af4d5385d1cf50f1446538509">ERR_WLAN_IF_INVALID_BSSID</a> = 601</td></tr>
<tr class="separator:a91eceb9af4d5385d1cf50f1446538509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11ada5bcf74be77d9b4475fa571cd90" id="r_ac11ada5bcf74be77d9b4475fa571cd90"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac11ada5bcf74be77d9b4475fa571cd90">ERR_WLAN_IF_INVALID_PSK</a> = 602</td></tr>
<tr class="separator:ac11ada5bcf74be77d9b4475fa571cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f6ea325c97f204397168a2c3c21b0" id="r_ab73f6ea325c97f204397168a2c3c21b0"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab73f6ea325c97f204397168a2c3c21b0">ERR_WLAN_IF_INVALID_MTU</a> = 603</td></tr>
<tr class="separator:ab73f6ea325c97f204397168a2c3c21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b0dd06aacda9e157bc4c42c746792" id="r_aa21b0dd06aacda9e157bc4c42c746792"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa21b0dd06aacda9e157bc4c42c746792">ERR_WLAN_IF_NOT_SUPPORTED</a> = 604</td></tr>
<tr class="separator:aa21b0dd06aacda9e157bc4c42c746792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac84923a3d826299bed1bc4859cbef6" id="r_aaac84923a3d826299bed1bc4859cbef6"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaac84923a3d826299bed1bc4859cbef6">ERR_BRIDGE_IF_NOT_SUPPORTED</a> = 700</td></tr>
<tr class="memdesc:aaac84923a3d826299bed1bc4859cbef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">BRIDGE interface parameter errors.  <br /></td></tr>
<tr class="separator:aaac84923a3d826299bed1bc4859cbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network configuration interface. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00367">367</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af85bf8e7c1b86cfa1fbce7dae342e7aa" name="af85bf8e7c1b86cfa1fbce7dae342e7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85bf8e7c1b86cfa1fbce7dae342e7aa">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet_1_1Info.html">Info</a> net::Net::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve information about all network interfaces. </p>
<dl class="section return"><dt>Returns</dt><dd>Current network information </dd></dl>

</div>
</div>
<a id="ab5ad288c935201a4a34d91d322ae732a" name="ab5ad288c935201a4a34d91d322ae732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ad288c935201a4a34d91d322ae732a">&#9670;&#160;</a></span>getPortForwardingProtocolMappings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structnet_1_1PortForwardingProtocolMapping.html">PortForwardingProtocolMapping</a> &gt; net::Net::getPortForwardingProtocolMappings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of port forwarding protocol mappings. </p>
<dl class="section return"><dt>Returns</dt><dd>Port forwarding protocol mappings </dd></dl>

</div>
</div>
<a id="a14fe6616ee2dcba1c5f92967cc95ee07" name="a14fe6616ee2dcba1c5f92967cc95ee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe6616ee2dcba1c5f92967cc95ee07">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet_1_1Settings.html">Settings</a> net::Net::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current network interface settings. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structnet_1_1Settings.html" title="Network settings.">Settings</a> for all supported network interfaces </dd></dl>

</div>
</div>
<a id="ae864c3245f307752f9e7744c5e5cfd63" name="ae864c3245f307752f9e7744c5e5cfd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae864c3245f307752f9e7744c5e5cfd63">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net::Net::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structnet_1_1Settings.html">Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the network interface settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>New network settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
non-zero in case of error (see error constants above) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaac84923a3d826299bed1bc4859cbef6" name="aaac84923a3d826299bed1bc4859cbef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac84923a3d826299bed1bc4859cbef6">&#9670;&#160;</a></span>ERR_BRIDGE_IF_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_BRIDGE_IF_NOT_SUPPORTED = 700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BRIDGE interface parameter errors. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00433">433</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a0f3bd419aeed825560fac8ee953fb8cf" name="a0f3bd419aeed825560fac8ee953fb8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3bd419aeed825560fac8ee953fb8cf">&#9670;&#160;</a></span>ERR_DNS_INVALID_SEARCH_SUFFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_DNS_INVALID_SEARCH_SUFFIX = 103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00376">376</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a99bf1ccd6df2c6caa3d75f43f589f00e" name="a99bf1ccd6df2c6caa3d75f43f589f00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf1ccd6df2c6caa3d75f43f589f00e">&#9670;&#160;</a></span>ERR_DNS_INVALID_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_DNS_INVALID_SERVER = 101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00374">374</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ac199228eaef600e22cda5d8f94590efd" name="ac199228eaef600e22cda5d8f94590efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac199228eaef600e22cda5d8f94590efd">&#9670;&#160;</a></span>ERR_DNS_TOO_MANY_SEARCH_SUFFIXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_DNS_TOO_MANY_SEARCH_SUFFIXES = 102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00375">375</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ade3130dc51b5821b9c73e74646fb86b4" name="ade3130dc51b5821b9c73e74646fb86b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3130dc51b5821b9c73e74646fb86b4">&#9670;&#160;</a></span>ERR_DNS_TOO_MANY_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_DNS_TOO_MANY_SERVERS = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS parameter errors. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00373">373</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a45668df4252c6b8660227be316c65222" name="a45668df4252c6b8660227be316c65222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45668df4252c6b8660227be316c65222">&#9670;&#160;</a></span>ERR_ETH_IF_INVALID_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ETH_IF_INVALID_MTU = 501</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00423">423</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="acde3cde29c4f23dd86b6ee1901650b72" name="acde3cde29c4f23dd86b6ee1901650b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde3cde29c4f23dd86b6ee1901650b72">&#9670;&#160;</a></span>ERR_ETH_IF_UNSUPPORTED_LINKMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ETH_IF_UNSUPPORTED_LINKMODE = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethernet interface parameter errors. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00422">422</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a6cbcdeef159aec25d8317b8b6a40d6e0" name="a6cbcdeef159aec25d8317b8b6a40d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbcdeef159aec25d8317b8b6a40d6e0">&#9670;&#160;</a></span>ERR_IF_EAP_CA_CERT_VERIFY_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_EAP_CA_CERT_VERIFY_FAILED = 414</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00418">418</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ad31d79f1a09e26e5a777a8806c3adba3" name="ad31d79f1a09e26e5a777a8806c3adba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d79f1a09e26e5a777a8806c3adba3">&#9670;&#160;</a></span>ERR_IF_EAP_CLIENT_CERT_PRIV_KEY_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_EAP_CLIENT_CERT_PRIV_KEY_MISMATCH = 412</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00416">416</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a9cc4dff5b65f7757d1cba7c30fb125c1" name="a9cc4dff5b65f7757d1cba7c30fb125c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc4dff5b65f7757d1cba7c30fb125c1">&#9670;&#160;</a></span>ERR_IF_EAP_INVALID_AUTH_SERVER_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_EAP_INVALID_AUTH_SERVER_NAME = 415</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00419">419</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a6d76120101a6ff6da68922550d2a251a" name="a6d76120101a6ff6da68922550d2a251a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d76120101a6ff6da68922550d2a251a">&#9670;&#160;</a></span>ERR_IF_EAP_INVALID_CA_CERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_EAP_INVALID_CA_CERT = 413</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00417">417</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a27ea963bb6c95fa8f6dc80342b9e2d41" name="a27ea963bb6c95fa8f6dc80342b9e2d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ea963bb6c95fa8f6dc80342b9e2d41">&#9670;&#160;</a></span>ERR_IF_EAP_INVALID_CLIENT_CERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_EAP_INVALID_CLIENT_CERT = 410</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00414">414</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a40682c2831865fa5eb34767c787ff917" name="a40682c2831865fa5eb34767c787ff917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40682c2831865fa5eb34767c787ff917">&#9670;&#160;</a></span>ERR_IF_EAP_INVALID_CLIENT_PRIV_KEY_OR_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_EAP_INVALID_CLIENT_PRIV_KEY_OR_PWD = 411</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00415">415</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a435209332b2e728c2c3781e69e2ef050" name="a435209332b2e728c2c3781e69e2ef050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435209332b2e728c2c3781e69e2ef050">&#9670;&#160;</a></span>ERR_IF_EAP_INVALID_IDENTITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_EAP_INVALID_IDENTITY = 408</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00412">412</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a1e5394c3ad3770daaf473ed4062cbdb7" name="a1e5394c3ad3770daaf473ed4062cbdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5394c3ad3770daaf473ed4062cbdb7">&#9670;&#160;</a></span>ERR_IF_EAP_INVALID_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_EAP_INVALID_PASSWORD = 409</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00413">413</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="adbb118ffca7c484bdaf7e0456d7ca763" name="adbb118ffca7c484bdaf7e0456d7ca763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb118ffca7c484bdaf7e0456d7ca763">&#9670;&#160;</a></span>ERR_IF_IPV4_INVALID_CONFIG_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_IPV4_INVALID_CONFIG_METHOD = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface common parameter errors </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00404">404</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="acc31bd32d6e2e41e45e9b8b10483b2bb" name="acc31bd32d6e2e41e45e9b8b10483b2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc31bd32d6e2e41e45e9b8b10483b2bb">&#9670;&#160;</a></span>ERR_IF_IPV4_INVALID_DHCP_PREF_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_IPV4_INVALID_DHCP_PREF_HOSTNAME = 406</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00410">410</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="af34833332e037cf5ea625c55956a84fe" name="af34833332e037cf5ea625c55956a84fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34833332e037cf5ea625c55956a84fe">&#9670;&#160;</a></span>ERR_IF_IPV4_INVALID_STATIC_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_IPV4_INVALID_STATIC_ADDR = 402</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00406">406</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="afc990e522761384734c7ac9c2ea7ddb9" name="afc990e522761384734c7ac9c2ea7ddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc990e522761384734c7ac9c2ea7ddb9">&#9670;&#160;</a></span>ERR_IF_IPV4_INVALID_STATIC_PREFIX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_IPV4_INVALID_STATIC_PREFIX_LEN = 404</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00408">408</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a4dd164e3f019a2b420ecf894f709810c" name="a4dd164e3f019a2b420ecf894f709810c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd164e3f019a2b420ecf894f709810c">&#9670;&#160;</a></span>ERR_IF_IPV6_INVALID_CONFIG_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_IPV6_INVALID_CONFIG_METHOD = 401</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00405">405</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a46026f0485195229ee36effde0361407" name="a46026f0485195229ee36effde0361407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46026f0485195229ee36effde0361407">&#9670;&#160;</a></span>ERR_IF_IPV6_INVALID_DHCP_PREF_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_IPV6_INVALID_DHCP_PREF_HOSTNAME = 407</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00411">411</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a1085fc09ea52c53a819e98779cce6c4e" name="a1085fc09ea52c53a819e98779cce6c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1085fc09ea52c53a819e98779cce6c4e">&#9670;&#160;</a></span>ERR_IF_IPV6_INVALID_STATIC_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_IPV6_INVALID_STATIC_ADDR = 403</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00407">407</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a9f06fce125f7ce8865c8b447a3fc3695" name="a9f06fce125f7ce8865c8b447a3fc3695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f06fce125f7ce8865c8b447a3fc3695">&#9670;&#160;</a></span>ERR_IF_IPV6_INVALID_STATIC_PREFIX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_IF_IPV6_INVALID_STATIC_PREFIX_LEN = 405</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00409">409</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="aec23568cdd5cf1ba0f3da2a11cfc34e8" name="aec23568cdd5cf1ba0f3da2a11cfc34e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec23568cdd5cf1ba0f3da2a11cfc34e8">&#9670;&#160;</a></span>ERR_PF_INVALID_PRIMARY_UNIT_DOWNSTREAM_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_PF_INVALID_PRIMARY_UNIT_DOWNSTREAM_INTERFACE = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port forwarding parameter errors </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00399">399</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a0dc5de646330f95d877003b79bb8cd5e" name="a0dc5de646330f95d877003b79bb8cd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc5de646330f95d877003b79bb8cd5e">&#9670;&#160;</a></span>ERR_PF_NO_WORKING_PRIMARY_UNIT_UPSTREAM_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_PF_NO_WORKING_PRIMARY_UNIT_UPSTREAM_INTERFACE = 301</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00400">400</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="accaed7794597a3a8c1d5eee2f44d2220" name="accaed7794597a3a8c1d5eee2f44d2220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaed7794597a3a8c1d5eee2f44d2220">&#9670;&#160;</a></span>ERR_PF_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_PF_NOT_SUPPORTED = 302</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00401">401</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a05862ed64e131452128ff0c46f9e4052" name="a05862ed64e131452128ff0c46f9e4052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05862ed64e131452128ff0c46f9e4052">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_DEST_IS_DUPLICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_DEST_IS_DUPLICATE = 212</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00391">391</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="aa069426d9927d4e9fc150b39a15ec245" name="aa069426d9927d4e9fc150b39a15ec245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa069426d9927d4e9fc150b39a15ec245">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_DEST_IS_NO_NETWORK_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_DEST_IS_NO_NETWORK_ADDR = 210</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00389">389</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a8b7949e9caabaa028ea0039b0144a1d1" name="a8b7949e9caabaa028ea0039b0144a1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7949e9caabaa028ea0039b0144a1d1">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_INVALID_DEST_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_INVALID_DEST_ADDR = 202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00381">381</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a19d6330c41e22295930e1998cba05c77" name="a19d6330c41e22295930e1998cba05c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6330c41e22295930e1998cba05c77">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_INVALID_DEST_PREFIX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_INVALID_DEST_PREFIX_LEN = 204</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00383">383</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ad5cb428b67e12d5e1f09f85aff96ef77" name="ad5cb428b67e12d5e1f09f85aff96ef77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cb428b67e12d5e1f09f85aff96ef77">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_INVALID_DFLT_GATEWAY_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_INVALID_DFLT_GATEWAY_ADDR = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>routing parameter errors </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00379">379</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ac891fffbea3e30183c02906ff562123f" name="ac891fffbea3e30183c02906ff562123f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac891fffbea3e30183c02906ff562123f">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_INVALID_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_INVALID_INTERFACE = 208</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00387">387</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a57de5aa95dccf278e390b4c845b8fa1a" name="a57de5aa95dccf278e390b4c845b8fa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57de5aa95dccf278e390b4c845b8fa1a">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_INVALID_NEXTHOP_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_INVALID_NEXTHOP_ADDR = 206</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00385">385</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a75fdedc6c3482f0d547b0575601b7f59" name="a75fdedc6c3482f0d547b0575601b7f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fdedc6c3482f0d547b0575601b7f59">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_NEXTHOP_AND_INTERFACE_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_NEXTHOP_AND_INTERFACE_SET = 216</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00395">395</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a4b73a71631c70e8ba40fcd0e4d71562b" name="a4b73a71631c70e8ba40fcd0e4d71562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73a71631c70e8ba40fcd0e4d71562b">&#9670;&#160;</a></span>ERR_ROUTING_IPV4_NO_NEXTHOP_OR_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV4_NO_NEXTHOP_OR_INTERFACE = 214</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00393">393</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a2f7c7a561c2341357c56c4552f9769eb" name="a2f7c7a561c2341357c56c4552f9769eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7c7a561c2341357c56c4552f9769eb">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_DEST_IS_DUPLICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_DEST_IS_DUPLICATE = 213</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00392">392</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a723f56a0156606f066b1afcb4a81074e" name="a723f56a0156606f066b1afcb4a81074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723f56a0156606f066b1afcb4a81074e">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_DEST_IS_NO_NETWORK_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_DEST_IS_NO_NETWORK_ADDR = 211</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00390">390</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="accd3d088c78354195f5e87f25ad0df58" name="accd3d088c78354195f5e87f25ad0df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd3d088c78354195f5e87f25ad0df58">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_INVALID_DEST_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_INVALID_DEST_ADDR = 203</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00382">382</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a2ef88cb244ff32e754268f73a509ddcd" name="a2ef88cb244ff32e754268f73a509ddcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef88cb244ff32e754268f73a509ddcd">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_INVALID_DEST_PREFIX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_INVALID_DEST_PREFIX_LEN = 205</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00384">384</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ab866ae89d0cf110b634c0cd82bab4c23" name="ab866ae89d0cf110b634c0cd82bab4c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab866ae89d0cf110b634c0cd82bab4c23">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_INVALID_DFLT_GATEWAY_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_INVALID_DFLT_GATEWAY_ADDR = 201</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00380">380</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="aa7eed59760f0043e58e9c81bc2ebd854" name="aa7eed59760f0043e58e9c81bc2ebd854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eed59760f0043e58e9c81bc2ebd854">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_INVALID_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_INVALID_INTERFACE = 209</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00388">388</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="aad2ddedca50599fcfe033d08997e1923" name="aad2ddedca50599fcfe033d08997e1923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2ddedca50599fcfe033d08997e1923">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_INVALID_NEXTHOP_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_INVALID_NEXTHOP_ADDR = 207</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00386">386</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a16c375df0a52b081ea20be2f677b8bf8" name="a16c375df0a52b081ea20be2f677b8bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c375df0a52b081ea20be2f677b8bf8">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_NEXTHOP_AND_INTERFACE_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_NEXTHOP_AND_INTERFACE_SET = 217</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00396">396</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a63ce047e915c12f6e43519b6347b35c1" name="a63ce047e915c12f6e43519b6347b35c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ce047e915c12f6e43519b6347b35c1">&#9670;&#160;</a></span>ERR_ROUTING_IPV6_NO_NEXTHOP_OR_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_ROUTING_IPV6_NO_NEXTHOP_OR_INTERFACE = 215</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00394">394</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a91eceb9af4d5385d1cf50f1446538509" name="a91eceb9af4d5385d1cf50f1446538509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eceb9af4d5385d1cf50f1446538509">&#9670;&#160;</a></span>ERR_WLAN_IF_INVALID_BSSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_WLAN_IF_INVALID_BSSID = 601</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00427">427</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ab73f6ea325c97f204397168a2c3c21b0" name="ab73f6ea325c97f204397168a2c3c21b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f6ea325c97f204397168a2c3c21b0">&#9670;&#160;</a></span>ERR_WLAN_IF_INVALID_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_WLAN_IF_INVALID_MTU = 603</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00429">429</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ac11ada5bcf74be77d9b4475fa571cd90" name="ac11ada5bcf74be77d9b4475fa571cd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11ada5bcf74be77d9b4475fa571cd90">&#9670;&#160;</a></span>ERR_WLAN_IF_INVALID_PSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_WLAN_IF_INVALID_PSK = 602</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00428">428</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a2bc909c71bca9492af5e1e0c2cb3b2fe" name="a2bc909c71bca9492af5e1e0c2cb3b2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc909c71bca9492af5e1e0c2cb3b2fe">&#9670;&#160;</a></span>ERR_WLAN_IF_INVALID_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_WLAN_IF_INVALID_SSID = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WLAN interface parameter errors. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00426">426</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="aa21b0dd06aacda9e157bc4c42c746792" name="aa21b0dd06aacda9e157bc4c42c746792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b0dd06aacda9e157bc4c42c746792">&#9670;&#160;</a></span>ERR_WLAN_IF_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::ERR_WLAN_IF_NOT_SUPPORTED = 604</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00430">430</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a9076a7329ac0c6164cee50382315b94f" name="a9076a7329ac0c6164cee50382315b94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9076a7329ac0c6164cee50382315b94f">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int net::Net::SUCCESS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Success code. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00370">370</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
