<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: usermgmt::RoleManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceusermgmt.html">usermgmt</a></li><li class="navelem"><a class="el" href="interfaceusermgmt_1_1RoleManager.html">RoleManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceusermgmt_1_1RoleManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">usermgmt::RoleManager Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> manager interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1RoleManager_1_1ArgumentDesc.html">ArgumentDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privilege Argument Description.  <a href="structusermgmt_1_1RoleManager_1_1ArgumentDesc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1RoleManager_1_1Info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full role manager information.  <a href="structusermgmt_1_1RoleManager_1_1Info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1RoleManager_1_1PrivilegeDesc.html">PrivilegeDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privilege Description.  <a href="structusermgmt_1_1RoleManager_1_1PrivilegeDesc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1RoleManager_1_1RoleAccount.html">RoleAccount</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> information.  <a href="structusermgmt_1_1RoleManager_1_1RoleAccount.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d6fa77cd0462766c5198f58552e1f0" id="r_ad5d6fa77cd0462766c5198f58552e1f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5d6fa77cd0462766c5198f58552e1f0">createRoleFull</a> (in string name, in <a class="el" href="structusermgmt_1_1Role_1_1Info.html">Role::Info</a> info)</td></tr>
<tr class="memdesc:ad5d6fa77cd0462766c5198f58552e1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new role with full information.  <br /></td></tr>
<tr class="separator:ad5d6fa77cd0462766c5198f58552e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6fa17bbafa134c5eb2dd1d3efbed0b" id="r_add6fa17bbafa134c5eb2dd1d3efbed0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add6fa17bbafa134c5eb2dd1d3efbed0b">deleteRole</a> (in string name)</td></tr>
<tr class="memdesc:add6fa17bbafa134c5eb2dd1d3efbed0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a role.  <br /></td></tr>
<tr class="separator:add6fa17bbafa134c5eb2dd1d3efbed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928db6a6a2d4702fa141f93b741d057d" id="r_a928db6a6a2d4702fa141f93b741d057d"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a928db6a6a2d4702fa141f93b741d057d">getAllRoleNames</a> ()</td></tr>
<tr class="memdesc:a928db6a6a2d4702fa141f93b741d057d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of role names.  <br /></td></tr>
<tr class="separator:a928db6a6a2d4702fa141f93b741d057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035937ecbd3dcdccc347d3080d50893d" id="r_a035937ecbd3dcdccc347d3080d50893d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structusermgmt_1_1RoleManager_1_1RoleAccount.html">RoleAccount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a035937ecbd3dcdccc347d3080d50893d">getAllRoles</a> ()</td></tr>
<tr class="memdesc:a035937ecbd3dcdccc347d3080d50893d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of active roles.  <br /></td></tr>
<tr class="separator:a035937ecbd3dcdccc347d3080d50893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67ec6d7d2a5a34707b6f357ec2fc6d6" id="r_af67ec6d7d2a5a34707b6f357ec2fc6d6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structusermgmt_1_1RoleManager_1_1PrivilegeDesc.html">PrivilegeDesc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af67ec6d7d2a5a34707b6f357ec2fc6d6">getAllPrivileges</a> ()</td></tr>
<tr class="memdesc:af67ec6d7d2a5a34707b6f357ec2fc6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of supported privileges.  <br /></td></tr>
<tr class="separator:af67ec6d7d2a5a34707b6f357ec2fc6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619f676a850de8d5d957c2d8554321f" id="r_aa619f676a850de8d5d957c2d8554321f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structusermgmt_1_1RoleManager_1_1Info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa619f676a850de8d5d957c2d8554321f">getInfo</a> ()</td></tr>
<tr class="memdesc:aa619f676a850de8d5d957c2d8554321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve full role manager information.  <br /></td></tr>
<tr class="separator:aa619f676a850de8d5d957c2d8554321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaca5e92f1ab3fe1815f91ae3aae4cb91" id="r_aaca5e92f1ab3fe1815f91ae3aae4cb91"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaca5e92f1ab3fe1815f91ae3aae4cb91">ERR_ROLE_ALREADY_EXISTS</a> = 1</td></tr>
<tr class="memdesc:aaca5e92f1ab3fe1815f91ae3aae4cb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A role with that name already exists.  <br /></td></tr>
<tr class="separator:aaca5e92f1ab3fe1815f91ae3aae4cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f8bcde15bff9e1d236c6739a53940" id="r_a760f8bcde15bff9e1d236c6739a53940"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a760f8bcde15bff9e1d236c6739a53940">ERR_MAX_ROLES_REACHED</a> = 2</td></tr>
<tr class="memdesc:a760f8bcde15bff9e1d236c6739a53940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of roles reached.  <br /></td></tr>
<tr class="separator:a760f8bcde15bff9e1d236c6739a53940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7a99b3071924fdd0565898c05882b" id="r_ad0d7a99b3071924fdd0565898c05882b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0d7a99b3071924fdd0565898c05882b">ERR_INVALID_VALUE</a> = 3</td></tr>
<tr class="memdesc:ad0d7a99b3071924fdd0565898c05882b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid arguments.  <br /></td></tr>
<tr class="separator:ad0d7a99b3071924fdd0565898c05882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14463c76b8df677fae076e4b533174" id="r_a4a14463c76b8df677fae076e4b533174"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a14463c76b8df677fae076e4b533174">ERR_ROLE_DOESNT_EXIST</a> = 1</td></tr>
<tr class="memdesc:a4a14463c76b8df677fae076e4b533174"><td class="mdescLeft">&#160;</td><td class="mdescRight">The role does not exist.  <br /></td></tr>
<tr class="separator:a4a14463c76b8df677fae076e4b533174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138adb8b359d675a690d0be6d8d67f7" id="r_a5138adb8b359d675a690d0be6d8d67f7"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5138adb8b359d675a690d0be6d8d67f7">ERR_ROLE_NOT_DELETABLE</a> = 2</td></tr>
<tr class="memdesc:a5138adb8b359d675a690d0be6d8d67f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The role cannot be deleted.  <br /></td></tr>
<tr class="separator:a5138adb8b359d675a690d0be6d8d67f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> manager interface. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00032">32</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5d6fa77cd0462766c5198f58552e1f0" name="ad5d6fa77cd0462766c5198f58552e1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d6fa77cd0462766c5198f58552e1f0">&#9670;&#160;</a></span>createRoleFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usermgmt::RoleManager::createRoleFull </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structusermgmt_1_1Role_1_1Info.html">Role::Info</a></td>          <td class="paramname"><span class="paramname"><em>info</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new role with full information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New role name </td></tr>
    <tr><td class="paramname">info</td><td>New role information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if a role with that name already exists </dd>
<dd>
2 if the maximum number of roles is reached </dd>
<dd>
3 if the role information is invalid </dd></dl>

</div>
</div>
<a id="add6fa17bbafa134c5eb2dd1d3efbed0b" name="add6fa17bbafa134c5eb2dd1d3efbed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6fa17bbafa134c5eb2dd1d3efbed0b">&#9670;&#160;</a></span>deleteRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usermgmt::RoleManager::deleteRole </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the role to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if a role with the given name does not exist </dd>
<dd>
2 if the role cannot be deleted </dd></dl>

</div>
</div>
<a id="af67ec6d7d2a5a34707b6f357ec2fc6d6" name="af67ec6d7d2a5a34707b6f357ec2fc6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67ec6d7d2a5a34707b6f357ec2fc6d6">&#9670;&#160;</a></span>getAllPrivileges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structusermgmt_1_1RoleManager_1_1PrivilegeDesc.html">PrivilegeDesc</a> &gt; usermgmt::RoleManager::getAllPrivileges </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a list of supported privileges. </p>
<dl class="section return"><dt>Returns</dt><dd>List of privilege names </dd></dl>

</div>
</div>
<a id="a928db6a6a2d4702fa141f93b741d057d" name="a928db6a6a2d4702fa141f93b741d057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928db6a6a2d4702fa141f93b741d057d">&#9670;&#160;</a></span>getAllRoleNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; usermgmt::RoleManager::getAllRoleNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a list of role names. </p>
<dl class="section return"><dt>Returns</dt><dd>List of role names </dd></dl>

</div>
</div>
<a id="a035937ecbd3dcdccc347d3080d50893d" name="a035937ecbd3dcdccc347d3080d50893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035937ecbd3dcdccc347d3080d50893d">&#9670;&#160;</a></span>getAllRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structusermgmt_1_1RoleManager_1_1RoleAccount.html">RoleAccount</a> &gt; usermgmt::RoleManager::getAllRoles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a list of active roles. </p>
<dl class="section return"><dt>Returns</dt><dd>List of active roles </dd></dl>

</div>
</div>
<a id="aa619f676a850de8d5d957c2d8554321f" name="aa619f676a850de8d5d957c2d8554321f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa619f676a850de8d5d957c2d8554321f">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structusermgmt_1_1RoleManager_1_1Info.html">Info</a> usermgmt::RoleManager::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve full role manager information. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> manager information </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0d7a99b3071924fdd0565898c05882b" name="ad0d7a99b3071924fdd0565898c05882b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d7a99b3071924fdd0565898c05882b">&#9670;&#160;</a></span>ERR_INVALID_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::RoleManager::ERR_INVALID_VALUE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid arguments. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00036">36</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>

</div>
</div>
<a id="a760f8bcde15bff9e1d236c6739a53940" name="a760f8bcde15bff9e1d236c6739a53940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760f8bcde15bff9e1d236c6739a53940">&#9670;&#160;</a></span>ERR_MAX_ROLES_REACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::RoleManager::ERR_MAX_ROLES_REACHED = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of roles reached. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00035">35</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>

</div>
</div>
<a id="aaca5e92f1ab3fe1815f91ae3aae4cb91" name="aaca5e92f1ab3fe1815f91ae3aae4cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5e92f1ab3fe1815f91ae3aae4cb91">&#9670;&#160;</a></span>ERR_ROLE_ALREADY_EXISTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::RoleManager::ERR_ROLE_ALREADY_EXISTS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A role with that name already exists. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00034">34</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>

</div>
</div>
<a id="a4a14463c76b8df677fae076e4b533174" name="a4a14463c76b8df677fae076e4b533174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a14463c76b8df677fae076e4b533174">&#9670;&#160;</a></span>ERR_ROLE_DOESNT_EXIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::RoleManager::ERR_ROLE_DOESNT_EXIST = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The role does not exist. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00038">38</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>

</div>
</div>
<a id="a5138adb8b359d675a690d0be6d8d67f7" name="a5138adb8b359d675a690d0be6d8d67f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5138adb8b359d675a690d0be6d8d67f7">&#9670;&#160;</a></span>ERR_ROLE_NOT_DELETABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int usermgmt::RoleManager::ERR_ROLE_NOT_DELETABLE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The role cannot be deleted. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00039">39</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
