<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceusermgmt.html">usermgmt</a></li><li class="navelem"><a class="el" href="interfaceusermgmt_1_1User.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">usermgmt::User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#ae349167375feaf5bcfe2543ad454cad7">ERR_INVALID_ARGUMENT</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#ab88d78e8a974f39aa4ac3a0042ca2985">ERR_PASSWORD_CTRL_CHARS</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a7638dddf62af11011b27796790d558c6">ERR_PASSWORD_EMPTY</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a6f3e77a4ca3fdd4c146c35dab5b03a5c">ERR_PASSWORD_IN_HISTORY</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a66b43c30c03916e0e53decf717bfc440">ERR_PASSWORD_NEED_LOWER</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a1cd6e92cf0a28096bd34f5d117bb7b34">ERR_PASSWORD_NEED_NUMERIC</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#ad58ab98d3e54f7b48dedf4629a999a5c">ERR_PASSWORD_NEED_SPECIAL</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a9964919ccd37b882a325d8d2f12e465c">ERR_PASSWORD_NEED_UPPER</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a67d7d49d922621fe1750bbe5c9096d39">ERR_PASSWORD_TOO_LONG</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a33c0b6c4a171a283ad546019173e3e62">ERR_PASSWORD_TOO_SHORT</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a408e45257c4f31c19bfe4f120e82400c">ERR_PASSWORD_TOO_SHORT_FOR_SNMP</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a5433945858999dd20417b89ec3c98cbf">ERR_PASSWORD_UNCHANGED</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a1a98c5dedf2f89e5af6d88283c676a22">ERR_SSH_PUBKEY_DATA_TOO_LARGE</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#ab77d932ed9facd2bfa5fa1fe7f9421b6">ERR_SSH_PUBKEY_INVALID</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a201cddabba7545d0d1828ee949de9bc4">ERR_SSH_PUBKEY_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#aa610533877dd0629443fd6ddf2102d9e">ERR_SSH_RSA_PUBKEY_TOO_SHORT</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a21cd9608006dbc82fd2765c07f65c32d">ERR_WRONG_PASSWORD</a></td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#ae8dba3683be9df4acc8534d175f3f0a7">getCapabilities</a>()</td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a161c8cd43ac1de21c98fae2d06b18a5c">getInfo</a>()</td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#a5474a32c43389540290febf93dc64800">getInfoAndPrivileges</a>(out UserInfo info, out vector&lt; Role::Privilege &gt; privileges)</td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#ac62fc4b43e055c40de945ba59c5d781a">setAccountPassword</a>(in string password)</td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#ae8710ec1b392caf7a42cad5882a26013">setPreferences</a>(in Preferences prefs)</td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html#abe20e4d1623a3cab25de0977dda4fbfe">updateAccountFull</a>(in string password, in UserInfo info)</td><td class="entry"><a class="el" href="interfaceusermgmt_1_1User.html">usermgmt::User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
