<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: sensors::NumericSensor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacesensors_1_1NumericSensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensors::NumericSensor Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A sensor with numeric readings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for sensors::NumericSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacesensors_1_1NumericSensor.png" usemap="#sensors::NumericSensor_map" alt=""/>
  <map id="sensors::NumericSensor_map" name="sensors::NumericSensor_map">
<area href="interfacesensors_1_1Sensor.html" title="Sensor interface" alt="sensors::Sensor" shape="rect" coords="296,0,582,24"/>
<area href="interfacepdumodel_1_1TypeBResidualCurrentNumericSensor.html" title="An RCM current sensor of type B (AC/DC) which allows degaussing the sensor." alt="pdumodel::TypeBResidualCurrentNumericSensor" shape="rect" coords="0,112,286,136"/>
<area href="interfacepdumodel_1_1VoltageMonitoringSensor.html" title="Interface of a voltage sensor with extended monitoring capabilities." alt="pdumodel::VoltageMonitoringSensor" shape="rect" coords="296,112,582,136"/>
<area href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g." alt="sensors::AccumulatingNumericSensor" shape="rect" coords="592,112,878,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1DefaultThresholdsChangedEvent.html">DefaultThresholdsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> default thresholds have changed.  <a href="structsensors_1_1NumericSensor_1_1DefaultThresholdsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1MetaData.html">MetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric sensor metadata.  <a href="structsensors_1_1NumericSensor_1_1MetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1MetaDataChangedEvent.html">MetaDataChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> metadata has changed.  <a href="structsensors_1_1NumericSensor_1_1MetaDataChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1MinMax.html">MinMax</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric sensor minimum / maximum values.  <a href="structsensors_1_1NumericSensor_1_1MinMax.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1MinMaxChangedEvent.html">MinMaxChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> min or max value has changed.  <a href="structsensors_1_1NumericSensor_1_1MinMaxChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1MinMaxResetEvent.html">MinMaxResetEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Min / Max value has been reset.  <a href="structsensors_1_1NumericSensor_1_1MinMaxResetEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1Range.html">Range</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsensors_1_1NumericSensor_1_1Range.html" title="Range of possible sensor readings.">Range</a> of possible sensor readings.  <a href="structsensors_1_1NumericSensor_1_1Range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1Reading.html">Reading</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric sensor reading.  <a href="structsensors_1_1NumericSensor_1_1Reading.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1ReadingChangedEvent.html">ReadingChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Numeric sensor reading has changed.  <a href="structsensors_1_1NumericSensor_1_1ReadingChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1StateChangedEvent.html">StateChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> state has changed.  <a href="structsensors_1_1NumericSensor_1_1StateChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1ThresholdCapabilities.html">ThresholdCapabilities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold capabilities.  <a href="structsensors_1_1NumericSensor_1_1ThresholdCapabilities.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric sensor thresholds.  <a href="structsensors_1_1NumericSensor_1_1Thresholds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1ThresholdsChangedEvent.html">ThresholdsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> thresholds have changed.  <a href="structsensors_1_1NumericSensor_1_1ThresholdsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a43f8bbf4ed40f619682d529e984bba" id="r_a7a43f8bbf4ed40f619682d529e984bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensors_1_1NumericSensor_1_1MetaData.html">MetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a43f8bbf4ed40f619682d529e984bba">getMetaData</a> ()</td></tr>
<tr class="memdesc:a7a43f8bbf4ed40f619682d529e984bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the sensor metadata.  <br /></td></tr>
<tr class="separator:a7a43f8bbf4ed40f619682d529e984bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9f9a24a219716bc3440dd46f48f420" id="r_a6c9f9a24a219716bc3440dd46f48f420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c9f9a24a219716bc3440dd46f48f420">getDefaultThresholds</a> ()</td></tr>
<tr class="memdesc:a6c9f9a24a219716bc3440dd46f48f420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the sensor default thresholds.  <br /></td></tr>
<tr class="separator:a6c9f9a24a219716bc3440dd46f48f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fab780eb0761186bcc8951dd51396c" id="r_a67fab780eb0761186bcc8951dd51396c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67fab780eb0761186bcc8951dd51396c">getThresholds</a> ()</td></tr>
<tr class="memdesc:a67fab780eb0761186bcc8951dd51396c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the thresholds.  <br /></td></tr>
<tr class="separator:a67fab780eb0761186bcc8951dd51396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19bbd25cf270ca4c11597fa20890b52" id="r_ad19bbd25cf270ca4c11597fa20890b52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad19bbd25cf270ca4c11597fa20890b52">setThresholds</a> (in <a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a> thresh)</td></tr>
<tr class="memdesc:ad19bbd25cf270ca4c11597fa20890b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the thresholds.  <br /></td></tr>
<tr class="separator:ad19bbd25cf270ca4c11597fa20890b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630b275f3c24346a74aded6065bf0b54" id="r_a630b275f3c24346a74aded6065bf0b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensors_1_1NumericSensor_1_1Reading.html">Reading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a630b275f3c24346a74aded6065bf0b54">getReading</a> ()</td></tr>
<tr class="memdesc:a630b275f3c24346a74aded6065bf0b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor reading.  <br /></td></tr>
<tr class="separator:a630b275f3c24346a74aded6065bf0b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d912a393aa76041de68f470fd85ec43" id="r_a6d912a393aa76041de68f470fd85ec43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensors_1_1NumericSensor_1_1MinMax.html">MinMax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d912a393aa76041de68f470fd85ec43">getMinMax</a> ()</td></tr>
<tr class="memdesc:a6d912a393aa76041de68f470fd85ec43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the min / max of sensor value.  <br /></td></tr>
<tr class="separator:a6d912a393aa76041de68f470fd85ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397d6489c204a17ac1f128d0bade4c7" id="r_a2397d6489c204a17ac1f128d0bade4c7"><td class="memItemLeft" align="right" valign="top"><a id="a2397d6489c204a17ac1f128d0bade4c7" name="a2397d6489c204a17ac1f128d0bade4c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetMinMax</b> ()</td></tr>
<tr class="memdesc:a2397d6489c204a17ac1f128d0bade4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset min / max of sensor value. <br /></td></tr>
<tr class="separator:a2397d6489c204a17ac1f128d0bade4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacesensors_1_1Sensor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacesensors_1_1Sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td></tr>
<tr class="memitem:ad180ebb5e69202e62f0789ad9e1a336a inherit pub_methods_interfacesensors_1_1Sensor" id="r_ad180ebb5e69202e62f0789ad9e1a336a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensors_1_1Sensor_1_1TypeSpec.html">TypeSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad180ebb5e69202e62f0789ad9e1a336a">getTypeSpec</a> ()</td></tr>
<tr class="memdesc:ad180ebb5e69202e62f0789ad9e1a336a inherit pub_methods_interfacesensors_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the sensor type specification.  <br /></td></tr>
<tr class="separator:ad180ebb5e69202e62f0789ad9e1a336a inherit pub_methods_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af82867ef75e86aba80acb6ea2dec94 inherit pub_methods_interfacesensors_1_1Sensor" id="r_a9af82867ef75e86aba80acb6ea2dec94"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a9af82867ef75e86aba80acb6ea2dec94">isTypeChangeAllowed</a> ()</td></tr>
<tr class="memdesc:a9af82867ef75e86aba80acb6ea2dec94 inherit pub_methods_interfacesensors_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the sensor type can be changed using <a class="el" href="interfacesensors_1_1Sensor.html#ad7b65a0708c94f6fac0717600a6cfc89" title="Set sensor type and unit.">setType()</a>.  <br /></td></tr>
<tr class="separator:a9af82867ef75e86aba80acb6ea2dec94 inherit pub_methods_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b65a0708c94f6fac0717600a6cfc89 inherit pub_methods_interfacesensors_1_1Sensor" id="r_ad7b65a0708c94f6fac0717600a6cfc89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad7b65a0708c94f6fac0717600a6cfc89">setType</a> (in int type, in int unit)</td></tr>
<tr class="memdesc:ad7b65a0708c94f6fac0717600a6cfc89 inherit pub_methods_interfacesensors_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor type and unit.  <br /></td></tr>
<tr class="separator:ad7b65a0708c94f6fac0717600a6cfc89 inherit pub_methods_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af207fc41386670e8de4784ead19f8bfa" id="r_af207fc41386670e8de4784ead19f8bfa"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af207fc41386670e8de4784ead19f8bfa">THRESHOLD_OUT_OF_RANGE</a> = 1</td></tr>
<tr class="memdesc:af207fc41386670e8de4784ead19f8bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold exceedes the sensor range.  <br /></td></tr>
<tr class="separator:af207fc41386670e8de4784ead19f8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b67625cbf9454dca0cf2ff1a91b0a3" id="r_a38b67625cbf9454dca0cf2ff1a91b0a3"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38b67625cbf9454dca0cf2ff1a91b0a3">THRESHOLD_INVALID</a> = 2</td></tr>
<tr class="memdesc:a38b67625cbf9454dca0cf2ff1a91b0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold constraints are not met.  <br /></td></tr>
<tr class="separator:a38b67625cbf9454dca0cf2ff1a91b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70acfc1393535d0ed6d5a76a40085140" id="r_a70acfc1393535d0ed6d5a76a40085140"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70acfc1393535d0ed6d5a76a40085140">THRESHOLD_NOT_SUPPORTED</a> = 3</td></tr>
<tr class="memdesc:a70acfc1393535d0ed6d5a76a40085140"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor does not support setting this threshold.  <br /></td></tr>
<tr class="separator:a70acfc1393535d0ed6d5a76a40085140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interfacesensors_1_1Sensor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_interfacesensors_1_1Sensor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td></tr>
<tr class="memitem:a5bef02bbe318a246a83a7fc09a8ceca5 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a5bef02bbe318a246a83a7fc09a8ceca5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a5bef02bbe318a246a83a7fc09a8ceca5">ERR_NOT_SUPPORTED</a> = 1</td></tr>
<tr class="memdesc:a5bef02bbe318a246a83a7fc09a8ceca5 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation is not supported.  <br /></td></tr>
<tr class="separator:a5bef02bbe318a246a83a7fc09a8ceca5 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe0529b1cf40bc803a41ec22df1d9d inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a9fbe0529b1cf40bc803a41ec22df1d9d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a9fbe0529b1cf40bc803a41ec22df1d9d">NUMERIC</a> = 0</td></tr>
<tr class="memdesc:a9fbe0529b1cf40bc803a41ec22df1d9d inherit pub_attribs_interfacesensors_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor reading type  <br /></td></tr>
<tr class="separator:a9fbe0529b1cf40bc803a41ec22df1d9d inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bbf4d9f9ae7004cbc1457fdaa9ffd7 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a31bbf4d9f9ae7004cbc1457fdaa9ffd7"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a31bbf4d9f9ae7004cbc1457fdaa9ffd7">DISCRETE_ON_OFF</a> = 1</td></tr>
<tr class="separator:a31bbf4d9f9ae7004cbc1457fdaa9ffd7 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248d96246f4e0501e39e30ca4597a6b inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a5248d96246f4e0501e39e30ca4597a6b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a5248d96246f4e0501e39e30ca4597a6b">DISCRETE_MULTI</a> = 2</td></tr>
<tr class="separator:a5248d96246f4e0501e39e30ca4597a6b inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c8440d7e20c79d96ba5afa89af2199 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a07c8440d7e20c79d96ba5afa89af2199"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a07c8440d7e20c79d96ba5afa89af2199">UNSPECIFIED</a> = 0</td></tr>
<tr class="memdesc:a07c8440d7e20c79d96ba5afa89af2199 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor type  <br /></td></tr>
<tr class="separator:a07c8440d7e20c79d96ba5afa89af2199 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9d320d36d4e9ef546e4e624bf5bebc inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a2e9d320d36d4e9ef546e4e624bf5bebc"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a2e9d320d36d4e9ef546e4e624bf5bebc">VOLTAGE</a> = 1</td></tr>
<tr class="separator:a2e9d320d36d4e9ef546e4e624bf5bebc inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e23cb1bced798e422e6133a134c80 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a215e23cb1bced798e422e6133a134c80"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a215e23cb1bced798e422e6133a134c80">CURRENT</a> = 2</td></tr>
<tr class="separator:a215e23cb1bced798e422e6133a134c80 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e2db0e5636210e71b946ebf15c8b7 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_afe4e2db0e5636210e71b946ebf15c8b7"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#afe4e2db0e5636210e71b946ebf15c8b7">UNBALANCE_CURRENT</a> = 3</td></tr>
<tr class="separator:afe4e2db0e5636210e71b946ebf15c8b7 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a61648408d96fb2e8a3ab615c5e4e inherit pub_attribs_interfacesensors_1_1Sensor" id="r_af07a61648408d96fb2e8a3ab615c5e4e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#af07a61648408d96fb2e8a3ab615c5e4e">POWER</a> = 4</td></tr>
<tr class="separator:af07a61648408d96fb2e8a3ab615c5e4e inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168e4019cc575bbe8672cb856ed1616d inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a168e4019cc575bbe8672cb856ed1616d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a168e4019cc575bbe8672cb856ed1616d">POWER_FACTOR</a> = 5</td></tr>
<tr class="separator:a168e4019cc575bbe8672cb856ed1616d inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989b56bbb59ace452be8488a294dcd77 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a989b56bbb59ace452be8488a294dcd77"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a989b56bbb59ace452be8488a294dcd77">ENERGY</a> = 6</td></tr>
<tr class="separator:a989b56bbb59ace452be8488a294dcd77 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6eabdaf92bf3a681c7f797362ed256 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aed6eabdaf92bf3a681c7f797362ed256"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aed6eabdaf92bf3a681c7f797362ed256">FREQUENCY</a> = 7</td></tr>
<tr class="separator:aed6eabdaf92bf3a681c7f797362ed256 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01601b7bb9d554e0fc21901f32ddd3a inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aa01601b7bb9d554e0fc21901f32ddd3a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aa01601b7bb9d554e0fc21901f32ddd3a">TEMPERATURE</a> = 8</td></tr>
<tr class="separator:aa01601b7bb9d554e0fc21901f32ddd3a inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11461445e9f91589d5355a7e3effc35e inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a11461445e9f91589d5355a7e3effc35e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a11461445e9f91589d5355a7e3effc35e">HUMIDITY</a> = 9</td></tr>
<tr class="separator:a11461445e9f91589d5355a7e3effc35e inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01732d5d7dc46a2f80388ebf7cb38c69 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a01732d5d7dc46a2f80388ebf7cb38c69"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a01732d5d7dc46a2f80388ebf7cb38c69">AIR_FLOW</a> = 10</td></tr>
<tr class="separator:a01732d5d7dc46a2f80388ebf7cb38c69 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d274da2205ff7bfc3c35dd6ae6ae1d inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a31d274da2205ff7bfc3c35dd6ae6ae1d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a31d274da2205ff7bfc3c35dd6ae6ae1d">AIR_PRESSURE</a> = 11</td></tr>
<tr class="separator:a31d274da2205ff7bfc3c35dd6ae6ae1d inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c1b63cd08872dc43b4ebb79111b0e2 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aa7c1b63cd08872dc43b4ebb79111b0e2"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aa7c1b63cd08872dc43b4ebb79111b0e2">CONTACT_CLOSURE</a> = 12</td></tr>
<tr class="separator:aa7c1b63cd08872dc43b4ebb79111b0e2 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f1b91ed7bd523b3685ec5f12a9f52e inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aa4f1b91ed7bd523b3685ec5f12a9f52e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aa4f1b91ed7bd523b3685ec5f12a9f52e">ON_OFF_SENSOR</a> = 13</td></tr>
<tr class="separator:aa4f1b91ed7bd523b3685ec5f12a9f52e inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f0188d0f080bac261f2d102c0fd51 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a7c3f0188d0f080bac261f2d102c0fd51"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a7c3f0188d0f080bac261f2d102c0fd51">TRIP_SENSOR</a> = 14</td></tr>
<tr class="separator:a7c3f0188d0f080bac261f2d102c0fd51 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707545969987814230eb9e3bd0347acb inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a707545969987814230eb9e3bd0347acb"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a707545969987814230eb9e3bd0347acb">VIBRATION</a> = 15</td></tr>
<tr class="separator:a707545969987814230eb9e3bd0347acb inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2444af90ed10a71afb7ae7b527ff1cf8 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a2444af90ed10a71afb7ae7b527ff1cf8"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a2444af90ed10a71afb7ae7b527ff1cf8">WATER_LEAK</a> = 16</td></tr>
<tr class="separator:a2444af90ed10a71afb7ae7b527ff1cf8 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f120950069dc92bb414eda732f0af8e inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a5f120950069dc92bb414eda732f0af8e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a5f120950069dc92bb414eda732f0af8e">SMOKE_DETECTOR</a> = 17</td></tr>
<tr class="separator:a5f120950069dc92bb414eda732f0af8e inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3066ee0a01e55399737ec67fb476564a inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a3066ee0a01e55399737ec67fb476564a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a3066ee0a01e55399737ec67fb476564a">TOTAL_HARMONIC_DISTORTION</a> = 18</td></tr>
<tr class="separator:a3066ee0a01e55399737ec67fb476564a inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f90ef0aecd07767f3fde21dd644fc8 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a85f90ef0aecd07767f3fde21dd644fc8"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a85f90ef0aecd07767f3fde21dd644fc8">MASS</a> = 19</td></tr>
<tr class="separator:a85f90ef0aecd07767f3fde21dd644fc8 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df8de901a4474e3548e2302e410e8b inherit pub_attribs_interfacesensors_1_1Sensor" id="r_af3df8de901a4474e3548e2302e410e8b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#af3df8de901a4474e3548e2302e410e8b">ELECTRICAL_RESISTANCE</a> = 20</td></tr>
<tr class="separator:af3df8de901a4474e3548e2302e410e8b inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38923481cfce3b93ce74da36408aeb44 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a38923481cfce3b93ce74da36408aeb44"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a38923481cfce3b93ce74da36408aeb44">FLUX</a> = 21</td></tr>
<tr class="separator:a38923481cfce3b93ce74da36408aeb44 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e248165986fc61c759a26753ccd33 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a0d5e248165986fc61c759a26753ccd33"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a0d5e248165986fc61c759a26753ccd33">LUMINOUS_INTENSITY</a> = 22</td></tr>
<tr class="separator:a0d5e248165986fc61c759a26753ccd33 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce0fa5a72e67a2a4da76255d3e9ded inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a21ce0fa5a72e67a2a4da76255d3e9ded"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a21ce0fa5a72e67a2a4da76255d3e9ded">ACCELERATION</a> = 23</td></tr>
<tr class="separator:a21ce0fa5a72e67a2a4da76255d3e9ded inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb6de8c3989302be60df98cfcd95c8 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_afefb6de8c3989302be60df98cfcd95c8"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#afefb6de8c3989302be60df98cfcd95c8">MAGNETIC_FLUX_DENSITY</a> = 24</td></tr>
<tr class="separator:afefb6de8c3989302be60df98cfcd95c8 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0710d329824537443e29321acd8eeb inherit pub_attribs_interfacesensors_1_1Sensor" id="r_afd0710d329824537443e29321acd8eeb"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#afd0710d329824537443e29321acd8eeb">ELECTRIC_FIELD_STRENGTH</a> = 25</td></tr>
<tr class="separator:afd0710d329824537443e29321acd8eeb inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0e3a51b3a03e71dbf6e9d3255bcbc inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aa3d0e3a51b3a03e71dbf6e9d3255bcbc"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aa3d0e3a51b3a03e71dbf6e9d3255bcbc">MAGNETIC_FIELD_STRENGTH</a> = 26</td></tr>
<tr class="separator:aa3d0e3a51b3a03e71dbf6e9d3255bcbc inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68b41513fed4c9fbf1c60a4d7c1a1d inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a7f68b41513fed4c9fbf1c60a4d7c1a1d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a7f68b41513fed4c9fbf1c60a4d7c1a1d">ANGLE</a> = 27</td></tr>
<tr class="separator:a7f68b41513fed4c9fbf1c60a4d7c1a1d inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a777318ff1a682b7e3daf16e3ff5efa inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a8a777318ff1a682b7e3daf16e3ff5efa"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a8a777318ff1a682b7e3daf16e3ff5efa">SELECTION</a> = 28</td></tr>
<tr class="separator:a8a777318ff1a682b7e3daf16e3ff5efa inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00efb76f6a9dc80f45447dc4589517fc inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a00efb76f6a9dc80f45447dc4589517fc"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a00efb76f6a9dc80f45447dc4589517fc">FAULT_STATE</a> = 29</td></tr>
<tr class="separator:a00efb76f6a9dc80f45447dc4589517fc inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198372d1177d795e06b666d80182dfe inherit pub_attribs_interfacesensors_1_1Sensor" id="r_af198372d1177d795e06b666d80182dfe"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#af198372d1177d795e06b666d80182dfe">POWER_QUALITY</a> = 30</td></tr>
<tr class="separator:af198372d1177d795e06b666d80182dfe inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ed71da05bc718893113c223798c10 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a207ed71da05bc718893113c223798c10"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a207ed71da05bc718893113c223798c10">ROTATIONAL_SPEED</a> = 31</td></tr>
<tr class="separator:a207ed71da05bc718893113c223798c10 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff66e5dbc086d03fa0f0eafa3ea4a1 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a8dff66e5dbc086d03fa0f0eafa3ea4a1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a8dff66e5dbc086d03fa0f0eafa3ea4a1">LUMINOUS_ENERGY</a> = 32</td></tr>
<tr class="separator:a8dff66e5dbc086d03fa0f0eafa3ea4a1 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc1275f3d85e5bd8e083e5554efd164 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a9fc1275f3d85e5bd8e083e5554efd164"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a9fc1275f3d85e5bd8e083e5554efd164">LUMINOUS_FLUX</a> = 33</td></tr>
<tr class="separator:a9fc1275f3d85e5bd8e083e5554efd164 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731f2ee6886ee1545c45825deab3c36f inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a731f2ee6886ee1545c45825deab3c36f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a731f2ee6886ee1545c45825deab3c36f">ILLUMINANCE</a> = 34</td></tr>
<tr class="separator:a731f2ee6886ee1545c45825deab3c36f inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8dfddd8f2d93397782508793c023cb inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a7c8dfddd8f2d93397782508793c023cb"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a7c8dfddd8f2d93397782508793c023cb">LUMINOUS_EMITTANCE</a> = 35</td></tr>
<tr class="separator:a7c8dfddd8f2d93397782508793c023cb inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff390f0a56e52e9feb2ca75fe1dfbc inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a04ff390f0a56e52e9feb2ca75fe1dfbc"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a04ff390f0a56e52e9feb2ca75fe1dfbc">MOTION</a> = 36</td></tr>
<tr class="separator:a04ff390f0a56e52e9feb2ca75fe1dfbc inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef4ee87b0730ed60c64fa707a7647c1 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a6ef4ee87b0730ed60c64fa707a7647c1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a6ef4ee87b0730ed60c64fa707a7647c1">OCCUPANCY</a> = 37</td></tr>
<tr class="separator:a6ef4ee87b0730ed60c64fa707a7647c1 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d294a6ffcc1b37ea34fc0f7d734b2 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_abb4d294a6ffcc1b37ea34fc0f7d734b2"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#abb4d294a6ffcc1b37ea34fc0f7d734b2">TAMPER</a> = 38</td></tr>
<tr class="separator:abb4d294a6ffcc1b37ea34fc0f7d734b2 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb53c6166a7f9a017d14af07d2e7145 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aadb53c6166a7f9a017d14af07d2e7145"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aadb53c6166a7f9a017d14af07d2e7145">DRY_CONTACT</a> = 39</td></tr>
<tr class="separator:aadb53c6166a7f9a017d14af07d2e7145 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31b9fe338e12e440762ab7087b9349 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_adf31b9fe338e12e440762ab7087b9349"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#adf31b9fe338e12e440762ab7087b9349">POWERED_DRY_CONTACT</a> = 40</td></tr>
<tr class="separator:adf31b9fe338e12e440762ab7087b9349 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f337717e7dcb7aad24c131aa0ca367 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ab2f337717e7dcb7aad24c131aa0ca367"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ab2f337717e7dcb7aad24c131aa0ca367">ABSOLUTE_HUMIDITY</a> = 41</td></tr>
<tr class="separator:ab2f337717e7dcb7aad24c131aa0ca367 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f2b6fdc7eda5c1862bb24ff1ac786 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a329f2b6fdc7eda5c1862bb24ff1ac786"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a329f2b6fdc7eda5c1862bb24ff1ac786">DOOR_STATE</a> = 42</td></tr>
<tr class="separator:a329f2b6fdc7eda5c1862bb24ff1ac786 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3ae0872e5c3908419bcb814dab9d1 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_affb3ae0872e5c3908419bcb814dab9d1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#affb3ae0872e5c3908419bcb814dab9d1">DOOR_LOCK_STATE</a> = 43</td></tr>
<tr class="separator:affb3ae0872e5c3908419bcb814dab9d1 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a585768928b3c58584690331692a727 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a0a585768928b3c58584690331692a727"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a0a585768928b3c58584690331692a727">DOOR_HANDLE_LOCK</a> = 44</td></tr>
<tr class="separator:a0a585768928b3c58584690331692a727 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1dc5e160cd297b808a7f2a4fe130ae inherit pub_attribs_interfacesensors_1_1Sensor" id="r_afa1dc5e160cd297b808a7f2a4fe130ae"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#afa1dc5e160cd297b808a7f2a4fe130ae">CREST_FACTOR</a> = 45</td></tr>
<tr class="separator:afa1dc5e160cd297b808a7f2a4fe130ae inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf4fb0fbf3a8211a1d769c07ab1c50f inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aebf4fb0fbf3a8211a1d769c07ab1c50f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aebf4fb0fbf3a8211a1d769c07ab1c50f">DISTANCE</a> = 46</td></tr>
<tr class="separator:aebf4fb0fbf3a8211a1d769c07ab1c50f inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21294bc2bf66339a04b4f431b44374e8 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a21294bc2bf66339a04b4f431b44374e8"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a21294bc2bf66339a04b4f431b44374e8">LENGTH</a> = 47</td></tr>
<tr class="separator:a21294bc2bf66339a04b4f431b44374e8 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267692dad944d42827b1f3a5ca45dea inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ad267692dad944d42827b1f3a5ca45dea"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad267692dad944d42827b1f3a5ca45dea">UNBALANCE_VOLTAGE</a> = 48</td></tr>
<tr class="separator:ad267692dad944d42827b1f3a5ca45dea inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b864c519bb68e6b5a8fc840ccc7de3d inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a6b864c519bb68e6b5a8fc840ccc7de3d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a6b864c519bb68e6b5a8fc840ccc7de3d">PARTICLE_DENSITY</a> = 49</td></tr>
<tr class="separator:a6b864c519bb68e6b5a8fc840ccc7de3d inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88ac54a531ff7d175c9a6fe608b3f9f inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ad88ac54a531ff7d175c9a6fe608b3f9f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad88ac54a531ff7d175c9a6fe608b3f9f">DEW_POINT</a> = 50</td></tr>
<tr class="separator:ad88ac54a531ff7d175c9a6fe608b3f9f inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af921a858c141a292f0b4750e5fa1081b inherit pub_attribs_interfacesensors_1_1Sensor" id="r_af921a858c141a292f0b4750e5fa1081b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#af921a858c141a292f0b4750e5fa1081b">ELECTRICAL_IMPEDANCE</a> = 51</td></tr>
<tr class="separator:af921a858c141a292f0b4750e5fa1081b inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef3ed2b3e3c0cebc65570e25f0f67c inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a61ef3ed2b3e3c0cebc65570e25f0f67c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a61ef3ed2b3e3c0cebc65570e25f0f67c">TS_BYPASS_STATE</a> = 52</td></tr>
<tr class="separator:a61ef3ed2b3e3c0cebc65570e25f0f67c inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89ab880bde37011cff0d73c5ae87483 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ad89ab880bde37011cff0d73c5ae87483"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad89ab880bde37011cff0d73c5ae87483">BATTERY_LEVEL</a> = 53</td></tr>
<tr class="separator:ad89ab880bde37011cff0d73c5ae87483 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f607142ad6499e344a9a95707a9a6 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a1b0f607142ad6499e344a9a95707a9a6"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a1b0f607142ad6499e344a9a95707a9a6">NONE</a> = 0</td></tr>
<tr class="memdesc:a1b0f607142ad6499e344a9a95707a9a6 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor unit  <br /></td></tr>
<tr class="separator:a1b0f607142ad6499e344a9a95707a9a6 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc7cf7111a610835de840943e0cf5df inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aabc7cf7111a610835de840943e0cf5df"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aabc7cf7111a610835de840943e0cf5df">VOLT</a> = 1</td></tr>
<tr class="separator:aabc7cf7111a610835de840943e0cf5df inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b4413a080829b8efe23027caafb3e1 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ad9b4413a080829b8efe23027caafb3e1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad9b4413a080829b8efe23027caafb3e1">AMPERE</a> = 2</td></tr>
<tr class="separator:ad9b4413a080829b8efe23027caafb3e1 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d200cd83a939a933a5deb81e2576b3 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_af9d200cd83a939a933a5deb81e2576b3"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#af9d200cd83a939a933a5deb81e2576b3">WATT</a> = 3</td></tr>
<tr class="separator:af9d200cd83a939a933a5deb81e2576b3 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0397ef8476deaa8bf585eb8935be09 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a2a0397ef8476deaa8bf585eb8935be09"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a2a0397ef8476deaa8bf585eb8935be09">VOLT_AMP</a> = 4</td></tr>
<tr class="separator:a2a0397ef8476deaa8bf585eb8935be09 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2878cf68419df8f01f6df195592469f7 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a2878cf68419df8f01f6df195592469f7"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a2878cf68419df8f01f6df195592469f7">WATT_HOUR</a> = 5</td></tr>
<tr class="separator:a2878cf68419df8f01f6df195592469f7 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893491f4428870403cf1ab0234166cf inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ac893491f4428870403cf1ab0234166cf"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ac893491f4428870403cf1ab0234166cf">VOLT_AMP_HOUR</a> = 6</td></tr>
<tr class="separator:ac893491f4428870403cf1ab0234166cf inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9501140604bc96b347b92aa59c9d8394 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a9501140604bc96b347b92aa59c9d8394"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a9501140604bc96b347b92aa59c9d8394">DEGREE_CELSIUS</a> = 7</td></tr>
<tr class="separator:a9501140604bc96b347b92aa59c9d8394 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74065daa7323e4a18a45d691ff94155c inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a74065daa7323e4a18a45d691ff94155c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a74065daa7323e4a18a45d691ff94155c">HZ</a> = 8</td></tr>
<tr class="separator:a74065daa7323e4a18a45d691ff94155c inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1af13519e8164be45a9f8585ab7ea4 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_afc1af13519e8164be45a9f8585ab7ea4"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#afc1af13519e8164be45a9f8585ab7ea4">PERCENT</a> = 9</td></tr>
<tr class="separator:afc1af13519e8164be45a9f8585ab7ea4 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b580a75b6d62cae9e433683b23c9182 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a0b580a75b6d62cae9e433683b23c9182"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a0b580a75b6d62cae9e433683b23c9182">METER_PER_SEC</a> = 10</td></tr>
<tr class="separator:a0b580a75b6d62cae9e433683b23c9182 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05cd5a51c7397cc03a148e8b3491248 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ab05cd5a51c7397cc03a148e8b3491248"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ab05cd5a51c7397cc03a148e8b3491248">PASCAL</a> = 11</td></tr>
<tr class="separator:ab05cd5a51c7397cc03a148e8b3491248 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fbdd0d542b3952f4cea92517ff9fa4 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ad4fbdd0d542b3952f4cea92517ff9fa4"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad4fbdd0d542b3952f4cea92517ff9fa4">G</a> = 12</td></tr>
<tr class="separator:ad4fbdd0d542b3952f4cea92517ff9fa4 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3271d365a5be5ce3699d3f20eec1d inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a48e3271d365a5be5ce3699d3f20eec1d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a48e3271d365a5be5ce3699d3f20eec1d">RPM</a> = 13</td></tr>
<tr class="separator:a48e3271d365a5be5ce3699d3f20eec1d inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e362d37bb46ce5c3ce1f9ff0a20ecf inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a37e362d37bb46ce5c3ce1f9ff0a20ecf"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a37e362d37bb46ce5c3ce1f9ff0a20ecf">METER</a> = 14</td></tr>
<tr class="separator:a37e362d37bb46ce5c3ce1f9ff0a20ecf inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7464e34bb458ea0123ea7b551f884ac inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ad7464e34bb458ea0123ea7b551f884ac"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad7464e34bb458ea0123ea7b551f884ac">HOUR</a> = 15</td></tr>
<tr class="separator:ad7464e34bb458ea0123ea7b551f884ac inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265bf3fe5299853fdad6c69ae2f63ebe inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a265bf3fe5299853fdad6c69ae2f63ebe"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a265bf3fe5299853fdad6c69ae2f63ebe">MINUTE</a> = 16</td></tr>
<tr class="separator:a265bf3fe5299853fdad6c69ae2f63ebe inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d5eeab74973d4d2c5ccb3f5c3c8e54 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a64d5eeab74973d4d2c5ccb3f5c3c8e54"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a64d5eeab74973d4d2c5ccb3f5c3c8e54">SECOND</a> = 17</td></tr>
<tr class="separator:a64d5eeab74973d4d2c5ccb3f5c3c8e54 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a4c1bb55d45073e5b9eca3e8521ac inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aac9a4c1bb55d45073e5b9eca3e8521ac"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aac9a4c1bb55d45073e5b9eca3e8521ac">VOLT_AMP_REACTIVE</a> = 18</td></tr>
<tr class="separator:aac9a4c1bb55d45073e5b9eca3e8521ac inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa239e4635edf9dcc405092103e833 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a49aa239e4635edf9dcc405092103e833"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a49aa239e4635edf9dcc405092103e833">VOLT_AMP_REACTIVE_HOUR</a> = 19</td></tr>
<tr class="separator:a49aa239e4635edf9dcc405092103e833 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb072083777761b3827cbd76c9b9f5 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a6edb072083777761b3827cbd76c9b9f5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a6edb072083777761b3827cbd76c9b9f5">GRAM</a> = 20</td></tr>
<tr class="separator:a6edb072083777761b3827cbd76c9b9f5 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ea7e3a68e4442883cf5bcc21fe482 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ab84ea7e3a68e4442883cf5bcc21fe482"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ab84ea7e3a68e4442883cf5bcc21fe482">OHM</a> = 21</td></tr>
<tr class="separator:ab84ea7e3a68e4442883cf5bcc21fe482 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eecec45681c4bd1f2fd903095cf75d5 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a5eecec45681c4bd1f2fd903095cf75d5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a5eecec45681c4bd1f2fd903095cf75d5">LITERS_PER_HOUR</a> = 22</td></tr>
<tr class="separator:a5eecec45681c4bd1f2fd903095cf75d5 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1279363749d8b11320635f90d12709 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a5c1279363749d8b11320635f90d12709"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a5c1279363749d8b11320635f90d12709">CANDELA</a> = 23</td></tr>
<tr class="separator:a5c1279363749d8b11320635f90d12709 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a198e31f3eb30b042ca8a41652569 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a639a198e31f3eb30b042ca8a41652569"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a639a198e31f3eb30b042ca8a41652569">METER_PER_SQUARE_SEC</a> = 24</td></tr>
<tr class="separator:a639a198e31f3eb30b042ca8a41652569 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a2dfd78bb76a95fe8b53b664bd278 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aa66a2dfd78bb76a95fe8b53b664bd278"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aa66a2dfd78bb76a95fe8b53b664bd278">METER_PER_SQARE_SEC</a> = 24</td></tr>
<tr class="separator:aa66a2dfd78bb76a95fe8b53b664bd278 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb54c8b679a23f0c8c44b80a02f14c5 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a4eb54c8b679a23f0c8c44b80a02f14c5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a4eb54c8b679a23f0c8c44b80a02f14c5">TESLA</a> = 25</td></tr>
<tr class="separator:a4eb54c8b679a23f0c8c44b80a02f14c5 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7601fda8bacdab86e066801ca1eb80 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a5a7601fda8bacdab86e066801ca1eb80"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a5a7601fda8bacdab86e066801ca1eb80">VOLT_PER_METER</a> = 26</td></tr>
<tr class="separator:a5a7601fda8bacdab86e066801ca1eb80 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96e985d6677bddf0bede74ee3c8e63 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a3f96e985d6677bddf0bede74ee3c8e63"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a3f96e985d6677bddf0bede74ee3c8e63">VOLT_PER_AMPERE</a> = 27</td></tr>
<tr class="separator:a3f96e985d6677bddf0bede74ee3c8e63 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067cdaa745cb8b8e62b29be8c39b5be inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ac067cdaa745cb8b8e62b29be8c39b5be"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ac067cdaa745cb8b8e62b29be8c39b5be">DEGREE</a> = 28</td></tr>
<tr class="separator:ac067cdaa745cb8b8e62b29be8c39b5be inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda28a7a2d79b06768ee922a08d7600f inherit pub_attribs_interfacesensors_1_1Sensor" id="r_abda28a7a2d79b06768ee922a08d7600f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#abda28a7a2d79b06768ee922a08d7600f">DEGREE_FAHRENHEIT</a> = 29</td></tr>
<tr class="separator:abda28a7a2d79b06768ee922a08d7600f inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f376627b8296909346b3635615e76a inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a45f376627b8296909346b3635615e76a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a45f376627b8296909346b3635615e76a">KELVIN</a> = 30</td></tr>
<tr class="separator:a45f376627b8296909346b3635615e76a inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cda74d4d5fd04a7979c58f5fc1ca45 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a41cda74d4d5fd04a7979c58f5fc1ca45"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a41cda74d4d5fd04a7979c58f5fc1ca45">JOULE</a> = 31</td></tr>
<tr class="separator:a41cda74d4d5fd04a7979c58f5fc1ca45 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0eaa04883f9f3a82cd6140f9c2e6f5 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a9f0eaa04883f9f3a82cd6140f9c2e6f5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a9f0eaa04883f9f3a82cd6140f9c2e6f5">COULOMB</a> = 32</td></tr>
<tr class="separator:a9f0eaa04883f9f3a82cd6140f9c2e6f5 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30a1b136589e9d24aaba562d46b610d inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ad30a1b136589e9d24aaba562d46b610d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ad30a1b136589e9d24aaba562d46b610d">NIT</a> = 33</td></tr>
<tr class="separator:ad30a1b136589e9d24aaba562d46b610d inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef44e72f351555a631e175f44b089e8 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_afef44e72f351555a631e175f44b089e8"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#afef44e72f351555a631e175f44b089e8">LUMEN</a> = 34</td></tr>
<tr class="separator:afef44e72f351555a631e175f44b089e8 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ef1f7ded74b32a8daaeeeb5ca48ca inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a229ef1f7ded74b32a8daaeeeb5ca48ca"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a229ef1f7ded74b32a8daaeeeb5ca48ca">LUMEN_SECOND</a> = 35</td></tr>
<tr class="separator:a229ef1f7ded74b32a8daaeeeb5ca48ca inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d11a3fcaf8a2e43f6b3695ada292b inherit pub_attribs_interfacesensors_1_1Sensor" id="r_aab1d11a3fcaf8a2e43f6b3695ada292b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aab1d11a3fcaf8a2e43f6b3695ada292b">LUX</a> = 36</td></tr>
<tr class="separator:aab1d11a3fcaf8a2e43f6b3695ada292b inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb65f0aa9dadf3a98722c8e57dfe7735 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_afb65f0aa9dadf3a98722c8e57dfe7735"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#afb65f0aa9dadf3a98722c8e57dfe7735">PSI</a> = 37</td></tr>
<tr class="separator:afb65f0aa9dadf3a98722c8e57dfe7735 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d49c3ca2f7a15187faeea82ff449fd inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a52d49c3ca2f7a15187faeea82ff449fd"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a52d49c3ca2f7a15187faeea82ff449fd">NEWTON</a> = 38</td></tr>
<tr class="separator:a52d49c3ca2f7a15187faeea82ff449fd inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a0dbdfc7bd8509da30563c715bb88 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a9d0a0dbdfc7bd8509da30563c715bb88"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a9d0a0dbdfc7bd8509da30563c715bb88">FOOT</a> = 39</td></tr>
<tr class="separator:a9d0a0dbdfc7bd8509da30563c715bb88 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b784813ff94477f18a9ef44812a6bc inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a91b784813ff94477f18a9ef44812a6bc"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a91b784813ff94477f18a9ef44812a6bc">FOOT_PER_SEC</a> = 40</td></tr>
<tr class="separator:a91b784813ff94477f18a9ef44812a6bc inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa096ceb447e48af167291e2bdabf284 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_afa096ceb447e48af167291e2bdabf284"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#afa096ceb447e48af167291e2bdabf284">CUBIC_METER</a> = 41</td></tr>
<tr class="separator:afa096ceb447e48af167291e2bdabf284 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448647cc332bf2388a49be992b8192d1 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a448647cc332bf2388a49be992b8192d1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a448647cc332bf2388a49be992b8192d1">RADIANT</a> = 42</td></tr>
<tr class="separator:a448647cc332bf2388a49be992b8192d1 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d03a597558163b948e4df89600fdd inherit pub_attribs_interfacesensors_1_1Sensor" id="r_af53d03a597558163b948e4df89600fdd"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#af53d03a597558163b948e4df89600fdd">STERADIANT</a> = 43</td></tr>
<tr class="separator:af53d03a597558163b948e4df89600fdd inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447f5645fd0542382ef98a42cc111742 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a447f5645fd0542382ef98a42cc111742"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a447f5645fd0542382ef98a42cc111742">HENRY</a> = 44</td></tr>
<tr class="separator:a447f5645fd0542382ef98a42cc111742 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115e3af5c1d5920a0a48739b076cb1b inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a6115e3af5c1d5920a0a48739b076cb1b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a6115e3af5c1d5920a0a48739b076cb1b">FARAD</a> = 45</td></tr>
<tr class="separator:a6115e3af5c1d5920a0a48739b076cb1b inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc597bebb0131bc35eca325075b7dd46 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_adc597bebb0131bc35eca325075b7dd46"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#adc597bebb0131bc35eca325075b7dd46">MOL</a> = 46</td></tr>
<tr class="separator:adc597bebb0131bc35eca325075b7dd46 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f75ec5441e38b62c1e6a76ce598b60c inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a4f75ec5441e38b62c1e6a76ce598b60c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a4f75ec5441e38b62c1e6a76ce598b60c">BECQUEREL</a> = 47</td></tr>
<tr class="separator:a4f75ec5441e38b62c1e6a76ce598b60c inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4501750b7ed4b762e61d61310da6932c inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a4501750b7ed4b762e61d61310da6932c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a4501750b7ed4b762e61d61310da6932c">GRAY</a> = 48</td></tr>
<tr class="separator:a4501750b7ed4b762e61d61310da6932c inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889bdd43547b992baa5ff156c457c544 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a889bdd43547b992baa5ff156c457c544"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a889bdd43547b992baa5ff156c457c544">SIEVERT</a> = 49</td></tr>
<tr class="separator:a889bdd43547b992baa5ff156c457c544 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7e8c41df5518cf99b2e437808b9d1 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_ac4b7e8c41df5518cf99b2e437808b9d1"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ac4b7e8c41df5518cf99b2e437808b9d1">G_PER_CUBIC_METER</a> = 50</td></tr>
<tr class="separator:ac4b7e8c41df5518cf99b2e437808b9d1 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c069584fc6c8b42e0dc25afe2230435 inherit pub_attribs_interfacesensors_1_1Sensor" id="r_a1c069584fc6c8b42e0dc25afe2230435"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a1c069584fc6c8b42e0dc25afe2230435">UG_PER_CUBIC_METER</a> = 51</td></tr>
<tr class="separator:a1c069584fc6c8b42e0dc25afe2230435 inherit pub_attribs_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_interfacesensors_1_1Sensor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_interfacesensors_1_1Sensor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td></tr>
<tr class="memitem:a9b2dddbd501feafd381eaa7a93f57e76 inherit pub_types_interfacesensors_1_1Sensor" id="r_a9b2dddbd501feafd381eaa7a93f57e76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a9b2dddbd501feafd381eaa7a93f57e76">OnOffState</a> { <a class="el" href="interfacesensors_1_1Sensor.html#a9b2dddbd501feafd381eaa7a93f57e76a268894af8a46e7cbb19c4c5428a4fbbe">OFF</a>
, <a class="el" href="interfacesensors_1_1Sensor.html#a9b2dddbd501feafd381eaa7a93f57e76adcc9343cba09c997df215eb259df1b67">ON</a>
 }</td></tr>
<tr class="memdesc:a9b2dddbd501feafd381eaa7a93f57e76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> states for DISCRETE_ON_OFF sensors.  <a href="interfacesensors_1_1Sensor.html#a9b2dddbd501feafd381eaa7a93f57e76">More...</a><br /></td></tr>
<tr class="separator:a9b2dddbd501feafd381eaa7a93f57e76 inherit pub_types_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8ca56b20ca99e4720980333a36a8fc inherit pub_types_interfacesensors_1_1Sensor" id="r_aaf8ca56b20ca99e4720980333a36a8fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#aaf8ca56b20ca99e4720980333a36a8fc">OpenClosedState</a> { <a class="el" href="interfacesensors_1_1Sensor.html#aaf8ca56b20ca99e4720980333a36a8fcada23532c1e59f63ae09f87826ea47dda">OPEN</a>
, <a class="el" href="interfacesensors_1_1Sensor.html#aaf8ca56b20ca99e4720980333a36a8fcae37ca09febfa9cac4f47344afc7625e2">CLOSED</a>
 }</td></tr>
<tr class="separator:aaf8ca56b20ca99e4720980333a36a8fc inherit pub_types_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc0a77d568709f18f256bbee97e0ed5 inherit pub_types_interfacesensors_1_1Sensor" id="r_a1dc0a77d568709f18f256bbee97e0ed5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#a1dc0a77d568709f18f256bbee97e0ed5">NormalAlarmedState</a> { <a class="el" href="interfacesensors_1_1Sensor.html#a1dc0a77d568709f18f256bbee97e0ed5a7c568e64da2cb1272576a78fb0414046">NORMAL</a>
, <a class="el" href="interfacesensors_1_1Sensor.html#a1dc0a77d568709f18f256bbee97e0ed5a9b7478522a7f459bce072091625aca44">ALARMED</a>
 }</td></tr>
<tr class="separator:a1dc0a77d568709f18f256bbee97e0ed5 inherit pub_types_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b9b279efa69631df82b2a070e9a36 inherit pub_types_interfacesensors_1_1Sensor" id="r_ae68b9b279efa69631df82b2a070e9a36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacesensors_1_1Sensor.html#ae68b9b279efa69631df82b2a070e9a36">OkFaultState</a> { <a class="el" href="interfacesensors_1_1Sensor.html#ae68b9b279efa69631df82b2a070e9a36a18734658c918140e464eebfb9ce46221">OK</a>
, <a class="el" href="interfacesensors_1_1Sensor.html#ae68b9b279efa69631df82b2a070e9a36ab4feda97130beb55d8bd7391b86ccbb1">FAULT</a>
 }</td></tr>
<tr class="separator:ae68b9b279efa69631df82b2a070e9a36 inherit pub_types_interfacesensors_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sensor with numeric readings. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00017">17</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c9f9a24a219716bc3440dd46f48f420" name="a6c9f9a24a219716bc3440dd46f48f420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9f9a24a219716bc3440dd46f48f420">&#9670;&#160;</a></span>getDefaultThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a> sensors::NumericSensor::getDefaultThresholds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the sensor default thresholds. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of default thresholds </dd></dl>

</div>
</div>
<a id="a7a43f8bbf4ed40f619682d529e984bba" name="a7a43f8bbf4ed40f619682d529e984bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a43f8bbf4ed40f619682d529e984bba">&#9670;&#160;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors_1_1NumericSensor_1_1MetaData.html">MetaData</a> sensors::NumericSensor::getMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the sensor metadata. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> metadata </dd></dl>

</div>
</div>
<a id="a6d912a393aa76041de68f470fd85ec43" name="a6d912a393aa76041de68f470fd85ec43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d912a393aa76041de68f470fd85ec43">&#9670;&#160;</a></span>getMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors_1_1NumericSensor_1_1MinMax.html">MinMax</a> sensors::NumericSensor::getMinMax </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the min / max of sensor value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> min / max values </dd></dl>

</div>
</div>
<a id="a630b275f3c24346a74aded6065bf0b54" name="a630b275f3c24346a74aded6065bf0b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630b275f3c24346a74aded6065bf0b54">&#9670;&#160;</a></span>getReading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors_1_1NumericSensor_1_1Reading.html">Reading</a> sensors::NumericSensor::getReading </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor reading. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> reading, not rounded </dd></dl>

</div>
</div>
<a id="a67fab780eb0761186bcc8951dd51396c" name="a67fab780eb0761186bcc8951dd51396c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fab780eb0761186bcc8951dd51396c">&#9670;&#160;</a></span>getThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a> sensors::NumericSensor::getThresholds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the thresholds. </p>
<p>Note: In case of peripheral devices these thresholds may be overridden by the device slot configuration.</p>
<dl class="section return"><dt>Returns</dt><dd>Set of configured thresholds </dd></dl>

</div>
</div>
<a id="ad19bbd25cf270ca4c11597fa20890b52" name="ad19bbd25cf270ca4c11597fa20890b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19bbd25cf270ca4c11597fa20890b52">&#9670;&#160;</a></span>setThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensors::NumericSensor::setThresholds </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a></td>          <td class="paramname"><span class="paramname"><em>thresh</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the thresholds. </p>
<p>Note: In case of peripheral devices these thresholds may be overridden by the device slot configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thresh</td><td>New set of thresholds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
THRESHOLD_OUT_OF_RANGE if any threshold is out of range </dd>
<dd>
THRESHOLD_INVALID if thresholds don't meet the requirements </dd>
<dd>
THRESHOLD_NOT_SUPPORTED if threshold is not supported </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38b67625cbf9454dca0cf2ff1a91b0a3" name="a38b67625cbf9454dca0cf2ff1a91b0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b67625cbf9454dca0cf2ff1a91b0a3">&#9670;&#160;</a></span>THRESHOLD_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int sensors::NumericSensor::THRESHOLD_INVALID = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The threshold constraints are not met. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00020">20</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a70acfc1393535d0ed6d5a76a40085140" name="a70acfc1393535d0ed6d5a76a40085140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70acfc1393535d0ed6d5a76a40085140">&#9670;&#160;</a></span>THRESHOLD_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int sensors::NumericSensor::THRESHOLD_NOT_SUPPORTED = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sensor does not support setting this threshold. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00021">21</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="af207fc41386670e8de4784ead19f8bfa" name="af207fc41386670e8de4784ead19f8bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af207fc41386670e8de4784ead19f8bfa">&#9670;&#160;</a></span>THRESHOLD_OUT_OF_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int sensors::NumericSensor::THRESHOLD_OUT_OF_RANGE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The threshold exceedes the sensor range. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00019">19</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
