<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: devsettings::Crestron Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedevsettings.html">devsettings</a></li><li class="navelem"><a class="el" href="interfacedevsettings_1_1Crestron.html">Crestron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacedevsettings_1_1Crestron-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">devsettings::Crestron Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Crestron_8idl_source.html">Crestron.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevsettings_1_1Crestron_1_1Settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings.  <a href="structdevsettings_1_1Crestron_1_1Settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad645de17137dfd43b53f9594c0741177" id="r_ad645de17137dfd43b53f9594c0741177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdevsettings_1_1Crestron_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad645de17137dfd43b53f9594c0741177">getSettings</a> ()</td></tr>
<tr class="memdesc:ad645de17137dfd43b53f9594c0741177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the <a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings.  <br /></td></tr>
<tr class="separator:ad645de17137dfd43b53f9594c0741177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938fbb551f6e7a9606712f4553ac776c" id="r_a938fbb551f6e7a9606712f4553ac776c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a938fbb551f6e7a9606712f4553ac776c">setSettings</a> (in <a class="el" href="structdevsettings_1_1Crestron_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:a938fbb551f6e7a9606712f4553ac776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings.  <br /></td></tr>
<tr class="separator:a938fbb551f6e7a9606712f4553ac776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings interface. </p>

<p class="definition">Definition at line <a class="el" href="Crestron_8idl_source.html#l00011">11</a> of file <a class="el" href="Crestron_8idl_source.html">Crestron.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad645de17137dfd43b53f9594c0741177" name="ad645de17137dfd43b53f9594c0741177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645de17137dfd43b53f9594c0741177">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdevsettings_1_1Crestron_1_1Settings.html">Settings</a> devsettings::Crestron::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the <a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings </dd></dl>

</div>
</div>
<a id="a938fbb551f6e7a9606712f4553ac776c" name="a938fbb551f6e7a9606712f4553ac776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938fbb551f6e7a9606712f4553ac776c">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void devsettings::Crestron::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structdevsettings_1_1Crestron_1_1Settings.html">Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>New <a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">Crestron</a> settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Crestron_8idl_source.html">Crestron.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
