<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: portsmodel::Port Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceportsmodel.html">portsmodel</a></li><li class="navelem"><a class="el" href="interfaceportsmodel_1_1Port.html">Port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceportsmodel_1_1Port-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">portsmodel::Port Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfaceportsmodel_1_1Port.html" title="Port interface.">Port</a> interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Port_8idl_source.html">Port.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportsmodel_1_1Port_1_1DetectionMode.html">DetectionMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceportsmodel_1_1Port.html" title="Port interface.">Port</a> detection mode.  <a href="structportsmodel_1_1Port_1_1DetectionMode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html">DeviceChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: The device connected to the port has changed.  <a href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html">DeviceTypeWithId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportsmodel_1_1Port_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceportsmodel_1_1Port.html" title="Port interface.">Port</a> properties.  <a href="structportsmodel_1_1Port_1_1Properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html">PropertiesChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: The port properties have changed.  <a href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e0c5d1b3c4760e480e1e1d5ae947399" id="r_a0e0c5d1b3c4760e480e1e1d5ae947399"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e0c5d1b3c4760e480e1e1d5ae947399">DetectionType</a> { <a class="el" href="#a0e0c5d1b3c4760e480e1e1d5ae947399ab94c37b4ddf89082a52443dc95982151">AUTO</a>
, <a class="el" href="#a0e0c5d1b3c4760e480e1e1d5ae947399a1c48f5c8dcd78e0bb0433421231fa875">PINNED</a>
, <a class="el" href="#a0e0c5d1b3c4760e480e1e1d5ae947399ae9fc22bb1731e78a5c332762920c9064">DISABLED</a>
 }</td></tr>
<tr class="memdesc:a0e0c5d1b3c4760e480e1e1d5ae947399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceportsmodel_1_1Port.html" title="Port interface.">Port</a> detection type.  <a href="#a0e0c5d1b3c4760e480e1e1d5ae947399">More...</a><br /></td></tr>
<tr class="separator:a0e0c5d1b3c4760e480e1e1d5ae947399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc8984f3e057fce8b62003f0086ad5" id="r_a29bc8984f3e057fce8b62003f0086ad5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5">DeviceTypeId</a> { <br />
&#160;&#160;<a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5a0fa9378381c29beb297dbdfd872722db">UNSPECIFIED</a>
, <a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5a5c730a8125fe14b5f62d62299b7a11fb">OTHER</a>
, <a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5a2dc90e0095e74acdedc04cf1957775b6">SENSOR_HUB</a>
, <a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5a5a9595792f9a30770812dea32d8ec7dd">BEEPER</a>
, <br />
&#160;&#160;<a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5a9b63881a9bf6085f91aebc3ce05664ab">ASSET_STRIP</a>
, <a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5adfe85edb447981701e3ab4fd8f52a2e7">POWER_CIM</a>
, <a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5aa1cddf7b5f3ed44610fbc43467483f11">GATEWAY_SENSOR</a>
<br />
 }</td></tr>
<tr class="memdesc:a29bc8984f3e057fce8b62003f0086ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">devices types that may be connected to port  <a href="#a29bc8984f3e057fce8b62003f0086ad5">More...</a><br /></td></tr>
<tr class="separator:a29bc8984f3e057fce8b62003f0086ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0be090535b5725934ac7f4b8eae7161" id="r_ab0be090535b5725934ac7f4b8eae7161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structportsmodel_1_1Port_1_1Properties.html">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0be090535b5725934ac7f4b8eae7161">getProperties</a> ()</td></tr>
<tr class="memdesc:ab0be090535b5725934ac7f4b8eae7161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current properties of the port.  <br /></td></tr>
<tr class="separator:ab0be090535b5725934ac7f4b8eae7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d10d0126080501001e7231703d190c" id="r_a68d10d0126080501001e7231703d190c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d10d0126080501001e7231703d190c">setName</a> (in string name)</td></tr>
<tr class="memdesc:a68d10d0126080501001e7231703d190c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED RIGHT NOW!  <br /></td></tr>
<tr class="separator:a68d10d0126080501001e7231703d190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4136c0d98c16e955dd5f6835d03278" id="r_a6e4136c0d98c16e955dd5f6835d03278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e4136c0d98c16e955dd5f6835d03278">setDetectionMode</a> (in <a class="el" href="structportsmodel_1_1Port_1_1DetectionMode.html">DetectionMode</a> mode)</td></tr>
<tr class="memdesc:a6e4136c0d98c16e955dd5f6835d03278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the detection mode for the port.  <br /></td></tr>
<tr class="separator:a6e4136c0d98c16e955dd5f6835d03278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9f1dfa67520106013d71472fe8ad0" id="r_aafa9f1dfa67520106013d71472fe8ad0"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafa9f1dfa67520106013d71472fe8ad0">getDetectableDevices</a> ()</td></tr>
<tr class="memdesc:aafa9f1dfa67520106013d71472fe8ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all detectable devices of this port.  <br /></td></tr>
<tr class="separator:aafa9f1dfa67520106013d71472fe8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514493020769d9458a24bd668e5feefc" id="r_a514493020769d9458a24bd668e5feefc"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a514493020769d9458a24bd668e5feefc">getDevice</a> ()</td></tr>
<tr class="memdesc:a514493020769d9458a24bd668e5feefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connected device of the port.  <br /></td></tr>
<tr class="separator:a514493020769d9458a24bd668e5feefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504b73139c68af01501d8470d83e38b" id="r_a0504b73139c68af01501d8470d83e38b"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0504b73139c68af01501d8470d83e38b">getDeviceConfig</a> (in string deviceType)</td></tr>
<tr class="memdesc:a0504b73139c68af01501d8470d83e38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device type specific configuration interface.  <br /></td></tr>
<tr class="separator:a0504b73139c68af01501d8470d83e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808aae444b1fa9c2ada6dd6ac8f2dd9" id="r_af808aae444b1fa9c2ada6dd6ac8f2dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceportsmodel_1_1PortFuse.html">PortFuse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af808aae444b1fa9c2ada6dd6ac8f2dd9">getFuse</a> ()</td></tr>
<tr class="memdesc:af808aae444b1fa9c2ada6dd6ac8f2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fuse for this port.  <br /></td></tr>
<tr class="separator:af808aae444b1fa9c2ada6dd6ac8f2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae574822652f2dc33de96b5ea7eabe52a" id="r_ae574822652f2dc33de96b5ea7eabe52a"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae574822652f2dc33de96b5ea7eabe52a">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:ae574822652f2dc33de96b5ea7eabe52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:ae574822652f2dc33de96b5ea7eabe52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6590b41ff8bd59fc742168483837068d" id="r_a6590b41ff8bd59fc742168483837068d"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6590b41ff8bd59fc742168483837068d">ERR_INVALID_PARAM</a> = 1</td></tr>
<tr class="memdesc:a6590b41ff8bd59fc742168483837068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid parameter for an operation  <br /></td></tr>
<tr class="separator:a6590b41ff8bd59fc742168483837068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10df7b78e759ef6e0a764e00518b2c" id="r_abf10df7b78e759ef6e0a764e00518b2c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf10df7b78e759ef6e0a764e00518b2c">ERR_DEVICE_BUSY</a> = 2</td></tr>
<tr class="memdesc:abf10df7b78e759ef6e0a764e00518b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operation fails because connected device is busy  <br /></td></tr>
<tr class="separator:abf10df7b78e759ef6e0a764e00518b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfaceportsmodel_1_1Port.html" title="Port interface.">Port</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="Port_8idl_source.html#l00019">19</a> of file <a class="el" href="Port_8idl_source.html">Port.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0e0c5d1b3c4760e480e1e1d5ae947399" name="a0e0c5d1b3c4760e480e1e1d5ae947399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0c5d1b3c4760e480e1e1d5ae947399">&#9670;&#160;</a></span>DetectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0e0c5d1b3c4760e480e1e1d5ae947399">portsmodel::Port::DetectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfaceportsmodel_1_1Port.html" title="Port interface.">Port</a> detection type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e0c5d1b3c4760e480e1e1d5ae947399ab94c37b4ddf89082a52443dc95982151" name="a0e0c5d1b3c4760e480e1e1d5ae947399ab94c37b4ddf89082a52443dc95982151"></a>AUTO&#160;</td><td class="fielddoc"><p>auto detection of connected devices </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e0c5d1b3c4760e480e1e1d5ae947399a1c48f5c8dcd78e0bb0433421231fa875" name="a0e0c5d1b3c4760e480e1e1d5ae947399a1c48f5c8dcd78e0bb0433421231fa875"></a>PINNED&#160;</td><td class="fielddoc"><p>port is pinned to a specific device type </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e0c5d1b3c4760e480e1e1d5ae947399ae9fc22bb1731e78a5c332762920c9064" name="a0e0c5d1b3c4760e480e1e1d5ae947399ae9fc22bb1731e78a5c332762920c9064"></a>DISABLED&#160;</td><td class="fielddoc"><p>port is disabled and will not detect any device connected </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Port_8idl_source.html#l00027">27</a> of file <a class="el" href="Port_8idl_source.html">Port.idl</a>.</p>

</div>
</div>
<a id="a29bc8984f3e057fce8b62003f0086ad5" name="a29bc8984f3e057fce8b62003f0086ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bc8984f3e057fce8b62003f0086ad5">&#9670;&#160;</a></span>DeviceTypeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a29bc8984f3e057fce8b62003f0086ad5">portsmodel::Port::DeviceTypeId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devices types that may be connected to port </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a29bc8984f3e057fce8b62003f0086ad5a0fa9378381c29beb297dbdfd872722db" name="a29bc8984f3e057fce8b62003f0086ad5a0fa9378381c29beb297dbdfd872722db"></a>UNSPECIFIED&#160;</td><td class="fielddoc"><p>not specified, means "not detected" in <a class="el" href="structportsmodel_1_1Port_1_1Properties.html#a3b1d6e4fa498234fbc5e1b6b1322d2e2" title="detected device type ID or UNSPECIFIED if nothing connected">Properties::detectedDeviceTypeId</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a29bc8984f3e057fce8b62003f0086ad5a5c730a8125fe14b5f62d62299b7a11fb" name="a29bc8984f3e057fce8b62003f0086ad5a5c730a8125fe14b5f62d62299b7a11fb"></a>OTHER&#160;</td><td class="fielddoc"><p>other types, not listet below </p>
</td></tr>
<tr><td class="fieldname"><a id="a29bc8984f3e057fce8b62003f0086ad5a2dc90e0095e74acdedc04cf1957775b6" name="a29bc8984f3e057fce8b62003f0086ad5a2dc90e0095e74acdedc04cf1957775b6"></a>SENSOR_HUB&#160;</td><td class="fielddoc"><p>sensor hub </p>
</td></tr>
<tr><td class="fieldname"><a id="a29bc8984f3e057fce8b62003f0086ad5a5a9595792f9a30770812dea32d8ec7dd" name="a29bc8984f3e057fce8b62003f0086ad5a5a9595792f9a30770812dea32d8ec7dd"></a>BEEPER&#160;</td><td class="fielddoc"><p>external beeper </p>
</td></tr>
<tr><td class="fieldname"><a id="a29bc8984f3e057fce8b62003f0086ad5a9b63881a9bf6085f91aebc3ce05664ab" name="a29bc8984f3e057fce8b62003f0086ad5a9b63881a9bf6085f91aebc3ce05664ab"></a>ASSET_STRIP&#160;</td><td class="fielddoc"><p>asset strip </p>
</td></tr>
<tr><td class="fieldname"><a id="a29bc8984f3e057fce8b62003f0086ad5adfe85edb447981701e3ab4fd8f52a2e7" name="a29bc8984f3e057fce8b62003f0086ad5adfe85edb447981701e3ab4fd8f52a2e7"></a>POWER_CIM&#160;</td><td class="fielddoc"><p>power cim </p>
</td></tr>
<tr><td class="fieldname"><a id="a29bc8984f3e057fce8b62003f0086ad5aa1cddf7b5f3ed44610fbc43467483f11" name="a29bc8984f3e057fce8b62003f0086ad5aa1cddf7b5f3ed44610fbc43467483f11"></a>GATEWAY_SENSOR&#160;</td><td class="fielddoc"><p>modbus RTU gateway sensor </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Port_8idl_source.html#l00034">34</a> of file <a class="el" href="Port_8idl_source.html">Port.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafa9f1dfa67520106013d71472fe8ad0" name="aafa9f1dfa67520106013d71472fe8ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9f1dfa67520106013d71472fe8ad0">&#9670;&#160;</a></span>getDetectableDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; portsmodel::Port::getDetectableDevices </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all detectable devices of this port. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all registered detectable Devices as strings </dd></dl>

</div>
</div>
<a id="a514493020769d9458a24bd668e5feefc" name="a514493020769d9458a24bd668e5feefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514493020769d9458a24bd668e5feefc">&#9670;&#160;</a></span>getDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object portsmodel::Port::getDevice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the connected device of the port. </p>
<dl class="section return"><dt>Returns</dt><dd>Device connected to <a class="el" href="interfaceportsmodel_1_1Port.html" title="Port interface.">Port</a> </dd></dl>

</div>
</div>
<a id="a0504b73139c68af01501d8470d83e38b" name="a0504b73139c68af01501d8470d83e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0504b73139c68af01501d8470d83e38b">&#9670;&#160;</a></span>getDeviceConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object portsmodel::Port::getDeviceConfig </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>deviceType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device type specific configuration interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>Device type to get configuration interface for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Device configuration interface </dd></dl>

</div>
</div>
<a id="af808aae444b1fa9c2ada6dd6ac8f2dd9" name="af808aae444b1fa9c2ada6dd6ac8f2dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af808aae444b1fa9c2ada6dd6ac8f2dd9">&#9670;&#160;</a></span>getFuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceportsmodel_1_1PortFuse.html">PortFuse</a> portsmodel::Port::getFuse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fuse for this port. </p>
<dl class="section return"><dt>Returns</dt><dd>A fuse instance, if available </dd></dl>

</div>
</div>
<a id="ab0be090535b5725934ac7f4b8eae7161" name="ab0be090535b5725934ac7f4b8eae7161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0be090535b5725934ac7f4b8eae7161">&#9670;&#160;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structportsmodel_1_1Port_1_1Properties.html">Properties</a> portsmodel::Port::getProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current properties of the port. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structportsmodel_1_1Port_1_1Properties.html" title="Port properties.">Properties</a> of the <a class="el" href="interfaceportsmodel_1_1Port.html" title="Port interface.">Port</a> </dd></dl>

</div>
</div>
<a id="a6e4136c0d98c16e955dd5f6835d03278" name="a6e4136c0d98c16e955dd5f6835d03278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4136c0d98c16e955dd5f6835d03278">&#9670;&#160;</a></span>setDetectionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int portsmodel::Port::setDetectionMode </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structportsmodel_1_1Port_1_1DetectionMode.html">DetectionMode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the detection mode for the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>new detection mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM invalid parameter </dd>
<dd>
ERR_DEVICE_BUSY device busy (e.g. Asset Strip Firmware Update) </dd></dl>

</div>
</div>
<a id="a68d10d0126080501001e7231703d190c" name="a68d10d0126080501001e7231703d190c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d10d0126080501001e7231703d190c">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void portsmodel::Port::setName </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT USED RIGHT NOW! </p>
<p>Set the port name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>new port name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf10df7b78e759ef6e0a764e00518b2c" name="abf10df7b78e759ef6e0a764e00518b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf10df7b78e759ef6e0a764e00518b2c">&#9670;&#160;</a></span>ERR_DEVICE_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int portsmodel::Port::ERR_DEVICE_BUSY = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operation fails because connected device is busy </p>

<p class="definition">Definition at line <a class="el" href="Port_8idl_source.html#l00024">24</a> of file <a class="el" href="Port_8idl_source.html">Port.idl</a>.</p>

</div>
</div>
<a id="a6590b41ff8bd59fc742168483837068d" name="a6590b41ff8bd59fc742168483837068d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6590b41ff8bd59fc742168483837068d">&#9670;&#160;</a></span>ERR_INVALID_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int portsmodel::Port::ERR_INVALID_PARAM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invalid parameter for an operation </p>

<p class="definition">Definition at line <a class="el" href="Port_8idl_source.html#l00023">23</a> of file <a class="el" href="Port_8idl_source.html">Port.idl</a>.</p>

</div>
</div>
<a id="ae574822652f2dc33de96b5ea7eabe52a" name="ae574822652f2dc33de96b5ea7eabe52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae574822652f2dc33de96b5ea7eabe52a">&#9670;&#160;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int portsmodel::Port::NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>operation successful, no error </p>

<p class="definition">Definition at line <a class="el" href="Port_8idl_source.html#l00022">22</a> of file <a class="el" href="Port_8idl_source.html">Port.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Port_8idl_source.html">Port.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
