<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecert.html">cert</a></li><li class="navelem"><a class="el" href="interfacecert_1_1ServerSSLCert.html">ServerSSLCert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cert::ServerSSLCert Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a111207edc3d99267dee5393201194cb0">deletePending</a>()</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a4161ff1b1812fbe5755b0fa347cd7549a423d4c78d393c18d574258be11e028af">EC_CURVE_NIST_P256</a> enum value</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a4161ff1b1812fbe5755b0fa347cd7549a6193f8c68b79aaa6f766ec7f199d1520">EC_CURVE_NIST_P384</a> enum value</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a4161ff1b1812fbe5755b0fa347cd7549af34322d13bd4981a692bbe47abe974e9">EC_CURVE_NIST_P521</a> enum value</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a4161ff1b1812fbe5755b0fa347cd7549ae16885e3ad936c39be5d89078bf7658a">EC_CURVE_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a4161ff1b1812fbe5755b0fa347cd7549">EllipticCurve</a> enum name</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a28db798aada8b2d73afafd8a25971acd">ERR_BUSY</a></td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERR_CERT_FORMAT_INVALID</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERR_CERT_KEY_MISMATCH</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERR_CERT_MISSING</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERR_CSR_OR_CERT_PENDING</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a43205771043c03ebaadf4feed022c8dd">ERR_GEN_CSR_OR_CERT_PENDING</a></td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERR_GEN_ELLIPTIC_CURVE_INVALID</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERR_GEN_KEY_GEN_FAILED</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a937c0dcd66d9f1e17d981297d0259ce8">ERR_GEN_KEY_LEN_INVALID</a></td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERR_GEN_KEY_TYPE_INVALID</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERR_GEN_VALIDITY_OUT_OF_RANGE</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#ae1d3ace684e3f62b969ae49231fd08b0">ERR_INSTALL_CERT_FORMAT_INVALID</a></td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#ae2c3762bfaa2a772d3c8fba526fbeccb">ERR_INSTALL_CERT_KEY_MISMATCH</a></td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a7be2a89318af013c5d32172891441b2c">ERR_INSTALL_CERT_MISSING</a></td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERR_INSTALL_KEY_FORMAT_INVALID</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a9f6bb2dd2245faaa15514f5edcdfcd77">ERR_INSTALL_KEY_MISSING</a></td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERR_KEY_FORMAT_INVALID</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ERR_KEY_MISSING</b> (defined in <a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a>)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a2eaaee4ec373c53d0713b903823ca969">generateSelfSignedKeyPair</a>(in ReqInfo reqInfo, in int days)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#af7b8292e6baa27d14e94a62e7c22fdcd">generateUnsignedKeyPair</a>(in ReqInfo reqInfo, in string challenge)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a4263ab2cc6c4a2832a1d4f5e524c8143">getActiveCertChainPEM</a>()</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a66fce5f58fa16c848bc85716ff93298b">getActiveKeyPEM</a>(in string keyPassword)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#ac5c2e75ea5e8d3fb040aa0c62f453fec">getInfo</a>(out Info info)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a44fd035da83d502e66b881920a9de11d">getPendingCertChainPEM</a>()</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a75df1b6b3f1b13171939f227b63d0e94">getPendingKeyPEM</a>(in string keyPassword)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#adda479cfc08298a1ec2227ba9f56ddb2">getPendingRequestPEM</a>()</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a03437cd8b48935be588033cebe633cc3">getSupportedKeyInfos</a>()</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a6857323fea3bcbdae64048b7bcb89ba0">installPendingKeyPair</a>()</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a01d576be266ff9bf584915917214d869a6d4ec69395a579a869f34582455c20a4">KEY_TYPE_ECDSA</a> enum value</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a01d576be266ff9bf584915917214d869a41256dfcec50d5cdbcc80aafeadb6b25">KEY_TYPE_RSA</a> enum value</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a01d576be266ff9bf584915917214d869a626c1afa2ddbfc3a7a9f7b4b902ebbd9">KEY_TYPE_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a01d576be266ff9bf584915917214d869">KeyType</a> enum name</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a9d0b2c00d9c8233a5c30da879f1363fb">setPendingCertChainPEM</a>(in string certChain)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#a2f4b698c7c58f765080bd8eecda5c9cd">setPendingKeyAndCertChainPEM</a>(in string key, in string certChain, in string keyPassword)</td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html#af535e128f2a3c702f2c3feabbdcd7f8b">SUCCESS</a></td><td class="entry"><a class="el" href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
