<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: dsam::DsamDevice Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dsam</b></li><li class="navelem"><a class="el" href="interfacedsam_1_1DsamDevice.html">DsamDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacedsam_1_1DsamDevice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dsam::DsamDevice Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DSAM device interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DsamDevice_8idl_source.html">DsamDevice.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsam_1_1DsamDevice_1_1FirmwareVersion.html">FirmwareVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version.  <a href="structdsam_1_1DsamDevice_1_1FirmwareVersion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsam_1_1DsamDevice_1_1Info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSAm device info.  <a href="structdsam_1_1DsamDevice_1_1Info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b3b2c855004ec2a137422c4cae5339a" id="r_a7b3b2c855004ec2a137422c4cae5339a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdsam_1_1DsamDevice_1_1Info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b3b2c855004ec2a137422c4cae5339a">getInfo</a> ()</td></tr>
<tr class="memdesc:a7b3b2c855004ec2a137422c4cae5339a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DSAM device info.  <br /></td></tr>
<tr class="separator:a7b3b2c855004ec2a137422c4cae5339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce1cce6c6b248464ee4d7847c206178" id="r_a5ce1cce6c6b248464ee4d7847c206178"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="interfacedsam_1_1DsamPort.html">DsamPort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ce1cce6c6b248464ee4d7847c206178">getPorts</a> ()</td></tr>
<tr class="memdesc:a5ce1cce6c6b248464ee4d7847c206178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current DSAM ports.  <br /></td></tr>
<tr class="separator:a5ce1cce6c6b248464ee4d7847c206178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753876764119d04fb1fd7f81c16d5bf" id="r_ae753876764119d04fb1fd7f81c16d5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae753876764119d04fb1fd7f81c16d5bf">startFirmwareUpdate</a> ()</td></tr>
<tr class="memdesc:ae753876764119d04fb1fd7f81c16d5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start firmware update on the DSAM device.  <br /></td></tr>
<tr class="separator:ae753876764119d04fb1fd7f81c16d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae72ff4ea879c4018d74c984c4c087f55" id="r_ae72ff4ea879c4018d74c984c4c087f55"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae72ff4ea879c4018d74c984c4c087f55">SUCCESS</a> = 0</td></tr>
<tr class="memdesc:ae72ff4ea879c4018d74c984c4c087f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success code.  <br /></td></tr>
<tr class="separator:ae72ff4ea879c4018d74c984c4c087f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSAM device interface. </p>

<p class="definition">Definition at line <a class="el" href="DsamDevice_8idl_source.html#l00014">14</a> of file <a class="el" href="DsamDevice_8idl_source.html">DsamDevice.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b3b2c855004ec2a137422c4cae5339a" name="a7b3b2c855004ec2a137422c4cae5339a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b2c855004ec2a137422c4cae5339a">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdsam_1_1DsamDevice_1_1Info.html">Info</a> dsam::DsamDevice::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get DSAM device info. </p>
<dl class="section return"><dt>Returns</dt><dd>DSAM device info </dd></dl>

</div>
</div>
<a id="a5ce1cce6c6b248464ee4d7847c206178" name="a5ce1cce6c6b248464ee4d7847c206178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce1cce6c6b248464ee4d7847c206178">&#9670;&#160;</a></span>getPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, <a class="el" href="interfacedsam_1_1DsamPort.html">DsamPort</a> &gt; dsam::DsamDevice::getPorts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current DSAM ports. </p>
<dl class="section return"><dt>Returns</dt><dd>Map with DSAM ports. Index is the port number (1-based). </dd></dl>

</div>
</div>
<a id="ae753876764119d04fb1fd7f81c16d5bf" name="ae753876764119d04fb1fd7f81c16d5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae753876764119d04fb1fd7f81c16d5bf">&#9670;&#160;</a></span>startFirmwareUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsam::DsamDevice::startFirmwareUpdate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start firmware update on the DSAM device. </p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if no error occured </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae72ff4ea879c4018d74c984c4c087f55" name="ae72ff4ea879c4018d74c984c4c087f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72ff4ea879c4018d74c984c4c087f55">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int dsam::DsamDevice::SUCCESS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Success code. </p>

<p class="definition">Definition at line <a class="el" href="DsamDevice_8idl_source.html#l00017">17</a> of file <a class="el" href="DsamDevice_8idl_source.html">DsamDevice.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="DsamDevice_8idl_source.html">DsamDevice.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
