<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: smartlock::Keypad Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmartlock.html">smartlock</a></li><li class="navelem"><a class="el" href="interfacesmartlock_1_1Keypad.html">Keypad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacesmartlock_1_1Keypad-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smartlock::Keypad Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> Interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Keypad_8idl_source.html">Keypad.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartlock_1_1Keypad_1_1MetaData.html">MetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> Metadata.  <a href="structsmartlock_1_1Keypad_1_1MetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartlock_1_1Keypad_1_1PINEnteredEvent.html">PINEnteredEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN entered event.  <a href="structsmartlock_1_1Keypad_1_1PINEnteredEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6edfd003ccf62e93323aa80b705f2bbe" id="r_a6edfd003ccf62e93323aa80b705f2bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsmartlock_1_1Keypad_1_1MetaData.html">MetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6edfd003ccf62e93323aa80b705f2bbe">getMetaData</a> ()</td></tr>
<tr class="memdesc:a6edfd003ccf62e93323aa80b705f2bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve keypad metadata.  <br /></td></tr>
<tr class="separator:a6edfd003ccf62e93323aa80b705f2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af329dd9e1d1066dba456151f114422" id="r_a0af329dd9e1d1066dba456151f114422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0af329dd9e1d1066dba456151f114422">getPIN</a> (out string pin)</td></tr>
<tr class="memdesc:a0af329dd9e1d1066dba456151f114422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve last entered PIN from keypad.  <br /></td></tr>
<tr class="separator:a0af329dd9e1d1066dba456151f114422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a598109c817f1654a227fec4261e88fbc" id="r_a598109c817f1654a227fec4261e88fbc"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598109c817f1654a227fec4261e88fbc">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:a598109c817f1654a227fec4261e88fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:a598109c817f1654a227fec4261e88fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8eb5a04bda4e4f1de17701b941b73" id="r_a9fb8eb5a04bda4e4f1de17701b941b73"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fb8eb5a04bda4e4f1de17701b941b73">ERR_SLOT_EMPTY</a> = 1</td></tr>
<tr class="memdesc:a9fb8eb5a04bda4e4f1de17701b941b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">no PIN present in keypad  <br /></td></tr>
<tr class="separator:a9fb8eb5a04bda4e4f1de17701b941b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> Interface. </p>

<p class="definition">Definition at line <a class="el" href="Keypad_8idl_source.html#l00015">15</a> of file <a class="el" href="Keypad_8idl_source.html">Keypad.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6edfd003ccf62e93323aa80b705f2bbe" name="a6edfd003ccf62e93323aa80b705f2bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edfd003ccf62e93323aa80b705f2bbe">&#9670;&#160;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsmartlock_1_1Keypad_1_1MetaData.html">MetaData</a> smartlock::Keypad::getMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve keypad metadata. </p>
<dl class="section return"><dt>Returns</dt><dd>metadata </dd></dl>

</div>
</div>
<a id="a0af329dd9e1d1066dba456151f114422" name="a0af329dd9e1d1066dba456151f114422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af329dd9e1d1066dba456151f114422">&#9670;&#160;</a></span>getPIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartlock::Keypad::getPIN </td>
          <td>(</td>
          <td class="paramtype">out string</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve last entered PIN from keypad. </p>
<p>PINs are cleared after 10 seconds or subsituted whenever a new PIN was entered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>PIN</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_SLOT_EMPTY if keypad sees no PIN </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fb8eb5a04bda4e4f1de17701b941b73" name="a9fb8eb5a04bda4e4f1de17701b941b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb8eb5a04bda4e4f1de17701b941b73">&#9670;&#160;</a></span>ERR_SLOT_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int smartlock::Keypad::ERR_SLOT_EMPTY = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no PIN present in keypad </p>

<p class="definition">Definition at line <a class="el" href="Keypad_8idl_source.html#l00019">19</a> of file <a class="el" href="Keypad_8idl_source.html">Keypad.idl</a>.</p>

</div>
</div>
<a id="a598109c817f1654a227fec4261e88fbc" name="a598109c817f1654a227fec4261e88fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598109c817f1654a227fec4261e88fbc">&#9670;&#160;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int smartlock::Keypad::NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>operation successful, no error </p>

<p class="definition">Definition at line <a class="el" href="Keypad_8idl_source.html#l00018">18</a> of file <a class="el" href="Keypad_8idl_source.html">Keypad.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Keypad_8idl_source.html">Keypad.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
