<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: InternalBeeper.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InternalBeeper.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2014 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/**</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Human Machine Interface</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <a class="code hl_namespace" href="namespacehmi.html">hmi</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** Internal beeper interface */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacehmi_1_1InternalBeeper.html">InternalBeeper</a> {<span class="comment"></span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">        /** Activation state */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bc">   17</a></span>        enumeration <a class="code hl_enumeration" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bc">State</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bca1ee8c08f23efe094d9016f53ec5843a6">   18</a></span>            <a class="code hl_enumvalue" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bca1ee8c08f23efe094d9016f53ec5843a6">OFF</a>,                                <span class="comment">///&lt; Beeper is currently off</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bcad4d2812bdae890eac9a0900102e09a34">   19</a></span>            <a class="code hl_enumvalue" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bcad4d2812bdae890eac9a0900102e09a34">ON_NOTIFICATION</a>,                    <span class="comment">///&lt; Beeper is currently active due to an internal alarm notification</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            ON_ACTIVATION                       <span class="comment">///&lt; Beeper is currently active due to an external activation</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bca5877ad0ebeee4a3d98871e4b18b55a96">   21</a></span>        };</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">        /** Event: The beeper has been muted or unmuted */</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structhmi_1_1InternalBeeper_1_1MuteChangedEvent.html">   24</a></span>        valueobject <a class="code hl_struct" href="structhmi_1_1InternalBeeper_1_1MuteChangedEvent.html">MuteChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordtype">boolean</span> muted;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        };</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">        /** Event: The beeper activation status has changed */</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html">   29</a></span>        valueobject <a class="code hl_struct" href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html">StateChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html#aa049bad5084227c3f13dc78405cece90">   30</a></span>            <a class="code hl_enumeration" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bc">State</a> <a class="code hl_variable" href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html#aa049bad5084227c3f13dc78405cece90">state</a>;                        <span class="comment">///&lt; The current beeper state</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html#a0854d5376e93a793430fd09a5cf523ed">   31</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html#a0854d5376e93a793430fd09a5cf523ed">reason</a>;                      <span class="comment">///&lt; Activation reason</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordtype">boolean</span> mutedTemporarily;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * Mute beeper, turn off all internal alarm notifications.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         * @param mute  \c true to mute beeper, \c false for normal mode</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#a2c4a011659194fde606e0d52a333d6ad">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacehmi_1_1InternalBeeper.html#a2c4a011659194fde606e0d52a333d6ad">mute</a>(in <span class="keywordtype">boolean</span> muted);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * Check whether beeper is currently muted</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         *</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         * @return \c true if muted, \c false if not</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#a4081721726debf8716afc012b6c2b013">   47</a></span>        <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfacehmi_1_1InternalBeeper.html#a4081721726debf8716afc012b6c2b013">isMuted</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         * Activate the beeper for a given time.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         *</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         * @param activate Whether to turn on or off the beeper</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * @param reason   Description of the reason to turn on the beeper</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         *                 (only valid whtn turning on the beeper)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         * @param timeout  Activation timeout in milliseconds</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         *                 (only valid when turning on the beeper, 0 = infinite activation)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#a0294a8184fe4508617d39d882aae9010">   58</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacehmi_1_1InternalBeeper.html#a0294a8184fe4508617d39d882aae9010">activate</a>(in <span class="keywordtype">boolean</span> on, in <span class="keywordtype">string</span> reason, in <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * Retrieve the current beeper activation state.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         *</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         * @param reason           Return value for activation reason if the beeper</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         *                         is currently active</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * @param mutedTemporarily Whether the beeper is currently muted due to a call</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         *                         to {@link muteCurrentActivation}.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * @return The current beeper state</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#a29c6cfda66a195e45c69ff44f7e66820">   69</a></span>        <a class="code hl_enumeration" href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bc">State</a> <a class="code hl_function" href="interfacehmi_1_1InternalBeeper.html#a29c6cfda66a195e45c69ff44f7e66820">getState</a>(out <span class="keywordtype">string</span> reason, out <span class="keywordtype">boolean</span> mutedTemporarily);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         * Mute the beeper for the current activation.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * If the beeper is currently on, it will be turned off until another call to</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * the {@link activate} method or until a new internal notification happens.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interfacehmi_1_1InternalBeeper.html#af57571bc3ee7b65903eb59e48f45eae1">   77</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacehmi_1_1InternalBeeper.html#af57571bc3ee7b65903eb59e48f45eae1">muteCurrentActivation</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    };</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html">hmi::InternalBeeper</a></div><div class="ttdoc">Internal beeper interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">InternalBeeper.idl:15</a></div></div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html_a0294a8184fe4508617d39d882aae9010"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html#a0294a8184fe4508617d39d882aae9010">hmi::InternalBeeper::activate</a></div><div class="ttdeci">void activate(in boolean on, in string reason, in int timeout)</div><div class="ttdoc">Activate the beeper for a given time.</div></div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html_a29c6cfda66a195e45c69ff44f7e66820"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html#a29c6cfda66a195e45c69ff44f7e66820">hmi::InternalBeeper::getState</a></div><div class="ttdeci">State getState(out string reason, out boolean mutedTemporarily)</div><div class="ttdoc">Retrieve the current beeper activation state.</div></div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html_a2c4a011659194fde606e0d52a333d6ad"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html#a2c4a011659194fde606e0d52a333d6ad">hmi::InternalBeeper::mute</a></div><div class="ttdeci">void mute(in boolean muted)</div><div class="ttdoc">Mute beeper, turn off all internal alarm notifications.</div></div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html_a4081721726debf8716afc012b6c2b013"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html#a4081721726debf8716afc012b6c2b013">hmi::InternalBeeper::isMuted</a></div><div class="ttdeci">boolean isMuted()</div><div class="ttdoc">Check whether beeper is currently muted.</div></div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html_af57571bc3ee7b65903eb59e48f45eae1"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html#af57571bc3ee7b65903eb59e48f45eae1">hmi::InternalBeeper::muteCurrentActivation</a></div><div class="ttdeci">void muteCurrentActivation()</div><div class="ttdoc">Mute the beeper for the current activation.</div></div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html_af9de90fdc768a3263b7e016c273725bc"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bc">hmi::InternalBeeper::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Activation state.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">InternalBeeper.idl:17</a></div></div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html_af9de90fdc768a3263b7e016c273725bca1ee8c08f23efe094d9016f53ec5843a6"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bca1ee8c08f23efe094d9016f53ec5843a6">hmi::InternalBeeper::OFF</a></div><div class="ttdeci">@ OFF</div><div class="ttdoc">Beeper is currently off.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">InternalBeeper.idl:18</a></div></div>
<div class="ttc" id="ainterfacehmi_1_1InternalBeeper_html_af9de90fdc768a3263b7e016c273725bcad4d2812bdae890eac9a0900102e09a34"><div class="ttname"><a href="interfacehmi_1_1InternalBeeper.html#af9de90fdc768a3263b7e016c273725bcad4d2812bdae890eac9a0900102e09a34">hmi::InternalBeeper::ON_NOTIFICATION</a></div><div class="ttdeci">@ ON_NOTIFICATION</div><div class="ttdoc">Beeper is currently active due to an internal alarm notification.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">InternalBeeper.idl:19</a></div></div>
<div class="ttc" id="anamespacehmi_html"><div class="ttname"><a href="namespacehmi.html">hmi</a></div><div class="ttdoc">Human Machine Interface.</div><div class="ttdef"><b>Definition</b> <a href="ExternalBeeper_8idl_source.html#l00014">ExternalBeeper.idl:14</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructhmi_1_1InternalBeeper_1_1MuteChangedEvent_html"><div class="ttname"><a href="structhmi_1_1InternalBeeper_1_1MuteChangedEvent.html">hmi::InternalBeeper::MuteChangedEvent</a></div><div class="ttdoc">Event: The beeper has been muted or unmuted.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">InternalBeeper.idl:24</a></div></div>
<div class="ttc" id="astructhmi_1_1InternalBeeper_1_1StateChangedEvent_html"><div class="ttname"><a href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html">hmi::InternalBeeper::StateChangedEvent</a></div><div class="ttdoc">Event: The beeper activation status has changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">InternalBeeper.idl:29</a></div></div>
<div class="ttc" id="astructhmi_1_1InternalBeeper_1_1StateChangedEvent_html_a0854d5376e93a793430fd09a5cf523ed"><div class="ttname"><a href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html#a0854d5376e93a793430fd09a5cf523ed">hmi::InternalBeeper::StateChangedEvent::reason</a></div><div class="ttdeci">string reason</div><div class="ttdoc">Activation reason.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">InternalBeeper.idl:31</a></div></div>
<div class="ttc" id="astructhmi_1_1InternalBeeper_1_1StateChangedEvent_html_aa049bad5084227c3f13dc78405cece90"><div class="ttname"><a href="structhmi_1_1InternalBeeper_1_1StateChangedEvent.html#aa049bad5084227c3f13dc78405cece90">hmi::InternalBeeper::StateChangedEvent::state</a></div><div class="ttdeci">State state</div><div class="ttdoc">The current beeper state.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">InternalBeeper.idl:30</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
