<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::PowerMeterController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1PowerMeterController.html">PowerMeterController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacepdumodel_1_1PowerMeterController-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::PowerMeterController Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Power Meter <a class="el" href="interfacepdumodel_1_1Controller.html" title="Sub controller interface.">Controller</a> (PMC) interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PowerMeterController_8idl_source.html">PowerMeterController.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent.html">PanelCreatedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A panel was created.  <a href="structpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent.html">PanelDeletedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event:: A panel was deleted.  <a href="structpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html">PowerMeterCreatedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A power meter or panel was created.  <a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html">PowerMeterDeletedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: A power meter was deleted.  <a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html">ScanResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meter board scan result.  <a href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59bf91220ce6e809f18fe41860608c11" id="r_a59bf91220ce6e809f18fe41860608c11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59bf91220ce6e809f18fe41860608c11">scanMeterBoard</a> (in int powerMeterId, out <a class="el" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html">ScanResult</a> result)</td></tr>
<tr class="memdesc:a59bf91220ce6e809f18fe41860608c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for presence and configuration of a meter board.  <br /></td></tr>
<tr class="separator:a59bf91220ce6e809f18fe41860608c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb28b3680a732b1a9fa5c0147f5fe3" id="r_aefbb28b3680a732b1a9fa5c0147f5fe3"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefbb28b3680a732b1a9fa5c0147f5fe3">getPowerMeters</a> ()</td></tr>
<tr class="memdesc:aefbb28b3680a732b1a9fa5c0147f5fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of power meters and panels.  <br /></td></tr>
<tr class="separator:aefbb28b3680a732b1a9fa5c0147f5fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d8eae14388dac59b62cf5c903daf06" id="r_a15d8eae14388dac59b62cf5c903daf06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15d8eae14388dac59b62cf5c903daf06">createPowerMeter</a> (out <a class="el" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a> powerMeter, in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Config.html">PowerMeter::Config</a> config, in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Settings.html">PowerMeter::Settings</a> settings)</td></tr>
<tr class="memdesc:a15d8eae14388dac59b62cf5c903daf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new standalone power meter (no panel).  <br /></td></tr>
<tr class="separator:a15d8eae14388dac59b62cf5c903daf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac99c0ad5054a23b2e9828dbce9f989" id="r_a5ac99c0ad5054a23b2e9828dbce9f989"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ac99c0ad5054a23b2e9828dbce9f989">createPanel</a> (out <a class="el" href="interfacepdumodel_1_1Panel.html">Panel</a> panel, in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Config.html">PowerMeter::Config</a> config, in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Settings.html">PowerMeter::Settings</a> powerMeterSettings, in <a class="el" href="structpdumodel_1_1Panel_1_1PanelSettings.html">Panel::PanelSettings</a> panelSettings)</td></tr>
<tr class="memdesc:a5ac99c0ad5054a23b2e9828dbce9f989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new panel.  <br /></td></tr>
<tr class="separator:a5ac99c0ad5054a23b2e9828dbce9f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced7c3c2c9413ee78b9a04de1fc33b0" id="r_abced7c3c2c9413ee78b9a04de1fc33b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abced7c3c2c9413ee78b9a04de1fc33b0">deletePowerMeter</a> (in int powerMeterId)</td></tr>
<tr class="memdesc:abced7c3c2c9413ee78b9a04de1fc33b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a panel or power meter.  <br /></td></tr>
<tr class="separator:abced7c3c2c9413ee78b9a04de1fc33b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33c8b1419cf1f108098e40bd4dc0d2e2" id="r_a33c8b1419cf1f108098e40bd4dc0d2e2"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33c8b1419cf1f108098e40bd4dc0d2e2">ERR_INVALID_PARAM</a> = 1</td></tr>
<tr class="memdesc:a33c8b1419cf1f108098e40bd4dc0d2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameters.  <br /></td></tr>
<tr class="separator:a33c8b1419cf1f108098e40bd4dc0d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae141667140316224170d204d4140e08f" id="r_ae141667140316224170d204d4140e08f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae141667140316224170d204d4140e08f">ERR_METER_BOARD_BUSY</a> = 2</td></tr>
<tr class="memdesc:ae141667140316224170d204d4140e08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A power meter with the given ID already exists.  <br /></td></tr>
<tr class="separator:ae141667140316224170d204d4140e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power Meter <a class="el" href="interfacepdumodel_1_1Controller.html" title="Sub controller interface.">Controller</a> (PMC) interface. </p>

<p class="definition">Definition at line <a class="el" href="PowerMeterController_8idl_source.html#l00020">20</a> of file <a class="el" href="PowerMeterController_8idl_source.html">PowerMeterController.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ac99c0ad5054a23b2e9828dbce9f989" name="a5ac99c0ad5054a23b2e9828dbce9f989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac99c0ad5054a23b2e9828dbce9f989">&#9670;&#160;</a></span>createPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeterController::createPanel </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="interfacepdumodel_1_1Panel.html">Panel</a></td>          <td class="paramname"><span class="paramname"><em>panel</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Config.html">PowerMeter::Config</a></td>          <td class="paramname"><span class="paramname"><em>config</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Settings.html">PowerMeter::Settings</a></td>          <td class="paramname"><span class="paramname"><em>powerMeterSettings</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1Panel_1_1PanelSettings.html">Panel::PanelSettings</a></td>          <td class="paramname"><span class="paramname"><em>panelSettings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>Result: Newly created instance </td></tr>
    <tr><td class="paramname">config</td><td>New power meter config </td></tr>
    <tr><td class="paramname">powerMeterSettings</td><td>Power meter settings </td></tr>
    <tr><td class="paramname">panelSettings</td><td><a class="el" href="interfacepdumodel_1_1Panel.html" title="PMC panel.">Panel</a> settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if any parameters are invalid </dd>
<dd>
2 if a power meter with the given ID already exists </dd></dl>

</div>
</div>
<a id="a15d8eae14388dac59b62cf5c903daf06" name="a15d8eae14388dac59b62cf5c903daf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d8eae14388dac59b62cf5c903daf06">&#9670;&#160;</a></span>createPowerMeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeterController::createPowerMeter </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a></td>          <td class="paramname"><span class="paramname"><em>powerMeter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Config.html">PowerMeter::Config</a></td>          <td class="paramname"><span class="paramname"><em>config</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1PowerMeter_1_1Settings.html">PowerMeter::Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new standalone power meter (no panel). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerMeter</td><td>Result: Newly created instance </td></tr>
    <tr><td class="paramname">config</td><td>New power meter config </td></tr>
    <tr><td class="paramname">settings</td><td>Power meter settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if any parameters are invalid </dd>
<dd>
2 if a power meter with the given ID already exists </dd></dl>

</div>
</div>
<a id="abced7c3c2c9413ee78b9a04de1fc33b0" name="abced7c3c2c9413ee78b9a04de1fc33b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced7c3c2c9413ee78b9a04de1fc33b0">&#9670;&#160;</a></span>deletePowerMeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeterController::deletePowerMeter </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>powerMeterId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a panel or power meter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerMeterId</td><td>Power meter ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if the power meter ID is invalid </dd></dl>

</div>
</div>
<a id="aefbb28b3680a732b1a9fa5c0147f5fe3" name="aefbb28b3680a732b1a9fa5c0147f5fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb28b3680a732b1a9fa5c0147f5fe3">&#9670;&#160;</a></span>getPowerMeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, <a class="el" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a> &gt; pdumodel::PowerMeterController::getPowerMeters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of power meters and panels. </p>
<dl class="section return"><dt>Returns</dt><dd>Power meter and panel instances, indexed by power meter ID </dd></dl>

</div>
</div>
<a id="a59bf91220ce6e809f18fe41860608c11" name="a59bf91220ce6e809f18fe41860608c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bf91220ce6e809f18fe41860608c11">&#9670;&#160;</a></span>scanMeterBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeterController::scanMeterBoard </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>powerMeterId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html">ScanResult</a></td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for presence and configuration of a meter board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerMeterId</td><td>ID of meter board to be scanned </td></tr>
    <tr><td class="paramname">result</td><td>Detected meter board properties</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if the meter board ID is out of range </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33c8b1419cf1f108098e40bd4dc0d2e2" name="a33c8b1419cf1f108098e40bd4dc0d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c8b1419cf1f108098e40bd4dc0d2e2">&#9670;&#160;</a></span>ERR_INVALID_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int pdumodel::PowerMeterController::ERR_INVALID_PARAM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid parameters. </p>

<p class="definition">Definition at line <a class="el" href="PowerMeterController_8idl_source.html#l00022">22</a> of file <a class="el" href="PowerMeterController_8idl_source.html">PowerMeterController.idl</a>.</p>

</div>
</div>
<a id="ae141667140316224170d204d4140e08f" name="ae141667140316224170d204d4140e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae141667140316224170d204d4140e08f">&#9670;&#160;</a></span>ERR_METER_BOARD_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int pdumodel::PowerMeterController::ERR_METER_BOARD_BUSY = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A power meter with the given ID already exists. </p>

<p class="definition">Definition at line <a class="el" href="PowerMeterController_8idl_source.html#l00023">23</a> of file <a class="el" href="PowerMeterController_8idl_source.html">PowerMeterController.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="PowerMeterController_8idl_source.html">PowerMeterController.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
