<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1Engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">event::Engine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a4db363fe10647eaccbf139d505b11d15">addAction</a>(in Action action, out string actionId)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#ae2568d251bcc0ca415b3927c8bdf953d">addRule</a>(in Rule rule, out string ruleId)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#aea8adb4c07e6893bcbdd1864e12a10e7">deleteAction</a>(in string actionId)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#afbc75f286e1fa8bd9512082de69ce5f5">deleteRule</a>(in string ruleId)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#aebb769720cace0da79460219f91d7376">deliverEvent</a>(in Event event)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a4b3128393a26540665c9651013ff3272">disableRule</a>(in string ruleId)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a65688db34f10cb851258dd131376aaa3">enableRule</a>(in string ruleId)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#ae8fb1c8fe2fd2872244a48dd14abfc16">listActions</a>()</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a682fa6ccc3159f010c56edeccc00ad1d">listActionTypes</a>()</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a28892468352a8f6b85dec98b27d36453">listEventDescs</a>(in vector&lt; string &gt; eventIdPrefix, out vector&lt; EventDesc &gt; eventDescs)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#af50908444d48c486520116b5b90766f0">listRules</a>()</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a2030bec53648590f7827f7c84507c986">modifyAction</a>(in Action action)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a05602a6d585c3187c8e86956ff5718ba">modifyRule</a>(in Rule rule)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a7d9a89132ea45541215577378ed3b25c">rearmRule</a>(in string ruleId)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#a12bc5f3b857d5406a4257ed0a958a38b">testAction</a>(in Action action, out string errMsg, in vector&lt; KeyValue &gt; context)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html#ab30ed106885825318bb85642cbb07513">triggerAction</a>(in string actionId, out string errMsg, in vector&lt; KeyValue &gt; context)</td><td class="entry"><a class="el" href="interfaceevent_1_1Engine.html">event::Engine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
