<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: smartcard::CardReaderManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmartcard.html">smartcard</a></li><li class="navelem"><a class="el" href="interfacesmartcard_1_1CardReaderManager.html">CardReaderManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacesmartcard_1_1CardReaderManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smartcard::CardReaderManager Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Card Reader Manager Interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="CardReaderManager_8idl_source.html">CardReaderManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderAttachedEvent.html">CardReaderAttachedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Reader attached event.  <a href="structsmartcard_1_1CardReaderManager_1_1CardReaderAttachedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderDetachedEvent.html">CardReaderDetachedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Reader detached event.  <a href="structsmartcard_1_1CardReaderManager_1_1CardReaderDetachedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderEvent.html">CardReaderEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Reader base event.  <a href="structsmartcard_1_1CardReaderManager_1_1CardReaderEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderSettings.html">CardReaderSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Reader Settings.  <a href="structsmartcard_1_1CardReaderManager_1_1CardReaderSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderSettingsChangedEvent.html">CardReaderSettingsChangedEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3daab1cb86fd92ae7228909f3a496bbe" id="r_a3daab1cb86fd92ae7228909f3a496bbe"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="interfacesmartcard_1_1CardReader.html">CardReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3daab1cb86fd92ae7228909f3a496bbe">getCardReaders</a> ()</td></tr>
<tr class="memdesc:a3daab1cb86fd92ae7228909f3a496bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of connected card readers.  <br /></td></tr>
<tr class="separator:a3daab1cb86fd92ae7228909f3a496bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c1c32af592752bfcc3619cad820b6c" id="r_a32c1c32af592752bfcc3619cad820b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesmartcard_1_1CardReader.html">CardReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c1c32af592752bfcc3619cad820b6c">getCardReaderById</a> (in string readerId)</td></tr>
<tr class="memdesc:a32c1c32af592752bfcc3619cad820b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card reader for a specific id.  <br /></td></tr>
<tr class="separator:a32c1c32af592752bfcc3619cad820b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e5b20193ebf6c5a77e197aee37458" id="r_a254e5b20193ebf6c5a77e197aee37458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a254e5b20193ebf6c5a77e197aee37458">setCardReaderSettings</a> (in string position, in <a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderSettings.html">CardReaderSettings</a> setting)</td></tr>
<tr class="memdesc:a254e5b20193ebf6c5a77e197aee37458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set settings for a card reader.  <br /></td></tr>
<tr class="separator:a254e5b20193ebf6c5a77e197aee37458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb07f321471c6f85ba23bf517b53eba" id="r_a3bb07f321471c6f85ba23bf517b53eba"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderSettings.html">CardReaderSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bb07f321471c6f85ba23bf517b53eba">getAllCardReaderSettings</a> ()</td></tr>
<tr class="memdesc:a3bb07f321471c6f85ba23bf517b53eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get settings for all card readers.  <br /></td></tr>
<tr class="separator:a3bb07f321471c6f85ba23bf517b53eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2da719c1e8dd1065fbe2588c4d883" id="r_adbd2da719c1e8dd1065fbe2588c4d883"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbd2da719c1e8dd1065fbe2588c4d883">getSupportedCardFormats</a> ()</td></tr>
<tr class="memdesc:adbd2da719c1e8dd1065fbe2588c4d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of supported card formats like "RAW", "H10301", etc.  <br /></td></tr>
<tr class="separator:adbd2da719c1e8dd1065fbe2588c4d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Card Reader Manager Interface. </p>

<p class="definition">Definition at line <a class="el" href="CardReaderManager_8idl_source.html#l00017">17</a> of file <a class="el" href="CardReaderManager_8idl_source.html">CardReaderManager.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bb07f321471c6f85ba23bf517b53eba" name="a3bb07f321471c6f85ba23bf517b53eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb07f321471c6f85ba23bf517b53eba">&#9670;&#160;</a></span>getAllCardReaderSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderSettings.html">CardReaderSettings</a> &gt; smartcard::CardReaderManager::getAllCardReaderSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get settings for all card readers. </p>
<dl class="section return"><dt>Returns</dt><dd>Map of settings by card reader position (see <a class="el" href="structsmartcard_1_1CardReader_1_1MetaData.html" title="Reader Metadata.">CardReader::MetaData</a>) </dd></dl>

</div>
</div>
<a id="a32c1c32af592752bfcc3619cad820b6c" name="a32c1c32af592752bfcc3619cad820b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c1c32af592752bfcc3619cad820b6c">&#9670;&#160;</a></span>getCardReaderById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesmartcard_1_1CardReader.html">CardReader</a> smartcard::CardReaderManager::getCardReaderById </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>readerId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get card reader for a specific id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readerId</td><td>card reader id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Card Reader with given id or null </dd></dl>

</div>
</div>
<a id="a3daab1cb86fd92ae7228909f3a496bbe" name="a3daab1cb86fd92ae7228909f3a496bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daab1cb86fd92ae7228909f3a496bbe">&#9670;&#160;</a></span>getCardReaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="interfacesmartcard_1_1CardReader.html">CardReader</a> &gt; smartcard::CardReaderManager::getCardReaders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of connected card readers. </p>
<dl class="section return"><dt>Returns</dt><dd>Card Readers list </dd></dl>

</div>
</div>
<a id="adbd2da719c1e8dd1065fbe2588c4d883" name="adbd2da719c1e8dd1065fbe2588c4d883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd2da719c1e8dd1065fbe2588c4d883">&#9670;&#160;</a></span>getSupportedCardFormats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; smartcard::CardReaderManager::getSupportedCardFormats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of supported card formats like "RAW", "H10301", etc. </p>
<dl class="section return"><dt>Returns</dt><dd>Card Formats list </dd></dl>

</div>
</div>
<a id="a254e5b20193ebf6c5a77e197aee37458" name="a254e5b20193ebf6c5a77e197aee37458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254e5b20193ebf6c5a77e197aee37458">&#9670;&#160;</a></span>setCardReaderSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartcard::CardReaderManager::setCardReaderSettings </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>position</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderSettings.html">CardReaderSettings</a></td>          <td class="paramname"><span class="paramname"><em>setting</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set settings for a card reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position of card reader (see <a class="el" href="structsmartcard_1_1CardReader_1_1MetaData.html" title="Reader Metadata.">CardReader::MetaData</a>) </td></tr>
    <tr><td class="paramname">settings</td><td>new settings for card reader</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_PARAMS if any setting is invalid</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structsmartcard_1_1CardReaderManager_1_1CardReaderSettings.html" title="Card Reader Settings.">CardReaderSettings</a> structure can be "sparse"; fields missing in the JSON representation will remain unchanged. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="CardReaderManager_8idl_source.html">CardReaderManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
