<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefirmware.html">firmware</a></li><li class="navelem"><a class="el" href="interfacefirmware_1_1Firmware.html">Firmware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">firmware::Firmware Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#aa1d9cf4607c93a6eae980047b1cd04e5">discardImage</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#a36797ceeed8ab7f26c9c029981628808">factoryReset</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#afee95f91f292ff913c530cd04af3979b">getImageInfo</a>(out ImageInfo info)</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#a33d27e345dc99cb40c0aec77da849445">getImageStatus</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#a0ab9bd9e9027ac19dafc373cedb5a5bb">getInfo</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#adfe857ea4b78fead5a3a5ca83c5faef4">getUpdateHistory</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#a10e83488e8068445b34e359e66f6f323">getVersion</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#acac25f5b8bf42abccbb5de35ead64f90">hardFactoryReset</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#a68a18ba323f87679602466221b544607">manufacturingReset</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#acc62ba440b6ca96b488c32bee6431b9d">reboot</a>()</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html#a4ead5ee70b78a9900a63415b74f7fb1d">startUpdate</a>(in vector&lt; UpdateFlags &gt; flags)</td><td class="entry"><a class="el" href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
