<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: smartlock::KeypadManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmartlock.html">smartlock</a></li><li class="navelem"><a class="el" href="interfacesmartlock_1_1KeypadManager.html">KeypadManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacesmartlock_1_1KeypadManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smartlock::KeypadManager Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> Manager Interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="KeypadManager_8idl_source.html">KeypadManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadAttachedEvent.html">KeypadAttachedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> attached event.  <a href="structsmartlock_1_1KeypadManager_1_1KeypadAttachedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadDetachedEvent.html">KeypadDetachedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> detached event.  <a href="structsmartlock_1_1KeypadManager_1_1KeypadDetachedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html">KeypadEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> base event.  <a href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html">KeypadSettingsChangedEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a160260fe0ca8b1ce297e1f5497cd5f99" id="r_a160260fe0ca8b1ce297e1f5497cd5f99"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="interfacesmartlock_1_1Keypad.html">Keypad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a160260fe0ca8b1ce297e1f5497cd5f99">getKeypads</a> ()</td></tr>
<tr class="memdesc:a160260fe0ca8b1ce297e1f5497cd5f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of connected keypads.  <br /></td></tr>
<tr class="separator:a160260fe0ca8b1ce297e1f5497cd5f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c42206b5b65edb48055d50777e059" id="r_a4d9c42206b5b65edb48055d50777e059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesmartlock_1_1Keypad.html">Keypad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d9c42206b5b65edb48055d50777e059">getKeypadById</a> (in string keypadId)</td></tr>
<tr class="memdesc:a4d9c42206b5b65edb48055d50777e059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get keypad for a specific id.  <br /></td></tr>
<tr class="separator:a4d9c42206b5b65edb48055d50777e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3623e4aef07bdaef8054094030c283" id="r_a0e3623e4aef07bdaef8054094030c283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e3623e4aef07bdaef8054094030c283">setKeypadSettings</a> (in string position, in <a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a> setting)</td></tr>
<tr class="memdesc:a0e3623e4aef07bdaef8054094030c283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set settings for a keypad.  <br /></td></tr>
<tr class="separator:a0e3623e4aef07bdaef8054094030c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a7409ff1661d6880eb32c41ca4daf" id="r_ad39a7409ff1661d6880eb32c41ca4daf"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad39a7409ff1661d6880eb32c41ca4daf">getAllKeypadSettings</a> ()</td></tr>
<tr class="memdesc:ad39a7409ff1661d6880eb32c41ca4daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get settings for all keypads.  <br /></td></tr>
<tr class="separator:ad39a7409ff1661d6880eb32c41ca4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> Manager Interface. </p>

<p class="definition">Definition at line <a class="el" href="KeypadManager_8idl_source.html#l00017">17</a> of file <a class="el" href="KeypadManager_8idl_source.html">KeypadManager.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad39a7409ff1661d6880eb32c41ca4daf" name="ad39a7409ff1661d6880eb32c41ca4daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39a7409ff1661d6880eb32c41ca4daf">&#9670;&#160;</a></span>getAllKeypadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a> &gt; smartlock::KeypadManager::getAllKeypadSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get settings for all keypads. </p>
<dl class="section return"><dt>Returns</dt><dd>Map of settings by keypad position (see <a class="el" href="structsmartlock_1_1Keypad_1_1MetaData.html" title="Keypad Metadata.">Keypad::MetaData</a>) </dd></dl>

</div>
</div>
<a id="a4d9c42206b5b65edb48055d50777e059" name="a4d9c42206b5b65edb48055d50777e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9c42206b5b65edb48055d50777e059">&#9670;&#160;</a></span>getKeypadById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesmartlock_1_1Keypad.html">Keypad</a> smartlock::KeypadManager::getKeypadById </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>keypadId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get keypad for a specific id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypadId</td><td>keypad id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> with given id or null </dd></dl>

</div>
</div>
<a id="a160260fe0ca8b1ce297e1f5497cd5f99" name="a160260fe0ca8b1ce297e1f5497cd5f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160260fe0ca8b1ce297e1f5497cd5f99">&#9670;&#160;</a></span>getKeypads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="interfacesmartlock_1_1Keypad.html">Keypad</a> &gt; smartlock::KeypadManager::getKeypads </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of connected keypads. </p>
<dl class="section return"><dt>Returns</dt><dd>Keypads list </dd></dl>

</div>
</div>
<a id="a0e3623e4aef07bdaef8054094030c283" name="a0e3623e4aef07bdaef8054094030c283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3623e4aef07bdaef8054094030c283">&#9670;&#160;</a></span>setKeypadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartlock::KeypadManager::setKeypadSettings </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>position</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a></td>          <td class="paramname"><span class="paramname"><em>setting</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set settings for a keypad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position of keypad (see <a class="el" href="structsmartlock_1_1Keypad_1_1MetaData.html" title="Keypad Metadata.">Keypad::MetaData</a>) </td></tr>
    <tr><td class="paramname">settings</td><td>new settings for keypad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR if OK </dd>
<dd>
ERR_INVALID_PARAMS if any setting is invalid </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="KeypadManager_8idl_source.html">KeypadManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
