<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">VoltageMonitoringSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::VoltageMonitoringSensor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ABSOLUTE_HUMIDITY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ACCELERATION</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AIR_FLOW</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AIR_PRESSURE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a1dc0a77d568709f18f256bbee97e0ed5a9b7478522a7f459bce072091625aca44">ALARMED</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AMPERE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ANGLE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BATTERY_LEVEL</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BECQUEREL</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CANDELA</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#ac207aae45385fa5d8d15360b90d13e03">clearRecentEvents</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#aaf8ca56b20ca99e4720980333a36a8fcae37ca09febfa9cac4f47344afc7625e2">CLOSED</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CONTACT_CLOSURE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>COULOMB</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CREST_FACTOR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CUBIC_METER</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CURRENT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEGREE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEGREE_CELSIUS</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEGREE_FAHRENHEIT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEW_POINT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DIP</b> enum value (defined in <a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a>)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DISCRETE_MULTI</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DISCRETE_ON_OFF</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DISTANCE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DOOR_HANDLE_LOCK</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOOR_LOCK_STATE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DOOR_STATE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DRY_CONTACT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ELECTRIC_FIELD_STRENGTH</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ELECTRICAL_IMPEDANCE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ELECTRICAL_RESISTANCE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ENERGY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a5bef02bbe318a246a83a7fc09a8ceca5">ERR_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventType</b> enum name (defined in <a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a>)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FARAD</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#ae68b9b279efa69631df82b2a070e9a36ab4feda97130beb55d8bd7391b86ccbb1">FAULT</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FAULT_STATE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLUX</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FOOT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FOOT_PER_SEC</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQUENCY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>G_PER_CUBIC_METER</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#a6c9f9a24a219716bc3440dd46f48f420">getDefaultThresholds</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#a5ac9f240f5b0d2f3d774aec21e5a16f4">getDipSwellThresholds</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#a7a43f8bbf4ed40f619682d529e984bba">getMetaData</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#a6d912a393aa76041de68f470fd85ec43">getMinMax</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#a630b275f3c24346a74aded6065bf0b54">getReading</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#ae24a278998e1da5139152d25110f2e08">getRecentEvents</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#a67fab780eb0761186bcc8951dd51396c">getThresholds</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#ad180ebb5e69202e62f0789ad9e1a336a">getTypeSpec</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GRAM</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GRAY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HENRY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HOUR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HUMIDITY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HZ</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ILLUMINANCE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a9af82867ef75e86aba80acb6ea2dec94">isTypeChangeAllowed</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JOULE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KELVIN</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LENGTH</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LITERS_PER_HOUR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LUMEN</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LUMEN_SECOND</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LUMINOUS_EMITTANCE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LUMINOUS_ENERGY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LUMINOUS_FLUX</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LUMINOUS_INTENSITY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LUX</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAGNETIC_FIELD_STRENGTH</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAGNETIC_FLUX_DENSITY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MASS</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>METER</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>METER_PER_SEC</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>METER_PER_SQARE_SEC</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>METER_PER_SQUARE_SEC</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MINUTE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOL</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOTION</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NEWTON</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NIT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a1b0f607142ad6499e344a9a95707a9a6">NONE</a></td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a1dc0a77d568709f18f256bbee97e0ed5a7c568e64da2cb1272576a78fb0414046">NORMAL</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a1dc0a77d568709f18f256bbee97e0ed5">NormalAlarmedState</a> enum name</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a9fbe0529b1cf40bc803a41ec22df1d9d">NUMERIC</a></td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OCCUPANCY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a9b2dddbd501feafd381eaa7a93f57e76a268894af8a46e7cbb19c4c5428a4fbbe">OFF</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OHM</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#ae68b9b279efa69631df82b2a070e9a36a18734658c918140e464eebfb9ce46221">OK</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#ae68b9b279efa69631df82b2a070e9a36">OkFaultState</a> enum name</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a9b2dddbd501feafd381eaa7a93f57e76adcc9343cba09c997df215eb259df1b67">ON</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ON_OFF_SENSOR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a9b2dddbd501feafd381eaa7a93f57e76">OnOffState</a> enum name</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#aaf8ca56b20ca99e4720980333a36a8fcada23532c1e59f63ae09f87826ea47dda">OPEN</a> enum value</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#aaf8ca56b20ca99e4720980333a36a8fc">OpenClosedState</a> enum name</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PARTICLE_DENSITY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PASCAL</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PERCENT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POWER</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>POWER_FACTOR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POWER_QUALITY</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>POWERED_DRY_CONTACT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PSI</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RADIANT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#a2397d6489c204a17ac1f128d0bade4c7">resetMinMax</a>()</td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ROTATIONAL_SPEED</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RPM</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SECOND</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SELECTION</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#a5ae74c28f03c50a6617b146e85738024">setDipSwellThresholds</a>(in DipSwellThresholds thresholds)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#ad19bbd25cf270ca4c11597fa20890b52">setThresholds</a>(in Thresholds thresh)</td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#ad7b65a0708c94f6fac0717600a6cfc89">setType</a>(in int type, in int unit)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SIEVERT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SMOKE_DETECTOR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STERADIANT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SWELL</b> enum value (defined in <a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a>)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TAMPER</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TEMPERATURE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TESLA</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#a38b67625cbf9454dca0cf2ff1a91b0a3">THRESHOLD_INVALID</a></td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#a70acfc1393535d0ed6d5a76a40085140">THRESHOLD_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html#af207fc41386670e8de4784ead19f8bfa">THRESHOLD_OUT_OF_RANGE</a></td><td class="entry"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TOTAL_HARMONIC_DISTORTION</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TRIP_SENSOR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TS_BYPASS_STATE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UG_PER_CUBIC_METER</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNBALANCE_CURRENT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UNBALANCE_VOLTAGE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNKNOWN</b> enum value (defined in <a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a>)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html#a07c8440d7e20c79d96ba5afa89af2199">UNSPECIFIED</a></td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIBRATION</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VOLT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VOLT_AMP</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VOLT_AMP_HOUR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VOLT_AMP_REACTIVE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VOLT_AMP_REACTIVE_HOUR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VOLT_PER_AMPERE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VOLT_PER_METER</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VOLTAGE</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WATER_LEAK</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WATT</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WATT_HOUR</b> (defined in <a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a>)</td><td class="entry"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
