<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Panel.html">Panel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html#a1253273c5b7186860cc62ebb5a675bca">createCircuit</a>(out Circuit circuit, in Circuit::Config config, in Circuit.Settings settings)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html#a54de6a1857ce0ef75845e4a40e97959b">deleteCircuit</a>(in int position)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a87c6680ecc211f532e7ec40a7ba8f06f">ERR_INVALID_PARAM</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a9ae6e921044356ff72cd4c7dbd4624d9">ERR_MODBUS_UNIT_IN_USE</a></td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html#aa2c5ac8d5b2c2ef392652f7f8518eda5">getCircuits</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#ae8b179d330d48e61ae1d806a55352816">getConfig</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#aebcaddae6cebcaa2712b0c84c42fbb01">getControllers</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a65780d6b7bc271ce6885346b2bacb348">getEnergyPulseSettings</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html#aa91e2975c1c4cfe702b300553cfee1d7">getPanelSettings</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a15757a6dfa972ce5ce5503638b70e206">getPoles</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#abfcbd9b03e6c988d28f6cf7ab57332f0">getSensors</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a8f576f44e67c774b1e905deb10b09ff1">getSettings</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html#a87f884cc14bcd1adda9a49b01562ae5a">LabelingScheme</a> enum name</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html#a87f884cc14bcd1adda9a49b01562ae5aaa6b00684f118bd20ebb9f865005819a7">ODD_EVEN</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a12a276049374e4a16d79b1a2160b0cb4">ONE_PHASE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html#a87f884cc14bcd1adda9a49b01562ae5aa8883cbdee4d0334998233db7e812e7bb">SEQUENTIAL</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#aa541eff680b150c6ac2ca16933156017">setEnergyPulseSettings</a>(in EnergyPulseSettings settings)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html#a29415d79dc403d70db623b216fddbed7">setPanelSettings</a>(in PanelSettings settings)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a54aa5916d4dca521283d6b5cd0d83a02">setSettings</a>(in Settings settings)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a0c03fa9f16f6e1956f8448f6dc72a958">SPLIT_PHASE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566aa1f21e2d286d3f28a3b011609b25db8e">THREE_PHASE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566">Type</a> enum name</td><td class="entry"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
