<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::ModbusCfg Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1ModbusCfg.html">ModbusCfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceperipheral_1_1ModbusCfg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::ModbusCfg Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1ModbusCfg_1_1SerialSettings.html">SerialSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaee838d5e5d3c824274427646d6d246a" id="r_aaee838d5e5d3c824274427646d6d246a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ModbusFunction</b> { <b>COIL</b>
, <b>DISCRETE_INPUT</b>
, <b>HOLDING_REGISTER</b>
, <b>INPUT_REGISTER</b>
 }</td></tr>
<tr class="separator:aaee838d5e5d3c824274427646d6d246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536e103b4db2f3f293001df438f6c2e5" id="r_a536e103b4db2f3f293001df438f6c2e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpecificModbusErrors</b> { <br />
&#160;&#160;<b>ERROR_BADCRC</b>
, <b>ERROR_BADDATA</b>
, <b>ERROR_BADEXC</b>
, <b>ERROR_UNKEXC</b>
, <br />
&#160;&#160;<b>ERROR_MDATA</b>
, <b>ERROR_OTHER</b>
<br />
 }</td></tr>
<tr class="separator:a536e103b4db2f3f293001df438f6c2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10a0aa998db737bee3faaf25e8cb0947" id="r_a10a0aa998db737bee3faaf25e8cb0947"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a0aa998db737bee3faaf25e8cb0947">EXCEPTION_ILLEGAL_FUNCTION</a> = 1</td></tr>
<tr class="separator:a10a0aa998db737bee3faaf25e8cb0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d2b9b73a27cf63813509eb7166762" id="r_ab99d2b9b73a27cf63813509eb7166762"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab99d2b9b73a27cf63813509eb7166762">EXCEPTION_ILLEGAL_DATA_ADDRESS</a> = 2</td></tr>
<tr class="separator:ab99d2b9b73a27cf63813509eb7166762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f6efc9e9760f92455581003849fd0" id="r_a853f6efc9e9760f92455581003849fd0"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a853f6efc9e9760f92455581003849fd0">EXCEPTION_ILLEGAL_DATA_VALUE</a> = 3</td></tr>
<tr class="separator:a853f6efc9e9760f92455581003849fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e081e4dc6e7179b667435c90f738ef" id="r_ad7e081e4dc6e7179b667435c90f738ef"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7e081e4dc6e7179b667435c90f738ef">EXCEPTION_SLAVE_OR_SERVER_FAILURE</a> = 4</td></tr>
<tr class="separator:ad7e081e4dc6e7179b667435c90f738ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911db5ce19716aad7f32531697c03594" id="r_a911db5ce19716aad7f32531697c03594"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a911db5ce19716aad7f32531697c03594">EXCEPTION_ACKNOWLEDGE</a> = 5</td></tr>
<tr class="separator:a911db5ce19716aad7f32531697c03594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc2629920f325f3da4f2aa5dadf03e5" id="r_a1bc2629920f325f3da4f2aa5dadf03e5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bc2629920f325f3da4f2aa5dadf03e5">EXCEPTION_SLAVE_OR_SERVER_BUSY</a> = 6</td></tr>
<tr class="separator:a1bc2629920f325f3da4f2aa5dadf03e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0746a5c4d73a9e7925ed5e06b89776f" id="r_ab0746a5c4d73a9e7925ed5e06b89776f"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0746a5c4d73a9e7925ed5e06b89776f">EXCEPTION_NEGATIVE_ACKNOWLEDGE</a> = 7</td></tr>
<tr class="separator:ab0746a5c4d73a9e7925ed5e06b89776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc43879246bed9c7e5400c3ecf5555" id="r_a0cfc43879246bed9c7e5400c3ecf5555"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cfc43879246bed9c7e5400c3ecf5555">EXCEPTION_MEMORY_PARITY</a> = 8</td></tr>
<tr class="separator:a0cfc43879246bed9c7e5400c3ecf5555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fda7650a1f8263d46460d7b68c4c64" id="r_ab0fda7650a1f8263d46460d7b68c4c64"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0fda7650a1f8263d46460d7b68c4c64">EXCEPTION_GATEWAY_PATH</a> = 10</td></tr>
<tr class="separator:ab0fda7650a1f8263d46460d7b68c4c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a405b0b98dec0b8a6a4a690198d75" id="r_a7e8a405b0b98dec0b8a6a4a690198d75"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e8a405b0b98dec0b8a6a4a690198d75">EXCEPTION_GATEWAY_TARGET</a> = 11</td></tr>
<tr class="separator:a7e8a405b0b98dec0b8a6a4a690198d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00013">13</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaee838d5e5d3c824274427646d6d246a" name="aaee838d5e5d3c824274427646d6d246a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee838d5e5d3c824274427646d6d246a">&#9670;&#160;</a></span>ModbusFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum peripheral::ModbusCfg::ModbusFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00022">22</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="a536e103b4db2f3f293001df438f6c2e5" name="a536e103b4db2f3f293001df438f6c2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536e103b4db2f3f293001df438f6c2e5">&#9670;&#160;</a></span>SpecificModbusErrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum peripheral::ModbusCfg::SpecificModbusErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00040">40</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a911db5ce19716aad7f32531697c03594" name="a911db5ce19716aad7f32531697c03594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911db5ce19716aad7f32531697c03594">&#9670;&#160;</a></span>EXCEPTION_ACKNOWLEDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_ACKNOWLEDGE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00033">33</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="ab0fda7650a1f8263d46460d7b68c4c64" name="ab0fda7650a1f8263d46460d7b68c4c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fda7650a1f8263d46460d7b68c4c64">&#9670;&#160;</a></span>EXCEPTION_GATEWAY_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_GATEWAY_PATH = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00037">37</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="a7e8a405b0b98dec0b8a6a4a690198d75" name="a7e8a405b0b98dec0b8a6a4a690198d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8a405b0b98dec0b8a6a4a690198d75">&#9670;&#160;</a></span>EXCEPTION_GATEWAY_TARGET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_GATEWAY_TARGET = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00038">38</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="ab99d2b9b73a27cf63813509eb7166762" name="ab99d2b9b73a27cf63813509eb7166762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99d2b9b73a27cf63813509eb7166762">&#9670;&#160;</a></span>EXCEPTION_ILLEGAL_DATA_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_ILLEGAL_DATA_ADDRESS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00030">30</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="a853f6efc9e9760f92455581003849fd0" name="a853f6efc9e9760f92455581003849fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f6efc9e9760f92455581003849fd0">&#9670;&#160;</a></span>EXCEPTION_ILLEGAL_DATA_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_ILLEGAL_DATA_VALUE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00031">31</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="a10a0aa998db737bee3faaf25e8cb0947" name="a10a0aa998db737bee3faaf25e8cb0947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a0aa998db737bee3faaf25e8cb0947">&#9670;&#160;</a></span>EXCEPTION_ILLEGAL_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_ILLEGAL_FUNCTION = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00029">29</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="a0cfc43879246bed9c7e5400c3ecf5555" name="a0cfc43879246bed9c7e5400c3ecf5555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfc43879246bed9c7e5400c3ecf5555">&#9670;&#160;</a></span>EXCEPTION_MEMORY_PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_MEMORY_PARITY = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00036">36</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="ab0746a5c4d73a9e7925ed5e06b89776f" name="ab0746a5c4d73a9e7925ed5e06b89776f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0746a5c4d73a9e7925ed5e06b89776f">&#9670;&#160;</a></span>EXCEPTION_NEGATIVE_ACKNOWLEDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_NEGATIVE_ACKNOWLEDGE = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00035">35</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="a1bc2629920f325f3da4f2aa5dadf03e5" name="a1bc2629920f325f3da4f2aa5dadf03e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc2629920f325f3da4f2aa5dadf03e5">&#9670;&#160;</a></span>EXCEPTION_SLAVE_OR_SERVER_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_SLAVE_OR_SERVER_BUSY = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00034">34</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<a id="ad7e081e4dc6e7179b667435c90f738ef" name="ad7e081e4dc6e7179b667435c90f738ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e081e4dc6e7179b667435c90f738ef">&#9670;&#160;</a></span>EXCEPTION_SLAVE_OR_SERVER_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int peripheral::ModbusCfg::EXCEPTION_SLAVE_OR_SERVER_FAILURE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModbusCfg_8idl_source.html#l00032">32</a> of file <a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="ModbusCfg_8idl_source.html">ModbusCfg.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
