<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="interfacewebcam_1_1StorageManager.html">StorageManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">webcam::StorageManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a8eb46afea37d48dac0d8bd28768a36aa">addImage</a>(in Webcam webcam, in Image image, out long index)</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#afeb47106ea63d892c5ffc8e2b3179611ae112a4ce7edc7a634ebcc550d1de5c8a">ASCENDING</a> enum value</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a0506972ed05bbfb1ccb608f67ccfdb34a1c95893811d74771c84469d0a9e54276">CIFS</a> enum value</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#afeb47106ea63d892c5ffc8e2b3179611a781699eaabb227334cd408ac4eb8ff52">DESCENDING</a> enum value</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#afeb47106ea63d892c5ffc8e2b3179611">Direction</a> enum name</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a194315b271ede0106ddf70be3f64e20c">ERR_ALREADY_RUNNING</a></td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#aac5d911c892dc8ffedc10387bd38a607">ERR_INIT_IN_PROGRESS</a></td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a2d5db6607e9d127b2da68333c113d01e">ERR_INVALID_PARAM</a></td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a445a234494f2498789b8262d50b7bb3c">ERR_OPERATION_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#aea8068a8a1653027210e4d2689cb919b">ERR_TOO_LARGE</a></td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a0506972ed05bbfb1ccb608f67ccfdb34ab288d6e4ed40d195d97065fa0a23e23c">FTP</a> enum value</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a714c4e7669eca3cc39a50cd3d052c671">getActivities</a>()</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a61a37c9b26fc342f61490c1efa9e2aa1">getImages</a>(in Webcam webcam, in long start, in int count, in Direction direction, out vector&lt; StorageImage &gt; image)</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a2aa51a25a56d7935b6efdd5c23e310c6">getInformation</a>()</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a37cb991cb51ba5a7ef9ef3f6eb207b73">getMetaData</a>(in Webcam webcam, in long start, in int count, in Direction direction, out vector&lt; ImageStorageMetaData &gt; meta)</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#ad75ebfb6b005db5ea66982f91906b474">getSettings</a>()</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a8b8af0d470407f21ee07a5f63fb03043">getSupportedStorageTypes</a>()</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a880078c24fe716150e22ff3aee99822ea4af7343bd4bd85b99e89f10c1b4df40c">INITIALIZING</a> enum value</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a0506972ed05bbfb1ccb608f67ccfdb34aba76775c34bf7954671637a3e2c4d6af">LOCAL</a> enum value</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a0506972ed05bbfb1ccb608f67ccfdb34a7c3eb9309ce2148c89f02f92b18b4bee">NFS</a> enum value</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a9df71bcedc02053cb605dd278ecb4e83">NO_ERROR</a></td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a880078c24fe716150e22ff3aee99822ea80b70286d8e39c14d892e6039e2319eb">READY</a> enum value</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a509387d66bf357e30a67c009b35fbaa3">removeImages</a>(in Webcam webcam, in long start, in int count, in Direction direction)</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#ac469f548381c4a72c8ecc62f2c2a1c79">setSettings</a>(in StorageSettings settings)</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a79379dd6fbb97debbb03d27eb3b11e28">startActivity</a>(in Webcam webcam, in int count, in int interval)</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a9b8d27a17a4ea2b848ec7cd34a501c4a">startActivityWithFolder</a>(in Webcam webcam, in int count, in int interval, in string folder)</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#add9533a3e4409b60a4d79fcbfa1eda06">stopActivity</a>(in Webcam webcam)</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a880078c24fe716150e22ff3aee99822e">StorageStatus</a> enum name</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html#a0506972ed05bbfb1ccb608f67ccfdb34">StorageType</a> enum name</td><td class="entry"><a class="el" href="interfacewebcam_1_1StorageManager.html">webcam::StorageManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
