<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Inlet Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Inlet.html">Inlet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacepdumodel_1_1Inlet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Inlet Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inlet interface  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Inlet_8idl_source.html">Inlet.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for pdumodel::Inlet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacepdumodel_1_1Inlet.png" usemap="#pdumodel::Inlet_map" alt=""/>
  <map id="pdumodel::Inlet_map" name="pdumodel::Inlet_map">
<area href="interfacepdumodel_1_1EDevice.html" title="Common base interface for any kind of electrical device that is used in the PDU model,..." alt="pdumodel::EDevice" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Inlet_1_1EnableStateChangedEvent.html">EnableStateChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacepdumodel_1_1Inlet.html" title="Inlet interface">Inlet</a> has been enabled or disabled.  <a href="structpdumodel_1_1Inlet_1_1EnableStateChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Inlet_1_1MetaData.html">MetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inlet metadata  <a href="structpdumodel_1_1Inlet_1_1MetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Inlet_1_1Sensors.html">Sensors</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inlet sensors  <a href="structpdumodel_1_1Inlet_1_1Sensors.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inlet settings  <a href="structpdumodel_1_1Inlet_1_1Settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html">SettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacepdumodel_1_1Inlet.html" title="Inlet interface">Inlet</a> settings have been changed.  <a href="structpdumodel_1_1Inlet_1_1SettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a113d03cc3f31d58174e4a4a6dd154005" id="r_a113d03cc3f31d58174e4a4a6dd154005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Inlet_1_1MetaData.html">MetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a113d03cc3f31d58174e4a4a6dd154005">getMetaData</a> ()</td></tr>
<tr class="memdesc:a113d03cc3f31d58174e4a4a6dd154005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the inlet metadata.  <br /></td></tr>
<tr class="separator:a113d03cc3f31d58174e4a4a6dd154005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc34bd60c5732697ec8b1191940036" id="r_a3afc34bd60c5732697ec8b1191940036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Inlet_1_1Sensors.html">Sensors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3afc34bd60c5732697ec8b1191940036">getSensors</a> ()</td></tr>
<tr class="memdesc:a3afc34bd60c5732697ec8b1191940036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inlet sensors.  <br /></td></tr>
<tr class="separator:a3afc34bd60c5732697ec8b1191940036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5012e9f9ed6c54b391867fcf436456a1" id="r_a5012e9f9ed6c54b391867fcf436456a1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structpdumodel_1_1Pole.html">Pole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5012e9f9ed6c54b391867fcf436456a1">getPoles</a> ()</td></tr>
<tr class="memdesc:a5012e9f9ed6c54b391867fcf436456a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of inlet poles.  <br /></td></tr>
<tr class="separator:a5012e9f9ed6c54b391867fcf436456a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc84a7e82d86104bb8f48cde327194c" id="r_aafc84a7e82d86104bb8f48cde327194c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structpdumodel_1_1MeteredLinePair.html">MeteredLinePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc84a7e82d86104bb8f48cde327194c">getLinePairs</a> ()</td></tr>
<tr class="memdesc:aafc84a7e82d86104bb8f48cde327194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of inlet line pairs.  <br /></td></tr>
<tr class="separator:aafc84a7e82d86104bb8f48cde327194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294816cc9c31b5880ea2243be3d4dd4" id="r_a8294816cc9c31b5880ea2243be3d4dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8294816cc9c31b5880ea2243be3d4dd4">getSettings</a> ()</td></tr>
<tr class="memdesc:a8294816cc9c31b5880ea2243be3d4dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the inlet settings.  <br /></td></tr>
<tr class="separator:a8294816cc9c31b5880ea2243be3d4dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2578979309ce9fa1184d1f4b05b55d13" id="r_a2578979309ce9fa1184d1f4b05b55d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2578979309ce9fa1184d1f4b05b55d13">setSettings</a> (in <a class="el" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:a2578979309ce9fa1184d1f4b05b55d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the inlet settings.  <br /></td></tr>
<tr class="separator:a2578979309ce9fa1184d1f4b05b55d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f7d3dd8ecccfb988f0edbb26f75a0" id="r_aee9f7d3dd8ecccfb988f0edbb26f75a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee9f7d3dd8ecccfb988f0edbb26f75a0">setEnabled</a> (in boolean enabled)</td></tr>
<tr class="memdesc:aee9f7d3dd8ecccfb988f0edbb26f75a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable PDU operation for this inlet.  <br /></td></tr>
<tr class="separator:aee9f7d3dd8ecccfb988f0edbb26f75a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368af17e148b9172430075f45cd41f65" id="r_a368af17e148b9172430075f45cd41f65"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a368af17e148b9172430075f45cd41f65">isEnabled</a> ()</td></tr>
<tr class="memdesc:a368af17e148b9172430075f45cd41f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether PDU operation is enabled for this inlet.  <br /></td></tr>
<tr class="separator:a368af17e148b9172430075f45cd41f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacepdumodel_1_1EDevice"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacepdumodel_1_1EDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td></tr>
<tr class="memitem:a6cc35f5ceef1db5300569f26b8a9a97b inherit pub_methods_interfacepdumodel_1_1EDevice" id="r_a6cc35f5ceef1db5300569f26b8a9a97b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="interfacepdumodel_1_1EDevice.html">EDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1EDevice.html#a6cc35f5ceef1db5300569f26b8a9a97b">getParents</a> ()</td></tr>
<tr class="memdesc:a6cc35f5ceef1db5300569f26b8a9a97b inherit pub_methods_interfacepdumodel_1_1EDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of devices that provide energy to this device.  <br /></td></tr>
<tr class="separator:a6cc35f5ceef1db5300569f26b8a9a97b inherit pub_methods_interfacepdumodel_1_1EDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5715546c9b8c22f6204ed17f4971bf inherit pub_methods_interfacepdumodel_1_1EDevice" id="r_adb5715546c9b8c22f6204ed17f4971bf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="interfacepdumodel_1_1EDevice.html">EDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1EDevice.html#adb5715546c9b8c22f6204ed17f4971bf">getChildren</a> ()</td></tr>
<tr class="memdesc:adb5715546c9b8c22f6204ed17f4971bf inherit pub_methods_interfacepdumodel_1_1EDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of devices that are directly fed by this device.  <br /></td></tr>
<tr class="separator:adb5715546c9b8c22f6204ed17f4971bf inherit pub_methods_interfacepdumodel_1_1EDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e393dba318fe0862094131dc1d3aae inherit pub_methods_interfacepdumodel_1_1EDevice" id="r_af0e393dba318fe0862094131dc1d3aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Waveform.html">Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1EDevice.html#af0e393dba318fe0862094131dc1d3aae">getWaveform</a> ()</td></tr>
<tr class="memdesc:af0e393dba318fe0862094131dc1d3aae inherit pub_methods_interfacepdumodel_1_1EDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current voltage and current waveforms for this device.  <br /></td></tr>
<tr class="separator:af0e393dba318fe0862094131dc1d3aae inherit pub_methods_interfacepdumodel_1_1EDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d99f95f4417bccdc1266c2ca787abb4 inherit pub_methods_interfacepdumodel_1_1EDevice" id="r_a7d99f95f4417bccdc1266c2ca787abb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Waveform.html">Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepdumodel_1_1EDevice.html#a7d99f95f4417bccdc1266c2ca787abb4">getPoleWaveform</a> (in <a class="el" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> line)</td></tr>
<tr class="memdesc:a7d99f95f4417bccdc1266c2ca787abb4 inherit pub_methods_interfacepdumodel_1_1EDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current voltage and current waveforms for a pole of this device.  <br /></td></tr>
<tr class="separator:a7d99f95f4417bccdc1266c2ca787abb4 inherit pub_methods_interfacepdumodel_1_1EDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inlet interface </p>

<p class="definition">Definition at line <a class="el" href="Inlet_8idl_source.html#l00022">22</a> of file <a class="el" href="Inlet_8idl_source.html">Inlet.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafc84a7e82d86104bb8f48cde327194c" name="aafc84a7e82d86104bb8f48cde327194c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc84a7e82d86104bb8f48cde327194c">&#9670;&#160;</a></span>getLinePairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structpdumodel_1_1MeteredLinePair.html">MeteredLinePair</a> &gt; pdumodel::Inlet::getLinePairs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of inlet line pairs. </p>
<dl class="section return"><dt>Returns</dt><dd>List of inlet line pairs </dd></dl>

</div>
</div>
<a id="a113d03cc3f31d58174e4a4a6dd154005" name="a113d03cc3f31d58174e4a4a6dd154005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d03cc3f31d58174e4a4a6dd154005">&#9670;&#160;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Inlet_1_1MetaData.html">MetaData</a> pdumodel::Inlet::getMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the inlet metadata. </p>
<dl class="section return"><dt>Returns</dt><dd>Inlet metadata </dd></dl>

</div>
</div>
<a id="a5012e9f9ed6c54b391867fcf436456a1" name="a5012e9f9ed6c54b391867fcf436456a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5012e9f9ed6c54b391867fcf436456a1">&#9670;&#160;</a></span>getPoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structpdumodel_1_1Pole.html">Pole</a> &gt; pdumodel::Inlet::getPoles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of inlet poles. </p>
<dl class="section return"><dt>Returns</dt><dd>List of inlet poles </dd></dl>

</div>
</div>
<a id="a3afc34bd60c5732697ec8b1191940036" name="a3afc34bd60c5732697ec8b1191940036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afc34bd60c5732697ec8b1191940036">&#9670;&#160;</a></span>getSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Inlet_1_1Sensors.html">Sensors</a> pdumodel::Inlet::getSensors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inlet sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>Inlet sensors </dd></dl>

</div>
</div>
<a id="a8294816cc9c31b5880ea2243be3d4dd4" name="a8294816cc9c31b5880ea2243be3d4dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8294816cc9c31b5880ea2243be3d4dd4">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a> pdumodel::Inlet::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the inlet settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Inlet settings </dd></dl>

</div>
</div>
<a id="a368af17e148b9172430075f45cd41f65" name="a368af17e148b9172430075f45cd41f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368af17e148b9172430075f45cd41f65">&#9670;&#160;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Inlet::isEnabled </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether PDU operation is enabled for this inlet. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if PDU operation is enabled </dd></dl>

</div>
</div>
<a id="aee9f7d3dd8ecccfb988f0edbb26f75a0" name="aee9f7d3dd8ecccfb988f0edbb26f75a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9f7d3dd8ecccfb988f0edbb26f75a0">&#9670;&#160;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdumodel::Inlet::setEnabled </td>
          <td>(</td>
          <td class="paramtype">in boolean</td>          <td class="paramname"><span class="paramname"><em>enabled</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable PDU operation for this inlet. </p>
<p>When PDU operation is disabled the sensors for this inlet and all children will no longer be updated, and outlet switching is no longer allowed. This can be useful for multi-inlet units if one inlet is temporarily expected to be powered down.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td><code>true</code> to enable PDU operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2578979309ce9fa1184d1f4b05b55d13" name="a2578979309ce9fa1184d1f4b05b55d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2578979309ce9fa1184d1f4b05b55d13">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Inlet::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structpdumodel_1_1Inlet_1_1Settings.html">Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the inlet settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>New inlet settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if any parameters are invalid </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Inlet_8idl_source.html">Inlet.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
