<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: logging::WlanLog Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogging.html">logging</a></li><li class="navelem"><a class="el" href="interfacelogging_1_1WlanLog.html">WlanLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacelogging_1_1WlanLog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">logging::WlanLog Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>WLAN diagnostic log interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="WlanLog_8idl_source.html">WlanLog.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00a79a4278be8f48b1a9387ea4bd878" id="r_ac00a79a4278be8f48b1a9387ea4bd878"><td class="memItemLeft" align="right" valign="top"><a id="ac00a79a4278be8f48b1a9387ea4bd878" name="ac00a79a4278be8f48b1a9387ea4bd878"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:ac00a79a4278be8f48b1a9387ea4bd878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the WLAN diagnostic log. <br /></td></tr>
<tr class="separator:ac00a79a4278be8f48b1a9387ea4bd878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229f86ec46acb0acb164b1a3cf615393" id="r_a229f86ec46acb0acb164b1a3cf615393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlogging_1_1LogInfo.html">LogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a229f86ec46acb0acb164b1a3cf615393">getInfo</a> ()</td></tr>
<tr class="memdesc:a229f86ec46acb0acb164b1a3cf615393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info about the WLAN diagnostic log.  <br /></td></tr>
<tr class="separator:a229f86ec46acb0acb164b1a3cf615393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78576855de2785653ae6c6608bebc739" id="r_a78576855de2785653ae6c6608bebc739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlogging_1_1LogChunk.html">LogChunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78576855de2785653ae6c6608bebc739">getChunk</a> (in int refId, in int count, in <a class="el" href="namespacelogging.html#abfa315ed23d6867a293d1a22c8bfe6a8">RangeDirection</a> direction)</td></tr>
<tr class="memdesc:a78576855de2785653ae6c6608bebc739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a chunk from the WLAN diagnostic log.  <br /></td></tr>
<tr class="separator:a78576855de2785653ae6c6608bebc739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WLAN diagnostic log interface. </p>

<p class="definition">Definition at line <a class="el" href="WlanLog_8idl_source.html#l00017">17</a> of file <a class="el" href="WlanLog_8idl_source.html">WlanLog.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a78576855de2785653ae6c6608bebc739" name="a78576855de2785653ae6c6608bebc739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78576855de2785653ae6c6608bebc739">&#9670;&#160;</a></span>getChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlogging_1_1LogChunk.html">LogChunk</a> logging::WlanLog::getChunk </td>
          <td>(</td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>refId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>count</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="namespacelogging.html#abfa315ed23d6867a293d1a22c8bfe6a8">RangeDirection</a></td>          <td class="paramname"><span class="paramname"><em>direction</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a chunk from the WLAN diagnostic log. </p>
<p>For details regarding the behavior of this method refer to the description of the <a class="el" href="namespacelogging.html">logging</a> module in Log.idl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refId</td><td>First log id to fetch </td></tr>
    <tr><td class="paramname">count</td><td>Number of entries to fetch </td></tr>
    <tr><td class="paramname">direction</td><td>Range direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>log chunk </dd></dl>

</div>
</div>
<a id="a229f86ec46acb0acb164b1a3cf615393" name="a229f86ec46acb0acb164b1a3cf615393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229f86ec46acb0acb164b1a3cf615393">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlogging_1_1LogInfo.html">LogInfo</a> logging::WlanLog::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get info about the WLAN diagnostic log. </p>
<dl class="section return"><dt>Returns</dt><dd>log info </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="WlanLog_8idl_source.html">WlanLog.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
