<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::StorageManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="interfacewebcam_1_1StorageManager.html">StorageManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacewebcam_1_1StorageManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::StorageManager Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The storage manager interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1StorageManager_1_1Activity.html">Activity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwebcam_1_1StorageManager_1_1Activity.html" title="Activity.">Activity</a>.  <a href="structwebcam_1_1StorageManager_1_1Activity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1StorageManager_1_1ImageStorageMetaData.html">ImageStorageMetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageMetaData.html" title="StorageMetaData.">StorageMetaData</a>.  <a href="structwebcam_1_1StorageManager_1_1ImageStorageMetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1StorageManager_1_1ImageUploadStartedEvent.html">ImageUploadStartedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: image upload to storage started.  <a href="structwebcam_1_1StorageManager_1_1ImageUploadStartedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageImage.html">StorageImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageImage.html" title="StorageImage.">StorageImage</a>.  <a href="structwebcam_1_1StorageManager_1_1StorageImage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageInformation.html">StorageInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwebcam_1_1Information.html" title="Webcam information.">Information</a>.  <a href="structwebcam_1_1StorageManager_1_1StorageInformation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageMetaData.html">StorageMetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageMetaData.html" title="StorageMetaData.">StorageMetaData</a>.  <a href="structwebcam_1_1StorageManager_1_1StorageMetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageSettings.html">StorageSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwebcam_1_1Settings.html" title="Webcam settings.">Settings</a>.  <a href="structwebcam_1_1StorageManager_1_1StorageSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebcam_1_1StorageManager_1_1WebcamStorageInfo.html">WebcamStorageInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacewebcam_1_1Webcam.html" title="The webcam interface.">Webcam</a> Storage Info.  <a href="structwebcam_1_1StorageManager_1_1WebcamStorageInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0506972ed05bbfb1ccb608f67ccfdb34" id="r_a0506972ed05bbfb1ccb608f67ccfdb34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0506972ed05bbfb1ccb608f67ccfdb34">StorageType</a> { <a class="el" href="#a0506972ed05bbfb1ccb608f67ccfdb34aba76775c34bf7954671637a3e2c4d6af">LOCAL</a>
, <a class="el" href="#a0506972ed05bbfb1ccb608f67ccfdb34ab288d6e4ed40d195d97065fa0a23e23c">FTP</a>
, <a class="el" href="#a0506972ed05bbfb1ccb608f67ccfdb34a1c95893811d74771c84469d0a9e54276">CIFS</a>
, <a class="el" href="#a0506972ed05bbfb1ccb608f67ccfdb34a7c3eb9309ce2148c89f02f92b18b4bee">NFS</a>
 }</td></tr>
<tr class="memdesc:a0506972ed05bbfb1ccb608f67ccfdb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">StorageType.  <a href="#a0506972ed05bbfb1ccb608f67ccfdb34">More...</a><br /></td></tr>
<tr class="separator:a0506972ed05bbfb1ccb608f67ccfdb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb47106ea63d892c5ffc8e2b3179611" id="r_afeb47106ea63d892c5ffc8e2b3179611"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611">Direction</a> { <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611ae112a4ce7edc7a634ebcc550d1de5c8a">ASCENDING</a>
, <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611a781699eaabb227334cd408ac4eb8ff52">DESCENDING</a>
 }</td></tr>
<tr class="memdesc:afeb47106ea63d892c5ffc8e2b3179611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction.  <a href="#afeb47106ea63d892c5ffc8e2b3179611">More...</a><br /></td></tr>
<tr class="separator:afeb47106ea63d892c5ffc8e2b3179611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880078c24fe716150e22ff3aee99822e" id="r_a880078c24fe716150e22ff3aee99822e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880078c24fe716150e22ff3aee99822e">StorageStatus</a> { <a class="el" href="#a880078c24fe716150e22ff3aee99822ea4af7343bd4bd85b99e89f10c1b4df40c">INITIALIZING</a>
, <a class="el" href="#a880078c24fe716150e22ff3aee99822ea80b70286d8e39c14d892e6039e2319eb">READY</a>
 }</td></tr>
<tr class="memdesc:a880078c24fe716150e22ff3aee99822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">StorageStatus.  <a href="#a880078c24fe716150e22ff3aee99822e">More...</a><br /></td></tr>
<tr class="separator:a880078c24fe716150e22ff3aee99822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8af0d470407f21ee07a5f63fb03043" id="r_a8b8af0d470407f21ee07a5f63fb03043"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="#a0506972ed05bbfb1ccb608f67ccfdb34">StorageType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b8af0d470407f21ee07a5f63fb03043">getSupportedStorageTypes</a> ()</td></tr>
<tr class="memdesc:a8b8af0d470407f21ee07a5f63fb03043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get supported storage types.  <br /></td></tr>
<tr class="separator:a8b8af0d470407f21ee07a5f63fb03043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa51a25a56d7935b6efdd5c23e310c6" id="r_a2aa51a25a56d7935b6efdd5c23e310c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageInformation.html">StorageInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aa51a25a56d7935b6efdd5c23e310c6">getInformation</a> ()</td></tr>
<tr class="memdesc:a2aa51a25a56d7935b6efdd5c23e310c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get storage information  <br /></td></tr>
<tr class="separator:a2aa51a25a56d7935b6efdd5c23e310c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ebfb6b005db5ea66982f91906b474" id="r_ad75ebfb6b005db5ea66982f91906b474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageSettings.html">StorageSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad75ebfb6b005db5ea66982f91906b474">getSettings</a> ()</td></tr>
<tr class="memdesc:ad75ebfb6b005db5ea66982f91906b474"><td class="mdescLeft">&#160;</td><td class="mdescRight">get storage settings  <br /></td></tr>
<tr class="separator:ad75ebfb6b005db5ea66982f91906b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469f548381c4a72c8ecc62f2c2a1c79" id="r_ac469f548381c4a72c8ecc62f2c2a1c79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac469f548381c4a72c8ecc62f2c2a1c79">setSettings</a> (in <a class="el" href="structwebcam_1_1StorageManager_1_1StorageSettings.html">StorageSettings</a> settings)</td></tr>
<tr class="memdesc:ac469f548381c4a72c8ecc62f2c2a1c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">set storage settings  <br /></td></tr>
<tr class="separator:ac469f548381c4a72c8ecc62f2c2a1c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb46afea37d48dac0d8bd28768a36aa" id="r_a8eb46afea37d48dac0d8bd28768a36aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eb46afea37d48dac0d8bd28768a36aa">addImage</a> (in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam, in <a class="el" href="structwebcam_1_1Image.html">Image</a> image, out long index)</td></tr>
<tr class="memdesc:a8eb46afea37d48dac0d8bd28768a36aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an image to the storage  <br /></td></tr>
<tr class="separator:a8eb46afea37d48dac0d8bd28768a36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509387d66bf357e30a67c009b35fbaa3" id="r_a509387d66bf357e30a67c009b35fbaa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a509387d66bf357e30a67c009b35fbaa3">removeImages</a> (in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam, in long start, in int count, in <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611">Direction</a> direction)</td></tr>
<tr class="memdesc:a509387d66bf357e30a67c009b35fbaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an image of the storage  <br /></td></tr>
<tr class="separator:a509387d66bf357e30a67c009b35fbaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb991cb51ba5a7ef9ef3f6eb207b73" id="r_a37cb991cb51ba5a7ef9ef3f6eb207b73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37cb991cb51ba5a7ef9ef3f6eb207b73">getMetaData</a> (in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam, in long start, in int count, in <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611">Direction</a> direction, out vector&lt; <a class="el" href="structwebcam_1_1StorageManager_1_1ImageStorageMetaData.html">ImageStorageMetaData</a> &gt; meta)</td></tr>
<tr class="memdesc:a37cb991cb51ba5a7ef9ef3f6eb207b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get meta data of images from storage  <br /></td></tr>
<tr class="separator:a37cb991cb51ba5a7ef9ef3f6eb207b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a37c9b26fc342f61490c1efa9e2aa1" id="r_a61a37c9b26fc342f61490c1efa9e2aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61a37c9b26fc342f61490c1efa9e2aa1">getImages</a> (in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam, in long start, in int count, in <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611">Direction</a> direction, out vector&lt; <a class="el" href="structwebcam_1_1StorageManager_1_1StorageImage.html">StorageImage</a> &gt; image)</td></tr>
<tr class="memdesc:a61a37c9b26fc342f61490c1efa9e2aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve images from the storage  <br /></td></tr>
<tr class="separator:a61a37c9b26fc342f61490c1efa9e2aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714c4e7669eca3cc39a50cd3d052c671" id="r_a714c4e7669eca3cc39a50cd3d052c671"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structwebcam_1_1StorageManager_1_1Activity.html">Activity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a714c4e7669eca3cc39a50cd3d052c671">getActivities</a> ()</td></tr>
<tr class="memdesc:a714c4e7669eca3cc39a50cd3d052c671"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all running activities  <br /></td></tr>
<tr class="separator:a714c4e7669eca3cc39a50cd3d052c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79379dd6fbb97debbb03d27eb3b11e28" id="r_a79379dd6fbb97debbb03d27eb3b11e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79379dd6fbb97debbb03d27eb3b11e28">startActivity</a> (in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam, in int count, in int interval)</td></tr>
<tr class="memdesc:a79379dd6fbb97debbb03d27eb3b11e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">start a capture activity  <br /></td></tr>
<tr class="separator:a79379dd6fbb97debbb03d27eb3b11e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d27a17a4ea2b848ec7cd34a501c4a" id="r_a9b8d27a17a4ea2b848ec7cd34a501c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b8d27a17a4ea2b848ec7cd34a501c4a">startActivityWithFolder</a> (in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam, in int count, in int interval, in string folder)</td></tr>
<tr class="memdesc:a9b8d27a17a4ea2b848ec7cd34a501c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a capture activity, storing the images to a specific storage folder.  <br /></td></tr>
<tr class="separator:a9b8d27a17a4ea2b848ec7cd34a501c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9533a3e4409b60a4d79fcbfa1eda06" id="r_add9533a3e4409b60a4d79fcbfa1eda06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add9533a3e4409b60a4d79fcbfa1eda06">stopActivity</a> (in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam)</td></tr>
<tr class="memdesc:add9533a3e4409b60a4d79fcbfa1eda06"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop a capture activity  <br /></td></tr>
<tr class="separator:add9533a3e4409b60a4d79fcbfa1eda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9df71bcedc02053cb605dd278ecb4e83" id="r_a9df71bcedc02053cb605dd278ecb4e83"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df71bcedc02053cb605dd278ecb4e83">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:a9df71bcedc02053cb605dd278ecb4e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:a9df71bcedc02053cb605dd278ecb4e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5db6607e9d127b2da68333c113d01e" id="r_a2d5db6607e9d127b2da68333c113d01e"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d5db6607e9d127b2da68333c113d01e">ERR_INVALID_PARAM</a> = 1</td></tr>
<tr class="memdesc:a2d5db6607e9d127b2da68333c113d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameter for an operation.  <br /></td></tr>
<tr class="separator:a2d5db6607e9d127b2da68333c113d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5d911c892dc8ffedc10387bd38a607" id="r_aac5d911c892dc8ffedc10387bd38a607"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac5d911c892dc8ffedc10387bd38a607">ERR_INIT_IN_PROGRESS</a> = 2</td></tr>
<tr class="memdesc:aac5d911c892dc8ffedc10387bd38a607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage information is going to be initialized.  <br /></td></tr>
<tr class="separator:aac5d911c892dc8ffedc10387bd38a607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194315b271ede0106ddf70be3f64e20c" id="r_a194315b271ede0106ddf70be3f64e20c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a194315b271ede0106ddf70be3f64e20c">ERR_ALREADY_RUNNING</a> = 3</td></tr>
<tr class="memdesc:a194315b271ede0106ddf70be3f64e20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The activity is already running.  <br /></td></tr>
<tr class="separator:a194315b271ede0106ddf70be3f64e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8068a8a1653027210e4d2689cb919b" id="r_aea8068a8a1653027210e4d2689cb919b"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea8068a8a1653027210e4d2689cb919b">ERR_TOO_LARGE</a> = 4</td></tr>
<tr class="memdesc:aea8068a8a1653027210e4d2689cb919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested result is too large.  <br /></td></tr>
<tr class="separator:aea8068a8a1653027210e4d2689cb919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a234494f2498789b8262d50b7bb3c" id="r_a445a234494f2498789b8262d50b7bb3c"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a445a234494f2498789b8262d50b7bb3c">ERR_OPERATION_NOT_SUPPORTED</a> = 5</td></tr>
<tr class="memdesc:a445a234494f2498789b8262d50b7bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested operation is not supported on the current storage type.  <br /></td></tr>
<tr class="separator:a445a234494f2498789b8262d50b7bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The storage manager interface. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00013">13</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afeb47106ea63d892c5ffc8e2b3179611" name="afeb47106ea63d892c5ffc8e2b3179611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb47106ea63d892c5ffc8e2b3179611">&#9670;&#160;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611">webcam::StorageManager::Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afeb47106ea63d892c5ffc8e2b3179611ae112a4ce7edc7a634ebcc550d1de5c8a" name="afeb47106ea63d892c5ffc8e2b3179611ae112a4ce7edc7a634ebcc550d1de5c8a"></a>ASCENDING&#160;</td><td class="fielddoc"><p>ascending </p>
</td></tr>
<tr><td class="fieldname"><a id="afeb47106ea63d892c5ffc8e2b3179611a781699eaabb227334cd408ac4eb8ff52" name="afeb47106ea63d892c5ffc8e2b3179611a781699eaabb227334cd408ac4eb8ff52"></a>DESCENDING&#160;</td><td class="fielddoc"><p>descending </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00033">33</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a880078c24fe716150e22ff3aee99822e" name="a880078c24fe716150e22ff3aee99822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880078c24fe716150e22ff3aee99822e">&#9670;&#160;</a></span>StorageStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a880078c24fe716150e22ff3aee99822e">webcam::StorageManager::StorageStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StorageStatus. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a880078c24fe716150e22ff3aee99822ea4af7343bd4bd85b99e89f10c1b4df40c" name="a880078c24fe716150e22ff3aee99822ea4af7343bd4bd85b99e89f10c1b4df40c"></a>INITIALIZING&#160;</td><td class="fielddoc"><p>Initializing is in progress,. </p>
</td></tr>
<tr><td class="fieldname"><a id="a880078c24fe716150e22ff3aee99822ea80b70286d8e39c14d892e6039e2319eb" name="a880078c24fe716150e22ff3aee99822ea80b70286d8e39c14d892e6039e2319eb"></a>READY&#160;</td><td class="fielddoc"><p>Storage is ready for usage. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00039">39</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a0506972ed05bbfb1ccb608f67ccfdb34" name="a0506972ed05bbfb1ccb608f67ccfdb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0506972ed05bbfb1ccb608f67ccfdb34">&#9670;&#160;</a></span>StorageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0506972ed05bbfb1ccb608f67ccfdb34">webcam::StorageManager::StorageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StorageType. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0506972ed05bbfb1ccb608f67ccfdb34aba76775c34bf7954671637a3e2c4d6af" name="a0506972ed05bbfb1ccb608f67ccfdb34aba76775c34bf7954671637a3e2c4d6af"></a>LOCAL&#160;</td><td class="fielddoc"><p>Local. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0506972ed05bbfb1ccb608f67ccfdb34ab288d6e4ed40d195d97065fa0a23e23c" name="a0506972ed05bbfb1ccb608f67ccfdb34ab288d6e4ed40d195d97065fa0a23e23c"></a>FTP&#160;</td><td class="fielddoc"><p>FTP. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0506972ed05bbfb1ccb608f67ccfdb34a1c95893811d74771c84469d0a9e54276" name="a0506972ed05bbfb1ccb608f67ccfdb34a1c95893811d74771c84469d0a9e54276"></a>CIFS&#160;</td><td class="fielddoc"><p>CIFS. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0506972ed05bbfb1ccb608f67ccfdb34a7c3eb9309ce2148c89f02f92b18b4bee" name="a0506972ed05bbfb1ccb608f67ccfdb34a7c3eb9309ce2148c89f02f92b18b4bee"></a>NFS&#160;</td><td class="fielddoc"><p>NFS. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00025">25</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eb46afea37d48dac0d8bd28768a36aa" name="a8eb46afea37d48dac0d8bd28768a36aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb46afea37d48dac0d8bd28768a36aa">&#9670;&#160;</a></span>addImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::addImage </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></td>          <td class="paramname"><span class="paramname"><em>webcam</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="structwebcam_1_1Image.html">Image</a></td>          <td class="paramname"><span class="paramname"><em>image</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add an image to the storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>image source webcam </td></tr>
    <tr><td class="paramname">image</td><td>image </td></tr>
    <tr><td class="paramname">index</td><td>index of the added image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd></dl>

</div>
</div>
<a id="a714c4e7669eca3cc39a50cd3d052c671" name="a714c4e7669eca3cc39a50cd3d052c671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714c4e7669eca3cc39a50cd3d052c671">&#9670;&#160;</a></span>getActivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structwebcam_1_1StorageManager_1_1Activity.html">Activity</a> &gt; webcam::StorageManager::getActivities </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all running activities </p>
<dl class="section return"><dt>Returns</dt><dd>list of running activities </dd></dl>

</div>
</div>
<a id="a61a37c9b26fc342f61490c1efa9e2aa1" name="a61a37c9b26fc342f61490c1efa9e2aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a37c9b26fc342f61490c1efa9e2aa1">&#9670;&#160;</a></span>getImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::getImages </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></td>          <td class="paramname"><span class="paramname"><em>webcam</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>count</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611">Direction</a></td>          <td class="paramname"><span class="paramname"><em>direction</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out vector&lt; <a class="el" href="structwebcam_1_1StorageManager_1_1StorageImage.html">StorageImage</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>image</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve images from the storage </p>
<dl class="section note"><dt>Note</dt><dd>not supported for remote storage (CIFS and FTP)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>image source webcam </td></tr>
    <tr><td class="paramname">start</td><td>start index </td></tr>
    <tr><td class="paramname">count</td><td>number of images </td></tr>
    <tr><td class="paramname">direction</td><td>index counting direction </td></tr>
    <tr><td class="paramname">image</td><td>result: list of storage images</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_TOO_LARGE too many images requested </dd></dl>

</div>
</div>
<a id="a2aa51a25a56d7935b6efdd5c23e310c6" name="a2aa51a25a56d7935b6efdd5c23e310c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa51a25a56d7935b6efdd5c23e310c6">&#9670;&#160;</a></span>getInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageInformation.html">StorageInformation</a> webcam::StorageManager::getInformation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get storage information </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structwebcam_1_1StorageManager_1_1StorageInformation.html" title="Information.">StorageInformation</a> </dd></dl>

</div>
</div>
<a id="a37cb991cb51ba5a7ef9ef3f6eb207b73" name="a37cb991cb51ba5a7ef9ef3f6eb207b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb991cb51ba5a7ef9ef3f6eb207b73">&#9670;&#160;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::getMetaData </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></td>          <td class="paramname"><span class="paramname"><em>webcam</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>count</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611">Direction</a></td>          <td class="paramname"><span class="paramname"><em>direction</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out vector&lt; <a class="el" href="structwebcam_1_1StorageManager_1_1ImageStorageMetaData.html">ImageStorageMetaData</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>meta</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get meta data of images from storage </p>
<dl class="section note"><dt>Note</dt><dd>not supported for remote storage (CIFS and FTP)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>image source webcam </td></tr>
    <tr><td class="paramname">start</td><td>start index </td></tr>
    <tr><td class="paramname">count</td><td>number of images </td></tr>
    <tr><td class="paramname">direction</td><td>index counting direction </td></tr>
    <tr><td class="paramname">meta</td><td>result: list of storage meta data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_TOO_LARGE too many information requested </dd></dl>

</div>
</div>
<a id="ad75ebfb6b005db5ea66982f91906b474" name="ad75ebfb6b005db5ea66982f91906b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75ebfb6b005db5ea66982f91906b474">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageSettings.html">StorageSettings</a> webcam::StorageManager::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get storage settings </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structwebcam_1_1StorageManager_1_1StorageSettings.html" title="Settings.">StorageSettings</a> </dd></dl>

</div>
</div>
<a id="a8b8af0d470407f21ee07a5f63fb03043" name="a8b8af0d470407f21ee07a5f63fb03043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8af0d470407f21ee07a5f63fb03043">&#9670;&#160;</a></span>getSupportedStorageTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="#a0506972ed05bbfb1ccb608f67ccfdb34">StorageType</a> &gt; webcam::StorageManager::getSupportedStorageTypes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get supported storage types. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of supported storage types </dd></dl>

</div>
</div>
<a id="a509387d66bf357e30a67c009b35fbaa3" name="a509387d66bf357e30a67c009b35fbaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509387d66bf357e30a67c009b35fbaa3">&#9670;&#160;</a></span>removeImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::removeImages </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></td>          <td class="paramname"><span class="paramname"><em>webcam</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>count</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="#afeb47106ea63d892c5ffc8e2b3179611">Direction</a></td>          <td class="paramname"><span class="paramname"><em>direction</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove an image of the storage </p>
<dl class="section note"><dt>Note</dt><dd>not supported for remote storage (CIFS and FTP)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>image source webcam </td></tr>
    <tr><td class="paramname">start</td><td>start index </td></tr>
    <tr><td class="paramname">count</td><td>number of images </td></tr>
    <tr><td class="paramname">direction</td><td>index counting direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd></dl>

</div>
</div>
<a id="ac469f548381c4a72c8ecc62f2c2a1c79" name="ac469f548381c4a72c8ecc62f2c2a1c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac469f548381c4a72c8ecc62f2c2a1c79">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structwebcam_1_1StorageManager_1_1StorageSettings.html">StorageSettings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set storage settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>settings structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM invalid settings </dd></dl>

</div>
</div>
<a id="a79379dd6fbb97debbb03d27eb3b11e28" name="a79379dd6fbb97debbb03d27eb3b11e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79379dd6fbb97debbb03d27eb3b11e28">&#9670;&#160;</a></span>startActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::startActivity </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></td>          <td class="paramname"><span class="paramname"><em>webcam</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>count</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>interval</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start a capture activity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>webcam </td></tr>
    <tr><td class="paramname">count</td><td>number of images to store, zero is interpreted as infinite </td></tr>
    <tr><td class="paramname">interval</td><td>interval in ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM webcam not found </dd></dl>

</div>
</div>
<a id="a9b8d27a17a4ea2b848ec7cd34a501c4a" name="a9b8d27a17a4ea2b848ec7cd34a501c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8d27a17a4ea2b848ec7cd34a501c4a">&#9670;&#160;</a></span>startActivityWithFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::startActivityWithFolder </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></td>          <td class="paramname"><span class="paramname"><em>webcam</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>count</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in int</td>          <td class="paramname"><span class="paramname"><em>interval</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>folder</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a capture activity, storing the images to a specific storage folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>webcam </td></tr>
    <tr><td class="paramname">count</td><td>number of images to store, zero is interpreted as infinite </td></tr>
    <tr><td class="paramname">interval</td><td>interval in ms </td></tr>
    <tr><td class="paramname">folder</td><td>folder path to store the images into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM webcam not found </dd></dl>

</div>
</div>
<a id="add9533a3e4409b60a4d79fcbfa1eda06" name="add9533a3e4409b60a4d79fcbfa1eda06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9533a3e4409b60a4d79fcbfa1eda06">&#9670;&#160;</a></span>stopActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::stopActivity </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a></td>          <td class="paramname"><span class="paramname"><em>webcam</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop a capture activity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>webcam</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ERROR on success </dd>
<dd>
ERR_INVALID_PARAM no matching activity found </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a194315b271ede0106ddf70be3f64e20c" name="a194315b271ede0106ddf70be3f64e20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194315b271ede0106ddf70be3f64e20c">&#9670;&#160;</a></span>ERR_ALREADY_RUNNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::StorageManager::ERR_ALREADY_RUNNING = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The activity is already running. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00020">20</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="aac5d911c892dc8ffedc10387bd38a607" name="aac5d911c892dc8ffedc10387bd38a607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5d911c892dc8ffedc10387bd38a607">&#9670;&#160;</a></span>ERR_INIT_IN_PROGRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::StorageManager::ERR_INIT_IN_PROGRESS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage information is going to be initialized. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00019">19</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a2d5db6607e9d127b2da68333c113d01e" name="a2d5db6607e9d127b2da68333c113d01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5db6607e9d127b2da68333c113d01e">&#9670;&#160;</a></span>ERR_INVALID_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::StorageManager::ERR_INVALID_PARAM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid parameter for an operation. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00018">18</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a445a234494f2498789b8262d50b7bb3c" name="a445a234494f2498789b8262d50b7bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a234494f2498789b8262d50b7bb3c">&#9670;&#160;</a></span>ERR_OPERATION_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::StorageManager::ERR_OPERATION_NOT_SUPPORTED = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The requested operation is not supported on the current storage type. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00022">22</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="aea8068a8a1653027210e4d2689cb919b" name="aea8068a8a1653027210e4d2689cb919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8068a8a1653027210e4d2689cb919b">&#9670;&#160;</a></span>ERR_TOO_LARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::StorageManager::ERR_TOO_LARGE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The requested result is too large. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00021">21</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a9df71bcedc02053cb605dd278ecb4e83" name="a9df71bcedc02053cb605dd278ecb4e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df71bcedc02053cb605dd278ecb4e83">&#9670;&#160;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int webcam::StorageManager::NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>Operation successful, no error </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00017">17</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
