<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: devsettings::Snmp Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedevsettings.html">devsettings</a></li><li class="navelem"><a class="el" href="interfacedevsettings_1_1Snmp.html">Snmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacedevsettings_1_1Snmp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">devsettings::Snmp Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SNMP agent settings interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP agent configuration.  <a href="structdevsettings_1_1Snmp_1_1Configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html">ConfigurationChangedEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5560fe7436455a475c28ecc9a9dca594" id="r_a5560fe7436455a475c28ecc9a9dca594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5560fe7436455a475c28ecc9a9dca594">getConfiguration</a> ()</td></tr>
<tr class="memdesc:a5560fe7436455a475c28ecc9a9dca594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the SNMP agent configuration.  <br /></td></tr>
<tr class="separator:a5560fe7436455a475c28ecc9a9dca594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136bc6f47d56507390d507dfe748783d" id="r_a136bc6f47d56507390d507dfe748783d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a136bc6f47d56507390d507dfe748783d">setConfiguration</a> (in <a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> cfg)</td></tr>
<tr class="memdesc:a136bc6f47d56507390d507dfe748783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SNMP agent configuration.  <br /></td></tr>
<tr class="separator:a136bc6f47d56507390d507dfe748783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac788c7d4e2ddcc4e15d28d26912f8" id="r_ad2ac788c7d4e2ddcc4e15d28d26912f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2ac788c7d4e2ddcc4e15d28d26912f8">getV3EngineId</a> ()</td></tr>
<tr class="memdesc:ad2ac788c7d4e2ddcc4e15d28d26912f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the SNMP V3 Engine ID.  <br /></td></tr>
<tr class="separator:ad2ac788c7d4e2ddcc4e15d28d26912f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac548c4003f4e70650e4fe3016bb55429" id="r_ac548c4003f4e70650e4fe3016bb55429"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac548c4003f4e70650e4fe3016bb55429">ERR_INVALID_PARAMS</a> = 1</td></tr>
<tr class="memdesc:ac548c4003f4e70650e4fe3016bb55429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameters.  <br /></td></tr>
<tr class="separator:ac548c4003f4e70650e4fe3016bb55429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNMP agent settings interface. </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00014">14</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5560fe7436455a475c28ecc9a9dca594" name="a5560fe7436455a475c28ecc9a9dca594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5560fe7436455a475c28ecc9a9dca594">&#9670;&#160;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> devsettings::Snmp::getConfiguration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the SNMP agent configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>SNMP agent configuration </dd></dl>

</div>
</div>
<a id="ad2ac788c7d4e2ddcc4e15d28d26912f8" name="ad2ac788c7d4e2ddcc4e15d28d26912f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ac788c7d4e2ddcc4e15d28d26912f8">&#9670;&#160;</a></span>getV3EngineId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Snmp::getV3EngineId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the SNMP V3 Engine ID. </p>
<dl class="section return"><dt>Returns</dt><dd>SNMP V3 Engine ID </dd></dl>

</div>
</div>
<a id="a136bc6f47d56507390d507dfe748783d" name="a136bc6f47d56507390d507dfe748783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136bc6f47d56507390d507dfe748783d">&#9670;&#160;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int devsettings::Snmp::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a></td>          <td class="paramname"><span class="paramname"><em>cfg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the SNMP agent configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>New SNMP agent settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK </dd>
<dd>
1 if any parameters are invalid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac548c4003f4e70650e4fe3016bb55429" name="ac548c4003f4e70650e4fe3016bb55429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac548c4003f4e70650e4fe3016bb55429">&#9670;&#160;</a></span>ERR_INVALID_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int devsettings::Snmp::ERR_INVALID_PARAMS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid parameters. </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00016">16</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Snmp_8idl_source.html">Snmp.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
