<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: hmi::ExternalBeeper Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehmi.html">hmi</a></li><li class="navelem"><a class="el" href="interfacehmi_1_1ExternalBeeper.html">ExternalBeeper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacehmi_1_1ExternalBeeper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">hmi::ExternalBeeper Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>External Beeper interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ExternalBeeper_8idl_source.html">ExternalBeeper.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmi_1_1ExternalBeeper_1_1StateChangedEvent.html">StateChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: beeper state has changed.  <a href="structhmi_1_1ExternalBeeper_1_1StateChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31f58f9916f929532e88da669ca60de9" id="r_a31f58f9916f929532e88da669ca60de9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31f58f9916f929532e88da669ca60de9">State</a> { <b>OFF</b>
, <b>ON</b>
, <b>ALARMING</b>
 }</td></tr>
<tr class="memdesc:a31f58f9916f929532e88da669ca60de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beeper state.  <a href="#a31f58f9916f929532e88da669ca60de9">More...</a><br /></td></tr>
<tr class="separator:a31f58f9916f929532e88da669ca60de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35d00fcbc490f98723d109c43102ac55" id="r_a35d00fcbc490f98723d109c43102ac55"><td class="memItemLeft" align="right" valign="top"><a id="a35d00fcbc490f98723d109c43102ac55" name="a35d00fcbc490f98723d109c43102ac55"></a>
<a class="el" href="#a31f58f9916f929532e88da669ca60de9">State</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="memdesc:a35d00fcbc490f98723d109c43102ac55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current beeper state. <br /></td></tr>
<tr class="separator:a35d00fcbc490f98723d109c43102ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b0890ebd603e23200151dd48659ca8" id="r_a29b0890ebd603e23200151dd48659ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29b0890ebd603e23200151dd48659ca8">alarm</a> ()</td></tr>
<tr class="memdesc:a29b0890ebd603e23200151dd48659ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start beeper alarm.  <br /></td></tr>
<tr class="separator:a29b0890ebd603e23200151dd48659ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4423b8899bcc700aaff23409f2248114" id="r_a4423b8899bcc700aaff23409f2248114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4423b8899bcc700aaff23409f2248114">on</a> ()</td></tr>
<tr class="memdesc:a4423b8899bcc700aaff23409f2248114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn beeper on.  <br /></td></tr>
<tr class="separator:a4423b8899bcc700aaff23409f2248114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181c53f56c43d7119ced32bd5d27cbf" id="r_a9181c53f56c43d7119ced32bd5d27cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9181c53f56c43d7119ced32bd5d27cbf">off</a> ()</td></tr>
<tr class="memdesc:a9181c53f56c43d7119ced32bd5d27cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn beeper off.  <br /></td></tr>
<tr class="separator:a9181c53f56c43d7119ced32bd5d27cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External Beeper interface. </p>

<p class="definition">Definition at line <a class="el" href="ExternalBeeper_8idl_source.html#l00017">17</a> of file <a class="el" href="ExternalBeeper_8idl_source.html">ExternalBeeper.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a31f58f9916f929532e88da669ca60de9" name="a31f58f9916f929532e88da669ca60de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f58f9916f929532e88da669ca60de9">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a31f58f9916f929532e88da669ca60de9">hmi::ExternalBeeper::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beeper state. </p>

<p class="definition">Definition at line <a class="el" href="ExternalBeeper_8idl_source.html#l00021">21</a> of file <a class="el" href="ExternalBeeper_8idl_source.html">ExternalBeeper.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29b0890ebd603e23200151dd48659ca8" name="a29b0890ebd603e23200151dd48659ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b0890ebd603e23200151dd48659ca8">&#9670;&#160;</a></span>alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmi::ExternalBeeper::alarm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start beeper alarm. </p>
<p>Starts and repeats an alarm sequence of beeper on and beeper off. The sequence will be infinitely repeated until "off" is called. </p>

</div>
</div>
<a id="a9181c53f56c43d7119ced32bd5d27cbf" name="a9181c53f56c43d7119ced32bd5d27cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9181c53f56c43d7119ced32bd5d27cbf">&#9670;&#160;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmi::ExternalBeeper::off </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn beeper off. </p>
<p>Disables beeper sound and also stops beeper alarm. </p>

</div>
</div>
<a id="a4423b8899bcc700aaff23409f2248114" name="a4423b8899bcc700aaff23409f2248114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4423b8899bcc700aaff23409f2248114">&#9670;&#160;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmi::ExternalBeeper::on </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn beeper on. </p>
<p>Enables the beeper sound. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="ExternalBeeper_8idl_source.html">ExternalBeeper.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
