<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: bulkcfg::BulkConfiguration Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebulkcfg.html">bulkcfg</a></li><li class="navelem"><a class="el" href="interfacebulkcfg_1_1BulkConfiguration.html">BulkConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacebulkcfg_1_1BulkConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bulkcfg::BulkConfiguration Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Bulk Configuration Interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html">Filter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines a filter.  <a href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html" title="This structure defines a filter.">Filter</a> profiles are named collections of filters.  <a href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1RestoredEvent.html">RestoredEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Bulk configuration restored (also used for restoring config backup)  <a href="structbulkcfg_1_1BulkConfiguration_1_1RestoredEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1SavedEvent.html">SavedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Bulk configuration saved (also used for saving config backup)  <a href="structbulkcfg_1_1BulkConfiguration_1_1SavedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html" title="Settings.">Settings</a>.  <a href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1SettingsChangedEvent.html">SettingsChangedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Bulk configuration settings changed.  <a href="structbulkcfg_1_1BulkConfiguration_1_1SettingsChangedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a673bbbeab03f4cc6b81c38577919ad5d" id="r_a673bbbeab03f4cc6b81c38577919ad5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5d">Status</a> { <br />
&#160;&#160;<a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5da829ca765d8874af1703cf765a6039eaa">UNKNOWN</a>
, <a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5da8a01e4f4b9715f5908ddd7ab0e67186d">UPLOAD_FAILED</a>
, <a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5dae7ceddcf8d76e3ab286cba7ecb126bea">RESTORE_PENDING</a>
, <a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5da7377f6c1e89e957597b625742beb7f83">RESTORE_OK</a>
, <br />
&#160;&#160;<a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5dadaa65b6a58833077d713ad8a7276ab56">RESTORE_FAILED</a>
<br />
 }</td></tr>
<tr class="memdesc:a673bbbeab03f4cc6b81c38577919ad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the last bulk configuration restore operation.  <a href="#a673bbbeab03f4cc6b81c38577919ad5d">More...</a><br /></td></tr>
<tr class="separator:a673bbbeab03f4cc6b81c38577919ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46457f219282af6f54349365f1be55" id="r_aad46457f219282af6f54349365f1be55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad46457f219282af6f54349365f1be55">FilterType</a> { <a class="el" href="#aad46457f219282af6f54349365f1be55af1ec82b95aa387aac5e07eee410adac1">WHITELIST</a>
, <a class="el" href="#aad46457f219282af6f54349365f1be55a7677c26772a22ad594bc342ec0d04894">BLACKLIST</a>
 }</td></tr>
<tr class="memdesc:aad46457f219282af6f54349365f1be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the supported supported filter types.  <a href="#aad46457f219282af6f54349365f1be55">More...</a><br /></td></tr>
<tr class="separator:aad46457f219282af6f54349365f1be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7ef84928639decd9670a956d49a407" id="r_a8a7ef84928639decd9670a956d49a407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a7ef84928639decd9670a956d49a407">getStatus</a> (out <a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5d">Status</a> status, out time timeStamp)</td></tr>
<tr class="memdesc:a8a7ef84928639decd9670a956d49a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the status of the last bulk configuration restore operation.  <br /></td></tr>
<tr class="separator:a8a7ef84928639decd9670a956d49a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d327a17a81fa2fcd83e161c0f9e807e" id="r_a5d327a17a81fa2fcd83e161c0f9e807e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html">Filter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d327a17a81fa2fcd83e161c0f9e807e">getFilters</a> ()</td></tr>
<tr class="memdesc:a5d327a17a81fa2fcd83e161c0f9e807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of supported filters.  <br /></td></tr>
<tr class="separator:a5d327a17a81fa2fcd83e161c0f9e807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fc342f2c0502e5c08ed57de83e3550" id="r_a36fc342f2c0502e5c08ed57de83e3550"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36fc342f2c0502e5c08ed57de83e3550">getFilterProfiles</a> ()</td></tr>
<tr class="memdesc:a36fc342f2c0502e5c08ed57de83e3550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the configured filter profiles.  <br /></td></tr>
<tr class="separator:a36fc342f2c0502e5c08ed57de83e3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c0d9804a51b631e3c949a94716953" id="r_a7e0c0d9804a51b631e3c949a94716953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e0c0d9804a51b631e3c949a94716953">addFilterProfile</a> (in <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a> profile)</td></tr>
<tr class="memdesc:a7e0c0d9804a51b631e3c949a94716953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new filter profile.  <br /></td></tr>
<tr class="separator:a7e0c0d9804a51b631e3c949a94716953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecd65ff4429b09f57ff0b8c4efb4a8" id="r_aadecd65ff4429b09f57ff0b8c4efb4a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadecd65ff4429b09f57ff0b8c4efb4a8">modifyFilterProfile</a> (in <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a> profile)</td></tr>
<tr class="memdesc:aadecd65ff4429b09f57ff0b8c4efb4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing filter profile.  <br /></td></tr>
<tr class="separator:aadecd65ff4429b09f57ff0b8c4efb4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf3140e619618b0d47a9dbdb601c587" id="r_a9cf3140e619618b0d47a9dbdb601c587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cf3140e619618b0d47a9dbdb601c587">deleteFilterProfile</a> (in string profileName)</td></tr>
<tr class="memdesc:a9cf3140e619618b0d47a9dbdb601c587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing filter profile.  <br /></td></tr>
<tr class="separator:a9cf3140e619618b0d47a9dbdb601c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501cefabb6962685128eaa0f6bd49f8" id="r_a1501cefabb6962685128eaa0f6bd49f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1501cefabb6962685128eaa0f6bd49f8">getDefaultFilterProfileName</a> ()</td></tr>
<tr class="memdesc:a1501cefabb6962685128eaa0f6bd49f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the currently selected default profile.  <br /></td></tr>
<tr class="separator:a1501cefabb6962685128eaa0f6bd49f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb953c79090e72df06922685f464803" id="r_aeeb953c79090e72df06922685f464803"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb953c79090e72df06922685f464803">selectDefaultFilterProfile</a> (in string profileName)</td></tr>
<tr class="memdesc:aeeb953c79090e72df06922685f464803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a new default filter profile.  <br /></td></tr>
<tr class="separator:aeeb953c79090e72df06922685f464803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212dc286f8d4261c3b066eb34d8427c1" id="r_a212dc286f8d4261c3b066eb34d8427c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a212dc286f8d4261c3b066eb34d8427c1">getSettings</a> ()</td></tr>
<tr class="memdesc:a212dc286f8d4261c3b066eb34d8427c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get settings.  <br /></td></tr>
<tr class="separator:a212dc286f8d4261c3b066eb34d8427c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339c1f8b9c9657545e5eb6c74f75e6db" id="r_a339c1f8b9c9657545e5eb6c74f75e6db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a339c1f8b9c9657545e5eb6c74f75e6db">setSettings</a> (in <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:a339c1f8b9c9657545e5eb6c74f75e6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set settings.  <br /></td></tr>
<tr class="separator:a339c1f8b9c9657545e5eb6c74f75e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5d2b273af29822657c596f1b6d36bde" id="r_ad5d2b273af29822657c596f1b6d36bde"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5d2b273af29822657c596f1b6d36bde">SUCCESS</a> = 0</td></tr>
<tr class="memdesc:ad5d2b273af29822657c596f1b6d36bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <br /></td></tr>
<tr class="separator:ad5d2b273af29822657c596f1b6d36bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3cd3d50b6a2cd1b712ccc1b4855607" id="r_afa3cd3d50b6a2cd1b712ccc1b4855607"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3cd3d50b6a2cd1b712ccc1b4855607">ERR_FILTER_NAME_UNKNOWN</a> = 1</td></tr>
<tr class="memdesc:afa3cd3d50b6a2cd1b712ccc1b4855607"><td class="mdescLeft">&#160;</td><td class="mdescRight">A referenced filter name is unknown.  <br /></td></tr>
<tr class="separator:afa3cd3d50b6a2cd1b712ccc1b4855607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b664182dd359227791638a4c0ac8049" id="r_a6b664182dd359227791638a4c0ac8049"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b664182dd359227791638a4c0ac8049">ERR_FILTER_TYPE_READONLY</a> = 2</td></tr>
<tr class="memdesc:a6b664182dd359227791638a4c0ac8049"><td class="mdescLeft">&#160;</td><td class="mdescRight">A referenced filter can't be overridden.  <br /></td></tr>
<tr class="separator:a6b664182dd359227791638a4c0ac8049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478eb53ab23634a92d051e7c5fc24b6" id="r_ad478eb53ab23634a92d051e7c5fc24b6"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad478eb53ab23634a92d051e7c5fc24b6">ERR_PROFILE_ALREADY_EXISTS</a> = 3</td></tr>
<tr class="memdesc:ad478eb53ab23634a92d051e7c5fc24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A profile with the given name already exists.  <br /></td></tr>
<tr class="separator:ad478eb53ab23634a92d051e7c5fc24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834e75b4358648e63558355298faaca" id="r_a2834e75b4358648e63558355298faaca"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2834e75b4358648e63558355298faaca">ERR_PROFILE_DOES_NOT_EXIST</a> = 4</td></tr>
<tr class="memdesc:a2834e75b4358648e63558355298faaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A profile with the given name does not exist.  <br /></td></tr>
<tr class="separator:a2834e75b4358648e63558355298faaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b16a26ca41595528b7a701e7f7ae5" id="r_adb2b16a26ca41595528b7a701e7f7ae5"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb2b16a26ca41595528b7a701e7f7ae5">ERR_PROFILE_IS_DEFAULT</a> = 5</td></tr>
<tr class="memdesc:adb2b16a26ca41595528b7a701e7f7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selected profile is the current default profile.  <br /></td></tr>
<tr class="separator:adb2b16a26ca41595528b7a701e7f7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea513d23bd9bce2cad2ba35e6b934182" id="r_aea513d23bd9bce2cad2ba35e6b934182"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea513d23bd9bce2cad2ba35e6b934182">ERR_PROFILE_IS_BUILTIN</a> = 6</td></tr>
<tr class="memdesc:aea513d23bd9bce2cad2ba35e6b934182"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selected profile is the builtin profile.  <br /></td></tr>
<tr class="separator:aea513d23bd9bce2cad2ba35e6b934182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44b42bd0bdf13fbd5685eef17c1330" id="r_a0e44b42bd0bdf13fbd5685eef17c1330"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e44b42bd0bdf13fbd5685eef17c1330">ERR_PROFILE_NAME_TOO_LONG</a> = 7</td></tr>
<tr class="memdesc:a0e44b42bd0bdf13fbd5685eef17c1330"><td class="mdescLeft">&#160;</td><td class="mdescRight">The profile name is too long.  <br /></td></tr>
<tr class="separator:a0e44b42bd0bdf13fbd5685eef17c1330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd875bf302e0e90d4844a9be3ed887" id="r_afbfd875bf302e0e90d4844a9be3ed887"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbfd875bf302e0e90d4844a9be3ed887">ERR_PROFILE_NAME_INVALID</a> = 8</td></tr>
<tr class="memdesc:afbfd875bf302e0e90d4844a9be3ed887"><td class="mdescLeft">&#160;</td><td class="mdescRight">The profile name contains invalid characters.  <br /></td></tr>
<tr class="separator:afbfd875bf302e0e90d4844a9be3ed887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec615e0aebf21668361d9351b1097181" id="r_aec615e0aebf21668361d9351b1097181"><td class="memItemLeft" align="right" valign="top">constant int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec615e0aebf21668361d9351b1097181">ERR_PROFILE_TOO_MANY</a> = 9</td></tr>
<tr class="memdesc:aec615e0aebf21668361d9351b1097181"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of profiles already exist.  <br /></td></tr>
<tr class="separator:aec615e0aebf21668361d9351b1097181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bulk Configuration Interface. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00012">12</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aad46457f219282af6f54349365f1be55" name="aad46457f219282af6f54349365f1be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad46457f219282af6f54349365f1be55">&#9670;&#160;</a></span>FilterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aad46457f219282af6f54349365f1be55">bulkcfg::BulkConfiguration::FilterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the supported supported filter types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad46457f219282af6f54349365f1be55af1ec82b95aa387aac5e07eee410adac1" name="aad46457f219282af6f54349365f1be55af1ec82b95aa387aac5e07eee410adac1"></a>WHITELIST&#160;</td><td class="fielddoc"><p>Whitelist filter (value is part of the bulk configuration) </p>
</td></tr>
<tr><td class="fieldname"><a id="aad46457f219282af6f54349365f1be55a7677c26772a22ad594bc342ec0d04894" name="aad46457f219282af6f54349365f1be55a7677c26772a22ad594bc342ec0d04894"></a>BLACKLIST&#160;</td><td class="fielddoc"><p>Blacklist filter (value is not part of the bulk configuration) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00035">35</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="a673bbbeab03f4cc6b81c38577919ad5d" name="a673bbbeab03f4cc6b81c38577919ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673bbbeab03f4cc6b81c38577919ad5d">&#9670;&#160;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5d">bulkcfg::BulkConfiguration::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of the last bulk configuration restore operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a673bbbeab03f4cc6b81c38577919ad5da829ca765d8874af1703cf765a6039eaa" name="a673bbbeab03f4cc6b81c38577919ad5da829ca765d8874af1703cf765a6039eaa"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>No bulk configuration was done yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a673bbbeab03f4cc6b81c38577919ad5da8a01e4f4b9715f5908ddd7ab0e67186d" name="a673bbbeab03f4cc6b81c38577919ad5da8a01e4f4b9715f5908ddd7ab0e67186d"></a>UPLOAD_FAILED&#160;</td><td class="fielddoc"><p>Uploading a bulk configuration failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a673bbbeab03f4cc6b81c38577919ad5dae7ceddcf8d76e3ab286cba7ecb126bea" name="a673bbbeab03f4cc6b81c38577919ad5dae7ceddcf8d76e3ab286cba7ecb126bea"></a>RESTORE_PENDING&#160;</td><td class="fielddoc"><p>Restore is pending. </p>
</td></tr>
<tr><td class="fieldname"><a id="a673bbbeab03f4cc6b81c38577919ad5da7377f6c1e89e957597b625742beb7f83" name="a673bbbeab03f4cc6b81c38577919ad5da7377f6c1e89e957597b625742beb7f83"></a>RESTORE_OK&#160;</td><td class="fielddoc"><p>Restoring bulk configuration successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="a673bbbeab03f4cc6b81c38577919ad5dadaa65b6a58833077d713ad8a7276ab56" name="a673bbbeab03f4cc6b81c38577919ad5dadaa65b6a58833077d713ad8a7276ab56"></a>RESTORE_FAILED&#160;</td><td class="fielddoc"><p>Restoring bulk configuration failed. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00015">15</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e0c0d9804a51b631e3c949a94716953" name="a7e0c0d9804a51b631e3c949a94716953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0c0d9804a51b631e3c949a94716953">&#9670;&#160;</a></span>addFilterProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulkcfg::BulkConfiguration::addFilterProfile </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a></td>          <td class="paramname"><span class="paramname"><em>profile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new filter profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>The new filter profile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if OK </dd>
<dd>
ERR_FILTER_NAME_UNKNOWN if a referenced filter name is unknown </dd>
<dd>
ERR_FILTER_TYPE_READONLY if a referenced filter can't be overridden </dd>
<dd>
ERR_PROFILE_ALREADY_EXISTS if a profile with the given name already exists </dd>
<dd>
ERR_PROFILE_IS_BUILTIN if the selected profile is the builtin profile </dd>
<dd>
ERR_PROFILE_NAME_TOO_LONG if the profile name is too long </dd>
<dd>
ERR_PROFILE_NAME_INVALID if the profile name contains invalid characters </dd>
<dd>
ERR_PROFILE_TOO_MANY if the maximum number of profiles already exist </dd></dl>

</div>
</div>
<a id="a9cf3140e619618b0d47a9dbdb601c587" name="a9cf3140e619618b0d47a9dbdb601c587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf3140e619618b0d47a9dbdb601c587">&#9670;&#160;</a></span>deleteFilterProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulkcfg::BulkConfiguration::deleteFilterProfile </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>profileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an existing filter profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profileName</td><td>The name of the profile to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if OK </dd>
<dd>
ERR_PROFILE_DOES_NOT_EXIST if a profile with the given name does not exist </dd>
<dd>
ERR_PROFILE_IS_DEFAULT if the selected profile is the current default profile </dd>
<dd>
ERR_PROFILE_IS_BUILTIN if the selected profile is the builtin profile </dd></dl>

</div>
</div>
<a id="a1501cefabb6962685128eaa0f6bd49f8" name="a1501cefabb6962685128eaa0f6bd49f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1501cefabb6962685128eaa0f6bd49f8">&#9670;&#160;</a></span>getDefaultFilterProfileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bulkcfg::BulkConfiguration::getDefaultFilterProfileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the name of the currently selected default profile. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the current default profile </dd></dl>

</div>
</div>
<a id="a36fc342f2c0502e5c08ed57de83e3550" name="a36fc342f2c0502e5c08ed57de83e3550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fc342f2c0502e5c08ed57de83e3550">&#9670;&#160;</a></span>getFilterProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a> &gt; bulkcfg::BulkConfiguration::getFilterProfiles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the configured filter profiles. </p>
<dl class="section return"><dt>Returns</dt><dd>List of filter profiles </dd></dl>

</div>
</div>
<a id="a5d327a17a81fa2fcd83e161c0f9e807e" name="a5d327a17a81fa2fcd83e161c0f9e807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d327a17a81fa2fcd83e161c0f9e807e">&#9670;&#160;</a></span>getFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html">Filter</a> &gt; bulkcfg::BulkConfiguration::getFilters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of supported filters. </p>
<dl class="section return"><dt>Returns</dt><dd>List of supported filters </dd></dl>

</div>
</div>
<a id="a212dc286f8d4261c3b066eb34d8427c1" name="a212dc286f8d4261c3b066eb34d8427c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212dc286f8d4261c3b066eb34d8427c1">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">Settings</a> bulkcfg::BulkConfiguration::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get settings. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html" title="Settings.">Settings</a> </dd></dl>

</div>
</div>
<a id="a8a7ef84928639decd9670a956d49a407" name="a8a7ef84928639decd9670a956d49a407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7ef84928639decd9670a956d49a407">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bulkcfg::BulkConfiguration::getStatus </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="#a673bbbeab03f4cc6b81c38577919ad5d">Status</a></td>          <td class="paramname"><span class="paramname"><em>status</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out time</td>          <td class="paramname"><span class="paramname"><em>timeStamp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the status of the last bulk configuration restore operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Result: Bulk configuration restore status </td></tr>
    <tr><td class="paramname">timeStamp</td><td>Result: Time of last restore operation (UNIX timestamp, UTC) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadecd65ff4429b09f57ff0b8c4efb4a8" name="aadecd65ff4429b09f57ff0b8c4efb4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadecd65ff4429b09f57ff0b8c4efb4a8">&#9670;&#160;</a></span>modifyFilterProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulkcfg::BulkConfiguration::modifyFilterProfile </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a></td>          <td class="paramname"><span class="paramname"><em>profile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify an existing filter profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>The updated filter profile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if OK </dd>
<dd>
ERR_FILTER_NAME_UNKNOWN if a referenced filter name is unknown </dd>
<dd>
ERR_FILTER_TYPE_READONLY if a referenced filter can't be overridden </dd>
<dd>
ERR_PROFILE_DOES_NOT_EXIST if a profile with the given name does not exist </dd>
<dd>
ERR_PROFILE_IS_BUILTIN if the selected profile is the builtin profile </dd></dl>

</div>
</div>
<a id="aeeb953c79090e72df06922685f464803" name="aeeb953c79090e72df06922685f464803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb953c79090e72df06922685f464803">&#9670;&#160;</a></span>selectDefaultFilterProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulkcfg::BulkConfiguration::selectDefaultFilterProfile </td>
          <td>(</td>
          <td class="paramtype">in string</td>          <td class="paramname"><span class="paramname"><em>profileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a new default filter profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profileName</td><td>The name of the new default profile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if OK </dd>
<dd>
ERR_PROFILE_DOES_NOT_EXIST if a profile with the given name does not exist </dd></dl>

</div>
</div>
<a id="a339c1f8b9c9657545e5eb6c74f75e6db" name="a339c1f8b9c9657545e5eb6c74f75e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339c1f8b9c9657545e5eb6c74f75e6db">&#9670;&#160;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulkcfg::BulkConfiguration::setSettings </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Settings.html">Settings</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set settings. </p>
<p>NOTE: The builtin profile will be ignored when present in the list of filter profiles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>The settings to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if OK </dd>
<dd>
ERR_FILTER_NAME_UNKNOWN if a referenced filter name is unknown </dd>
<dd>
ERR_FILTER_TYPE_READONLY if a referenced filter can't be overridden </dd>
<dd>
ERR_PROFILE_ALREADY_EXISTS if the settings contain multiple profiles with the same name </dd>
<dd>
ERR_PROFILE_NAME_TOO_LONG if the profile name is too long </dd>
<dd>
ERR_PROFILE_NAME_INVALID if the profile name contains invalid characters </dd>
<dd>
ERR_PROFILE_TOO_MANY if the settings contain too many profiles </dd>
<dd>
ERR_PROFILE_DOES_NOT_EXIST if a profile with the given name does not exist </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa3cd3d50b6a2cd1b712ccc1b4855607" name="afa3cd3d50b6a2cd1b712ccc1b4855607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3cd3d50b6a2cd1b712ccc1b4855607">&#9670;&#160;</a></span>ERR_FILTER_NAME_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_FILTER_NAME_UNKNOWN = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A referenced filter name is unknown. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00090">90</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="a6b664182dd359227791638a4c0ac8049" name="a6b664182dd359227791638a4c0ac8049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b664182dd359227791638a4c0ac8049">&#9670;&#160;</a></span>ERR_FILTER_TYPE_READONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_FILTER_TYPE_READONLY = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A referenced filter can't be overridden. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00091">91</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="ad478eb53ab23634a92d051e7c5fc24b6" name="ad478eb53ab23634a92d051e7c5fc24b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad478eb53ab23634a92d051e7c5fc24b6">&#9670;&#160;</a></span>ERR_PROFILE_ALREADY_EXISTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_PROFILE_ALREADY_EXISTS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A profile with the given name already exists. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00092">92</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="a2834e75b4358648e63558355298faaca" name="a2834e75b4358648e63558355298faaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834e75b4358648e63558355298faaca">&#9670;&#160;</a></span>ERR_PROFILE_DOES_NOT_EXIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_PROFILE_DOES_NOT_EXIST = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A profile with the given name does not exist. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00093">93</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="aea513d23bd9bce2cad2ba35e6b934182" name="aea513d23bd9bce2cad2ba35e6b934182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea513d23bd9bce2cad2ba35e6b934182">&#9670;&#160;</a></span>ERR_PROFILE_IS_BUILTIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_PROFILE_IS_BUILTIN = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The selected profile is the builtin profile. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00095">95</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="adb2b16a26ca41595528b7a701e7f7ae5" name="adb2b16a26ca41595528b7a701e7f7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2b16a26ca41595528b7a701e7f7ae5">&#9670;&#160;</a></span>ERR_PROFILE_IS_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_PROFILE_IS_DEFAULT = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The selected profile is the current default profile. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00094">94</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="afbfd875bf302e0e90d4844a9be3ed887" name="afbfd875bf302e0e90d4844a9be3ed887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfd875bf302e0e90d4844a9be3ed887">&#9670;&#160;</a></span>ERR_PROFILE_NAME_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_PROFILE_NAME_INVALID = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The profile name contains invalid characters. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00097">97</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="a0e44b42bd0bdf13fbd5685eef17c1330" name="a0e44b42bd0bdf13fbd5685eef17c1330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e44b42bd0bdf13fbd5685eef17c1330">&#9670;&#160;</a></span>ERR_PROFILE_NAME_TOO_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_PROFILE_NAME_TOO_LONG = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The profile name is too long. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00096">96</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="aec615e0aebf21668361d9351b1097181" name="aec615e0aebf21668361d9351b1097181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec615e0aebf21668361d9351b1097181">&#9670;&#160;</a></span>ERR_PROFILE_TOO_MANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::ERR_PROFILE_TOO_MANY = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of profiles already exist. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00098">98</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="ad5d2b273af29822657c596f1b6d36bde" name="ad5d2b273af29822657c596f1b6d36bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d2b273af29822657c596f1b6d36bde">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constant int bulkcfg::BulkConfiguration::SUCCESS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>The operation was successful </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00089">89</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
