<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">OverCurrentProtector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::OverCurrentProtector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aab7b3900991b8260fcd8dd635ca14262e">BREAKER_1POLE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aabf1ce7c84296885a48bef1ab2248fbbb">BREAKER_2POLE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa3424f392544e5196bf254014cfc45232">BREAKER_3POLE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa54bfe6f369afd9d50d9e1b204dfca1ee">FUSE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aad8f1901c0e342a071dcb37d27fd9e462">FUSE_PAIR</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html#adb5715546c9b8c22f6204ed17f4971bf">getChildren</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#ab21e036bc492e8a8dc3aad0085a3b677">getInlet</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a1b9696e6ba5fc4ccf2a39cd43f223e2c">getMetaData</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a3b3dcb60681c839acd484b069ed66126">getOCP</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html#a6cc35f5ceef1db5300569f26b8a9a97b">getParents</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a922f53d730055b7a7936b6425dd40e62">getPoles</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html#a7d99f95f4417bccdc1266c2ca787abb4">getPoleWaveform</a>(in PowerLine line)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a57559676dd6263efd3db94d8fce6c135">getSensors</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a6ee8ca43300e8ed78f189d4dff1e4586">getSettings</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html#af0e393dba318fe0862094131dc1d3aae">getWaveform</a>()</td><td class="entry"><a class="el" href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aad8f81d7af9e1f86eb83534b3396627a8">RCBO_2POLE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa30f69b053dc6d12e6da36b36e135d48a">RCBO_3POLE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa12cb116c1b2f4d23e4c23ec5cf2ca9e4">RCBO_4POLE</a> enum value</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#add1d2c2867c9d2a4e4b1b913c31f1243">setSettings</a>(in Settings settings)</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4a">Type</a> enum name</td><td class="entry"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
