<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1Channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">event::Channel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#ae44d20ac72f4e16259d1b6d3eecea422">cancelEvent</a>(in typecode type, in Object src)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#adfbd245ad27eeea7a15dec7425e94866">cancelEvents</a>(in vector&lt; EventSelect &gt; events)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#a5b962b946c04651f3c3cbb8fe4c473d0">cancelEventType</a>(in typecode type)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#a59a4a26903dd06ccd456077067325b5a">cancelEventTypes</a>(in vector&lt; typecode &gt; types)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#a2efc0181644cbcbf57dc18eb2d802466">demandEvent</a>(in typecode type, in Object src)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#acfaef59f3ff2421f662ee3e4a752749e">demandEvents</a>(in vector&lt; EventSelect &gt; events)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#a8de92136097076091b6787f8bb0bf386">demandEventType</a>(in typecode type)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#a31b429b0b7c1a85c5bcbde1479024703">demandEventTypes</a>(in vector&lt; typecode &gt; types)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#a9e6cc5ad2b8cae91d64e4bab9c925af1">pollEvents</a>(out vector&lt; idl::Event &gt; events)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html#a4a2ace064a76d94aaa5fb1919c56dda0">pollEventsNb</a>(out vector&lt; idl::Event &gt; events)</td><td class="entry"><a class="el" href="interfaceevent_1_1Channel.html">event::Channel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
