<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: KeypadManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KeypadManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2020 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __SMARTLOCK_KEYPAD_MANAGER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __SMARTLOCK_KEYPAD_MANAGER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Keypad.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/** Keypad Manager */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>module <a class="code hl_namespace" href="namespacesmartlock.html">smartlock</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    /** Keypad Manager Interface */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1KeypadManager.html">   17</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacesmartlock_1_1KeypadManager.html">KeypadManager</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">         * Keypad setting</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">   22</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html#a2f91281ab7297cc0b0e8695d63b5a81c">   23</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html#a2f91281ab7297cc0b0e8695d63b5a81c">name</a>;                <span class="comment">///&lt; User-defined name</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html#a46a25259ec7676b3eab01bbb8368770d">   24</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html#a46a25259ec7676b3eab01bbb8368770d">description</a>;         <span class="comment">///&lt; User-defined description</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        };</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">         * Keypad base event</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html">   30</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html">KeypadEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html#ad3713d7a76b30c5ef2efbbe1898b518f">   31</a></span>            <a class="code hl_interface" href="interfacesmartlock_1_1Keypad.html">Keypad</a> <a class="code hl_variable" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html#ad3713d7a76b30c5ef2efbbe1898b518f">keypad</a>;              <span class="comment">///&lt; Affected keypad</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html#ad2770b1a5823d4d5dde139fde120482d">   32</a></span>            <a class="code hl_interface" href="interfacesmartlock_1_1Keypad.html">Keypad</a>.<a class="code hl_struct" href="structsmartlock_1_1Keypad_1_1MetaData.html">MetaData</a> <a class="code hl_variable" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html#ad2770b1a5823d4d5dde139fde120482d">metaData</a>;   <span class="comment">///&lt; MetaData of affected keypad</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * Keypad attached event</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadAttachedEvent.html">   38</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadAttachedEvent.html">KeypadAttachedEvent</a> extends <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html">KeypadEvent</a> {};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         * Keypad detached event</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadDetachedEvent.html">   43</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadDetachedEvent.html">KeypadDetachedEvent</a> extends <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html">KeypadEvent</a> {};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         * Event: A keypad&#39;s settings have been changed</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html">   48</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html">KeypadSettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#aae2402d2e167b51a59a586b5fc89f2da">   49</a></span>            <a class="code hl_interface" href="interfacesmartlock_1_1Keypad.html">Keypad</a> <a class="code hl_variable" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#aae2402d2e167b51a59a586b5fc89f2da">keypad</a>;                      <span class="comment">///&lt; affected keypad</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#a45c90f8a660e21a23c5b9be77241ddbf">   50</a></span>            <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a> <a class="code hl_variable" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#a45c90f8a660e21a23c5b9be77241ddbf">oldSettings</a>;         <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#a563c1f7328a0d5759d2c6c8fdade7198">   51</a></span>            <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a> <a class="code hl_variable" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#a563c1f7328a0d5759d2c6c8fdade7198">newSettings</a>;         <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#adbeb4fff9b7cb8c66167b2c6caab1785">   52</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#adbeb4fff9b7cb8c66167b2c6caab1785">position</a>;                    <span class="comment">///&lt; Position of the keypad (see Keypad.MetaData)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        };</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         * Retrieve the list of connected keypads.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         *</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         * @return Keypads list</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1KeypadManager.html#a160260fe0ca8b1ce297e1f5497cd5f99">   60</a></span>        vector&lt;Keypad&gt; <a class="code hl_function" href="interfacesmartlock_1_1KeypadManager.html#a160260fe0ca8b1ce297e1f5497cd5f99">getKeypads</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         * Get keypad for a specific id.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         *</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * @param  keypadId     keypad id</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         *</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * @return Keypad with given id or null</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1KeypadManager.html#a4d9c42206b5b65edb48055d50777e059">   69</a></span>        <a class="code hl_interface" href="interfacesmartlock_1_1Keypad.html">Keypad</a> <a class="code hl_function" href="interfacesmartlock_1_1KeypadManager.html#a4d9c42206b5b65edb48055d50777e059">getKeypadById</a>(in <span class="keywordtype">string</span> keypadId);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         * Set settings for a keypad.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * @param position      position of keypad (see Keypad.MetaData)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @param settings      new settings for keypad</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         *</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         * @return NO_ERROR                     if OK</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         * @return ERR_INVALID_PARAMS           if any setting is invalid</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">         */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1KeypadManager.html#a0e3623e4aef07bdaef8054094030c283">   80</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesmartlock_1_1KeypadManager.html#a0e3623e4aef07bdaef8054094030c283">setKeypadSettings</a>(in <span class="keywordtype">string</span> position, in <a class="code hl_struct" href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">KeypadSettings</a> setting);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         * Get settings for all keypads.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         *</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * @return Map of settings by keypad position (see Keypad.MetaData)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1KeypadManager.html#ad39a7409ff1661d6880eb32c41ca4daf">   87</a></span>        map&lt;string, KeypadSettings&gt; <a class="code hl_function" href="interfacesmartlock_1_1KeypadManager.html#ad39a7409ff1661d6880eb32c41ca4daf">getAllKeypadSettings</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    };</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">/* __SMARTLOCK_KEYPAD_MANAGER_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfacesmartlock_1_1KeypadManager_html"><div class="ttname"><a href="interfacesmartlock_1_1KeypadManager.html">smartlock::KeypadManager</a></div><div class="ttdoc">Keypad Manager Interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">KeypadManager.idl:17</a></div></div>
<div class="ttc" id="ainterfacesmartlock_1_1KeypadManager_html_a0e3623e4aef07bdaef8054094030c283"><div class="ttname"><a href="interfacesmartlock_1_1KeypadManager.html#a0e3623e4aef07bdaef8054094030c283">smartlock::KeypadManager::setKeypadSettings</a></div><div class="ttdeci">int setKeypadSettings(in string position, in KeypadSettings setting)</div><div class="ttdoc">Set settings for a keypad.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1KeypadManager_html_a160260fe0ca8b1ce297e1f5497cd5f99"><div class="ttname"><a href="interfacesmartlock_1_1KeypadManager.html#a160260fe0ca8b1ce297e1f5497cd5f99">smartlock::KeypadManager::getKeypads</a></div><div class="ttdeci">vector&lt; Keypad &gt; getKeypads()</div><div class="ttdoc">Retrieve the list of connected keypads.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1KeypadManager_html_a4d9c42206b5b65edb48055d50777e059"><div class="ttname"><a href="interfacesmartlock_1_1KeypadManager.html#a4d9c42206b5b65edb48055d50777e059">smartlock::KeypadManager::getKeypadById</a></div><div class="ttdeci">Keypad getKeypadById(in string keypadId)</div><div class="ttdoc">Get keypad for a specific id.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1KeypadManager_html_ad39a7409ff1661d6880eb32c41ca4daf"><div class="ttname"><a href="interfacesmartlock_1_1KeypadManager.html#ad39a7409ff1661d6880eb32c41ca4daf">smartlock::KeypadManager::getAllKeypadSettings</a></div><div class="ttdeci">map&lt; string, KeypadSettings &gt; getAllKeypadSettings()</div><div class="ttdoc">Get settings for all keypads.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1Keypad_html"><div class="ttname"><a href="interfacesmartlock_1_1Keypad.html">smartlock::Keypad</a></div><div class="ttdoc">Keypad Interface.</div><div class="ttdef"><b>Definition</b> <a href="Keypad_8idl_source.html#l00015">Keypad.idl:15</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespacesmartlock_html"><div class="ttname"><a href="namespacesmartlock.html">smartlock</a></div><div class="ttdoc">Keypad.</div><div class="ttdef"><b>Definition</b> <a href="DoorAccessControl_8idl_source.html#l00013">DoorAccessControl.idl:13</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadAttachedEvent_html"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadAttachedEvent.html">smartlock::KeypadManager::KeypadAttachedEvent</a></div><div class="ttdoc">Keypad attached event.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">KeypadManager.idl:38</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadDetachedEvent_html"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadDetachedEvent.html">smartlock::KeypadManager::KeypadDetachedEvent</a></div><div class="ttdoc">Keypad detached event.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">KeypadManager.idl:43</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadEvent_html"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html">smartlock::KeypadManager::KeypadEvent</a></div><div class="ttdoc">Keypad base event.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">KeypadManager.idl:30</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadEvent_html_ad2770b1a5823d4d5dde139fde120482d"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html#ad2770b1a5823d4d5dde139fde120482d">smartlock::KeypadManager::KeypadEvent::metaData</a></div><div class="ttdeci">Keypad::MetaData metaData</div><div class="ttdoc">MetaData of affected keypad.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">KeypadManager.idl:32</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadEvent_html_ad3713d7a76b30c5ef2efbbe1898b518f"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadEvent.html#ad3713d7a76b30c5ef2efbbe1898b518f">smartlock::KeypadManager::KeypadEvent::keypad</a></div><div class="ttdeci">Keypad keypad</div><div class="ttdoc">Affected keypad.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">KeypadManager.idl:31</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent_html"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html">smartlock::KeypadManager::KeypadSettingsChangedEvent</a></div><div class="ttdef"><b>Definition</b> <a href="#l00048">KeypadManager.idl:48</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent_html_a45c90f8a660e21a23c5b9be77241ddbf"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#a45c90f8a660e21a23c5b9be77241ddbf">smartlock::KeypadManager::KeypadSettingsChangedEvent::oldSettings</a></div><div class="ttdeci">KeypadSettings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">KeypadManager.idl:50</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent_html_a563c1f7328a0d5759d2c6c8fdade7198"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#a563c1f7328a0d5759d2c6c8fdade7198">smartlock::KeypadManager::KeypadSettingsChangedEvent::newSettings</a></div><div class="ttdeci">KeypadSettings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">KeypadManager.idl:51</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent_html_aae2402d2e167b51a59a586b5fc89f2da"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#aae2402d2e167b51a59a586b5fc89f2da">smartlock::KeypadManager::KeypadSettingsChangedEvent::keypad</a></div><div class="ttdeci">Keypad keypad</div><div class="ttdoc">affected keypad</div><div class="ttdef"><b>Definition</b> <a href="#l00049">KeypadManager.idl:49</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent_html_adbeb4fff9b7cb8c66167b2c6caab1785"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadSettingsChangedEvent.html#adbeb4fff9b7cb8c66167b2c6caab1785">smartlock::KeypadManager::KeypadSettingsChangedEvent::position</a></div><div class="ttdeci">string position</div><div class="ttdoc">Position of the keypad (see Keypad::MetaData)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">KeypadManager.idl:52</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadSettings_html"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html">smartlock::KeypadManager::KeypadSettings</a></div><div class="ttdef"><b>Definition</b> <a href="#l00022">KeypadManager.idl:22</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadSettings_html_a2f91281ab7297cc0b0e8695d63b5a81c"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html#a2f91281ab7297cc0b0e8695d63b5a81c">smartlock::KeypadManager::KeypadSettings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">User-defined name.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">KeypadManager.idl:23</a></div></div>
<div class="ttc" id="astructsmartlock_1_1KeypadManager_1_1KeypadSettings_html_a46a25259ec7676b3eab01bbb8368770d"><div class="ttname"><a href="structsmartlock_1_1KeypadManager_1_1KeypadSettings.html#a46a25259ec7676b3eab01bbb8368770d">smartlock::KeypadManager::KeypadSettings::description</a></div><div class="ttdeci">string description</div><div class="ttdoc">User-defined description.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">KeypadManager.idl:24</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1MetaData_html"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1MetaData.html">smartlock::Keypad::MetaData</a></div><div class="ttdoc">Keypad Metadata.</div><div class="ttdef"><b>Definition</b> <a href="Keypad_8idl_source.html#l00024">Keypad.idl:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
