<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Keypad.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Keypad.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2020 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __SMARTLOCK_KEYPAD_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __SMARTLOCK_KEYPAD_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/** Keypad */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <a class="code hl_namespace" href="namespacesmartlock.html">smartlock</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** Keypad Interface */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1Keypad.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacesmartlock_1_1Keypad.html">Keypad</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">        /** Error codes */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1Keypad.html#a598109c817f1654a227fec4261e88fbc">   18</a></span>        constant <span class="keywordtype">int</span> NO_ERROR           = 0;    <span class="comment">///&lt; operation successful, no error</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1Keypad.html#a9fb8eb5a04bda4e4f1de17701b941b73">   19</a></span>        constant <span class="keywordtype">int</span> ERR_SLOT_EMPTY     = 1;    <span class="comment">///&lt; no PIN present in keypad</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">         * Keypad Metadata</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1MetaData.html">   24</a></span>        structure <a class="code hl_struct" href="structsmartlock_1_1Keypad_1_1MetaData.html">MetaData</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1MetaData.html#a9cc33461cefd283ef70f4694efa00e89">   25</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1Keypad_1_1MetaData.html#a9cc33461cefd283ef70f4694efa00e89">id</a>;                          <span class="comment">///&lt; Keypad ID used in events and traps</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1MetaData.html#a4f014e9739f79ecdcfab448557d63fca">   26</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1Keypad_1_1MetaData.html#a4f014e9739f79ecdcfab448557d63fca">manufacturer</a>;                <span class="comment">///&lt; manufacturer</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1MetaData.html#aedb8ed7ca132474206553ebb4b962ca1">   27</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1Keypad_1_1MetaData.html#aedb8ed7ca132474206553ebb4b962ca1">product</a>;                     <span class="comment">///&lt; product</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1MetaData.html#ada7d1933869e1dbeff645240a0b80ee9">   28</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1Keypad_1_1MetaData.html#ada7d1933869e1dbeff645240a0b80ee9">serialNumber</a>;                <span class="comment">///&lt; serial number (S/N)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1MetaData.html#ab9bc126a13a63a7bb625edb71be64cb3">   29</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsmartlock_1_1Keypad_1_1MetaData.html#ab9bc126a13a63a7bb625edb71be64cb3">channel</a>;                        <span class="comment">///&lt; one device (S/N) can provide multiple keypads</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1MetaData.html#a872b103a34a94a3a75809c3d96e062f9">   30</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsmartlock_1_1Keypad_1_1MetaData.html#a872b103a34a94a3a75809c3d96e062f9">position</a>;                    <span class="comment">///&lt; Position of the keypad.</span><span class="comment"></span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">                                                ///&lt; A string, representing the position in the 1-wire topology</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">                                                ///&lt; and the channel of the keypad (e.g. D1:H1:C1-1)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * PIN entered event</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         * A PIN was entered on this Keypad, retrieve it by using getPIN().</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1PINEnteredEvent.html">   40</a></span>        valueobject <a class="code hl_struct" href="structsmartlock_1_1Keypad_1_1PINEnteredEvent.html">PINEnteredEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structsmartlock_1_1Keypad_1_1PINEnteredEvent.html#a5dbc03c10c41c45fd0cc14e76d8ffffc">   41</a></span>            <a class="code hl_struct" href="structsmartlock_1_1Keypad_1_1MetaData.html">MetaData</a> <a class="code hl_variable" href="structsmartlock_1_1Keypad_1_1PINEnteredEvent.html#a5dbc03c10c41c45fd0cc14e76d8ffffc">metaData</a>;                  <span class="comment">///&lt; MetaData of this keypad</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         * Retrieve keypad metadata.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         *</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         * @return metadata</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1Keypad.html#a6edfd003ccf62e93323aa80b705f2bbe">   49</a></span>        <a class="code hl_struct" href="structsmartlock_1_1Keypad_1_1MetaData.html">MetaData</a> <a class="code hl_function" href="interfacesmartlock_1_1Keypad.html#a6edfd003ccf62e93323aa80b705f2bbe">getMetaData</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         * Retrieve last entered PIN from keypad. PINs are cleared after 10</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * seconds or subsituted whenever a new PIN was entered.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         *</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         * @param pin    PIN</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         *</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         * @return NO_ERROR                     if OK</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         * @return ERR_SLOT_EMPTY               if keypad sees no PIN</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="interfacesmartlock_1_1Keypad.html#a0af329dd9e1d1066dba456151f114422">   60</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesmartlock_1_1Keypad.html#a0af329dd9e1d1066dba456151f114422">getPIN</a>(out <span class="keywordtype">string</span> pin);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">/* __SMARTLOCK_KEYPAD_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfacesmartlock_1_1Keypad_html"><div class="ttname"><a href="interfacesmartlock_1_1Keypad.html">smartlock::Keypad</a></div><div class="ttdoc">Keypad Interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Keypad.idl:15</a></div></div>
<div class="ttc" id="ainterfacesmartlock_1_1Keypad_html_a0af329dd9e1d1066dba456151f114422"><div class="ttname"><a href="interfacesmartlock_1_1Keypad.html#a0af329dd9e1d1066dba456151f114422">smartlock::Keypad::getPIN</a></div><div class="ttdeci">int getPIN(out string pin)</div><div class="ttdoc">Retrieve last entered PIN from keypad.</div></div>
<div class="ttc" id="ainterfacesmartlock_1_1Keypad_html_a6edfd003ccf62e93323aa80b705f2bbe"><div class="ttname"><a href="interfacesmartlock_1_1Keypad.html#a6edfd003ccf62e93323aa80b705f2bbe">smartlock::Keypad::getMetaData</a></div><div class="ttdeci">MetaData getMetaData()</div><div class="ttdoc">Retrieve keypad metadata.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespacesmartlock_html"><div class="ttname"><a href="namespacesmartlock.html">smartlock</a></div><div class="ttdoc">Keypad.</div><div class="ttdef"><b>Definition</b> <a href="DoorAccessControl_8idl_source.html#l00013">DoorAccessControl.idl:13</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1MetaData_html"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1MetaData.html">smartlock::Keypad::MetaData</a></div><div class="ttdoc">Keypad Metadata.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Keypad.idl:24</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1MetaData_html_a4f014e9739f79ecdcfab448557d63fca"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1MetaData.html#a4f014e9739f79ecdcfab448557d63fca">smartlock::Keypad::MetaData::manufacturer</a></div><div class="ttdeci">string manufacturer</div><div class="ttdoc">manufacturer</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Keypad.idl:26</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1MetaData_html_a872b103a34a94a3a75809c3d96e062f9"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1MetaData.html#a872b103a34a94a3a75809c3d96e062f9">smartlock::Keypad::MetaData::position</a></div><div class="ttdeci">string position</div><div class="ttdoc">Position of the keypad.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Keypad.idl:30</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1MetaData_html_a9cc33461cefd283ef70f4694efa00e89"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1MetaData.html#a9cc33461cefd283ef70f4694efa00e89">smartlock::Keypad::MetaData::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Keypad ID used in events and traps.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Keypad.idl:25</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1MetaData_html_ab9bc126a13a63a7bb625edb71be64cb3"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1MetaData.html#ab9bc126a13a63a7bb625edb71be64cb3">smartlock::Keypad::MetaData::channel</a></div><div class="ttdeci">int channel</div><div class="ttdoc">one device (S/N) can provide multiple keypads</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Keypad.idl:29</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1MetaData_html_ada7d1933869e1dbeff645240a0b80ee9"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1MetaData.html#ada7d1933869e1dbeff645240a0b80ee9">smartlock::Keypad::MetaData::serialNumber</a></div><div class="ttdeci">string serialNumber</div><div class="ttdoc">serial number (S/N)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Keypad.idl:28</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1MetaData_html_aedb8ed7ca132474206553ebb4b962ca1"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1MetaData.html#aedb8ed7ca132474206553ebb4b962ca1">smartlock::Keypad::MetaData::product</a></div><div class="ttdeci">string product</div><div class="ttdoc">product</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Keypad.idl:27</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1PINEnteredEvent_html"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1PINEnteredEvent.html">smartlock::Keypad::PINEnteredEvent</a></div><div class="ttdoc">PIN entered event.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Keypad.idl:40</a></div></div>
<div class="ttc" id="astructsmartlock_1_1Keypad_1_1PINEnteredEvent_html_a5dbc03c10c41c45fd0cc14e76d8ffffc"><div class="ttname"><a href="structsmartlock_1_1Keypad_1_1PINEnteredEvent.html#a5dbc03c10c41c45fd0cc14e76d8ffffc">smartlock::Keypad::PINEnteredEvent::metaData</a></div><div class="ttdeci">MetaData metaData</div><div class="ttdoc">MetaData of this keypad.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Keypad.idl:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
