<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: LdapManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LdapManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2010 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/** Local and Remote Authentication Management */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>module <a class="code hl_namespace" href="namespaceauth.html">auth</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    /** LDAP server configuration interface */</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html">   10</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceauth_1_1LdapManager.html">LdapManager</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">        /** LDAP server type */</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a223ad60b85a30b60876d4424ae3b9fb5">   13</a></span>        enumeration <a class="code hl_enumeration" href="interfaceauth_1_1LdapManager.html#a223ad60b85a30b60876d4424ae3b9fb5">ServerType</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a223ad60b85a30b60876d4424ae3b9fb5aa37561688b35779b1ccdb07de2ad6e02">   14</a></span>            <a class="code hl_enumvalue" href="interfaceauth_1_1LdapManager.html#a223ad60b85a30b60876d4424ae3b9fb5aa37561688b35779b1ccdb07de2ad6e02">ACTIVE_DIRECTORY</a>,  <span class="comment">///&lt; Active directory</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            OPEN_LDAP          <span class="comment">///&lt; OpenLDAP</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a223ad60b85a30b60876d4424ae3b9fb5abeb8a5118d0ca7bf85992dcec5d321fc">   16</a></span>        };</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">        /** LDAP server type */</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45b">   19</a></span>        enumeration <a class="code hl_enumeration" href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45b">SecurityProtocol</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45ba6dae32cdbe8b98932914612fea96ccbf">   20</a></span>            <a class="code hl_enumvalue" href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45ba6dae32cdbe8b98932914612fea96ccbf">SEC_PROTO_NONE</a>,     <span class="comment">///&lt; no security protocol</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45ba7db2026b36723c3dd6fdc7e1b10ddaa3">   21</a></span>            <a class="code hl_enumvalue" href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45ba7db2026b36723c3dd6fdc7e1b10ddaa3">SEC_PROTO_SSL</a>,      <span class="comment">///&lt; use SSL</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            SEC_PROTO_STARTTLS  <span class="comment">///&lt; use STARTTLS</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45baf2ee76a8919014730b9fb612de3e57a9">   23</a></span>        };</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">        /** Server settings */</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html">   26</a></span>        structure <a class="code hl_struct" href="structauth_1_1LdapManager_1_1ServerSettings.html">ServerSettings</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a7931354b0ab7c4d8f37d7757e3d1929c">   27</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a7931354b0ab7c4d8f37d7757e3d1929c">server</a>;            <span class="comment">///&lt; IP or name of ldap server</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a2ec2690325a4d4318863b55a920d99df">   28</a></span>            <a class="code hl_enumeration" href="interfaceauth_1_1LdapManager.html#a223ad60b85a30b60876d4424ae3b9fb5">ServerType</a>  <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a2ec2690325a4d4318863b55a920d99df">type</a>;              <span class="comment">///&lt; Type of LDAP server</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#afc942adca7a742ae2f695526efc37ab8">   29</a></span>            <a class="code hl_enumeration" href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45b">SecurityProtocol</a> <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#afc942adca7a742ae2f695526efc37ab8">secProto</a>;     <span class="comment">///&lt; Security protocol</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a9fa55aa46eb04d2964cb7755b6370b2f">   30</a></span>            <span class="keywordtype">int</span>         <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a9fa55aa46eb04d2964cb7755b6370b2f">port</a>;              <span class="comment">///&lt; Server port (only for SEC_PROT_NONE and SEC_PROT_STARTTLS)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#adb7b8f07d2588d34fed773b7b9df6a85">   31</a></span>            <span class="keywordtype">int</span>         <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#adb7b8f07d2588d34fed773b7b9df6a85">sslPort</a>;           <span class="comment">///&lt; SSL port (only for SEC_PROT_SSL)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a71a3529cc4e32fc16feb954977d9e84f">   32</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a71a3529cc4e32fc16feb954977d9e84f">forceTrustedCert</a>;  <span class="comment">///&lt; Enforce trusted certificates</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#ab353344f86540c07dd334f4fc17c6960">   33</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#ab353344f86540c07dd334f4fc17c6960">allowOffTimeRangeCerts</a>;  <span class="comment">///&lt; allow expired and not yet valid certificates</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a81ef3fedf64a157111008a51d5600dd2">   34</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a81ef3fedf64a157111008a51d5600dd2">certificate</a>;       <span class="comment">///&lt; Certificates</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#af678c0afd230d888f1da3506e5b157a1">   35</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#af678c0afd230d888f1da3506e5b157a1">adsDomain</a>;         <span class="comment">///&lt; ADS domain</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#af9899f095df7d0ddde41b07e81b917ed">   36</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#af9899f095df7d0ddde41b07e81b917ed">useAnonymousBind</a>;  <span class="comment">///&lt; use anonymous bind</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#aa687317722bbd7d37d8a324b325cbc2b">   37</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#aa687317722bbd7d37d8a324b325cbc2b">bindDN</a>;            <span class="comment">///&lt; Bind DN</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#aea11c782f605452236a7995fd3220a59">   38</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#aea11c782f605452236a7995fd3220a59">bindPwd</a>;           <span class="comment">///&lt; Bind password</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#afb7fc579e74e5f54ae6baf70e580c7ae">   39</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#afb7fc579e74e5f54ae6baf70e580c7ae">searchBaseDN</a>;      <span class="comment">///&lt; Base DN for search</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#ae0daa46220b08133f72e778535e7c6ed">   40</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#ae0daa46220b08133f72e778535e7c6ed">loginNameAttr</a>;     <span class="comment">///&lt; Login name attribute</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#af75389d9bd359e308404a17b57fd1504">   41</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#af75389d9bd359e308404a17b57fd1504">userEntryObjClass</a>; <span class="comment">///&lt; User entry object class</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a72dd9c0031c7d8f1e7eb1fbff1e05018">   42</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a72dd9c0031c7d8f1e7eb1fbff1e05018">userSearchFilter</a>;  <span class="comment">///&lt; User search subfilter</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a8387bdd32c71d97bfd962a946682782b">   43</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a8387bdd32c71d97bfd962a946682782b">groupInfoInUserEntry</a>; <span class="comment">///&lt; Group membership info in user entry</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a6502f133882b9175491eefc2b541e495">   44</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a6502f133882b9175491eefc2b541e495">supportNestedGroups</a>; <span class="comment">///&lt; Support nested groups (only if groupInfoInUserEntry is \c true)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a425414c4cc08065a51290315f7453e0e">   45</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a425414c4cc08065a51290315f7453e0e">groupMemberAttr</a>;   <span class="comment">///&lt; Group member attribute</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a855826be0aff998789be25c985196f31">   46</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a855826be0aff998789be25c985196f31">groupEntryObjClass</a>; <span class="comment">///&lt; Group entry object class</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structauth_1_1LdapManager_1_1ServerSettings.html#a37d29ffd740bf38d57c2c82b6acb6a73">   47</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structauth_1_1LdapManager_1_1ServerSettings.html#a37d29ffd740bf38d57c2c82b6acb6a73">groupSearchFilter</a>;  <span class="comment">///&lt; Group search subfilter</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * Get a list of LDAP server settings</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         *</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * @return list of ServerSettings</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#ac6a332104981cc902b9894e7a060d36d">   55</a></span>        vector&lt;ServerSettings&gt; <a class="code hl_function" href="interfaceauth_1_1LdapManager.html#ac6a332104981cc902b9894e7a060d36d">getLdapServers</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a77349512571cfdb6bbc6c2563c5dd1b3">   57</a></span>        constant <span class="keywordtype">int</span> ERR_CYCLIC_DEP             = 1; <span class="comment">///&lt; Cyclic dependency in server list (not used anymore)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#aa5546c52a1cc2d4a02cd85b2f5621365">   58</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_CFG            = 2; <span class="comment">///&lt; The server configuration is invalid</span><span class="comment"></span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         * Sets a list of LDAP servers.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * Any existing LDAP Server configuration will be cleared / overwritten.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         *</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         * @return 0                            on success</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * @return \c ERR_INVALID_CFG           in case of invalid configuration</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a73019618837c99d0eb2269eb8138b147">   66</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceauth_1_1LdapManager.html#a73019618837c99d0eb2269eb8138b147">setLdapServers</a>(in vector&lt;ServerSettings&gt; serverList);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a73bb971e61b0a69dca199e434d929d7d">   68</a></span>        constant <span class="keywordtype">int</span> ERR_SERVER_UNSPECIFIED     = 1; <span class="comment">///&lt; Unspecified error</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a5fd1cdc342042394b25dd8748ad02d9f">   69</a></span>        constant <span class="keywordtype">int</span> ERR_SERVER_UNREACHABLE     = 3; <span class="comment">///&lt; LDAP server could not be contacted</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#aa75ea765eab5163fb6cecab9394166b1">   70</a></span>        constant <span class="keywordtype">int</span> ERR_AUTHENTICATION_FAILED  = 4; <span class="comment">///&lt; User could not be authenticated</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a5a4302d31b9b4af7c94b776ae81c67e6">   71</a></span>        constant <span class="keywordtype">int</span> ERR_NO_ROLES               = 5; <span class="comment">///&lt; No roles are defined for the user</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a40654012fd379908c7d219cab1106b36">   72</a></span>        constant <span class="keywordtype">int</span> ERR_NO_KNOWN_ROLES         = 6; <span class="comment">///&lt; No known rules are defined for the user</span><span class="comment"></span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * Tests an LDAP server configuration.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         *</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @return 0                                    on success</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         * @return \c ERR_SERVER_UNSPECIFIED            an unspecified error occurred</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         * @return \c ERR_INVALID_CFG                   LDAP server configuration is invalid (reused from setLdapServers)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">         * @return \c ERR_SERVER_UNREACHABLE            LDAP server could not be contacted</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">         * @return \c ERR_AUTHENTICATION_FAILED         user could not be authenticated</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         * @return \c ERR_NO_ROLES                      no roles are defined for the user</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         * @return \c ERR_NO_KNOWN_ROLES                no known roles are defined for the user</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="interfaceauth_1_1LdapManager.html#a7348ea37bc75188ca95aa74ea027aa6d">   84</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceauth_1_1LdapManager.html#a7348ea37bc75188ca95aa74ea027aa6d">testLdapServer</a>(in <span class="keywordtype">string</span> username, in <span class="keywordtype">string</span> password, in <a class="code hl_struct" href="structauth_1_1LdapManager_1_1ServerSettings.html">ServerSettings</a> settings, out <span class="keywordtype">string</span> diagMsg);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    };</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html">auth::LdapManager</a></div><div class="ttdoc">LDAP server configuration interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">LdapManager.idl:10</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html_a223ad60b85a30b60876d4424ae3b9fb5"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html#a223ad60b85a30b60876d4424ae3b9fb5">auth::LdapManager::ServerType</a></div><div class="ttdeci">ServerType</div><div class="ttdoc">LDAP server type.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">LdapManager.idl:13</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html_a223ad60b85a30b60876d4424ae3b9fb5aa37561688b35779b1ccdb07de2ad6e02"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html#a223ad60b85a30b60876d4424ae3b9fb5aa37561688b35779b1ccdb07de2ad6e02">auth::LdapManager::ACTIVE_DIRECTORY</a></div><div class="ttdeci">@ ACTIVE_DIRECTORY</div><div class="ttdoc">Active directory.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">LdapManager.idl:14</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html_a3351c463be2df2839db271c2bc1aa45b"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45b">auth::LdapManager::SecurityProtocol</a></div><div class="ttdeci">SecurityProtocol</div><div class="ttdoc">LDAP server type.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">LdapManager.idl:19</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html_a3351c463be2df2839db271c2bc1aa45ba6dae32cdbe8b98932914612fea96ccbf"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45ba6dae32cdbe8b98932914612fea96ccbf">auth::LdapManager::SEC_PROTO_NONE</a></div><div class="ttdeci">@ SEC_PROTO_NONE</div><div class="ttdoc">no security protocol</div><div class="ttdef"><b>Definition</b> <a href="#l00020">LdapManager.idl:20</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html_a3351c463be2df2839db271c2bc1aa45ba7db2026b36723c3dd6fdc7e1b10ddaa3"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html#a3351c463be2df2839db271c2bc1aa45ba7db2026b36723c3dd6fdc7e1b10ddaa3">auth::LdapManager::SEC_PROTO_SSL</a></div><div class="ttdeci">@ SEC_PROTO_SSL</div><div class="ttdoc">use SSL</div><div class="ttdef"><b>Definition</b> <a href="#l00021">LdapManager.idl:21</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html_a73019618837c99d0eb2269eb8138b147"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html#a73019618837c99d0eb2269eb8138b147">auth::LdapManager::setLdapServers</a></div><div class="ttdeci">int setLdapServers(in vector&lt; ServerSettings &gt; serverList)</div><div class="ttdoc">Sets a list of LDAP servers.</div></div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html_a7348ea37bc75188ca95aa74ea027aa6d"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html#a7348ea37bc75188ca95aa74ea027aa6d">auth::LdapManager::testLdapServer</a></div><div class="ttdeci">int testLdapServer(in string username, in string password, in ServerSettings settings, out string diagMsg)</div><div class="ttdoc">Tests an LDAP server configuration.</div></div>
<div class="ttc" id="ainterfaceauth_1_1LdapManager_html_ac6a332104981cc902b9894e7a060d36d"><div class="ttname"><a href="interfaceauth_1_1LdapManager.html#ac6a332104981cc902b9894e7a060d36d">auth::LdapManager::getLdapServers</a></div><div class="ttdeci">vector&lt; ServerSettings &gt; getLdapServers()</div><div class="ttdoc">Get a list of LDAP server settings.</div></div>
<div class="ttc" id="anamespaceauth_html"><div class="ttname"><a href="namespaceauth.html">auth</a></div><div class="ttdoc">Local and Remote Authentication Management.</div><div class="ttdef"><b>Definition</b> <a href="AuthManager_8idl_source.html#l00007">AuthManager.idl:7</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html">auth::LdapManager::ServerSettings</a></div><div class="ttdoc">Server settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">LdapManager.idl:26</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a2ec2690325a4d4318863b55a920d99df"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a2ec2690325a4d4318863b55a920d99df">auth::LdapManager::ServerSettings::type</a></div><div class="ttdeci">ServerType type</div><div class="ttdoc">Type of LDAP server.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">LdapManager.idl:28</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a37d29ffd740bf38d57c2c82b6acb6a73"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a37d29ffd740bf38d57c2c82b6acb6a73">auth::LdapManager::ServerSettings::groupSearchFilter</a></div><div class="ttdeci">string groupSearchFilter</div><div class="ttdoc">Group search subfilter.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">LdapManager.idl:47</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a425414c4cc08065a51290315f7453e0e"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a425414c4cc08065a51290315f7453e0e">auth::LdapManager::ServerSettings::groupMemberAttr</a></div><div class="ttdeci">string groupMemberAttr</div><div class="ttdoc">Group member attribute.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">LdapManager.idl:45</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a6502f133882b9175491eefc2b541e495"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a6502f133882b9175491eefc2b541e495">auth::LdapManager::ServerSettings::supportNestedGroups</a></div><div class="ttdeci">boolean supportNestedGroups</div><div class="ttdoc">Support nested groups (only if groupInfoInUserEntry is true)</div><div class="ttdef"><b>Definition</b> <a href="#l00044">LdapManager.idl:44</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a71a3529cc4e32fc16feb954977d9e84f"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a71a3529cc4e32fc16feb954977d9e84f">auth::LdapManager::ServerSettings::forceTrustedCert</a></div><div class="ttdeci">boolean forceTrustedCert</div><div class="ttdoc">Enforce trusted certificates.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">LdapManager.idl:32</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a72dd9c0031c7d8f1e7eb1fbff1e05018"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a72dd9c0031c7d8f1e7eb1fbff1e05018">auth::LdapManager::ServerSettings::userSearchFilter</a></div><div class="ttdeci">string userSearchFilter</div><div class="ttdoc">User search subfilter.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">LdapManager.idl:42</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a7931354b0ab7c4d8f37d7757e3d1929c"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a7931354b0ab7c4d8f37d7757e3d1929c">auth::LdapManager::ServerSettings::server</a></div><div class="ttdeci">string server</div><div class="ttdoc">IP or name of ldap server.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">LdapManager.idl:27</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a81ef3fedf64a157111008a51d5600dd2"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a81ef3fedf64a157111008a51d5600dd2">auth::LdapManager::ServerSettings::certificate</a></div><div class="ttdeci">string certificate</div><div class="ttdoc">Certificates.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">LdapManager.idl:34</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a8387bdd32c71d97bfd962a946682782b"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a8387bdd32c71d97bfd962a946682782b">auth::LdapManager::ServerSettings::groupInfoInUserEntry</a></div><div class="ttdeci">boolean groupInfoInUserEntry</div><div class="ttdoc">Group membership info in user entry.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">LdapManager.idl:43</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a855826be0aff998789be25c985196f31"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a855826be0aff998789be25c985196f31">auth::LdapManager::ServerSettings::groupEntryObjClass</a></div><div class="ttdeci">string groupEntryObjClass</div><div class="ttdoc">Group entry object class.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">LdapManager.idl:46</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_a9fa55aa46eb04d2964cb7755b6370b2f"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#a9fa55aa46eb04d2964cb7755b6370b2f">auth::LdapManager::ServerSettings::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">Server port (only for SEC_PROT_NONE and SEC_PROT_STARTTLS)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">LdapManager.idl:30</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_aa687317722bbd7d37d8a324b325cbc2b"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#aa687317722bbd7d37d8a324b325cbc2b">auth::LdapManager::ServerSettings::bindDN</a></div><div class="ttdeci">string bindDN</div><div class="ttdoc">Bind DN.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">LdapManager.idl:37</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_ab353344f86540c07dd334f4fc17c6960"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#ab353344f86540c07dd334f4fc17c6960">auth::LdapManager::ServerSettings::allowOffTimeRangeCerts</a></div><div class="ttdeci">boolean allowOffTimeRangeCerts</div><div class="ttdoc">allow expired and not yet valid certificates</div><div class="ttdef"><b>Definition</b> <a href="#l00033">LdapManager.idl:33</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_adb7b8f07d2588d34fed773b7b9df6a85"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#adb7b8f07d2588d34fed773b7b9df6a85">auth::LdapManager::ServerSettings::sslPort</a></div><div class="ttdeci">int sslPort</div><div class="ttdoc">SSL port (only for SEC_PROT_SSL)</div><div class="ttdef"><b>Definition</b> <a href="#l00031">LdapManager.idl:31</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_ae0daa46220b08133f72e778535e7c6ed"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#ae0daa46220b08133f72e778535e7c6ed">auth::LdapManager::ServerSettings::loginNameAttr</a></div><div class="ttdeci">string loginNameAttr</div><div class="ttdoc">Login name attribute.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">LdapManager.idl:40</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_aea11c782f605452236a7995fd3220a59"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#aea11c782f605452236a7995fd3220a59">auth::LdapManager::ServerSettings::bindPwd</a></div><div class="ttdeci">string bindPwd</div><div class="ttdoc">Bind password.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">LdapManager.idl:38</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_af678c0afd230d888f1da3506e5b157a1"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#af678c0afd230d888f1da3506e5b157a1">auth::LdapManager::ServerSettings::adsDomain</a></div><div class="ttdeci">string adsDomain</div><div class="ttdoc">ADS domain.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">LdapManager.idl:35</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_af75389d9bd359e308404a17b57fd1504"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#af75389d9bd359e308404a17b57fd1504">auth::LdapManager::ServerSettings::userEntryObjClass</a></div><div class="ttdeci">string userEntryObjClass</div><div class="ttdoc">User entry object class.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">LdapManager.idl:41</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_af9899f095df7d0ddde41b07e81b917ed"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#af9899f095df7d0ddde41b07e81b917ed">auth::LdapManager::ServerSettings::useAnonymousBind</a></div><div class="ttdeci">boolean useAnonymousBind</div><div class="ttdoc">use anonymous bind</div><div class="ttdef"><b>Definition</b> <a href="#l00036">LdapManager.idl:36</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_afb7fc579e74e5f54ae6baf70e580c7ae"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#afb7fc579e74e5f54ae6baf70e580c7ae">auth::LdapManager::ServerSettings::searchBaseDN</a></div><div class="ttdeci">string searchBaseDN</div><div class="ttdoc">Base DN for search.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">LdapManager.idl:39</a></div></div>
<div class="ttc" id="astructauth_1_1LdapManager_1_1ServerSettings_html_afc942adca7a742ae2f695526efc37ab8"><div class="ttname"><a href="structauth_1_1LdapManager_1_1ServerSettings.html#afc942adca7a742ae2f695526efc37ab8">auth::LdapManager::ServerSettings::secProto</a></div><div class="ttdeci">SecurityProtocol secProto</div><div class="ttdoc">Security protocol.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">LdapManager.idl:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
