<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Well-Known Resource IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Well-Known Resource IDs</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All JSON-RPC requests must be directed to a URL on the device's HTTPS service. The path component of this URL is called resource ID (RID). The list below defines the resource IDs for interfaces that serve as entry points into the API:</p>
<div class="fragment"><div class="line"><span class="comment"># Python example: create a proxy for a well-known RID</span></div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> devsettings</div>
<div class="line">snmp_proxy = <a class="code hl_interface" href="interfacedevsettings_1_1Snmp.html">devsettings.Snmp</a>(<span class="stringliteral">&quot;/snmp&quot;</span>, agent)</div>
<div class="ttc" id="ainterfacedevsettings_1_1Snmp_html"><div class="ttname"><a href="interfacedevsettings_1_1Snmp.html">devsettings::Snmp</a></div><div class="ttdoc">SNMP agent settings interface.</div><div class="ttdef"><b>Definition</b> <a href="Snmp_8idl_source.html#l00014">Snmp.idl:14</a></div></div>
</div><!-- fragment --><p>In contrast, object references returned from the device typically have cryptic resource IDs like <code>/tfwopaque/pdumodel.Outlet:2.1.9/outlet.0</code>. These "opaque" IDs are subject to change and should not be hard-coded in programs.</p>
<p>See the legend below for the meaning of placeholders like <code>&lt;pdu_id&gt;</code>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Resource ID   </th><th class="markdownTableHeadNone">Interface   </th><th class="markdownTableHeadNone">Comment    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/inlet</code>   </td><td class="markdownTableBodyNone">&mdash;   </td><td class="markdownTableBodyNone">alias for <code>/model/pdu/0/inlet</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/ocp</code>   </td><td class="markdownTableBodyNone">&mdash;   </td><td class="markdownTableBodyNone">alias for <code>/model/pdu/0/ocp</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/outlet</code>   </td><td class="markdownTableBodyNone">&mdash;   </td><td class="markdownTableBodyNone">alias for <code>/model/pdu/0/outlet</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/outletgroup</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1OutletGroupManager.html" title="Outlet group manager interface.">pdumodel.OutletGroupManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/outletgroup/&lt;outlet_grp_id&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1OutletGroup.html" title="Outlet group interface.">pdumodel.OutletGroup</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/outletgroup/&lt;outlet_grp_id&gt;/activePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/outletgroup/&lt;outlet_grp_id&gt;/activeEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1Pdu.html" title="Main PDU interface.">pdumodel.Pdu</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1Inlet.html" title="Inlet interface">pdumodel.Inlet</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/activeEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/activePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/apparentEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/apparentPower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/crestFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/current</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/currentThd</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/displacementPowerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/lineFrequency</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/peakCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/phaseAngle</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/activeEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/activePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/apparentEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/apparentPower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/crestFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/current</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/currentThd</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/displacementPowerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/peakCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/phaseAngle</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/powerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/reactivePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/voltage</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/linepair/&lt;pair_id&gt;/voltageThd</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pair_id&gt;/activeEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/activePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/apparentEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/apparentPower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/crestFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/current</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/currentThd</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/displacementPowerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/peakCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/phaseAngle</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/powerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/reactivePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/voltage</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/voltageLN</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/pole/&lt;pole_id&gt;/voltageThd</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/powerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/powerQuality</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1StateSensor.html" title="Sensor with discrete readings.">sensors.StateSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/reactivePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/residualCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone">models with RCM type A    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/residualCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1TypeBResidualCurrentNumericSensor.html" title="An RCM current sensor of type B (AC/DC) which allows degaussing the sensor.">pdumodel.TypeBResidualCurrentNumericSensor</a>   </td><td class="markdownTableBodyNone">models with RCM type B    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/residualCurrentStatus</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1ResidualCurrentStateSensor.html" title="Residual current state sensor interface.">pdumodel.ResidualCurrentStateSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/surgeProtectorStatus</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1StateSensor.html" title="Sensor with discrete readings.">sensors.StateSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/unbalancedCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/unbalancedLineLineCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/unbalancedVoltage</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/unbalancedLineLineVoltage</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/voltage</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/inlet/&lt;inlet_id&gt;/voltageThd</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html" title="Overcurrent protector interface.">pdumodel.OverCurrentProtector</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/activeEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/activePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/apparentEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/apparentPower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/current</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/displacementPowerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/lineFrequency</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/maximumCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/peakCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/phaseAngle</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/powerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/reactivePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/voltage</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/ocp/&lt;ocp_id&gt;/trip</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1OverCurrentProtectorTripSensor.html" title="Overcurrent protector trip sensor interface.">pdumodel.OverCurrentProtectorTripSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">pdumodel.Outlet</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/activeEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/activePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/apparentEnergy</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html" title="A sensor which accumulates numeric readings (e.g.">sensors.AccumulatingNumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/apparentPower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/crestFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/current</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/currentThd</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/displacementPowerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/inrushCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/lineFrequency</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/maximumCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/outletState</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1StateSensor.html" title="Sensor with discrete readings.">sensors.StateSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/peakCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/phaseAngle</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/powerFactor</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/reactivePower</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/unbalancedCurrent</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/voltage</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pdu/&lt;pdu_id&gt;/outlet/&lt;outlet_id&gt;/voltageThd</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1NumericSensor.html" title="A sensor with numeric readings.">sensors.NumericSensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/peripheraldevicemanager</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceperipheral_1_1DeviceManager.html" title="Peripheral Device Manager.">peripheral.DeviceManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/peripheraldeviceslot/&lt;dev_slot&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceperipheral_1_1DeviceSlot.html" title="Peripheral Device Slot.">peripheral.DeviceSlot</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/peripheraldeviceslot/&lt;dev_slot&gt;/device</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">sensors.Sensor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/pmc</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1PowerMeterController.html" title="Power Meter Controller (PMC) interface.">pdumodel.PowerMeterController</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/unit</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacepdumodel_1_1Unit.html" title="Unit interface.">pdumodel.Unit</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/sensorlogger</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1Logger.html" title="Sensor logger interface.">sensors.Logger</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/model/assetstriplogger</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripLogger.html" title="Asset Strip Logger interface.">assetmgrmodel.AssetStripLogger</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/model/alertedsensormanager</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html" title="A global instance keeping track of sensors in alerted state.">sensors.AlertedSensorManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/auth</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceauth_1_1AuthManager.html" title="Authentication manager interface.">auth.AuthManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/auth/currentUser</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceusermgmt_1_1User.html" title="User interface">usermgmt.User</a>   </td><td class="markdownTableBodyNone">currently authenticated user    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/auth/ldap</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceauth_1_1LdapManager.html" title="LDAP server configuration interface.">auth.LdapManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/auth/radius</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceauth_1_1RadiusManager.html" title="RADIUS server configuration interface.">auth.RadiusManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/auth/role</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceusermgmt_1_1RoleManager.html" title="Role manager interface.">usermgmt.RoleManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/auth/role/&lt;role_name&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">usermgmt.Role</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/auth/tacplus</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceauth_1_1TacPlusManager.html" title="TACACS+ server configuration interface.">auth.TacPlusManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/auth/user</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceusermgmt_1_1UserManager.html" title="User manager interface">usermgmt.UserManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/auth/user/&lt;user_name&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceusermgmt_1_1User.html" title="User interface">usermgmt.User</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/bulk</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacebulkrpc_1_1BulkRequest.html" title="Bulk Request Interface.">bulkrpc.BulkRequest</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/bulkcfg</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacebulkcfg_1_1BulkConfiguration.html" title="Bulk Configuration Interface.">bulkcfg.BulkConfiguration</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/cardreader</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesmartcard_1_1CardReaderManager.html" title="Card Reader Manager Interface.">smartcard.CardReaderManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/cascade</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacecascading_1_1CascadeManager.html" title="JSON-RPC Cascade Manager.">cascading.CascadeManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/crestron</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacedevsettings_1_1Crestron.html" title="Crestron settings interface.">devsettings.Crestron</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/datapush</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceevent_1_1DataPushService.html" title="Data push service configuration interface.">event.DataPushService</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/datetime</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacedatetime_1_1DateTime.html" title="Date and time configuration methods.">datetime.DateTime</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/debuglog</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacelogging_1_1DebugLog.html" title="Device debug log interface.">logging.DebugLog</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/diag</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacediag_1_1DiagLogSettings.html" title="Diagnostic log settings.">diag.DiagLogSettings</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/display</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacedisplay_1_1DisplayControl.html" title="Interface to control the device&#39;s front panel display.">display.DisplayControl</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/dooraccesscontrol</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesmartlock_1_1DoorAccessControl.html" title="Access control for door locks.">smartlock.DoorAccessControl</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/event_engine</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceevent_1_1Engine.html" title="There is a single event engine instance reachable by a well known reference.">event.Engine</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/event_engine/alarms</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceevent_1_1AlarmManager.html" title="AlarmManager interface.">event.AlarmManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/event_engine/timer_events</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceevent_1_1TimerEventManager.html" title="TimerEventManager interface.">event.TimerEventManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/eventlog</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacelogging_1_1EventLog.html" title="Device event log interface.">logging.EventLog</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/eventservice</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceevent_1_1Service.html" title="Event Service.">event.Service</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/firmware</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacefirmware_1_1Firmware.html" title="Firmware management methods">firmware.Firmware</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/cgi-bin/fwupdate_progress.cgi</code>   </td><td class="markdownTableBodyNone"><a class="el" href="structfirmware_1_1UpdateStatus.html" title="Firmware update status">firmware.UpdateStatus</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/fitness</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacefitness_1_1Fitness.html" title="Fitness Daemon interface">fitness.Fitness</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/hwhealth</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacefitness_1_1HardwareHealth.html">fitness.HardwareHealth</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/keypad</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesmartlock_1_1KeypadManager.html" title="Keypad Manager Interface.">smartlock.KeypadManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/luaservice</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceluaservice_1_1Manager.html" title="There is a single manager instance.">luaservice.Manager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/modbus</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacedevsettings_1_1Modbus.html" title="Modbus service settings interface">devsettings.Modbus</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/modbus/gateway</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacemodbus_1_1GatewayMgr.html">modbus.GatewayMgr</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/net</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacenet_1_1Net.html" title="Network configuration interface.">net.Net</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/net/diag</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacenet_1_1Diagnostics.html" title="Diagnostics interface.">net.Diagnostics</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/net/services</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacenet_1_1Services.html" title="Network services configuration interface.">net.Services</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/ns</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacejsonrpc_1_1NameService.html" title="RPC Object Name Service.">jsonrpc.NameService</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/portForwardingAutoSetup</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacenet_1_1PortForwardingAutoSetup.html" title="Interface for running the port-forwarding auto-setup.">net.PortForwardingAutoSetup</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/production</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceproduction_1_1Production.html" title="Methods used during production.">production.Production</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/production/g2_dev</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceperipheral_1_1G2Production.html">peripheral.G2Production</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/rawcfg</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacerawcfg_1_1RawConfiguration.html" title="Raw Configuration Interface.">rawcfg.RawConfiguration</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/redfishcfg</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacedevsettings_1_1Redfish.html" title="Redfish API service settings interface.">devsettings.Redfish</a>   </td><td class="markdownTableBodyNone"><code>/redfish</code> is the published API    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/res_mon</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">res_mon.ResMon</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/security</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesecurity_1_1Security.html" title="Security configuration interface">security.Security</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/serial</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceserial_1_1PortDispatcher.html" title="Top-level interface of the serial port manager.">serial.PortDispatcher</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/serial/&lt;serial_port&gt;</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceserial_1_1SerialPort.html" title="Interface describing a physical serial port and the devices which can be attached to it.">serial.SerialPort</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/server_ssl_cert</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacecert_1_1ServerSSLCert.html" title="TLS certificate management interface.">cert.ServerSSLCert</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/servermon</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceservermon_1_1ServerMonitor.html" title="Server Monitor Interface.">servermon.ServerMonitor</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/session</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesession_1_1SessionManager.html" title="Session manager interface">session.SessionManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/link/&lt;link_id&gt;/&lt;rid&gt;</code>   </td><td class="markdownTableBodyNone">&mdash;   </td><td class="markdownTableBodyNone">fowarded to <code>&lt;rid&gt;</code> on link unit <code>&lt;link_id&gt;</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/smtp</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacedevsettings_1_1Smtp.html" title="SMTP settings interface.">devsettings.Smtp</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/snmp</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacedevsettings_1_1Snmp.html" title="SNMP agent settings interface.">devsettings.Snmp</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/storage_mgr</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacewebcam_1_1StorageManager.html" title="The storage manager interface.">webcam.StorageManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/system</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacesys_1_1System.html" title="System access methods.">sys.System</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/test/Unit</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacetest_1_1Unit.html" title="Test interface for PDU components controlled by topofw.">test.Unit</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/test/Usb</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceusb_1_1Usb.html" title="USB interface.">usb.Usb</a>   </td><td class="markdownTableBodyNone">alias for <code>/usb</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/usb</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfaceusb_1_1Usb.html" title="USB interface.">usb.Usb</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/webcam_mgr</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacewebcam_1_1WebcamManager.html" title="The webcam manager interface.">webcam.WebcamManager</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/wlanlog</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacelogging_1_1WlanLog.html" title="WLAN diagnostic log interface.">logging.WlanLog</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/zeroconf</code>   </td><td class="markdownTableBodyNone"><a class="el" href="interfacedevsettings_1_1Zeroconf.html" title="Zero-config service settings interface.">devsettings.Zeroconf</a>   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<h1><a class="anchor" id="autotoc_md171"></a>
Legend</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Placeholder   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>&lt;pdu_id&gt;</code>   </td><td class="markdownTableBodyNone">ID of PDU (0 or 1 for primary unit, 2..8 for link units)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>&lt;inlet_id&gt;</code>   </td><td class="markdownTableBodyNone">ID of inlet (0-based)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>&lt;pair_id&gt;</code>   </td><td class="markdownTableBodyNone">ID of line pair    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>&lt;ocp_id&gt;</code>   </td><td class="markdownTableBodyNone">ID of overcurrent protector (0-based)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>&lt;outlet_id&gt;</code>   </td><td class="markdownTableBodyNone">ID of outlet (0-based)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>&lt;outlet_grp_id&gt;</code>   </td><td class="markdownTableBodyNone">ID of outlet group    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>&lt;pole_id&gt;</code>   </td><td class="markdownTableBodyNone">ID of pole    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>&lt;user_name&gt;</code>   </td><td class="markdownTableBodyNone">Login name of user    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>&lt;role_name&gt;</code>   </td><td class="markdownTableBodyNone">Name of user role    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>&lt;dev_slot&gt;</code>   </td><td class="markdownTableBodyNone">Index of peripheral device slot (0-based)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>&lt;serial_port&gt;</code>   </td><td class="markdownTableBodyNone">Name of serial port, usually <code>main</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>&lt;link_id&gt;</code>   </td><td class="markdownTableBodyNone">ID of link unit (2..8)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>&lt;rid&gt;</code>   </td><td class="markdownTableBodyNone">Any valid JSON-RPC RID on link unit   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
