<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Cascading and Linking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Cascading and Linking</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md16"></a>
Terminology</h1>
<p><b>Cascading</b> allows multiple devices to share one physical network connection, and optionally one IP address. There are two modes of cascading: bridging and port forwarding.</p>
<p><b>Linking</b> means that one device (the primary unit) aggregates data from multiple others (link units). Link units run a reduced set of services and have a lower level of autonomy. On the upside it becomes possible to define e.g. outlet groups with outlets from multiple PDUs, or event rules that work with resources from multiple devices.</p>
<p>Cascading and linking can be used in combination.</p>
<h1><a class="anchor" id="autotoc_md17"></a>
Bridging</h1>
<p>In bridging mode all network ports of the device appear on the same physical subnet. All ports use the same IPv4/IPv6 settings.</p>
<p>Bridging is configured by enabling or disabling the interface <code>br0</code> in the <a class="el" href="structnet_1_1Settings.html" title="Network settings.">net.Settings</a> structure:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> net</div>
<div class="line"> </div>
<div class="line">net_proxy = <a class="code hl_interface" href="interfacenet_1_1Net.html">net.Net</a>(<span class="stringliteral">&quot;/net&quot;</span>, agent)</div>
<div class="line">settings = net_proxy.getSettings()</div>
<div class="line"> </div>
<div class="line">settings.ifMap[<span class="stringliteral">&quot;br0&quot;</span>].enabled = <span class="keyword">True</span></div>
<div class="line"> </div>
<div class="line">net_proxy.setSettings(settings)</div>
<div class="ttc" id="ainterfacenet_1_1Net_html"><div class="ttname"><a href="interfacenet_1_1Net.html">net::Net</a></div><div class="ttdoc">Network configuration interface.</div><div class="ttdef"><b>Definition</b> <a href="Net_8idl_source.html#l00367">Net.idl:367</a></div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md18"></a>
Port Forwarding</h1>
<p>In port forwarding mode only the primary unit is visible on the network and has an IP address. Network services of downstream devices can be accessed at custom port numbers (<em>pos</em> is 0 for the primary, 1..31 for expansion units):</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Service   </th><th class="markdownTableHeadCenter">Protocol   </th><th class="markdownTableHeadCenter">Port Number    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">HTTPS   </td><td class="markdownTableBodyCenter">TCP   </td><td class="markdownTableBodyCenter">50000 + <em>pos</em>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HTTP   </td><td class="markdownTableBodyCenter">TCP   </td><td class="markdownTableBodyCenter">50100 + <em>pos</em>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SSH   </td><td class="markdownTableBodyCenter">TCP   </td><td class="markdownTableBodyCenter">50200 + <em>pos</em>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Telnet   </td><td class="markdownTableBodyCenter">TCP   </td><td class="markdownTableBodyCenter">50300 + <em>pos</em>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SNMP   </td><td class="markdownTableBodyCenter">UDP   </td><td class="markdownTableBodyCenter">50500 + <em>pos</em>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Modbus   </td><td class="markdownTableBodyCenter">TCP   </td><td class="markdownTableBodyCenter">50600 + <em>pos</em>   </td></tr>
</table>
<p>Port forwarding is configured in the <code>common.portForwarding</code> structure of the <a class="el" href="structnet_1_1Settings.html" title="Network settings.">net.Settings</a> structure.</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> net</div>
<div class="line"> </div>
<div class="line">net_proxy = <a class="code hl_interface" href="interfacenet_1_1Net.html">net.Net</a>(<span class="stringliteral">&quot;/net&quot;</span>, agent)</div>
<div class="line">settings = net_proxy.getSettings()</div>
<div class="line"> </div>
<div class="line">settings.common.portForwarding.enabled = <span class="keyword">True</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"># primary unit:</span></div>
<div class="line">settings.common.portForwarding.role = net.PortForwardingRole.PRIMARY_UNIT</div>
<div class="line">settings.common.portForwarding.primaryUnitDownstreamIfName = <span class="stringliteral">&quot;usb&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"># expansion unit:</span></div>
<div class="line">settings.common.portForwarding.role = net.PortForwardingRole.EXPANSION_UNIT</div>
<div class="line">settings.common.portForwarding.primaryUnitDownstreamIfName = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"> </div>
<div class="line">net_proxy.setSettings(settings)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md19"></a>
Linking</h1>
<p>Link units are managed with the <a class="el" href="interfacecascading_1_1CascadeManager.html" title="JSON-RPC Cascade Manager.">cascading.CascadeManager</a> interface.</p>
<p>Link unit resources can be accessed through the primary unit's JSON-RPC interface by prepending <code>/link/&lt;n&gt;</code> to the resource ID. There are also <a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p2f661e851c82fbffb81f048555821678.html">well-known RIDs</a> for PDU resources starting with <code>/model/pdu/&lt;n&gt;</code>:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> cascading, firmware, pdumodel</div>
<div class="line"> </div>
<div class="line"><span class="comment"># adding a new link unit:</span></div>
<div class="line">cm = <a class="code hl_interface" href="interfacecascading_1_1CascadeManager.html">cascading.CascadeManager</a>(<span class="stringliteral">&quot;/cascade&quot;</span>, agent)</div>
<div class="line">cm.addLinkUnit(2, <span class="stringliteral">&quot;192.168.2.123&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;legrand&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line">time.sleep(2)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># accessing link unit resources:</span></div>
<div class="line">link_firmware = <a class="code hl_interface" href="interfacefirmware_1_1Firmware.html">firmware.Firmware</a>(<span class="stringliteral">&quot;/link/2/firmware&quot;</span>, agent)</div>
<div class="line">print(link_firmware.getVersion())</div>
<div class="line"> </div>
<div class="line"><span class="comment"># well-known link unit RIDs for PDU resources:</span></div>
<div class="line">link_outlet = <a class="code hl_interface" href="interfacepdumodel_1_1Outlet.html">pdumodel.Outlet</a>(<span class="stringliteral">&quot;/model/pdu/2/outlet/1&quot;</span>, agent)</div>
<div class="line">link_outlet.cyclePowerState()</div>
<div class="ttc" id="ainterfacecascading_1_1CascadeManager_html"><div class="ttname"><a href="interfacecascading_1_1CascadeManager.html">cascading::CascadeManager</a></div><div class="ttdoc">JSON-RPC Cascade Manager.</div><div class="ttdef"><b>Definition</b> <a href="CascadeManager_8idl_source.html#l00012">CascadeManager.idl:12</a></div></div>
<div class="ttc" id="ainterfacefirmware_1_1Firmware_html"><div class="ttname"><a href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></div><div class="ttdoc">Firmware management methods</div><div class="ttdef"><b>Definition</b> <a href="Firmware_8idl_source.html#l00121">Firmware.idl:121</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Outlet_html"><div class="ttname"><a href="interfacepdumodel_1_1Outlet.html">pdumodel::Outlet</a></div><div class="ttdoc">Outlet interface</div><div class="ttdef"><b>Definition</b> <a href="Outlet_8idl_source.html#l00030">Outlet.idl:30</a></div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
