<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Python JSON-RPC Client Binding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Python JSON-RPC Client Binding</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md48"></a>
Prerequisites</h1>
<h2><a class="anchor" id="autotoc_md49"></a>
Linux</h2>
<p>Standard Python 2 or Python 3 installations already contain all necessary packages.</p>
<h2><a class="anchor" id="autotoc_md50"></a>
Windows</h2>
<ul>
<li>download and install the latest Python 2 or Python 3 from <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></li>
<li>the installation will associated the file extension *.py with python, so you can start python files directly from the command line or the file manager</li>
</ul>
<h1><a class="anchor" id="autotoc_md51"></a>
Authentication</h1>
<p>In examples below, replace <code>my_user</code> and <code>my_pass</code> with <a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p5f2e0fa7bcd25e2ac210632312ca600b.html">Default Credentials</a> of your product, or your own credentials.</p>
<h1><a class="anchor" id="autotoc_md52"></a>
SSL Certificate Verification</h1>
<p>All Xerus devices enforce use of HTTPS when accessing the JSON-RPC service. By default, programs written with this client binding try to verify the authenticity of the server when connecting. This requires a valid SSL certificate to be installed on the device. When trying to connect to a device without a valid SSL certificate the client program will terminate with an error message.</p>
<p>It is possible to disable the SSL certificate verification by adding a "disable_certificate_verification" option to the arguments of the rpc.Agent instance:</p>
<p>Code: </p><div class="fragment"><div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>, disable_certificate_verification = <span class="keyword">True</span>)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md53"></a>
Timeout for IDL methods</h1>
<p>Per default, there is no time limit for the IDL method calls configured and so the function calls might not return if the target device is not available.</p>
<p>If necessary, a timeout in seconds can be provided by adding a "timeout" option to the arguments of the rpc.Agent instance.</p>
<p>Code: </p><div class="fragment"><div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>, timeout = 5)</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md54"></a>
Examples</h1>
<h2><a class="anchor" id="autotoc_md55"></a>
Getting device information:</h2>
<p>Code: </p><div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">pdu = <a class="code hl_interface" href="interfacepdumodel_1_1Pdu.html">pdumodel.Pdu</a>(<span class="stringliteral">&quot;/model/pdu/0&quot;</span>, agent)</div>
<div class="line">metadata = pdu.getMetaData()</div>
<div class="line">print(metadata)</div>
<div class="ttc" id="ainterfacepdumodel_1_1Pdu_html"><div class="ttname"><a href="interfacepdumodel_1_1Pdu.html">pdumodel::Pdu</a></div><div class="ttdoc">Main PDU interface.</div><div class="ttdef"><b>Definition</b> <a href="Pdu_8idl_source.html#l00029">Pdu.idl:29</a></div></div>
</div><!-- fragment --><p>Output produced if there is no error: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="structpdumodel_1_1Pdu_1_1MetaData.html">pdumodel.Pdu.MetaData</a>:</div>
<div class="line">    * nameplate               = <a class="code hl_struct" href="structpdumodel_1_1Nameplate.html">pdumodel.Nameplate</a>:</div>
<div class="line">        * manufacturer = <span class="stringliteral">&quot;Raritan&quot;</span></div>
<div class="line">        * brand        = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">        * model        = <span class="stringliteral">&quot;PX4-5917-E7V2&quot;</span></div>
<div class="line">        * partNumber   = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">        * serialNumber = <span class="stringliteral">&quot;R1BZ0546A42&quot;</span></div>
<div class="line">        * rating       = <a class="code hl_struct" href="structpdumodel_1_1Nameplate_1_1Rating.html">pdumodel.Nameplate.Rating</a>:</div>
<div class="line">            * voltage   = <span class="stringliteral">&quot;380-415V&quot;</span></div>
<div class="line">            * current   = <span class="stringliteral">&quot;32A&quot;</span></div>
<div class="line">            * frequency = <span class="stringliteral">&quot;50/60Hz&quot;</span></div>
<div class="line">            * power     = <span class="stringliteral">&quot;21.1-23.0kVA&quot;</span></div>
<div class="line">        * imageFileURL = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">    * ctrlBoardSerial         = <span class="stringliteral">&quot;1BZ88E81D0&quot;</span></div>
<div class="line">    * hwRevision              = <span class="stringliteral">&quot;0x00&quot;</span></div>
<div class="line">    * fwRevision              = <span class="stringliteral">&quot;4.1.0.5-49727&quot;</span></div>
<div class="line">    * macAddress              = <span class="stringliteral">&quot;02:fa:c9:fe:40:85&quot;</span></div>
<div class="line">    * hasSwitchableOutlets    = <span class="keyword">True</span></div>
<div class="line">    * hasMeteredOutlets       = <span class="keyword">True</span></div>
<div class="line">    * hasLatchingOutletRelays = <span class="keyword">True</span></div>
<div class="line">    * isInlineMeter           = <span class="keyword">False</span></div>
<div class="line">    * isEnergyPulseSupported  = <span class="keyword">True</span></div>
<div class="line">    * hasDCInlets             = <span class="keyword">False</span></div>
<div class="line">    * pduOrientation          = pdumodel.Pdu.PduOrientation.PO_NONE</div>
<div class="ttc" id="astructpdumodel_1_1Nameplate_1_1Rating_html"><div class="ttname"><a href="structpdumodel_1_1Nameplate_1_1Rating.html">pdumodel::Nameplate::Rating</a></div><div class="ttdoc">Component ratings.</div><div class="ttdef"><b>Definition</b> <a href="Nameplate_8idl_source.html#l00025">Nameplate.idl:25</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Nameplate_html"><div class="ttname"><a href="structpdumodel_1_1Nameplate.html">pdumodel::Nameplate</a></div><div class="ttdoc">Component nameplate information.</div><div class="ttdef"><b>Definition</b> <a href="Nameplate_8idl_source.html#l00023">Nameplate.idl:23</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pdu_1_1MetaData_html"><div class="ttname"><a href="structpdumodel_1_1Pdu_1_1MetaData.html">pdumodel::Pdu::MetaData</a></div><div class="ttdoc">PDU metadata.</div><div class="ttdef"><b>Definition</b> <a href="Pdu_8idl_source.html#l00041">Pdu.idl:41</a></div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md56"></a>
Switching the first outlet:</h2>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">pdu = <a class="code hl_interface" href="interfacepdumodel_1_1Pdu.html">pdumodel.Pdu</a>(<span class="stringliteral">&quot;/model/pdu/0&quot;</span>, agent)</div>
<div class="line">outlets = pdu.getOutlets()</div>
<div class="line">outlets[0].setPowerState(pdumodel.Outlet.PowerState.PS_OFF)</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md57"></a>
Get current reading from first outlet:</h2>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">pdu = <a class="code hl_interface" href="interfacepdumodel_1_1Pdu.html">pdumodel.Pdu</a>(<span class="stringliteral">&quot;/model/pdu/0&quot;</span>, agent)</div>
<div class="line">outlets = pdu.getOutlets()</div>
<div class="line">outlets[0].getSensors().current.getReading().value</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md58"></a>
Configuring the SNMP agent:</h2>
<p>Code: </p><div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> devsettings</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">snmp_proxy = <a class="code hl_interface" href="interfacedevsettings_1_1Snmp.html">devsettings.Snmp</a>(<span class="stringliteral">&quot;/snmp&quot;</span>, agent)</div>
<div class="line">config = snmp_proxy.getConfiguration()</div>
<div class="line">config.v2enable = <span class="keyword">True</span></div>
<div class="line">config.readComm = <span class="stringliteral">&quot;public&quot;</span></div>
<div class="line">config.writeComm = <span class="stringliteral">&quot;private&quot;</span></div>
<div class="line">snmp_proxy.setConfiguration(config)</div>
<div class="ttc" id="ainterfacedevsettings_1_1Snmp_html"><div class="ttname"><a href="interfacedevsettings_1_1Snmp.html">devsettings::Snmp</a></div><div class="ttdoc">SNMP agent settings interface.</div><div class="ttdef"><b>Definition</b> <a href="Snmp_8idl_source.html#l00014">Snmp.idl:14</a></div></div>
</div><!-- fragment --><p>Note that the URIs given to the object proxies (such as <code>"/model/pdu/0"</code>) are well-known references to static (i.e. they are always there) object instances implemented by the device. All well-known references along with their interface are documented in <a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p2f661e851c82fbffb81f048555821678.html">Well-Known Resource IDs</a>.</p>
<h2><a class="anchor" id="autotoc_md59"></a>
More Examples</h2>
<p>Additional Python examples for selected interfaces can be found on the following details pages:</p>
<ul>
<li><a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p99bacc19a0d618f4b8524ee5b5a1bd79.html">PDU Data Model</a></li>
<li><a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-pddeb4016cb8b7df927c1739b52dc052d.html">Peripheral Devices</a></li>
<li><a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p02e7a2cef278ce1843a989b8e03fc9ad.html">Device Settings</a></li>
<li><a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p5b737ab091ad8880d3d77f2280caef1c.html">Event Rules and Actions</a></li>
<li><a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p4f57fc28e91612542caeb81e3aeb57b9.html">Server Reachability Monitoring</a></li>
<li><a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-pd78a9f8ea8776e558c3c01d22798a8f1.html">Event Service</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md60"></a>
IDL-to-Python Mapping</h1>
<h2><a class="anchor" id="autotoc_md61"></a>
Modules and Python Packages</h2>
<p>All supporting and generated symbols are placed underneath common package <code>raritan.rpc</code>. IDL Modules are mapped to corresponding Python package within this common package. Import of all definitions within a module can be done via (for instance):</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan.rpc.pdumodel <span class="keyword">import</span> *</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md62"></a>
Interfaces and Methods</h2>
<p>IDL interfaces are mapped to Python classes which are defined in the <code>__init__.py</code> file of their according package. The python class implements a proxy that delegates calls to its IDL defined methods to the actual object implementation across the network.</p>
<p>The signature of the methods is slightly altered compared to the IDL signature. All <code>in</code> arguments are expected as arguments to the Python method in the same order as they appear in IDL. The return argument, if any, and all <code>out</code> arguments are returned as a Python tuple in the same order they appear in IDL. That means if there is a return argument defined it will appear as first element in the tuple, otherwise the first <code>out</code> argument is the first element in the tuple. If the IDL method has either only a return value or a single out argument, a single value is returned by the Python method without an embracing tuple.</p>
<h2><a class="anchor" id="autotoc_md63"></a>
Structures</h2>
<p>IDL structures are mapped to Python classes which are, like all other definitions, defined in the <code>__init__.py</code> file of their according package. The class has all elements as defined in IDL. In addition there is a constructor with a signature that initializes all elements.</p>
<p>The following is an example for enabling a threshold in a sensor:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel, sensors</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">outlet = <a class="code hl_interface" href="interfacepdumodel_1_1Outlet.html">pdumodel.Outlet</a>(<span class="stringliteral">&quot;/model/pdu/0/outlet/0&quot;</span>, agent)</div>
<div class="line">currentsens = outlet.getSensors().current</div>
<div class="line">thresholds = currentsens.getThresholds()</div>
<div class="line">thresholds.lowerWarning = 1.0</div>
<div class="line">thresholds.lowerWarningActive = <span class="keyword">True</span></div>
<div class="line">currentsens.setThresholds(thresholds)</div>
<div class="ttc" id="ainterfacepdumodel_1_1Outlet_html"><div class="ttname"><a href="interfacepdumodel_1_1Outlet.html">pdumodel::Outlet</a></div><div class="ttdoc">Outlet interface</div><div class="ttdef"><b>Definition</b> <a href="Outlet_8idl_source.html#l00030">Outlet.idl:30</a></div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md64"></a>
Enumerations</h2>
<p>An IDL enumeration is mapped to a concrete class which has an element for each enumerated value. That means access to a particular enumerated value is accomplished by naming the enumeration type and the enumerated value. Consider the following example for switching an outlet:</p>
<div class="fragment"><div class="line"><span class="comment"># pdumodel has been imported and outlet has been initialized before, see above</span></div>
<div class="line"> </div>
<div class="line">outlet.setPowerState(pdumodel.Outlet.PowerState.PS_OFF)</div>
</div><!-- fragment --><p><code>PowerState</code> is an enumerated type defined in the <code>Outlet</code> interface. <code>PS_OFF</code> is a specific enumerated value defined in the <code>PowerState</code> enumeration.</p>
<h2><a class="anchor" id="autotoc_md65"></a>
Vectors</h2>
<p>IDL vectors are mapped to Python lists. Consider the following example for looping over the list of all outlets of a Pdu and printing out informative data:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">pdu = <a class="code hl_interface" href="interfacepdumodel_1_1Pdu.html">pdumodel.Pdu</a>(<span class="stringliteral">&quot;/model/pdu/0&quot;</span>, agent)</div>
<div class="line">outlets = pdu.getOutlets()</div>
<div class="line"><span class="keywordflow">for</span> outlet <span class="keywordflow">in</span> outlets:</div>
<div class="line">    print(outlet.getMetaData())</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md66"></a>
Maps</h2>
<p>IDL maps are mapped to Python dictionaries. Consider the following example for looping over all observed servers of the <code><a class="el" href="interfaceservermon_1_1ServerMonitor.html" title="Server Monitor Interface.">servermon.ServerMonitor</a></code> and retrieving their entry id mapped to server entry structure which contains information and status:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> servermon</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">srvmonitor = <a class="code hl_interface" href="interfaceservermon_1_1ServerMonitor.html">servermon.ServerMonitor</a>(<span class="stringliteral">&quot;/servermon&quot;</span>, agent);</div>
<div class="line">servers = srvmonitor.listServers()</div>
<div class="line"><span class="keywordflow">for</span> srvid, srventry <span class="keywordflow">in</span> servers.iteritems():</div>
<div class="line">    print(srvid, srventry.settings.host, srventry.status.reachable)</div>
<div class="ttc" id="ainterfaceservermon_1_1ServerMonitor_html"><div class="ttname"><a href="interfaceservermon_1_1ServerMonitor.html">servermon::ServerMonitor</a></div><div class="ttdoc">Server Monitor Interface.</div><div class="ttdef"><b>Definition</b> <a href="ServerMonitor_8idl_source.html#l00013">ServerMonitor.idl:13</a></div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md67"></a>
Exceptions</h2>
<p>Execptional errors conditions may occur because of communication problems or encoding/decoding problems, or because of system errors that occur on the server while processing a request. Reporting of such error conditions is not part a regular IDL signature but part of the JSON-RPC protocol.</p>
<p>The Python implementation of the JSON-RPC protocol maps these error condtions to exception:</p>
<ul>
<li><p class="startli"><code>raritan.rpc.HttpException</code></p>
<p class="startli">This exception is raised in case a communication error occurred. Typical examples include an unreachable server or a failed authentication. The exception contains a descriptive text that gives more details on the error condition.</p>
</li>
<li><p class="startli"><code>raritan.rpc.JsonRpcErrorException</code></p>
<p class="startli">This exception is raised in case an error happened on the server side while processing the request. The device might be in an unexpected state. Also there might be a version mismatch between client and server, which means the communication contract between client and server as specified by IDL is broken. The exception contains a descriptive text that gives more details on the error condition.</p>
</li>
<li><p class="startli"><code>raritan.rpc.JsonRpcSyntaxException</code></p>
<p class="startli">This exception is raised in case demarshaling of a JSON message went wrong. This may indicate a version mismatch between client and server. The exception contains a descriptive text that gives more details on the error condition.</p>
</li>
</ul>
<p>Consider the following example for catching a communication error:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">try</span>:</div>
<div class="line">    agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">    pdu = <a class="code hl_interface" href="interfacepdumodel_1_1Pdu.html">pdumodel.Pdu</a>(<span class="stringliteral">&quot;/model/pdu/0&quot;</span>, agent)</div>
<div class="line">    print(<span class="stringliteral">&quot;Getting PDU MetaData...&quot;</span>)</div>
<div class="line">    metadata = pdu.getMetaData()</div>
<div class="line">    print(<span class="stringliteral">&quot;OK -&gt;&quot;</span>)</div>
<div class="line">    print(metadata)</div>
<div class="line"><span class="keywordflow">except</span> rpc.HttpException <span class="keyword">as</span> e:</div>
<div class="line">    print(<span class="stringliteral">&quot;ERROR:&quot;</span>, str(e))</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md68"></a>
Bulk Requests</h2>
<p>The Bulk RPC interface allows combining multiple JSON-RPC method calls into a single bulk request that can be sent to the server and processed in a single HTTP request. The <code>raritan.rpc.BulkRequestHelper</code> class provides a convenient interface to collect and execute method calls:</p>
<ol type="1">
<li>Create a BulkRequestHelper instance.</li>
<li>Queue one or more method calls with the <code>add_request()</code> method.</li>
<li>Call perform_bulk() to submit the bulk request.</li>
<li>Use clear() to empty the request and response lists before reusing the BulkRequestHelper instance.</li>
</ol>
<p><code>perform_bulk()</code> returns a list containing one entry per queued request. Each entry can be one of the following:</p><ul>
<li><code>None</code> if the called method returns void and has no out parameters.</li>
<li>A single value if the method has exactly one return type or out parameter.</li>
<li>A tuple if the method has more than one return type/out parameter.</li>
<li>An <code>Exception</code> object if the request has failed and the optional <code>raise_subreq_failure</code> argument is False.</li>
</ul>
<p>Example 1:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> devsettings</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">snmp_proxy = <a class="code hl_interface" href="interfacedevsettings_1_1Snmp.html">devsettings.Snmp</a>(<span class="stringliteral">&quot;/snmp&quot;</span>, agent)</div>
<div class="line">cfg = snmp_proxy.getConfiguration()</div>
<div class="line">cfg.v2enable = <span class="keyword">True</span></div>
<div class="line"> </div>
<div class="line">bulk_helper = rpc.BulkRequestHelper(agent)</div>
<div class="line">bulk_helper.add_request(snmp_proxy.getV3EngineId)</div>
<div class="line">bulk_helper.add_request(snmp_proxy.setConfiguration, cfg)</div>
<div class="line"> </div>
<div class="line">responses = bulk_helper.perform_bulk(raise_subreq_failure = <span class="keyword">False</span>)</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> isinstance(responses[0], Exception):</div>
<div class="line">    print(<span class="stringliteral">&quot;Snmp.getV3EngineId() failed: %s&quot;</span> % (responses[0]))</div>
<div class="line"><span class="keywordflow">else</span>:</div>
<div class="line">    print(<span class="stringliteral">&quot;SNMP engine ID: %s&quot;</span> % (responses[0]))</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> isinstance(responses[1], Exception):</div>
<div class="line">    print(<span class="stringliteral">&quot;Snmp.setConfiguration() failed: %s&quot;</span> % (responses[1]))</div>
<div class="line"><span class="keywordflow">else</span>:</div>
<div class="line">    print(<span class="stringliteral">&quot;Result of setConfiguration(): %d&quot;</span> % (responses[1]))</div>
</div><!-- fragment --><p>Example 2: using <code>perform_bulk()</code> wrapper for steps 1–3 above</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> perform_bulk</div>
<div class="line">peripheral_slots = pdu.getPeripheralDeviceManager().getDeviceSlots()</div>
<div class="line">settings_objs = perform_bulk(agent, [(slot.getSettings, []) <span class="keywordflow">for</span> slot <span class="keywordflow">in</span> peripheral_slots])</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md69"></a>
Agent Method Reference</h1>
<div class="fragment"><div class="line">raritan.rpc.Agent(proto, host, user=<span class="keywordtype">None</span>, passwd=<span class="keywordtype">None</span>, token=<span class="keywordtype">None</span>, debug=<span class="keyword">False</span>, disable_certificate_verification=<span class="keyword">False</span>, timeout=<span class="keywordtype">None</span>)</div>
</div><!-- fragment --><p>Creates a new agent.</p>
<p>Parameters:</p><ul>
<li><code>proto</code>: Used protocol (either "https" or "http")</li>
<li><code>host</code>: Hostname or IP address of the target PDU</li>
<li><code>user</code>: User name (optional)</li>
<li><code>passwd</code>: Password (optional)</li>
<li><code>token</code>: Authentication token (optional)</li>
<li><code>debug</code>: Enables debug output (optional, <code>True</code>/<code>False</code>)</li>
<li><code>disable_certificate_verification</code>: Disables HTTPS certificate verification (optional, <code>True</code>/<code>False</code>)</li>
<li><code>timeout</code>: Request timeout (optional, in seconds)</li>
</ul>
<p>If neither <code>username</code>/<code>password</code> nor <code>token</code> are specified, it is necessary to call either <code>set_auth_basic()</code> or <code>set_auth_token()</code> before the first request.</p>
<div class="fragment"><div class="line">agent.set_auth_basic(user, password)</div>
</div><!-- fragment --><p>This method enables HTTP basic authentication using username and password.</p>
<p>Parameters:</p><ul>
<li><code>user</code>: User name</li>
<li><code>password</code>: password</li>
</ul>
<div class="fragment"><div class="line">agent.set_auth_token(token)</div>
</div><!-- fragment --><p>This method enables HTTP authentication using a session token. A session token can be obtained by calling the <code>newSession</code> method of the <a class="el" href="interfacesession_1_1SessionManager.html" title="Session manager interface">session.SessionManager</a> interface.</p>
<p>Parameters:</p><ul>
<li><code>token</code>: Session token</li>
</ul>
<h3><a class="anchor" id="autotoc_md70"></a>
Helper Functions</h3>
<div class="fragment"><div class="line">agent.get(target)</div>
</div><!-- fragment --><p>This method performs a HTTP-GET request on the given target.</p>
<p>Parameters:</p><ul>
<li><code>target</code>: target URL</li>
</ul>
<div class="fragment"><div class="line">agent.form_data_file(target, datas)</div>
</div><!-- fragment --><p>This method HTTP-POST files as multipart form data to the given target. The CGI scripts only accept files with valid <code>formnames</code>. Valid <code>formnames</code> are:</p><ul>
<li><code>"key_file"</code> and <code>"cert_file"</code> for key or certificate files (used in raritan.rpc.cert.upload)</li>
<li><code>"bulk_config_file"</code> for bulk configuration files (used in raritan.rpc.bulkcfg.upload)</li>
<li><code>"upfile"</code> for firmware update files (used in raritan.rpc.firmware.upload)</li>
<li><code>"config_file"</code> for raw configuration files (used in raritan.rpc.rawcfg.upload)</li>
<li><code>"config_file"</code> for BCM2/PMC configuration files (used in raritan.rpc.pdumodel.upload_pmc_config)</li>
</ul>
<p>Parameters:</p><ul>
<li><code>target</code>: target URL</li>
<li><code>datas</code>: list of file data <code>dicts</code>, which must contain:<ul>
<li><code>data</code>: binary file data</li>
<li><code>filename</code>: file name</li>
<li><code>formname</code>: formname</li>
<li><code>mimetype</code>: mimetype (usually <code>"application/octet-stream"</code>)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md71"></a>
Firmware Update</h1>
<p>Upgrading the device firmware requires uploading the binary firmware image in advance. The Python SDK offers a convenience method <code>firmware.upload()</code> for this task.</p>
<p>Checking the image status and initiating the actual update process are done using the <a class="el" href="interfacefirmware_1_1Firmware.html" title="Firmware management methods">firmware.Firmware</a> interface.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> firmware</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">firmware_proxy = <a class="code hl_interface" href="interfacefirmware_1_1Firmware.html">firmware.Firmware</a>(<span class="stringliteral">&quot;/firmware&quot;</span>, agent)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># read file in binary mode</span></div>
<div class="line">fwFile = open(<span class="stringliteral">&quot;pdu-030600-45660.bin&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>)</div>
<div class="line"><span class="comment"># upload</span></div>
<div class="line">firmware.upload(agent, fwFile.read())</div>
<div class="line"> </div>
<div class="line">image_present, image_info = firmware_proxy.getImageInfo()</div>
<div class="line"> </div>
<div class="line"><span class="comment"># check for successful upload</span></div>
<div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> image_present:</div>
<div class="line">    print(<span class="stringliteral">&quot;Upload failed&quot;</span>)</div>
<div class="line"><span class="keywordflow">else</span>:</div>
<div class="line">    print(image_info)</div>
<div class="line">    <span class="comment"># start update</span></div>
<div class="line">    firmware_proxy.startUpdate([])</div>
<div class="ttc" id="ainterfacefirmware_1_1Firmware_html"><div class="ttname"><a href="interfacefirmware_1_1Firmware.html">firmware::Firmware</a></div><div class="ttdoc">Firmware management methods</div><div class="ttdef"><b>Definition</b> <a href="Firmware_8idl_source.html#l00121">Firmware.idl:121</a></div></div>
</div><!-- fragment --><p><b>Note</b></p>
<p>If the PDU is configured to force <code>https</code> and a firmware update file is uploaded with an agent which is configured to use <code>http</code>, then the upload may fail with a broken pipe exception. This issue can be workarounded by setting the agent protocol to <code>https</code>.</p>
<h1><a class="anchor" id="autotoc_md72"></a>
Certificate Upload and installation</h1>
<p>It is possible to upload and install own certificates. The Certificate upload needs at least one file:</p><ol type="1">
<li>certificate file (e.g. my-cert.crt)</li>
<li>key file (optional, e.g. my-key.key)</li>
</ol>
<p>After uploading the function returns a response code. Known response codes are:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Response Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Operation was successful    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">An internal error occurred    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">A pending certificate or certificate signing request is already present.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">The key is invalid.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">The certificate is invalid.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">The key and certificate do not match.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">any other   </td><td class="markdownTableBodyNone">An internal error occurred   </td></tr>
</table>
<p>It is recommended that the user verifies the pending certificate before installation.</p>
<p>Function signature </p><div class="fragment"><div class="line"><span class="keyword">def </span>upload(agent, certData, keyData=None)</div>
</div><!-- fragment --><p>Example:</p>
<div class="fragment"><div class="line">from raritan import rpc</div>
<div class="line">from raritan.rpc import cert</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line">ssl_proxy = <a class="code hl_interface" href="interfacecert_1_1ServerSSLCert.html">cert.ServerSSLCert</a>(<span class="stringliteral">&quot;/server_ssl_cert&quot;</span>, agent)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># read files in binary mode</span></div>
<div class="line">certFile = open(<span class="stringliteral">&quot;my-cert.crt&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>)</div>
<div class="line">keyFile = open(<span class="stringliteral">&quot;my-key.key&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>)</div>
<div class="line"><span class="comment"># upload</span></div>
<div class="line">code = cert.upload(agent, certFile.read(), keyFile.read())</div>
<div class="line"><span class="comment"># view return code</span></div>
<div class="line">print(code)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># view pending</span></div>
<div class="line">print(ssl_proxy.getInfo().pendingCertInfo)</div>
<div class="line"><span class="comment"># install</span></div>
<div class="line">ssl_proxy.installPendingKeyPair()</div>
<div class="line"><span class="comment"># view active</span></div>
<div class="line">print(ssl_proxy.getInfo().activeCertInfo)</div>
<div class="ttc" id="ainterfacecert_1_1ServerSSLCert_html"><div class="ttname"><a href="interfacecert_1_1ServerSSLCert.html">cert::ServerSSLCert</a></div><div class="ttdoc">TLS certificate management interface.</div><div class="ttdef"><b>Definition</b> <a href="ServerSSLCert_8idl_source.html#l00012">ServerSSLCert.idl:12</a></div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md73"></a>
Certificate Download</h1>
<p>It is possible to download the installed certificates and keys.</p>
<p>Function signature:</p>
<div class="fragment"><div class="line"><span class="keyword">def </span>download(agent, tag=&quot;active_cert&quot;)</div>
</div><!-- fragment --><p>Allowed values for the tag parameter are: </p><div class="fragment"><div class="line">&quot;active_cert&quot;,&quot;active_key&quot;,&quot;new_cert&quot;,&quot;new_key&quot;,&quot;new_req&quot;</div>
</div><!-- fragment --><p>Example:</p>
<div class="fragment"><div class="line">from raritan import rpc</div>
<div class="line">from raritan.rpc import cert</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># downlaod the current installed certificate</span></div>
<div class="line">certificate = cert.download(agent, <span class="stringliteral">&quot;active_cert&quot;</span>)</div>
<div class="line"><span class="comment"># view the certificate</span></div>
<div class="line">print(certificate)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md74"></a>
Raw Configuration Upload</h1>
<p>It is possible to upload a raw configuration. The raw configuration upload need one file:</p><ol type="1">
<li>raw configuration file (e.g. config.txt)</li>
</ol>
<p>After uploading a raw configuration a response code is returned. Known response codes are:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Response Code   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Operation was successful    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">An internal error occurred    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">A parameter error occurred    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">A raw config update operation is already running    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">The file is too large    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">Invalid raw config file provided    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">Invalid device list file or match provided    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">Device list file required but missing (must be the first uploaded file)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">No matching entry in device list found    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">Macro subsitution error    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">Decrypting value failed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">Unknown magic line    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">Processing magic line fail   </td></tr>
</table>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> rawcfg</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># read file in binary mode</span></div>
<div class="line">cfg_file = open(<span class="stringliteral">&quot;config.txt&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>)</div>
<div class="line"><span class="comment"># upload</span></div>
<div class="line">code = rawcfg.upload(agent, cfg_file.read())</div>
<div class="line"><span class="comment"># output response code</span></div>
<div class="line">print(code)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md75"></a>
Raw Configuration Download</h1>
<p>It is possible to download the raw configuration.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> rawcfg</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># download</span></div>
<div class="line">rawconfig = rawcfg.download(agent)</div>
<div class="line"><span class="comment"># output raw configuration</span></div>
<div class="line">print(rawconfig)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md76"></a>
Bulk Configuration Upload</h1>
<p>It is possible to upload a bulk configuration. The bulk configuration upload need one file:</p><ol type="1">
<li>bulk configuration file (e.g. bulk_config.txt)</li>
</ol>
<p>After uploading a bulk configuration a response code is returned. Known response codes are:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Response Code   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Comment    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Operation was successful   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">An internal error occurred   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">A parameter error occurred   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Invalid XML data provided   </td><td class="markdownTableBodyNone">legacy / unused    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">The config data is incompatible (device type mismatch)   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">The config data is incompatible (device model mismatch)   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">The config data is incompatible (firmware version mismatch)   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">The config data is incompatible (unknown data type)   </td><td class="markdownTableBodyNone">legacy / unused    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">The config data is invalid   </td><td class="markdownTableBodyNone">legacy / unused    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">Checksum of config data is wrong   </td><td class="markdownTableBodyNone">legacy / unused    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">Mode mismatch (bulk config vs. full config)   </td><td class="markdownTableBodyNone">legacy / unused    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">Restore operation already running   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">File too large   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13   </td><td class="markdownTableBodyNone">File invalid   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14   </td><td class="markdownTableBodyNone">Checksum missing or invalid   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15   </td><td class="markdownTableBodyNone">Unknown filters   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> bulkcfg</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># read file in binary mode</span></div>
<div class="line">cfg_file = open(<span class="stringliteral">&quot;bulk_config.txt&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>)</div>
<div class="line"><span class="comment"># upload</span></div>
<div class="line">code = bulkcfg.upload(agent, cfg_file.read())</div>
<div class="line"><span class="comment"># view code</span></div>
<div class="line">print(code)</div>
</div><!-- fragment --><p>The bulk configuration upload support different modes, these modes are:</p><ul>
<li>restore a backup (<code>backup=True</code>)</li>
<li>restore a bulk configuration (default)</li>
</ul>
<p>For switching the modes, use the parameter <code>backup</code> from the upload function.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="comment"># backup mode</span></div>
<div class="line">code = bulkcfg.upload(agent, cfg_file.read(), backup=<span class="keyword">True</span>)</div>
</div><!-- fragment --><p>Further optional parameters are:</p><ul>
<li>password (default is emtpy string) for encrypted configuration files</li>
<li>skip_check (default is empty string, allowed values are <code>"model"</code>, <code>"firmware_version"</code> or <code>"firmware_version,model"</code>) for ignoring the model and/or firmware version</li>
<li>link_ids (default is <code>[]</code>) for upload the configuration to specific linked devices</li>
</ul>
<p>Function signature: </p><div class="fragment"><div class="line"><span class="keyword">def </span>upload(agent, data, backup = False, password = &quot;&quot;, skip_check = &quot;&quot;, link_ids = [])</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md77"></a>
Bulk Configuration Download</h1>
<p>It is possible to download the bulk configuration.</p>
<p>Example:</p>
<div class="fragment"><div class="line">from raritan import rpc</div>
<div class="line">from raritan.rpc import bulkcfg</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># download</span></div>
<div class="line">bulkconfig = bulkcfg.download(agent)</div>
<div class="line"><span class="comment"># output bulk configuration</span></div>
<div class="line">print(bulkconfig)</div>
</div><!-- fragment --><p>The bulk configuration download support different modes, these modes are:</p><ul>
<li>restore a backup (<code>backup=True</code>)</li>
<li>restore a bulk configuration (default)</li>
</ul>
<p>For switching the modes, use the parameter <code>backup</code> from the upload function.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="comment"># backup mode</span></div>
<div class="line">code = bulkcfg.download(agent, backup=<span class="keyword">True</span>)</div>
</div><!-- fragment --><p>Further optional parameters are:</p><ul>
<li>password (default is emtpy string, ignored if clear_text set to <code>True</code>) for encrypting configuration files</li>
<li>clear_text (default is <code>False</code>) download configuration as clear text</li>
<li>link_ids (default is <code>[]</code>) for download the configuration from specific linked devices</li>
<li>filter_profile (default is empty string) define a configuration filter profile by name</li>
</ul>
<p>Function signature: </p><div class="fragment"><div class="line"><span class="keyword">def </span>download(agent, backup = False, password = &quot;&quot;, clear_text = False, link_ids = [], filter_profile = &quot;&quot;)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md78"></a>
Diagnostic Data Download</h1>
<p>It is possible to download the diagnostic data.</p>
<p>Example:</p>
<div class="fragment"><div class="line">from raritan import rpc</div>
<div class="line">from raritan.rpc import diag</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"><span class="comment"># download</span></div>
<div class="line">diag = diag.download(agent)</div>
<div class="line"><span class="comment"># view diagnostic data</span></div>
<div class="line">print(diag)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md79"></a>
ETO Descriptor Download</h1>
<p>It is possible to download the ETO descriptor.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"><span class="comment"># download</span></div>
<div class="line">eto_desc = pdumodel.download_eto(agent)</div>
<div class="line"><span class="comment"># view eto descriptor</span></div>
<div class="line">print(eto_desc)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md80"></a>
BCM2 Data Download</h1>
<p>It is possible to download the BCM2/PMC data of either:</p><ol type="1">
<li>All mains and circuit sensors of a specific panel (1..8)</li>
<li>Mains sensors for all power meters and panels</li>
</ol>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"><span class="comment"># download mains and circuit readings from panel</span></div>
<div class="line">pmc_data = pdumodel.download_panel_csv(agent, 1)</div>
<div class="line"><span class="comment"># download all mains readings</span></div>
<div class="line">pmc_data = pdumodel.download_powermeter_csv(agent)</div>
<div class="line"><span class="comment"># view pmc data</span></div>
<div class="line">print(pmc_data)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md81"></a>
BCM2 Configuration Upload</h1>
<p>The method <code>pdumodel.upload_pmc_config()</code> can be used to upload a BCM2/PMC power meter or panel configuration file. The file must be exported in JSON format from one of the spreadsheets, available on BCM2 product support page for each firmware version.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> rpc</div>
<div class="line"><span class="keyword">from</span> raritan.rpc <span class="keyword">import</span> pdumodel</div>
<div class="line"> </div>
<div class="line">agent = rpc.Agent(<span class="stringliteral">&quot;https&quot;</span>, <span class="stringliteral">&quot;my-xerus.example.com&quot;</span>, <span class="stringliteral">&quot;my_user&quot;</span>, <span class="stringliteral">&quot;my_pass&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># read file in binary mode</span></div>
<div class="line">pmc_config = open(<span class="stringliteral">&quot;pmc-config.json&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>)</div>
<div class="line"><span class="comment"># upload</span></div>
<div class="line">response = pdumodel.upload_pmc_config(agent, pmc_config.read())</div>
<div class="line"><span class="comment"># output response</span></div>
<div class="line">print(response)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md82"></a>
Zeroconf Device Discovery</h1>
<p>By default all power products advertise their services using the MDNS Zeroconf protocol. The helper function <code>zeroconf.discover()</code> can be used to search for devices in the local subnet. It will return a list of IP addresses as strings.</p>
<p>Using this feature requires the <code>zeroconf</code> Python library that can be installed with <code>pip install zeroconf</code>. This package is only available for Python version 3.6 and later.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> raritan <span class="keyword">import</span> zeroconf</div>
<div class="line"> </div>
<div class="line">response = zeroconf.discover()</div>
<div class="line">print(response)</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
