<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Event Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Event Service</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A large number of IDL-defined interfaces define events to notify client applications about changed data (sensor readings, updated settings, etc.). Changes are pushed from the server to the client without need for frequent polling. This allows to write client application that respond quickly to changes; for instance the web GUI makes heavy use of this feature.</p>
<dl class="section note"><dt>Note</dt><dd>This section is not about configuring event rules and actions! See <a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p5b737ab091ad8880d3d77f2280caef1c.html">Event Rules and Actions</a> instead.</dd></dl>
<h1><a class="anchor" id="autotoc_md141"></a>
Push Mechanism</h1>
<p>The event service uses a so-called long polling technique to emulate a push mechanism. Clients invoke the <b>pollEvents()</b> method to get new events. The server delays the handling of this request for up to 30 seconds as long as no new events are availble. The request is immediately completed as soon as events become available, allowing the client to respond without delay.</p>
<p>Long polling is particularly useful for applications that support handling multiple requests in parallel, either by using asynchronous response handling or multithreading. If this is not possible, clients can use the non-blocking variant <b>pollEventsNb()</b>, which returns immediately even when no events are available. The client must call this method frequently to get new events, which is still better than individually polling a large number of objects.</p>
<h1><a class="anchor" id="autotoc_md142"></a>
Programming Model</h1>
<p>Events are distributed by the <b><a class="el" href="interfaceevent_1_1Service.html" title="Event Service.">event.Service</a></b> instance at <code>/eventservice</code>. Clients need to register an event channel, which is their own server-side queue for pending events. Event channels must be actively used to be kept alive. Event channels that are not accessed for 30 seconds are destroyed to reclaim server memory.</p>
<p>After registering an event channel, the client uses the <b>demandEvent</b> and <b>cancelEvent</b> family of methods to configure a filter for events they are interested in. Events can be selected based on type (e.g. numeric sensor reading change) and/or originating object (e.g. the inlet current sensor). Subscriptions can be added and removed at any time as long as the event channel is alive.</p>
<p>Finally, the client repeatedly calls the <b>pollEvents</b> method to get new events. The request completes as soon as new events become available that match one of the client's subscriptions, or after a maximum wait time of 30 seconds.</p>
<h1><a class="anchor" id="autotoc_md143"></a>
Event Definitions</h1>
<p>Supported events and their contained data fields are defined in IDL as a hierarchy of <code>valueobject</code> declaration. The root event type is <code>raritan.rpc.idl.Event</code>, all other events are derived from that type.</p>
<p>All events have a <b>source</b> data field that contains a reference to the object originating the event. E.g., the <b>source</b> of an <b>Outlet.StateChangedEvent</b> is the outlet whose state has changed. Most events declare additional data fields, in this case the old and new outlet state.</p>
<p>Subscriptions for a base event type include derived types. For instance, each of the <b>AccountAdded</b>, <b>AccountRenamed</b> and <b>AccountRemoved</b> events in the <b>UserManager</b> interface extend the base <b>AccountEvent</b>. A client subscribing for this base event will receive add, rename and remove events.</p>
<div class="fragment"><div class="line"><span class="comment"># Python example: Blocking event poll</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> raritan.rpc.event</div>
<div class="line"><span class="keyword">import</span> raritan.rpc.sensors</div>
<div class="line"> </div>
<div class="line">event_service = raritan.rpc.event.Service(<span class="stringliteral">&quot;/eventservice&quot;</span>, agent)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Register an event channel</span></div>
<div class="line">channel = event_service.createChannel()</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Subscribe for reading/state updates from any sensor</span></div>
<div class="line">channel.demandEventTypes([</div>
<div class="line">        raritan.rpc.sensors.NumericSensor.ReadingChangedEvent,</div>
<div class="line">        raritan.rpc.sensors.StateSensor.StateChangedEvent</div>
<div class="line">])</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Poll for events until interrupted</span></div>
<div class="line">print(<span class="stringliteral">&quot;Polling for events, Ctrl-C to stop ...&quot;</span>)</div>
<div class="line"><span class="keywordflow">try</span>:</div>
<div class="line">    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line">        result, events = channel.pollEvents()</div>
<div class="line">        <span class="keywordflow">for</span> event <span class="keywordflow">in</span> events:</div>
<div class="line">            print(event)</div>
<div class="line"><span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line">    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
