<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Example of JSON-encoded Datapush message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Example of JSON-encoded Datapush message</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">{</div>
<div class="line">    &quot;sensors&quot;: [</div>
<div class="line">        {</div>
<div class="line">            &quot;device&quot;: {</div>
<div class="line">                &quot;type&quot;: 0,              // Inlet sensor (see DeviceType enumeration)</div>
<div class="line">                &quot;label&quot;: &quot;I1&quot;,          // Inlet label: I1</div>
<div class="line">                &quot;line&quot;: 0               // Power line; not applicable for inlet sensors</div>
<div class="line">            },</div>
<div class="line">            &quot;id&quot;: &quot;activePower&quot;,        // Sensor identification</div>
<div class="line">            &quot;readingtype&quot;: 0,           // Reading type: numeric</div>
<div class="line">            &quot;metadata&quot;: {</div>
<div class="line">                &quot;type&quot;: {</div>
<div class="line">                    &quot;readingtype&quot;: 0,   // Reading type: numeric</div>
<div class="line">                    &quot;type&quot;: 5,          // Sensor type: Active power</div>
<div class="line">                    &quot;unit&quot;: 3           // Reading unit: Watt</div>
<div class="line">                },</div>
<div class="line">                &quot;decdigits&quot;: 0,         // No decimal digits</div>
<div class="line">                &quot;accuracy&quot;: 1.0,        // Accuracy: 1 percent</div>
<div class="line">                &quot;resolution&quot;: 1.0,      // Reading resolution: 1 W</div>
<div class="line">                &quot;tolerance&quot;: 1.5,       // Reading tolerance: +/- 1.5 W</div>
<div class="line">                &quot;range&quot;: {</div>
<div class="line">                    &quot;lower&quot;: 0.0,       // Minimum reading: 0 W</div>
<div class="line">                    &quot;upper&quot;: 30000.0    // Maximum reading: 30 kW</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">           // [...] static information for next sensor</div>
<div class="line">        }</div>
<div class="line">    ],</div>
<div class="line">    &quot;rows&quot;: [</div>
<div class="line">        {</div>
<div class="line">            &quot;timestamp&quot;: 1334052852,            // Time stamp (seconds since 1/1/1970)</div>
<div class="line">            &quot;records&quot;: [</div>
<div class="line">                {</div>
<div class="line">                    &quot;available&quot;: true,          // This record is available</div>
<div class="line">                    &quot;takenValidSamples&quot;: 60,    // Number of valid samples in this log period</div>
<div class="line">                    &quot;state&quot;: 5,                 // Sensor was in normal range</div>
<div class="line">                    &quot;minValue&quot;: 5800.0,         // Minimum sensor value: 5.8 kW</div>
<div class="line">                    &quot;avgValue&quot;: 5900.0,         // Average sensor value: 5.9 kW</div>
<div class="line">                    &quot;maxValue&quot;: 6100.0          // Maximum sensor value: 6.1 kW</div>
<div class="line">                },</div>
<div class="line">                {</div>
<div class="line">                    // [...] record for next sensor</div>
<div class="line">                }</div>
<div class="line">            ]</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            // [...] next row</div>
<div class="line">        }</div>
<div class="line">    ]</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
