<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Server Reachability Monitoring</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Server Reachability Monitoring</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The server reachability monitor is configured via the <b><a class="el" href="interfaceservermon_1_1ServerMonitor.html" title="Server Monitor Interface.">servermon.ServerMonitor</a></b> interface at the well-known URI <code>/servermon</code>. Monitored servers are managed with the <b>addServer</b>, <b>modifyServer</b> and <b>deleteServer</b> methods and retrieved with <b>listServers</b> and <b>getServers</b>.</p>
<div class="fragment"><div class="line"><span class="comment"># Python example: Monitor a new server</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> raritan.rpc.servermon</div>
<div class="line"> </div>
<div class="line">server = raritan.rpc.servermon.ServerMonitor.ServerSettings(</div>
<div class="line">        host = <span class="stringliteral">&quot;8.8.8.8&quot;</span>,</div>
<div class="line">        enabled = <span class="keyword">True</span>,</div>
<div class="line">        pingInterval = 60, <span class="comment"># seconds</span></div>
<div class="line">        retryInterval = 5, <span class="comment"># seconds</span></div>
<div class="line">        activationCount = 15,</div>
<div class="line">        failureCount = 5,</div>
<div class="line">        resumeDelay = 180, <span class="comment"># seconds</span></div>
<div class="line">        resumeCount = 5</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line">server_monitor = raritan.rpc.servermon.ServerMonitor(<span class="stringliteral">&quot;/servermon&quot;</span>, agent)</div>
<div class="line">server_monitor.addServer(server)</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md140"></a>
Reacting to Server Status Changes</h1>
<p>Server status changes raise events that can be used to trigger event rules. See <a class="el" href="md__2home_2builds_2gitlab_2builds_2kACs-oxc_20_2gitlab_2main_2firmware_2mkdist_2tmp_2build-pdu-p5b737ab091ad8880d3d77f2280caef1c.html">Event Rules and Actions</a> for details. The second component in the event ID is the server's host name in the exact notation of the server settings. For example, an event rule for the server in the example above would select event IDs like <code>[ "Server", "8.8.8.8", "Unreachable" ]</code>. It is possible to use the wildcard <code>*</code> as host name to select events for all monitored servers.</p>
<p>The following events are emitted for monitored servers.</p>
<ul>
<li><code>Server.&lt;host&gt;.Monitored</code>: State event. Asserted when a new server is monitored, deasserted when deleting or disabling the server entry.</li>
<li><code>Server.&lt;host&gt;.Error</code>: Trigger event. Sent once when there is an error monitoring a server, e.g. when the host name coult not be resolved.</li>
<li><code>Server.&lt;host&gt;.Unreachable</code>: State event. Asserted when a formerly reachable server becomes unreachable. Repeatedly asserted if the server is still unreachable after resuming. Deasserted when a server becomes reachable.</li>
<li><code>Server.&lt;host&gt;.Unrecoverable</code>: Trigger event. Sent once when a server is still unreachable after resuming <b>resumeCount</b> times. No further events will be raised until the server becomes reachable. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
