<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Modbus.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Modbus.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2011 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/**</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Device Settings</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>module <a class="code hl_namespace" href="namespacedevsettings.html">devsettings</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    /** %Modbus service settings interface */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Modbus.html">   12</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacedevsettings_1_1Modbus.html">Modbus</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Modbus.html#aa46cdca7c64f0e9e82df4e8e97190329">   14</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAM = 1; <span class="comment">///&lt; Invalid parameters</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">        /** Device modbus capabilities */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1Capabilities.html">   17</a></span>        structure <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1Capabilities.html">Capabilities</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1Capabilities.html#a1225c8773729b9775266f81e1be489b7">   18</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1Capabilities.html#a1225c8773729b9775266f81e1be489b7">hasModbusSerial</a>;    <span class="comment">///&lt; Device has a serial %Modbus port</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        };</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">         * Retrieve the device %Modbus capabilities.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">         * @return %Modbus capbilities</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Modbus.html#aaa2ecd72972a3e42137381048fc9b44d">   26</a></span>        <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1Capabilities.html">Capabilities</a> <a class="code hl_function" href="interfacedevsettings_1_1Modbus.html#aaa2ecd72972a3e42137381048fc9b44d">getCapabilities</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         * %Modbus/TCP settings.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         *</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         * @note Port number and enabled flag are configured using</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         *       net::Net::setNetworkConfigServices.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1TcpSettings.html">   34</a></span>        structure <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1TcpSettings.html">TcpSettings</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1TcpSettings.html#aea1ba02bfd23a9840507193c8f3aeeeb">   35</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1TcpSettings.html#aea1ba02bfd23a9840507193c8f3aeeeb">readonly</a>;           <span class="comment">///&lt; Disallow write requests</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        /** Serial line parity */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Modbus.html#a889e32828d5c6c389b2d2e867ee9e33a">   39</a></span>        enumeration <a class="code hl_enumeration" href="interfacedevsettings_1_1Modbus.html#a889e32828d5c6c389b2d2e867ee9e33a">Parity</a> { NONE, EVEN, ODD };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        /** %Modbus/serial settings. */</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1SerialSettings.html">   42</a></span>        structure <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1SerialSettings.html">SerialSettings</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#af81b906b37c00703d3680d65b77b7873">   43</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#af81b906b37c00703d3680d65b77b7873">enabled</a>;            <span class="comment">///&lt; Enable the %Modbus/RTU service</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a6321ff64480bceb53aeb0e88229c38a6">   44</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a6321ff64480bceb53aeb0e88229c38a6">baudrate</a>;               <span class="comment">///&lt; Baudrate</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#ab1f9705d5ab02db5b4a89dfb307d00cb">   45</a></span>            <a class="code hl_enumeration" href="interfacedevsettings_1_1Modbus.html#a889e32828d5c6c389b2d2e867ee9e33a">Parity</a> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#ab1f9705d5ab02db5b4a89dfb307d00cb">parity</a>;              <span class="comment">///&lt; Parity</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a4ae6d4074349a3a8ed14f3c0e6237919">   46</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a4ae6d4074349a3a8ed14f3c0e6237919">stopbits</a>;               <span class="comment">///&lt; Number of stop bits (1 or 2)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a58d4bc6f106212ff1f2de3f97f24beb5">   47</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a58d4bc6f106212ff1f2de3f97f24beb5">readonly</a>;           <span class="comment">///&lt; Disallow write requests</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        /** %Modbus service settings */</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1Settings.html">   51</a></span>        structure <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1Settings.html#af74b5f31be5aa3217790537aa2f5ce19">   52</a></span>            <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1TcpSettings.html">TcpSettings</a> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1Settings.html#af74b5f31be5aa3217790537aa2f5ce19">tcp</a>;            <span class="comment">///&lt; %Modbus/TCP settings</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1Settings.html#a61a37b4fe6238b02a23ee2fd38e5c57b">   53</a></span>            <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1SerialSettings.html">SerialSettings</a> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1Settings.html#a61a37b4fe6238b02a23ee2fd38e5c57b">serial</a>;      <span class="comment">///&lt; %Modbus/serial settings</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Modbus_1_1Settings.html#affc64150597df6577a9cbd3eb1092923">   54</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structdevsettings_1_1Modbus_1_1Settings.html#affc64150597df6577a9cbd3eb1092923">primaryUnitId</a>;          <span class="comment">///&lt; Main unit ID, 0 to disable</span><span class="comment"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">                                        ///&lt; @note Models that act as a simple Modbus device</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">                                        ///&lt; will ignore this setting for TCP connections and</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">                                        ///&lt; respond to all unit IDs.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * Retrieve the %Modbus service settings.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         *</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         * @return %Modbus service settings</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Modbus.html#adf85e8485051eda98e13576f74f3f1f2">   65</a></span>        <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacedevsettings_1_1Modbus.html#adf85e8485051eda98e13576f74f3f1f2">getSettings</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         * Set the %Modbus service settings.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         *</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         * @param settings New settings</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         *</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Modbus.html#aceede40a59b8e0e8145b14d9b0c8d1a4">   75</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacedevsettings_1_1Modbus.html#aceede40a59b8e0e8145b14d9b0c8d1a4">setSettings</a>(in <a class="code hl_struct" href="structdevsettings_1_1Modbus_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="ttc" id="ainterfacedevsettings_1_1Modbus_html"><div class="ttname"><a href="interfacedevsettings_1_1Modbus.html">devsettings::Modbus</a></div><div class="ttdoc">Modbus service settings interface</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Modbus.idl:12</a></div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Modbus_html_a889e32828d5c6c389b2d2e867ee9e33a"><div class="ttname"><a href="interfacedevsettings_1_1Modbus.html#a889e32828d5c6c389b2d2e867ee9e33a">devsettings::Modbus::Parity</a></div><div class="ttdeci">Parity</div><div class="ttdoc">Serial line parity.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Modbus.idl:39</a></div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Modbus_html_aaa2ecd72972a3e42137381048fc9b44d"><div class="ttname"><a href="interfacedevsettings_1_1Modbus.html#aaa2ecd72972a3e42137381048fc9b44d">devsettings::Modbus::getCapabilities</a></div><div class="ttdeci">Capabilities getCapabilities()</div><div class="ttdoc">Retrieve the device Modbus capabilities.</div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Modbus_html_aceede40a59b8e0e8145b14d9b0c8d1a4"><div class="ttname"><a href="interfacedevsettings_1_1Modbus.html#aceede40a59b8e0e8145b14d9b0c8d1a4">devsettings::Modbus::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Set the Modbus service settings.</div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Modbus_html_adf85e8485051eda98e13576f74f3f1f2"><div class="ttname"><a href="interfacedevsettings_1_1Modbus.html#adf85e8485051eda98e13576f74f3f1f2">devsettings::Modbus::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the Modbus service settings.</div></div>
<div class="ttc" id="anamespacedevsettings_html"><div class="ttname"><a href="namespacedevsettings.html">devsettings</a></div><div class="ttdoc">Device Settings.</div><div class="ttdef"><b>Definition</b> <a href="Crestron_8idl_source.html#l00009">Crestron.idl:9</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1Capabilities_html"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1Capabilities.html">devsettings::Modbus::Capabilities</a></div><div class="ttdoc">Device modbus capabilities.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Modbus.idl:17</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1Capabilities_html_a1225c8773729b9775266f81e1be489b7"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1Capabilities.html#a1225c8773729b9775266f81e1be489b7">devsettings::Modbus::Capabilities::hasModbusSerial</a></div><div class="ttdeci">boolean hasModbusSerial</div><div class="ttdoc">Device has a serial Modbus port.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Modbus.idl:18</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1SerialSettings_html"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1SerialSettings.html">devsettings::Modbus::SerialSettings</a></div><div class="ttdoc">Modbus/serial settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Modbus.idl:42</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1SerialSettings_html_a4ae6d4074349a3a8ed14f3c0e6237919"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a4ae6d4074349a3a8ed14f3c0e6237919">devsettings::Modbus::SerialSettings::stopbits</a></div><div class="ttdeci">int stopbits</div><div class="ttdoc">Number of stop bits (1 or 2)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Modbus.idl:46</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1SerialSettings_html_a58d4bc6f106212ff1f2de3f97f24beb5"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a58d4bc6f106212ff1f2de3f97f24beb5">devsettings::Modbus::SerialSettings::readonly</a></div><div class="ttdeci">boolean readonly</div><div class="ttdoc">Disallow write requests.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Modbus.idl:47</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1SerialSettings_html_a6321ff64480bceb53aeb0e88229c38a6"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1SerialSettings.html#a6321ff64480bceb53aeb0e88229c38a6">devsettings::Modbus::SerialSettings::baudrate</a></div><div class="ttdeci">int baudrate</div><div class="ttdoc">Baudrate.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Modbus.idl:44</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1SerialSettings_html_ab1f9705d5ab02db5b4a89dfb307d00cb"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1SerialSettings.html#ab1f9705d5ab02db5b4a89dfb307d00cb">devsettings::Modbus::SerialSettings::parity</a></div><div class="ttdeci">Parity parity</div><div class="ttdoc">Parity.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Modbus.idl:45</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1SerialSettings_html_af81b906b37c00703d3680d65b77b7873"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1SerialSettings.html#af81b906b37c00703d3680d65b77b7873">devsettings::Modbus::SerialSettings::enabled</a></div><div class="ttdeci">boolean enabled</div><div class="ttdoc">Enable the Modbus/RTU service.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Modbus.idl:43</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1Settings_html"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1Settings.html">devsettings::Modbus::Settings</a></div><div class="ttdoc">Modbus service settings</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Modbus.idl:51</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1Settings_html_a61a37b4fe6238b02a23ee2fd38e5c57b"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1Settings.html#a61a37b4fe6238b02a23ee2fd38e5c57b">devsettings::Modbus::Settings::serial</a></div><div class="ttdeci">SerialSettings serial</div><div class="ttdoc">Modbus/serial settings</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Modbus.idl:53</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1Settings_html_af74b5f31be5aa3217790537aa2f5ce19"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1Settings.html#af74b5f31be5aa3217790537aa2f5ce19">devsettings::Modbus::Settings::tcp</a></div><div class="ttdeci">TcpSettings tcp</div><div class="ttdoc">Modbus/TCP settings</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Modbus.idl:52</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1Settings_html_affc64150597df6577a9cbd3eb1092923"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1Settings.html#affc64150597df6577a9cbd3eb1092923">devsettings::Modbus::Settings::primaryUnitId</a></div><div class="ttdeci">int primaryUnitId</div><div class="ttdoc">Main unit ID, 0 to disable.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Modbus.idl:54</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1TcpSettings_html"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1TcpSettings.html">devsettings::Modbus::TcpSettings</a></div><div class="ttdoc">Modbus/TCP settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Modbus.idl:34</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Modbus_1_1TcpSettings_html_aea1ba02bfd23a9840507193c8f3aeeeb"><div class="ttname"><a href="structdevsettings_1_1Modbus_1_1TcpSettings.html#aea1ba02bfd23a9840507193c8f3aeeeb">devsettings::Modbus::TcpSettings::readonly</a></div><div class="ttdeci">boolean readonly</div><div class="ttdoc">Disallow write requests.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Modbus.idl:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
