<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: logging Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">logging Module Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Device Logging.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogging_1_1DebugLog.html">DebugLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device debug log interface.  <a href="interfacelogging_1_1DebugLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogging_1_1EventLog.html">EventLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device event log interface.  <a href="interfacelogging_1_1EventLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogging_1_1EventLogClearedEvent.html">EventLogClearedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event log cleared event.  <a href="structlogging_1_1EventLogClearedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogging_1_1LogChunk.html">LogChunk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A log chunk.  <a href="structlogging_1_1LogChunk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogging_1_1LogEntry.html">LogEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A log entry.  <a href="structlogging_1_1LogEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogging_1_1LogInfo.html">LogInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General log info.  <a href="structlogging_1_1LogInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogging_1_1WlanLog.html">WlanLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN diagnostic log interface.  <a href="interfacelogging_1_1WlanLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfa315ed23d6867a293d1a22c8bfe6a8" id="r_abfa315ed23d6867a293d1a22c8bfe6a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfa315ed23d6867a293d1a22c8bfe6a8">RangeDirection</a> { <a class="el" href="#abfa315ed23d6867a293d1a22c8bfe6a8a025d9a5788e8b2c385643a3e3d39c503">FORWARD</a>
, <a class="el" href="#abfa315ed23d6867a293d1a22c8bfe6a8aa67a3be70320bf75fadda2528cbad8cb">BACKWARD</a>
 }</td></tr>
<tr class="memdesc:abfa315ed23d6867a293d1a22c8bfe6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range direction when fetching log entries.  <a href="#abfa315ed23d6867a293d1a22c8bfe6a8">More...</a><br /></td></tr>
<tr class="separator:abfa315ed23d6867a293d1a22c8bfe6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Logging. </p>
<p>Log:</p><ul>
<li>organized as a ring buffer</li>
<li>divided into multiple log chunks</li>
<li>size is limited (based on amount of storage and not the message count)</li>
<li>if size limit is reached then the oldest log messages will be removed (in log chunk granularity)</li>
<li>real size may vary over time because of optional compression and chunk-wise removal of old messages</li>
</ul>
<p>Log chunk:</p><ul>
<li>contains log messages</li>
<li>usually represented by a dedicated file in the backend</li>
<li>size is limited (based on amount of storage and not the message count)</li>
<li>real size may vary slightly</li>
</ul>
<p>Log messages:</p><ul>
<li>have an associated log message id</li>
<li>the id is not persistent, i.e. id assignment starts from beginning when<ul>
<li>restarting the log service (e.g. by rebooting the device)</li>
<li>clearing the log</li>
</ul>
</li>
</ul>
<p>Log message id:</p><ul>
<li>unsigned 32bit integer in the backend</li>
<li>mapped to a signed 32bit integer in IDL</li>
<li>when the id reaches 2^31 then the IDL representation of the id will become negative</li>
<li>at 2^32 the id will wrap to 0</li>
<li>the id start with 0 and is incremented by 1 with each log message</li>
</ul>
<p>Id reset detection:</p><ol type="1">
<li>Retrieve <a class="el" href="structlogging_1_1LogInfo.html" title="General log info.">LogInfo</a> via getInfo() and remember the creationTime[2].</li>
<li>When retrieving log messages via getChunk() compare the logCreationTime with the creationTime from getInfo().</li>
<li>If they differ then the id numbering has been reset.</li>
</ol>
<p>Log message retrieval:</p><ul>
<li>only chunk-wise (a chunk is usually represented by a file in the backend)</li>
<li>one chunk at a time</li>
<li>when requested start id is in the middle of the chunk then entries before this id are not returned</li>
<li>when more messages are requested as available in a chunk after the start id then only the available messages are returned<ul>
<li>requesting 2^31-1 (INT32_MAX) or -1 (2^32-1 (UINT32_MAX) casted to a signed 32bit integer) entries will ensure you get everything in the requested chunk after the start id</li>
</ul>
</li>
<li>when going forward: if start id is lower than the first id then the start id is set to the first id</li>
<li>when going backward: if start id is greater than the last id then the start id is set to the last id</li>
</ul>
<p>Examples:</p>
<p>Retrieving whole log forward from the beginning:</p>
<ol type="1">
<li>Get current log info by calling getInfo() and remember it.</li>
<li>Set the start id to idFirst from the log info.</li>
<li>Get chunk by calling getChunk(FORWARD) starting at the start id and requesting -1 entries (see Log message retrieval above for why using -1 here).</li>
<li>Compare chunk's logCreationTime with the creationTime from log info. If different then restart whole retrieval (log service was restarted or log was cleared).</li>
<li>Process retrieved log messages if any.</li>
<li>If allEntryCnt of the chunk is 0 then stop (the end of the log has been reached).</li>
<li>Calculate next start id by adding idFirst and allEntryCnt of the current chunk and go to step 3.</li>
</ol>
<p>Retrieving whole log backward from the end:</p>
<ol type="1">
<li>Get current log info by calling getInfo() and remember it.</li>
<li>If idNext in the logInfo is 0 then stop (log is empty).</li>
<li>Set the start id to idNext-1 (i.e. one less then idNext) from the log info.</li>
<li>Get chunk by calling getChunk(BACKWARD) starting at the start id and requesting -1 entries (see Log message retrieval above for why using -1 here).</li>
<li>Compare chunk's logCreationTime with the creationTime from log info. If different then restart whole retrieval (log service was restarted or log was cleared).</li>
<li>Process retrieved log messages if any.</li>
<li>If idFirst or allEntryCnt of the chunk is 0 then stop (the start of the log has been reached).</li>
<li>Calculate next start id by subtracting 1 from idFirst of the current chunk and go to step 4. </li>
</ol>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abfa315ed23d6867a293d1a22c8bfe6a8" name="abfa315ed23d6867a293d1a22c8bfe6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa315ed23d6867a293d1a22c8bfe6a8">&#9670;&#160;</a></span>RangeDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abfa315ed23d6867a293d1a22c8bfe6a8">logging::RangeDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range direction when fetching log entries. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfa315ed23d6867a293d1a22c8bfe6a8a025d9a5788e8b2c385643a3e3d39c503" name="abfa315ed23d6867a293d1a22c8bfe6a8a025d9a5788e8b2c385643a3e3d39c503"></a>FORWARD&#160;</td><td class="fielddoc"><p>Fetch log entries with id, id+1, id+2, ... </p>
</td></tr>
<tr><td class="fieldname"><a id="abfa315ed23d6867a293d1a22c8bfe6a8aa67a3be70320bf75fadda2528cbad8cb" name="abfa315ed23d6867a293d1a22c8bfe6a8aa67a3be70320bf75fadda2528cbad8cb"></a>BACKWARD&#160;</td><td class="fielddoc"><p>Fetch log entries with id, id-1, id-2, ... </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Log_8idl_source.html#l00108">108</a> of file <a class="el" href="Log_8idl_source.html">Log.idl</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
