<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">peripheral Module Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Peripheral Devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1Address.html">Address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">peripheral device position based address  <a href="structperipheral_1_1Address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1BatteryPoweredDevicePackage.html">BatteryPoweredDevicePackage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1Device.html">Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A peripheral device is the collection of.  <a href="structperipheral_1_1Device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1DeviceID.html">DeviceID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">peripheral device identification  <a href="structperipheral_1_1DeviceID.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">DeviceManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral <a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> Manager.  <a href="interfaceperipheral_1_1DeviceManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1DeviceSlot.html">DeviceSlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral <a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> Slot.  <a href="interfaceperipheral_1_1DeviceSlot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1DoorHandleControllerPackage.html">DoorHandleControllerPackage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1G2Production.html">G2Production</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> Configuration Interface.  <a href="interfaceperipheral_1_1GatewaySensorManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1ModbusCfg.html">ModbusCfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1Package.html">Package</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1PackageInfo.html">PackageInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral device package information.  <a href="structperipheral_1_1PackageInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1PosElement.html">PosElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">peripheral device position element, list forms position  <a href="structperipheral_1_1PosElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceperipheral_1_1SensorHub.html">SensorHub</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Hub interface.  <a href="interfaceperipheral_1_1SensorHub.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ad7bdf5476bfadd050f845b22dddc1e" id="r_a9ad7bdf5476bfadd050f845b22dddc1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1e">PortType</a> { <br />
&#160;&#160;<a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea5f64191842c2b84611fab1864f079cb4">ONBOARD</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1eaec9f669382f7058ec4371689006d7d6f">DEV_PORT</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea609cb04846265710e4a35ce7c1bd38fe">ONEWIRE_HUB_PORT</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea722610127bcaf77fbe029a0a0a951ba0">ONEWIRE_CHAIN_POS</a>
, <br />
&#160;&#160;<a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea025a88ac6b050e17269d7ec7717b513e">REMOTE_HUB_PORT</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea275afe1c8fe38c7b30dcd96bc3624a7e">WIRELESS_BRIDGE</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea358440f8ebc6d47586b14e3e1f4c969e">WIRELESS_DEVICE</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea5187f18ee8b0455a4c2eeea41d100fe1">UNSPECIFIED</a>
, <br />
&#160;&#160;<a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1eae2d04084124cbd0b3716cc478180c018">GATEWAY_SENSOR</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea0824c08883207925d7a898c6f436ff5a">FEATURE_PORT</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1eace30a09510647f3eba31330d2963d97a">USB_PORT</a>
, <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1ea0dcfdbc2c649c5477f3cdadc9e7b0ae5">USB_HUB_PORT</a>
, <br />
&#160;&#160;<a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1eaef80a3fca3c471907bdd88a6b5fea360">USB_RS485_DONGLE</a>
<br />
 }</td></tr>
<tr class="memdesc:a9ad7bdf5476bfadd050f845b22dddc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">peripheral device port types  <a href="#a9ad7bdf5476bfadd050f845b22dddc1e">More...</a><br /></td></tr>
<tr class="separator:a9ad7bdf5476bfadd050f845b22dddc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral Devices. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9ad7bdf5476bfadd050f845b22dddc1e" name="a9ad7bdf5476bfadd050f845b22dddc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad7bdf5476bfadd050f845b22dddc1e">&#9670;&#160;</a></span>PortType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9ad7bdf5476bfadd050f845b22dddc1e">peripheral::PortType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>peripheral device port types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea5f64191842c2b84611fab1864f079cb4" name="a9ad7bdf5476bfadd050f845b22dddc1ea5f64191842c2b84611fab1864f079cb4"></a>ONBOARD&#160;</td><td class="fielddoc"><p>a built in, inaccessible port </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1eaec9f669382f7058ec4371689006d7d6f" name="a9ad7bdf5476bfadd050f845b22dddc1eaec9f669382f7058ec4371689006d7d6f"></a>DEV_PORT&#160;</td><td class="fielddoc"><p>a sensor port on the device </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea609cb04846265710e4a35ce7c1bd38fe" name="a9ad7bdf5476bfadd050f845b22dddc1ea609cb04846265710e4a35ce7c1bd38fe"></a>ONEWIRE_HUB_PORT&#160;</td><td class="fielddoc"><p>a port on a Hub </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea722610127bcaf77fbe029a0a0a951ba0" name="a9ad7bdf5476bfadd050f845b22dddc1ea722610127bcaf77fbe029a0a0a951ba0"></a>ONEWIRE_CHAIN_POS&#160;</td><td class="fielddoc"><p>a chain position </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea025a88ac6b050e17269d7ec7717b513e" name="a9ad7bdf5476bfadd050f845b22dddc1ea025a88ac6b050e17269d7ec7717b513e"></a>REMOTE_HUB_PORT&#160;</td><td class="fielddoc"><p>a RS485 remote hub port </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea275afe1c8fe38c7b30dcd96bc3624a7e" name="a9ad7bdf5476bfadd050f845b22dddc1ea275afe1c8fe38c7b30dcd96bc3624a7e"></a>WIRELESS_BRIDGE&#160;</td><td class="fielddoc"><p>a wireless bridge, e.g. usb dongle </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea358440f8ebc6d47586b14e3e1f4c969e" name="a9ad7bdf5476bfadd050f845b22dddc1ea358440f8ebc6d47586b14e3e1f4c969e"></a>WIRELESS_DEVICE&#160;</td><td class="fielddoc"><p>a wireless device </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea5187f18ee8b0455a4c2eeea41d100fe1" name="a9ad7bdf5476bfadd050f845b22dddc1ea5187f18ee8b0455a4c2eeea41d100fe1"></a>UNSPECIFIED&#160;</td><td class="fielddoc"><p>device type is unknown </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1eae2d04084124cbd0b3716cc478180c018" name="a9ad7bdf5476bfadd050f845b22dddc1eae2d04084124cbd0b3716cc478180c018"></a>GATEWAY_SENSOR&#160;</td><td class="fielddoc"><p>a gateway sensor </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea0824c08883207925d7a898c6f436ff5a" name="a9ad7bdf5476bfadd050f845b22dddc1ea0824c08883207925d7a898c6f436ff5a"></a>FEATURE_PORT&#160;</td><td class="fielddoc"><p>the feature port </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1eace30a09510647f3eba31330d2963d97a" name="a9ad7bdf5476bfadd050f845b22dddc1eace30a09510647f3eba31330d2963d97a"></a>USB_PORT&#160;</td><td class="fielddoc"><p>USB port. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1ea0dcfdbc2c649c5477f3cdadc9e7b0ae5" name="a9ad7bdf5476bfadd050f845b22dddc1ea0dcfdbc2c649c5477f3cdadc9e7b0ae5"></a>USB_HUB_PORT&#160;</td><td class="fielddoc"><p>USB hub port. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ad7bdf5476bfadd050f845b22dddc1eaef80a3fca3c471907bdd88a6b5fea360" name="a9ad7bdf5476bfadd050f845b22dddc1eaef80a3fca3c471907bdd88a6b5fea360"></a>USB_RS485_DONGLE&#160;</td><td class="fielddoc"><p>USB dongle with rs485 port. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="PosElement_8idl_source.html#l00013">13</a> of file <a class="el" href="PosElement_8idl_source.html">PosElement.idl</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
