<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: firmware Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">firmware Module Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Firmware Management  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacefirmware_1_1Firmware.html">Firmware</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware management methods  <a href="interfacefirmware_1_1Firmware.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1FirmwareUpdateCompletedEvent.html">FirmwareUpdateCompletedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacefirmware_1_1Firmware.html" title="Firmware management methods">Firmware</a> updated successfully.  <a href="structfirmware_1_1FirmwareUpdateCompletedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1FirmwareUpdateEvent.html">FirmwareUpdateEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacefirmware_1_1Firmware.html" title="Firmware management methods">Firmware</a> update base event.  <a href="structfirmware_1_1FirmwareUpdateEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1FirmwareUpdateFailedEvent.html">FirmwareUpdateFailedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacefirmware_1_1Firmware.html" title="Firmware management methods">Firmware</a> update failed.  <a href="structfirmware_1_1FirmwareUpdateFailedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1FirmwareUpdateStartedEvent.html">FirmwareUpdateStartedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacefirmware_1_1Firmware.html" title="Firmware management methods">Firmware</a> update started.  <a href="structfirmware_1_1FirmwareUpdateStartedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacefirmware_1_1FirmwareUpdateStatus.html">FirmwareUpdateStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware update status interface.  <a href="interfacefirmware_1_1FirmwareUpdateStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1FirmwareValidationFailedEvent.html">FirmwareValidationFailedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: <a class="el" href="interfacefirmware_1_1Firmware.html" title="Firmware management methods">Firmware</a> validation failed.  <a href="structfirmware_1_1FirmwareValidationFailedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1ImageInfo.html">ImageInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware image information  <a href="structfirmware_1_1ImageInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1ImageStatus.html">ImageStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image upload/download status.  <a href="structfirmware_1_1ImageStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1SystemShutdownEvent.html">SystemShutdownEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: System shutdown started.  <a href="structfirmware_1_1SystemShutdownEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1SystemStartupEvent.html">SystemStartupEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: System startup finished.  <a href="structfirmware_1_1SystemStartupEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1UpdateHistoryEntry.html">UpdateHistoryEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware update history entry TODO: implement CR# 45668 on next interface change add comment field based on firmware tag "char tag[64];" to improve firmware update history entries without rootfs images  <a href="structfirmware_1_1UpdateHistoryEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfirmware_1_1UpdateStatus.html">UpdateStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware update status  <a href="structfirmware_1_1UpdateStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac86db60b316e30e5487f06c7d9363f60" id="r_ac86db60b316e30e5487f06c7d9363f60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac86db60b316e30e5487f06c7d9363f60">UpdateHistoryStatus</a> { <a class="el" href="#ac86db60b316e30e5487f06c7d9363f60af21cc0ea719057b4c766bf4cc8843e5a">SUCCESSFUL</a>
, <a class="el" href="#ac86db60b316e30e5487f06c7d9363f60a108af1846822fd089c3361170aefad16">FAILED</a>
, <a class="el" href="#ac86db60b316e30e5487f06c7d9363f60a2a5252731c34e06c75a8b50e249df2b0">INCOMPLETE</a>
 }</td></tr>
<tr class="memdesc:ac86db60b316e30e5487f06c7d9363f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware update history status  <a href="#ac86db60b316e30e5487f06c7d9363f60">More...</a><br /></td></tr>
<tr class="separator:ac86db60b316e30e5487f06c7d9363f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab31261b2db221602741233edaaf7e4" id="r_afab31261b2db221602741233edaaf7e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afab31261b2db221602741233edaaf7e4">ImageState</a> { <br />
&#160;&#160;<a class="el" href="#afab31261b2db221602741233edaaf7e4aea7f972406e3c016a509ed943d235ee1">NONE</a>
, <a class="el" href="#afab31261b2db221602741233edaaf7e4a634fa215fbf4a85f0780c1c9521129e3">UPLOADING</a>
, <a class="el" href="#afab31261b2db221602741233edaaf7e4aa3afe3a704fb5714dd82092447e03877">UPLOAD_FAILED</a>
, <a class="el" href="#afab31261b2db221602741233edaaf7e4ac0ae7272f66b513cf348242b01b3203e">DOWNLOADING</a>
, <br />
&#160;&#160;<a class="el" href="#afab31261b2db221602741233edaaf7e4ac47ca7fe999e010fa587a6c6af5db503">DOWNLOAD_FAILED</a>
, <a class="el" href="#afab31261b2db221602741233edaaf7e4a6ef1ce4531f0f3d72db4a22b2b5293e6">COMPLETE</a>
<br />
 }</td></tr>
<tr class="memdesc:afab31261b2db221602741233edaaf7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image upload/download state.  <a href="#afab31261b2db221602741233edaaf7e4">More...</a><br /></td></tr>
<tr class="separator:afab31261b2db221602741233edaaf7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12efcd6deb737f180d15fcf05fc3bd6e" id="r_a12efcd6deb737f180d15fcf05fc3bd6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12efcd6deb737f180d15fcf05fc3bd6e">UpdateFlags</a> { <a class="el" href="#a12efcd6deb737f180d15fcf05fc3bd6ea31e008cef3716fa2d6b74c8c9c29d533">CROSS_OEM</a>
, <a class="el" href="#a12efcd6deb737f180d15fcf05fc3bd6eaaabea5ce850d0af7639bb43c5bbfa302">CROSS_HW</a>
, <a class="el" href="#a12efcd6deb737f180d15fcf05fc3bd6ea4dd347cb194b55ad4eed0414a943ba15">ALLOW_UNTRUSTED</a>
 }</td></tr>
<tr class="memdesc:a12efcd6deb737f180d15fcf05fc3bd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for startUpdate() method.  <a href="#a12efcd6deb737f180d15fcf05fc3bd6e">More...</a><br /></td></tr>
<tr class="separator:a12efcd6deb737f180d15fcf05fc3bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Firmware Management </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afab31261b2db221602741233edaaf7e4" name="afab31261b2db221602741233edaaf7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab31261b2db221602741233edaaf7e4">&#9670;&#160;</a></span>ImageState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#afab31261b2db221602741233edaaf7e4">firmware::ImageState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image upload/download state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afab31261b2db221602741233edaaf7e4aea7f972406e3c016a509ed943d235ee1" name="afab31261b2db221602741233edaaf7e4aea7f972406e3c016a509ed943d235ee1"></a>NONE&#160;</td><td class="fielddoc"><p>No firmware image has been uploaded/downloaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="afab31261b2db221602741233edaaf7e4a634fa215fbf4a85f0780c1c9521129e3" name="afab31261b2db221602741233edaaf7e4a634fa215fbf4a85f0780c1c9521129e3"></a>UPLOADING&#160;</td><td class="fielddoc"><p>A firmware image is currently being uploaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="afab31261b2db221602741233edaaf7e4aa3afe3a704fb5714dd82092447e03877" name="afab31261b2db221602741233edaaf7e4aa3afe3a704fb5714dd82092447e03877"></a>UPLOAD_FAILED&#160;</td><td class="fielddoc"><p>There was a problem uploading an image to the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="afab31261b2db221602741233edaaf7e4ac0ae7272f66b513cf348242b01b3203e" name="afab31261b2db221602741233edaaf7e4ac0ae7272f66b513cf348242b01b3203e"></a>DOWNLOADING&#160;</td><td class="fielddoc"><p>The device is downloading a firmware image from a URL. </p>
</td></tr>
<tr><td class="fieldname"><a id="afab31261b2db221602741233edaaf7e4ac47ca7fe999e010fa587a6c6af5db503" name="afab31261b2db221602741233edaaf7e4ac47ca7fe999e010fa587a6c6af5db503"></a>DOWNLOAD_FAILED&#160;</td><td class="fielddoc"><p>There was a problem downloading the image from a URL. </p>
</td></tr>
<tr><td class="fieldname"><a id="afab31261b2db221602741233edaaf7e4a6ef1ce4531f0f3d72db4a22b2b5293e6" name="afab31261b2db221602741233edaaf7e4a6ef1ce4531f0f3d72db4a22b2b5293e6"></a>COMPLETE&#160;</td><td class="fielddoc"><p>A complete image has been successfully uploaded/downloaded. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Firmware_8idl_source.html#l00040">40</a> of file <a class="el" href="Firmware_8idl_source.html">Firmware.idl</a>.</p>

</div>
</div>
<a id="a12efcd6deb737f180d15fcf05fc3bd6e" name="a12efcd6deb737f180d15fcf05fc3bd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12efcd6deb737f180d15fcf05fc3bd6e">&#9670;&#160;</a></span>UpdateFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a12efcd6deb737f180d15fcf05fc3bd6e">firmware::UpdateFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for startUpdate() method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a12efcd6deb737f180d15fcf05fc3bd6ea31e008cef3716fa2d6b74c8c9c29d533" name="a12efcd6deb737f180d15fcf05fc3bd6ea31e008cef3716fa2d6b74c8c9c29d533"></a>CROSS_OEM&#160;</td><td class="fielddoc"><p>Ignore version, product and OEM constraints. </p>
</td></tr>
<tr><td class="fieldname"><a id="a12efcd6deb737f180d15fcf05fc3bd6eaaabea5ce850d0af7639bb43c5bbfa302" name="a12efcd6deb737f180d15fcf05fc3bd6eaaabea5ce850d0af7639bb43c5bbfa302"></a>CROSS_HW&#160;</td><td class="fielddoc"><p>Ignore hardware constraints. </p>
</td></tr>
<tr><td class="fieldname"><a id="a12efcd6deb737f180d15fcf05fc3bd6ea4dd347cb194b55ad4eed0414a943ba15" name="a12efcd6deb737f180d15fcf05fc3bd6ea4dd347cb194b55ad4eed0414a943ba15"></a>ALLOW_UNTRUSTED&#160;</td><td class="fielddoc"><p>Allow untrusted firmwares (ignored when secure boot is active) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Firmware_8idl_source.html#l00091">91</a> of file <a class="el" href="Firmware_8idl_source.html">Firmware.idl</a>.</p>

</div>
</div>
<a id="ac86db60b316e30e5487f06c7d9363f60" name="ac86db60b316e30e5487f06c7d9363f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86db60b316e30e5487f06c7d9363f60">&#9670;&#160;</a></span>UpdateHistoryStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac86db60b316e30e5487f06c7d9363f60">firmware::UpdateHistoryStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware update history status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac86db60b316e30e5487f06c7d9363f60af21cc0ea719057b4c766bf4cc8843e5a" name="ac86db60b316e30e5487f06c7d9363f60af21cc0ea719057b4c766bf4cc8843e5a"></a>SUCCESSFUL&#160;</td><td class="fielddoc"><p>The update was successfully completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac86db60b316e30e5487f06c7d9363f60a108af1846822fd089c3361170aefad16" name="ac86db60b316e30e5487f06c7d9363f60a108af1846822fd089c3361170aefad16"></a>FAILED&#160;</td><td class="fielddoc"><p>The update failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac86db60b316e30e5487f06c7d9363f60a2a5252731c34e06c75a8b50e249df2b0" name="ac86db60b316e30e5487f06c7d9363f60a2a5252731c34e06c75a8b50e249df2b0"></a>INCOMPLETE&#160;</td><td class="fielddoc"><p>The update was not completed. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Firmware_8idl_source.html#l00017">17</a> of file <a class="el" href="Firmware_8idl_source.html">Firmware.idl</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
