<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: usermgmt Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">usermgmt Module Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Management  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1Account.html">Account</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information  <a href="structusermgmt_1_1Account.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1AccountAdded.html">AccountAdded</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is emitted after a new account with the provided username was added.  <a href="structusermgmt_1_1AccountAdded.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1AccountChanged.html">AccountChanged</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is emitted if the settings of an account as defined in <a class="el" href="structusermgmt_1_1UserInfo.html" title="User information">usermgmt::UserInfo</a> have changed.  <a href="structusermgmt_1_1AccountChanged.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1AccountEvent.html">AccountEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base type of all account event.  <a href="structusermgmt_1_1AccountEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1AccountRemoved.html">AccountRemoved</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is emitted after the account with the provided username has been removed.  <a href="structusermgmt_1_1AccountRemoved.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1AccountRenamed.html">AccountRenamed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is emitted after an account has been renamed.  <a href="structusermgmt_1_1AccountRenamed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1AuxInfo.html">AuxInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary user information.  <a href="structusermgmt_1_1AuxInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1PasswordChanged.html">PasswordChanged</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is emitted after the password for an account was changed.  <a href="structusermgmt_1_1PasswordChanged.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1Preferences.html">Preferences</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User preferences  <a href="structusermgmt_1_1Preferences.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceusermgmt_1_1Role.html">Role</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Role management interface  <a href="interfaceusermgmt_1_1Role.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1RoleAdded.html">RoleAdded</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1RoleChanged.html">RoleChanged</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1RoleEvent.html">RoleEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base type of all account event.  <a href="structusermgmt_1_1RoleEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceusermgmt_1_1RoleManager.html">RoleManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> manager interface.  <a href="interfaceusermgmt_1_1RoleManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1RoleRemoved.html">RoleRemoved</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1SnmpV3Settings.html">SnmpV3Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMPv3 settings.  <a href="structusermgmt_1_1SnmpV3Settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceusermgmt_1_1User.html">User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface  <a href="interfaceusermgmt_1_1User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1UserCapabilities.html">UserCapabilities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Capabilities Describe if certain operations can be performed for user.  <a href="structusermgmt_1_1UserCapabilities.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusermgmt_1_1UserInfo.html">UserInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User information  <a href="structusermgmt_1_1UserInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceusermgmt_1_1UserManager.html">UserManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User manager interface  <a href="interfaceusermgmt_1_1UserManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aee8b2ec07f33688d0c0fee1bb9d8b837" id="r_aee8b2ec07f33688d0c0fee1bb9d8b837"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee8b2ec07f33688d0c0fee1bb9d8b837">SnmpV3SecLevel</a> { <a class="el" href="#aee8b2ec07f33688d0c0fee1bb9d8b837a473f760bd5be228978262fb9b3553518">NO_AUTH_NO_PRIV</a>
, <a class="el" href="#aee8b2ec07f33688d0c0fee1bb9d8b837ae294edd23f146dd64f2ea25be82741c9">AUTH_NO_PRIV</a>
, <a class="el" href="#aee8b2ec07f33688d0c0fee1bb9d8b837a71f4b9e283ba50f644ab5beaae274453">AUTH_PRIV</a>
 }</td></tr>
<tr class="memdesc:aee8b2ec07f33688d0c0fee1bb9d8b837"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMPv3 security level.  <a href="#aee8b2ec07f33688d0c0fee1bb9d8b837">More...</a><br /></td></tr>
<tr class="separator:aee8b2ec07f33688d0c0fee1bb9d8b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86211e4418bdc2fe568c298b262a8f23" id="r_a86211e4418bdc2fe568c298b262a8f23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86211e4418bdc2fe568c298b262a8f23">SnmpV3AuthProto</a> { <br />
&#160;&#160;<a class="el" href="#a86211e4418bdc2fe568c298b262a8f23ada3f81daea16cd704d8817c007982498">MD5</a>
, <a class="el" href="#a86211e4418bdc2fe568c298b262a8f23a99a24801aa66b5850371f6d4edf26b82">SHA1</a>
, <a class="el" href="#a86211e4418bdc2fe568c298b262a8f23a3cdcee7859f4daa746d754f90e77796f">SHA224</a>
, <a class="el" href="#a86211e4418bdc2fe568c298b262a8f23a7c17cb7e3aeac816cf7555351d9d706f">SHA256</a>
, <br />
&#160;&#160;<a class="el" href="#a86211e4418bdc2fe568c298b262a8f23a7996a20efdb6efe474b587e519e150da">SHA384</a>
, <a class="el" href="#a86211e4418bdc2fe568c298b262a8f23a9be21c8eaf39fe5a26ec22e156e29cf5">SHA512</a>
<br />
 }</td></tr>
<tr class="memdesc:a86211e4418bdc2fe568c298b262a8f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMPv3 authentication protocol.  <a href="#a86211e4418bdc2fe568c298b262a8f23">More...</a><br /></td></tr>
<tr class="separator:a86211e4418bdc2fe568c298b262a8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3e8f3bd27a954744b9206de1af472" id="r_a7da3e8f3bd27a954744b9206de1af472"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7da3e8f3bd27a954744b9206de1af472">SnmpV3PrivProto</a> { <br />
&#160;&#160;<a class="el" href="#a7da3e8f3bd27a954744b9206de1af472aecdb56683bcc53e0ac489d03855edae4">DES</a>
, <a class="el" href="#a7da3e8f3bd27a954744b9206de1af472a6851ad1659f3bd43d120c65860bd3402">AES128</a>
, <a class="el" href="#a7da3e8f3bd27a954744b9206de1af472acebcbb6b1106e030ff5a6c1dec7c6c2d">AES192</a>
, <a class="el" href="#a7da3e8f3bd27a954744b9206de1af472ad17301e204c7097ae41fe47b2aab6b8a">AES256</a>
, <br />
&#160;&#160;<a class="el" href="#a7da3e8f3bd27a954744b9206de1af472a9a938e5fcbaf399ee6b6c5299f7ebaa9">AES192_3DES</a>
, <a class="el" href="#a7da3e8f3bd27a954744b9206de1af472a0b269841dc9a9aae8f029cf561fa404e">AES256_3DES</a>
<br />
 }</td></tr>
<tr class="memdesc:a7da3e8f3bd27a954744b9206de1af472"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMPv3 privacy protocol.  <a href="#a7da3e8f3bd27a954744b9206de1af472">More...</a><br /></td></tr>
<tr class="separator:a7da3e8f3bd27a954744b9206de1af472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d685f013e7ef2f71c37e8767bd4ab" id="r_ab66d685f013e7ef2f71c37e8767bd4ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab66d685f013e7ef2f71c37e8767bd4ab">TemperatureEnum</a> { <a class="el" href="#ab66d685f013e7ef2f71c37e8767bd4abad2de83462cce75d1124a41432ef0ebeb">DEG_C</a>
, <a class="el" href="#ab66d685f013e7ef2f71c37e8767bd4abac71266398aa0227ce49b733da57d0ac6">DEG_F</a>
 }</td></tr>
<tr class="memdesc:ab66d685f013e7ef2f71c37e8767bd4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred display unit for temperature sensors.  <a href="#ab66d685f013e7ef2f71c37e8767bd4ab">More...</a><br /></td></tr>
<tr class="separator:ab66d685f013e7ef2f71c37e8767bd4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd81d7d63597af453ac7777452bbf7" id="r_aecbd81d7d63597af453ac7777452bbf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecbd81d7d63597af453ac7777452bbf7">LengthEnum</a> { <a class="el" href="#aecbd81d7d63597af453ac7777452bbf7aef936c6458a810334e99f98247d18d23">METER</a>
, <a class="el" href="#aecbd81d7d63597af453ac7777452bbf7a5cd77f41da1fb856662d1536c2235ce6">FEET</a>
 }</td></tr>
<tr class="memdesc:aecbd81d7d63597af453ac7777452bbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred display unit for length measurements, e.g.  <a href="#aecbd81d7d63597af453ac7777452bbf7">More...</a><br /></td></tr>
<tr class="separator:aecbd81d7d63597af453ac7777452bbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45712c6641f4245634b47af1824628fb" id="r_a45712c6641f4245634b47af1824628fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45712c6641f4245634b47af1824628fb">PressureEnum</a> { <a class="el" href="#a45712c6641f4245634b47af1824628fba94273561847ebe124a512aa247127076">PASCAL</a>
, <a class="el" href="#a45712c6641f4245634b47af1824628fbae664c63e21ae34f69772301bddaa1c5a">PSI</a>
 }</td></tr>
<tr class="memdesc:a45712c6641f4245634b47af1824628fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred display unit for (air) pressure sensors.  <a href="#a45712c6641f4245634b47af1824628fb">More...</a><br /></td></tr>
<tr class="separator:a45712c6641f4245634b47af1824628fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Management </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aecbd81d7d63597af453ac7777452bbf7" name="aecbd81d7d63597af453ac7777452bbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbd81d7d63597af453ac7777452bbf7">&#9670;&#160;</a></span>LengthEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aecbd81d7d63597af453ac7777452bbf7">usermgmt::LengthEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred display unit for length measurements, e.g. </p>
<p>device altitude </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecbd81d7d63597af453ac7777452bbf7aef936c6458a810334e99f98247d18d23" name="aecbd81d7d63597af453ac7777452bbf7aef936c6458a810334e99f98247d18d23"></a>METER&#160;</td><td class="fielddoc"><p>Meters. </p>
</td></tr>
<tr><td class="fieldname"><a id="aecbd81d7d63597af453ac7777452bbf7a5cd77f41da1fb856662d1536c2235ce6" name="aecbd81d7d63597af453ac7777452bbf7a5cd77f41da1fb856662d1536c2235ce6"></a>FEET&#160;</td><td class="fielddoc"><p>Feet. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00068">68</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a45712c6641f4245634b47af1824628fb" name="a45712c6641f4245634b47af1824628fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45712c6641f4245634b47af1824628fb">&#9670;&#160;</a></span>PressureEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a45712c6641f4245634b47af1824628fb">usermgmt::PressureEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred display unit for (air) pressure sensors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a45712c6641f4245634b47af1824628fba94273561847ebe124a512aa247127076" name="a45712c6641f4245634b47af1824628fba94273561847ebe124a512aa247127076"></a>PASCAL&#160;</td><td class="fielddoc"><p>Pascal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a45712c6641f4245634b47af1824628fbae664c63e21ae34f69772301bddaa1c5a" name="a45712c6641f4245634b47af1824628fbae664c63e21ae34f69772301bddaa1c5a"></a>PSI&#160;</td><td class="fielddoc"><p>pound-force per square inch </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00074">74</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a86211e4418bdc2fe568c298b262a8f23" name="a86211e4418bdc2fe568c298b262a8f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86211e4418bdc2fe568c298b262a8f23">&#9670;&#160;</a></span>SnmpV3AuthProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a86211e4418bdc2fe568c298b262a8f23">usermgmt::SnmpV3AuthProto</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNMPv3 authentication protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86211e4418bdc2fe568c298b262a8f23ada3f81daea16cd704d8817c007982498" name="a86211e4418bdc2fe568c298b262a8f23ada3f81daea16cd704d8817c007982498"></a>MD5&#160;</td><td class="fielddoc"><p>Use HMAC-MD5-96 for authentication. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86211e4418bdc2fe568c298b262a8f23a99a24801aa66b5850371f6d4edf26b82" name="a86211e4418bdc2fe568c298b262a8f23a99a24801aa66b5850371f6d4edf26b82"></a>SHA1&#160;</td><td class="fielddoc"><p>Use HMAC-SHA1-96 for authentication. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86211e4418bdc2fe568c298b262a8f23a3cdcee7859f4daa746d754f90e77796f" name="a86211e4418bdc2fe568c298b262a8f23a3cdcee7859f4daa746d754f90e77796f"></a>SHA224&#160;</td><td class="fielddoc"><p>Use HMAC-SHA224-128 for authentication. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86211e4418bdc2fe568c298b262a8f23a7c17cb7e3aeac816cf7555351d9d706f" name="a86211e4418bdc2fe568c298b262a8f23a7c17cb7e3aeac816cf7555351d9d706f"></a>SHA256&#160;</td><td class="fielddoc"><p>Use HMAC-SHA256-160 for authentication. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86211e4418bdc2fe568c298b262a8f23a7996a20efdb6efe474b587e519e150da" name="a86211e4418bdc2fe568c298b262a8f23a7996a20efdb6efe474b587e519e150da"></a>SHA384&#160;</td><td class="fielddoc"><p>Use HMAC-SHA384-256 for authentication. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86211e4418bdc2fe568c298b262a8f23a9be21c8eaf39fe5a26ec22e156e29cf5" name="a86211e4418bdc2fe568c298b262a8f23a9be21c8eaf39fe5a26ec22e156e29cf5"></a>SHA512&#160;</td><td class="fielddoc"><p>Use HMAC-SHA512-384 for authentication. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00021">21</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a7da3e8f3bd27a954744b9206de1af472" name="a7da3e8f3bd27a954744b9206de1af472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da3e8f3bd27a954744b9206de1af472">&#9670;&#160;</a></span>SnmpV3PrivProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7da3e8f3bd27a954744b9206de1af472">usermgmt::SnmpV3PrivProto</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNMPv3 privacy protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7da3e8f3bd27a954744b9206de1af472aecdb56683bcc53e0ac489d03855edae4" name="a7da3e8f3bd27a954744b9206de1af472aecdb56683bcc53e0ac489d03855edae4"></a>DES&#160;</td><td class="fielddoc"><p>Use DES encryption. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7da3e8f3bd27a954744b9206de1af472a6851ad1659f3bd43d120c65860bd3402" name="a7da3e8f3bd27a954744b9206de1af472a6851ad1659f3bd43d120c65860bd3402"></a>AES128&#160;</td><td class="fielddoc"><p>Use AES128 encryption. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7da3e8f3bd27a954744b9206de1af472acebcbb6b1106e030ff5a6c1dec7c6c2d" name="a7da3e8f3bd27a954744b9206de1af472acebcbb6b1106e030ff5a6c1dec7c6c2d"></a>AES192&#160;</td><td class="fielddoc"><p>Use AES192 encryption with Blumenthal key extension algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7da3e8f3bd27a954744b9206de1af472ad17301e204c7097ae41fe47b2aab6b8a" name="a7da3e8f3bd27a954744b9206de1af472ad17301e204c7097ae41fe47b2aab6b8a"></a>AES256&#160;</td><td class="fielddoc"><p>Use AES256 encryption with Blumenthal key extension algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7da3e8f3bd27a954744b9206de1af472a9a938e5fcbaf399ee6b6c5299f7ebaa9" name="a7da3e8f3bd27a954744b9206de1af472a9a938e5fcbaf399ee6b6c5299f7ebaa9"></a>AES192_3DES&#160;</td><td class="fielddoc"><p>Use AES192 encryption with 3DES/Reeder key extension algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7da3e8f3bd27a954744b9206de1af472a0b269841dc9a9aae8f029cf561fa404e" name="a7da3e8f3bd27a954744b9206de1af472a0b269841dc9a9aae8f029cf561fa404e"></a>AES256_3DES&#160;</td><td class="fielddoc"><p>Use AES256 encryption with 3DES/Reeder key extension algorithm. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00031">31</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="aee8b2ec07f33688d0c0fee1bb9d8b837" name="aee8b2ec07f33688d0c0fee1bb9d8b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8b2ec07f33688d0c0fee1bb9d8b837">&#9670;&#160;</a></span>SnmpV3SecLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aee8b2ec07f33688d0c0fee1bb9d8b837">usermgmt::SnmpV3SecLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNMPv3 security level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee8b2ec07f33688d0c0fee1bb9d8b837a473f760bd5be228978262fb9b3553518" name="aee8b2ec07f33688d0c0fee1bb9d8b837a473f760bd5be228978262fb9b3553518"></a>NO_AUTH_NO_PRIV&#160;</td><td class="fielddoc"><p>No authentication and no privacy protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="aee8b2ec07f33688d0c0fee1bb9d8b837ae294edd23f146dd64f2ea25be82741c9" name="aee8b2ec07f33688d0c0fee1bb9d8b837ae294edd23f146dd64f2ea25be82741c9"></a>AUTH_NO_PRIV&#160;</td><td class="fielddoc"><p>Use authentication but no privacy protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="aee8b2ec07f33688d0c0fee1bb9d8b837a71f4b9e283ba50f644ab5beaae274453" name="aee8b2ec07f33688d0c0fee1bb9d8b837a71f4b9e283ba50f644ab5beaae274453"></a>AUTH_PRIV&#160;</td><td class="fielddoc"><p>Use both, authentication and privacy protocol. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00014">14</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="ab66d685f013e7ef2f71c37e8767bd4ab" name="ab66d685f013e7ef2f71c37e8767bd4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66d685f013e7ef2f71c37e8767bd4ab">&#9670;&#160;</a></span>TemperatureEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab66d685f013e7ef2f71c37e8767bd4ab">usermgmt::TemperatureEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred display unit for temperature sensors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab66d685f013e7ef2f71c37e8767bd4abad2de83462cce75d1124a41432ef0ebeb" name="ab66d685f013e7ef2f71c37e8767bd4abad2de83462cce75d1124a41432ef0ebeb"></a>DEG_C&#160;</td><td class="fielddoc"><p>Degrees Celsius. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66d685f013e7ef2f71c37e8767bd4abac71266398aa0227ce49b733da57d0ac6" name="ab66d685f013e7ef2f71c37e8767bd4abac71266398aa0227ce49b733da57d0ac6"></a>DEG_F&#160;</td><td class="fielddoc"><p>Degrees Fahrenheit. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00062">62</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
