<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: OutletGroupManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OutletGroupManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2018 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_OUTLETGROUPMANAGER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_OUTLETGROUPMANAGER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Outlet.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;OutletGroup.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** Outlet group manager interface */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroupManager.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1OutletGroupManager.html">OutletGroupManager</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        constant <span class="keywordtype">int</span> ERR_INVALID_ARGUMENT = 1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        constant <span class="keywordtype">int</span> ERR_NO_SUCH_ID = 2;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        constant <span class="keywordtype">int</span> ERR_MAX_GROUP_COUNT_REACHED = 3;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">        /** Event: A new outlet group has been created */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html">   21</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html">GroupCreatedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#a99b59f2e6022fc20386e2af3c197b036">   22</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#a99b59f2e6022fc20386e2af3c197b036">id</a>;                                 <span class="comment">///&lt; The ID under which the outlet group manager</span><span class="comment"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">                                                    ///&lt; references this group; may be reused after</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">                                                    ///&lt; a group is deleted.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#a6b36c1cda160d845e21d7536b1b9f976">   25</a></span><span class="comment"></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#a6b36c1cda160d845e21d7536b1b9f976">uniqueId</a>;                           <span class="comment">///&lt; Random ID uniquely identifying the new group</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#ab9ac9c6bd4e08649f389e12d3afaa9ad">   26</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#ab9ac9c6bd4e08649f389e12d3afaa9ad">group</a>;                <span class="comment">///&lt; The new group</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#aa6b076eeb7157ef06a2889a27860e155">   27</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a>.<a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#aa6b076eeb7157ef06a2889a27860e155">settings</a>;    <span class="comment">///&lt; The new group&#39;s settings</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">        /** Event: An outlet group has been deleted */</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html">   31</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html">GroupDeletedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#accfb6756eddaa430536d36228934d11a">   32</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#accfb6756eddaa430536d36228934d11a">id</a>;                                 <span class="comment">///&lt; The ID under which the outlet group manager</span><span class="comment"></span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">                                                    ///&lt; referenced the group</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#a9c94ee6d50f4fc269a351b5c142dd00d">   34</a></span><span class="comment"></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#a9c94ee6d50f4fc269a351b5c142dd00d">uniqueId</a>;                           <span class="comment">///&lt; Random unique ID of the deleted group</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#af0b02453280ffa1d8870c01c32c6d067">   35</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a>.<a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#af0b02453280ffa1d8870c01c32c6d067">settings</a>;    <span class="comment">///&lt; Last group settings before deletion</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * Create a new outlet group.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         * @param name     New group name</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         * @param members  List of member outlets</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * @param group    Result: Reference to newly created group; null in case of error</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         *</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         * @return 3 if the maximum number of groups has been reached</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroupManager.html#a833115b5799b0dadf710ad517dde4fba">   49</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroupManager.html#a833115b5799b0dadf710ad517dde4fba">createGroup</a>(in <span class="keywordtype">string</span> name, in vector&lt;Outlet&gt; members, out <a class="code hl_interface" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a> group);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         * Retrieve the list of outlet groups.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         *</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * @return Map of outlet groups, indexed by group ID</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroupManager.html#a7451627d6a2d344097c8b77c3492b3f4">   56</a></span>        map&lt;int, OutletGroup&gt; <a class="code hl_function" href="interfacepdumodel_1_1OutletGroupManager.html#a7451627d6a2d344097c8b77c3492b3f4">getAllGroups</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * Retrieve a specific outlet group.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         *</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * @param id     The ID of the requested group</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         * @param group  Result: requested outlet group; null if not found</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         *</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * @return 2 if no group with the given ID exists</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroupManager.html#aaadfef5be06df8baf2423f79202bb6b0">   67</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroupManager.html#aaadfef5be06df8baf2423f79202bb6b0">getGroup</a>(in <span class="keywordtype">int</span> <span class="keywordtype">id</span>, out <a class="code hl_interface" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a> group);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"></span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         * Delete an outlet group.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         *</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         * @param id  The ID of the group to delete</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @return 2 if no group with the given ID exists</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroupManager.html#a35872475d108ed49f196913a16ee749d">   77</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroupManager.html#a35872475d108ed49f196913a16ee749d">deleteGroup</a>(in <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    };</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroupManager_html"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroupManager.html">pdumodel::OutletGroupManager</a></div><div class="ttdoc">Outlet group manager interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">OutletGroupManager.idl:15</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroupManager_html_a35872475d108ed49f196913a16ee749d"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroupManager.html#a35872475d108ed49f196913a16ee749d">pdumodel::OutletGroupManager::deleteGroup</a></div><div class="ttdeci">int deleteGroup(in int id)</div><div class="ttdoc">Delete an outlet group.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroupManager_html_a7451627d6a2d344097c8b77c3492b3f4"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroupManager.html#a7451627d6a2d344097c8b77c3492b3f4">pdumodel::OutletGroupManager::getAllGroups</a></div><div class="ttdeci">map&lt; int, OutletGroup &gt; getAllGroups()</div><div class="ttdoc">Retrieve the list of outlet groups.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroupManager_html_a833115b5799b0dadf710ad517dde4fba"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroupManager.html#a833115b5799b0dadf710ad517dde4fba">pdumodel::OutletGroupManager::createGroup</a></div><div class="ttdeci">int createGroup(in string name, in vector&lt; Outlet &gt; members, out OutletGroup group)</div><div class="ttdoc">Create a new outlet group.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroupManager_html_aaadfef5be06df8baf2423f79202bb6b0"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroupManager.html#aaadfef5be06df8baf2423f79202bb6b0">pdumodel::OutletGroupManager::getGroup</a></div><div class="ttdeci">int getGroup(in int id, out OutletGroup group)</div><div class="ttdoc">Retrieve a specific outlet group.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroup_html"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroup.html">pdumodel::OutletGroup</a></div><div class="ttdoc">Outlet group interface.</div><div class="ttdef"><b>Definition</b> <a href="OutletGroup_8idl_source.html#l00015">OutletGroup.idl:15</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html">pdumodel::OutletGroupManager::GroupCreatedEvent</a></div><div class="ttdoc">Event: A new outlet group has been created.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">OutletGroupManager.idl:21</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent_html_a6b36c1cda160d845e21d7536b1b9f976"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#a6b36c1cda160d845e21d7536b1b9f976">pdumodel::OutletGroupManager::GroupCreatedEvent::uniqueId</a></div><div class="ttdeci">int uniqueId</div><div class="ttdoc">Random ID uniquely identifying the new group.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">OutletGroupManager.idl:25</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent_html_a99b59f2e6022fc20386e2af3c197b036"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#a99b59f2e6022fc20386e2af3c197b036">pdumodel::OutletGroupManager::GroupCreatedEvent::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The ID under which the outlet group manager references this group; may be reused after a group is del...</div><div class="ttdef"><b>Definition</b> <a href="#l00022">OutletGroupManager.idl:22</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent_html_aa6b076eeb7157ef06a2889a27860e155"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#aa6b076eeb7157ef06a2889a27860e155">pdumodel::OutletGroupManager::GroupCreatedEvent::settings</a></div><div class="ttdeci">OutletGroup::Settings settings</div><div class="ttdoc">The new group's settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">OutletGroupManager.idl:27</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent_html_ab9ac9c6bd4e08649f389e12d3afaa9ad"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupCreatedEvent.html#ab9ac9c6bd4e08649f389e12d3afaa9ad">pdumodel::OutletGroupManager::GroupCreatedEvent::group</a></div><div class="ttdeci">OutletGroup group</div><div class="ttdoc">The new group.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">OutletGroupManager.idl:26</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html">pdumodel::OutletGroupManager::GroupDeletedEvent</a></div><div class="ttdoc">Event: An outlet group has been deleted.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">OutletGroupManager.idl:31</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent_html_a9c94ee6d50f4fc269a351b5c142dd00d"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#a9c94ee6d50f4fc269a351b5c142dd00d">pdumodel::OutletGroupManager::GroupDeletedEvent::uniqueId</a></div><div class="ttdeci">int uniqueId</div><div class="ttdoc">Random unique ID of the deleted group.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">OutletGroupManager.idl:34</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent_html_accfb6756eddaa430536d36228934d11a"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#accfb6756eddaa430536d36228934d11a">pdumodel::OutletGroupManager::GroupDeletedEvent::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The ID under which the outlet group manager referenced the group.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">OutletGroupManager.idl:32</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent_html_af0b02453280ffa1d8870c01c32c6d067"><div class="ttname"><a href="structpdumodel_1_1OutletGroupManager_1_1GroupDeletedEvent.html#af0b02453280ffa1d8870c01c32c6d067">pdumodel::OutletGroupManager::GroupDeletedEvent::settings</a></div><div class="ttdeci">OutletGroup::Settings settings</div><div class="ttdoc">Last group settings before deletion.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">OutletGroupManager.idl:35</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Settings_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Settings.html">pdumodel::OutletGroup::Settings</a></div><div class="ttdoc">Outlet group settings.</div><div class="ttdef"><b>Definition</b> <a href="OutletGroup_8idl_source.html#l00027">OutletGroup.idl:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
