<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: OutletGroup.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OutletGroup.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2018 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_OUTLETGROUP_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_OUTLETGROUP_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;AccumulatingNumericSensor.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Outlet.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** Outlet group interface */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroup.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        constant <span class="keywordtype">int</span> ERR_INVALID_ARGUMENT = 1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">        /** Outlet group sensors */</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">   19</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">Sensors</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1Sensors.html#ac5c7d02ece78eba21feac432d52c68e8">   20</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1Sensors.html#ac5c7d02ece78eba21feac432d52c68e8">activePower</a>;                <span class="comment">///&lt; Active power sensor</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1Sensors.html#a0013ea89563af0cfc42cdff6cfb9354b">   21</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1Sensors.html#a0013ea89563af0cfc42cdff6cfb9354b">apparentPower</a>;              <span class="comment">///&lt; Apparent power sensor</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1Sensors.html#afa22bb0dd578dd60d9a984f6efd7bf45">   22</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1AccumulatingNumericSensor.html">AccumulatingNumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1Sensors.html#afa22bb0dd578dd60d9a984f6efd7bf45">activeEnergy</a>;   <span class="comment">///&lt; Active energy sensor</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1Sensors.html#a891daa126ff0bd2b94c048f586a4261a">   23</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1AccumulatingNumericSensor.html">AccumulatingNumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1Sensors.html#a891daa126ff0bd2b94c048f586a4261a">apparentEnergy</a>; <span class="comment">///&lt; Apparent energy sensor</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">        /** Outlet group settings */</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1Settings.html">   27</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1Settings.html#a1ead40c51e993ec676b8a8cb1916dadd">   28</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1Settings.html#a1ead40c51e993ec676b8a8cb1916dadd">name</a>;                   <span class="comment">///&lt; User-defined name</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1Settings.html#ab0a2e0a081cff83c15569469a9e23826">   29</a></span>            vector&lt;Outlet&gt; <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1Settings.html#ab0a2e0a081cff83c15569469a9e23826">members</a>;  <span class="comment">///&lt; List of member outlets</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        /** Outlet group metadata */</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1MetaData.html">   33</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1MetaData.html">MetaData</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1MetaData.html#a379562495a12c8e004561c470980c7f2">   34</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1MetaData.html#a379562495a12c8e004561c470980c7f2">groupId</a>;                <span class="comment">///&lt; (ID) Value under which OutletGroupManager references this group,</span><span class="comment"></span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">                                        ///&lt; unique only for a given point in time</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1MetaData.html#af9fa8ab190d52eea000ce1813f5ef8ae">   36</a></span><span class="comment"></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1MetaData.html#af9fa8ab190d52eea000ce1813f5ef8ae">uniqueId</a>;               <span class="comment">///&lt; (Random) ID value uniquely identifying this group,</span><span class="comment"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">                                        ///&lt; even after group deletions and creations of new groups</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span>        };</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        /** Event: Group sensors have changed */</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html">   41</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html">SensorsChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html#afca52a26982c5071a0329aea3f3234c0">   42</a></span>            <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">Sensors</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html#afca52a26982c5071a0329aea3f3234c0">oldSensors</a>;                         <span class="comment">///&lt; Sensors before change</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html#ae1d1fcc7e14571a44d32d5f971366997">   43</a></span>            <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">Sensors</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html#ae1d1fcc7e14571a44d32d5f971366997">newSensors</a>;                         <span class="comment">///&lt; Sensors after change</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        };</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">        /** Event: Group settings have been changed */</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html">   47</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html#af2c02c3fc915589f8614ea8519ea3057">   48</a></span>            <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html#af2c02c3fc915589f8614ea8519ea3057">oldSettings</a>;                       <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html#a21a1bb0ca2c10be017787b7362610597">   49</a></span>            <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html#a21a1bb0ca2c10be017787b7362610597">newSettings</a>;                       <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        };</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"></span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        /** Event: Group switch operation has been invoked */</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html">   53</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html">PowerControlEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html#a2a1de64c4094b3c6e30904363d5d6d16">   54</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1Outlet.html">Outlet</a>.<a class="code hl_enumeration" href="interfacepdumodel_1_1Outlet.html#a25bffaad36078a861771911bdd38b953">PowerState</a> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html#a2a1de64c4094b3c6e30904363d5d6d16">state</a>;             <span class="comment">///&lt; Target power state, only valid if not cycling</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html#a0245adad3fa8c504e6b16a35bf86f964">   55</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html#a0245adad3fa8c504e6b16a35bf86f964">cycle</a>;                             <span class="comment">///&lt; Whether a power cycle operation was invoked</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        };</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * Retrieve the outlet group sensors.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         *</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * @return outlet group sensors</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroup.html#a21df9139dcc5d5a9cead6d05d5daa588">   63</a></span>        <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">Sensors</a> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroup.html#a21df9139dcc5d5a9cead6d05d5daa588">getSensors</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * Retrieve the outlet group metadata.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         *</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         * @return outlet group metadata</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroup.html#a2f0f850952954381bf4afe26f58118b2">   70</a></span>        <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1MetaData.html">MetaData</a> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroup.html#a2f0f850952954381bf4afe26f58118b2">getMetaData</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * Retrieve the outlet group settings.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         *</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @return outlet group settings</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroup.html#aa5ddc758e9386a32c599a85efa29ef3f">   77</a></span>        <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroup.html#aa5ddc758e9386a32c599a85efa29ef3f">getSettings</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">         * Change the outlet group settings.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         *</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         * @param settings  New outlet group settings</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroup.html#abdadb86ba8733ab2ce91802e23e1d632">   87</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroup.html#abdadb86ba8733ab2ce91802e23e1d632">setSettings</a>(in <a class="code hl_struct" href="structpdumodel_1_1OutletGroup_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         * Switch all member outlets.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         *</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         * @param pstate  New power state for all outlets</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">         *</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroup.html#a995de9ace2547960c17eb3123b48bbc5">   96</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroup.html#a995de9ace2547960c17eb3123b48bbc5">setAllOutletPowerStates</a>(in <a class="code hl_interface" href="interfacepdumodel_1_1Outlet.html">Outlet</a>.<a class="code hl_enumeration" href="interfacepdumodel_1_1Outlet.html#a25bffaad36078a861771911bdd38b953">PowerState</a> pstate);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         * Power-cycle all member outlets.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         *</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OutletGroup.html#a9cc23b37fc87be56d9d216226798078f">  103</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1OutletGroup.html#a9cc23b37fc87be56d9d216226798078f">cycleAllOutletPowerStates</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    };</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroup_html"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroup.html">pdumodel::OutletGroup</a></div><div class="ttdoc">Outlet group interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">OutletGroup.idl:15</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroup_html_a21df9139dcc5d5a9cead6d05d5daa588"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroup.html#a21df9139dcc5d5a9cead6d05d5daa588">pdumodel::OutletGroup::getSensors</a></div><div class="ttdeci">Sensors getSensors()</div><div class="ttdoc">Retrieve the outlet group sensors.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroup_html_a2f0f850952954381bf4afe26f58118b2"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroup.html#a2f0f850952954381bf4afe26f58118b2">pdumodel::OutletGroup::getMetaData</a></div><div class="ttdeci">MetaData getMetaData()</div><div class="ttdoc">Retrieve the outlet group metadata.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroup_html_a995de9ace2547960c17eb3123b48bbc5"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroup.html#a995de9ace2547960c17eb3123b48bbc5">pdumodel::OutletGroup::setAllOutletPowerStates</a></div><div class="ttdeci">int setAllOutletPowerStates(in Outlet::PowerState pstate)</div><div class="ttdoc">Switch all member outlets.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroup_html_a9cc23b37fc87be56d9d216226798078f"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroup.html#a9cc23b37fc87be56d9d216226798078f">pdumodel::OutletGroup::cycleAllOutletPowerStates</a></div><div class="ttdeci">int cycleAllOutletPowerStates()</div><div class="ttdoc">Power-cycle all member outlets.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroup_html_aa5ddc758e9386a32c599a85efa29ef3f"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroup.html#aa5ddc758e9386a32c599a85efa29ef3f">pdumodel::OutletGroup::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the outlet group settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OutletGroup_html_abdadb86ba8733ab2ce91802e23e1d632"><div class="ttname"><a href="interfacepdumodel_1_1OutletGroup.html#abdadb86ba8733ab2ce91802e23e1d632">pdumodel::OutletGroup::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change the outlet group settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Outlet_html"><div class="ttname"><a href="interfacepdumodel_1_1Outlet.html">pdumodel::Outlet</a></div><div class="ttdoc">Outlet interface</div><div class="ttdef"><b>Definition</b> <a href="Outlet_8idl_source.html#l00030">Outlet.idl:30</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Outlet_html_a25bffaad36078a861771911bdd38b953"><div class="ttname"><a href="interfacepdumodel_1_1Outlet.html#a25bffaad36078a861771911bdd38b953">pdumodel::Outlet::PowerState</a></div><div class="ttdeci">PowerState</div><div class="ttdoc">Outlet power state.</div><div class="ttdef"><b>Definition</b> <a href="Outlet_8idl_source.html#l00056">Outlet.idl:56</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1AccumulatingNumericSensor_html"><div class="ttname"><a href="interfacesensors_1_1AccumulatingNumericSensor.html">sensors::AccumulatingNumericSensor</a></div><div class="ttdoc">A sensor which accumulates numeric readings (e.g.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00016">AccumulatingNumericSensor.idl:16</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1NumericSensor_html"><div class="ttname"><a href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></div><div class="ttdoc">A sensor with numeric readings.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00017">NumericSensor.idl:17</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1MetaData_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1MetaData.html">pdumodel::OutletGroup::MetaData</a></div><div class="ttdoc">Outlet group metadata.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">OutletGroup.idl:33</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1MetaData_html_a379562495a12c8e004561c470980c7f2"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1MetaData.html#a379562495a12c8e004561c470980c7f2">pdumodel::OutletGroup::MetaData::groupId</a></div><div class="ttdeci">int groupId</div><div class="ttdoc">(ID) Value under which OutletGroupManager references this group, unique only for a given point in tim...</div><div class="ttdef"><b>Definition</b> <a href="#l00034">OutletGroup.idl:34</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1MetaData_html_af9fa8ab190d52eea000ce1813f5ef8ae"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1MetaData.html#af9fa8ab190d52eea000ce1813f5ef8ae">pdumodel::OutletGroup::MetaData::uniqueId</a></div><div class="ttdeci">int uniqueId</div><div class="ttdoc">(Random) ID value uniquely identifying this group, even after group deletions and creations of new gr...</div><div class="ttdef"><b>Definition</b> <a href="#l00036">OutletGroup.idl:36</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1PowerControlEvent_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html">pdumodel::OutletGroup::PowerControlEvent</a></div><div class="ttdoc">Event: Group switch operation has been invoked.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">OutletGroup.idl:53</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1PowerControlEvent_html_a0245adad3fa8c504e6b16a35bf86f964"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html#a0245adad3fa8c504e6b16a35bf86f964">pdumodel::OutletGroup::PowerControlEvent::cycle</a></div><div class="ttdeci">boolean cycle</div><div class="ttdoc">Whether a power cycle operation was invoked.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">OutletGroup.idl:55</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1PowerControlEvent_html_a2a1de64c4094b3c6e30904363d5d6d16"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1PowerControlEvent.html#a2a1de64c4094b3c6e30904363d5d6d16">pdumodel::OutletGroup::PowerControlEvent::state</a></div><div class="ttdeci">Outlet::PowerState state</div><div class="ttdoc">Target power state, only valid if not cycling.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">OutletGroup.idl:54</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1SensorsChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html">pdumodel::OutletGroup::SensorsChangedEvent</a></div><div class="ttdoc">Event: Group sensors have changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">OutletGroup.idl:41</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1SensorsChangedEvent_html_ae1d1fcc7e14571a44d32d5f971366997"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html#ae1d1fcc7e14571a44d32d5f971366997">pdumodel::OutletGroup::SensorsChangedEvent::newSensors</a></div><div class="ttdeci">Sensors newSensors</div><div class="ttdoc">Sensors after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">OutletGroup.idl:43</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1SensorsChangedEvent_html_afca52a26982c5071a0329aea3f3234c0"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1SensorsChangedEvent.html#afca52a26982c5071a0329aea3f3234c0">pdumodel::OutletGroup::SensorsChangedEvent::oldSensors</a></div><div class="ttdeci">Sensors oldSensors</div><div class="ttdoc">Sensors before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">OutletGroup.idl:42</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Sensors_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Sensors.html">pdumodel::OutletGroup::Sensors</a></div><div class="ttdoc">Outlet group sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">OutletGroup.idl:19</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Sensors_html_a0013ea89563af0cfc42cdff6cfb9354b"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Sensors.html#a0013ea89563af0cfc42cdff6cfb9354b">pdumodel::OutletGroup::Sensors::apparentPower</a></div><div class="ttdeci">sensors::NumericSensor apparentPower</div><div class="ttdoc">Apparent power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">OutletGroup.idl:21</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Sensors_html_a891daa126ff0bd2b94c048f586a4261a"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Sensors.html#a891daa126ff0bd2b94c048f586a4261a">pdumodel::OutletGroup::Sensors::apparentEnergy</a></div><div class="ttdeci">sensors::AccumulatingNumericSensor apparentEnergy</div><div class="ttdoc">Apparent energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">OutletGroup.idl:23</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Sensors_html_ac5c7d02ece78eba21feac432d52c68e8"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Sensors.html#ac5c7d02ece78eba21feac432d52c68e8">pdumodel::OutletGroup::Sensors::activePower</a></div><div class="ttdeci">sensors::NumericSensor activePower</div><div class="ttdoc">Active power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">OutletGroup.idl:20</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Sensors_html_afa22bb0dd578dd60d9a984f6efd7bf45"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Sensors.html#afa22bb0dd578dd60d9a984f6efd7bf45">pdumodel::OutletGroup::Sensors::activeEnergy</a></div><div class="ttdeci">sensors::AccumulatingNumericSensor activeEnergy</div><div class="ttdoc">Active energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">OutletGroup.idl:22</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html">pdumodel::OutletGroup::SettingsChangedEvent</a></div><div class="ttdoc">Event: Group settings have been changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">OutletGroup.idl:47</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1SettingsChangedEvent_html_a21a1bb0ca2c10be017787b7362610597"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html#a21a1bb0ca2c10be017787b7362610597">pdumodel::OutletGroup::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">OutletGroup.idl:49</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1SettingsChangedEvent_html_af2c02c3fc915589f8614ea8519ea3057"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1SettingsChangedEvent.html#af2c02c3fc915589f8614ea8519ea3057">pdumodel::OutletGroup::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">OutletGroup.idl:48</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Settings_html"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Settings.html">pdumodel::OutletGroup::Settings</a></div><div class="ttdoc">Outlet group settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">OutletGroup.idl:27</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Settings_html_a1ead40c51e993ec676b8a8cb1916dadd"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Settings.html#a1ead40c51e993ec676b8a8cb1916dadd">pdumodel::OutletGroup::Settings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">User-defined name.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">OutletGroup.idl:28</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OutletGroup_1_1Settings_html_ab0a2e0a081cff83c15569469a9e23826"><div class="ttname"><a href="structpdumodel_1_1OutletGroup_1_1Settings.html#ab0a2e0a081cff83c15569469a9e23826">pdumodel::OutletGroup::Settings::members</a></div><div class="ttdeci">vector&lt; Outlet &gt; members</div><div class="ttdoc">List of member outlets.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">OutletGroup.idl:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
