<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: OverCurrentProtector.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OverCurrentProtector.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_OVERCURRENTPROTECTOR_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_OVERCURRENTPROTECTOR_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Nameplate.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;StateSensor.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;NumericSensor.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ResidualCurrentStateSensor.idl&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;Pole.idl&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Inlet.idl&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/**</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * PDU Model</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    /** Overcurrent protector statistics */</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpdumodel_1_1CircuitBreakerStatistic.html">   22</a></span>    structure <a class="code hl_struct" href="structpdumodel_1_1CircuitBreakerStatistic.html">CircuitBreakerStatistic</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structpdumodel_1_1CircuitBreakerStatistic.html#a5be5bacbaa3dd2af0593b88398a3ffd4">   23</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1CircuitBreakerStatistic.html#a5be5bacbaa3dd2af0593b88398a3ffd4">tripCnt</a>;                    <span class="comment">///&lt; Trip count</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    /** Overcurrent protector interface */</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html">   27</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1OverCurrentProtector.html">OverCurrentProtector</a> <span class="keyword">extends</span> <a class="code hl_interface" href="interfacepdumodel_1_1EDevice.html">EDevice</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">        /** Overcurrent protector type */</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4a">   30</a></span>        enumeration <a class="code hl_enumeration" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4a">Type</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aab7b3900991b8260fcd8dd635ca14262e">   31</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aab7b3900991b8260fcd8dd635ca14262e">BREAKER_1POLE</a>,              <span class="comment">///&lt; Single-pole circuit breaker</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aabf1ce7c84296885a48bef1ab2248fbbb">   32</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aabf1ce7c84296885a48bef1ab2248fbbb">BREAKER_2POLE</a>,              <span class="comment">///&lt; Two-pole circuit breaker</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa3424f392544e5196bf254014cfc45232">   33</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa3424f392544e5196bf254014cfc45232">BREAKER_3POLE</a>,              <span class="comment">///&lt; Three-pole circuit breaker</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa54bfe6f369afd9d50d9e1b204dfca1ee">   34</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa54bfe6f369afd9d50d9e1b204dfca1ee">FUSE</a>,                       <span class="comment">///&lt; Fuse</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aad8f1901c0e342a071dcb37d27fd9e462">   35</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aad8f1901c0e342a071dcb37d27fd9e462">FUSE_PAIR</a>,                  <span class="comment">///&lt; Fuse Pair</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aad8f81d7af9e1f86eb83534b3396627a8">   36</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aad8f81d7af9e1f86eb83534b3396627a8">RCBO_2POLE</a>,                 <span class="comment">///&lt; Two-pole residual-current device including overcurrent protection</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa30f69b053dc6d12e6da36b36e135d48a">   37</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa30f69b053dc6d12e6da36b36e135d48a">RCBO_3POLE</a>,                 <span class="comment">///&lt; Three-pole residual-current device including overcurrent protection</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            RCBO_4POLE                  <span class="comment">///&lt; Four-pole residual-current device including overcurrent protection</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa12cb116c1b2f4d23e4c23ec5cf2ca9e4">   39</a></span>        };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        /** Overcurrent protector metadata */</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html">   42</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html">MetaData</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#aaee986bdfb66c4e68e8d12bbdb3f1225">   43</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#aaee986bdfb66c4e68e8d12bbdb3f1225">label</a>;               <span class="comment">///&lt; OCP label</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#aa21cba9d83abb0176a934a66f4d37572">   44</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Nameplate.html">Nameplate</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#aa21cba9d83abb0176a934a66f4d37572">namePlate</a>;  <span class="comment">///&lt; %Nameplate information</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#ac8b72e468105500b85551dfa1eab68d6">   45</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Rating.html">Rating</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#ac8b72e468105500b85551dfa1eab68d6">rating</a>;        <span class="comment">///&lt; Numerical usage ratings</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#afdfc5c9d24025a7036d88fdf31af20d3">   46</a></span>            <a class="code hl_enumeration" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4a">Type</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#afdfc5c9d24025a7036d88fdf31af20d3">type</a>;                  <span class="comment">///&lt; OCP type</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#ab7ad8ed39035dec3529de2df5b04f74c">   47</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#ab7ad8ed39035dec3529de2df5b04f74c">maxTripCnt</a>;             <span class="comment">///&lt; Maximum trip count</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        /** Overcurrent protector sensors */</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html">   51</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html">Sensors</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ac71ca07c0a8cf93436986a200e72f68b">   52</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ac71ca07c0a8cf93436986a200e72f68b">trip</a>;                     <span class="comment">///&lt; Trip sensor (an instance of {@link OverCurrentProtectorTripSensor})</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a71e42eccec315ebc190c01eec9ca8cba">   53</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a71e42eccec315ebc190c01eec9ca8cba">voltage</a>;                <span class="comment">///&lt; RMS voltage sensor</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ac1ac609b7f1f441586a2027d90c8ae37">   54</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ac1ac609b7f1f441586a2027d90c8ae37">current</a>;                <span class="comment">///&lt; RMS current sensor</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a0a9d7b61137e74c761e30fd6ec5d4c97">   55</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a0a9d7b61137e74c761e30fd6ec5d4c97">peakCurrent</a>;            <span class="comment">///&lt; Peak current sensor</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a5deea4b87a06d52bbb8baa004cf3d05e">   56</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a5deea4b87a06d52bbb8baa004cf3d05e">maximumCurrent</a>;         <span class="comment">///&lt; Maximum current sensor</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a92410d9443d9d181b414f1e6563d7507">   57</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a92410d9443d9d181b414f1e6563d7507">activePower</a>;            <span class="comment">///&lt; Active power sensor</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a767c0549342bf53ec8949db6a467d7bb">   58</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a767c0549342bf53ec8949db6a467d7bb">reactivePower</a>;          <span class="comment">///&lt; Reactive power sensor</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#af090ea0e093aa2871aeabbc4a6915d1a">   59</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#af090ea0e093aa2871aeabbc4a6915d1a">apparentPower</a>;          <span class="comment">///&lt; Apparent power sensor</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a67fb8971ddf9d0e2ece38a3fcc72f03e">   60</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a67fb8971ddf9d0e2ece38a3fcc72f03e">powerFactor</a>;            <span class="comment">///&lt; Power factor sensor</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#abda3fa93303438f02bc3803d1ea36883">   61</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#abda3fa93303438f02bc3803d1ea36883">displacementPowerFactor</a>;<span class="comment">///&lt; Displacement power factor sensor</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ad75bfb8506fbd00d78468a65df1a7949">   62</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ad75bfb8506fbd00d78468a65df1a7949">crestFactor</a>;        <span class="comment">///&lt; Crest factor sensor</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a2b934c28e17bdce80acbf8ead44b9948">   63</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a2b934c28e17bdce80acbf8ead44b9948">activeEnergy</a>;           <span class="comment">///&lt; Active energy sensor</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a98dc7c1fa7bf211de0b94f2db0b6d06b">   64</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a98dc7c1fa7bf211de0b94f2db0b6d06b">apparentEnergy</a>;         <span class="comment">///&lt; Apparent energy sensor</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ab6ec54508e2d249e9d611d4e46db8620">   65</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ab6ec54508e2d249e9d611d4e46db8620">phaseAngle</a>;             <span class="comment">///&lt; Phase angle sensor</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#aecac0e9d73eeb2292e548c144f4423a2">   66</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#aecac0e9d73eeb2292e548c144f4423a2">lineFrequency</a>;          <span class="comment">///&lt; AC line frequency sensor</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a0da94b78f1c0d080355853415b70ece4">   67</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a0da94b78f1c0d080355853415b70ece4">residualCurrent</a>;        <span class="comment">///&lt; Residual current sensor</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ab01fbcdcc6c12564735c02d76704713c">   68</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ab01fbcdcc6c12564735c02d76704713c">residualACCurrent</a>;      <span class="comment">///&lt; AC Residual current sensor</span><span class="comment"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">                                                                ///&lt; (AC portion of residual operating current)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ad417557ef0c11ae568a24b3e2bb6e20b">   70</a></span><span class="comment"></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ad417557ef0c11ae568a24b3e2bb6e20b">residualDCCurrent</a>;      <span class="comment">///&lt; DC Residual current sensor</span><span class="comment"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">                                                                ///&lt; (DC portion of residual operating current)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a1486280bb7b4b5f18d9172e6858e7c75">   72</a></span><span class="comment"></span>            <a class="code hl_interface" href="interfacepdumodel_1_1ResidualCurrentStateSensor.html">ResidualCurrentStateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a1486280bb7b4b5f18d9172e6858e7c75">residualCurrentStatus</a>; <span class="comment">///&lt; Residual current monitor state sensor</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        };</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">        /** Overcurrent protector settings */</span></div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html">   76</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html#a714745664d7012cb5cb72365871ad666">   77</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html#a714745664d7012cb5cb72365871ad666">name</a>;                <span class="comment">///&lt; User-defined name</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        };</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">        /** Event: Overcurrent protector settings have been changed */</span></div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html">   81</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html#a41b090ae69047a1fa9c832d529eda0f5">   82</a></span>            <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html#a41b090ae69047a1fa9c832d529eda0f5">oldSettings</a>;       <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html#a410bc1a30ae7a2a3b07cb78167789c6f">   83</a></span>            <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html#a410bc1a30ae7a2a3b07cb78167789c6f">newSettings</a>;       <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         * Retrieve the OCP metadata.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         *</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">         * @return OCP metadata</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a1b9696e6ba5fc4ccf2a39cd43f223e2c">   91</a></span>        <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html">MetaData</a> <a class="code hl_function" href="interfacepdumodel_1_1OverCurrentProtector.html#a1b9696e6ba5fc4ccf2a39cd43f223e2c">getMetaData</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         * Get the OCP sensors.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         *</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * @return OCP sensors</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a57559676dd6263efd3db94d8fce6c135">   98</a></span>        <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html">Sensors</a> <a class="code hl_function" href="interfacepdumodel_1_1OverCurrentProtector.html#a57559676dd6263efd3db94d8fce6c135">getSensors</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * Get the list of OCP poles.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         *</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         * @return List of OCP poles</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a922f53d730055b7a7936b6425dd40e62">  105</a></span>        vector&lt;DoublePole&gt; <a class="code hl_function" href="interfacepdumodel_1_1OverCurrentProtector.html#a922f53d730055b7a7936b6425dd40e62">getPoles</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         * Get the inlet this OCP is connected to</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         *</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         * @return inlet</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#ab21e036bc492e8a8dc3aad0085a3b677">  112</a></span>        <a class="code hl_interface" href="interfacepdumodel_1_1Inlet.html">Inlet</a> <a class="code hl_function" href="interfacepdumodel_1_1OverCurrentProtector.html#ab21e036bc492e8a8dc3aad0085a3b677">getInlet</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         * Get parent OCP - next OCP going towards inlet (for cascaded OCPs).</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         *</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         * @return OCP or null</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a3b3dcb60681c839acd484b069ed66126">  119</a></span>        <a class="code hl_interface" href="interfacepdumodel_1_1OverCurrentProtector.html">OverCurrentProtector</a> <a class="code hl_function" href="interfacepdumodel_1_1OverCurrentProtector.html#a3b3dcb60681c839acd484b069ed66126">getOCP</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         * Retrieve the OCP settings.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         *</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">         * @return OCP settings</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#a6ee8ca43300e8ed78f189d4dff1e4586">  126</a></span>        <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacepdumodel_1_1OverCurrentProtector.html#a6ee8ca43300e8ed78f189d4dff1e4586">getSettings</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"></span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * Change the OCP settings.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         *</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         * @param settings  New OCP settings</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         *</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1OverCurrentProtector.html#add1d2c2867c9d2a4e4b1b913c31f1243">  136</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1OverCurrentProtector.html#add1d2c2867c9d2a4e4b1b913c31f1243">setSettings</a>(in <a class="code hl_struct" href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    };</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1EDevice_html"><div class="ttname"><a href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></div><div class="ttdoc">Common base interface for any kind of electrical device that is used in the PDU model,...</div><div class="ttdef"><b>Definition</b> <a href="EDevice_8idl_source.html#l00027">EDevice.idl:27</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1Inlet_html"><div class="ttname"><a href="interfacepdumodel_1_1Inlet.html">pdumodel::Inlet</a></div><div class="ttdoc">Inlet interface</div><div class="ttdef"><b>Definition</b> <a href="Inlet_8idl_source.html#l00022">Inlet.idl:22</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html">pdumodel::OverCurrentProtector</a></div><div class="ttdoc">Overcurrent protector interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">OverCurrentProtector.idl:27</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a1b9696e6ba5fc4ccf2a39cd43f223e2c"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a1b9696e6ba5fc4ccf2a39cd43f223e2c">pdumodel::OverCurrentProtector::getMetaData</a></div><div class="ttdeci">MetaData getMetaData()</div><div class="ttdoc">Retrieve the OCP metadata.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a3b3dcb60681c839acd484b069ed66126"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a3b3dcb60681c839acd484b069ed66126">pdumodel::OverCurrentProtector::getOCP</a></div><div class="ttdeci">OverCurrentProtector getOCP()</div><div class="ttdoc">Get parent OCP - next OCP going towards inlet (for cascaded OCPs).</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a5106c999f32fe45f7260361bab2f9d4a"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4a">pdumodel::OverCurrentProtector::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Overcurrent protector type.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">OverCurrentProtector.idl:30</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a5106c999f32fe45f7260361bab2f9d4aa30f69b053dc6d12e6da36b36e135d48a"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa30f69b053dc6d12e6da36b36e135d48a">pdumodel::OverCurrentProtector::RCBO_3POLE</a></div><div class="ttdeci">@ RCBO_3POLE</div><div class="ttdoc">Three-pole residual-current device including overcurrent protection.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">OverCurrentProtector.idl:37</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a5106c999f32fe45f7260361bab2f9d4aa3424f392544e5196bf254014cfc45232"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa3424f392544e5196bf254014cfc45232">pdumodel::OverCurrentProtector::BREAKER_3POLE</a></div><div class="ttdeci">@ BREAKER_3POLE</div><div class="ttdoc">Three-pole circuit breaker.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">OverCurrentProtector.idl:33</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a5106c999f32fe45f7260361bab2f9d4aa54bfe6f369afd9d50d9e1b204dfca1ee"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aa54bfe6f369afd9d50d9e1b204dfca1ee">pdumodel::OverCurrentProtector::FUSE</a></div><div class="ttdeci">@ FUSE</div><div class="ttdoc">Fuse.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">OverCurrentProtector.idl:34</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a5106c999f32fe45f7260361bab2f9d4aab7b3900991b8260fcd8dd635ca14262e"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aab7b3900991b8260fcd8dd635ca14262e">pdumodel::OverCurrentProtector::BREAKER_1POLE</a></div><div class="ttdeci">@ BREAKER_1POLE</div><div class="ttdoc">Single-pole circuit breaker.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">OverCurrentProtector.idl:31</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a5106c999f32fe45f7260361bab2f9d4aabf1ce7c84296885a48bef1ab2248fbbb"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aabf1ce7c84296885a48bef1ab2248fbbb">pdumodel::OverCurrentProtector::BREAKER_2POLE</a></div><div class="ttdeci">@ BREAKER_2POLE</div><div class="ttdoc">Two-pole circuit breaker.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">OverCurrentProtector.idl:32</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a5106c999f32fe45f7260361bab2f9d4aad8f1901c0e342a071dcb37d27fd9e462"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aad8f1901c0e342a071dcb37d27fd9e462">pdumodel::OverCurrentProtector::FUSE_PAIR</a></div><div class="ttdeci">@ FUSE_PAIR</div><div class="ttdoc">Fuse Pair.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">OverCurrentProtector.idl:35</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a5106c999f32fe45f7260361bab2f9d4aad8f81d7af9e1f86eb83534b3396627a8"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4aad8f81d7af9e1f86eb83534b3396627a8">pdumodel::OverCurrentProtector::RCBO_2POLE</a></div><div class="ttdeci">@ RCBO_2POLE</div><div class="ttdoc">Two-pole residual-current device including overcurrent protection.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">OverCurrentProtector.idl:36</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a57559676dd6263efd3db94d8fce6c135"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a57559676dd6263efd3db94d8fce6c135">pdumodel::OverCurrentProtector::getSensors</a></div><div class="ttdeci">Sensors getSensors()</div><div class="ttdoc">Get the OCP sensors.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a6ee8ca43300e8ed78f189d4dff1e4586"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a6ee8ca43300e8ed78f189d4dff1e4586">pdumodel::OverCurrentProtector::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the OCP settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_a922f53d730055b7a7936b6425dd40e62"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#a922f53d730055b7a7936b6425dd40e62">pdumodel::OverCurrentProtector::getPoles</a></div><div class="ttdeci">vector&lt; DoublePole &gt; getPoles()</div><div class="ttdoc">Get the list of OCP poles.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_ab21e036bc492e8a8dc3aad0085a3b677"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#ab21e036bc492e8a8dc3aad0085a3b677">pdumodel::OverCurrentProtector::getInlet</a></div><div class="ttdeci">Inlet getInlet()</div><div class="ttdoc">Get the inlet this OCP is connected to.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1OverCurrentProtector_html_add1d2c2867c9d2a4e4b1b913c31f1243"><div class="ttname"><a href="interfacepdumodel_1_1OverCurrentProtector.html#add1d2c2867c9d2a4e4b1b913c31f1243">pdumodel::OverCurrentProtector::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change the OCP settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1ResidualCurrentStateSensor_html"><div class="ttname"><a href="interfacepdumodel_1_1ResidualCurrentStateSensor.html">pdumodel::ResidualCurrentStateSensor</a></div><div class="ttdoc">Residual current state sensor interface.</div><div class="ttdef"><b>Definition</b> <a href="ResidualCurrentStateSensor_8idl_source.html#l00017">ResidualCurrentStateSensor.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1NumericSensor_html"><div class="ttname"><a href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></div><div class="ttdoc">A sensor with numeric readings.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00017">NumericSensor.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1StateSensor_html"><div class="ttname"><a href="interfacesensors_1_1StateSensor.html">sensors::StateSensor</a></div><div class="ttdoc">Sensor with discrete readings.</div><div class="ttdef"><b>Definition</b> <a href="StateSensor_8idl_source.html#l00043">StateSensor.idl:43</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructpdumodel_1_1CircuitBreakerStatistic_html"><div class="ttname"><a href="structpdumodel_1_1CircuitBreakerStatistic.html">pdumodel::CircuitBreakerStatistic</a></div><div class="ttdoc">Overcurrent protector statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">OverCurrentProtector.idl:22</a></div></div>
<div class="ttc" id="astructpdumodel_1_1CircuitBreakerStatistic_html_a5be5bacbaa3dd2af0593b88398a3ffd4"><div class="ttname"><a href="structpdumodel_1_1CircuitBreakerStatistic.html#a5be5bacbaa3dd2af0593b88398a3ffd4">pdumodel::CircuitBreakerStatistic::tripCnt</a></div><div class="ttdeci">int tripCnt</div><div class="ttdoc">Trip count.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">OverCurrentProtector.idl:23</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Nameplate_html"><div class="ttname"><a href="structpdumodel_1_1Nameplate.html">pdumodel::Nameplate</a></div><div class="ttdoc">Component nameplate information.</div><div class="ttdef"><b>Definition</b> <a href="Nameplate_8idl_source.html#l00023">Nameplate.idl:23</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1MetaData_html"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html">pdumodel::OverCurrentProtector::MetaData</a></div><div class="ttdoc">Overcurrent protector metadata.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">OverCurrentProtector.idl:42</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1MetaData_html_aa21cba9d83abb0176a934a66f4d37572"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#aa21cba9d83abb0176a934a66f4d37572">pdumodel::OverCurrentProtector::MetaData::namePlate</a></div><div class="ttdeci">Nameplate namePlate</div><div class="ttdoc">Nameplate information</div><div class="ttdef"><b>Definition</b> <a href="#l00044">OverCurrentProtector.idl:44</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1MetaData_html_aaee986bdfb66c4e68e8d12bbdb3f1225"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#aaee986bdfb66c4e68e8d12bbdb3f1225">pdumodel::OverCurrentProtector::MetaData::label</a></div><div class="ttdeci">string label</div><div class="ttdoc">OCP label.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">OverCurrentProtector.idl:43</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1MetaData_html_ab7ad8ed39035dec3529de2df5b04f74c"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#ab7ad8ed39035dec3529de2df5b04f74c">pdumodel::OverCurrentProtector::MetaData::maxTripCnt</a></div><div class="ttdeci">int maxTripCnt</div><div class="ttdoc">Maximum trip count.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">OverCurrentProtector.idl:47</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1MetaData_html_ac8b72e468105500b85551dfa1eab68d6"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#ac8b72e468105500b85551dfa1eab68d6">pdumodel::OverCurrentProtector::MetaData::rating</a></div><div class="ttdeci">Rating rating</div><div class="ttdoc">Numerical usage ratings.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">OverCurrentProtector.idl:45</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1MetaData_html_afdfc5c9d24025a7036d88fdf31af20d3"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html#afdfc5c9d24025a7036d88fdf31af20d3">pdumodel::OverCurrentProtector::MetaData::type</a></div><div class="ttdeci">Type type</div><div class="ttdoc">OCP type.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">OverCurrentProtector.idl:46</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html">pdumodel::OverCurrentProtector::Sensors</a></div><div class="ttdoc">Overcurrent protector sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">OverCurrentProtector.idl:51</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a0a9d7b61137e74c761e30fd6ec5d4c97"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a0a9d7b61137e74c761e30fd6ec5d4c97">pdumodel::OverCurrentProtector::Sensors::peakCurrent</a></div><div class="ttdeci">sensors::NumericSensor peakCurrent</div><div class="ttdoc">Peak current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">OverCurrentProtector.idl:55</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a0da94b78f1c0d080355853415b70ece4"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a0da94b78f1c0d080355853415b70ece4">pdumodel::OverCurrentProtector::Sensors::residualCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualCurrent</div><div class="ttdoc">Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">OverCurrentProtector.idl:67</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a1486280bb7b4b5f18d9172e6858e7c75"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a1486280bb7b4b5f18d9172e6858e7c75">pdumodel::OverCurrentProtector::Sensors::residualCurrentStatus</a></div><div class="ttdeci">ResidualCurrentStateSensor residualCurrentStatus</div><div class="ttdoc">Residual current monitor state sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">OverCurrentProtector.idl:72</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a2b934c28e17bdce80acbf8ead44b9948"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a2b934c28e17bdce80acbf8ead44b9948">pdumodel::OverCurrentProtector::Sensors::activeEnergy</a></div><div class="ttdeci">sensors::NumericSensor activeEnergy</div><div class="ttdoc">Active energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">OverCurrentProtector.idl:63</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a5deea4b87a06d52bbb8baa004cf3d05e"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a5deea4b87a06d52bbb8baa004cf3d05e">pdumodel::OverCurrentProtector::Sensors::maximumCurrent</a></div><div class="ttdeci">sensors::NumericSensor maximumCurrent</div><div class="ttdoc">Maximum current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">OverCurrentProtector.idl:56</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a67fb8971ddf9d0e2ece38a3fcc72f03e"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a67fb8971ddf9d0e2ece38a3fcc72f03e">pdumodel::OverCurrentProtector::Sensors::powerFactor</a></div><div class="ttdeci">sensors::NumericSensor powerFactor</div><div class="ttdoc">Power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">OverCurrentProtector.idl:60</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a71e42eccec315ebc190c01eec9ca8cba"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a71e42eccec315ebc190c01eec9ca8cba">pdumodel::OverCurrentProtector::Sensors::voltage</a></div><div class="ttdeci">sensors::NumericSensor voltage</div><div class="ttdoc">RMS voltage sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">OverCurrentProtector.idl:53</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a767c0549342bf53ec8949db6a467d7bb"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a767c0549342bf53ec8949db6a467d7bb">pdumodel::OverCurrentProtector::Sensors::reactivePower</a></div><div class="ttdeci">sensors::NumericSensor reactivePower</div><div class="ttdoc">Reactive power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">OverCurrentProtector.idl:58</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a92410d9443d9d181b414f1e6563d7507"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a92410d9443d9d181b414f1e6563d7507">pdumodel::OverCurrentProtector::Sensors::activePower</a></div><div class="ttdeci">sensors::NumericSensor activePower</div><div class="ttdoc">Active power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">OverCurrentProtector.idl:57</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_a98dc7c1fa7bf211de0b94f2db0b6d06b"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#a98dc7c1fa7bf211de0b94f2db0b6d06b">pdumodel::OverCurrentProtector::Sensors::apparentEnergy</a></div><div class="ttdeci">sensors::NumericSensor apparentEnergy</div><div class="ttdoc">Apparent energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">OverCurrentProtector.idl:64</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_ab01fbcdcc6c12564735c02d76704713c"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ab01fbcdcc6c12564735c02d76704713c">pdumodel::OverCurrentProtector::Sensors::residualACCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualACCurrent</div><div class="ttdoc">AC Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">OverCurrentProtector.idl:68</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_ab6ec54508e2d249e9d611d4e46db8620"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ab6ec54508e2d249e9d611d4e46db8620">pdumodel::OverCurrentProtector::Sensors::phaseAngle</a></div><div class="ttdeci">sensors::NumericSensor phaseAngle</div><div class="ttdoc">Phase angle sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">OverCurrentProtector.idl:65</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_abda3fa93303438f02bc3803d1ea36883"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#abda3fa93303438f02bc3803d1ea36883">pdumodel::OverCurrentProtector::Sensors::displacementPowerFactor</a></div><div class="ttdeci">sensors::NumericSensor displacementPowerFactor</div><div class="ttdoc">Displacement power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">OverCurrentProtector.idl:61</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_ac1ac609b7f1f441586a2027d90c8ae37"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ac1ac609b7f1f441586a2027d90c8ae37">pdumodel::OverCurrentProtector::Sensors::current</a></div><div class="ttdeci">sensors::NumericSensor current</div><div class="ttdoc">RMS current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">OverCurrentProtector.idl:54</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_ac71ca07c0a8cf93436986a200e72f68b"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ac71ca07c0a8cf93436986a200e72f68b">pdumodel::OverCurrentProtector::Sensors::trip</a></div><div class="ttdeci">sensors::StateSensor trip</div><div class="ttdoc">Trip sensor (an instance of OverCurrentProtectorTripSensor)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">OverCurrentProtector.idl:52</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_ad417557ef0c11ae568a24b3e2bb6e20b"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ad417557ef0c11ae568a24b3e2bb6e20b">pdumodel::OverCurrentProtector::Sensors::residualDCCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualDCCurrent</div><div class="ttdoc">DC Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">OverCurrentProtector.idl:70</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_ad75bfb8506fbd00d78468a65df1a7949"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#ad75bfb8506fbd00d78468a65df1a7949">pdumodel::OverCurrentProtector::Sensors::crestFactor</a></div><div class="ttdeci">sensors::NumericSensor crestFactor</div><div class="ttdoc">Crest factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">OverCurrentProtector.idl:62</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_aecac0e9d73eeb2292e548c144f4423a2"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#aecac0e9d73eeb2292e548c144f4423a2">pdumodel::OverCurrentProtector::Sensors::lineFrequency</a></div><div class="ttdeci">sensors::NumericSensor lineFrequency</div><div class="ttdoc">AC line frequency sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">OverCurrentProtector.idl:66</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Sensors_html_af090ea0e093aa2871aeabbc4a6915d1a"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Sensors.html#af090ea0e093aa2871aeabbc4a6915d1a">pdumodel::OverCurrentProtector::Sensors::apparentPower</a></div><div class="ttdeci">sensors::NumericSensor apparentPower</div><div class="ttdoc">Apparent power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">OverCurrentProtector.idl:59</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html">pdumodel::OverCurrentProtector::SettingsChangedEvent</a></div><div class="ttdoc">Event: Overcurrent protector settings have been changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">OverCurrentProtector.idl:81</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent_html_a410bc1a30ae7a2a3b07cb78167789c6f"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html#a410bc1a30ae7a2a3b07cb78167789c6f">pdumodel::OverCurrentProtector::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">OverCurrentProtector.idl:83</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent_html_a41b090ae69047a1fa9c832d529eda0f5"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1SettingsChangedEvent.html#a41b090ae69047a1fa9c832d529eda0f5">pdumodel::OverCurrentProtector::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">OverCurrentProtector.idl:82</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Settings_html"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html">pdumodel::OverCurrentProtector::Settings</a></div><div class="ttdoc">Overcurrent protector settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">OverCurrentProtector.idl:76</a></div></div>
<div class="ttc" id="astructpdumodel_1_1OverCurrentProtector_1_1Settings_html_a714745664d7012cb5cb72365871ad666"><div class="ttname"><a href="structpdumodel_1_1OverCurrentProtector_1_1Settings.html#a714745664d7012cb5cb72365871ad666">pdumodel::OverCurrentProtector::Settings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">User-defined name.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">OverCurrentProtector.idl:77</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Rating_html"><div class="ttname"><a href="structpdumodel_1_1Rating.html">pdumodel::Rating</a></div><div class="ttdoc">Numerical usage ratings.</div><div class="ttdef"><b>Definition</b> <a href="Nameplate_8idl_source.html#l00015">Nameplate.idl:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
