<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: PeripheralDeviceManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PeripheralDeviceManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PERIPHERAL_DEVICE_MANAGER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PERIPHERAL_DEVICE_MANAGER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;PeripheralDeviceSlot.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;SensorHub.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;PeripheralDevicePackage.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;PortFuse.idl&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;NumericSensor.idl&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Sensor.idl&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;GatewaySensorManager.idl&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/** Peripheral Devices */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>module <a class="code hl_namespace" href="namespaceperipheral.html">peripheral</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    /** Peripheral Device Manager */</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html">   22</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceperipheral_1_1DeviceManager.html">DeviceManager</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a03ced9ff4443932c05dffca35343e520">   24</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAMS = 1;   <span class="comment">///&lt; Invalid parameters</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a8fea3f34baf0e4d57dcbdebcc0534c01">   25</a></span>        constant <span class="keywordtype">int</span> ERR_NOT_ON_SECONDARY = 2; <span class="comment">///&lt; Unsupported on secondary instance</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">        /** Z Coordinate Mode identifier */</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0">   28</a></span>        enumeration <a class="code hl_enumeration" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0">ZCoordMode</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0a5fa5efc5e0d90c647541aa6a451d05ca">   29</a></span>            <a class="code hl_enumvalue" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0a5fa5efc5e0d90c647541aa6a451d05ca">RACKUNITS</a>,    <span class="comment">///&lt; Z coordinate of slot settings is in rack units</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            FREEFORM      <span class="comment">///&lt; Z coordinate of slot settings is free form text</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0a0675b4060d7fa6fcb817dcc332e4be53">   31</a></span>        };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        /** peripheral DeviceManager&#39;s s settings */</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Settings.html">   34</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Settings.html#aaa649b8e437a8bb26581e3f053ae3855">   35</a></span>            <a class="code hl_enumeration" href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0">ZCoordMode</a>  <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Settings.html#aaa649b8e437a8bb26581e3f053ae3855">zCoordMode</a>;               <span class="comment">///&lt; Z coordinate semantics</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Settings.html#acd0c696871e2a7c2c0a0b7057dbecb10">   36</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Settings.html#acd0c696871e2a7c2c0a0b7057dbecb10">autoManageNewDevices</a>;     <span class="comment">///&lt; Automatically manage newly detected devices</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Settings.html#a8d060f02d59ee05ea941bde0e558ad6c">   37</a></span>            <span class="keywordtype">float</span>       <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Settings.html#a8d060f02d59ee05ea941bde0e558ad6c">deviceAltitude</a>;           <span class="comment">///&lt; Altitude of device in meters</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Settings.html#a021acd927f93442b69cb00991389f315">   38</a></span>            <span class="keywordtype">int</span>         <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Settings.html#a021acd927f93442b69cb00991389f315">presenceDetectionTimeout</a>; <span class="comment">///&lt; Timeout for presence detection (sec)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Settings.html#a1c52279938656ad245bb6288f1c542d2">   39</a></span>            map&lt;string, <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a>.<a class="code hl_struct" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a>&gt; <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Settings.html#a1c52279938656ad245bb6288f1c542d2">defaultThresholdsMap</a>; <span class="comment">///&lt; Default thresholds by peripheral device type</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Settings.html#aff74119138a4a6195c05ad425bc9bfb3">   40</a></span>            <span class="keywordtype">int</span>         <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Settings.html#aff74119138a4a6195c05ad425bc9bfb3">maxActivePoweredDryContacts</a>; <span class="comment">///&lt; The maximum number of concurrently active powered dry contacts</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Settings.html#ac9ba64415fb632cc1dc603577f7096e9">   41</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Settings.html#ac9ba64415fb632cc1dc603577f7096e9">muteOtherAccessControlUnit</a>;  <span class="comment">///&lt; Mute other access control unit (door handle) enabled</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">        /** Peripheral DeviceManager&#39;s metadata */</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1MetaData.html">   45</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1MetaData.html">MetaData</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1MetaData.html#a2d859cfc3c23faee94c2df5ff0beaa0b">   46</a></span>            <span class="keywordtype">int</span>     <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1MetaData.html#a2d859cfc3c23faee94c2df5ff0beaa0b">oneWirePortCount</a>;   <span class="comment">///&lt; Number of 1-wire ports</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1MetaData.html#a24d519b259b1423b60eda7a8105371e2">   47</a></span>            <span class="keywordtype">int</span>     <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1MetaData.html#a24d519b259b1423b60eda7a8105371e2">onboardDeviceCount</a>; <span class="comment">///&lt; Number of onboard peripheral devices</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        /** Peripheral device type info */</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html">   51</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html">DeviceTypeInfo</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a5fae676f00deb6a17eb322fd18e69dc4">   52</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1Sensor.html">Sensor</a>.<a class="code hl_struct" href="structsensors_1_1Sensor_1_1TypeSpec.html">TypeSpec</a>       <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a5fae676f00deb6a17eb322fd18e69dc4">type</a>;       <span class="comment">///&lt; Device (sensor) type</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a4bfa21b85675bae5623842b4c401b424">   53</a></span>            <span class="keywordtype">boolean</span>                             <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a4bfa21b85675bae5623842b4c401b424">isActuator</a>; <span class="comment">///&lt; Is actuator or not</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#ac511fa60f641875afcf805d6a7addd7b">   54</a></span>            <span class="keywordtype">string</span>                              <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#ac511fa60f641875afcf805d6a7addd7b">identifier</a>; <span class="comment">///&lt; Device type identifier</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#aa9f0f31c7e30472f27806bc6d6b1ba38">   55</a></span>            <span class="keywordtype">string</span>                              <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#aa9f0f31c7e30472f27806bc6d6b1ba38">name</a>;       <span class="comment">///&lt; Device type display name</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a4bfed9c62cd1738122e9aefecb8a72a7">   56</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a>.<a class="code hl_struct" href="structsensors_1_1NumericSensor_1_1Range.html">Range</a>   <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a4bfed9c62cd1738122e9aefecb8a72a7">defaultRange</a>;  <span class="comment">///&lt; Default sensor range (numeric sensors only)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a7eff6260b34d391291780bd7e014a948">   57</a></span>            <span class="keywordtype">int</span>                                 <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a7eff6260b34d391291780bd7e014a948">defaultDecDigits</a>;  <span class="comment">///&lt; Default sensor precision (numeric sensors only)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        };</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        /** Firmware update status */</span></div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html">   61</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html">FirmwareUpdateState</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html#a80c9c127e562a7c03811d9b2763541d8">   62</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html#a80c9c127e562a7c03811d9b2763541d8">active</a>;                     <span class="comment">///&lt; \c true if any peripheral device is currently updated</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html#a6da6ab8af001aef247f8e2863c0d805f">   63</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html#a6da6ab8af001aef247f8e2863c0d805f">remaining</a>;                      <span class="comment">///&lt; Number of peripheral devices that are still pending to be updated</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        };</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        /** Event: Peripheral device manager&#39;s settings have been changed */</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html">   67</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html#aec0e293c41fa5f998a59ef33616c96a9">   68</a></span>            <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html#aec0e293c41fa5f998a59ef33616c96a9">oldSettings</a>;       <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html#a1a245b454323419aed33589c72b83593">   69</a></span>            <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html#a1a245b454323419aed33589c72b83593">newSettings</a>;       <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        };</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /** Event: A peripheral device was added or removed */</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html">   73</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html">DeviceEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html#a478b4661de2a8262a3f4f7abf2202115">   74</a></span>            vector&lt;Device&gt; <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html#a478b4661de2a8262a3f4f7abf2202115">devices</a>;       <span class="comment">///&lt; Affected devices</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html#ad786477977e4fa3a93cc15e57c8371f9">   75</a></span>            vector&lt;Device&gt; <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html#ad786477977e4fa3a93cc15e57c8371f9">allDevices</a>;    <span class="comment">///&lt; New list of discovered devices after change</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        };</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">        /** Event: A peripheral device was added */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceAddedEvent.html">   79</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1DeviceAddedEvent.html">DeviceAddedEvent</a> extends <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html">DeviceEvent</a> { };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">        /** Event: A peripheral device was removed */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceRemovedEvent.html">   82</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1DeviceRemovedEvent.html">DeviceRemovedEvent</a> extends <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html">DeviceEvent</a> { };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">        /** Event: An unknown device was attached */</span></div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html">   85</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html">UnknownDeviceAttachedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html#a392715081eb5a298222fae2af8330fe9">   86</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html#a392715081eb5a298222fae2af8330fe9">romCode</a>;                     <span class="comment">///&lt; Device ROM code</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html#ad0a4b6de04ae9255f9af390d031c544a">   87</a></span>            vector&lt;PosElement&gt; <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html#ad0a4b6de04ae9255f9af390d031c544a">position</a>;  <span class="comment">///&lt; Device position in the chain</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        };</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">        /** Enumeration: State of device firmware update */</span></div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9">   91</a></span>        enumeration <a class="code hl_enumeration" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9">DeviceFirmwareUpdateState</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9adb10e3629092930ec38967453934970e">   92</a></span>            <a class="code hl_enumvalue" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9adb10e3629092930ec38967453934970e">UPDATE_STARTED</a>,                     <span class="comment">///&lt; Update is running</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9ade3d14fb73333b02ed6b26152a7c372c">   93</a></span>            <a class="code hl_enumvalue" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9ade3d14fb73333b02ed6b26152a7c372c">UPDATE_SUCCESSFUL</a>,                  <span class="comment">///&lt; Update has finished successfully</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            UPDATE_FAILED                       <span class="comment">///&lt; Update has failed</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9a6c8663325214b321b948cc1d050dbdd9">   95</a></span>        };</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">        /** Event: Firmware update on a device was started or has finished */</span></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="};">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html">   98</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html">DeviceFirmwareUpdateStateChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#ab319994a9137f1d476ed68a562461ddc">   99</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#ab319994a9137f1d476ed68a562461ddc">oldVersion</a>;                  <span class="comment">///&lt; Firmware version before update</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#a00a7d41d32bf919562a82b2d95e1e5dd">  100</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#a00a7d41d32bf919562a82b2d95e1e5dd">newVersion</a>;                  <span class="comment">///&lt; Firmware version to be updated to</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#acf9caf0a3be46995b2b248c7accc00ad">  101</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#acf9caf0a3be46995b2b248c7accc00ad">serial</a>;                      <span class="comment">///&lt; Serial number of device</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#a51a587c6c6602c8764ecead4f5d6da03">  102</a></span>            <a class="code hl_enumeration" href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9">DeviceFirmwareUpdateState</a> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#a51a587c6c6602c8764ecead4f5d6da03">state</a>;    <span class="comment">///&lt; Update state</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        };</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"></span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">        /** Event: Firmware update state has changed</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         *  This event will be sent to enclose one of more {@link DeviceFirmwareUpdateStateChangedEvent}.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         *  That is, it will be sent before a series of firmware updates is started and after the</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         *  firmware update series has ended. */</span></div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="};">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateStateChangedEvent.html">  109</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateStateChangedEvent.html">FirmwareUpdateStateChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateStateChangedEvent.html#a562cf105cb433eedccf1a1e81c5c9374">  110</a></span>            <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html">FirmwareUpdateState</a> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateStateChangedEvent.html#a562cf105cb433eedccf1a1e81c5c9374">newState</a>;               <span class="comment">///&lt; New update state</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        };</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"></span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">        /** Event: A peripheral device package was added or removed */</span></div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html">  114</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html">PackageEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html#abe8db71823b6c5ea131e46278b0dfd93">  115</a></span>            vector&lt;PackageInfo&gt; <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html#abe8db71823b6c5ea131e46278b0dfd93">packageInfos</a>;     <span class="comment">///&lt; Information about affected packages</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html#ad9cb937a98f9426eba64dfb4cccf5127">  116</a></span>            vector&lt;PackageInfo&gt; <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html#ad9cb937a98f9426eba64dfb4cccf5127">allPackages</a>;      <span class="comment">///&lt; New list of discovered packages after change</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        };</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">        /** Event: A peripheral device package was added */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1PackageAddedEvent.html">  120</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1PackageAddedEvent.html">PackageAddedEvent</a> extends <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html">PackageEvent</a> { };<span class="comment"></span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">        /** Event: A peripheral device package was removed */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1PackageRemovedEvent.html">  122</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1PackageRemovedEvent.html">PackageRemovedEvent</a> extends <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html">PackageEvent</a> { };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        /** Peripheral device statistics */</span></div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="};">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Statistics.html">  125</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1Statistics.html">Statistics</a> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Statistics.html#af432c928d78fb46e59c8113729ca8a82">  126</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Statistics.html#af432c928d78fb46e59c8113729ca8a82">cSumErrCnt</a>;         <span class="comment">///&lt; CRC / checksum error counter</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceManager_1_1Statistics.html#a05130d6d695ab6d6b2efd99a9edf7ccf">  127</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structperipheral_1_1DeviceManager_1_1Statistics.html#a05130d6d695ab6d6b2efd99a9edf7ccf">fuseTripCnt</a>;        <span class="comment">///&lt; external ports fuse trip counter</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        };</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"></span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         * Get the list of peripheral device slots.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         *</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         * @return List of peripheral device slots</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a8bb64391d8967fcf0a00516c3472a934">  135</a></span>        vector&lt;DeviceSlot&gt; <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a8bb64391d8967fcf0a00516c3472a934">getDeviceSlots</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"></span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         * Get a DeviceSlot by its index</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         *</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         * @param idx  index of the slot to get (0-based)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         * @return     the requested slot</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a2eddd4daccb1851a549efd812d247153">  143</a></span>        <a class="code hl_interface" href="interfaceperipheral_1_1DeviceSlot.html">DeviceSlot</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a2eddd4daccb1851a549efd812d247153">getDeviceSlot</a>(in <span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"></span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         * Get the list of sensor hubs.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         *</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         * @return         List of sensor hubs at ports of requested type</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">         */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#aae5c289c3f5cda60e800691a81f28f2a">  150</a></span>        vector&lt;SensorHub&gt; <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#aae5c289c3f5cda60e800691a81f28f2a">getSensorHubs</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"></span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">         * Get the list of currently attached peripheral devices</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">         *</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">         * @return List of all discovered peripheral devices</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">         */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a95f992c087e7e427990f7e7fbe12fdd0">  157</a></span>        vector&lt;Device&gt; <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a95f992c087e7e427990f7e7fbe12fdd0">getDiscoveredDevices</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"></span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">         * Get the list of currently attached peripheral device packages</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">         *</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">         * @return List of all discovered peripheral device packages</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">         */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a127147067c5b8c1139c46e706c4708a8">  164</a></span>        vector&lt;PackageInfo&gt; <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a127147067c5b8c1139c46e706c4708a8">getDiscoveredPackageInfos</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"></span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">         * Retrieve the peripheral DeviceManager&#39;s settings.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">         *</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">         * @return peripheral DeviceManager&#39;s settings</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">         */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a194355af2325331d71fc548346bb2e46">  171</a></span>        <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a194355af2325331d71fc548346bb2e46">getSettings</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"></span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">         * Change the peripheral DeviceManager&#39;s settings.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">         *</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">         * @param settings            New peripheral DeviceManager&#39;s settings</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         *</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">         * @return 2 if this is a secondary instance; use primary to set settings</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">         */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#ab1b7e95113d382cc67ce9b1e3301d84f">  182</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#ab1b7e95113d382cc67ce9b1e3301d84f">setSettings</a>(in <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"></span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">         * Retreive the Peripheral DeviceManager&#39;s metadata.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">         *</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">         * @return Peripheral DeviceManager&#39;s metadata</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">         */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a2af0a20d4e42989684419060e02661b0">  189</a></span>        <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1MetaData.html">MetaData</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a2af0a20d4e42989684419060e02661b0">getMetaData</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"></span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">         * Get the list of all peripheral device type infos</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">         *</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">         * @return List of all peripheral device type infos</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">         */</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#af2ffee2414db29d249c3d4622a133138">  196</a></span>        vector&lt;DeviceTypeInfo&gt; <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#af2ffee2414db29d249c3d4622a133138">getDeviceTypeInfos</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment"></span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">         * Return the state of device firmware updates running</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">         * on devices connected to this device manager</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">         *</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">         * @return Firmware update state</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">         */</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#aa5b2821e8caf862e1c8d505a4c83174c">  204</a></span>        <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html">FirmwareUpdateState</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#aa5b2821e8caf862e1c8d505a4c83174c">getFirmwareUpdateState</a>();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"></span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">         * Retrieve statistics</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">         *</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">         * @return peripheral device statistics</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">         */</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a2ddad1176bcde96805f0c311249e95d5">  211</a></span>        <a class="code hl_struct" href="structperipheral_1_1DeviceManager_1_1Statistics.html">Statistics</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a2ddad1176bcde96805f0c311249e95d5">getStatistics</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"></span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">         * Get the list of currently attached peripheral device packages</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">         *</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">         * @return List of all discovered peripheral device packages</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">         */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a895e84302b138a54b981b67b8945c076">  218</a></span>        vector&lt;Package&gt; <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a895e84302b138a54b981b67b8945c076">getDiscoveredPackages</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"></span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">         * Get the fuse for the sensor port</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">         *</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">         * @return A fuse instance, if available</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">         */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#a3f2a6ab436a9ff395d64437506390da2">  225</a></span>        <a class="code hl_namespace" href="namespaceportsmodel.html">portsmodel</a>.<a class="code hl_interface" href="interfaceportsmodel_1_1PortFuse.html">PortFuse</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#a3f2a6ab436a9ff395d64437506390da2">getPortFuse</a>();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment"></span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">         * Get gateway sensors configuration manager</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">         *</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">         * @return A GatewaySensorManager instance</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">         */</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceManager.html#ade76d22393940064ef680988c09962e0">  232</a></span>        <a class="code hl_interface" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceManager.html#ade76d22393940064ef680988c09962e0">getGatewaySensorManager</a>();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    };</div>
</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif </span><span class="comment">/* !__PERIPHERAL_DEVICE_MANAGER_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html">peripheral::DeviceManager</a></div><div class="ttdoc">Peripheral Device Manager.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">PeripheralDeviceManager.idl:22</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a127147067c5b8c1139c46e706c4708a8"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a127147067c5b8c1139c46e706c4708a8">peripheral::DeviceManager::getDiscoveredPackageInfos</a></div><div class="ttdeci">vector&lt; PackageInfo &gt; getDiscoveredPackageInfos()</div><div class="ttdoc">Get the list of currently attached peripheral device packages.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a194355af2325331d71fc548346bb2e46"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a194355af2325331d71fc548346bb2e46">peripheral::DeviceManager::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the peripheral DeviceManager's settings.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a2af0a20d4e42989684419060e02661b0"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a2af0a20d4e42989684419060e02661b0">peripheral::DeviceManager::getMetaData</a></div><div class="ttdeci">MetaData getMetaData()</div><div class="ttdoc">Retreive the Peripheral DeviceManager's metadata.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a2ddad1176bcde96805f0c311249e95d5"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a2ddad1176bcde96805f0c311249e95d5">peripheral::DeviceManager::getStatistics</a></div><div class="ttdeci">Statistics getStatistics()</div><div class="ttdoc">Retrieve statistics.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a2eddd4daccb1851a549efd812d247153"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a2eddd4daccb1851a549efd812d247153">peripheral::DeviceManager::getDeviceSlot</a></div><div class="ttdeci">DeviceSlot getDeviceSlot(in int idx)</div><div class="ttdoc">Get a DeviceSlot by its index.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a3f2a6ab436a9ff395d64437506390da2"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a3f2a6ab436a9ff395d64437506390da2">peripheral::DeviceManager::getPortFuse</a></div><div class="ttdeci">portsmodel::PortFuse getPortFuse()</div><div class="ttdoc">Get the fuse for the sensor port.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a895e84302b138a54b981b67b8945c076"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a895e84302b138a54b981b67b8945c076">peripheral::DeviceManager::getDiscoveredPackages</a></div><div class="ttdeci">vector&lt; Package &gt; getDiscoveredPackages()</div><div class="ttdoc">Get the list of currently attached peripheral device packages.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a8bb64391d8967fcf0a00516c3472a934"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a8bb64391d8967fcf0a00516c3472a934">peripheral::DeviceManager::getDeviceSlots</a></div><div class="ttdeci">vector&lt; DeviceSlot &gt; getDeviceSlots()</div><div class="ttdoc">Get the list of peripheral device slots.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_a95f992c087e7e427990f7e7fbe12fdd0"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#a95f992c087e7e427990f7e7fbe12fdd0">peripheral::DeviceManager::getDiscoveredDevices</a></div><div class="ttdeci">vector&lt; Device &gt; getDiscoveredDevices()</div><div class="ttdoc">Get the list of currently attached peripheral devices.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_aa5b2821e8caf862e1c8d505a4c83174c"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#aa5b2821e8caf862e1c8d505a4c83174c">peripheral::DeviceManager::getFirmwareUpdateState</a></div><div class="ttdeci">FirmwareUpdateState getFirmwareUpdateState()</div><div class="ttdoc">Return the state of device firmware updates running on devices connected to this device manager.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_aae5c289c3f5cda60e800691a81f28f2a"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#aae5c289c3f5cda60e800691a81f28f2a">peripheral::DeviceManager::getSensorHubs</a></div><div class="ttdeci">vector&lt; SensorHub &gt; getSensorHubs()</div><div class="ttdoc">Get the list of sensor hubs.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_ab1b7e95113d382cc67ce9b1e3301d84f"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#ab1b7e95113d382cc67ce9b1e3301d84f">peripheral::DeviceManager::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change the peripheral DeviceManager's settings.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_aba7c4de230d2d9982d0d2b27f4f62ba9"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9">peripheral::DeviceManager::DeviceFirmwareUpdateState</a></div><div class="ttdeci">DeviceFirmwareUpdateState</div><div class="ttdoc">Enumeration: State of device firmware update.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">PeripheralDeviceManager.idl:91</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_aba7c4de230d2d9982d0d2b27f4f62ba9adb10e3629092930ec38967453934970e"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9adb10e3629092930ec38967453934970e">peripheral::DeviceManager::UPDATE_STARTED</a></div><div class="ttdeci">@ UPDATE_STARTED</div><div class="ttdoc">Update is running.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">PeripheralDeviceManager.idl:92</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_aba7c4de230d2d9982d0d2b27f4f62ba9ade3d14fb73333b02ed6b26152a7c372c"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#aba7c4de230d2d9982d0d2b27f4f62ba9ade3d14fb73333b02ed6b26152a7c372c">peripheral::DeviceManager::UPDATE_SUCCESSFUL</a></div><div class="ttdeci">@ UPDATE_SUCCESSFUL</div><div class="ttdoc">Update has finished successfully.</div><div class="ttdef"><b>Definition</b> <a href="#l00093">PeripheralDeviceManager.idl:93</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_ad123f918ea8b0381a49d02cf860220d0"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0">peripheral::DeviceManager::ZCoordMode</a></div><div class="ttdeci">ZCoordMode</div><div class="ttdoc">Z Coordinate Mode identifier.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">PeripheralDeviceManager.idl:28</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_ad123f918ea8b0381a49d02cf860220d0a5fa5efc5e0d90c647541aa6a451d05ca"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#ad123f918ea8b0381a49d02cf860220d0a5fa5efc5e0d90c647541aa6a451d05ca">peripheral::DeviceManager::RACKUNITS</a></div><div class="ttdeci">@ RACKUNITS</div><div class="ttdoc">Z coordinate of slot settings is in rack units.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">PeripheralDeviceManager.idl:29</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_ade76d22393940064ef680988c09962e0"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#ade76d22393940064ef680988c09962e0">peripheral::DeviceManager::getGatewaySensorManager</a></div><div class="ttdeci">GatewaySensorManager getGatewaySensorManager()</div><div class="ttdoc">Get gateway sensors configuration manager.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceManager_html_af2ffee2414db29d249c3d4622a133138"><div class="ttname"><a href="interfaceperipheral_1_1DeviceManager.html#af2ffee2414db29d249c3d4622a133138">peripheral::DeviceManager::getDeviceTypeInfos</a></div><div class="ttdeci">vector&lt; DeviceTypeInfo &gt; getDeviceTypeInfos()</div><div class="ttdoc">Get the list of all peripheral device type infos.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html">peripheral::DeviceSlot</a></div><div class="ttdoc">Peripheral Device Slot.</div><div class="ttdef"><b>Definition</b> <a href="PeripheralDeviceSlot_8idl_source.html#l00047">PeripheralDeviceSlot.idl:47</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1GatewaySensorManager_html"><div class="ttname"><a href="interfaceperipheral_1_1GatewaySensorManager.html">peripheral::GatewaySensorManager</a></div><div class="ttdoc">Gateway Sensor Configuration Interface.</div><div class="ttdef"><b>Definition</b> <a href="GatewaySensorManager_8idl_source.html#l00020">GatewaySensorManager.idl:20</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1PortFuse_html"><div class="ttname"><a href="interfaceportsmodel_1_1PortFuse.html">portsmodel::PortFuse</a></div><div class="ttdoc">Interface describing a controllable fuse for a device port.</div><div class="ttdef"><b>Definition</b> <a href="PortFuse_8idl_source.html#l00017">PortFuse.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1NumericSensor_html"><div class="ttname"><a href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></div><div class="ttdoc">A sensor with numeric readings.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00017">NumericSensor.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1Sensor_html"><div class="ttname"><a href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></div><div class="ttdoc">Sensor interface</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8idl_source.html#l00015">Sensor.idl:15</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespaceperipheral_html"><div class="ttname"><a href="namespaceperipheral.html">peripheral</a></div><div class="ttdoc">Peripheral Devices.</div><div class="ttdef"><b>Definition</b> <a href="GatewaySensorManager_8idl_source.html#l00017">GatewaySensorManager.idl:17</a></div></div>
<div class="ttc" id="anamespaceportsmodel_html"><div class="ttname"><a href="namespaceportsmodel.html">portsmodel</a></div><div class="ttdoc">Ports.</div><div class="ttdef"><b>Definition</b> <a href="Port_8idl_source.html#l00016">Port.idl:16</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceAddedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceAddedEvent.html">peripheral::DeviceManager::DeviceAddedEvent</a></div><div class="ttdoc">Event: A peripheral device was added.</div><div class="ttdef"><b>Definition</b> <a href="#l00079">PeripheralDeviceManager.idl:79</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html">peripheral::DeviceManager::DeviceEvent</a></div><div class="ttdoc">Event: A peripheral device was added or removed.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">PeripheralDeviceManager.idl:73</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceEvent_html_a478b4661de2a8262a3f4f7abf2202115"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html#a478b4661de2a8262a3f4f7abf2202115">peripheral::DeviceManager::DeviceEvent::devices</a></div><div class="ttdeci">vector&lt; Device &gt; devices</div><div class="ttdoc">Affected devices.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">PeripheralDeviceManager.idl:74</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceEvent_html_ad786477977e4fa3a93cc15e57c8371f9"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceEvent.html#ad786477977e4fa3a93cc15e57c8371f9">peripheral::DeviceManager::DeviceEvent::allDevices</a></div><div class="ttdeci">vector&lt; Device &gt; allDevices</div><div class="ttdoc">New list of discovered devices after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">PeripheralDeviceManager.idl:75</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html">peripheral::DeviceManager::DeviceFirmwareUpdateStateChangedEvent</a></div><div class="ttdoc">Event: Firmware update on a device was started or has finished.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">PeripheralDeviceManager.idl:98</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent_html_a00a7d41d32bf919562a82b2d95e1e5dd"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#a00a7d41d32bf919562a82b2d95e1e5dd">peripheral::DeviceManager::DeviceFirmwareUpdateStateChangedEvent::newVersion</a></div><div class="ttdeci">string newVersion</div><div class="ttdoc">Firmware version to be updated to.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">PeripheralDeviceManager.idl:100</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent_html_a51a587c6c6602c8764ecead4f5d6da03"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#a51a587c6c6602c8764ecead4f5d6da03">peripheral::DeviceManager::DeviceFirmwareUpdateStateChangedEvent::state</a></div><div class="ttdeci">DeviceFirmwareUpdateState state</div><div class="ttdoc">Update state.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">PeripheralDeviceManager.idl:102</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent_html_ab319994a9137f1d476ed68a562461ddc"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#ab319994a9137f1d476ed68a562461ddc">peripheral::DeviceManager::DeviceFirmwareUpdateStateChangedEvent::oldVersion</a></div><div class="ttdeci">string oldVersion</div><div class="ttdoc">Firmware version before update.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">PeripheralDeviceManager.idl:99</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent_html_acf9caf0a3be46995b2b248c7accc00ad"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceFirmwareUpdateStateChangedEvent.html#acf9caf0a3be46995b2b248c7accc00ad">peripheral::DeviceManager::DeviceFirmwareUpdateStateChangedEvent::serial</a></div><div class="ttdeci">string serial</div><div class="ttdoc">Serial number of device.</div><div class="ttdef"><b>Definition</b> <a href="#l00101">PeripheralDeviceManager.idl:101</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceRemovedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceRemovedEvent.html">peripheral::DeviceManager::DeviceRemovedEvent</a></div><div class="ttdoc">Event: A peripheral device was removed.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">PeripheralDeviceManager.idl:82</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceTypeInfo_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html">peripheral::DeviceManager::DeviceTypeInfo</a></div><div class="ttdoc">Peripheral device type info.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">PeripheralDeviceManager.idl:51</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceTypeInfo_html_a4bfa21b85675bae5623842b4c401b424"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a4bfa21b85675bae5623842b4c401b424">peripheral::DeviceManager::DeviceTypeInfo::isActuator</a></div><div class="ttdeci">boolean isActuator</div><div class="ttdoc">Is actuator or not.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">PeripheralDeviceManager.idl:53</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceTypeInfo_html_a4bfed9c62cd1738122e9aefecb8a72a7"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a4bfed9c62cd1738122e9aefecb8a72a7">peripheral::DeviceManager::DeviceTypeInfo::defaultRange</a></div><div class="ttdeci">sensors::NumericSensor Range defaultRange</div><div class="ttdoc">Default sensor range (numeric sensors only)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">PeripheralDeviceManager.idl:56</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceTypeInfo_html_a5fae676f00deb6a17eb322fd18e69dc4"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a5fae676f00deb6a17eb322fd18e69dc4">peripheral::DeviceManager::DeviceTypeInfo::type</a></div><div class="ttdeci">sensors::Sensor TypeSpec type</div><div class="ttdoc">Device (sensor) type.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">PeripheralDeviceManager.idl:52</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceTypeInfo_html_a7eff6260b34d391291780bd7e014a948"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#a7eff6260b34d391291780bd7e014a948">peripheral::DeviceManager::DeviceTypeInfo::defaultDecDigits</a></div><div class="ttdeci">int defaultDecDigits</div><div class="ttdoc">Default sensor precision (numeric sensors only)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">PeripheralDeviceManager.idl:57</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceTypeInfo_html_aa9f0f31c7e30472f27806bc6d6b1ba38"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#aa9f0f31c7e30472f27806bc6d6b1ba38">peripheral::DeviceManager::DeviceTypeInfo::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Device type display name.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">PeripheralDeviceManager.idl:55</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1DeviceTypeInfo_html_ac511fa60f641875afcf805d6a7addd7b"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html#ac511fa60f641875afcf805d6a7addd7b">peripheral::DeviceManager::DeviceTypeInfo::identifier</a></div><div class="ttdeci">string identifier</div><div class="ttdoc">Device type identifier.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">PeripheralDeviceManager.idl:54</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1FirmwareUpdateStateChangedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateStateChangedEvent.html">peripheral::DeviceManager::FirmwareUpdateStateChangedEvent</a></div><div class="ttdoc">Event: Firmware update state has changed This event will be sent to enclose one of more DeviceFirmwar...</div><div class="ttdef"><b>Definition</b> <a href="#l00109">PeripheralDeviceManager.idl:109</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1FirmwareUpdateStateChangedEvent_html_a562cf105cb433eedccf1a1e81c5c9374"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateStateChangedEvent.html#a562cf105cb433eedccf1a1e81c5c9374">peripheral::DeviceManager::FirmwareUpdateStateChangedEvent::newState</a></div><div class="ttdeci">FirmwareUpdateState newState</div><div class="ttdoc">New update state.</div><div class="ttdef"><b>Definition</b> <a href="#l00110">PeripheralDeviceManager.idl:110</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1FirmwareUpdateState_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html">peripheral::DeviceManager::FirmwareUpdateState</a></div><div class="ttdoc">Firmware update status.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">PeripheralDeviceManager.idl:61</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1FirmwareUpdateState_html_a6da6ab8af001aef247f8e2863c0d805f"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html#a6da6ab8af001aef247f8e2863c0d805f">peripheral::DeviceManager::FirmwareUpdateState::remaining</a></div><div class="ttdeci">int remaining</div><div class="ttdoc">Number of peripheral devices that are still pending to be updated.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">PeripheralDeviceManager.idl:63</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1FirmwareUpdateState_html_a80c9c127e562a7c03811d9b2763541d8"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1FirmwareUpdateState.html#a80c9c127e562a7c03811d9b2763541d8">peripheral::DeviceManager::FirmwareUpdateState::active</a></div><div class="ttdeci">boolean active</div><div class="ttdoc">true if any peripheral device is currently updated</div><div class="ttdef"><b>Definition</b> <a href="#l00062">PeripheralDeviceManager.idl:62</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1MetaData_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1MetaData.html">peripheral::DeviceManager::MetaData</a></div><div class="ttdoc">Peripheral DeviceManager's metadata.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">PeripheralDeviceManager.idl:45</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1MetaData_html_a24d519b259b1423b60eda7a8105371e2"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1MetaData.html#a24d519b259b1423b60eda7a8105371e2">peripheral::DeviceManager::MetaData::onboardDeviceCount</a></div><div class="ttdeci">int onboardDeviceCount</div><div class="ttdoc">Number of onboard peripheral devices.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">PeripheralDeviceManager.idl:47</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1MetaData_html_a2d859cfc3c23faee94c2df5ff0beaa0b"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1MetaData.html#a2d859cfc3c23faee94c2df5ff0beaa0b">peripheral::DeviceManager::MetaData::oneWirePortCount</a></div><div class="ttdeci">int oneWirePortCount</div><div class="ttdoc">Number of 1-wire ports.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">PeripheralDeviceManager.idl:46</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1PackageAddedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1PackageAddedEvent.html">peripheral::DeviceManager::PackageAddedEvent</a></div><div class="ttdoc">Event: A peripheral device package was added.</div><div class="ttdef"><b>Definition</b> <a href="#l00120">PeripheralDeviceManager.idl:120</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1PackageEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1PackageEvent.html">peripheral::DeviceManager::PackageEvent</a></div><div class="ttdoc">Event: A peripheral device package was added or removed.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">PeripheralDeviceManager.idl:114</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1PackageEvent_html_abe8db71823b6c5ea131e46278b0dfd93"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1PackageEvent.html#abe8db71823b6c5ea131e46278b0dfd93">peripheral::DeviceManager::PackageEvent::packageInfos</a></div><div class="ttdeci">vector&lt; PackageInfo &gt; packageInfos</div><div class="ttdoc">Information about affected packages.</div><div class="ttdef"><b>Definition</b> <a href="#l00115">PeripheralDeviceManager.idl:115</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1PackageEvent_html_ad9cb937a98f9426eba64dfb4cccf5127"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1PackageEvent.html#ad9cb937a98f9426eba64dfb4cccf5127">peripheral::DeviceManager::PackageEvent::allPackages</a></div><div class="ttdeci">vector&lt; PackageInfo &gt; allPackages</div><div class="ttdoc">New list of discovered packages after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00116">PeripheralDeviceManager.idl:116</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1PackageRemovedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1PackageRemovedEvent.html">peripheral::DeviceManager::PackageRemovedEvent</a></div><div class="ttdoc">Event: A peripheral device package was removed.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">PeripheralDeviceManager.idl:122</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html">peripheral::DeviceManager::SettingsChangedEvent</a></div><div class="ttdoc">Event: Peripheral device manager's settings have been changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">PeripheralDeviceManager.idl:67</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1SettingsChangedEvent_html_a1a245b454323419aed33589c72b83593"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html#a1a245b454323419aed33589c72b83593">peripheral::DeviceManager::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">PeripheralDeviceManager.idl:69</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1SettingsChangedEvent_html_aec0e293c41fa5f998a59ef33616c96a9"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1SettingsChangedEvent.html#aec0e293c41fa5f998a59ef33616c96a9">peripheral::DeviceManager::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">PeripheralDeviceManager.idl:68</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Settings_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Settings.html">peripheral::DeviceManager::Settings</a></div><div class="ttdoc">peripheral DeviceManager's s settings</div><div class="ttdef"><b>Definition</b> <a href="#l00034">PeripheralDeviceManager.idl:34</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Settings_html_a021acd927f93442b69cb00991389f315"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Settings.html#a021acd927f93442b69cb00991389f315">peripheral::DeviceManager::Settings::presenceDetectionTimeout</a></div><div class="ttdeci">int presenceDetectionTimeout</div><div class="ttdoc">Timeout for presence detection (sec)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">PeripheralDeviceManager.idl:38</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Settings_html_a1c52279938656ad245bb6288f1c542d2"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Settings.html#a1c52279938656ad245bb6288f1c542d2">peripheral::DeviceManager::Settings::defaultThresholdsMap</a></div><div class="ttdeci">map&lt; string, sensors::NumericSensor.Thresholds &gt; defaultThresholdsMap</div><div class="ttdoc">Default thresholds by peripheral device type.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">PeripheralDeviceManager.idl:39</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Settings_html_a8d060f02d59ee05ea941bde0e558ad6c"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Settings.html#a8d060f02d59ee05ea941bde0e558ad6c">peripheral::DeviceManager::Settings::deviceAltitude</a></div><div class="ttdeci">float deviceAltitude</div><div class="ttdoc">Altitude of device in meters.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">PeripheralDeviceManager.idl:37</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Settings_html_aaa649b8e437a8bb26581e3f053ae3855"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Settings.html#aaa649b8e437a8bb26581e3f053ae3855">peripheral::DeviceManager::Settings::zCoordMode</a></div><div class="ttdeci">ZCoordMode zCoordMode</div><div class="ttdoc">Z coordinate semantics.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">PeripheralDeviceManager.idl:35</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Settings_html_ac9ba64415fb632cc1dc603577f7096e9"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Settings.html#ac9ba64415fb632cc1dc603577f7096e9">peripheral::DeviceManager::Settings::muteOtherAccessControlUnit</a></div><div class="ttdeci">boolean muteOtherAccessControlUnit</div><div class="ttdoc">Mute other access control unit (door handle) enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">PeripheralDeviceManager.idl:41</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Settings_html_acd0c696871e2a7c2c0a0b7057dbecb10"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Settings.html#acd0c696871e2a7c2c0a0b7057dbecb10">peripheral::DeviceManager::Settings::autoManageNewDevices</a></div><div class="ttdeci">boolean autoManageNewDevices</div><div class="ttdoc">Automatically manage newly detected devices.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">PeripheralDeviceManager.idl:36</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Settings_html_aff74119138a4a6195c05ad425bc9bfb3"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Settings.html#aff74119138a4a6195c05ad425bc9bfb3">peripheral::DeviceManager::Settings::maxActivePoweredDryContacts</a></div><div class="ttdeci">int maxActivePoweredDryContacts</div><div class="ttdoc">The maximum number of concurrently active powered dry contacts.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">PeripheralDeviceManager.idl:40</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Statistics_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Statistics.html">peripheral::DeviceManager::Statistics</a></div><div class="ttdoc">Peripheral device statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">PeripheralDeviceManager.idl:125</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Statistics_html_a05130d6d695ab6d6b2efd99a9edf7ccf"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Statistics.html#a05130d6d695ab6d6b2efd99a9edf7ccf">peripheral::DeviceManager::Statistics::fuseTripCnt</a></div><div class="ttdeci">int fuseTripCnt</div><div class="ttdoc">external ports fuse trip counter</div><div class="ttdef"><b>Definition</b> <a href="#l00127">PeripheralDeviceManager.idl:127</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1Statistics_html_af432c928d78fb46e59c8113729ca8a82"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1Statistics.html#af432c928d78fb46e59c8113729ca8a82">peripheral::DeviceManager::Statistics::cSumErrCnt</a></div><div class="ttdeci">int cSumErrCnt</div><div class="ttdoc">CRC / checksum error counter.</div><div class="ttdef"><b>Definition</b> <a href="#l00126">PeripheralDeviceManager.idl:126</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html">peripheral::DeviceManager::UnknownDeviceAttachedEvent</a></div><div class="ttdoc">Event: An unknown device was attached.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">PeripheralDeviceManager.idl:85</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent_html_a392715081eb5a298222fae2af8330fe9"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html#a392715081eb5a298222fae2af8330fe9">peripheral::DeviceManager::UnknownDeviceAttachedEvent::romCode</a></div><div class="ttdeci">string romCode</div><div class="ttdoc">Device ROM code.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">PeripheralDeviceManager.idl:86</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent_html_ad0a4b6de04ae9255f9af390d031c544a"><div class="ttname"><a href="structperipheral_1_1DeviceManager_1_1UnknownDeviceAttachedEvent.html#ad0a4b6de04ae9255f9af390d031c544a">peripheral::DeviceManager::UnknownDeviceAttachedEvent::position</a></div><div class="ttdeci">vector&lt; PosElement &gt; position</div><div class="ttdoc">Device position in the chain.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">PeripheralDeviceManager.idl:87</a></div></div>
<div class="ttc" id="astructsensors_1_1NumericSensor_1_1Range_html"><div class="ttname"><a href="structsensors_1_1NumericSensor_1_1Range.html">sensors::NumericSensor::Range</a></div><div class="ttdoc">Range of possible sensor readings.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00024">NumericSensor.idl:24</a></div></div>
<div class="ttc" id="astructsensors_1_1NumericSensor_1_1Thresholds_html"><div class="ttname"><a href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></div><div class="ttdoc">Numeric sensor thresholds.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00111">NumericSensor.idl:111</a></div></div>
<div class="ttc" id="astructsensors_1_1Sensor_1_1TypeSpec_html"><div class="ttname"><a href="structsensors_1_1Sensor_1_1TypeSpec.html">sensors::Sensor::TypeSpec</a></div><div class="ttdoc">Complete sensor type specification.</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8idl_source.html#l00177">Sensor.idl:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
