<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: PeripheralDevicePackage.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PeripheralDevicePackage.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2013 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PERIPHERAL_DEVICE_PACKAGE_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PERIPHERAL_DEVICE_PACKAGE_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;PeripheralDeviceSlot.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/** Peripheral Devices */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <a class="code hl_namespace" href="namespaceperipheral.html">peripheral</a> {<span class="comment"></span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    /** Peripheral device package information */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html">   14</a></span>    structure <a class="code hl_struct" href="structperipheral_1_1PackageInfo.html">PackageInfo</a> {</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754">   15</a></span>        enumeration <a class="code hl_enumeration" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754">State</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a9efedabafc8bb6a245b1bf403ef31647">   16</a></span>            <a class="code hl_enumvalue" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a9efedabafc8bb6a245b1bf403ef31647">NORMAL</a>,         <span class="comment">///&lt; Device package is in normal operation</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a28415ae09987da51cfbf40959d9e8af2">   17</a></span>            <a class="code hl_enumvalue" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a28415ae09987da51cfbf40959d9e8af2">FW_UPDATE</a>,      <span class="comment">///&lt; Device package&#39;s firmware is being updated</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a71564257efda2b4a59801e104e9149ea">   18</a></span>            <a class="code hl_enumvalue" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a71564257efda2b4a59801e104e9149ea">INTERNAL_ERROR</a>, <span class="comment">///&lt; Device package&#39;s internal error flag is set</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            CONFIG_ERROR    <span class="comment">///&lt; Device package&#39;s internal configuration is invalid</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a7c52bcc8f250bce97111ebaafc87a93c">   20</a></span>        };</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html">   22</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html">HardwareInfo</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a25719c217a7c6ecf5a5776c7be18150e">   23</a></span>            <span class="keywordtype">string</span>  <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a25719c217a7c6ecf5a5776c7be18150e">serial</a>;                 <span class="comment">///&lt; serial number</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#ab8088ac37576e3a9d7f47baa70335054">   24</a></span>            <span class="keywordtype">string</span>  <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#ab8088ac37576e3a9d7f47baa70335054">packageClass</a>;           <span class="comment">///&lt; serial number prefix for current packages</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a7dd74a88874c227a3c53f4dca0476797">   25</a></span>            <span class="keywordtype">string</span>  <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a7dd74a88874c227a3c53f4dca0476797">model</a>;                  <span class="comment">///&lt; like &#39;DPX-CC2&#39; or &#39;DX-D2C6&#39;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a420de66796aaa55b9b50b32640274f46">   26</a></span>            <span class="keywordtype">int</span>     <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a420de66796aaa55b9b50b32640274f46">minDowngradeVersion</a>;    <span class="comment">///&lt; minimum downgrade version (or -1)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a9a929e895b5baa7efb37a1c9ef22b0c8">   27</a></span>            <span class="keywordtype">string</span>  <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a9a929e895b5baa7efb37a1c9ef22b0c8">revision</a>;               <span class="comment">///&lt; hardware revision</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#aebc7b5bffb08ab99246d7bc3ec813402">   28</a></span>            <span class="keywordtype">string</span>  <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#aebc7b5bffb08ab99246d7bc3ec813402">address</a>;                <span class="comment">///&lt; ROM code for 1-wire devices</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        };</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html">   31</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html">FirmwareInfo</a> {</div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html">   32</a></span>            structure <a class="code hl_struct" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html">Version</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a49255f9682d5a3194298921742395c13">   33</a></span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a49255f9682d5a3194298921742395c13">majorNumber</a>;            <span class="comment">///&lt; firmware version encoded as &#39;major &lt;&lt; 4 | minor&#39;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a0665da47c671a8d3586cdee3c28fd5a0">   34</a></span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a0665da47c671a8d3586cdee3c28fd5a0">minorNumber</a>;            <span class="comment">///&lt; depreceated, was minor firmware version</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a23f79d69d0d10d14b294ad3658e65c5a">   35</a></span>                <span class="keywordtype">int</span> <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a23f79d69d0d10d14b294ad3658e65c5a">bootloaderVersion</a>;      <span class="comment">///&lt; device bootloader version</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#afcf957e9c7143847f9aac44b8edbdeaa">   38</a></span>            time    <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#afcf957e9c7143847f9aac44b8edbdeaa">compileDate</a>;    <span class="comment">///&lt; Date of firmware compilation (Deprecated: always returns 0)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#a433e576152f01eb953eafbd21cd479fe">   39</a></span>            <a class="code hl_struct" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html">Version</a> <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#a433e576152f01eb953eafbd21cd479fe">version</a>;        <span class="comment">///&lt; Firmware version (0.0 if not applicable)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#a2d824d065612b7e0fd467ff7c7bfba89">   40</a></span>            time    <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#a2d824d065612b7e0fd467ff7c7bfba89">updateDate</a>;     <span class="comment">///&lt; Date of device firmware update (Deprecated: always returns 0)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#ae05c23f92e380b9d2b601d807d925642">   41</a></span>            <span class="keywordtype">string</span>  <a class="code hl_variable" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#ae05c23f92e380b9d2b601d807d925642">firmwareName</a>;   <span class="comment">///&lt; firmware file name</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#ae4966d71544c2c0449fc4d2ea8badda8">   44</a></span>        <a class="code hl_enumeration" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754">State</a>               <a class="code hl_variable" href="structperipheral_1_1PackageInfo.html#ae4966d71544c2c0449fc4d2ea8badda8">state</a>;              <span class="comment">///&lt; The peripheral device package operational state</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#a6ff60769b0dc9b47bac283f91e5cbd76">   45</a></span>        vector&lt;PosElement&gt; <a class="code hl_variable" href="structperipheral_1_1PackageInfo.html#a6ff60769b0dc9b47bac283f91e5cbd76">position</a>;      <span class="comment">///&lt; Position within 1-wire topo</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#a8f4e57b10883bfc7fb2e2233d35f8a30">   46</a></span>        <a class="code hl_struct" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html">HardwareInfo</a>        <a class="code hl_variable" href="structperipheral_1_1PackageInfo.html#a8f4e57b10883bfc7fb2e2233d35f8a30">hwInfo</a>;             <span class="comment">///&lt; Device package hardware specific information</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structperipheral_1_1PackageInfo.html#a9a51d74d2dbde501c85c075fb8d274a3">   47</a></span>        <a class="code hl_struct" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html">FirmwareInfo</a>        <a class="code hl_variable" href="structperipheral_1_1PackageInfo.html#a9a51d74d2dbde501c85c075fb8d274a3">fwInfo</a>;             <span class="comment">///&lt; Device package firmware specific information</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1Package.html">   50</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceperipheral_1_1Package.html">Package</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_struct" href="structperipheral_1_1PackageInfo.html">PackageInfo</a> getPackageInfo();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DoorHandleControllerPackage.html">   54</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceperipheral_1_1DoorHandleControllerPackage.html">DoorHandleControllerPackage</a> <span class="keyword">extends</span> <a class="code hl_interface" href="interfaceperipheral_1_1Package.html">Package</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        constant <span class="keywordtype">int</span> SUCCESS = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        constant <span class="keywordtype">int</span> ERR_NOT_SUPPORTED = 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        constant <span class="keywordtype">int</span> ERR_OPERATION_FAILED = 2;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        vector&lt;string&gt; getSupportedHandleTypes();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        vector&lt;string&gt; getSupportedExternalDeviceTypes();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">string</span> getHandleType(in <span class="keywordtype">int</span> channel);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">string</span> getExternalDeviceType(in <span class="keywordtype">int</span> channel);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">int</span> setHandleType(in <span class="keywordtype">int</span> channel, in <span class="keywordtype">string</span> handleType);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">int</span> setExternalDeviceType(in <span class="keywordtype">int</span> channel, in <span class="keywordtype">string</span> type);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"></span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        /** Event: A handle was opened without being electronically unlocked */</span></div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html">   70</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html">MechanicallyUnlockedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#aa1410f4c53356cb95502531cafcbb8ee">   71</a></span>            <a class="code hl_struct" href="structperipheral_1_1PackageInfo.html">PackageInfo</a> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#aa1410f4c53356cb95502531cafcbb8ee">packageInfo</a>;  <span class="comment">///&lt; package info</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a2a1220e886f80d6cebefd7eaebc68941">   72</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a2a1220e886f80d6cebefd7eaebc68941">channel</a>;                    <span class="comment">///&lt; channel number (zero-based)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a9c079ef22fd6ec658c65c8c87f45e2fa">   73</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a9c079ef22fd6ec658c65c8c87f45e2fa">doorStateName</a>;           <span class="comment">///&lt; name of the door state sensor (if assigned)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#af2e97ea957e0e048cda2c7654c1a5842">   74</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#af2e97ea957e0e048cda2c7654c1a5842">doorHandleName</a>;          <span class="comment">///&lt; name of the door handle sensor (if assigned)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a1e5c66153005d590dcc44da6e73a4237">   75</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a1e5c66153005d590dcc44da6e73a4237">doorLockName</a>;            <span class="comment">///&lt; name of the door lock actuator (if assigned)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        };</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">        /** Event: A door was opened without unlocking the door handle */</span></div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html">   79</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html">DoorForcedOpenEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a00c2c1d3d7eca487e6b3ebdbdd2da586">   80</a></span>            <a class="code hl_struct" href="structperipheral_1_1PackageInfo.html">PackageInfo</a> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a00c2c1d3d7eca487e6b3ebdbdd2da586">packageInfo</a>;  <span class="comment">///&lt; package info</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a309b7c02737e8efdde89db56c4668d35">   81</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a309b7c02737e8efdde89db56c4668d35">channel</a>;                    <span class="comment">///&lt; channel number (zero-based)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a76c80f387b01c994a3afebcb86bc3712">   82</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a76c80f387b01c994a3afebcb86bc3712">doorStateName</a>;           <span class="comment">///&lt; name of the door state sensor (if assigned)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#ab6ad1765baea5c55df2b9aff9fe2d4e7">   83</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#ab6ad1765baea5c55df2b9aff9fe2d4e7">doorHandleName</a>;          <span class="comment">///&lt; name of the door handle sensor (if assigned)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a3257da9ebcf6e50a12b3cc1316896066">   84</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a3257da9ebcf6e50a12b3cc1316896066">doorLockName</a>;            <span class="comment">///&lt; name of the door lock actuator (if assigned)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        };</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    };</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1BatteryPoweredDevicePackage.html">   88</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceperipheral_1_1BatteryPoweredDevicePackage.html">BatteryPoweredDevicePackage</a> <span class="keyword">extends</span> <a class="code hl_interface" href="interfaceperipheral_1_1Package.html">Package</a> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">        * This method outputs the given voltage value or zero if no value is available.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">        * @return 0 or the voltage value in V</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">        */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1BatteryPoweredDevicePackage.html#a502f6ebe2c57e886f789925725e46eb4">   94</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="interfaceperipheral_1_1BatteryPoweredDevicePackage.html#a502f6ebe2c57e886f789925725e46eb4">getBatteryVoltage</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"></span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">        /** Event: the voltage of this device changed */</span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html">   97</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html">VoltageChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html#a4e4b962723629270ceb9eba742339afa">   98</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html#a4e4b962723629270ceb9eba742339afa">oldVoltage</a>;                     <span class="comment">///&lt; old voltage</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html#acc2e8354d2d4ba725b2c3706f43ad3da">   99</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html#acc2e8354d2d4ba725b2c3706f43ad3da">newVoltage</a>;                     <span class="comment">///&lt; new voltage</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        };</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">/* !__PERIPHERAL_DEVICE_PACKAGE_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceperipheral_1_1BatteryPoweredDevicePackage_html"><div class="ttname"><a href="interfaceperipheral_1_1BatteryPoweredDevicePackage.html">peripheral::BatteryPoweredDevicePackage</a></div><div class="ttdef"><b>Definition</b> <a href="#l00088">PeripheralDevicePackage.idl:88</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1BatteryPoweredDevicePackage_html_a502f6ebe2c57e886f789925725e46eb4"><div class="ttname"><a href="interfaceperipheral_1_1BatteryPoweredDevicePackage.html#a502f6ebe2c57e886f789925725e46eb4">peripheral::BatteryPoweredDevicePackage::getBatteryVoltage</a></div><div class="ttdeci">double getBatteryVoltage()</div><div class="ttdoc">This method outputs the given voltage value or zero if no value is available.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DoorHandleControllerPackage_html"><div class="ttname"><a href="interfaceperipheral_1_1DoorHandleControllerPackage.html">peripheral::DoorHandleControllerPackage</a></div><div class="ttdef"><b>Definition</b> <a href="#l00054">PeripheralDevicePackage.idl:54</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1Package_html"><div class="ttname"><a href="interfaceperipheral_1_1Package.html">peripheral::Package</a></div><div class="ttdef"><b>Definition</b> <a href="#l00050">PeripheralDevicePackage.idl:50</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespaceperipheral_html"><div class="ttname"><a href="namespaceperipheral.html">peripheral</a></div><div class="ttdoc">Peripheral Devices.</div><div class="ttdef"><b>Definition</b> <a href="GatewaySensorManager_8idl_source.html#l00017">GatewaySensorManager.idl:17</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent_html"><div class="ttname"><a href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html">peripheral::BatteryPoweredDevicePackage::VoltageChangedEvent</a></div><div class="ttdoc">Event: the voltage of this device changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">PeripheralDevicePackage.idl:97</a></div></div>
<div class="ttc" id="astructperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent_html_a4e4b962723629270ceb9eba742339afa"><div class="ttname"><a href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html#a4e4b962723629270ceb9eba742339afa">peripheral::BatteryPoweredDevicePackage::VoltageChangedEvent::oldVoltage</a></div><div class="ttdeci">double oldVoltage</div><div class="ttdoc">old voltage</div><div class="ttdef"><b>Definition</b> <a href="#l00098">PeripheralDevicePackage.idl:98</a></div></div>
<div class="ttc" id="astructperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent_html_acc2e8354d2d4ba725b2c3706f43ad3da"><div class="ttname"><a href="structperipheral_1_1BatteryPoweredDevicePackage_1_1VoltageChangedEvent.html#acc2e8354d2d4ba725b2c3706f43ad3da">peripheral::BatteryPoweredDevicePackage::VoltageChangedEvent::newVoltage</a></div><div class="ttdeci">double newVoltage</div><div class="ttdoc">new voltage</div><div class="ttdef"><b>Definition</b> <a href="#l00099">PeripheralDevicePackage.idl:99</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent_html"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html">peripheral::DoorHandleControllerPackage::DoorForcedOpenEvent</a></div><div class="ttdoc">Event: A door was opened without unlocking the door handle.</div><div class="ttdef"><b>Definition</b> <a href="#l00079">PeripheralDevicePackage.idl:79</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent_html_a00c2c1d3d7eca487e6b3ebdbdd2da586"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a00c2c1d3d7eca487e6b3ebdbdd2da586">peripheral::DoorHandleControllerPackage::DoorForcedOpenEvent::packageInfo</a></div><div class="ttdeci">PackageInfo packageInfo</div><div class="ttdoc">package info</div><div class="ttdef"><b>Definition</b> <a href="#l00080">PeripheralDevicePackage.idl:80</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent_html_a309b7c02737e8efdde89db56c4668d35"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a309b7c02737e8efdde89db56c4668d35">peripheral::DoorHandleControllerPackage::DoorForcedOpenEvent::channel</a></div><div class="ttdeci">int channel</div><div class="ttdoc">channel number (zero-based)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">PeripheralDevicePackage.idl:81</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent_html_a3257da9ebcf6e50a12b3cc1316896066"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a3257da9ebcf6e50a12b3cc1316896066">peripheral::DoorHandleControllerPackage::DoorForcedOpenEvent::doorLockName</a></div><div class="ttdeci">string doorLockName</div><div class="ttdoc">name of the door lock actuator (if assigned)</div><div class="ttdef"><b>Definition</b> <a href="#l00084">PeripheralDevicePackage.idl:84</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent_html_a76c80f387b01c994a3afebcb86bc3712"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#a76c80f387b01c994a3afebcb86bc3712">peripheral::DoorHandleControllerPackage::DoorForcedOpenEvent::doorStateName</a></div><div class="ttdeci">string doorStateName</div><div class="ttdoc">name of the door state sensor (if assigned)</div><div class="ttdef"><b>Definition</b> <a href="#l00082">PeripheralDevicePackage.idl:82</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent_html_ab6ad1765baea5c55df2b9aff9fe2d4e7"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1DoorForcedOpenEvent.html#ab6ad1765baea5c55df2b9aff9fe2d4e7">peripheral::DoorHandleControllerPackage::DoorForcedOpenEvent::doorHandleName</a></div><div class="ttdeci">string doorHandleName</div><div class="ttdoc">name of the door handle sensor (if assigned)</div><div class="ttdef"><b>Definition</b> <a href="#l00083">PeripheralDevicePackage.idl:83</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent_html"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html">peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent</a></div><div class="ttdoc">Event: A handle was opened without being electronically unlocked.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">PeripheralDevicePackage.idl:70</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent_html_a1e5c66153005d590dcc44da6e73a4237"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a1e5c66153005d590dcc44da6e73a4237">peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::doorLockName</a></div><div class="ttdeci">string doorLockName</div><div class="ttdoc">name of the door lock actuator (if assigned)</div><div class="ttdef"><b>Definition</b> <a href="#l00075">PeripheralDevicePackage.idl:75</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent_html_a2a1220e886f80d6cebefd7eaebc68941"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a2a1220e886f80d6cebefd7eaebc68941">peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::channel</a></div><div class="ttdeci">int channel</div><div class="ttdoc">channel number (zero-based)</div><div class="ttdef"><b>Definition</b> <a href="#l00072">PeripheralDevicePackage.idl:72</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent_html_a9c079ef22fd6ec658c65c8c87f45e2fa"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#a9c079ef22fd6ec658c65c8c87f45e2fa">peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::doorStateName</a></div><div class="ttdeci">string doorStateName</div><div class="ttdoc">name of the door state sensor (if assigned)</div><div class="ttdef"><b>Definition</b> <a href="#l00073">PeripheralDevicePackage.idl:73</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent_html_aa1410f4c53356cb95502531cafcbb8ee"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#aa1410f4c53356cb95502531cafcbb8ee">peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::packageInfo</a></div><div class="ttdeci">PackageInfo packageInfo</div><div class="ttdoc">package info</div><div class="ttdef"><b>Definition</b> <a href="#l00071">PeripheralDevicePackage.idl:71</a></div></div>
<div class="ttc" id="astructperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent_html_af2e97ea957e0e048cda2c7654c1a5842"><div class="ttname"><a href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html#af2e97ea957e0e048cda2c7654c1a5842">peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::doorHandleName</a></div><div class="ttdeci">string doorHandleName</div><div class="ttdoc">name of the door handle sensor (if assigned)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">PeripheralDevicePackage.idl:74</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version_html"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html">peripheral::PackageInfo::FirmwareInfo::Version</a></div><div class="ttdef"><b>Definition</b> <a href="#l00032">PeripheralDevicePackage.idl:32</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version_html_a0665da47c671a8d3586cdee3c28fd5a0"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a0665da47c671a8d3586cdee3c28fd5a0">peripheral::PackageInfo::FirmwareInfo::Version::minorNumber</a></div><div class="ttdeci">int minorNumber</div><div class="ttdoc">depreceated, was minor firmware version</div><div class="ttdef"><b>Definition</b> <a href="#l00034">PeripheralDevicePackage.idl:34</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version_html_a23f79d69d0d10d14b294ad3658e65c5a"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a23f79d69d0d10d14b294ad3658e65c5a">peripheral::PackageInfo::FirmwareInfo::Version::bootloaderVersion</a></div><div class="ttdeci">int bootloaderVersion</div><div class="ttdoc">device bootloader version</div><div class="ttdef"><b>Definition</b> <a href="#l00035">PeripheralDevicePackage.idl:35</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version_html_a49255f9682d5a3194298921742395c13"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html#a49255f9682d5a3194298921742395c13">peripheral::PackageInfo::FirmwareInfo::Version::majorNumber</a></div><div class="ttdeci">int majorNumber</div><div class="ttdoc">firmware version encoded as 'major &lt;&lt; 4 | minor'</div><div class="ttdef"><b>Definition</b> <a href="#l00033">PeripheralDevicePackage.idl:33</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_html"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html">peripheral::PackageInfo::FirmwareInfo</a></div><div class="ttdef"><b>Definition</b> <a href="#l00031">PeripheralDevicePackage.idl:31</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_html_a2d824d065612b7e0fd467ff7c7bfba89"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#a2d824d065612b7e0fd467ff7c7bfba89">peripheral::PackageInfo::FirmwareInfo::updateDate</a></div><div class="ttdeci">time updateDate</div><div class="ttdoc">Date of device firmware update (Deprecated: always returns 0)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">PeripheralDevicePackage.idl:40</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_html_a433e576152f01eb953eafbd21cd479fe"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#a433e576152f01eb953eafbd21cd479fe">peripheral::PackageInfo::FirmwareInfo::version</a></div><div class="ttdeci">Version version</div><div class="ttdoc">Firmware version (0.0 if not applicable)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">PeripheralDevicePackage.idl:39</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_html_ae05c23f92e380b9d2b601d807d925642"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#ae05c23f92e380b9d2b601d807d925642">peripheral::PackageInfo::FirmwareInfo::firmwareName</a></div><div class="ttdeci">string firmwareName</div><div class="ttdoc">firmware file name</div><div class="ttdef"><b>Definition</b> <a href="#l00041">PeripheralDevicePackage.idl:41</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1FirmwareInfo_html_afcf957e9c7143847f9aac44b8edbdeaa"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html#afcf957e9c7143847f9aac44b8edbdeaa">peripheral::PackageInfo::FirmwareInfo::compileDate</a></div><div class="ttdeci">time compileDate</div><div class="ttdoc">Date of firmware compilation (Deprecated: always returns 0)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">PeripheralDevicePackage.idl:38</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1HardwareInfo_html"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html">peripheral::PackageInfo::HardwareInfo</a></div><div class="ttdef"><b>Definition</b> <a href="#l00022">PeripheralDevicePackage.idl:22</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1HardwareInfo_html_a25719c217a7c6ecf5a5776c7be18150e"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a25719c217a7c6ecf5a5776c7be18150e">peripheral::PackageInfo::HardwareInfo::serial</a></div><div class="ttdeci">string serial</div><div class="ttdoc">serial number</div><div class="ttdef"><b>Definition</b> <a href="#l00023">PeripheralDevicePackage.idl:23</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1HardwareInfo_html_a420de66796aaa55b9b50b32640274f46"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a420de66796aaa55b9b50b32640274f46">peripheral::PackageInfo::HardwareInfo::minDowngradeVersion</a></div><div class="ttdeci">int minDowngradeVersion</div><div class="ttdoc">minimum downgrade version (or -1)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">PeripheralDevicePackage.idl:26</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1HardwareInfo_html_a7dd74a88874c227a3c53f4dca0476797"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a7dd74a88874c227a3c53f4dca0476797">peripheral::PackageInfo::HardwareInfo::model</a></div><div class="ttdeci">string model</div><div class="ttdoc">like 'DPX-CC2' or 'DX-D2C6'</div><div class="ttdef"><b>Definition</b> <a href="#l00025">PeripheralDevicePackage.idl:25</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1HardwareInfo_html_a9a929e895b5baa7efb37a1c9ef22b0c8"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#a9a929e895b5baa7efb37a1c9ef22b0c8">peripheral::PackageInfo::HardwareInfo::revision</a></div><div class="ttdeci">string revision</div><div class="ttdoc">hardware revision</div><div class="ttdef"><b>Definition</b> <a href="#l00027">PeripheralDevicePackage.idl:27</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1HardwareInfo_html_ab8088ac37576e3a9d7f47baa70335054"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#ab8088ac37576e3a9d7f47baa70335054">peripheral::PackageInfo::HardwareInfo::packageClass</a></div><div class="ttdeci">string packageClass</div><div class="ttdoc">serial number prefix for current packages</div><div class="ttdef"><b>Definition</b> <a href="#l00024">PeripheralDevicePackage.idl:24</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_1_1HardwareInfo_html_aebc7b5bffb08ab99246d7bc3ec813402"><div class="ttname"><a href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html#aebc7b5bffb08ab99246d7bc3ec813402">peripheral::PackageInfo::HardwareInfo::address</a></div><div class="ttdeci">string address</div><div class="ttdoc">ROM code for 1-wire devices.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">PeripheralDevicePackage.idl:28</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></div><div class="ttdoc">Peripheral device package information.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">PeripheralDevicePackage.idl:14</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html_a6696a17dc5b8ac51584ebcd84711d754"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754">peripheral::PackageInfo::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition</b> <a href="#l00015">PeripheralDevicePackage.idl:15</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html_a6696a17dc5b8ac51584ebcd84711d754a28415ae09987da51cfbf40959d9e8af2"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a28415ae09987da51cfbf40959d9e8af2">peripheral::PackageInfo::FW_UPDATE</a></div><div class="ttdeci">@ FW_UPDATE</div><div class="ttdoc">Device package's firmware is being updated.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">PeripheralDevicePackage.idl:17</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html_a6696a17dc5b8ac51584ebcd84711d754a71564257efda2b4a59801e104e9149ea"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a71564257efda2b4a59801e104e9149ea">peripheral::PackageInfo::INTERNAL_ERROR</a></div><div class="ttdeci">@ INTERNAL_ERROR</div><div class="ttdoc">Device package's internal error flag is set.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">PeripheralDevicePackage.idl:18</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html_a6696a17dc5b8ac51584ebcd84711d754a9efedabafc8bb6a245b1bf403ef31647"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a9efedabafc8bb6a245b1bf403ef31647">peripheral::PackageInfo::NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdoc">Device package is in normal operation.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">PeripheralDevicePackage.idl:16</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html_a6ff60769b0dc9b47bac283f91e5cbd76"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html#a6ff60769b0dc9b47bac283f91e5cbd76">peripheral::PackageInfo::position</a></div><div class="ttdeci">vector&lt; PosElement &gt; position</div><div class="ttdoc">Position within 1-wire topo.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">PeripheralDevicePackage.idl:45</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html_a8f4e57b10883bfc7fb2e2233d35f8a30"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html#a8f4e57b10883bfc7fb2e2233d35f8a30">peripheral::PackageInfo::hwInfo</a></div><div class="ttdeci">HardwareInfo hwInfo</div><div class="ttdoc">Device package hardware specific information.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">PeripheralDevicePackage.idl:46</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html_a9a51d74d2dbde501c85c075fb8d274a3"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html#a9a51d74d2dbde501c85c075fb8d274a3">peripheral::PackageInfo::fwInfo</a></div><div class="ttdeci">FirmwareInfo fwInfo</div><div class="ttdoc">Device package firmware specific information.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">PeripheralDevicePackage.idl:47</a></div></div>
<div class="ttc" id="astructperipheral_1_1PackageInfo_html_ae4966d71544c2c0449fc4d2ea8badda8"><div class="ttname"><a href="structperipheral_1_1PackageInfo.html#ae4966d71544c2c0449fc4d2ea8badda8">peripheral::PackageInfo::state</a></div><div class="ttdeci">State state</div><div class="ttdoc">The peripheral device package operational state.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">PeripheralDevicePackage.idl:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
