<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: PeripheralDeviceSlot.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PeripheralDeviceSlot.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PERIPHERAL_DEVICE_SLOT_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PERIPHERAL_DEVICE_SLOT_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Sensor.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;PosElement.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/** Peripheral Devices */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>module <a class="code hl_namespace" href="namespaceperipheral.html">peripheral</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    /** peripheral device identification */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceID.html">   17</a></span>    structure <a class="code hl_struct" href="structperipheral_1_1DeviceID.html">DeviceID</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceID.html#ac54f5cbc3ecd56e276448208bb9a9bed">   18</a></span>        <span class="keywordtype">string</span>                        <a class="code hl_variable" href="structperipheral_1_1DeviceID.html#ac54f5cbc3ecd56e276448208bb9a9bed">serial</a>;     <span class="comment">///&lt; Serial number</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceID.html#adfb001b4501fed4963fa7903163f5d7c">   19</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1Sensor.html">Sensor</a>.<a class="code hl_struct" href="structsensors_1_1Sensor_1_1TypeSpec.html">TypeSpec</a> <a class="code hl_variable" href="structperipheral_1_1DeviceID.html#adfb001b4501fed4963fa7903163f5d7c">type</a>;       <span class="comment">///&lt; device&#39;s type spec</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceID.html#a3605be685ce8099e122a6068685c9204">   20</a></span>        <span class="keywordtype">boolean</span>                       <a class="code hl_variable" href="structperipheral_1_1DeviceID.html#a3605be685ce8099e122a6068685c9204">isActuator</a>; <span class="comment">///&lt; true if device is an actuator</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceID.html#ac6bda4f6c334bda298efe1c6764e435b">   21</a></span>        <span class="keywordtype">int</span>                           <a class="code hl_variable" href="structperipheral_1_1DeviceID.html#ac6bda4f6c334bda298efe1c6764e435b">channel</a>;    <span class="comment">///&lt; Channel number</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    /** peripheral device position based address */</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structperipheral_1_1Address.html">   25</a></span>    structure <a class="code hl_struct" href="structperipheral_1_1Address.html">Address</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structperipheral_1_1Address.html#ab39424f53face1442e8c5b9beb6eae8f">   26</a></span>        vector&lt;PosElement&gt;      <a class="code hl_variable" href="structperipheral_1_1Address.html#ab39424f53face1442e8c5b9beb6eae8f">position</a>;   <span class="comment">///&lt; Position within 1-wire topo</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structperipheral_1_1Address.html#a1fbfd3d178486cab39f400582eb9fea6">   27</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1Sensor.html">Sensor</a>.<a class="code hl_struct" href="structsensors_1_1Sensor_1_1TypeSpec.html">TypeSpec</a> <a class="code hl_variable" href="structperipheral_1_1Address.html#a1fbfd3d178486cab39f400582eb9fea6">type</a>;       <span class="comment">///&lt; device&#39;s type spec</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structperipheral_1_1Address.html#a2fbbfde49fcbafed2a29b81f43f5f525">   28</a></span>        <span class="keywordtype">boolean</span>                       <a class="code hl_variable" href="structperipheral_1_1Address.html#a2fbbfde49fcbafed2a29b81f43f5f525">isActuator</a>; <span class="comment">///&lt; true if device is an actuator</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structperipheral_1_1Address.html#a6c61a064767c98379ce2739a0bf6f3f4">   29</a></span>        <span class="keywordtype">int</span>                           <a class="code hl_variable" href="structperipheral_1_1Address.html#a6c61a064767c98379ce2739a0bf6f3f4">channel</a>;    <span class="comment">///&lt; Channel number</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">     * A peripheral device is the collection of</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">     *  - device identification</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">     *  - device position</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">     *  - a flag indicating actuator type</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">     *  - device reference</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structperipheral_1_1Device.html">   39</a></span>    valueobject <a class="code hl_struct" href="structperipheral_1_1Device.html">Device</a>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structperipheral_1_1Device.html#aba039af9f019b0e90acb41a9cc727a90">   40</a></span>        <a class="code hl_struct" href="structperipheral_1_1DeviceID.html">DeviceID</a>       <a class="code hl_variable" href="structperipheral_1_1Device.html#aba039af9f019b0e90acb41a9cc727a90">deviceID</a>;     <span class="comment">///&lt; device identification</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structperipheral_1_1Device.html#aa21354990dd1dae75913c1eb094048cd">   41</a></span>        vector&lt;PosElement&gt; <a class="code hl_variable" href="structperipheral_1_1Device.html#aa21354990dd1dae75913c1eb094048cd">position</a>; <span class="comment">///&lt; Position within 1-wire topo</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structperipheral_1_1Device.html#a911492ea3022c03d2456f9c81773e86c">   42</a></span>        <span class="keywordtype">string</span>               <a class="code hl_variable" href="structperipheral_1_1Device.html#a911492ea3022c03d2456f9c81773e86c">packageClass</a>; <span class="comment">///&lt; physical package identifier</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structperipheral_1_1Device.html#a421320c75be8e0c599c735fc03cdabc2">   43</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1Sensor.html">Sensor</a> <a class="code hl_variable" href="structperipheral_1_1Device.html#a421320c75be8e0c599c735fc03cdabc2">device</a>;       <span class="comment">///&lt; device reference</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    /** Peripheral Device Slot */</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html">   47</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceperipheral_1_1DeviceSlot.html">DeviceSlot</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#adddcfc5c57b1dab8196d1695731841aa">   49</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAMS     = 1; <span class="comment">///&lt; Invalid parameters</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#a7afe9273907d2755f86cb146c253836b">   50</a></span>        constant <span class="keywordtype">int</span> ERR_NOT_SUPPORTED      = 2; <span class="comment">///&lt; Operation not supported</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#a218b240bafc3207bc657eb13c2472921">   52</a></span>        constant <span class="keywordtype">int</span> CHANNEL_INVALID        = -1;<span class="comment">///&lt; Device has no channels</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"></span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        /** user writeable location */</span></div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Location.html">   55</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1Location.html">Location</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Location.html#a016c83cfc8d5dfa0b2a39ce9a718b9dd">   56</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1Location.html#a016c83cfc8d5dfa0b2a39ce9a718b9dd">x</a>;        <span class="comment">///&lt; X coordinate</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Location.html#a3125936997ab07494a845a2e4dbb88dc">   57</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1Location.html#a3125936997ab07494a845a2e4dbb88dc">y</a>;        <span class="comment">///&lt; Y coordinate</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Location.html#ad7357baaeb7f8d93bd72f60c6c29d0a8">   58</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1Location.html#ad7357baaeb7f8d93bd72f60c6c29d0a8">z</a>;        <span class="comment">///&lt; Z coordinate (semantics depends on ZCoordMode)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        };</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        /** user configurable slot attributes */</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Settings.html">   62</a></span>        structure <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Settings.html#a549fb3fa967b1e54273469ce44895b77">   63</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1Settings.html#a549fb3fa967b1e54273469ce44895b77">name</a>;                <span class="comment">///&lt; User-defined name</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Settings.html#adc6434b65f7be20271f5f990409d4cdb">   64</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1Settings.html#adc6434b65f7be20271f5f990409d4cdb">description</a>;         <span class="comment">///&lt; User-defined description</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Settings.html#aa39a4ad030089a8e582585bef6250310">   65</a></span>            <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1Location.html">Location</a> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1Settings.html#aa39a4ad030089a8e582585bef6250310">location</a>;          <span class="comment">///&lt; user-defined device location</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Settings.html#a8c3595cbb5fc9afc71430e88971eaee3">   66</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1Settings.html#a8c3595cbb5fc9afc71430e88971eaee3">useDefaultThresholds</a>; <span class="comment">///&lt; use default thresholds</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1Settings.html#a0be17e58f88c57d60a7644f3e47384b1">   67</a></span>            map&lt;string, string&gt; <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1Settings.html#a0be17e58f88c57d60a7644f3e47384b1">properties</a>; <span class="comment">///&lt; sensor specific settings</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        };</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        /** Event: The device attached to this slot has changed */</span></div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html">   71</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html">DeviceChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html#a54842a8d0eed9a9347c2df06976142c3">   72</a></span>            <a class="code hl_struct" href="structperipheral_1_1Device.html">Device</a> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html#a54842a8d0eed9a9347c2df06976142c3">oldDevice</a>;     <span class="comment">///&lt; Device before change</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html#a5f2c9dbcbdd20a5450c20f41bce1ee5c">   73</a></span>            <a class="code hl_struct" href="structperipheral_1_1Device.html">Device</a> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html#a5f2c9dbcbdd20a5450c20f41bce1ee5c">newDevice</a>;     <span class="comment">///&lt; Device after change</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        };</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        /** Event: The slot settings have been changed */</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html">   77</a></span>        valueobject <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html#a2155659db74d31a772eaa98e4dea16c0">   78</a></span>            <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html#a2155659db74d31a772eaa98e4dea16c0">oldSettings</a>;       <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html#a9296faf83e97cc7bb2e8ac296431f1fb">   79</a></span>            <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html#a9296faf83e97cc7bb2e8ac296431f1fb">newSettings</a>;       <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        };</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         * Returns the actual device reference.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * The reference becomes invalid due to assign/unassign method</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * call. This conditions is also flagged by EVT_KEY_DEVICE_CHANGED</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         * event</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#a5c212956d46e49d1f85ec6ff56a78319">   88</a></span>        <a class="code hl_struct" href="structperipheral_1_1Device.html">Device</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceSlot.html#a5c212956d46e49d1f85ec6ff56a78319">getDevice</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         * Associate this slot with a given (old or detected new) peripheral device.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         *</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">         * @param devid peripheral device identification</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         *</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         * @return 0                    if OK</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * @return ERR_INVALID_PARAMS   if devid is unknown or invalid</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#abad595f7057492b2d8b26517ad1160c5">   98</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceperipheral_1_1DeviceSlot.html#abad595f7057492b2d8b26517ad1160c5">assign</a>(in <a class="code hl_struct" href="structperipheral_1_1DeviceID.html">DeviceID</a> devid);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * Associate this slot with an addressable (new) peripheral device.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         *</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         * @param address peripheral device address</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         *</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * @return 0                    if OK</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         * @return ERR_INVALID_PARAMS   if address is invalid</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#a482f4c2260759296541a38490f77b9ce">  108</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceperipheral_1_1DeviceSlot.html#a482f4c2260759296541a38490f77b9ce">assignAddress</a>(in <span class="keywordtype">string</span> packageClass, in <a class="code hl_struct" href="structperipheral_1_1Address.html">Address</a> address);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         * Break the association for this slot.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         * @return 0                    if OK</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * @return ERR_NOT_SUPPORTED    if operation is not supported</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         *                              this is the case for sensors with</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         *                              complete position information</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#af95738958397b3f75ff8661a44c84bce">  117</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceperipheral_1_1DeviceSlot.html#af95738958397b3f75ff8661a44c84bce">unassign</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         * Retrieve the user-defined settings.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         *</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         * @return Slot settings</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#aa0c7c3e6db9ba0ae7c8c69a2f6aeff2f">  124</a></span>        <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfaceperipheral_1_1DeviceSlot.html#aa0c7c3e6db9ba0ae7c8c69a2f6aeff2f">getSettings</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment"></span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * Change the slot settings.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         *</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * @param settings  New slot settings</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         *</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         * @return 0                    if OK</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         * @return ERR_INVALID_PARAMS   if any parameters are invalid</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="interfaceperipheral_1_1DeviceSlot.html#afdcd2f660d013500b6367ded7c194400">  134</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceperipheral_1_1DeviceSlot.html#afdcd2f660d013500b6367ded7c194400">setSettings</a>(in <a class="code hl_struct" href="structperipheral_1_1DeviceSlot_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    };</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif </span><span class="comment">/* !__PERIPHERAL_DEVICE_SLOT_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html">peripheral::DeviceSlot</a></div><div class="ttdoc">Peripheral Device Slot.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">PeripheralDeviceSlot.idl:47</a></div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html_a482f4c2260759296541a38490f77b9ce"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html#a482f4c2260759296541a38490f77b9ce">peripheral::DeviceSlot::assignAddress</a></div><div class="ttdeci">int assignAddress(in string packageClass, in Address address)</div><div class="ttdoc">Associate this slot with an addressable (new) peripheral device.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html_a5c212956d46e49d1f85ec6ff56a78319"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html#a5c212956d46e49d1f85ec6ff56a78319">peripheral::DeviceSlot::getDevice</a></div><div class="ttdeci">Device getDevice()</div><div class="ttdoc">Returns the actual device reference.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html_aa0c7c3e6db9ba0ae7c8c69a2f6aeff2f"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html#aa0c7c3e6db9ba0ae7c8c69a2f6aeff2f">peripheral::DeviceSlot::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the user-defined settings.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html_abad595f7057492b2d8b26517ad1160c5"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html#abad595f7057492b2d8b26517ad1160c5">peripheral::DeviceSlot::assign</a></div><div class="ttdeci">int assign(in DeviceID devid)</div><div class="ttdoc">Associate this slot with a given (old or detected new) peripheral device.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html_af95738958397b3f75ff8661a44c84bce"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html#af95738958397b3f75ff8661a44c84bce">peripheral::DeviceSlot::unassign</a></div><div class="ttdeci">int unassign()</div><div class="ttdoc">Break the association for this slot.</div></div>
<div class="ttc" id="ainterfaceperipheral_1_1DeviceSlot_html_afdcd2f660d013500b6367ded7c194400"><div class="ttname"><a href="interfaceperipheral_1_1DeviceSlot.html#afdcd2f660d013500b6367ded7c194400">peripheral::DeviceSlot::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change the slot settings.</div></div>
<div class="ttc" id="ainterfacesensors_1_1Sensor_html"><div class="ttname"><a href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></div><div class="ttdoc">Sensor interface</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8idl_source.html#l00015">Sensor.idl:15</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespaceperipheral_html"><div class="ttname"><a href="namespaceperipheral.html">peripheral</a></div><div class="ttdoc">Peripheral Devices.</div><div class="ttdef"><b>Definition</b> <a href="GatewaySensorManager_8idl_source.html#l00017">GatewaySensorManager.idl:17</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructperipheral_1_1Address_html"><div class="ttname"><a href="structperipheral_1_1Address.html">peripheral::Address</a></div><div class="ttdoc">peripheral device position based address</div><div class="ttdef"><b>Definition</b> <a href="#l00025">PeripheralDeviceSlot.idl:25</a></div></div>
<div class="ttc" id="astructperipheral_1_1Address_html_a1fbfd3d178486cab39f400582eb9fea6"><div class="ttname"><a href="structperipheral_1_1Address.html#a1fbfd3d178486cab39f400582eb9fea6">peripheral::Address::type</a></div><div class="ttdeci">sensors::Sensor TypeSpec type</div><div class="ttdoc">device's type spec</div><div class="ttdef"><b>Definition</b> <a href="#l00027">PeripheralDeviceSlot.idl:27</a></div></div>
<div class="ttc" id="astructperipheral_1_1Address_html_a2fbbfde49fcbafed2a29b81f43f5f525"><div class="ttname"><a href="structperipheral_1_1Address.html#a2fbbfde49fcbafed2a29b81f43f5f525">peripheral::Address::isActuator</a></div><div class="ttdeci">boolean isActuator</div><div class="ttdoc">true if device is an actuator</div><div class="ttdef"><b>Definition</b> <a href="#l00028">PeripheralDeviceSlot.idl:28</a></div></div>
<div class="ttc" id="astructperipheral_1_1Address_html_a6c61a064767c98379ce2739a0bf6f3f4"><div class="ttname"><a href="structperipheral_1_1Address.html#a6c61a064767c98379ce2739a0bf6f3f4">peripheral::Address::channel</a></div><div class="ttdeci">int channel</div><div class="ttdoc">Channel number.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">PeripheralDeviceSlot.idl:29</a></div></div>
<div class="ttc" id="astructperipheral_1_1Address_html_ab39424f53face1442e8c5b9beb6eae8f"><div class="ttname"><a href="structperipheral_1_1Address.html#ab39424f53face1442e8c5b9beb6eae8f">peripheral::Address::position</a></div><div class="ttdeci">vector&lt; PosElement &gt; position</div><div class="ttdoc">Position within 1-wire topo.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">PeripheralDeviceSlot.idl:26</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceID_html"><div class="ttname"><a href="structperipheral_1_1DeviceID.html">peripheral::DeviceID</a></div><div class="ttdoc">peripheral device identification</div><div class="ttdef"><b>Definition</b> <a href="#l00017">PeripheralDeviceSlot.idl:17</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceID_html_a3605be685ce8099e122a6068685c9204"><div class="ttname"><a href="structperipheral_1_1DeviceID.html#a3605be685ce8099e122a6068685c9204">peripheral::DeviceID::isActuator</a></div><div class="ttdeci">boolean isActuator</div><div class="ttdoc">true if device is an actuator</div><div class="ttdef"><b>Definition</b> <a href="#l00020">PeripheralDeviceSlot.idl:20</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceID_html_ac54f5cbc3ecd56e276448208bb9a9bed"><div class="ttname"><a href="structperipheral_1_1DeviceID.html#ac54f5cbc3ecd56e276448208bb9a9bed">peripheral::DeviceID::serial</a></div><div class="ttdeci">string serial</div><div class="ttdoc">Serial number.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">PeripheralDeviceSlot.idl:18</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceID_html_ac6bda4f6c334bda298efe1c6764e435b"><div class="ttname"><a href="structperipheral_1_1DeviceID.html#ac6bda4f6c334bda298efe1c6764e435b">peripheral::DeviceID::channel</a></div><div class="ttdeci">int channel</div><div class="ttdoc">Channel number.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">PeripheralDeviceSlot.idl:21</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceID_html_adfb001b4501fed4963fa7903163f5d7c"><div class="ttname"><a href="structperipheral_1_1DeviceID.html#adfb001b4501fed4963fa7903163f5d7c">peripheral::DeviceID::type</a></div><div class="ttdeci">sensors::Sensor TypeSpec type</div><div class="ttdoc">device's type spec</div><div class="ttdef"><b>Definition</b> <a href="#l00019">PeripheralDeviceSlot.idl:19</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1DeviceChangedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html">peripheral::DeviceSlot::DeviceChangedEvent</a></div><div class="ttdoc">Event: The device attached to this slot has changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">PeripheralDeviceSlot.idl:71</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1DeviceChangedEvent_html_a54842a8d0eed9a9347c2df06976142c3"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html#a54842a8d0eed9a9347c2df06976142c3">peripheral::DeviceSlot::DeviceChangedEvent::oldDevice</a></div><div class="ttdeci">Device oldDevice</div><div class="ttdoc">Device before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">PeripheralDeviceSlot.idl:72</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1DeviceChangedEvent_html_a5f2c9dbcbdd20a5450c20f41bce1ee5c"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1DeviceChangedEvent.html#a5f2c9dbcbdd20a5450c20f41bce1ee5c">peripheral::DeviceSlot::DeviceChangedEvent::newDevice</a></div><div class="ttdeci">Device newDevice</div><div class="ttdoc">Device after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">PeripheralDeviceSlot.idl:73</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Location_html"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Location.html">peripheral::DeviceSlot::Location</a></div><div class="ttdoc">user writeable location</div><div class="ttdef"><b>Definition</b> <a href="#l00055">PeripheralDeviceSlot.idl:55</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Location_html_a016c83cfc8d5dfa0b2a39ce9a718b9dd"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Location.html#a016c83cfc8d5dfa0b2a39ce9a718b9dd">peripheral::DeviceSlot::Location::x</a></div><div class="ttdeci">string x</div><div class="ttdoc">X coordinate.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">PeripheralDeviceSlot.idl:56</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Location_html_a3125936997ab07494a845a2e4dbb88dc"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Location.html#a3125936997ab07494a845a2e4dbb88dc">peripheral::DeviceSlot::Location::y</a></div><div class="ttdeci">string y</div><div class="ttdoc">Y coordinate.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">PeripheralDeviceSlot.idl:57</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Location_html_ad7357baaeb7f8d93bd72f60c6c29d0a8"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Location.html#ad7357baaeb7f8d93bd72f60c6c29d0a8">peripheral::DeviceSlot::Location::z</a></div><div class="ttdeci">string z</div><div class="ttdoc">Z coordinate (semantics depends on ZCoordMode)</div><div class="ttdef"><b>Definition</b> <a href="#l00058">PeripheralDeviceSlot.idl:58</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html">peripheral::DeviceSlot::SettingsChangedEvent</a></div><div class="ttdoc">Event: The slot settings have been changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">PeripheralDeviceSlot.idl:77</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1SettingsChangedEvent_html_a2155659db74d31a772eaa98e4dea16c0"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html#a2155659db74d31a772eaa98e4dea16c0">peripheral::DeviceSlot::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">PeripheralDeviceSlot.idl:78</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1SettingsChangedEvent_html_a9296faf83e97cc7bb2e8ac296431f1fb"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1SettingsChangedEvent.html#a9296faf83e97cc7bb2e8ac296431f1fb">peripheral::DeviceSlot::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00079">PeripheralDeviceSlot.idl:79</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Settings_html"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Settings.html">peripheral::DeviceSlot::Settings</a></div><div class="ttdoc">user configurable slot attributes</div><div class="ttdef"><b>Definition</b> <a href="#l00062">PeripheralDeviceSlot.idl:62</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Settings_html_a0be17e58f88c57d60a7644f3e47384b1"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Settings.html#a0be17e58f88c57d60a7644f3e47384b1">peripheral::DeviceSlot::Settings::properties</a></div><div class="ttdeci">map&lt; string, string &gt; properties</div><div class="ttdoc">sensor specific settings</div><div class="ttdef"><b>Definition</b> <a href="#l00067">PeripheralDeviceSlot.idl:67</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Settings_html_a549fb3fa967b1e54273469ce44895b77"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Settings.html#a549fb3fa967b1e54273469ce44895b77">peripheral::DeviceSlot::Settings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">User-defined name.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">PeripheralDeviceSlot.idl:63</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Settings_html_a8c3595cbb5fc9afc71430e88971eaee3"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Settings.html#a8c3595cbb5fc9afc71430e88971eaee3">peripheral::DeviceSlot::Settings::useDefaultThresholds</a></div><div class="ttdeci">boolean useDefaultThresholds</div><div class="ttdoc">use default thresholds</div><div class="ttdef"><b>Definition</b> <a href="#l00066">PeripheralDeviceSlot.idl:66</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Settings_html_aa39a4ad030089a8e582585bef6250310"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Settings.html#aa39a4ad030089a8e582585bef6250310">peripheral::DeviceSlot::Settings::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">user-defined device location</div><div class="ttdef"><b>Definition</b> <a href="#l00065">PeripheralDeviceSlot.idl:65</a></div></div>
<div class="ttc" id="astructperipheral_1_1DeviceSlot_1_1Settings_html_adc6434b65f7be20271f5f990409d4cdb"><div class="ttname"><a href="structperipheral_1_1DeviceSlot_1_1Settings.html#adc6434b65f7be20271f5f990409d4cdb">peripheral::DeviceSlot::Settings::description</a></div><div class="ttdeci">string description</div><div class="ttdoc">User-defined description.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">PeripheralDeviceSlot.idl:64</a></div></div>
<div class="ttc" id="astructperipheral_1_1Device_html"><div class="ttname"><a href="structperipheral_1_1Device.html">peripheral::Device</a></div><div class="ttdoc">A peripheral device is the collection of.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">PeripheralDeviceSlot.idl:39</a></div></div>
<div class="ttc" id="astructperipheral_1_1Device_html_a421320c75be8e0c599c735fc03cdabc2"><div class="ttname"><a href="structperipheral_1_1Device.html#a421320c75be8e0c599c735fc03cdabc2">peripheral::Device::device</a></div><div class="ttdeci">sensors::Sensor device</div><div class="ttdoc">device reference</div><div class="ttdef"><b>Definition</b> <a href="#l00043">PeripheralDeviceSlot.idl:43</a></div></div>
<div class="ttc" id="astructperipheral_1_1Device_html_a911492ea3022c03d2456f9c81773e86c"><div class="ttname"><a href="structperipheral_1_1Device.html#a911492ea3022c03d2456f9c81773e86c">peripheral::Device::packageClass</a></div><div class="ttdeci">string packageClass</div><div class="ttdoc">physical package identifier</div><div class="ttdef"><b>Definition</b> <a href="#l00042">PeripheralDeviceSlot.idl:42</a></div></div>
<div class="ttc" id="astructperipheral_1_1Device_html_aa21354990dd1dae75913c1eb094048cd"><div class="ttname"><a href="structperipheral_1_1Device.html#aa21354990dd1dae75913c1eb094048cd">peripheral::Device::position</a></div><div class="ttdeci">vector&lt; PosElement &gt; position</div><div class="ttdoc">Position within 1-wire topo.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">PeripheralDeviceSlot.idl:41</a></div></div>
<div class="ttc" id="astructperipheral_1_1Device_html_aba039af9f019b0e90acb41a9cc727a90"><div class="ttname"><a href="structperipheral_1_1Device.html#aba039af9f019b0e90acb41a9cc727a90">peripheral::Device::deviceID</a></div><div class="ttdeci">DeviceID deviceID</div><div class="ttdoc">device identification</div><div class="ttdef"><b>Definition</b> <a href="#l00040">PeripheralDeviceSlot.idl:40</a></div></div>
<div class="ttc" id="astructsensors_1_1Sensor_1_1TypeSpec_html"><div class="ttname"><a href="structsensors_1_1Sensor_1_1TypeSpec.html">sensors::Sensor::TypeSpec</a></div><div class="ttdoc">Complete sensor type specification.</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8idl_source.html#l00177">Sensor.idl:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
