<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Pole.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pole.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_POLE_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_POLE_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;NumericSensor.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ResidualCurrentStateSensor.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/**</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * PDU Model</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    /** Power line */</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">   18</a></span>    enumeration <a class="code hl_enumeration" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a44bce856bd5bbb1d3dc6c6738caf8112">   19</a></span>        <a class="code hl_enumvalue" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a44bce856bd5bbb1d3dc6c6738caf8112">L1</a>,                             <span class="comment">///&lt; Line 1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239ae248a493db5e698aa261177b8581165e">   20</a></span>        <a class="code hl_enumvalue" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239ae248a493db5e698aa261177b8581165e">L2</a>,                             <span class="comment">///&lt; Line 2</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239ad1e5c9b55b083c1fa290ea3c8dea1150">   21</a></span>        <a class="code hl_enumvalue" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239ad1e5c9b55b083c1fa290ea3c8dea1150">L3</a>,                             <span class="comment">///&lt; Line 3</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a8e0baac99c5acf64ad7c74c0dae758ab">   22</a></span>        <a class="code hl_enumvalue" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a8e0baac99c5acf64ad7c74c0dae758ab">NEUTRAL</a>,                        <span class="comment">///&lt; Neutral</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a4f5204ab6d0f8952ef7eceb6cd538cc9">   23</a></span>        <a class="code hl_enumvalue" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a4f5204ab6d0f8952ef7eceb6cd538cc9">EARTH</a>,                          <span class="comment">///&lt; Earth</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a6895f1e82f582def24baa9339b1389c0">   24</a></span>        <a class="code hl_enumvalue" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a6895f1e82f582def24baa9339b1389c0">PLUS</a>,                           <span class="comment">///&lt; Positive (DC)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239aaa60c8d0228254f596df611256b19c1d">MINUS</a>                           <span class="comment">///&lt; Negative (DC)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239aaa60c8d0228254f596df611256b19c1d">   26</a></span>    };</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    /** An inlet or outlet pole */</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html">   29</a></span>    structure <a class="code hl_struct" href="structpdumodel_1_1Pole.html">Pole</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#aa73cf1f03f50f76fc7229869cd8fe872">   30</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#aa73cf1f03f50f76fc7229869cd8fe872">label</a>;                                        <span class="comment">///&lt; %Pole label</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a3c77fb3859bded222b0dec59fc89f81b">   31</a></span>        <a class="code hl_enumeration" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a3c77fb3859bded222b0dec59fc89f81b">line</a>;                                <span class="comment">///&lt; Power line</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a31b69400262ba3ae609a9b8b848dd97a">   32</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a31b69400262ba3ae609a9b8b848dd97a">nodeId</a>;                                          <span class="comment">///&lt; Circuit node id</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#acb9cc9be8421c8b77e2ee8757c6e9d0f">   33</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#acb9cc9be8421c8b77e2ee8757c6e9d0f">voltage</a>;                 <span class="comment">///&lt; RMS voltage sensor, L-L, may be a VoltageMonitoringSensor</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a854eabef6732343235084ea1faddb773">   34</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a854eabef6732343235084ea1faddb773">voltageLN</a>;               <span class="comment">///&lt; RMS voltage sensor, L-N (Wye) or L-PE (Delta), may be a VoltageMonitoringSensor</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#aabf34b89c1a93a23fcd11d143944c2b7">   35</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#aabf34b89c1a93a23fcd11d143944c2b7">current</a>;                 <span class="comment">///&lt; RMS current sensor</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a9b82f013d291cc1a2f6bca2c00f8d1f2">   36</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a9b82f013d291cc1a2f6bca2c00f8d1f2">peakCurrent</a>;             <span class="comment">///&lt; Peak current sensor</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a6dec0b32eac68e77ac0b62d853ba74b5">   37</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a6dec0b32eac68e77ac0b62d853ba74b5">activePower</a>;             <span class="comment">///&lt; Active power sensor</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#aa30fb29c072c2af863f17ea5aadfd108">   38</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#aa30fb29c072c2af863f17ea5aadfd108">reactivePower</a>;           <span class="comment">///&lt; Reactive power sensor</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#afa153bf8b487277db9f8a7a89019c4cb">   39</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#afa153bf8b487277db9f8a7a89019c4cb">apparentPower</a>;           <span class="comment">///&lt; Apparent power sensor</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a9660e5ea3871c6496ee96e1aee42df01">   40</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a9660e5ea3871c6496ee96e1aee42df01">powerFactor</a>;             <span class="comment">///&lt; Power factor sensor</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a70b350448f6dff38c45d90be77617a26">   41</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a70b350448f6dff38c45d90be77617a26">phaseAngle</a>;              <span class="comment">///&lt; Phase angle sensor</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a6a19b387c9b2b0fd186c8c4c971f0014">   42</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a6a19b387c9b2b0fd186c8c4c971f0014">displacementPowerFactor</a>; <span class="comment">///&lt; Displacement power factor sensor</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#ad65ef6df93fe4a83fd384fbcbf5e57b6">   43</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#ad65ef6df93fe4a83fd384fbcbf5e57b6">activeEnergy</a>;            <span class="comment">///&lt; Active energy sensor</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#ae1641e8aeca7e620c8f4878fc61fac91">   44</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#ae1641e8aeca7e620c8f4878fc61fac91">apparentEnergy</a>;          <span class="comment">///&lt; Apparent energy sensor</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#aa201dba336ec83ca4c8e57d93bbb2854">   45</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#aa201dba336ec83ca4c8e57d93bbb2854">residualCurrent</a>;         <span class="comment">///&lt; Residual current sensor</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a5e84b91a70d99d154930cfa464309dc8">   46</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a5e84b91a70d99d154930cfa464309dc8">residualACCurrent</a>;       <span class="comment">///&lt; AC Residual current sensor</span><span class="comment"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">                                                             ///&lt; (AC portion of residual operating current)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#aa40b50766ba2adff20416fbaba23b302">   48</a></span><span class="comment"></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#aa40b50766ba2adff20416fbaba23b302">residualDCCurrent</a>;       <span class="comment">///&lt; DC Residual current sensor</span><span class="comment"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">                                                             ///&lt; (DC portion of residual operating current)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a94f296ce5f228f48c14c7d81f320fb43">   50</a></span><span class="comment"></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a94f296ce5f228f48c14c7d81f320fb43">crestFactor</a>;             <span class="comment">///&lt; Crest factor sensor</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#ac74d3b93a967aa5d330ccfd5ee05454a">   51</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#ac74d3b93a967aa5d330ccfd5ee05454a">voltageThd</a>;              <span class="comment">///&lt; Voltage total harmonic distortion sensor</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a84d9eb3d7d232ab8b77a55b18b1b7579">   52</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a84d9eb3d7d232ab8b77a55b18b1b7579">currentThd</a>;              <span class="comment">///&lt; Current total harmonic distortion sensor</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structpdumodel_1_1Pole.html#a0758ee69cb6fc80f775cbc79cf369b43">   53</a></span>        <a class="code hl_interface" href="interfacepdumodel_1_1ResidualCurrentStateSensor.html">ResidualCurrentStateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1Pole.html#a0758ee69cb6fc80f775cbc79cf369b43">residualCurrentStatus</a>; <span class="comment">///&lt; Residual current monitor state sensor</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"></span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">    /** An inlet line pair */</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html">   57</a></span>    structure <a class="code hl_struct" href="structpdumodel_1_1MeteredLinePair.html">MeteredLinePair</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a63b136e38af2a49bfc177f04ed69beec">   58</a></span>        <a class="code hl_enumeration" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a63b136e38af2a49bfc177f04ed69beec">leftLine</a>;                            <span class="comment">///&lt; Power line of left node</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#ae20aaba651e7be4b38cc286886d90d93">   59</a></span>        <a class="code hl_enumeration" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#ae20aaba651e7be4b38cc286886d90d93">rightLine</a>;                           <span class="comment">///&lt; Power line of right node</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a5f35e0ebe1e69c87163a70c108c7a05c">   60</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a5f35e0ebe1e69c87163a70c108c7a05c">leftNodeId</a>;                                      <span class="comment">///&lt; Left node id</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a5a924f48a59916684fd8e379b4ec7602">   61</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a5a924f48a59916684fd8e379b4ec7602">rightNodeId</a>;                                     <span class="comment">///&lt; Right node id</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#adf9099fdfdc1e88eba2a49e47095db8d">   62</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#adf9099fdfdc1e88eba2a49e47095db8d">voltage</a>;                 <span class="comment">///&lt; RMS voltage sensor, L-L, may be a VoltageMonitoringSensor</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a5b0ded440a0adc21e16874eebcde1c4d">   63</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a5b0ded440a0adc21e16874eebcde1c4d">current</a>;                 <span class="comment">///&lt; RMS current sensor</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a8a821ddcc028a4d845747ea1047782b0">   64</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a8a821ddcc028a4d845747ea1047782b0">peakCurrent</a>;             <span class="comment">///&lt; Peak current sensor</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a6357d109df0867a4564322b809b19db0">   65</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a6357d109df0867a4564322b809b19db0">activePower</a>;             <span class="comment">///&lt; Active power sensor</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a25a108477ab33e499af786cd113b3476">   66</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a25a108477ab33e499af786cd113b3476">reactivePower</a>;           <span class="comment">///&lt; Reactive power sensor</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#af0612483cc392a46489c05da7fe2cd49">   67</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#af0612483cc392a46489c05da7fe2cd49">apparentPower</a>;           <span class="comment">///&lt; Apparent power sensor</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a9d3f4d0dbac3524f97346efe4926808e">   68</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a9d3f4d0dbac3524f97346efe4926808e">powerFactor</a>;             <span class="comment">///&lt; Power factor sensor</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a28416a0c5628dc3f3af8d67c74aac3ea">   69</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a28416a0c5628dc3f3af8d67c74aac3ea">phaseAngle</a>;              <span class="comment">///&lt; Phase angle sensor</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#af5d1bdfdaabe40c08d5302bda31d5927">   70</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#af5d1bdfdaabe40c08d5302bda31d5927">displacementPowerFactor</a>; <span class="comment">///&lt; Displacement power factor sensor</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#ae8e43ad4c5c6098c0f825279c5150a66">   71</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#ae8e43ad4c5c6098c0f825279c5150a66">activeEnergy</a>;            <span class="comment">///&lt; Active energy sensor</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#af07e01067b94daa633b761e2c8325307">   72</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#af07e01067b94daa633b761e2c8325307">apparentEnergy</a>;          <span class="comment">///&lt; Apparent energy sensor</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#acf1309173e8b143e0dd0954d05875646">   73</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#acf1309173e8b143e0dd0954d05875646">crestFactor</a>;             <span class="comment">///&lt; Crest factor sensor</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#a7c6e824548e041bc1ca102ef892d0e73">   74</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#a7c6e824548e041bc1ca102ef892d0e73">voltageThd</a>;              <span class="comment">///&lt; Voltage total harmonic distortion sensor</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structpdumodel_1_1MeteredLinePair.html#ad078befa448dcbe8d9d8bbec12c8841b">   75</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1MeteredLinePair.html#ad078befa448dcbe8d9d8bbec12c8841b">currentThd</a>;              <span class="comment">///&lt; Current total harmonic distortion sensor</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    };</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    /** for OCP */</span></div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html">   79</a></span>    structure <a class="code hl_struct" href="structpdumodel_1_1DoublePole.html">DoublePole</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a60fd0ec93b35ce453e716e0b0454233d">   80</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a60fd0ec93b35ce453e716e0b0454233d">label</a>;                              <span class="comment">///&lt; %Pole label</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#ad97f30f28949d44986d317099577beb9">   81</a></span>        <a class="code hl_enumeration" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#ad97f30f28949d44986d317099577beb9">line</a>;                      <span class="comment">///&lt; Power line</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#abc309125b89e3222842f518dd05377ee">   82</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#abc309125b89e3222842f518dd05377ee">inNodeId</a>;                              <span class="comment">///&lt; Upstream (inlet-side) circuit node id</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a685f400670d12301bf0c6e0b953dc6b0">   83</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a685f400670d12301bf0c6e0b953dc6b0">outNodeId</a>;                             <span class="comment">///&lt; Downstream (outlet-side) circuit node id</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a21f820f5ed21df33a254683ccc2093f9">   84</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a21f820f5ed21df33a254683ccc2093f9">voltage</a>;               <span class="comment">///&lt; RMS voltage sensor, L-L</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a3aa9c7081d8c96d07093e20271ef6c60">   85</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a3aa9c7081d8c96d07093e20271ef6c60">voltageLN</a>;             <span class="comment">///&lt; RMS voltage sensor, L-N</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a7b1db823275bf3e21aac643b534f9f8d">   86</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a7b1db823275bf3e21aac643b534f9f8d">current</a>;               <span class="comment">///&lt; RMS current sensor</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a8bc4c52dbe03a88281a6d1c8ee6adbe9">   87</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a8bc4c52dbe03a88281a6d1c8ee6adbe9">peakCurrent</a>;           <span class="comment">///&lt; Peak current sensor</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a4403bf7ec72e7c3be71ddc0e01087b8b">   88</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a4403bf7ec72e7c3be71ddc0e01087b8b">activePower</a>;           <span class="comment">///&lt; Active power sensor</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a2b38a1a889a5e45489cdf5313dbaee53">   89</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a2b38a1a889a5e45489cdf5313dbaee53">apparentPower</a>;         <span class="comment">///&lt; Apparent power sensor</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a6c03542ed31cfc1c1d741520b5d82cef">   90</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a6c03542ed31cfc1c1d741520b5d82cef">powerFactor</a>;           <span class="comment">///&lt; Power factor sensor</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#aaf233cca941dc0570c3a99aa6a3b7779">   91</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#aaf233cca941dc0570c3a99aa6a3b7779">activeEnergy</a>;          <span class="comment">///&lt; Active energy sensor</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structpdumodel_1_1DoublePole.html#a71a97fb0c1df86d9131b70c56a6ba947">   92</a></span>        <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1DoublePole.html#a71a97fb0c1df86d9131b70c56a6ba947">apparentEnergy</a>;        <span class="comment">///&lt; Apparent energy sensor</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">    /** A pole that can select one of multiple inputs */</span></div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structpdumodel_1_1ThrowPole.html">   96</a></span>    structure <a class="code hl_struct" href="structpdumodel_1_1ThrowPole.html">ThrowPole</a> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structpdumodel_1_1ThrowPole.html#a992592f8e7e5c7c78d64553e99de6714">   97</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1ThrowPole.html#a992592f8e7e5c7c78d64553e99de6714">label</a>;                              <span class="comment">///&lt; %Pole label</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structpdumodel_1_1ThrowPole.html#afa50cf2ba73b6c85b03b345854bd104e">   98</a></span>        <a class="code hl_enumeration" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> <a class="code hl_variable" href="structpdumodel_1_1ThrowPole.html#afa50cf2ba73b6c85b03b345854bd104e">line</a>;                      <span class="comment">///&lt; Power line</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structpdumodel_1_1ThrowPole.html#ae739eae67f5c697b488136ee9caa09c8">   99</a></span>        vector&lt;int&gt; <a class="code hl_variable" href="structpdumodel_1_1ThrowPole.html#ae739eae67f5c697b488136ee9caa09c8">inNodeIds</a>;                     <span class="comment">///&lt; Upstream node ids</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structpdumodel_1_1ThrowPole.html#a97765c3322776c429cb06a4e003e46b4">  100</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1ThrowPole.html#a97765c3322776c429cb06a4e003e46b4">outNodeId</a>;                             <span class="comment">///&lt; Downstream node id</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1ResidualCurrentStateSensor_html"><div class="ttname"><a href="interfacepdumodel_1_1ResidualCurrentStateSensor.html">pdumodel::ResidualCurrentStateSensor</a></div><div class="ttdoc">Residual current state sensor interface.</div><div class="ttdef"><b>Definition</b> <a href="ResidualCurrentStateSensor_8idl_source.html#l00017">ResidualCurrentStateSensor.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1NumericSensor_html"><div class="ttname"><a href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></div><div class="ttdoc">A sensor with numeric readings.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00017">NumericSensor.idl:17</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="anamespacepdumodel_html_a08e231c1613085177db1d4dc694bd239"><div class="ttname"><a href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">pdumodel::PowerLine</a></div><div class="ttdeci">PowerLine</div><div class="ttdoc">Power line.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Pole.idl:18</a></div></div>
<div class="ttc" id="anamespacepdumodel_html_a08e231c1613085177db1d4dc694bd239a44bce856bd5bbb1d3dc6c6738caf8112"><div class="ttname"><a href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a44bce856bd5bbb1d3dc6c6738caf8112">pdumodel::L1</a></div><div class="ttdeci">@ L1</div><div class="ttdoc">Line 1.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Pole.idl:19</a></div></div>
<div class="ttc" id="anamespacepdumodel_html_a08e231c1613085177db1d4dc694bd239a4f5204ab6d0f8952ef7eceb6cd538cc9"><div class="ttname"><a href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a4f5204ab6d0f8952ef7eceb6cd538cc9">pdumodel::EARTH</a></div><div class="ttdeci">@ EARTH</div><div class="ttdoc">Earth.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Pole.idl:23</a></div></div>
<div class="ttc" id="anamespacepdumodel_html_a08e231c1613085177db1d4dc694bd239a6895f1e82f582def24baa9339b1389c0"><div class="ttname"><a href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a6895f1e82f582def24baa9339b1389c0">pdumodel::PLUS</a></div><div class="ttdeci">@ PLUS</div><div class="ttdoc">Positive (DC)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Pole.idl:24</a></div></div>
<div class="ttc" id="anamespacepdumodel_html_a08e231c1613085177db1d4dc694bd239a8e0baac99c5acf64ad7c74c0dae758ab"><div class="ttname"><a href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239a8e0baac99c5acf64ad7c74c0dae758ab">pdumodel::NEUTRAL</a></div><div class="ttdeci">@ NEUTRAL</div><div class="ttdoc">Neutral.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Pole.idl:22</a></div></div>
<div class="ttc" id="anamespacepdumodel_html_a08e231c1613085177db1d4dc694bd239aaa60c8d0228254f596df611256b19c1d"><div class="ttname"><a href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239aaa60c8d0228254f596df611256b19c1d">pdumodel::MINUS</a></div><div class="ttdeci">@ MINUS</div><div class="ttdoc">Negative (DC)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Pole.idl:25</a></div></div>
<div class="ttc" id="anamespacepdumodel_html_a08e231c1613085177db1d4dc694bd239ad1e5c9b55b083c1fa290ea3c8dea1150"><div class="ttname"><a href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239ad1e5c9b55b083c1fa290ea3c8dea1150">pdumodel::L3</a></div><div class="ttdeci">@ L3</div><div class="ttdoc">Line 3.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Pole.idl:21</a></div></div>
<div class="ttc" id="anamespacepdumodel_html_a08e231c1613085177db1d4dc694bd239ae248a493db5e698aa261177b8581165e"><div class="ttname"><a href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239ae248a493db5e698aa261177b8581165e">pdumodel::L2</a></div><div class="ttdeci">@ L2</div><div class="ttdoc">Line 2.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Pole.idl:20</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></div><div class="ttdoc">for OCP</div><div class="ttdef"><b>Definition</b> <a href="#l00079">Pole.idl:79</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a21f820f5ed21df33a254683ccc2093f9"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a21f820f5ed21df33a254683ccc2093f9">pdumodel::DoublePole::voltage</a></div><div class="ttdeci">sensors::NumericSensor voltage</div><div class="ttdoc">RMS voltage sensor, L-L.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">Pole.idl:84</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a2b38a1a889a5e45489cdf5313dbaee53"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a2b38a1a889a5e45489cdf5313dbaee53">pdumodel::DoublePole::apparentPower</a></div><div class="ttdeci">sensors::NumericSensor apparentPower</div><div class="ttdoc">Apparent power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">Pole.idl:89</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a3aa9c7081d8c96d07093e20271ef6c60"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a3aa9c7081d8c96d07093e20271ef6c60">pdumodel::DoublePole::voltageLN</a></div><div class="ttdeci">sensors::NumericSensor voltageLN</div><div class="ttdoc">RMS voltage sensor, L-N.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Pole.idl:85</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a4403bf7ec72e7c3be71ddc0e01087b8b"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a4403bf7ec72e7c3be71ddc0e01087b8b">pdumodel::DoublePole::activePower</a></div><div class="ttdeci">sensors::NumericSensor activePower</div><div class="ttdoc">Active power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">Pole.idl:88</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a60fd0ec93b35ce453e716e0b0454233d"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a60fd0ec93b35ce453e716e0b0454233d">pdumodel::DoublePole::label</a></div><div class="ttdeci">string label</div><div class="ttdoc">Pole label</div><div class="ttdef"><b>Definition</b> <a href="#l00080">Pole.idl:80</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a685f400670d12301bf0c6e0b953dc6b0"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a685f400670d12301bf0c6e0b953dc6b0">pdumodel::DoublePole::outNodeId</a></div><div class="ttdeci">int outNodeId</div><div class="ttdoc">Downstream (outlet-side) circuit node id.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">Pole.idl:83</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a6c03542ed31cfc1c1d741520b5d82cef"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a6c03542ed31cfc1c1d741520b5d82cef">pdumodel::DoublePole::powerFactor</a></div><div class="ttdeci">sensors::NumericSensor powerFactor</div><div class="ttdoc">Power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">Pole.idl:90</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a71a97fb0c1df86d9131b70c56a6ba947"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a71a97fb0c1df86d9131b70c56a6ba947">pdumodel::DoublePole::apparentEnergy</a></div><div class="ttdeci">sensors::NumericSensor apparentEnergy</div><div class="ttdoc">Apparent energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">Pole.idl:92</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a7b1db823275bf3e21aac643b534f9f8d"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a7b1db823275bf3e21aac643b534f9f8d">pdumodel::DoublePole::current</a></div><div class="ttdeci">sensors::NumericSensor current</div><div class="ttdoc">RMS current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">Pole.idl:86</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_a8bc4c52dbe03a88281a6d1c8ee6adbe9"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#a8bc4c52dbe03a88281a6d1c8ee6adbe9">pdumodel::DoublePole::peakCurrent</a></div><div class="ttdeci">sensors::NumericSensor peakCurrent</div><div class="ttdoc">Peak current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Pole.idl:87</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_aaf233cca941dc0570c3a99aa6a3b7779"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#aaf233cca941dc0570c3a99aa6a3b7779">pdumodel::DoublePole::activeEnergy</a></div><div class="ttdeci">sensors::NumericSensor activeEnergy</div><div class="ttdoc">Active energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">Pole.idl:91</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_abc309125b89e3222842f518dd05377ee"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#abc309125b89e3222842f518dd05377ee">pdumodel::DoublePole::inNodeId</a></div><div class="ttdeci">int inNodeId</div><div class="ttdoc">Upstream (inlet-side) circuit node id.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">Pole.idl:82</a></div></div>
<div class="ttc" id="astructpdumodel_1_1DoublePole_html_ad97f30f28949d44986d317099577beb9"><div class="ttname"><a href="structpdumodel_1_1DoublePole.html#ad97f30f28949d44986d317099577beb9">pdumodel::DoublePole::line</a></div><div class="ttdeci">PowerLine line</div><div class="ttdoc">Power line.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">Pole.idl:81</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html">pdumodel::MeteredLinePair</a></div><div class="ttdoc">An inlet line pair.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Pole.idl:57</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a25a108477ab33e499af786cd113b3476"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a25a108477ab33e499af786cd113b3476">pdumodel::MeteredLinePair::reactivePower</a></div><div class="ttdeci">sensors::NumericSensor reactivePower</div><div class="ttdoc">Reactive power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Pole.idl:66</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a28416a0c5628dc3f3af8d67c74aac3ea"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a28416a0c5628dc3f3af8d67c74aac3ea">pdumodel::MeteredLinePair::phaseAngle</a></div><div class="ttdeci">sensors::NumericSensor phaseAngle</div><div class="ttdoc">Phase angle sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Pole.idl:69</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a5a924f48a59916684fd8e379b4ec7602"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a5a924f48a59916684fd8e379b4ec7602">pdumodel::MeteredLinePair::rightNodeId</a></div><div class="ttdeci">int rightNodeId</div><div class="ttdoc">Right node id.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">Pole.idl:61</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a5b0ded440a0adc21e16874eebcde1c4d"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a5b0ded440a0adc21e16874eebcde1c4d">pdumodel::MeteredLinePair::current</a></div><div class="ttdeci">sensors::NumericSensor current</div><div class="ttdoc">RMS current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Pole.idl:63</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a5f35e0ebe1e69c87163a70c108c7a05c"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a5f35e0ebe1e69c87163a70c108c7a05c">pdumodel::MeteredLinePair::leftNodeId</a></div><div class="ttdeci">int leftNodeId</div><div class="ttdoc">Left node id.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Pole.idl:60</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a6357d109df0867a4564322b809b19db0"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a6357d109df0867a4564322b809b19db0">pdumodel::MeteredLinePair::activePower</a></div><div class="ttdeci">sensors::NumericSensor activePower</div><div class="ttdoc">Active power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Pole.idl:65</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a63b136e38af2a49bfc177f04ed69beec"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a63b136e38af2a49bfc177f04ed69beec">pdumodel::MeteredLinePair::leftLine</a></div><div class="ttdeci">PowerLine leftLine</div><div class="ttdoc">Power line of left node.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Pole.idl:58</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a7c6e824548e041bc1ca102ef892d0e73"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a7c6e824548e041bc1ca102ef892d0e73">pdumodel::MeteredLinePair::voltageThd</a></div><div class="ttdeci">sensors::NumericSensor voltageThd</div><div class="ttdoc">Voltage total harmonic distortion sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">Pole.idl:74</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a8a821ddcc028a4d845747ea1047782b0"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a8a821ddcc028a4d845747ea1047782b0">pdumodel::MeteredLinePair::peakCurrent</a></div><div class="ttdeci">sensors::NumericSensor peakCurrent</div><div class="ttdoc">Peak current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Pole.idl:64</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_a9d3f4d0dbac3524f97346efe4926808e"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#a9d3f4d0dbac3524f97346efe4926808e">pdumodel::MeteredLinePair::powerFactor</a></div><div class="ttdeci">sensors::NumericSensor powerFactor</div><div class="ttdoc">Power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Pole.idl:68</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_acf1309173e8b143e0dd0954d05875646"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#acf1309173e8b143e0dd0954d05875646">pdumodel::MeteredLinePair::crestFactor</a></div><div class="ttdeci">sensors::NumericSensor crestFactor</div><div class="ttdoc">Crest factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">Pole.idl:73</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_ad078befa448dcbe8d9d8bbec12c8841b"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#ad078befa448dcbe8d9d8bbec12c8841b">pdumodel::MeteredLinePair::currentThd</a></div><div class="ttdeci">sensors::NumericSensor currentThd</div><div class="ttdoc">Current total harmonic distortion sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Pole.idl:75</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_adf9099fdfdc1e88eba2a49e47095db8d"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#adf9099fdfdc1e88eba2a49e47095db8d">pdumodel::MeteredLinePair::voltage</a></div><div class="ttdeci">sensors::NumericSensor voltage</div><div class="ttdoc">RMS voltage sensor, L-L, may be a VoltageMonitoringSensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Pole.idl:62</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_ae20aaba651e7be4b38cc286886d90d93"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#ae20aaba651e7be4b38cc286886d90d93">pdumodel::MeteredLinePair::rightLine</a></div><div class="ttdeci">PowerLine rightLine</div><div class="ttdoc">Power line of right node.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Pole.idl:59</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_ae8e43ad4c5c6098c0f825279c5150a66"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#ae8e43ad4c5c6098c0f825279c5150a66">pdumodel::MeteredLinePair::activeEnergy</a></div><div class="ttdeci">sensors::NumericSensor activeEnergy</div><div class="ttdoc">Active energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">Pole.idl:71</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_af0612483cc392a46489c05da7fe2cd49"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#af0612483cc392a46489c05da7fe2cd49">pdumodel::MeteredLinePair::apparentPower</a></div><div class="ttdeci">sensors::NumericSensor apparentPower</div><div class="ttdoc">Apparent power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Pole.idl:67</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_af07e01067b94daa633b761e2c8325307"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#af07e01067b94daa633b761e2c8325307">pdumodel::MeteredLinePair::apparentEnergy</a></div><div class="ttdeci">sensors::NumericSensor apparentEnergy</div><div class="ttdoc">Apparent energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">Pole.idl:72</a></div></div>
<div class="ttc" id="astructpdumodel_1_1MeteredLinePair_html_af5d1bdfdaabe40c08d5302bda31d5927"><div class="ttname"><a href="structpdumodel_1_1MeteredLinePair.html#af5d1bdfdaabe40c08d5302bda31d5927">pdumodel::MeteredLinePair::displacementPowerFactor</a></div><div class="ttdeci">sensors::NumericSensor displacementPowerFactor</div><div class="ttdoc">Displacement power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">Pole.idl:70</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html"><div class="ttname"><a href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></div><div class="ttdoc">An inlet or outlet pole.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Pole.idl:29</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a0758ee69cb6fc80f775cbc79cf369b43"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a0758ee69cb6fc80f775cbc79cf369b43">pdumodel::Pole::residualCurrentStatus</a></div><div class="ttdeci">ResidualCurrentStateSensor residualCurrentStatus</div><div class="ttdoc">Residual current monitor state sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Pole.idl:53</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a31b69400262ba3ae609a9b8b848dd97a"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a31b69400262ba3ae609a9b8b848dd97a">pdumodel::Pole::nodeId</a></div><div class="ttdeci">int nodeId</div><div class="ttdoc">Circuit node id.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Pole.idl:32</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a3c77fb3859bded222b0dec59fc89f81b"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a3c77fb3859bded222b0dec59fc89f81b">pdumodel::Pole::line</a></div><div class="ttdeci">PowerLine line</div><div class="ttdoc">Power line.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Pole.idl:31</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a5e84b91a70d99d154930cfa464309dc8"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a5e84b91a70d99d154930cfa464309dc8">pdumodel::Pole::residualACCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualACCurrent</div><div class="ttdoc">AC Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Pole.idl:46</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a6a19b387c9b2b0fd186c8c4c971f0014"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a6a19b387c9b2b0fd186c8c4c971f0014">pdumodel::Pole::displacementPowerFactor</a></div><div class="ttdeci">sensors::NumericSensor displacementPowerFactor</div><div class="ttdoc">Displacement power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Pole.idl:42</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a6dec0b32eac68e77ac0b62d853ba74b5"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a6dec0b32eac68e77ac0b62d853ba74b5">pdumodel::Pole::activePower</a></div><div class="ttdeci">sensors::NumericSensor activePower</div><div class="ttdoc">Active power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Pole.idl:37</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a70b350448f6dff38c45d90be77617a26"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a70b350448f6dff38c45d90be77617a26">pdumodel::Pole::phaseAngle</a></div><div class="ttdeci">sensors::NumericSensor phaseAngle</div><div class="ttdoc">Phase angle sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Pole.idl:41</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a84d9eb3d7d232ab8b77a55b18b1b7579"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a84d9eb3d7d232ab8b77a55b18b1b7579">pdumodel::Pole::currentThd</a></div><div class="ttdeci">sensors::NumericSensor currentThd</div><div class="ttdoc">Current total harmonic distortion sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Pole.idl:52</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a854eabef6732343235084ea1faddb773"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a854eabef6732343235084ea1faddb773">pdumodel::Pole::voltageLN</a></div><div class="ttdeci">sensors::NumericSensor voltageLN</div><div class="ttdoc">RMS voltage sensor, L-N (Wye) or L-PE (Delta), may be a VoltageMonitoringSensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Pole.idl:34</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a94f296ce5f228f48c14c7d81f320fb43"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a94f296ce5f228f48c14c7d81f320fb43">pdumodel::Pole::crestFactor</a></div><div class="ttdeci">sensors::NumericSensor crestFactor</div><div class="ttdoc">Crest factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Pole.idl:50</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a9660e5ea3871c6496ee96e1aee42df01"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a9660e5ea3871c6496ee96e1aee42df01">pdumodel::Pole::powerFactor</a></div><div class="ttdeci">sensors::NumericSensor powerFactor</div><div class="ttdoc">Power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Pole.idl:40</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_a9b82f013d291cc1a2f6bca2c00f8d1f2"><div class="ttname"><a href="structpdumodel_1_1Pole.html#a9b82f013d291cc1a2f6bca2c00f8d1f2">pdumodel::Pole::peakCurrent</a></div><div class="ttdeci">sensors::NumericSensor peakCurrent</div><div class="ttdoc">Peak current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Pole.idl:36</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_aa201dba336ec83ca4c8e57d93bbb2854"><div class="ttname"><a href="structpdumodel_1_1Pole.html#aa201dba336ec83ca4c8e57d93bbb2854">pdumodel::Pole::residualCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualCurrent</div><div class="ttdoc">Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Pole.idl:45</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_aa30fb29c072c2af863f17ea5aadfd108"><div class="ttname"><a href="structpdumodel_1_1Pole.html#aa30fb29c072c2af863f17ea5aadfd108">pdumodel::Pole::reactivePower</a></div><div class="ttdeci">sensors::NumericSensor reactivePower</div><div class="ttdoc">Reactive power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Pole.idl:38</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_aa40b50766ba2adff20416fbaba23b302"><div class="ttname"><a href="structpdumodel_1_1Pole.html#aa40b50766ba2adff20416fbaba23b302">pdumodel::Pole::residualDCCurrent</a></div><div class="ttdeci">sensors::NumericSensor residualDCCurrent</div><div class="ttdoc">DC Residual current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Pole.idl:48</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_aa73cf1f03f50f76fc7229869cd8fe872"><div class="ttname"><a href="structpdumodel_1_1Pole.html#aa73cf1f03f50f76fc7229869cd8fe872">pdumodel::Pole::label</a></div><div class="ttdeci">string label</div><div class="ttdoc">Pole label</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Pole.idl:30</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_aabf34b89c1a93a23fcd11d143944c2b7"><div class="ttname"><a href="structpdumodel_1_1Pole.html#aabf34b89c1a93a23fcd11d143944c2b7">pdumodel::Pole::current</a></div><div class="ttdeci">sensors::NumericSensor current</div><div class="ttdoc">RMS current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Pole.idl:35</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_ac74d3b93a967aa5d330ccfd5ee05454a"><div class="ttname"><a href="structpdumodel_1_1Pole.html#ac74d3b93a967aa5d330ccfd5ee05454a">pdumodel::Pole::voltageThd</a></div><div class="ttdeci">sensors::NumericSensor voltageThd</div><div class="ttdoc">Voltage total harmonic distortion sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Pole.idl:51</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_acb9cc9be8421c8b77e2ee8757c6e9d0f"><div class="ttname"><a href="structpdumodel_1_1Pole.html#acb9cc9be8421c8b77e2ee8757c6e9d0f">pdumodel::Pole::voltage</a></div><div class="ttdeci">sensors::NumericSensor voltage</div><div class="ttdoc">RMS voltage sensor, L-L, may be a VoltageMonitoringSensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Pole.idl:33</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_ad65ef6df93fe4a83fd384fbcbf5e57b6"><div class="ttname"><a href="structpdumodel_1_1Pole.html#ad65ef6df93fe4a83fd384fbcbf5e57b6">pdumodel::Pole::activeEnergy</a></div><div class="ttdeci">sensors::NumericSensor activeEnergy</div><div class="ttdoc">Active energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Pole.idl:43</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_ae1641e8aeca7e620c8f4878fc61fac91"><div class="ttname"><a href="structpdumodel_1_1Pole.html#ae1641e8aeca7e620c8f4878fc61fac91">pdumodel::Pole::apparentEnergy</a></div><div class="ttdeci">sensors::NumericSensor apparentEnergy</div><div class="ttdoc">Apparent energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Pole.idl:44</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Pole_html_afa153bf8b487277db9f8a7a89019c4cb"><div class="ttname"><a href="structpdumodel_1_1Pole.html#afa153bf8b487277db9f8a7a89019c4cb">pdumodel::Pole::apparentPower</a></div><div class="ttdeci">sensors::NumericSensor apparentPower</div><div class="ttdoc">Apparent power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Pole.idl:39</a></div></div>
<div class="ttc" id="astructpdumodel_1_1ThrowPole_html"><div class="ttname"><a href="structpdumodel_1_1ThrowPole.html">pdumodel::ThrowPole</a></div><div class="ttdoc">A pole that can select one of multiple inputs.</div><div class="ttdef"><b>Definition</b> <a href="#l00096">Pole.idl:96</a></div></div>
<div class="ttc" id="astructpdumodel_1_1ThrowPole_html_a97765c3322776c429cb06a4e003e46b4"><div class="ttname"><a href="structpdumodel_1_1ThrowPole.html#a97765c3322776c429cb06a4e003e46b4">pdumodel::ThrowPole::outNodeId</a></div><div class="ttdeci">int outNodeId</div><div class="ttdoc">Downstream node id.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">Pole.idl:100</a></div></div>
<div class="ttc" id="astructpdumodel_1_1ThrowPole_html_a992592f8e7e5c7c78d64553e99de6714"><div class="ttname"><a href="structpdumodel_1_1ThrowPole.html#a992592f8e7e5c7c78d64553e99de6714">pdumodel::ThrowPole::label</a></div><div class="ttdeci">string label</div><div class="ttdoc">Pole label</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Pole.idl:97</a></div></div>
<div class="ttc" id="astructpdumodel_1_1ThrowPole_html_ae739eae67f5c697b488136ee9caa09c8"><div class="ttname"><a href="structpdumodel_1_1ThrowPole.html#ae739eae67f5c697b488136ee9caa09c8">pdumodel::ThrowPole::inNodeIds</a></div><div class="ttdeci">vector&lt; int &gt; inNodeIds</div><div class="ttdoc">Upstream node ids.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">Pole.idl:99</a></div></div>
<div class="ttc" id="astructpdumodel_1_1ThrowPole_html_afa50cf2ba73b6c85b03b345854bd104e"><div class="ttname"><a href="structpdumodel_1_1ThrowPole.html#afa50cf2ba73b6c85b03b345854bd104e">pdumodel::ThrowPole::line</a></div><div class="ttdeci">PowerLine line</div><div class="ttdoc">Power line.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">Pole.idl:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
