<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Port.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Port.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2011 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PORTSMODEL_PORT_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PORTSMODEL_PORT_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;PortFuse.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;PosElement.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/**</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Ports</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceportsmodel.html">   16</a></span>module <a class="code hl_namespace" href="namespaceportsmodel.html">portsmodel</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    /** Port interface */</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html">   19</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceportsmodel_1_1Port.html">Port</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">        /** Error codes */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#ae574822652f2dc33de96b5ea7eabe52a">   22</a></span>        constant <span class="keywordtype">int</span> NO_ERROR           = 0;    <span class="comment">///&lt; operation successful, no error</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a6590b41ff8bd59fc742168483837068d">   23</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAM  = 1;    <span class="comment">///&lt; invalid parameter for an operation</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#abf10df7b78e759ef6e0a764e00518b2c">   24</a></span>        constant <span class="keywordtype">int</span> ERR_DEVICE_BUSY    = 2;    <span class="comment">///&lt; operation fails because connected device is busy</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">        /** Port detection type */</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399">   27</a></span>        enumeration <a class="code hl_enumeration" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399">DetectionType</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399ab94c37b4ddf89082a52443dc95982151">   28</a></span>            <a class="code hl_enumvalue" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399ab94c37b4ddf89082a52443dc95982151">AUTO</a>,                               <span class="comment">///&lt; auto detection of connected devices</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399a1c48f5c8dcd78e0bb0433421231fa875">   29</a></span>            <a class="code hl_enumvalue" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399a1c48f5c8dcd78e0bb0433421231fa875">PINNED</a>,                             <span class="comment">///&lt; port is pinned to a specific device type</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            DISABLED                            <span class="comment">///&lt; port is disabled and will not detect any device connected</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399ae9fc22bb1731e78a5c332762920c9064">   31</a></span>        };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        /** devices types that may be connected to port */</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5">   34</a></span>        [unknown_fallback(<span class="stringliteral">&quot;OTHER&quot;</span>)]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        enumeration <a class="code hl_enumeration" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5">DeviceTypeId</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a0fa9378381c29beb297dbdfd872722db">   36</a></span>            <a class="code hl_enumvalue" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a0fa9378381c29beb297dbdfd872722db">UNSPECIFIED</a>,                        <span class="comment">///&lt; not specified, means &quot;not detected&quot; in Properties.detectedDeviceTypeId</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a5c730a8125fe14b5f62d62299b7a11fb">   37</a></span>            <a class="code hl_enumvalue" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a5c730a8125fe14b5f62d62299b7a11fb">OTHER</a>,                              <span class="comment">///&lt; other types, not listet below</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a2dc90e0095e74acdedc04cf1957775b6">   38</a></span>            <a class="code hl_enumvalue" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a2dc90e0095e74acdedc04cf1957775b6">SENSOR_HUB</a>,                         <span class="comment">///&lt; sensor hub</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a5a9595792f9a30770812dea32d8ec7dd">   39</a></span>            <a class="code hl_enumvalue" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a5a9595792f9a30770812dea32d8ec7dd">BEEPER</a>,                             <span class="comment">///&lt; external beeper</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a9b63881a9bf6085f91aebc3ce05664ab">   40</a></span>            <a class="code hl_enumvalue" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a9b63881a9bf6085f91aebc3ce05664ab">ASSET_STRIP</a>,                        <span class="comment">///&lt; asset strip</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5adfe85edb447981701e3ab4fd8f52a2e7">   41</a></span>            <a class="code hl_enumvalue" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5adfe85edb447981701e3ab4fd8f52a2e7">POWER_CIM</a>,                          <span class="comment">///&lt; power cim</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            GATEWAY_SENSOR                      <span class="comment">///&lt; modbus RTU gateway sensor</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5aa1cddf7b5f3ed44610fbc43467483f11">   43</a></span>        };</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html">   45</a></span>        structure <a class="code hl_struct" href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html">DeviceTypeWithId</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html#a3cf88b3e16cd2beaecbfb6bb7f06e1c6">   46</a></span>            <a class="code hl_enumeration" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5">DeviceTypeId</a>  <a class="code hl_variable" href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html#a3cf88b3e16cd2beaecbfb6bb7f06e1c6">id</a>;                   <span class="comment">///&lt; device type ID</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html#a3550a3d14de6cabbe9b3fb080741b173">   47</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html#a3550a3d14de6cabbe9b3fb080741b173">type</a>;                        <span class="comment">///&lt; device type string</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        /** Port detection mode */</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DetectionMode.html">   51</a></span>        structure <a class="code hl_struct" href="structportsmodel_1_1Port_1_1DetectionMode.html">DetectionMode</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DetectionMode.html#aa2bc9b082d42c6aaad41c5486cb3f828">   52</a></span>            <a class="code hl_enumeration" href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399">DetectionType</a> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1DetectionMode.html#aa2bc9b082d42c6aaad41c5486cb3f828">type</a>;                 <span class="comment">///&lt; detection type: auto or pinned</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DetectionMode.html#aa2a2fd8bc372e7e5885602ff5ee49eff">   53</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1DetectionMode.html#aa2a2fd8bc372e7e5885602ff5ee49eff">pinnedDeviceType</a>;            <span class="comment">///&lt; contains specific device type in pinned mode, not used for auto</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        };</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"></span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">        /** Port properties */</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html">   57</a></span>        structure <a class="code hl_struct" href="structportsmodel_1_1Port_1_1Properties.html">Properties</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#aac2cd73888661a3fbb04728a230b76c4">   58</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#aac2cd73888661a3fbb04728a230b76c4">name</a>;                        <span class="comment">///&lt; user defineable name - NOT USED RIGHT NOW!</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#a71628491cb7aa7370ef315f33970c7f1">   59</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#a71628491cb7aa7370ef315f33970c7f1">label</a>;                       <span class="comment">///&lt; label on device</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#a3505c1f650f70b89c738b43483aee9e4">   60</a></span>            <a class="code hl_struct" href="structportsmodel_1_1Port_1_1DetectionMode.html">DetectionMode</a> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#a3505c1f650f70b89c738b43483aee9e4">mode</a>;                 <span class="comment">///&lt; detection mode</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#a9762580d076bc9464dbf7aa900e59dc0">   61</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#a9762580d076bc9464dbf7aa900e59dc0">detectedDeviceType</a>;          <span class="comment">///&lt; detected device type or empty if nothing connected</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#af1300db62342a11378078804dc7b6af0">   62</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#af1300db62342a11378078804dc7b6af0">detectedDeviceName</a>;          <span class="comment">///&lt; detected device name or empty if nothing connected</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#aeb3d4748b99081a1b49cb4191f182594">   63</a></span>            <a class="code hl_enumeration" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5">DeviceTypeId</a> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#aeb3d4748b99081a1b49cb4191f182594">pinnedDeviceTypeId</a>;    <span class="comment">///&lt; contains specific device type ID in pinned mode, or UNSPECIFIED if not pinned</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#a3b1d6e4fa498234fbc5e1b6b1322d2e2">   64</a></span>            <a class="code hl_enumeration" href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5">DeviceTypeId</a> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#a3b1d6e4fa498234fbc5e1b6b1322d2e2">detectedDeviceTypeId</a>;  <span class="comment">///&lt; detected device type ID or UNSPECIFIED if nothing connected</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#ad36171df6d585cb2b45fef9387d2125e">   65</a></span>            vector&lt;DeviceTypeWithId&gt; <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#ad36171df6d585cb2b45fef9387d2125e">detectableDeviceTypes</a>; <span class="comment">///&lt; all detectable devices of this port as ID-string pairs</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#a24e8121a785ac0678c8ecbaa433d0068">   66</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#a24e8121a785ac0678c8ecbaa433d0068">topoId</a>;                      <span class="comment">///&lt; short id depending on position, e.g. &#39;REMOTE-HUB-1&#39; or &#39;USB-2-1-4&#39;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#a50086d8cae03d0a42087a6b1d1d18b61">   67</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#a50086d8cae03d0a42087a6b1d1d18b61">serialId</a>;                    <span class="comment">///&lt; serial number of device, e.g. for USB Dongle, maybe empty</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#a5856bf52f8d9a92aa189454f21235072">   68</a></span>            <a class="code hl_namespace" href="namespaceperipheral.html">peripheral</a>.PortType <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#a5856bf52f8d9a92aa189454f21235072">portType</a>; <span class="comment">///&lt; machine-readable port type information</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1Properties.html#a612884ec970ed65d60c1454b035f7b0f">   69</a></span>            vector&lt;<a class="code hl_namespace" href="namespaceperipheral.html">peripheral</a>.<a class="code hl_struct" href="structperipheral_1_1PosElement.html">PosElement</a>&gt; <a class="code hl_variable" href="structportsmodel_1_1Port_1_1Properties.html#a612884ec970ed65d60c1454b035f7b0f">position</a>; <span class="comment">///&lt; full machine-readable position information</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        };</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /** Event: The port properties have changed */</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html">   73</a></span>        valueobject <a class="code hl_struct" href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html">PropertiesChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html#a14fb444187ade4c281d8e861a94811e8">   74</a></span>            <a class="code hl_struct" href="structportsmodel_1_1Port_1_1Properties.html">Properties</a> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html#a14fb444187ade4c281d8e861a94811e8">oldProperties</a>;           <span class="comment">///&lt; Properties before change</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html#a0fc6a56fd5337ca8d599876e5b2843f2">   75</a></span>            <a class="code hl_struct" href="structportsmodel_1_1Port_1_1Properties.html">Properties</a> <a class="code hl_variable" href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html#a0fc6a56fd5337ca8d599876e5b2843f2">newProperties</a>;           <span class="comment">///&lt; Properties after change</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        };</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">        /** Event: The device connected to the port has changed */</span></div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html">   79</a></span>        valueobject <a class="code hl_struct" href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html">DeviceChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html#a02bf91d9ea4fb548bd9294801b2474a3">   80</a></span>            Object <a class="code hl_variable" href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html#a02bf91d9ea4fb548bd9294801b2474a3">oldDevice</a>;                   <span class="comment">///&lt; Connected device before change</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html#a525dc740bb1a794d60a7be28d41804ea">   81</a></span>            Object <a class="code hl_variable" href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html#a525dc740bb1a794d60a7be28d41804ea">newDevice</a>;                   <span class="comment">///&lt; Connected device after change</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        };</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * Get the current properties of the port</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         *</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         * @return Properties of the Port</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#ab0be090535b5725934ac7f4b8eae7161">   89</a></span>        <a class="code hl_struct" href="structportsmodel_1_1Port_1_1Properties.html">Properties</a> <a class="code hl_function" href="interfaceportsmodel_1_1Port.html#ab0be090535b5725934ac7f4b8eae7161">getProperties</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         * NOT USED RIGHT NOW!</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">         *</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         * Set the port name</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         *</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * @param  name                 new port name</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a68d10d0126080501001e7231703d190c">   98</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceportsmodel_1_1Port.html#a68d10d0126080501001e7231703d190c">setName</a>(in <span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * Set the detection mode for the port</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         *</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         * @param  mode                 new detection mode</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         * @return NO_ERROR             on success</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * @return ERR_INVALID_PARAM    invalid parameter</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         * @return ERR_DEVICE_BUSY      device busy (e.g. Asset Strip Firmware Update)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a6e4136c0d98c16e955dd5f6835d03278">  108</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceportsmodel_1_1Port.html#a6e4136c0d98c16e955dd5f6835d03278">setDetectionMode</a>(in <a class="code hl_struct" href="structportsmodel_1_1Port_1_1DetectionMode.html">DetectionMode</a> mode);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         * Get all detectable devices of this port</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * @return List of all registered detectable Devices as strings</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#aafa9f1dfa67520106013d71472fe8ad0">  115</a></span>        vector&lt;string&gt; <a class="code hl_function" href="interfaceportsmodel_1_1Port.html#aafa9f1dfa67520106013d71472fe8ad0">getDetectableDevices</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         * Get the connected device of the port</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         *</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         * @return Device connected to Port</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a514493020769d9458a24bd668e5feefc">  122</a></span>        Object <a class="code hl_function" href="interfaceportsmodel_1_1Port.html#a514493020769d9458a24bd668e5feefc">getDevice</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         * Get device type specific configuration interface.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * @param deviceType    Device type to get configuration interface for</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         *</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * @return              Device configuration interface</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#a0504b73139c68af01501d8470d83e38b">  131</a></span>        Object <a class="code hl_function" href="interfaceportsmodel_1_1Port.html#a0504b73139c68af01501d8470d83e38b">getDeviceConfig</a>(in <span class="keywordtype">string</span> deviceType);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"></span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * Get the fuse for this port</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * @return A fuse instance, if available</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="interfaceportsmodel_1_1Port.html#af808aae444b1fa9c2ada6dd6ac8f2dd9">  138</a></span>        <a class="code hl_interface" href="interfaceportsmodel_1_1PortFuse.html">PortFuse</a> <a class="code hl_function" href="interfaceportsmodel_1_1Port.html#af808aae444b1fa9c2ada6dd6ac8f2dd9">getFuse</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    };</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif </span><span class="comment">/* __PORTSMODEL_PORT_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceportsmodel_1_1PortFuse_html"><div class="ttname"><a href="interfaceportsmodel_1_1PortFuse.html">portsmodel::PortFuse</a></div><div class="ttdoc">Interface describing a controllable fuse for a device port.</div><div class="ttdef"><b>Definition</b> <a href="PortFuse_8idl_source.html#l00017">PortFuse.idl:17</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html">portsmodel::Port</a></div><div class="ttdoc">Port interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Port.idl:19</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a0504b73139c68af01501d8470d83e38b"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a0504b73139c68af01501d8470d83e38b">portsmodel::Port::getDeviceConfig</a></div><div class="ttdeci">Object getDeviceConfig(in string deviceType)</div><div class="ttdoc">Get device type specific configuration interface.</div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a0e0c5d1b3c4760e480e1e1d5ae947399"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399">portsmodel::Port::DetectionType</a></div><div class="ttdeci">DetectionType</div><div class="ttdoc">Port detection type.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Port.idl:27</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a0e0c5d1b3c4760e480e1e1d5ae947399a1c48f5c8dcd78e0bb0433421231fa875"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399a1c48f5c8dcd78e0bb0433421231fa875">portsmodel::Port::PINNED</a></div><div class="ttdeci">@ PINNED</div><div class="ttdoc">port is pinned to a specific device type</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Port.idl:29</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a0e0c5d1b3c4760e480e1e1d5ae947399ab94c37b4ddf89082a52443dc95982151"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a0e0c5d1b3c4760e480e1e1d5ae947399ab94c37b4ddf89082a52443dc95982151">portsmodel::Port::AUTO</a></div><div class="ttdeci">@ AUTO</div><div class="ttdoc">auto detection of connected devices</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Port.idl:28</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a29bc8984f3e057fce8b62003f0086ad5"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5">portsmodel::Port::DeviceTypeId</a></div><div class="ttdeci">DeviceTypeId</div><div class="ttdoc">devices types that may be connected to port</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Port.idl:35</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a29bc8984f3e057fce8b62003f0086ad5a0fa9378381c29beb297dbdfd872722db"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a0fa9378381c29beb297dbdfd872722db">portsmodel::Port::UNSPECIFIED</a></div><div class="ttdeci">@ UNSPECIFIED</div><div class="ttdoc">not specified, means &quot;not detected&quot; in Properties::detectedDeviceTypeId</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Port.idl:36</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a29bc8984f3e057fce8b62003f0086ad5a2dc90e0095e74acdedc04cf1957775b6"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a2dc90e0095e74acdedc04cf1957775b6">portsmodel::Port::SENSOR_HUB</a></div><div class="ttdeci">@ SENSOR_HUB</div><div class="ttdoc">sensor hub</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Port.idl:38</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a29bc8984f3e057fce8b62003f0086ad5a5a9595792f9a30770812dea32d8ec7dd"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a5a9595792f9a30770812dea32d8ec7dd">portsmodel::Port::BEEPER</a></div><div class="ttdeci">@ BEEPER</div><div class="ttdoc">external beeper</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Port.idl:39</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a29bc8984f3e057fce8b62003f0086ad5a5c730a8125fe14b5f62d62299b7a11fb"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a5c730a8125fe14b5f62d62299b7a11fb">portsmodel::Port::OTHER</a></div><div class="ttdeci">@ OTHER</div><div class="ttdoc">other types, not listet below</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Port.idl:37</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a29bc8984f3e057fce8b62003f0086ad5a9b63881a9bf6085f91aebc3ce05664ab"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5a9b63881a9bf6085f91aebc3ce05664ab">portsmodel::Port::ASSET_STRIP</a></div><div class="ttdeci">@ ASSET_STRIP</div><div class="ttdoc">asset strip</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Port.idl:40</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a29bc8984f3e057fce8b62003f0086ad5adfe85edb447981701e3ab4fd8f52a2e7"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a29bc8984f3e057fce8b62003f0086ad5adfe85edb447981701e3ab4fd8f52a2e7">portsmodel::Port::POWER_CIM</a></div><div class="ttdeci">@ POWER_CIM</div><div class="ttdoc">power cim</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Port.idl:41</a></div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a514493020769d9458a24bd668e5feefc"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a514493020769d9458a24bd668e5feefc">portsmodel::Port::getDevice</a></div><div class="ttdeci">Object getDevice()</div><div class="ttdoc">Get the connected device of the port.</div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a68d10d0126080501001e7231703d190c"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a68d10d0126080501001e7231703d190c">portsmodel::Port::setName</a></div><div class="ttdeci">void setName(in string name)</div><div class="ttdoc">NOT USED RIGHT NOW!</div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_a6e4136c0d98c16e955dd5f6835d03278"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#a6e4136c0d98c16e955dd5f6835d03278">portsmodel::Port::setDetectionMode</a></div><div class="ttdeci">int setDetectionMode(in DetectionMode mode)</div><div class="ttdoc">Set the detection mode for the port.</div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_aafa9f1dfa67520106013d71472fe8ad0"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#aafa9f1dfa67520106013d71472fe8ad0">portsmodel::Port::getDetectableDevices</a></div><div class="ttdeci">vector&lt; string &gt; getDetectableDevices()</div><div class="ttdoc">Get all detectable devices of this port.</div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_ab0be090535b5725934ac7f4b8eae7161"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#ab0be090535b5725934ac7f4b8eae7161">portsmodel::Port::getProperties</a></div><div class="ttdeci">Properties getProperties()</div><div class="ttdoc">Get the current properties of the port.</div></div>
<div class="ttc" id="ainterfaceportsmodel_1_1Port_html_af808aae444b1fa9c2ada6dd6ac8f2dd9"><div class="ttname"><a href="interfaceportsmodel_1_1Port.html#af808aae444b1fa9c2ada6dd6ac8f2dd9">portsmodel::Port::getFuse</a></div><div class="ttdeci">PortFuse getFuse()</div><div class="ttdoc">Get the fuse for this port.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespaceperipheral_html"><div class="ttname"><a href="namespaceperipheral.html">peripheral</a></div><div class="ttdoc">Peripheral Devices.</div><div class="ttdef"><b>Definition</b> <a href="GatewaySensorManager_8idl_source.html#l00017">GatewaySensorManager.idl:17</a></div></div>
<div class="ttc" id="anamespaceportsmodel_html"><div class="ttname"><a href="namespaceportsmodel.html">portsmodel</a></div><div class="ttdoc">Ports.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Port.idl:16</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructperipheral_1_1PosElement_html"><div class="ttname"><a href="structperipheral_1_1PosElement.html">peripheral::PosElement</a></div><div class="ttdoc">peripheral device position element, list forms position</div><div class="ttdef"><b>Definition</b> <a href="PosElement_8idl_source.html#l00031">PosElement.idl:31</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DetectionMode_html"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DetectionMode.html">portsmodel::Port::DetectionMode</a></div><div class="ttdoc">Port detection mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Port.idl:51</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DetectionMode_html_aa2a2fd8bc372e7e5885602ff5ee49eff"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DetectionMode.html#aa2a2fd8bc372e7e5885602ff5ee49eff">portsmodel::Port::DetectionMode::pinnedDeviceType</a></div><div class="ttdeci">string pinnedDeviceType</div><div class="ttdoc">contains specific device type in pinned mode, not used for auto</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Port.idl:53</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DetectionMode_html_aa2bc9b082d42c6aaad41c5486cb3f828"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DetectionMode.html#aa2bc9b082d42c6aaad41c5486cb3f828">portsmodel::Port::DetectionMode::type</a></div><div class="ttdeci">DetectionType type</div><div class="ttdoc">detection type: auto or pinned</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Port.idl:52</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DeviceChangedEvent_html"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html">portsmodel::Port::DeviceChangedEvent</a></div><div class="ttdoc">Event: The device connected to the port has changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00079">Port.idl:79</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DeviceChangedEvent_html_a02bf91d9ea4fb548bd9294801b2474a3"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html#a02bf91d9ea4fb548bd9294801b2474a3">portsmodel::Port::DeviceChangedEvent::oldDevice</a></div><div class="ttdeci">Object oldDevice</div><div class="ttdoc">Connected device before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">Port.idl:80</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DeviceChangedEvent_html_a525dc740bb1a794d60a7be28d41804ea"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DeviceChangedEvent.html#a525dc740bb1a794d60a7be28d41804ea">portsmodel::Port::DeviceChangedEvent::newDevice</a></div><div class="ttdeci">Object newDevice</div><div class="ttdoc">Connected device after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">Port.idl:81</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DeviceTypeWithId_html"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html">portsmodel::Port::DeviceTypeWithId</a></div><div class="ttdef"><b>Definition</b> <a href="#l00045">Port.idl:45</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DeviceTypeWithId_html_a3550a3d14de6cabbe9b3fb080741b173"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html#a3550a3d14de6cabbe9b3fb080741b173">portsmodel::Port::DeviceTypeWithId::type</a></div><div class="ttdeci">string type</div><div class="ttdoc">device type string</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Port.idl:47</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1DeviceTypeWithId_html_a3cf88b3e16cd2beaecbfb6bb7f06e1c6"><div class="ttname"><a href="structportsmodel_1_1Port_1_1DeviceTypeWithId.html#a3cf88b3e16cd2beaecbfb6bb7f06e1c6">portsmodel::Port::DeviceTypeWithId::id</a></div><div class="ttdeci">DeviceTypeId id</div><div class="ttdoc">device type ID</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Port.idl:46</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1PropertiesChangedEvent_html"><div class="ttname"><a href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html">portsmodel::Port::PropertiesChangedEvent</a></div><div class="ttdoc">Event: The port properties have changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">Port.idl:73</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1PropertiesChangedEvent_html_a0fc6a56fd5337ca8d599876e5b2843f2"><div class="ttname"><a href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html#a0fc6a56fd5337ca8d599876e5b2843f2">portsmodel::Port::PropertiesChangedEvent::newProperties</a></div><div class="ttdeci">Properties newProperties</div><div class="ttdoc">Properties after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Port.idl:75</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1PropertiesChangedEvent_html_a14fb444187ade4c281d8e861a94811e8"><div class="ttname"><a href="structportsmodel_1_1Port_1_1PropertiesChangedEvent.html#a14fb444187ade4c281d8e861a94811e8">portsmodel::Port::PropertiesChangedEvent::oldProperties</a></div><div class="ttdeci">Properties oldProperties</div><div class="ttdoc">Properties before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">Port.idl:74</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html">portsmodel::Port::Properties</a></div><div class="ttdoc">Port properties.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Port.idl:57</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_a24e8121a785ac0678c8ecbaa433d0068"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#a24e8121a785ac0678c8ecbaa433d0068">portsmodel::Port::Properties::topoId</a></div><div class="ttdeci">string topoId</div><div class="ttdoc">short id depending on position, e.g. 'REMOTE-HUB-1' or 'USB-2-1-4'</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Port.idl:66</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_a3505c1f650f70b89c738b43483aee9e4"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#a3505c1f650f70b89c738b43483aee9e4">portsmodel::Port::Properties::mode</a></div><div class="ttdeci">DetectionMode mode</div><div class="ttdoc">detection mode</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Port.idl:60</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_a3b1d6e4fa498234fbc5e1b6b1322d2e2"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#a3b1d6e4fa498234fbc5e1b6b1322d2e2">portsmodel::Port::Properties::detectedDeviceTypeId</a></div><div class="ttdeci">DeviceTypeId detectedDeviceTypeId</div><div class="ttdoc">detected device type ID or UNSPECIFIED if nothing connected</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Port.idl:64</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_a50086d8cae03d0a42087a6b1d1d18b61"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#a50086d8cae03d0a42087a6b1d1d18b61">portsmodel::Port::Properties::serialId</a></div><div class="ttdeci">string serialId</div><div class="ttdoc">serial number of device, e.g. for USB Dongle, maybe empty</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Port.idl:67</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_a5856bf52f8d9a92aa189454f21235072"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#a5856bf52f8d9a92aa189454f21235072">portsmodel::Port::Properties::portType</a></div><div class="ttdeci">peripheral::PortType portType</div><div class="ttdoc">machine-readable port type information</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Port.idl:68</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_a612884ec970ed65d60c1454b035f7b0f"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#a612884ec970ed65d60c1454b035f7b0f">portsmodel::Port::Properties::position</a></div><div class="ttdeci">vector&lt; peripheral::PosElement &gt; position</div><div class="ttdoc">full machine-readable position information</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Port.idl:69</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_a71628491cb7aa7370ef315f33970c7f1"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#a71628491cb7aa7370ef315f33970c7f1">portsmodel::Port::Properties::label</a></div><div class="ttdeci">string label</div><div class="ttdoc">label on device</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Port.idl:59</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_a9762580d076bc9464dbf7aa900e59dc0"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#a9762580d076bc9464dbf7aa900e59dc0">portsmodel::Port::Properties::detectedDeviceType</a></div><div class="ttdeci">string detectedDeviceType</div><div class="ttdoc">detected device type or empty if nothing connected</div><div class="ttdef"><b>Definition</b> <a href="#l00061">Port.idl:61</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_aac2cd73888661a3fbb04728a230b76c4"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#aac2cd73888661a3fbb04728a230b76c4">portsmodel::Port::Properties::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">user defineable name - NOT USED RIGHT NOW!</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Port.idl:58</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_ad36171df6d585cb2b45fef9387d2125e"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#ad36171df6d585cb2b45fef9387d2125e">portsmodel::Port::Properties::detectableDeviceTypes</a></div><div class="ttdeci">vector&lt; DeviceTypeWithId &gt; detectableDeviceTypes</div><div class="ttdoc">all detectable devices of this port as ID-string pairs</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Port.idl:65</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_aeb3d4748b99081a1b49cb4191f182594"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#aeb3d4748b99081a1b49cb4191f182594">portsmodel::Port::Properties::pinnedDeviceTypeId</a></div><div class="ttdeci">DeviceTypeId pinnedDeviceTypeId</div><div class="ttdoc">contains specific device type ID in pinned mode, or UNSPECIFIED if not pinned</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Port.idl:63</a></div></div>
<div class="ttc" id="astructportsmodel_1_1Port_1_1Properties_html_af1300db62342a11378078804dc7b6af0"><div class="ttname"><a href="structportsmodel_1_1Port_1_1Properties.html#af1300db62342a11378078804dc7b6af0">portsmodel::Port::Properties::detectedDeviceName</a></div><div class="ttdeci">string detectedDeviceName</div><div class="ttdoc">detected device name or empty if nothing connected</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Port.idl:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
