<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: PortForwardingAutoSetup.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PortForwardingAutoSetup.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2024 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Port-forwarding auto-setup</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>module <a class="code hl_namespace" href="namespacenet.html">net</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    /** The state of a specific expansion unit during a port-forwarding auto-setup run */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3">   14</a></span>    enumeration <a class="code hl_enumeration" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3">PortForwardingAutoSetupExpansionUnitState</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3afe4b183df74e443b1b62f45b4d008570">   15</a></span>        <a class="code hl_enumvalue" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3afe4b183df74e443b1b62f45b4d008570">PF_AUTO_SETUP_UNIT_ALREADY_EXISTS</a>,                          <span class="comment">///&lt; Expansion unit already exists, no further setup needed</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a8e6047f4e13454ef2de12b65281faeb4">   16</a></span>        <a class="code hl_enumvalue" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a8e6047f4e13454ef2de12b65281faeb4">PF_AUTO_SETUP_UNIT_PENDING</a>,                                 <span class="comment">///&lt; Currently trying to discover and setup this unit</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a1bf73986facae0376cdc4a261466ecd0">   17</a></span>        <a class="code hl_enumvalue" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a1bf73986facae0376cdc4a261466ecd0">PF_AUTO_SETUP_UNIT_ADDED</a>,                                   <span class="comment">///&lt; Expansion unit was successfully added</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a35fbc48ec365fcdacacc295cd1a50f51">PF_AUTO_SETUP_UNIT_ERROR</a>                                    <span class="comment">///&lt; Could not add this expansion unit</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a35fbc48ec365fcdacacc295cd1a50f51">   19</a></span>    };</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html">   21</a></span>    structure <a class="code hl_struct" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html">PortForwardingAutoSetupExpansionUnit</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html#aa391cd78b19726df5698cf349bb1a9b5">   22</a></span>        <a class="code hl_enumeration" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3">PortForwardingAutoSetupExpansionUnitState</a> <a class="code hl_variable" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html#aa391cd78b19726df5698cf349bb1a9b5">state</a>;            <span class="comment">///&lt; The state of this unit in this auto-setup</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html#a6cd77feaf01be65501b11563ef6f62b6">   23</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html#a6cd77feaf01be65501b11563ef6f62b6">errMsg</a>;                                              <span class="comment">///&lt; If state is \c PF_AUTO_SETUP_UNIT_ERROR this describes the error</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    /** The state of a port-forwarding auto-setup run */</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350">   27</a></span>    enumeration <a class="code hl_enumeration" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350">PortForwardingAutoSetupRunningState</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a7b826c2b61141fa1405ec7bbdbbee840">   28</a></span>        <a class="code hl_enumvalue" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a7b826c2b61141fa1405ec7bbdbbee840">PF_AUTO_SETUP_NONE</a>,                                         <span class="comment">///&lt; No port-forwarding auto-setup run available</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350ae2ac885defbd6ea9e549b11338c1756a">   29</a></span>        <a class="code hl_enumvalue" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350ae2ac885defbd6ea9e549b11338c1756a">PF_AUTO_SETUP_RUNNING</a>,                                      <span class="comment">///&lt; Port-forwarding auto-setup is currently running</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a36616ef67761f1812e43f3c4f51c0908">   30</a></span>        <a class="code hl_enumvalue" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a36616ef67761f1812e43f3c4f51c0908">PF_AUTO_SETUP_CANCELED</a>,                                     <span class="comment">///&lt; Port-forwarding auto-setup was canceled</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350af8797d691432fda399228a1e00cd2151">   31</a></span>        <a class="code hl_enumvalue" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350af8797d691432fda399228a1e00cd2151">PF_AUTO_SETUP_FINISHED_WITH_ERROR</a>,                          <span class="comment">///&lt; Port-forwarding auto-setup finished with an error</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a2953b4701719ac034b9f482b1f299975">PF_AUTO_SETUP_FINISHED_SUCCESSFULLY</a>                         <span class="comment">///&lt; Port-forwarding auto-setup finished successfully</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a2953b4701719ac034b9f482b1f299975">   33</a></span>    };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    /** The status and expansion units of a port-forwarding auto-setup run */</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupStatus.html">   36</a></span>    structure <a class="code hl_struct" href="structnet_1_1PortForwardingAutoSetupStatus.html">PortForwardingAutoSetupStatus</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupStatus.html#a9ccc744353f656987dad866730ddf285">   37</a></span>        time <a class="code hl_variable" href="structnet_1_1PortForwardingAutoSetupStatus.html#a9ccc744353f656987dad866730ddf285">startTime</a>;                                                     <span class="comment">///&lt; UNIX timestamp (UTC) when the auto-setup was started</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupStatus.html#a9d45e00ec5fcca1cc40e7c8fcab360ac">   38</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structnet_1_1PortForwardingAutoSetupStatus.html#a9d45e00ec5fcca1cc40e7c8fcab360ac">remainingExpansionUnits</a>;                                        <span class="comment">///&lt; Number of expansion units that still need to be discovered</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupStatus.html#a8368b88161bef5d8d9b0c566ef61f592">   39</a></span>        <a class="code hl_enumeration" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350">PortForwardingAutoSetupRunningState</a> <a class="code hl_variable" href="structnet_1_1PortForwardingAutoSetupStatus.html#a8368b88161bef5d8d9b0c566ef61f592">runningState</a>;                   <span class="comment">///&lt; The state of the last available auto-setup run</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupStatus.html#a5ce9898c1c14d1878759ec4e4a87bf25">   40</a></span>        map&lt;int, PortForwardingAutoSetupExpansionUnit&gt; <a class="code hl_variable" href="structnet_1_1PortForwardingAutoSetupStatus.html#a5ce9898c1c14d1878759ec4e4a87bf25">expansionUnits</a>;      <span class="comment">///&lt; Results per expansion unit, mapped by their node index</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    /** The status of the auto-setup changed */</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupStatusChangedEvent.html">   44</a></span>    valueobject <a class="code hl_struct" href="structnet_1_1PortForwardingAutoSetupStatusChangedEvent.html">PortForwardingAutoSetupStatusChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structnet_1_1PortForwardingAutoSetupStatusChangedEvent.html#ad3bfd714be47981bd7c88bd4586a198a">   45</a></span>        <a class="code hl_struct" href="structnet_1_1PortForwardingAutoSetupStatus.html">PortForwardingAutoSetupStatus</a> <a class="code hl_variable" href="structnet_1_1PortForwardingAutoSetupStatusChangedEvent.html#ad3bfd714be47981bd7c88bd4586a198a">newStatus</a>;                    <span class="comment">///&lt; The new port-forwarding auto-setup status</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">    /** Interface for running the port-forwarding auto-setup */</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="interfacenet_1_1PortForwardingAutoSetup.html">   49</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacenet_1_1PortForwardingAutoSetup.html">PortForwardingAutoSetup</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        /** Success code */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="interfacenet_1_1PortForwardingAutoSetup.html#a49d090fdd00b6f327ca1ddd5e356a1bf">   52</a></span>        constant <span class="keywordtype">int</span> SUCCESS                                    = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        constant <span class="keywordtype">int</span> ERR_PF_AUTO_SETUP_NOT_A_PRIMARY_UNIT       = 1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        constant <span class="keywordtype">int</span> ERR_PF_AUTO_SETUP_ALREADY_RUNNING          = 2;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        constant <span class="keywordtype">int</span> ERR_PF_AUTO_SETUP_INVALID_PARAM            = 3;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         * Start the port-forwarding auto-setup. This will try to discover</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * units that are connected to a port-forwarding downstream interface</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         * and configure them as port-forwarding expansion units, one-by-one.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * The auto-setup will exit if any errors occured or the number of</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         * expansion units to discover was reached.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         *</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * The auto-setup can only be started on port-forwarding primary units.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * It does not work with the USB downstream interface (will return</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * ERR_PF_AUTO_SETUP_INVALID_PARAM).</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         *</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         * @param numberOfExpansionUnits    how many expansion units should this port-forwarding cascade have</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         * @param username                  the username that is used to login to the expansion units</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         * @param password                  the password to login to the expansion units</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         * @param newPassword               set a new password if an expansion unit needs to change the default password</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         * @param disableStrongPasswordReq  \c true to disable strong password requirements of the expansion unit</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @return ERR_PF_AUTO_SETUP_NOT_A_PRIMARY_UNIT  this unit is not a port-forwarding primary unit</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @return ERR_PF_AUTO_SETUP_ALREADY_RUNNING     an earlier run of the port-forwarding auto-setup is still running</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         * @return ERR_PF_AUTO_SETUP_INVALID_PARAM       one of the parameters was invalid</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="interfacenet_1_1PortForwardingAutoSetup.html#a90374d0dff2f2bd068cd31609c4d902b">   79</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacenet_1_1PortForwardingAutoSetup.html#a90374d0dff2f2bd068cd31609c4d902b">start</a>(in <span class="keywordtype">int</span> numberOfExpansionUnits, in <span class="keywordtype">string</span> username,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                  in <span class="keywordtype">string</span> password, in <span class="keywordtype">string</span> newPassword, in <span class="keywordtype">boolean</span> disableStrongPasswordReq);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         * Get the status of a port-forwarding auto-setup.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         *</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * @return the status</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="interfacenet_1_1PortForwardingAutoSetup.html#a39e6144705589ba469144dd183701be7">   87</a></span>        <a class="code hl_struct" href="structnet_1_1PortForwardingAutoSetupStatus.html">PortForwardingAutoSetupStatus</a> <a class="code hl_function" href="interfacenet_1_1PortForwardingAutoSetup.html#a39e6144705589ba469144dd183701be7">getStatus</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         * Cancel a running port-forwarding auto-setup</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="interfacenet_1_1PortForwardingAutoSetup.html#acc1ecc8ceb36a103dde5dba436dee29c">   92</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacenet_1_1PortForwardingAutoSetup.html#acc1ecc8ceb36a103dde5dba436dee29c">cancel</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="ttc" id="ainterfacenet_1_1PortForwardingAutoSetup_html"><div class="ttname"><a href="interfacenet_1_1PortForwardingAutoSetup.html">net::PortForwardingAutoSetup</a></div><div class="ttdoc">Interface for running the port-forwarding auto-setup.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">PortForwardingAutoSetup.idl:49</a></div></div>
<div class="ttc" id="ainterfacenet_1_1PortForwardingAutoSetup_html_a39e6144705589ba469144dd183701be7"><div class="ttname"><a href="interfacenet_1_1PortForwardingAutoSetup.html#a39e6144705589ba469144dd183701be7">net::PortForwardingAutoSetup::getStatus</a></div><div class="ttdeci">PortForwardingAutoSetupStatus getStatus()</div><div class="ttdoc">Get the status of a port-forwarding auto-setup.</div></div>
<div class="ttc" id="ainterfacenet_1_1PortForwardingAutoSetup_html_a90374d0dff2f2bd068cd31609c4d902b"><div class="ttname"><a href="interfacenet_1_1PortForwardingAutoSetup.html#a90374d0dff2f2bd068cd31609c4d902b">net::PortForwardingAutoSetup::start</a></div><div class="ttdeci">int start(in int numberOfExpansionUnits, in string username, in string password, in string newPassword, in boolean disableStrongPasswordReq)</div><div class="ttdoc">Start the port-forwarding auto-setup.</div></div>
<div class="ttc" id="ainterfacenet_1_1PortForwardingAutoSetup_html_acc1ecc8ceb36a103dde5dba436dee29c"><div class="ttname"><a href="interfacenet_1_1PortForwardingAutoSetup.html#acc1ecc8ceb36a103dde5dba436dee29c">net::PortForwardingAutoSetup::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdoc">Cancel a running port-forwarding auto-setup.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespacenet_html"><div class="ttname"><a href="namespacenet.html">net</a></div><div class="ttdoc">Network Configuration.</div><div class="ttdef"><b>Definition</b> <a href="Diagnostics_8idl_source.html#l00009">Diagnostics.idl:9</a></div></div>
<div class="ttc" id="anamespacenet_html_a2596b434e6a1f8c2188b2a293930feb3"><div class="ttname"><a href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3">net::PortForwardingAutoSetupExpansionUnitState</a></div><div class="ttdeci">PortForwardingAutoSetupExpansionUnitState</div><div class="ttdoc">The state of a specific expansion unit during a port-forwarding auto-setup run.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">PortForwardingAutoSetup.idl:14</a></div></div>
<div class="ttc" id="anamespacenet_html_a2596b434e6a1f8c2188b2a293930feb3a1bf73986facae0376cdc4a261466ecd0"><div class="ttname"><a href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a1bf73986facae0376cdc4a261466ecd0">net::PF_AUTO_SETUP_UNIT_ADDED</a></div><div class="ttdeci">@ PF_AUTO_SETUP_UNIT_ADDED</div><div class="ttdoc">Expansion unit was successfully added.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">PortForwardingAutoSetup.idl:17</a></div></div>
<div class="ttc" id="anamespacenet_html_a2596b434e6a1f8c2188b2a293930feb3a35fbc48ec365fcdacacc295cd1a50f51"><div class="ttname"><a href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a35fbc48ec365fcdacacc295cd1a50f51">net::PF_AUTO_SETUP_UNIT_ERROR</a></div><div class="ttdeci">@ PF_AUTO_SETUP_UNIT_ERROR</div><div class="ttdoc">Could not add this expansion unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">PortForwardingAutoSetup.idl:18</a></div></div>
<div class="ttc" id="anamespacenet_html_a2596b434e6a1f8c2188b2a293930feb3a8e6047f4e13454ef2de12b65281faeb4"><div class="ttname"><a href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3a8e6047f4e13454ef2de12b65281faeb4">net::PF_AUTO_SETUP_UNIT_PENDING</a></div><div class="ttdeci">@ PF_AUTO_SETUP_UNIT_PENDING</div><div class="ttdoc">Currently trying to discover and setup this unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">PortForwardingAutoSetup.idl:16</a></div></div>
<div class="ttc" id="anamespacenet_html_a2596b434e6a1f8c2188b2a293930feb3afe4b183df74e443b1b62f45b4d008570"><div class="ttname"><a href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3afe4b183df74e443b1b62f45b4d008570">net::PF_AUTO_SETUP_UNIT_ALREADY_EXISTS</a></div><div class="ttdeci">@ PF_AUTO_SETUP_UNIT_ALREADY_EXISTS</div><div class="ttdoc">Expansion unit already exists, no further setup needed.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">PortForwardingAutoSetup.idl:15</a></div></div>
<div class="ttc" id="anamespacenet_html_ad9a5cb11c762df6fe6334a98c1cd3350"><div class="ttname"><a href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350">net::PortForwardingAutoSetupRunningState</a></div><div class="ttdeci">PortForwardingAutoSetupRunningState</div><div class="ttdoc">The state of a port-forwarding auto-setup run.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">PortForwardingAutoSetup.idl:27</a></div></div>
<div class="ttc" id="anamespacenet_html_ad9a5cb11c762df6fe6334a98c1cd3350a2953b4701719ac034b9f482b1f299975"><div class="ttname"><a href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a2953b4701719ac034b9f482b1f299975">net::PF_AUTO_SETUP_FINISHED_SUCCESSFULLY</a></div><div class="ttdeci">@ PF_AUTO_SETUP_FINISHED_SUCCESSFULLY</div><div class="ttdoc">Port-forwarding auto-setup finished successfully.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">PortForwardingAutoSetup.idl:32</a></div></div>
<div class="ttc" id="anamespacenet_html_ad9a5cb11c762df6fe6334a98c1cd3350a36616ef67761f1812e43f3c4f51c0908"><div class="ttname"><a href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a36616ef67761f1812e43f3c4f51c0908">net::PF_AUTO_SETUP_CANCELED</a></div><div class="ttdeci">@ PF_AUTO_SETUP_CANCELED</div><div class="ttdoc">Port-forwarding auto-setup was canceled.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">PortForwardingAutoSetup.idl:30</a></div></div>
<div class="ttc" id="anamespacenet_html_ad9a5cb11c762df6fe6334a98c1cd3350a7b826c2b61141fa1405ec7bbdbbee840"><div class="ttname"><a href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350a7b826c2b61141fa1405ec7bbdbbee840">net::PF_AUTO_SETUP_NONE</a></div><div class="ttdeci">@ PF_AUTO_SETUP_NONE</div><div class="ttdoc">No port-forwarding auto-setup run available.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">PortForwardingAutoSetup.idl:28</a></div></div>
<div class="ttc" id="anamespacenet_html_ad9a5cb11c762df6fe6334a98c1cd3350ae2ac885defbd6ea9e549b11338c1756a"><div class="ttname"><a href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350ae2ac885defbd6ea9e549b11338c1756a">net::PF_AUTO_SETUP_RUNNING</a></div><div class="ttdeci">@ PF_AUTO_SETUP_RUNNING</div><div class="ttdoc">Port-forwarding auto-setup is currently running.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">PortForwardingAutoSetup.idl:29</a></div></div>
<div class="ttc" id="anamespacenet_html_ad9a5cb11c762df6fe6334a98c1cd3350af8797d691432fda399228a1e00cd2151"><div class="ttname"><a href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350af8797d691432fda399228a1e00cd2151">net::PF_AUTO_SETUP_FINISHED_WITH_ERROR</a></div><div class="ttdeci">@ PF_AUTO_SETUP_FINISHED_WITH_ERROR</div><div class="ttdoc">Port-forwarding auto-setup finished with an error.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">PortForwardingAutoSetup.idl:31</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupExpansionUnit_html"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html">net::PortForwardingAutoSetupExpansionUnit</a></div><div class="ttdef"><b>Definition</b> <a href="#l00021">PortForwardingAutoSetup.idl:21</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupExpansionUnit_html_a6cd77feaf01be65501b11563ef6f62b6"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html#a6cd77feaf01be65501b11563ef6f62b6">net::PortForwardingAutoSetupExpansionUnit::errMsg</a></div><div class="ttdeci">string errMsg</div><div class="ttdoc">If state is PF_AUTO_SETUP_UNIT_ERROR this describes the error.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">PortForwardingAutoSetup.idl:23</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupExpansionUnit_html_aa391cd78b19726df5698cf349bb1a9b5"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html#aa391cd78b19726df5698cf349bb1a9b5">net::PortForwardingAutoSetupExpansionUnit::state</a></div><div class="ttdeci">PortForwardingAutoSetupExpansionUnitState state</div><div class="ttdoc">The state of this unit in this auto-setup.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">PortForwardingAutoSetup.idl:22</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupStatusChangedEvent_html"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupStatusChangedEvent.html">net::PortForwardingAutoSetupStatusChangedEvent</a></div><div class="ttdoc">The status of the auto-setup changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">PortForwardingAutoSetup.idl:44</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupStatusChangedEvent_html_ad3bfd714be47981bd7c88bd4586a198a"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupStatusChangedEvent.html#ad3bfd714be47981bd7c88bd4586a198a">net::PortForwardingAutoSetupStatusChangedEvent::newStatus</a></div><div class="ttdeci">PortForwardingAutoSetupStatus newStatus</div><div class="ttdoc">The new port-forwarding auto-setup status.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">PortForwardingAutoSetup.idl:45</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupStatus_html"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupStatus.html">net::PortForwardingAutoSetupStatus</a></div><div class="ttdoc">The status and expansion units of a port-forwarding auto-setup run.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">PortForwardingAutoSetup.idl:36</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupStatus_html_a5ce9898c1c14d1878759ec4e4a87bf25"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupStatus.html#a5ce9898c1c14d1878759ec4e4a87bf25">net::PortForwardingAutoSetupStatus::expansionUnits</a></div><div class="ttdeci">map&lt; int, PortForwardingAutoSetupExpansionUnit &gt; expansionUnits</div><div class="ttdoc">Results per expansion unit, mapped by their node index.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">PortForwardingAutoSetup.idl:40</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupStatus_html_a8368b88161bef5d8d9b0c566ef61f592"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupStatus.html#a8368b88161bef5d8d9b0c566ef61f592">net::PortForwardingAutoSetupStatus::runningState</a></div><div class="ttdeci">PortForwardingAutoSetupRunningState runningState</div><div class="ttdoc">The state of the last available auto-setup run.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">PortForwardingAutoSetup.idl:39</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupStatus_html_a9ccc744353f656987dad866730ddf285"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupStatus.html#a9ccc744353f656987dad866730ddf285">net::PortForwardingAutoSetupStatus::startTime</a></div><div class="ttdeci">time startTime</div><div class="ttdoc">UNIX timestamp (UTC) when the auto-setup was started.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">PortForwardingAutoSetup.idl:37</a></div></div>
<div class="ttc" id="astructnet_1_1PortForwardingAutoSetupStatus_html_a9d45e00ec5fcca1cc40e7c8fcab360ac"><div class="ttname"><a href="structnet_1_1PortForwardingAutoSetupStatus.html#a9d45e00ec5fcca1cc40e7c8fcab360ac">net::PortForwardingAutoSetupStatus::remainingExpansionUnits</a></div><div class="ttdeci">int remainingExpansionUnits</div><div class="ttdoc">Number of expansion units that still need to be discovered.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">PortForwardingAutoSetup.idl:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
