<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: PosElement.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PosElement.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PERIPHERAL_POSITION__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PERIPHERAL_POSITION__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/** Peripheral Devices */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>module <a class="code hl_namespace" href="namespaceperipheral.html">peripheral</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    /** peripheral device port types */</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1e">   13</a></span>    [unknown_fallback(<span class="stringliteral">&quot;UNSPECIFIED&quot;</span>)]</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    enumeration <a class="code hl_enumeration" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1e">PortType</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea5f64191842c2b84611fab1864f079cb4">   15</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea5f64191842c2b84611fab1864f079cb4">ONBOARD</a>,                <span class="comment">///&lt; a built in, inaccessible port</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eaec9f669382f7058ec4371689006d7d6f">   16</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eaec9f669382f7058ec4371689006d7d6f">DEV_PORT</a>,               <span class="comment">///&lt; a sensor port on the device</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea609cb04846265710e4a35ce7c1bd38fe">   17</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea609cb04846265710e4a35ce7c1bd38fe">ONEWIRE_HUB_PORT</a>,       <span class="comment">///&lt; a port on a Hub</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea722610127bcaf77fbe029a0a0a951ba0">   18</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea722610127bcaf77fbe029a0a0a951ba0">ONEWIRE_CHAIN_POS</a>,      <span class="comment">///&lt; a chain position</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea025a88ac6b050e17269d7ec7717b513e">   19</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea025a88ac6b050e17269d7ec7717b513e">REMOTE_HUB_PORT</a>,        <span class="comment">///&lt; a RS485 remote hub port</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea275afe1c8fe38c7b30dcd96bc3624a7e">   20</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea275afe1c8fe38c7b30dcd96bc3624a7e">WIRELESS_BRIDGE</a>,        <span class="comment">///&lt; a wireless bridge, e.g. usb dongle</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea358440f8ebc6d47586b14e3e1f4c969e">   21</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea358440f8ebc6d47586b14e3e1f4c969e">WIRELESS_DEVICE</a>,        <span class="comment">///&lt; a wireless device</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea5187f18ee8b0455a4c2eeea41d100fe1">   22</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea5187f18ee8b0455a4c2eeea41d100fe1">UNSPECIFIED</a>,            <span class="comment">///&lt; device type is unknown</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eae2d04084124cbd0b3716cc478180c018">   23</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eae2d04084124cbd0b3716cc478180c018">GATEWAY_SENSOR</a>,         <span class="comment">///&lt; a gateway sensor</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea0824c08883207925d7a898c6f436ff5a">   24</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea0824c08883207925d7a898c6f436ff5a">FEATURE_PORT</a>,           <span class="comment">///&lt; the feature port</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eace30a09510647f3eba31330d2963d97a">   25</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eace30a09510647f3eba31330d2963d97a">USB_PORT</a>,               <span class="comment">///&lt; USB port</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea0dcfdbc2c649c5477f3cdadc9e7b0ae5">   26</a></span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea0dcfdbc2c649c5477f3cdadc9e7b0ae5">USB_HUB_PORT</a>,           <span class="comment">///&lt; USB hub port</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eaef80a3fca3c471907bdd88a6b5fea360">USB_RS485_DONGLE</a>        <span class="comment">///&lt; USB dongle with rs485 port</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eaef80a3fca3c471907bdd88a6b5fea360">   28</a></span>    };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    /** peripheral device position element, list forms position */</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structperipheral_1_1PosElement.html">   31</a></span>    structure <a class="code hl_struct" href="structperipheral_1_1PosElement.html">PosElement</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structperipheral_1_1PosElement.html#a1f69e4f4ea6d2f9db32916e132177d37">   32</a></span>        <a class="code hl_enumeration" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1e">PortType</a> <a class="code hl_variable" href="structperipheral_1_1PosElement.html#a1f69e4f4ea6d2f9db32916e132177d37">portType</a>; <span class="comment">///&lt; type of the element</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structperipheral_1_1PosElement.html#ae5b103d496151965c103506b21fe934e">   33</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structperipheral_1_1PosElement.html#ae5b103d496151965c103506b21fe934e">port</a>;             <span class="comment">///&lt; value of the element, a label</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">/* !__PERIPHERAL_POSITION__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="anamespaceperipheral_html"><div class="ttname"><a href="namespaceperipheral.html">peripheral</a></div><div class="ttdoc">Peripheral Devices.</div><div class="ttdef"><b>Definition</b> <a href="GatewaySensorManager_8idl_source.html#l00017">GatewaySensorManager.idl:17</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1e"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1e">peripheral::PortType</a></div><div class="ttdeci">PortType</div><div class="ttdoc">peripheral device port types</div><div class="ttdef"><b>Definition</b> <a href="#l00013">PosElement.idl:14</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea025a88ac6b050e17269d7ec7717b513e"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea025a88ac6b050e17269d7ec7717b513e">peripheral::REMOTE_HUB_PORT</a></div><div class="ttdeci">@ REMOTE_HUB_PORT</div><div class="ttdoc">a RS485 remote hub port</div><div class="ttdef"><b>Definition</b> <a href="#l00019">PosElement.idl:19</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea0824c08883207925d7a898c6f436ff5a"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea0824c08883207925d7a898c6f436ff5a">peripheral::FEATURE_PORT</a></div><div class="ttdeci">@ FEATURE_PORT</div><div class="ttdoc">the feature port</div><div class="ttdef"><b>Definition</b> <a href="#l00024">PosElement.idl:24</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea0dcfdbc2c649c5477f3cdadc9e7b0ae5"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea0dcfdbc2c649c5477f3cdadc9e7b0ae5">peripheral::USB_HUB_PORT</a></div><div class="ttdeci">@ USB_HUB_PORT</div><div class="ttdoc">USB hub port.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">PosElement.idl:26</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea275afe1c8fe38c7b30dcd96bc3624a7e"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea275afe1c8fe38c7b30dcd96bc3624a7e">peripheral::WIRELESS_BRIDGE</a></div><div class="ttdeci">@ WIRELESS_BRIDGE</div><div class="ttdoc">a wireless bridge, e.g. usb dongle</div><div class="ttdef"><b>Definition</b> <a href="#l00020">PosElement.idl:20</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea358440f8ebc6d47586b14e3e1f4c969e"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea358440f8ebc6d47586b14e3e1f4c969e">peripheral::WIRELESS_DEVICE</a></div><div class="ttdeci">@ WIRELESS_DEVICE</div><div class="ttdoc">a wireless device</div><div class="ttdef"><b>Definition</b> <a href="#l00021">PosElement.idl:21</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea5187f18ee8b0455a4c2eeea41d100fe1"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea5187f18ee8b0455a4c2eeea41d100fe1">peripheral::UNSPECIFIED</a></div><div class="ttdeci">@ UNSPECIFIED</div><div class="ttdoc">device type is unknown</div><div class="ttdef"><b>Definition</b> <a href="#l00022">PosElement.idl:22</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea5f64191842c2b84611fab1864f079cb4"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea5f64191842c2b84611fab1864f079cb4">peripheral::ONBOARD</a></div><div class="ttdeci">@ ONBOARD</div><div class="ttdoc">a built in, inaccessible port</div><div class="ttdef"><b>Definition</b> <a href="#l00015">PosElement.idl:15</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea609cb04846265710e4a35ce7c1bd38fe"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea609cb04846265710e4a35ce7c1bd38fe">peripheral::ONEWIRE_HUB_PORT</a></div><div class="ttdeci">@ ONEWIRE_HUB_PORT</div><div class="ttdoc">a port on a Hub</div><div class="ttdef"><b>Definition</b> <a href="#l00017">PosElement.idl:17</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1ea722610127bcaf77fbe029a0a0a951ba0"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1ea722610127bcaf77fbe029a0a0a951ba0">peripheral::ONEWIRE_CHAIN_POS</a></div><div class="ttdeci">@ ONEWIRE_CHAIN_POS</div><div class="ttdoc">a chain position</div><div class="ttdef"><b>Definition</b> <a href="#l00018">PosElement.idl:18</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1eace30a09510647f3eba31330d2963d97a"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eace30a09510647f3eba31330d2963d97a">peripheral::USB_PORT</a></div><div class="ttdeci">@ USB_PORT</div><div class="ttdoc">USB port.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">PosElement.idl:25</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1eae2d04084124cbd0b3716cc478180c018"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eae2d04084124cbd0b3716cc478180c018">peripheral::GATEWAY_SENSOR</a></div><div class="ttdeci">@ GATEWAY_SENSOR</div><div class="ttdoc">a gateway sensor</div><div class="ttdef"><b>Definition</b> <a href="#l00023">PosElement.idl:23</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1eaec9f669382f7058ec4371689006d7d6f"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eaec9f669382f7058ec4371689006d7d6f">peripheral::DEV_PORT</a></div><div class="ttdeci">@ DEV_PORT</div><div class="ttdoc">a sensor port on the device</div><div class="ttdef"><b>Definition</b> <a href="#l00016">PosElement.idl:16</a></div></div>
<div class="ttc" id="anamespaceperipheral_html_a9ad7bdf5476bfadd050f845b22dddc1eaef80a3fca3c471907bdd88a6b5fea360"><div class="ttname"><a href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1eaef80a3fca3c471907bdd88a6b5fea360">peripheral::USB_RS485_DONGLE</a></div><div class="ttdeci">@ USB_RS485_DONGLE</div><div class="ttdoc">USB dongle with rs485 port.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">PosElement.idl:27</a></div></div>
<div class="ttc" id="astructperipheral_1_1PosElement_html"><div class="ttname"><a href="structperipheral_1_1PosElement.html">peripheral::PosElement</a></div><div class="ttdoc">peripheral device position element, list forms position</div><div class="ttdef"><b>Definition</b> <a href="#l00031">PosElement.idl:31</a></div></div>
<div class="ttc" id="astructperipheral_1_1PosElement_html_a1f69e4f4ea6d2f9db32916e132177d37"><div class="ttname"><a href="structperipheral_1_1PosElement.html#a1f69e4f4ea6d2f9db32916e132177d37">peripheral::PosElement::portType</a></div><div class="ttdeci">PortType portType</div><div class="ttdoc">type of the element</div><div class="ttdef"><b>Definition</b> <a href="#l00032">PosElement.idl:32</a></div></div>
<div class="ttc" id="astructperipheral_1_1PosElement_html_ae5b103d496151965c103506b21fe934e"><div class="ttname"><a href="structperipheral_1_1PosElement.html#ae5b103d496151965c103506b21fe934e">peripheral::PosElement::port</a></div><div class="ttdeci">string port</div><div class="ttdoc">value of the element, a label</div><div class="ttdef"><b>Definition</b> <a href="#l00033">PosElement.idl:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
