<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: PowerMeterController.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerMeterController.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2015 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_POWER_METER_CONTROLLER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_POWER_METER_CONTROLLER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Panel.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/**</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * PDU Model</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">     * Power Meter Controller (PMC) interface</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeterController.html">   20</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1PowerMeterController.html">PowerMeterController</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeterController.html#a33c8b1419cf1f108098e40bd4dc0d2e2">   22</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAM = 1; <span class="comment">///&lt; Invalid parameters</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeterController.html#ae141667140316224170d204d4140e08f">   23</a></span>        constant <span class="keywordtype">int</span> ERR_METER_BOARD_BUSY = 2; <span class="comment">///&lt; A power meter with the given ID already exists</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">        /** Meter board scan result */</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html">   26</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html">ScanResult</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html#a8c720ad828e4f58a904aafd073b397db">   27</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html#a8c720ad828e4f58a904aafd073b397db">present</a>;     <span class="comment">///&lt; Meter board was found</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html#a4bf97548f57cef937fc8410749c0c3e5">   28</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html#a4bf97548f57cef937fc8410749c0c3e5">meterCount</a>;      <span class="comment">///&lt; Number of meter channels</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        };</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         * Scan for presence and configuration of a meter board.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         *</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         * @param powerMeterId  ID of meter board to be scanned</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">         * @param result        Detected meter board properties</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         *</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         * @return 1 if the meter board ID is out of range</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeterController.html#a59bf91220ce6e809f18fe41860608c11">   40</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeterController.html#a59bf91220ce6e809f18fe41860608c11">scanMeterBoard</a>(in <span class="keywordtype">int</span> powerMeterId, out <a class="code hl_struct" href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html">ScanResult</a> result);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        /** Event: A power meter or panel was created */</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html">   43</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html">PowerMeterCreatedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#a1902632ebb10a65b94769e305b4622f4">   44</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#a1902632ebb10a65b94769e305b4622f4">powerMeter</a>;        <span class="comment">///&lt; New power meter instance</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#af985ffa01a1ffbb988188730f659f0a5">   45</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a>.<a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Config.html">Config</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#af985ffa01a1ffbb988188730f659f0a5">config</a>;     <span class="comment">///&lt; New power meter config</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#a2a64cf3115dc3bd7073eabff02752113">   46</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a>.<a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#a2a64cf3115dc3bd7073eabff02752113">settings</a>; <span class="comment">///&lt; New power meter settings</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        };</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        /** Event: A power meter was deleted */</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html">   50</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html">PowerMeterDeletedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html#a4aa95691d61ae1203a4bbe0ed40b99e1">   51</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a>.<a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Config.html">Config</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html#a4aa95691d61ae1203a4bbe0ed40b99e1">config</a>;     <span class="comment">///&lt; Old power meter config</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html#affe04dc96066350cb6e2d33d6b200725">   52</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a>.<a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html#affe04dc96066350cb6e2d33d6b200725">settings</a>; <span class="comment">///&lt; Old power meter settings</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        };</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        /** Event: A panel was created */</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent.html">   56</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent.html">PanelCreatedEvent</a> extends <a class="code hl_struct" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html">PowerMeterCreatedEvent</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent.html#af3eceb3923b7a634313df2a8d14695c5">   57</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1Panel.html">Panel</a>.<a class="code hl_struct" href="structpdumodel_1_1Panel_1_1PanelSettings.html">PanelSettings</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent.html#af3eceb3923b7a634313df2a8d14695c5">panelSettings</a>; <span class="comment">///&lt; New panel settings</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        };</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        /** Event:: A panel was deleted */</span></div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent.html">   61</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent.html">PanelDeletedEvent</a> extends <a class="code hl_struct" href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html">PowerMeterDeletedEvent</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent.html#a671b9d1408b45c4a7fe8d88541051cb4">   62</a></span>            <a class="code hl_interface" href="interfacepdumodel_1_1Panel.html">Panel</a>.<a class="code hl_struct" href="structpdumodel_1_1Panel_1_1PanelSettings.html">PanelSettings</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent.html#a671b9d1408b45c4a7fe8d88541051cb4">panelSettings</a>; <span class="comment">///&lt; Old panel settings</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        };</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * Retrieve the list of power meters and panels.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         *</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         * @return Power meter and panel instances, indexed by power meter ID</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeterController.html#aefbb28b3680a732b1a9fa5c0147f5fe3">   70</a></span>        map&lt;int, PowerMeter&gt; <a class="code hl_function" href="interfacepdumodel_1_1PowerMeterController.html#aefbb28b3680a732b1a9fa5c0147f5fe3">getPowerMeters</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * Create a new standalone power meter (no panel).</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         *</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @param powerMeter    Result: Newly created instance</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @param config        New power meter config</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         * @param settings      Power meter settings</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         *</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         * @return 2 if a power meter with the given ID already exists</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeterController.html#a15d8eae14388dac59b62cf5c903daf06">   83</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeterController.html#a15d8eae14388dac59b62cf5c903daf06">createPowerMeter</a>(out <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a> powerMeter,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                             in <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a>.<a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Config.html">Config</a> config,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                             in <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a>.<a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         * Create a new panel.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">         *</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         * @param panel               Result: Newly created instance</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         * @param config              New power meter config</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         * @param powerMeterSettings  Power meter settings</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">         * @param panelSettings       Panel settings</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         *</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         * @return 2 if a power meter with the given ID already exists</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeterController.html#a5ac99c0ad5054a23b2e9828dbce9f989">   99</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeterController.html#a5ac99c0ad5054a23b2e9828dbce9f989">createPanel</a>(out <a class="code hl_interface" href="interfacepdumodel_1_1Panel.html">Panel</a> panel,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        in <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a>.<a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Config.html">Config</a> config,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        in <a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a>.<a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> powerMeterSettings,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        in <a class="code hl_interface" href="interfacepdumodel_1_1Panel.html">Panel</a>.<a class="code hl_struct" href="structpdumodel_1_1Panel_1_1PanelSettings.html">PanelSettings</a> panelSettings);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * Delete a panel or power meter.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         *</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         * @param powerMeterId  Power meter ID</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         *</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         * @return 1 if the power meter ID is invalid</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeterController.html#abced7c3c2c9413ee78b9a04de1fc33b0">  112</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeterController.html#abced7c3c2c9413ee78b9a04de1fc33b0">deletePowerMeter</a>(in <span class="keywordtype">int</span> powerMeterId);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    };</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1Panel_html"><div class="ttname"><a href="interfacepdumodel_1_1Panel.html">pdumodel::Panel</a></div><div class="ttdoc">PMC panel.</div><div class="ttdef"><b>Definition</b> <a href="Panel_8idl_source.html#l00026">Panel.idl:26</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeterController_html"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeterController.html">pdumodel::PowerMeterController</a></div><div class="ttdoc">Power Meter Controller (PMC) interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">PowerMeterController.idl:20</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeterController_html_a15d8eae14388dac59b62cf5c903daf06"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeterController.html#a15d8eae14388dac59b62cf5c903daf06">pdumodel::PowerMeterController::createPowerMeter</a></div><div class="ttdeci">int createPowerMeter(out PowerMeter powerMeter, in PowerMeter::Config config, in PowerMeter::Settings settings)</div><div class="ttdoc">Create a new standalone power meter (no panel).</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeterController_html_a59bf91220ce6e809f18fe41860608c11"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeterController.html#a59bf91220ce6e809f18fe41860608c11">pdumodel::PowerMeterController::scanMeterBoard</a></div><div class="ttdeci">int scanMeterBoard(in int powerMeterId, out ScanResult result)</div><div class="ttdoc">Scan for presence and configuration of a meter board.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeterController_html_a5ac99c0ad5054a23b2e9828dbce9f989"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeterController.html#a5ac99c0ad5054a23b2e9828dbce9f989">pdumodel::PowerMeterController::createPanel</a></div><div class="ttdeci">int createPanel(out Panel panel, in PowerMeter::Config config, in PowerMeter::Settings powerMeterSettings, in Panel::PanelSettings panelSettings)</div><div class="ttdoc">Create a new panel.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeterController_html_abced7c3c2c9413ee78b9a04de1fc33b0"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeterController.html#abced7c3c2c9413ee78b9a04de1fc33b0">pdumodel::PowerMeterController::deletePowerMeter</a></div><div class="ttdeci">int deletePowerMeter(in int powerMeterId)</div><div class="ttdoc">Delete a panel or power meter.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeterController_html_aefbb28b3680a732b1a9fa5c0147f5fe3"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeterController.html#aefbb28b3680a732b1a9fa5c0147f5fe3">pdumodel::PowerMeterController::getPowerMeters</a></div><div class="ttdeci">map&lt; int, PowerMeter &gt; getPowerMeters()</div><div class="ttdoc">Retrieve the list of power meters and panels.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></div><div class="ttdoc">A three-phase power meter (PMC).</div><div class="ttdef"><b>Definition</b> <a href="PowerMeter_8idl_source.html#l00023">PowerMeter.idl:23</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Panel_1_1PanelSettings_html"><div class="ttname"><a href="structpdumodel_1_1Panel_1_1PanelSettings.html">pdumodel::Panel::PanelSettings</a></div><div class="ttdoc">Panel settings.</div><div class="ttdef"><b>Definition</b> <a href="Panel_8idl_source.html#l00037">Panel.idl:37</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent.html">pdumodel::PowerMeterController::PanelCreatedEvent</a></div><div class="ttdoc">Event: A panel was created.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">PowerMeterController.idl:56</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent_html_af3eceb3923b7a634313df2a8d14695c5"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PanelCreatedEvent.html#af3eceb3923b7a634313df2a8d14695c5">pdumodel::PowerMeterController::PanelCreatedEvent::panelSettings</a></div><div class="ttdeci">Panel::PanelSettings panelSettings</div><div class="ttdoc">New panel settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">PowerMeterController.idl:57</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent.html">pdumodel::PowerMeterController::PanelDeletedEvent</a></div><div class="ttdoc">Event:: A panel was deleted.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">PowerMeterController.idl:61</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent_html_a671b9d1408b45c4a7fe8d88541051cb4"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PanelDeletedEvent.html#a671b9d1408b45c4a7fe8d88541051cb4">pdumodel::PowerMeterController::PanelDeletedEvent::panelSettings</a></div><div class="ttdeci">Panel::PanelSettings panelSettings</div><div class="ttdoc">Old panel settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">PowerMeterController.idl:62</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html">pdumodel::PowerMeterController::PowerMeterCreatedEvent</a></div><div class="ttdoc">Event: A power meter or panel was created.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">PowerMeterController.idl:43</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent_html_a1902632ebb10a65b94769e305b4622f4"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#a1902632ebb10a65b94769e305b4622f4">pdumodel::PowerMeterController::PowerMeterCreatedEvent::powerMeter</a></div><div class="ttdeci">PowerMeter powerMeter</div><div class="ttdoc">New power meter instance.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">PowerMeterController.idl:44</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent_html_a2a64cf3115dc3bd7073eabff02752113"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#a2a64cf3115dc3bd7073eabff02752113">pdumodel::PowerMeterController::PowerMeterCreatedEvent::settings</a></div><div class="ttdeci">PowerMeter::Settings settings</div><div class="ttdoc">New power meter settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">PowerMeterController.idl:46</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent_html_af985ffa01a1ffbb988188730f659f0a5"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterCreatedEvent.html#af985ffa01a1ffbb988188730f659f0a5">pdumodel::PowerMeterController::PowerMeterCreatedEvent::config</a></div><div class="ttdeci">PowerMeter::Config config</div><div class="ttdoc">New power meter config.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">PowerMeterController.idl:45</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html">pdumodel::PowerMeterController::PowerMeterDeletedEvent</a></div><div class="ttdoc">Event: A power meter was deleted.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">PowerMeterController.idl:50</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent_html_a4aa95691d61ae1203a4bbe0ed40b99e1"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html#a4aa95691d61ae1203a4bbe0ed40b99e1">pdumodel::PowerMeterController::PowerMeterDeletedEvent::config</a></div><div class="ttdeci">PowerMeter::Config config</div><div class="ttdoc">Old power meter config.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">PowerMeterController.idl:51</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent_html_affe04dc96066350cb6e2d33d6b200725"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1PowerMeterDeletedEvent.html#affe04dc96066350cb6e2d33d6b200725">pdumodel::PowerMeterController::PowerMeterDeletedEvent::settings</a></div><div class="ttdeci">PowerMeter::Settings settings</div><div class="ttdoc">Old power meter settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">PowerMeterController.idl:52</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1ScanResult_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html">pdumodel::PowerMeterController::ScanResult</a></div><div class="ttdoc">Meter board scan result.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">PowerMeterController.idl:26</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1ScanResult_html_a4bf97548f57cef937fc8410749c0c3e5"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html#a4bf97548f57cef937fc8410749c0c3e5">pdumodel::PowerMeterController::ScanResult::meterCount</a></div><div class="ttdeci">int meterCount</div><div class="ttdoc">Number of meter channels.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">PowerMeterController.idl:28</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeterController_1_1ScanResult_html_a8c720ad828e4f58a904aafd073b397db"><div class="ttname"><a href="structpdumodel_1_1PowerMeterController_1_1ScanResult.html#a8c720ad828e4f58a904aafd073b397db">pdumodel::PowerMeterController::ScanResult::present</a></div><div class="ttdeci">boolean present</div><div class="ttdoc">Meter board was found.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">PowerMeterController.idl:27</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Config_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Config.html">pdumodel::PowerMeter::Config</a></div><div class="ttdoc">Power meter configuration.</div><div class="ttdef"><b>Definition</b> <a href="PowerMeter_8idl_source.html#l00036">PowerMeter.idl:36</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Settings_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Settings.html">pdumodel::PowerMeter::Settings</a></div><div class="ttdoc">Power meter settings.</div><div class="ttdef"><b>Definition</b> <a href="PowerMeter_8idl_source.html#l00088">PowerMeter.idl:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
