<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: PowerMeter.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerMeter.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2015 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_POWER_METER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_POWER_METER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Controller.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;NumericSensor.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Pole.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;StateSensor.idl&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/**</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * PDU Model</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">     * A three-phase power meter (PMC).</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html">   23</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a87c6680ecc211f532e7ec40a7ba8f06f">   25</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAM = 1;        <span class="comment">///&lt; Invalid parameters</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a9ae6e921044356ff72cd4c7dbd4624d9">   26</a></span>        constant <span class="keywordtype">int</span> ERR_MODBUS_UNIT_IN_USE = 2;   <span class="comment">///&lt; Modbus unit address is already in use</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">        /** Power meter type */</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566">   29</a></span>        enumeration <a class="code hl_enumeration" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566">Type</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a12a276049374e4a16d79b1a2160b0cb4">   30</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a12a276049374e4a16d79b1a2160b0cb4">ONE_PHASE</a>,        <span class="comment">///&lt; Single-phase meter (A)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a0c03fa9f16f6e1956f8448f6dc72a958">   31</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a0c03fa9f16f6e1956f8448f6dc72a958">SPLIT_PHASE</a>,      <span class="comment">///&lt; Split-phase meter (A, B)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            THREE_PHASE       <span class="comment">///&lt; Three-phase meter (A, B, C)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566aa1f21e2d286d3f28a3b011609b25db8e">   33</a></span>        };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        /** Power meter configuration */</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Config.html">   36</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Config.html">Config</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Config.html#a50e93ef74654cc49504bd1a3da46172b">   37</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Config.html#a50e93ef74654cc49504bd1a3da46172b">powerMeterId</a>; <span class="comment">///&lt; The meter board ID</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Config.html#a29493aa8672dee47b1547771fbf6c532">   38</a></span>            <a class="code hl_enumeration" href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566">Type</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Config.html#a29493aa8672dee47b1547771fbf6c532">type</a>;        <span class="comment">///&lt; Power meter type</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         * Retrieve the power meter configuration.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         *</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         * @return Power meter configuration</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#ae8b179d330d48e61ae1d806a55352816">   46</a></span>        <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Config.html">Config</a> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeter.html#ae8b179d330d48e61ae1d806a55352816">getConfig</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">        /** Power meter sensors */</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">   49</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">Sensors</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a4742c838864cca9c5519b71da5084db2">   50</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a4742c838864cca9c5519b71da5084db2">voltage</a>;                    <span class="comment">///&lt; RMS voltage sensor</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ac7c24b49494ecbe6363710ad131678f5">   51</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ac7c24b49494ecbe6363710ad131678f5">lineFrequency</a>;              <span class="comment">///&lt; Line AC frequency sensor</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a2784c6091c6563ec62e1e558a981147f">   52</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a2784c6091c6563ec62e1e558a981147f">current</a>;                    <span class="comment">///&lt; RMS current sensor</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a9d9086869496a7ab85aa73c62c06b8cb">   53</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a9d9086869496a7ab85aa73c62c06b8cb">activePower</a>;                <span class="comment">///&lt; Active power sensor</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#af6aa8cd553e892408f3d5c352df8df4b">   54</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#af6aa8cd553e892408f3d5c352df8df4b">reactivePower</a>;              <span class="comment">///&lt; Reactive power sensor</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ab6c395b4b6e56bc5c913501b1f9abb8f">   55</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ab6c395b4b6e56bc5c913501b1f9abb8f">apparentPower</a>;              <span class="comment">///&lt; Apparent power sensor</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a4bef6f92d3267b93c77d8673ab4def02">   56</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a4bef6f92d3267b93c77d8673ab4def02">powerFactor</a>;                <span class="comment">///&lt; Power factor sensor</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a6fb0c676f0f6dd7daa41cd529af42631">   57</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a6fb0c676f0f6dd7daa41cd529af42631">phaseAngle</a>;                 <span class="comment">///&lt; Phase angle sensor</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a42983b732f813ded05ce8334f4502010">   58</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a42983b732f813ded05ce8334f4502010">displacementPowerFactor</a>;    <span class="comment">///&lt; Displacement power factor sensor</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#aae65883173fc5d85797010678489a428">   59</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#aae65883173fc5d85797010678489a428">activeEnergy</a>;               <span class="comment">///&lt; Active energy sensor</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ac1ceac6eab56f31ca0a5c1e5167bd1f5">   60</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ac1ceac6eab56f31ca0a5c1e5167bd1f5">unbalancedCurrent</a>;          <span class="comment">///&lt; Current unbalance sensor</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#af8fc38147dde7d1bd0635ce8d118566e">   61</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#af8fc38147dde7d1bd0635ce8d118566e">crestFactor</a>;                <span class="comment">///&lt; Crest factor sensor</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a50a355399eeea35d7e16a3dbbb37b12b">   62</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a50a355399eeea35d7e16a3dbbb37b12b">activePowerDemand</a>;          <span class="comment">///&lt; Active power demand</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ae6e52465aebaea17c7d35079beaf5b31">   63</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ae6e52465aebaea17c7d35079beaf5b31">powerQuality</a>;                 <span class="comment">///&lt; Power quality sensor</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        };</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * Get the power meter sensors.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         *</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         * @return Power meter sensors</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#abfcbd9b03e6c988d28f6cf7ab57332f0">   71</a></span>        <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">Sensors</a> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeter.html#abfcbd9b03e6c988d28f6cf7ab57332f0">getSensors</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"></span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * Get the list of power meter poles.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         *</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @return List of power meter poles (A, B, C, N, PE)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a15757a6dfa972ce5ce5503638b70e206">   78</a></span>        vector&lt;Pole&gt; <a class="code hl_function" href="interfacepdumodel_1_1PowerMeter.html#a15757a6dfa972ce5ce5503638b70e206">getPoles</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         * Get the list of sub controllers for this power meter</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         *</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         * @return List of controllers</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#aebcaddae6cebcaa2712b0c84c42fbb01">   85</a></span>        vector&lt;Controller&gt; <a class="code hl_function" href="interfacepdumodel_1_1PowerMeter.html#aebcaddae6cebcaa2712b0c84c42fbb01">getControllers</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">        /** Power meter settings */</span></div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Settings.html">   88</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Settings.html#aeb4a32a02861d4fa295f1fdf70e2090a">   89</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Settings.html#aeb4a32a02861d4fa295f1fdf70e2090a">name</a>;           <span class="comment">///&lt; User-defined name</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Settings.html#ae0facffb786eea5b2dff3d43e508bd85">   90</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Settings.html#ae0facffb786eea5b2dff3d43e508bd85">currentRating</a>;     <span class="comment">///&lt; Current rating in Amps</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Settings.html#ac6c582b67474bad51aaf371164af8e79">   91</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Settings.html#ac6c582b67474bad51aaf371164af8e79">phaseCtRating</a>;     <span class="comment">///&lt; Phase current transformer rating in Amps (0 for none)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Settings.html#a880b8caf801c0311e10460e1cc0e62f0">   92</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Settings.html#a880b8caf801c0311e10460e1cc0e62f0">neutralCtRating</a>;   <span class="comment">///&lt; Neutral current transformer rating in Amps (0 for none)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Settings.html#a0521babf1d1b636eacc3502f5ca41411">   93</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Settings.html#a0521babf1d1b636eacc3502f5ca41411">earthCtRating</a>;     <span class="comment">///&lt; P.E. current transformer rating in Amps (0 for none)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1Settings.html#a690895939811216aad712c318cb97c47">   94</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1Settings.html#a690895939811216aad712c318cb97c47">modbusUnitAddress</a>; <span class="comment">///&lt; Modbus unit address (1..255, 0 to disable Modbus for this meter)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        };</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">        /** Event: Power meter settings have changed */</span></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="};">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html">   98</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html#a1069c411565c74dc3e0b657dcd2507ab">   99</a></span>            <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html#a1069c411565c74dc3e0b657dcd2507ab">oldSettings</a>; <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html#a33a155bbddb23121b9a2c0adc778eb64">  100</a></span>            <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html#a33a155bbddb23121b9a2c0adc778eb64">newSettings</a>; <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        };</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         * Retrieve the power meter settings.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         *</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         * @return Power meter settings</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a8f576f44e67c774b1e905deb10b09ff1">  108</a></span>        <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeter.html#a8f576f44e67c774b1e905deb10b09ff1">getSettings</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         * Change the power meter settings.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * @param settings  New settings</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         *</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         * @return 2 if the Modbus unit address is already in use</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a54aa5916d4dca521283d6b5cd0d83a02">  119</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeter.html#a54aa5916d4dca521283d6b5cd0d83a02">setSettings</a>(in <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">        /** Energy LED pulse settings */</span></div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="};">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">  122</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">EnergyPulseSettings</a> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a394933d924665190037cf819383fee19">  123</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a394933d924665190037cf819383fee19">pulseEnabled</a>; <span class="comment">///&lt; \c true to enable the energy LED pulse</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a24dc4fb7fe9c691a737cb841b457ad5b">  124</a></span>            vector&lt;int&gt; <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a24dc4fb7fe9c691a737cb841b457ad5b">poles</a>;    <span class="comment">///&lt; Emit pulses for energy counted on any of these poles</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a72f778d5dc680d22ce7e55cab5db0e7b">  125</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a72f778d5dc680d22ce7e55cab5db0e7b">pulsesPerKWh</a>;     <span class="comment">///&lt; Number of LED pulses per kWh of energy</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        };</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"></span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">        /** Event: Energy LED pulse settings have changed */</span></div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="};">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettingsChangedEvent.html">  129</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettingsChangedEvent.html">EnergyPulseSettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">EnergyPulseSettings</a> oldSettings;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">EnergyPulseSettings</a> newSettings;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        };</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"></span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         * Retrieve the energy LED pulse settings.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         *</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         * @return Energy LED pulse settings</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#a65780d6b7bc271ce6885346b2bacb348">  139</a></span>        <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">EnergyPulseSettings</a> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeter.html#a65780d6b7bc271ce6885346b2bacb348">getEnergyPulseSettings</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         * Change the energy LED pulse settings.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">         *</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">         * @param settings  New settings</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">         *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1PowerMeter.html#aa541eff680b150c6ac2ca16933156017">  149</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1PowerMeter.html#aa541eff680b150c6ac2ca16933156017">setEnergyPulseSettings</a>(in <a class="code hl_struct" href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">EnergyPulseSettings</a> settings);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    };</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html">pdumodel::PowerMeter</a></div><div class="ttdoc">A three-phase power meter (PMC).</div><div class="ttdef"><b>Definition</b> <a href="#l00023">PowerMeter.idl:23</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_a15757a6dfa972ce5ce5503638b70e206"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#a15757a6dfa972ce5ce5503638b70e206">pdumodel::PowerMeter::getPoles</a></div><div class="ttdeci">vector&lt; Pole &gt; getPoles()</div><div class="ttdoc">Get the list of power meter poles.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_a54aa5916d4dca521283d6b5cd0d83a02"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#a54aa5916d4dca521283d6b5cd0d83a02">pdumodel::PowerMeter::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change the power meter settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_a65780d6b7bc271ce6885346b2bacb348"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#a65780d6b7bc271ce6885346b2bacb348">pdumodel::PowerMeter::getEnergyPulseSettings</a></div><div class="ttdeci">EnergyPulseSettings getEnergyPulseSettings()</div><div class="ttdoc">Retrieve the energy LED pulse settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_a851af4aecb2b7c49b23147f36a1f2566"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566">pdumodel::PowerMeter::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Power meter type.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">PowerMeter.idl:29</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_a851af4aecb2b7c49b23147f36a1f2566a0c03fa9f16f6e1956f8448f6dc72a958"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a0c03fa9f16f6e1956f8448f6dc72a958">pdumodel::PowerMeter::SPLIT_PHASE</a></div><div class="ttdeci">@ SPLIT_PHASE</div><div class="ttdoc">Split-phase meter (A, B)</div><div class="ttdef"><b>Definition</b> <a href="#l00031">PowerMeter.idl:31</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_a851af4aecb2b7c49b23147f36a1f2566a12a276049374e4a16d79b1a2160b0cb4"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#a851af4aecb2b7c49b23147f36a1f2566a12a276049374e4a16d79b1a2160b0cb4">pdumodel::PowerMeter::ONE_PHASE</a></div><div class="ttdeci">@ ONE_PHASE</div><div class="ttdoc">Single-phase meter (A)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">PowerMeter.idl:30</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_a8f576f44e67c774b1e905deb10b09ff1"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#a8f576f44e67c774b1e905deb10b09ff1">pdumodel::PowerMeter::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the power meter settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_aa541eff680b150c6ac2ca16933156017"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#aa541eff680b150c6ac2ca16933156017">pdumodel::PowerMeter::setEnergyPulseSettings</a></div><div class="ttdeci">int setEnergyPulseSettings(in EnergyPulseSettings settings)</div><div class="ttdoc">Change the energy LED pulse settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_abfcbd9b03e6c988d28f6cf7ab57332f0"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#abfcbd9b03e6c988d28f6cf7ab57332f0">pdumodel::PowerMeter::getSensors</a></div><div class="ttdeci">Sensors getSensors()</div><div class="ttdoc">Get the power meter sensors.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_ae8b179d330d48e61ae1d806a55352816"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#ae8b179d330d48e61ae1d806a55352816">pdumodel::PowerMeter::getConfig</a></div><div class="ttdeci">Config getConfig()</div><div class="ttdoc">Retrieve the power meter configuration.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1PowerMeter_html_aebcaddae6cebcaa2712b0c84c42fbb01"><div class="ttname"><a href="interfacepdumodel_1_1PowerMeter.html#aebcaddae6cebcaa2712b0c84c42fbb01">pdumodel::PowerMeter::getControllers</a></div><div class="ttdeci">vector&lt; Controller &gt; getControllers()</div><div class="ttdoc">Get the list of sub controllers for this power meter.</div></div>
<div class="ttc" id="ainterfacesensors_1_1NumericSensor_html"><div class="ttname"><a href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></div><div class="ttdoc">A sensor with numeric readings.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00017">NumericSensor.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1StateSensor_html"><div class="ttname"><a href="interfacesensors_1_1StateSensor.html">sensors::StateSensor</a></div><div class="ttdoc">Sensor with discrete readings.</div><div class="ttdef"><b>Definition</b> <a href="StateSensor_8idl_source.html#l00043">StateSensor.idl:43</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Config_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Config.html">pdumodel::PowerMeter::Config</a></div><div class="ttdoc">Power meter configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">PowerMeter.idl:36</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Config_html_a29493aa8672dee47b1547771fbf6c532"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Config.html#a29493aa8672dee47b1547771fbf6c532">pdumodel::PowerMeter::Config::type</a></div><div class="ttdeci">Type type</div><div class="ttdoc">Power meter type.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">PowerMeter.idl:38</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Config_html_a50e93ef74654cc49504bd1a3da46172b"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Config.html#a50e93ef74654cc49504bd1a3da46172b">pdumodel::PowerMeter::Config::powerMeterId</a></div><div class="ttdeci">int powerMeterId</div><div class="ttdoc">The meter board ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">PowerMeter.idl:37</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1EnergyPulseSettingsChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettingsChangedEvent.html">pdumodel::PowerMeter::EnergyPulseSettingsChangedEvent</a></div><div class="ttdoc">Event: Energy LED pulse settings have changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">PowerMeter.idl:129</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1EnergyPulseSettings_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html">pdumodel::PowerMeter::EnergyPulseSettings</a></div><div class="ttdoc">Energy LED pulse settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">PowerMeter.idl:122</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1EnergyPulseSettings_html_a24dc4fb7fe9c691a737cb841b457ad5b"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a24dc4fb7fe9c691a737cb841b457ad5b">pdumodel::PowerMeter::EnergyPulseSettings::poles</a></div><div class="ttdeci">vector&lt; int &gt; poles</div><div class="ttdoc">Emit pulses for energy counted on any of these poles.</div><div class="ttdef"><b>Definition</b> <a href="#l00124">PowerMeter.idl:124</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1EnergyPulseSettings_html_a394933d924665190037cf819383fee19"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a394933d924665190037cf819383fee19">pdumodel::PowerMeter::EnergyPulseSettings::pulseEnabled</a></div><div class="ttdeci">boolean pulseEnabled</div><div class="ttdoc">true to enable the energy LED pulse</div><div class="ttdef"><b>Definition</b> <a href="#l00123">PowerMeter.idl:123</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1EnergyPulseSettings_html_a72f778d5dc680d22ce7e55cab5db0e7b"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1EnergyPulseSettings.html#a72f778d5dc680d22ce7e55cab5db0e7b">pdumodel::PowerMeter::EnergyPulseSettings::pulsesPerKWh</a></div><div class="ttdeci">int pulsesPerKWh</div><div class="ttdoc">Number of LED pulses per kWh of energy.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">PowerMeter.idl:125</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></div><div class="ttdoc">Power meter sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">PowerMeter.idl:49</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_a2784c6091c6563ec62e1e558a981147f"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a2784c6091c6563ec62e1e558a981147f">pdumodel::PowerMeter::Sensors::current</a></div><div class="ttdeci">sensors::NumericSensor current</div><div class="ttdoc">RMS current sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">PowerMeter.idl:52</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_a42983b732f813ded05ce8334f4502010"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a42983b732f813ded05ce8334f4502010">pdumodel::PowerMeter::Sensors::displacementPowerFactor</a></div><div class="ttdeci">sensors::NumericSensor displacementPowerFactor</div><div class="ttdoc">Displacement power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">PowerMeter.idl:58</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_a4742c838864cca9c5519b71da5084db2"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a4742c838864cca9c5519b71da5084db2">pdumodel::PowerMeter::Sensors::voltage</a></div><div class="ttdeci">sensors::NumericSensor voltage</div><div class="ttdoc">RMS voltage sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">PowerMeter.idl:50</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_a4bef6f92d3267b93c77d8673ab4def02"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a4bef6f92d3267b93c77d8673ab4def02">pdumodel::PowerMeter::Sensors::powerFactor</a></div><div class="ttdeci">sensors::NumericSensor powerFactor</div><div class="ttdoc">Power factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">PowerMeter.idl:56</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_a50a355399eeea35d7e16a3dbbb37b12b"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a50a355399eeea35d7e16a3dbbb37b12b">pdumodel::PowerMeter::Sensors::activePowerDemand</a></div><div class="ttdeci">sensors::NumericSensor activePowerDemand</div><div class="ttdoc">Active power demand.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">PowerMeter.idl:62</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_a6fb0c676f0f6dd7daa41cd529af42631"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a6fb0c676f0f6dd7daa41cd529af42631">pdumodel::PowerMeter::Sensors::phaseAngle</a></div><div class="ttdeci">sensors::NumericSensor phaseAngle</div><div class="ttdoc">Phase angle sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">PowerMeter.idl:57</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_a9d9086869496a7ab85aa73c62c06b8cb"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a9d9086869496a7ab85aa73c62c06b8cb">pdumodel::PowerMeter::Sensors::activePower</a></div><div class="ttdeci">sensors::NumericSensor activePower</div><div class="ttdoc">Active power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">PowerMeter.idl:53</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_aae65883173fc5d85797010678489a428"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#aae65883173fc5d85797010678489a428">pdumodel::PowerMeter::Sensors::activeEnergy</a></div><div class="ttdeci">sensors::NumericSensor activeEnergy</div><div class="ttdoc">Active energy sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">PowerMeter.idl:59</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_ab6c395b4b6e56bc5c913501b1f9abb8f"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ab6c395b4b6e56bc5c913501b1f9abb8f">pdumodel::PowerMeter::Sensors::apparentPower</a></div><div class="ttdeci">sensors::NumericSensor apparentPower</div><div class="ttdoc">Apparent power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">PowerMeter.idl:55</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_ac1ceac6eab56f31ca0a5c1e5167bd1f5"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ac1ceac6eab56f31ca0a5c1e5167bd1f5">pdumodel::PowerMeter::Sensors::unbalancedCurrent</a></div><div class="ttdeci">sensors::NumericSensor unbalancedCurrent</div><div class="ttdoc">Current unbalance sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">PowerMeter.idl:60</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_ac7c24b49494ecbe6363710ad131678f5"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ac7c24b49494ecbe6363710ad131678f5">pdumodel::PowerMeter::Sensors::lineFrequency</a></div><div class="ttdeci">sensors::NumericSensor lineFrequency</div><div class="ttdoc">Line AC frequency sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">PowerMeter.idl:51</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_ae6e52465aebaea17c7d35079beaf5b31"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ae6e52465aebaea17c7d35079beaf5b31">pdumodel::PowerMeter::Sensors::powerQuality</a></div><div class="ttdeci">sensors::StateSensor powerQuality</div><div class="ttdoc">Power quality sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">PowerMeter.idl:63</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_af6aa8cd553e892408f3d5c352df8df4b"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#af6aa8cd553e892408f3d5c352df8df4b">pdumodel::PowerMeter::Sensors::reactivePower</a></div><div class="ttdeci">sensors::NumericSensor reactivePower</div><div class="ttdoc">Reactive power sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">PowerMeter.idl:54</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Sensors_html_af8fc38147dde7d1bd0635ce8d118566e"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Sensors.html#af8fc38147dde7d1bd0635ce8d118566e">pdumodel::PowerMeter::Sensors::crestFactor</a></div><div class="ttdeci">sensors::NumericSensor crestFactor</div><div class="ttdoc">Crest factor sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">PowerMeter.idl:61</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html">pdumodel::PowerMeter::SettingsChangedEvent</a></div><div class="ttdoc">Event: Power meter settings have changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">PowerMeter.idl:98</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1SettingsChangedEvent_html_a1069c411565c74dc3e0b657dcd2507ab"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html#a1069c411565c74dc3e0b657dcd2507ab">pdumodel::PowerMeter::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">PowerMeter.idl:99</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1SettingsChangedEvent_html_a33a155bbddb23121b9a2c0adc778eb64"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1SettingsChangedEvent.html#a33a155bbddb23121b9a2c0adc778eb64">pdumodel::PowerMeter::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">PowerMeter.idl:100</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Settings_html"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Settings.html">pdumodel::PowerMeter::Settings</a></div><div class="ttdoc">Power meter settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">PowerMeter.idl:88</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Settings_html_a0521babf1d1b636eacc3502f5ca41411"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Settings.html#a0521babf1d1b636eacc3502f5ca41411">pdumodel::PowerMeter::Settings::earthCtRating</a></div><div class="ttdeci">int earthCtRating</div><div class="ttdoc">P.E. current transformer rating in Amps (0 for none)</div><div class="ttdef"><b>Definition</b> <a href="#l00093">PowerMeter.idl:93</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Settings_html_a690895939811216aad712c318cb97c47"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Settings.html#a690895939811216aad712c318cb97c47">pdumodel::PowerMeter::Settings::modbusUnitAddress</a></div><div class="ttdeci">int modbusUnitAddress</div><div class="ttdoc">Modbus unit address (1..255, 0 to disable Modbus for this meter)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">PowerMeter.idl:94</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Settings_html_a880b8caf801c0311e10460e1cc0e62f0"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Settings.html#a880b8caf801c0311e10460e1cc0e62f0">pdumodel::PowerMeter::Settings::neutralCtRating</a></div><div class="ttdeci">int neutralCtRating</div><div class="ttdoc">Neutral current transformer rating in Amps (0 for none)</div><div class="ttdef"><b>Definition</b> <a href="#l00092">PowerMeter.idl:92</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Settings_html_ac6c582b67474bad51aaf371164af8e79"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Settings.html#ac6c582b67474bad51aaf371164af8e79">pdumodel::PowerMeter::Settings::phaseCtRating</a></div><div class="ttdeci">int phaseCtRating</div><div class="ttdoc">Phase current transformer rating in Amps (0 for none)</div><div class="ttdef"><b>Definition</b> <a href="#l00091">PowerMeter.idl:91</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Settings_html_ae0facffb786eea5b2dff3d43e508bd85"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Settings.html#ae0facffb786eea5b2dff3d43e508bd85">pdumodel::PowerMeter::Settings::currentRating</a></div><div class="ttdeci">int currentRating</div><div class="ttdoc">Current rating in Amps.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">PowerMeter.idl:90</a></div></div>
<div class="ttc" id="astructpdumodel_1_1PowerMeter_1_1Settings_html_aeb4a32a02861d4fa295f1fdf70e2090a"><div class="ttname"><a href="structpdumodel_1_1PowerMeter_1_1Settings.html#aeb4a32a02861d4fa295f1fdf70e2090a">pdumodel::PowerMeter::Settings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">User-defined name.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">PowerMeter.idl:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
