<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: RadiusManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RadiusManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/** Local and Remote Authentication Management */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>module <a class="code hl_namespace" href="namespaceauth.html">auth</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    /** RADIUS server configuration interface */</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html">   10</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceauth_1_1RadiusManager.html">RadiusManager</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">        /** RADIUS auth type */</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854a">   13</a></span>        enumeration <a class="code hl_enumeration" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854a">AuthType</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854aaf89ec34207cd0a77dfd9087b535032e8">   14</a></span>            <a class="code hl_enumvalue" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854aaf89ec34207cd0a77dfd9087b535032e8">PAP</a>,            <span class="comment">///&lt; PAP authentication</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854aa91174cfb7fc6638b5b163014e24469f2">   15</a></span>            <a class="code hl_enumvalue" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854aa91174cfb7fc6638b5b163014e24469f2">CHAP</a>,           <span class="comment">///&lt; CHAP authentication</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            MSCHAPv2        <span class="comment">///&lt; MSCHAPv2 authentication</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854aa31189b3d056675f0b2eadd473a3be991">   17</a></span>        };</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">        /** Server settings */</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html">   20</a></span>        structure <a class="code hl_struct" href="structauth_1_1RadiusManager_1_1ServerSettings.html">ServerSettings</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#a80e3b0b58ea1d6d8d3df1e6dab2f82b5">   21</a></span>            <span class="keywordtype">string</span>          <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#a80e3b0b58ea1d6d8d3df1e6dab2f82b5">id</a>;            <span class="comment">///&lt; This field is unused; empty on read, ignored on write</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#a88124c4b563accaca4b8eaf59f60d881">   22</a></span>            <span class="keywordtype">string</span>          <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#a88124c4b563accaca4b8eaf59f60d881">server</a>;        <span class="comment">///&lt; IP or name of the radius servers</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#aae3a030d972038d6f81ce5a3a2321888">   23</a></span>            <span class="keywordtype">string</span>          <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#aae3a030d972038d6f81ce5a3a2321888">sharedSecret</a>;  <span class="comment">///&lt; Shared secret between the Xerus device and the RADIUS server</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#ac34b964c6777a5253cae96dba849f368">   24</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#ac34b964c6777a5253cae96dba849f368">udpAuthPort</a>;   <span class="comment">///&lt; UDP port for RADIUS Authenticating service</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#afd9d442dbb0d87c32b3f52bf62254807">   25</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#afd9d442dbb0d87c32b3f52bf62254807">udpAccountPort</a>;<span class="comment">///&lt; UDP port for RADIUS Accounting service</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#a770845302c9a542880b218f846913bb1">   26</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#a770845302c9a542880b218f846913bb1">timeout</a>;       <span class="comment">///&lt; Timeout in seconds</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#aed60ed6e320be2afefcf58fd967324fc">   27</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#aed60ed6e320be2afefcf58fd967324fc">retries</a>;       <span class="comment">///&lt; Number of retries</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#aef487d1f9014978a764ca7877f9eea0f">   28</a></span>            <a class="code hl_enumeration" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854a">AuthType</a>        <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#aef487d1f9014978a764ca7877f9eea0f">authType</a>;      <span class="comment">///&lt; Authentication type</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#ae5d88127284ceee7e3c1cf588bb5e3fd">   29</a></span>            <span class="keywordtype">boolean</span>         <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#ae5d88127284ceee7e3c1cf588bb5e3fd">disableAccounting</a>;<span class="comment">///&lt; \c true to disable accounting, \c false to enable accounting</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structauth_1_1RadiusManager_1_1ServerSettings.html#aa41ce010be4405242991c0f8e332eb80">   30</a></span>            <span class="keywordtype">boolean</span>         <a class="code hl_variable" href="structauth_1_1RadiusManager_1_1ServerSettings.html#aa41ce010be4405242991c0f8e332eb80">messageAuthenticatorOptional</a>; <span class="comment">///&lt; \c true if not requiring Message-Authenticator attribute in reply to Access-Request</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#ab05872134748ff151756897c5aa38833">   33</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_CFG            = 1; <span class="comment">///&lt; The server configuration is invalid</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#aa99f8b71740fd1ff76890f5b2357238b">   34</a></span>        constant <span class="keywordtype">int</span> ERR_SERVER_UNSPECIFIED     = 2; <span class="comment">///&lt; Unspecified error</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#a8df7cbe69cd0e15eb77f2ba77854fe2a">   35</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_SHARED_SECRET  = 3; <span class="comment">///&lt; The shared secret is invalid</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#a01bd39927b83a4a6a94408b80a3ae679">   36</a></span>        constant <span class="keywordtype">int</span> ERR_SERVER_UNREACHABLE     = 4; <span class="comment">///&lt; RADIUS server could not be contacted</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#a302093fb38a799e30fffa2612b5c1f71">   37</a></span>        constant <span class="keywordtype">int</span> ERR_AUTHENTICATION_FAILED  = 5; <span class="comment">///&lt; User could not be authenticated</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#a1ae3c29e3c95940e46189efa5d6f0f79">   38</a></span>        constant <span class="keywordtype">int</span> ERR_NO_ROLES               = 6; <span class="comment">///&lt; No roles are defined for the user</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#a865eb430272f9f53ca5cf9d7e79337c2">   39</a></span>        constant <span class="keywordtype">int</span> ERR_NO_KNOWN_ROLES         = 7; <span class="comment">///&lt; No known rules are defined for the user</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#a0208e02d4f04974efa56fdf0e013209a">   40</a></span>        constant <span class="keywordtype">int</span> ERR_MSG_AUTH_ATTR_MISSING  = 8; <span class="comment">///&lt; Message-Authenticator attribute missing in Access-Request reply</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * Get a list of RADIUS server settings</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         *</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         * @return list of ServerSettings</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#aed4d168483e74cfe51e0c59590ede583">   47</a></span>        vector&lt;ServerSettings&gt; <a class="code hl_function" href="interfaceauth_1_1RadiusManager.html#aed4d168483e74cfe51e0c59590ede583">getRadiusServers</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         * Sets a list of RADIUS servers.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * Any existing RADIUS Server configuration will be cleared / overwritten.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         *</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * @return 0                            on success</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * @return \c ERR_INVALID_CFG           in case of invalid configuration</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#a4115db72e7be6033f4883eaa3dbf2226">   56</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceauth_1_1RadiusManager.html#a4115db72e7be6033f4883eaa3dbf2226">setRadiusServers</a>(in vector&lt;ServerSettings&gt; serverList);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * Tests an RADIUS server configuration.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         *</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * @return 0                                    on success</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         * @return \c ERR_SERVER_UNSPECIFIED            an unspecified error occurred</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         * @return \c ERR_INVALID_CFG                   RADIUS server configuration is invalid (reused from setRadiusServers)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * @return \c ERR_INVALID_SHARED_SECRET         the shared secret is invalid</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * @return \c ERR_SERVER_UNREACHABLE            RADIUS server could not be contacted</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * @return \c ERR_AUTHENTICATION_FAILED         user could not be authenticated</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * @return \c ERR_NO_ROLES                      no roles are defined for the user</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         * @return \c ERR_NO_KNOWN_ROLES                no known roles are defined for the user</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         * @return \c ERR_MSG_AUTH_ATTR_MISSING         Message-Authenticator attribute missing in Access-Request reply</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="interfaceauth_1_1RadiusManager.html#aa4a514f94ffc3052ea0e0338df5e9185">   71</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceauth_1_1RadiusManager.html#aa4a514f94ffc3052ea0e0338df5e9185">testRadiusServer</a>(in <span class="keywordtype">string</span> username, in <span class="keywordtype">string</span> password, in <a class="code hl_struct" href="structauth_1_1RadiusManager_1_1ServerSettings.html">ServerSettings</a> settings);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    };</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="ttc" id="ainterfaceauth_1_1RadiusManager_html"><div class="ttname"><a href="interfaceauth_1_1RadiusManager.html">auth::RadiusManager</a></div><div class="ttdoc">RADIUS server configuration interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">RadiusManager.idl:10</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1RadiusManager_html_a4115db72e7be6033f4883eaa3dbf2226"><div class="ttname"><a href="interfaceauth_1_1RadiusManager.html#a4115db72e7be6033f4883eaa3dbf2226">auth::RadiusManager::setRadiusServers</a></div><div class="ttdeci">int setRadiusServers(in vector&lt; ServerSettings &gt; serverList)</div><div class="ttdoc">Sets a list of RADIUS servers.</div></div>
<div class="ttc" id="ainterfaceauth_1_1RadiusManager_html_aa4a514f94ffc3052ea0e0338df5e9185"><div class="ttname"><a href="interfaceauth_1_1RadiusManager.html#aa4a514f94ffc3052ea0e0338df5e9185">auth::RadiusManager::testRadiusServer</a></div><div class="ttdeci">int testRadiusServer(in string username, in string password, in ServerSettings settings)</div><div class="ttdoc">Tests an RADIUS server configuration.</div></div>
<div class="ttc" id="ainterfaceauth_1_1RadiusManager_html_ad946a153955eb480615eaf405b32854a"><div class="ttname"><a href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854a">auth::RadiusManager::AuthType</a></div><div class="ttdeci">AuthType</div><div class="ttdoc">RADIUS auth type.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">RadiusManager.idl:13</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1RadiusManager_html_ad946a153955eb480615eaf405b32854aa91174cfb7fc6638b5b163014e24469f2"><div class="ttname"><a href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854aa91174cfb7fc6638b5b163014e24469f2">auth::RadiusManager::CHAP</a></div><div class="ttdeci">@ CHAP</div><div class="ttdoc">CHAP authentication.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">RadiusManager.idl:15</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1RadiusManager_html_ad946a153955eb480615eaf405b32854aaf89ec34207cd0a77dfd9087b535032e8"><div class="ttname"><a href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854aaf89ec34207cd0a77dfd9087b535032e8">auth::RadiusManager::PAP</a></div><div class="ttdeci">@ PAP</div><div class="ttdoc">PAP authentication.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">RadiusManager.idl:14</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1RadiusManager_html_aed4d168483e74cfe51e0c59590ede583"><div class="ttname"><a href="interfaceauth_1_1RadiusManager.html#aed4d168483e74cfe51e0c59590ede583">auth::RadiusManager::getRadiusServers</a></div><div class="ttdeci">vector&lt; ServerSettings &gt; getRadiusServers()</div><div class="ttdoc">Get a list of RADIUS server settings.</div></div>
<div class="ttc" id="anamespaceauth_html"><div class="ttname"><a href="namespaceauth.html">auth</a></div><div class="ttdoc">Local and Remote Authentication Management.</div><div class="ttdef"><b>Definition</b> <a href="AuthManager_8idl_source.html#l00007">AuthManager.idl:7</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html">auth::RadiusManager::ServerSettings</a></div><div class="ttdoc">Server settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">RadiusManager.idl:20</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_a770845302c9a542880b218f846913bb1"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#a770845302c9a542880b218f846913bb1">auth::RadiusManager::ServerSettings::timeout</a></div><div class="ttdeci">int timeout</div><div class="ttdoc">Timeout in seconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">RadiusManager.idl:26</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_a80e3b0b58ea1d6d8d3df1e6dab2f82b5"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#a80e3b0b58ea1d6d8d3df1e6dab2f82b5">auth::RadiusManager::ServerSettings::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">This field is unused; empty on read, ignored on write.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">RadiusManager.idl:21</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_a88124c4b563accaca4b8eaf59f60d881"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#a88124c4b563accaca4b8eaf59f60d881">auth::RadiusManager::ServerSettings::server</a></div><div class="ttdeci">string server</div><div class="ttdoc">IP or name of the radius servers.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">RadiusManager.idl:22</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_aa41ce010be4405242991c0f8e332eb80"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#aa41ce010be4405242991c0f8e332eb80">auth::RadiusManager::ServerSettings::messageAuthenticatorOptional</a></div><div class="ttdeci">boolean messageAuthenticatorOptional</div><div class="ttdoc">true if not requiring Message-Authenticator attribute in reply to Access-Request</div><div class="ttdef"><b>Definition</b> <a href="#l00030">RadiusManager.idl:30</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_aae3a030d972038d6f81ce5a3a2321888"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#aae3a030d972038d6f81ce5a3a2321888">auth::RadiusManager::ServerSettings::sharedSecret</a></div><div class="ttdeci">string sharedSecret</div><div class="ttdoc">Shared secret between the Xerus device and the RADIUS server.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">RadiusManager.idl:23</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_ac34b964c6777a5253cae96dba849f368"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#ac34b964c6777a5253cae96dba849f368">auth::RadiusManager::ServerSettings::udpAuthPort</a></div><div class="ttdeci">int udpAuthPort</div><div class="ttdoc">UDP port for RADIUS Authenticating service.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">RadiusManager.idl:24</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_ae5d88127284ceee7e3c1cf588bb5e3fd"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#ae5d88127284ceee7e3c1cf588bb5e3fd">auth::RadiusManager::ServerSettings::disableAccounting</a></div><div class="ttdeci">boolean disableAccounting</div><div class="ttdoc">true to disable accounting, false to enable accounting</div><div class="ttdef"><b>Definition</b> <a href="#l00029">RadiusManager.idl:29</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_aed60ed6e320be2afefcf58fd967324fc"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#aed60ed6e320be2afefcf58fd967324fc">auth::RadiusManager::ServerSettings::retries</a></div><div class="ttdeci">int retries</div><div class="ttdoc">Number of retries.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">RadiusManager.idl:27</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_aef487d1f9014978a764ca7877f9eea0f"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#aef487d1f9014978a764ca7877f9eea0f">auth::RadiusManager::ServerSettings::authType</a></div><div class="ttdeci">AuthType authType</div><div class="ttdoc">Authentication type.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">RadiusManager.idl:28</a></div></div>
<div class="ttc" id="astructauth_1_1RadiusManager_1_1ServerSettings_html_afd9d442dbb0d87c32b3f52bf62254807"><div class="ttname"><a href="structauth_1_1RadiusManager_1_1ServerSettings.html#afd9d442dbb0d87c32b3f52bf62254807">auth::RadiusManager::ServerSettings::udpAccountPort</a></div><div class="ttdeci">int udpAccountPort</div><div class="ttdoc">UDP port for RADIUS Accounting service.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">RadiusManager.idl:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
