<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Role.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Role.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __LIBISYS_AUTH_ROLE_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __LIBISYS_AUTH_ROLE_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/**</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * %User Management</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceusermgmt.html">   12</a></span>module <a class="code hl_namespace" href="namespaceusermgmt.html">usermgmt</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** %Role management interface */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1Role.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceusermgmt_1_1Role.html">Role</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1Role.html#a03f30a566cba7305d86a84bedec6884f">   17</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_VALUE = 1;     <span class="comment">///&lt; Invalid arguments</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">        /** A granted privilege */</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Role_1_1Privilege.html">   20</a></span>        structure <a class="code hl_struct" href="structusermgmt_1_1Role_1_1Privilege.html">Privilege</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Role_1_1Privilege.html#a66c02116dbb525c9d1d0e199809133b9">   21</a></span>            <span class="keywordtype">string</span>          <a class="code hl_variable" href="structusermgmt_1_1Role_1_1Privilege.html#a66c02116dbb525c9d1d0e199809133b9">name</a>;               <span class="comment">///&lt; Privilege name</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Role_1_1Privilege.html#ac60c9734490df1d94286b4b438f53861">   22</a></span>            vector&lt;string&gt;  <a class="code hl_variable" href="structusermgmt_1_1Role_1_1Privilege.html#ac60c9734490df1d94286b4b438f53861">args</a>;               <span class="comment">///&lt; Privilege arguments</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        };</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">        /** %Role information */</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Role_1_1Info.html">   26</a></span>        structure <a class="code hl_struct" href="structusermgmt_1_1Role_1_1Info.html">Info</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Role_1_1Info.html#a6e81009835febb1eb56e5967a3d3e053">   27</a></span>            <span class="keywordtype">string</span>              <a class="code hl_variable" href="structusermgmt_1_1Role_1_1Info.html#a6e81009835febb1eb56e5967a3d3e053">description</a>;    <span class="comment">///&lt; Free-form description</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Role_1_1Info.html#a8aa93b09997a22900459399295b15f33">   28</a></span>            <span class="keywordtype">boolean</span>             <a class="code hl_variable" href="structusermgmt_1_1Role_1_1Info.html#a8aa93b09997a22900459399295b15f33">locked</a>;         <span class="comment">///&lt; \c true if the role cannot be deleted</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Role_1_1Info.html#a38cb1dd33786f53b2c491da4795d7dce">   29</a></span>            vector&lt;Privilege&gt;   <a class="code hl_variable" href="structusermgmt_1_1Role_1_1Info.html#a38cb1dd33786f53b2c491da4795d7dce">privileges</a>;     <span class="comment">///&lt; List of privileges for this role</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         * Retrieve role information.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         *</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">         * @return role info</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1Role.html#a03a8cd421f6e6f236370dca8834bec23">   37</a></span>        <a class="code hl_struct" href="structusermgmt_1_1Role_1_1Info.html">Info</a> <a class="code hl_function" href="interfaceusermgmt_1_1Role.html#a03a8cd421f6e6f236370dca8834bec23">getInfo</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         * Change role settings.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         *</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         * @param info  New role information</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         *</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         * @return 1 if the role information is invalid</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1Role.html#ac6668f0b8c388ab1f7255566906a814e">   47</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceusermgmt_1_1Role.html#ac6668f0b8c388ab1f7255566906a814e">updateFull</a>(in <a class="code hl_struct" href="structusermgmt_1_1Role_1_1Info.html">Info</a> info);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">/* !__LIBISYS_AUTH_ROLE_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceusermgmt_1_1Role_html"><div class="ttname"><a href="interfaceusermgmt_1_1Role.html">usermgmt::Role</a></div><div class="ttdoc">Role management interface</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Role.idl:15</a></div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1Role_html_a03a8cd421f6e6f236370dca8834bec23"><div class="ttname"><a href="interfaceusermgmt_1_1Role.html#a03a8cd421f6e6f236370dca8834bec23">usermgmt::Role::getInfo</a></div><div class="ttdeci">Info getInfo()</div><div class="ttdoc">Retrieve role information.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1Role_html_ac6668f0b8c388ab1f7255566906a814e"><div class="ttname"><a href="interfaceusermgmt_1_1Role.html#ac6668f0b8c388ab1f7255566906a814e">usermgmt::Role::updateFull</a></div><div class="ttdeci">int updateFull(in Info info)</div><div class="ttdoc">Change role settings.</div></div>
<div class="ttc" id="anamespaceusermgmt_html"><div class="ttname"><a href="namespaceusermgmt.html">usermgmt</a></div><div class="ttdoc">User Management</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Role.idl:12</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Role_1_1Info_html"><div class="ttname"><a href="structusermgmt_1_1Role_1_1Info.html">usermgmt::Role::Info</a></div><div class="ttdoc">Role information</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Role.idl:26</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Role_1_1Info_html_a38cb1dd33786f53b2c491da4795d7dce"><div class="ttname"><a href="structusermgmt_1_1Role_1_1Info.html#a38cb1dd33786f53b2c491da4795d7dce">usermgmt::Role::Info::privileges</a></div><div class="ttdeci">vector&lt; Privilege &gt; privileges</div><div class="ttdoc">List of privileges for this role.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Role.idl:29</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Role_1_1Info_html_a6e81009835febb1eb56e5967a3d3e053"><div class="ttname"><a href="structusermgmt_1_1Role_1_1Info.html#a6e81009835febb1eb56e5967a3d3e053">usermgmt::Role::Info::description</a></div><div class="ttdeci">string description</div><div class="ttdoc">Free-form description.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Role.idl:27</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Role_1_1Info_html_a8aa93b09997a22900459399295b15f33"><div class="ttname"><a href="structusermgmt_1_1Role_1_1Info.html#a8aa93b09997a22900459399295b15f33">usermgmt::Role::Info::locked</a></div><div class="ttdeci">boolean locked</div><div class="ttdoc">true if the role cannot be deleted</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Role.idl:28</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Role_1_1Privilege_html"><div class="ttname"><a href="structusermgmt_1_1Role_1_1Privilege.html">usermgmt::Role::Privilege</a></div><div class="ttdoc">A granted privilege.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Role.idl:20</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Role_1_1Privilege_html_a66c02116dbb525c9d1d0e199809133b9"><div class="ttname"><a href="structusermgmt_1_1Role_1_1Privilege.html#a66c02116dbb525c9d1d0e199809133b9">usermgmt::Role::Privilege::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Privilege name.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Role.idl:21</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Role_1_1Privilege_html_ac60c9734490df1d94286b4b438f53861"><div class="ttname"><a href="structusermgmt_1_1Role_1_1Privilege.html#ac60c9734490df1d94286b4b438f53861">usermgmt::Role::Privilege::args</a></div><div class="ttdeci">vector&lt; string &gt; args</div><div class="ttdoc">Privilege arguments.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Role.idl:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
