<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: SessionManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SessionManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/**</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * %Session Management</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacesession.html">    9</a></span>module <a class="code hl_namespace" href="namespacesession.html">session</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    /** %Session information */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html">   12</a></span>    structure <a class="code hl_struct" href="structsession_1_1Session.html">Session</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html#acbd072f410b0160ad1f348dd9f14fe91">   13</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsession_1_1Session.html#acbd072f410b0160ad1f348dd9f14fe91">sessionId</a>;          <span class="comment">///&lt; ID of the session</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html#a099d4f34fe4898219da6433e3f20dba8">   14</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structsession_1_1Session.html#a099d4f34fe4898219da6433e3f20dba8">username</a>;        <span class="comment">///&lt; Name of user owning the session</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html#aa3a24ef27d4b9b01895abe55f6e8ea18">   15</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structsession_1_1Session.html#aa3a24ef27d4b9b01895abe55f6e8ea18">remoteIp</a>;        <span class="comment">///&lt; Session IP address</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html#a6b383dca49be6e5af55b5ffaa8e0d6d6">   16</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structsession_1_1Session.html#a6b383dca49be6e5af55b5ffaa8e0d6d6">clientType</a>;      <span class="comment">///&lt; Client type</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html#a9585a18228a3cfb8dba22662bfbe3a0e">   17</a></span>        time <a class="code hl_variable" href="structsession_1_1Session.html#a9585a18228a3cfb8dba22662bfbe3a0e">creationTime</a>;      <span class="comment">///&lt; Session creation timestamp (seconds since system boot)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html#a85e00870ef3ac7f16aead34e548ef044">   18</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsession_1_1Session.html#a85e00870ef3ac7f16aead34e548ef044">timeout</a>;            <span class="comment">///&lt; Session timeout in seconds</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html#ae3bd7ac2759c6d37e598cca7077cfe03">   19</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsession_1_1Session.html#ae3bd7ac2759c6d37e598cca7077cfe03">idle</a>;               <span class="comment">///&lt; Session idle time in seconds</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structsession_1_1Session.html#a5eba9ce7768d31914c0f92c8f087e66e">   20</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsession_1_1Session.html#a5eba9ce7768d31914c0f92c8f087e66e">userIdle</a>;           <span class="comment">///&lt; User idle time in seconds</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">    /** %Session history entry */</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structsession_1_1HistoryEntry.html">   24</a></span>    structure <a class="code hl_struct" href="structsession_1_1HistoryEntry.html">HistoryEntry</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structsession_1_1HistoryEntry.html#a735bdf252e9001a72b28944cd7615b5b">   25</a></span>        time <a class="code hl_variable" href="structsession_1_1HistoryEntry.html#a735bdf252e9001a72b28944cd7615b5b">creationTime</a>;      <span class="comment">///&lt; Session creation timestamp (UNIX timestamp, UTC)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structsession_1_1HistoryEntry.html#a8542a1e111c7b2e73d5761d9b939bfe5">   26</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structsession_1_1HistoryEntry.html#a8542a1e111c7b2e73d5761d9b939bfe5">remoteIp</a>;        <span class="comment">///&lt; Session IP address</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structsession_1_1HistoryEntry.html#ae959493026bebd575e1bf83b53c11d4b">   27</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structsession_1_1HistoryEntry.html#ae959493026bebd575e1bf83b53c11d4b">clientType</a>;      <span class="comment">///&lt; Session client type</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">     * %Session manager interface</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">     *</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">     * Session manager allows clients to announce a user session,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">     * i.e. consecutive activity that is related to each other,</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">     * and make use of session services.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">     * Depending on transport protocoll an established session</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">     * allows simplified authentication using the session token.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">     * For instance, for HTTP transport implementation sessiontoken</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">     * can be written into HTTP Header while other authentication</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">     * schemes may be omitted (for details, see transport mapping</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">     * documentation).</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">     * Each session has a defined timeout and an idle timer.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">     * A session is deleted once idle time is equal or greater</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">     * than session timeout. Idle timer is implicitely touched</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">     * by transport implementation whenever a call arrives that</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">     * can be mapped to a particular session. In addition a client</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">     * may decide to call touchCurrentSession with userActivity flag</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">     * set to true. In this case userIdle attribute of session is reset</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">     * to 0. This has purely informational character and will not cause</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">     * any further action of session manager. It may be used to determine</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">     * user activity under the assumptions that clients may do frequent</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">     * background calls without actual user activity.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html">   54</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacesession_1_1SessionManager.html">SessionManager</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#a8215e171033c622c41bb3f087b4a5583">   56</a></span>        constant <span class="keywordtype">int</span> ERR_ACTIVE_SESSION_EXCLUSIVE_FOR_USER = 1; <span class="comment">///&lt; Session creation denied due to single login limitation</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        /** %Session close reasons */</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939">   59</a></span>        enumeration <a class="code hl_enumeration" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939">CloseReason</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939ac70120e2835035b57d7e996733e1d76d">   60</a></span>            <a class="code hl_enumvalue" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939ac70120e2835035b57d7e996733e1d76d">CLOSE_REASON_LOGOUT</a>,                <span class="comment">///&lt; Regular logout</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939a53528547c7feaa869da60554c901bcb1">   61</a></span>            <a class="code hl_enumvalue" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939a53528547c7feaa869da60554c901bcb1">CLOSE_REASON_TIMEOUT</a>,               <span class="comment">///&lt; Session timed out</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939a107630921c2e44764368fb7c2ae90f43">   62</a></span>            <a class="code hl_enumvalue" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939a107630921c2e44764368fb7c2ae90f43">CLOSE_REASON_BROWSER_CLOSED</a>,        <span class="comment">///&lt; Browser window was closed</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            CLOSE_REASON_FORCED_DISCONNECT      <span class="comment">///&lt; Session was forcibly closed</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939a084f9740521f050915409e18328fd7f4">   64</a></span>        };</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * Open a new session.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         *</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         * This function will create a new session for the authenticated user.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         * Upon success it will return a session token which can be used to</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         * authenticate future requests.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         *</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * @param session  %Session information</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         * @param token    Returned token for the newly created session</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         *</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         * @return 1 if session creation was denied due to single login limitation</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#ad40e5e417779ef5d83759eb331df10d2">   79</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesession_1_1SessionManager.html#ad40e5e417779ef5d83759eb331df10d2">newSession</a>(out <a class="code hl_struct" href="structsession_1_1Session.html">Session</a> <a class="code hl_namespace" href="namespacesession.html">session</a>, out <span class="keywordtype">string</span> token);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         * Retrieve current session information.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * This call must be authenticated using a session token.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         *</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         * @return %Session information</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#a9b5a8b725d600b2a920fbf7e5767f2cf">   88</a></span>        <a class="code hl_struct" href="structsession_1_1Session.html">Session</a> <a class="code hl_function" href="interfacesession_1_1SessionManager.html#a9b5a8b725d600b2a920fbf7e5767f2cf">getCurrentSession</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         * Retrieve all open sessions.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         *</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">         * @return List of sessions</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#a6bb29548e4fb675cffcee152f181106a">   95</a></span>        vector&lt;Session&gt; <a class="code hl_function" href="interfacesession_1_1SessionManager.html#a6bb29548e4fb675cffcee152f181106a">getSessions</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         * Close a session identified by its token.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         *</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         * @param sessionId ID of the session that should be closed</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * @param reason    close reason</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#a063d5690f13f5e96ee1ed35131a77c00">  103</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacesession_1_1SessionManager.html#a063d5690f13f5e96ee1ed35131a77c00">closeSession</a>(in <span class="keywordtype">int</span> sessionId, in <a class="code hl_enumeration" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939">CloseReason</a> reason);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"></span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         * Close the current session.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         *</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         * This call must be authenticated using a session token.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         *</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         * @param reason close reason</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#a1f6a8bab1b914af0feb49f380746a023">  112</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacesession_1_1SessionManager.html#a1f6a8bab1b914af0feb49f380746a023">closeCurrentSession</a>(in <a class="code hl_enumeration" href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939">CloseReason</a> reason);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         * Reset the current session&#39;s idle timer.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         *</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         * @param userActivity  Indicates that the session is touched</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         *                      due to user activity.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         *</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         * If userActivity is not set, this is internally a NOP since</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         * any RPC call will implicitly touch the session.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         * This call must be authenticated using a session token.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#ae362d9890ef9cf660bb8c23a73f6625e">  124</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacesession_1_1SessionManager.html#ae362d9890ef9cf660bb8c23a73f6625e">touchCurrentSession</a>(in <span class="keywordtype">boolean</span> userActivity);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment"></span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * Get previous session data for the current user</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         *</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * @return History data, sorted from newer to older sessions</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="interfacesession_1_1SessionManager.html#a09674873c3c1b3b5952643d6e59b9ec0">  131</a></span>        vector&lt;HistoryEntry&gt; <a class="code hl_function" href="interfacesession_1_1SessionManager.html#a09674873c3c1b3b5952643d6e59b9ec0">getSessionHistory</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    };</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html"><div class="ttname"><a href="interfacesession_1_1SessionManager.html">session::SessionManager</a></div><div class="ttdoc">Session manager interface</div><div class="ttdef"><b>Definition</b> <a href="#l00054">SessionManager.idl:54</a></div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_a063d5690f13f5e96ee1ed35131a77c00"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#a063d5690f13f5e96ee1ed35131a77c00">session::SessionManager::closeSession</a></div><div class="ttdeci">void closeSession(in int sessionId, in CloseReason reason)</div><div class="ttdoc">Close a session identified by its token.</div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_a09674873c3c1b3b5952643d6e59b9ec0"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#a09674873c3c1b3b5952643d6e59b9ec0">session::SessionManager::getSessionHistory</a></div><div class="ttdeci">vector&lt; HistoryEntry &gt; getSessionHistory()</div><div class="ttdoc">Get previous session data for the current user.</div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_a1f6a8bab1b914af0feb49f380746a023"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#a1f6a8bab1b914af0feb49f380746a023">session::SessionManager::closeCurrentSession</a></div><div class="ttdeci">void closeCurrentSession(in CloseReason reason)</div><div class="ttdoc">Close the current session.</div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_a6bb29548e4fb675cffcee152f181106a"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#a6bb29548e4fb675cffcee152f181106a">session::SessionManager::getSessions</a></div><div class="ttdeci">vector&lt; Session &gt; getSessions()</div><div class="ttdoc">Retrieve all open sessions.</div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_a9b5a8b725d600b2a920fbf7e5767f2cf"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#a9b5a8b725d600b2a920fbf7e5767f2cf">session::SessionManager::getCurrentSession</a></div><div class="ttdeci">Session getCurrentSession()</div><div class="ttdoc">Retrieve current session information.</div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_ad40e5e417779ef5d83759eb331df10d2"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#ad40e5e417779ef5d83759eb331df10d2">session::SessionManager::newSession</a></div><div class="ttdeci">int newSession(out Session session, out string token)</div><div class="ttdoc">Open a new session.</div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_ae362d9890ef9cf660bb8c23a73f6625e"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#ae362d9890ef9cf660bb8c23a73f6625e">session::SessionManager::touchCurrentSession</a></div><div class="ttdeci">void touchCurrentSession(in boolean userActivity)</div><div class="ttdoc">Reset the current session's idle timer.</div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_afd44ccd4c3e150332790171faab23939"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939">session::SessionManager::CloseReason</a></div><div class="ttdeci">CloseReason</div><div class="ttdoc">Session close reasons</div><div class="ttdef"><b>Definition</b> <a href="#l00059">SessionManager.idl:59</a></div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_afd44ccd4c3e150332790171faab23939a107630921c2e44764368fb7c2ae90f43"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939a107630921c2e44764368fb7c2ae90f43">session::SessionManager::CLOSE_REASON_BROWSER_CLOSED</a></div><div class="ttdeci">@ CLOSE_REASON_BROWSER_CLOSED</div><div class="ttdoc">Browser window was closed.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">SessionManager.idl:62</a></div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_afd44ccd4c3e150332790171faab23939a53528547c7feaa869da60554c901bcb1"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939a53528547c7feaa869da60554c901bcb1">session::SessionManager::CLOSE_REASON_TIMEOUT</a></div><div class="ttdeci">@ CLOSE_REASON_TIMEOUT</div><div class="ttdoc">Session timed out.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">SessionManager.idl:61</a></div></div>
<div class="ttc" id="ainterfacesession_1_1SessionManager_html_afd44ccd4c3e150332790171faab23939ac70120e2835035b57d7e996733e1d76d"><div class="ttname"><a href="interfacesession_1_1SessionManager.html#afd44ccd4c3e150332790171faab23939ac70120e2835035b57d7e996733e1d76d">session::SessionManager::CLOSE_REASON_LOGOUT</a></div><div class="ttdeci">@ CLOSE_REASON_LOGOUT</div><div class="ttdoc">Regular logout.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">SessionManager.idl:60</a></div></div>
<div class="ttc" id="anamespacesession_html"><div class="ttname"><a href="namespacesession.html">session</a></div><div class="ttdoc">Session Management</div><div class="ttdef"><b>Definition</b> <a href="#l00009">SessionManager.idl:9</a></div></div>
<div class="ttc" id="astructsession_1_1HistoryEntry_html"><div class="ttname"><a href="structsession_1_1HistoryEntry.html">session::HistoryEntry</a></div><div class="ttdoc">Session history entry</div><div class="ttdef"><b>Definition</b> <a href="#l00024">SessionManager.idl:24</a></div></div>
<div class="ttc" id="astructsession_1_1HistoryEntry_html_a735bdf252e9001a72b28944cd7615b5b"><div class="ttname"><a href="structsession_1_1HistoryEntry.html#a735bdf252e9001a72b28944cd7615b5b">session::HistoryEntry::creationTime</a></div><div class="ttdeci">time creationTime</div><div class="ttdoc">Session creation timestamp (UNIX timestamp, UTC)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">SessionManager.idl:25</a></div></div>
<div class="ttc" id="astructsession_1_1HistoryEntry_html_a8542a1e111c7b2e73d5761d9b939bfe5"><div class="ttname"><a href="structsession_1_1HistoryEntry.html#a8542a1e111c7b2e73d5761d9b939bfe5">session::HistoryEntry::remoteIp</a></div><div class="ttdeci">string remoteIp</div><div class="ttdoc">Session IP address.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">SessionManager.idl:26</a></div></div>
<div class="ttc" id="astructsession_1_1HistoryEntry_html_ae959493026bebd575e1bf83b53c11d4b"><div class="ttname"><a href="structsession_1_1HistoryEntry.html#ae959493026bebd575e1bf83b53c11d4b">session::HistoryEntry::clientType</a></div><div class="ttdeci">string clientType</div><div class="ttdoc">Session client type.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">SessionManager.idl:27</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html"><div class="ttname"><a href="structsession_1_1Session.html">session::Session</a></div><div class="ttdoc">Session information</div><div class="ttdef"><b>Definition</b> <a href="#l00012">SessionManager.idl:12</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html_a099d4f34fe4898219da6433e3f20dba8"><div class="ttname"><a href="structsession_1_1Session.html#a099d4f34fe4898219da6433e3f20dba8">session::Session::username</a></div><div class="ttdeci">string username</div><div class="ttdoc">Name of user owning the session.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">SessionManager.idl:14</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html_a5eba9ce7768d31914c0f92c8f087e66e"><div class="ttname"><a href="structsession_1_1Session.html#a5eba9ce7768d31914c0f92c8f087e66e">session::Session::userIdle</a></div><div class="ttdeci">int userIdle</div><div class="ttdoc">User idle time in seconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">SessionManager.idl:20</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html_a6b383dca49be6e5af55b5ffaa8e0d6d6"><div class="ttname"><a href="structsession_1_1Session.html#a6b383dca49be6e5af55b5ffaa8e0d6d6">session::Session::clientType</a></div><div class="ttdeci">string clientType</div><div class="ttdoc">Client type.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">SessionManager.idl:16</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html_a85e00870ef3ac7f16aead34e548ef044"><div class="ttname"><a href="structsession_1_1Session.html#a85e00870ef3ac7f16aead34e548ef044">session::Session::timeout</a></div><div class="ttdeci">int timeout</div><div class="ttdoc">Session timeout in seconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">SessionManager.idl:18</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html_a9585a18228a3cfb8dba22662bfbe3a0e"><div class="ttname"><a href="structsession_1_1Session.html#a9585a18228a3cfb8dba22662bfbe3a0e">session::Session::creationTime</a></div><div class="ttdeci">time creationTime</div><div class="ttdoc">Session creation timestamp (seconds since system boot)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">SessionManager.idl:17</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html_aa3a24ef27d4b9b01895abe55f6e8ea18"><div class="ttname"><a href="structsession_1_1Session.html#aa3a24ef27d4b9b01895abe55f6e8ea18">session::Session::remoteIp</a></div><div class="ttdeci">string remoteIp</div><div class="ttdoc">Session IP address.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">SessionManager.idl:15</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html_acbd072f410b0160ad1f348dd9f14fe91"><div class="ttname"><a href="structsession_1_1Session.html#acbd072f410b0160ad1f348dd9f14fe91">session::Session::sessionId</a></div><div class="ttdeci">int sessionId</div><div class="ttdoc">ID of the session.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">SessionManager.idl:13</a></div></div>
<div class="ttc" id="astructsession_1_1Session_html_ae3bd7ac2759c6d37e598cca7077cfe03"><div class="ttname"><a href="structsession_1_1Session.html#ae3bd7ac2759c6d37e598cca7077cfe03">session::Session::idle</a></div><div class="ttdeci">int idle</div><div class="ttdoc">Session idle time in seconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">SessionManager.idl:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
