<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Snmp.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Snmp.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Device Settings</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>module <a class="code hl_namespace" href="namespacedevsettings.html">devsettings</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    /** SNMP agent settings interface */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Snmp.html">   14</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacedevsettings_1_1Snmp.html">Snmp</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Snmp.html#ac548c4003f4e70650e4fe3016bb55429">   16</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAMS = 1; <span class="comment">///&lt; Invalid parameters</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">        /** SNMP agent configuration */</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1Configuration.html">   19</a></span>        structure <a class="code hl_struct" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1Configuration.html#a17f3a8a323b880e35f529cb4f8fdcb73">   20</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1Configuration.html#a17f3a8a323b880e35f529cb4f8fdcb73">v2enable</a>;       <span class="comment">///&lt; SNMP v1 / 2c enabled</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1Configuration.html#a4d7a1169cd5ee27e2d9b753a3992b131">   21</a></span>            <span class="keywordtype">boolean</span>     <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1Configuration.html#a4d7a1169cd5ee27e2d9b753a3992b131">v3enable</a>;       <span class="comment">///&lt; SNMP v3 enabled</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1Configuration.html#a5d8723d0cd94acfc0ece05b76e50eeae">   22</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1Configuration.html#a5d8723d0cd94acfc0ece05b76e50eeae">readComm</a>;       <span class="comment">///&lt; read community string</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1Configuration.html#a7be10a1eda2049f0bebba3b93a23b278">   23</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1Configuration.html#a7be10a1eda2049f0bebba3b93a23b278">writeComm</a>;      <span class="comment">///&lt; write community string</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1Configuration.html#a6251b2843ba438cbb1df673f53812b59">   24</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1Configuration.html#a6251b2843ba438cbb1df673f53812b59">sysContact</a>;     <span class="comment">///&lt; system contact</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1Configuration.html#ab7cec4ba324241972a3248e3f734b31f">   25</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1Configuration.html#ab7cec4ba324241972a3248e3f734b31f">sysName</a>;        <span class="comment">///&lt; system name</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1Configuration.html#a9877d2485540446892fb28122ed61fdb">   26</a></span>            <span class="keywordtype">string</span>      <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1Configuration.html#a9877d2485540446892fb28122ed61fdb">sysLocation</a>;    <span class="comment">///&lt; system location</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        };</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html">   29</a></span>        valueobject <a class="code hl_struct" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html">ConfigurationChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a645ec0de02556d8884e4fa491da88f2e">   30</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a645ec0de02556d8884e4fa491da88f2e">userName</a>;  <span class="comment">///&lt; user who triggered event</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a8c1df4fa9ce606abe0edb8e563af11bb">   31</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a8c1df4fa9ce606abe0edb8e563af11bb">ipAddr</a>;    <span class="comment">///&lt; ip or device on which user is logged in</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a962a2f68acc42d2153ba41706f0fe459">   32</a></span>            <a class="code hl_struct" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a962a2f68acc42d2153ba41706f0fe459">oldConfig</a>; <span class="comment">///&lt; old configuration</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a51b8f8d08b023412dff59f5d106591f5">   33</a></span>            <a class="code hl_struct" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> <a class="code hl_variable" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a51b8f8d08b023412dff59f5d106591f5">newConfig</a>; <span class="comment">///&lt; new configuration</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        };</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         * Retrieve the SNMP agent configuration.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         *</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * @return SNMP agent configuration</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Snmp.html#a5560fe7436455a475c28ecc9a9dca594">   41</a></span>        <a class="code hl_struct" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> <a class="code hl_function" href="interfacedevsettings_1_1Snmp.html#a5560fe7436455a475c28ecc9a9dca594">getConfiguration</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         * Set the SNMP agent configuration.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">         *</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         * @param cfg  New SNMP agent settings</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         *</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Snmp.html#a136bc6f47d56507390d507dfe748783d">   51</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacedevsettings_1_1Snmp.html#a136bc6f47d56507390d507dfe748783d">setConfiguration</a>(in <a class="code hl_struct" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> cfg);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * Retrieve the SNMP V3 Engine ID.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         *</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         * @return SNMP V3 Engine ID</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Snmp.html#ad2ac788c7d4e2ddcc4e15d28d26912f8">   58</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="interfacedevsettings_1_1Snmp.html#ad2ac788c7d4e2ddcc4e15d28d26912f8">getV3EngineId</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    };</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="ainterfacedevsettings_1_1Snmp_html"><div class="ttname"><a href="interfacedevsettings_1_1Snmp.html">devsettings::Snmp</a></div><div class="ttdoc">SNMP agent settings interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Snmp.idl:14</a></div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Snmp_html_a136bc6f47d56507390d507dfe748783d"><div class="ttname"><a href="interfacedevsettings_1_1Snmp.html#a136bc6f47d56507390d507dfe748783d">devsettings::Snmp::setConfiguration</a></div><div class="ttdeci">int setConfiguration(in Configuration cfg)</div><div class="ttdoc">Set the SNMP agent configuration.</div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Snmp_html_a5560fe7436455a475c28ecc9a9dca594"><div class="ttname"><a href="interfacedevsettings_1_1Snmp.html#a5560fe7436455a475c28ecc9a9dca594">devsettings::Snmp::getConfiguration</a></div><div class="ttdeci">Configuration getConfiguration()</div><div class="ttdoc">Retrieve the SNMP agent configuration.</div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Snmp_html_ad2ac788c7d4e2ddcc4e15d28d26912f8"><div class="ttname"><a href="interfacedevsettings_1_1Snmp.html#ad2ac788c7d4e2ddcc4e15d28d26912f8">devsettings::Snmp::getV3EngineId</a></div><div class="ttdeci">string getV3EngineId()</div><div class="ttdoc">Retrieve the SNMP V3 Engine ID.</div></div>
<div class="ttc" id="anamespacedevsettings_html"><div class="ttname"><a href="namespacedevsettings.html">devsettings</a></div><div class="ttdoc">Device Settings.</div><div class="ttdef"><b>Definition</b> <a href="Crestron_8idl_source.html#l00009">Crestron.idl:9</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1ConfigurationChangedEvent_html"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html">devsettings::Snmp::ConfigurationChangedEvent</a></div><div class="ttdef"><b>Definition</b> <a href="#l00029">Snmp.idl:29</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1ConfigurationChangedEvent_html_a51b8f8d08b023412dff59f5d106591f5"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a51b8f8d08b023412dff59f5d106591f5">devsettings::Snmp::ConfigurationChangedEvent::newConfig</a></div><div class="ttdeci">Configuration newConfig</div><div class="ttdoc">new configuration</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Snmp.idl:33</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1ConfigurationChangedEvent_html_a645ec0de02556d8884e4fa491da88f2e"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a645ec0de02556d8884e4fa491da88f2e">devsettings::Snmp::ConfigurationChangedEvent::userName</a></div><div class="ttdeci">string userName</div><div class="ttdoc">user who triggered event</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Snmp.idl:30</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1ConfigurationChangedEvent_html_a8c1df4fa9ce606abe0edb8e563af11bb"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a8c1df4fa9ce606abe0edb8e563af11bb">devsettings::Snmp::ConfigurationChangedEvent::ipAddr</a></div><div class="ttdeci">string ipAddr</div><div class="ttdoc">ip or device on which user is logged in</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Snmp.idl:31</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1ConfigurationChangedEvent_html_a962a2f68acc42d2153ba41706f0fe459"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html#a962a2f68acc42d2153ba41706f0fe459">devsettings::Snmp::ConfigurationChangedEvent::oldConfig</a></div><div class="ttdeci">Configuration oldConfig</div><div class="ttdoc">old configuration</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Snmp.idl:32</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1Configuration_html"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1Configuration.html">devsettings::Snmp::Configuration</a></div><div class="ttdoc">SNMP agent configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Snmp.idl:19</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1Configuration_html_a17f3a8a323b880e35f529cb4f8fdcb73"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1Configuration.html#a17f3a8a323b880e35f529cb4f8fdcb73">devsettings::Snmp::Configuration::v2enable</a></div><div class="ttdeci">boolean v2enable</div><div class="ttdoc">SNMP v1 / 2c enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Snmp.idl:20</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1Configuration_html_a4d7a1169cd5ee27e2d9b753a3992b131"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1Configuration.html#a4d7a1169cd5ee27e2d9b753a3992b131">devsettings::Snmp::Configuration::v3enable</a></div><div class="ttdeci">boolean v3enable</div><div class="ttdoc">SNMP v3 enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Snmp.idl:21</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1Configuration_html_a5d8723d0cd94acfc0ece05b76e50eeae"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1Configuration.html#a5d8723d0cd94acfc0ece05b76e50eeae">devsettings::Snmp::Configuration::readComm</a></div><div class="ttdeci">string readComm</div><div class="ttdoc">read community string</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Snmp.idl:22</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1Configuration_html_a6251b2843ba438cbb1df673f53812b59"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1Configuration.html#a6251b2843ba438cbb1df673f53812b59">devsettings::Snmp::Configuration::sysContact</a></div><div class="ttdeci">string sysContact</div><div class="ttdoc">system contact</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Snmp.idl:24</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1Configuration_html_a7be10a1eda2049f0bebba3b93a23b278"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1Configuration.html#a7be10a1eda2049f0bebba3b93a23b278">devsettings::Snmp::Configuration::writeComm</a></div><div class="ttdeci">string writeComm</div><div class="ttdoc">write community string</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Snmp.idl:23</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1Configuration_html_a9877d2485540446892fb28122ed61fdb"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1Configuration.html#a9877d2485540446892fb28122ed61fdb">devsettings::Snmp::Configuration::sysLocation</a></div><div class="ttdeci">string sysLocation</div><div class="ttdoc">system location</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Snmp.idl:26</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Snmp_1_1Configuration_html_ab7cec4ba324241972a3248e3f734b31f"><div class="ttname"><a href="structdevsettings_1_1Snmp_1_1Configuration.html#ab7cec4ba324241972a3248e3f734b31f">devsettings::Snmp::Configuration::sysName</a></div><div class="ttdeci">string sysName</div><div class="ttdoc">system name</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Snmp.idl:25</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
