<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: StateSensor.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StateSensor.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __SENSORMODEL_STATESENSOR_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __SENSORMODEL_STATESENSOR_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Sensor.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/** Sensors Model */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>module <a class="code hl_namespace" href="namespacesensors.html">sensors</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">     * Sensor with discrete readings</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">     *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">     * Sensor states are represented as a numerical field in the State</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">     * structure. The interpretation of this value depends on the sensor</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">     * type which can be queried with the getTypeSpec() method.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">     *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">     * Mappings for typical sensor types are:</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">     *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">     * | Sensor Type         | States                |</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">     * |---------------------|-----------------------|</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">     * | CONTACT_CLOSURE     | normal(0), alarmed(1) |</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">     * | ON_OFF_SENSOR       | off(0), on(1)         |</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">     * | TRIP_SENSOR         | open(0), close(1)     |</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">     * | VIBRATION           | normal(0), alarmed(1) |</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">     * | WATER_LEAK          | normal(0), alarmed(1) |</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">     * | SMOKE_DETECTOR      | normal(0), alarmed(1) |</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">     * | FAULT_STATE         | OK(0), fault(1)       |</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">     * | OCCUPANCY           | normal(0), alarmed(1) |</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">     * | TAMPER              | normal(0), alarmed(1) |</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">     * | DOOR_LOCKSTATE      | open(0), close(1)     |</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">     * | DOORHANDLE_LOCK     | open(0), close(1)     |</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">     * | DOORHANDLE_SWITCH   | open(0), close(1)     |</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">     *</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">     * For some special sensors there are constants defining the possible</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">     * state values, for instance in PowerQualitySensor.idl or</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">     * ResidualCurrentStateSensor.idl.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="interfacesensors_1_1StateSensor.html">   43</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <span class="keyword">extends</span> <a class="code hl_interface" href="interfacesensors_1_1Sensor.html">Sensor</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"></span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">        /** Sensor state */</span></div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structsensors_1_1StateSensor_1_1State.html">   46</a></span>        structure <a class="code hl_struct" href="structsensors_1_1StateSensor_1_1State.html">State</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structsensors_1_1StateSensor_1_1State.html#ad886a4a8455eb9bc5e682cfc8629da67">   47</a></span>            time <a class="code hl_variable" href="structsensors_1_1StateSensor_1_1State.html#ad886a4a8455eb9bc5e682cfc8629da67">timestamp</a>;     <span class="comment">///&lt; UNIX timestamp (UTC) of last sample</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structsensors_1_1StateSensor_1_1State.html#af194400e0351b8d2dc3cc81c281466c8">   48</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structsensors_1_1StateSensor_1_1State.html#af194400e0351b8d2dc3cc81c281466c8">available</a>;  <span class="comment">///&lt; \c true if the sensor is available</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structsensors_1_1StateSensor_1_1State.html#ae34f0cfde00be84338619e08b1a55bcd">   49</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsensors_1_1StateSensor_1_1State.html#ae34f0cfde00be84338619e08b1a55bcd">value</a>;          <span class="comment">///&lt; Discrete sensor value; intrepretation depends on the type of sensor</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        };</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structsensors_1_1StateSensor_1_1StateChangedEvent.html">   52</a></span>        valueobject <a class="code hl_struct" href="structsensors_1_1StateSensor_1_1StateChangedEvent.html">StateChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_struct" href="structsensors_1_1StateSensor_1_1State.html">State</a> oldState;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_struct" href="structsensors_1_1StateSensor_1_1State.html">State</a> newState;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        };</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         * Get the sensor state.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         *</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         * @return Sensor state</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="interfacesensors_1_1StateSensor.html#a1d49ff75d6efb76b331d15f9e03579cc">   62</a></span>        <a class="code hl_struct" href="structsensors_1_1StateSensor_1_1State.html">State</a> <a class="code hl_function" href="interfacesensors_1_1StateSensor.html#a1d49ff75d6efb76b331d15f9e03579cc">getState</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    };</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacesensors_1_1Sensor_html"><div class="ttname"><a href="interfacesensors_1_1Sensor.html">sensors::Sensor</a></div><div class="ttdoc">Sensor interface</div><div class="ttdef"><b>Definition</b> <a href="Sensor_8idl_source.html#l00015">Sensor.idl:15</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1StateSensor_html"><div class="ttname"><a href="interfacesensors_1_1StateSensor.html">sensors::StateSensor</a></div><div class="ttdoc">Sensor with discrete readings.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">StateSensor.idl:43</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1StateSensor_html_a1d49ff75d6efb76b331d15f9e03579cc"><div class="ttname"><a href="interfacesensors_1_1StateSensor.html#a1d49ff75d6efb76b331d15f9e03579cc">sensors::StateSensor::getState</a></div><div class="ttdeci">State getState()</div><div class="ttdoc">Get the sensor state.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructsensors_1_1StateSensor_1_1StateChangedEvent_html"><div class="ttname"><a href="structsensors_1_1StateSensor_1_1StateChangedEvent.html">sensors::StateSensor::StateChangedEvent</a></div><div class="ttdef"><b>Definition</b> <a href="#l00052">StateSensor.idl:52</a></div></div>
<div class="ttc" id="astructsensors_1_1StateSensor_1_1State_html"><div class="ttname"><a href="structsensors_1_1StateSensor_1_1State.html">sensors::StateSensor::State</a></div><div class="ttdoc">Sensor state.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">StateSensor.idl:46</a></div></div>
<div class="ttc" id="astructsensors_1_1StateSensor_1_1State_html_ad886a4a8455eb9bc5e682cfc8629da67"><div class="ttname"><a href="structsensors_1_1StateSensor_1_1State.html#ad886a4a8455eb9bc5e682cfc8629da67">sensors::StateSensor::State::timestamp</a></div><div class="ttdeci">time timestamp</div><div class="ttdoc">UNIX timestamp (UTC) of last sample.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">StateSensor.idl:47</a></div></div>
<div class="ttc" id="astructsensors_1_1StateSensor_1_1State_html_ae34f0cfde00be84338619e08b1a55bcd"><div class="ttname"><a href="structsensors_1_1StateSensor_1_1State.html#ae34f0cfde00be84338619e08b1a55bcd">sensors::StateSensor::State::value</a></div><div class="ttdeci">int value</div><div class="ttdoc">Discrete sensor value; intrepretation depends on the type of sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">StateSensor.idl:49</a></div></div>
<div class="ttc" id="astructsensors_1_1StateSensor_1_1State_html_af194400e0351b8d2dc3cc81c281466c8"><div class="ttname"><a href="structsensors_1_1StateSensor_1_1State.html#af194400e0351b8d2dc3cc81c281466c8">sensors::StateSensor::State::available</a></div><div class="ttdeci">boolean available</div><div class="ttdoc">true if the sensor is available</div><div class="ttdef"><b>Definition</b> <a href="#l00048">StateSensor.idl:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
