<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::ModbusValueEncoding48 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding48.html">ModbusValueEncoding48</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding48-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::ModbusValueEncoding48 Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for peripheral::GatewaySensorManager::ModbusValueEncoding48:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding48.png" usemap="#peripheral::GatewaySensorManager::ModbusValueEncoding48_map" alt=""/>
  <map id="peripheral::GatewaySensorManager::ModbusValueEncoding48_map" name="peripheral::GatewaySensorManager::ModbusValueEncoding48_map">
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32.html" alt="peripheral::GatewaySensorManager::ModbusValueEncoding32" shape="rect" coords="0,224,367,248"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding16.html" alt="peripheral::GatewaySensorManager::ModbusValueEncoding16" shape="rect" coords="0,168,367,192"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html" alt="peripheral::GatewaySensorManager::ModbusValueEncoding8" shape="rect" coords="0,112,367,136"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html" alt="peripheral::GatewaySensorManager::NumericValueEncoding" shape="rect" coords="0,56,367,80"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html" title="Specification of value encoding." alt="peripheral::GatewaySensorManager::ValueEncoding" shape="rect" coords="0,0,367,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32.html">peripheral::GatewaySensorManager::ModbusValueEncoding32</a></td></tr>
<tr class="memitem:af18611f48195ab35ad4dce60b270badf inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32" id="r_af18611f48195ab35ad4dce60b270badf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html#a5ed32e802984b49a3926940b4b35fc87">ModbusEndianness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32.html#af18611f48195ab35ad4dce60b270badf">endianness</a></td></tr>
<tr class="memdesc:af18611f48195ab35ad4dce60b270badf inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus 16-bit-words should be transmitted in big endian order.  <br /></td></tr>
<tr class="separator:af18611f48195ab35ad4dce60b270badf inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html">peripheral::GatewaySensorManager::ModbusValueEncoding8</a></td></tr>
<tr class="memitem:a99db5c0a2eb6b0f0c42aadaa036edd78 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8" id="r_a99db5c0a2eb6b0f0c42aadaa036edd78"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html#a99db5c0a2eb6b0f0c42aadaa036edd78">byteSwap</a></td></tr>
<tr class="memdesc:a99db5c0a2eb6b0f0c42aadaa036edd78 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit modbus words should be transferred in big-endian byte order.  <br /></td></tr>
<tr class="separator:a99db5c0a2eb6b0f0c42aadaa036edd78 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72b2c778c981a2ddcc9d650ab19c63c inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8" id="r_ae72b2c778c981a2ddcc9d650ab19c63c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html#ae72b2c778c981a2ddcc9d650ab19c63c">mask</a></td></tr>
<tr class="memdesc:ae72b2c778c981a2ddcc9d650ab19c63c inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit unsigned raw mask value as decimal or hexadecimal string, applied before interpreting ("" or "0" = not masked, the same as "0xFFFFFFFFFFFFFFFF")  <br /></td></tr>
<tr class="separator:ae72b2c778c981a2ddcc9d650ab19c63c inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e7bc9586cdb6a9ffe06d068b88368 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8" id="r_a867e7bc9586cdb6a9ffe06d068b88368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html#a867e7bc9586cdb6a9ffe06d068b88368">start</a></td></tr>
<tr class="memdesc:a867e7bc9586cdb6a9ffe06d068b88368 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The least significant bit of the read word used in numerical interpretation.  <br /></td></tr>
<tr class="separator:a867e7bc9586cdb6a9ffe06d068b88368 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a4518f02b125c58143c3379c6161b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8" id="r_a361a4518f02b125c58143c3379c6161b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html#a361a4518f02b125c58143c3379c6161b">width</a></td></tr>
<tr class="memdesc:a361a4518f02b125c58143c3379c6161b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word width in bits used in numerical interpretation.  <br /></td></tr>
<tr class="separator:a361a4518f02b125c58143c3379c6161b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html">peripheral::GatewaySensorManager::NumericValueEncoding</a></td></tr>
<tr class="memitem:a1e68cdd182209324ed6f32200422e598 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding" id="r_a1e68cdd182209324ed6f32200422e598"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html#a1e68cdd182209324ed6f32200422e598">scalingFactor</a></td></tr>
<tr class="memdesc:a1e68cdd182209324ed6f32200422e598 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply with when interpreting as numeric value  <br /></td></tr>
<tr class="separator:a1e68cdd182209324ed6f32200422e598 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b50b5544a5cee31c9b56fdf3a6c75 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding" id="r_a7a1b50b5544a5cee31c9b56fdf3a6c75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html#a7a1b50b5544a5cee31c9b56fdf3a6c75">offset</a></td></tr>
<tr class="memdesc:a7a1b50b5544a5cee31c9b56fdf3a6c75 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value after applying scalingFactor  <br /></td></tr>
<tr class="separator:a7a1b50b5544a5cee31c9b56fdf3a6c75 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html">peripheral::GatewaySensorManager::ValueEncoding</a></td></tr>
<tr class="memitem:a92ac3b781cc1a248b81818be627efaba inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding" id="r_a92ac3b781cc1a248b81818be627efaba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a92ac3b781cc1a248b81818be627efaba">encodingId</a></td></tr>
<tr class="memdesc:a92ac3b781cc1a248b81818be627efaba inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoding type id  <br /></td></tr>
<tr class="separator:a92ac3b781cc1a248b81818be627efaba inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de386acf4fe84c4fef6365e250eca8b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding" id="r_a7de386acf4fe84c4fef6365e250eca8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html#ad362d878c738a20d9ef9b396edcd6528">EncodingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a7de386acf4fe84c4fef6365e250eca8b">type</a></td></tr>
<tr class="memdesc:a7de386acf4fe84c4fef6365e250eca8b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">value coding type  <br /></td></tr>
<tr class="separator:a7de386acf4fe84c4fef6365e250eca8b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7429db8ba9c6f696c6f43fa446785a8f inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding" id="r_a7429db8ba9c6f696c6f43fa446785a8f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a7429db8ba9c6f696c6f43fa446785a8f">invertState</a></td></tr>
<tr class="memdesc:a7429db8ba9c6f696c6f43fa446785a8f inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">invert when interpreting as state  <br /></td></tr>
<tr class="separator:a7429db8ba9c6f696c6f43fa446785a8f inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8685f630dec712a809b567440a2f15ff inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding" id="r_a8685f630dec712a809b567440a2f15ff"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html">InterpretationRule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a8685f630dec712a809b567440a2f15ff">interpretationRules</a></td></tr>
<tr class="memdesc:a8685f630dec712a809b567440a2f15ff inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">error/value interpretation rules  <br /></td></tr>
<tr class="separator:a8685f630dec712a809b567440a2f15ff inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed617881d410997bd39381f9783f85c inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding" id="r_a1ed617881d410997bd39381f9783f85c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a1ed617881d410997bd39381f9783f85c">minAccessInterval</a></td></tr>
<tr class="memdesc:a1ed617881d410997bd39381f9783f85c inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum time interval between two read accesses in seconds  <br /></td></tr>
<tr class="separator:a1ed617881d410997bd39381f9783f85c inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1ValueEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00580">580</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
