<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: datapush::AssetStrip Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedatapush.html">datapush</a></li><li class="navelem"><a class="el" href="structdatapush_1_1AssetStrip.html">AssetStrip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatapush_1_1AssetStrip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">datapush::AssetStrip Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39c05be5f2c6135be987c0c1c4486681" id="r_a39c05be5f2c6135be987c0c1c4486681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">assetmgrmodel::AssetStrip</a> StripInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39c05be5f2c6135be987c0c1c4486681">stripInfo</a></td></tr>
<tr class="separator:a39c05be5f2c6135be987c0c1c4486681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123d52a6f5559b8f99b475914b04bfb" id="r_a5123d52a6f5559b8f99b475914b04bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">assetmgrmodel::AssetStrip</a> DeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5123d52a6f5559b8f99b475914b04bfb">deviceInfo</a></td></tr>
<tr class="separator:a5123d52a6f5559b8f99b475914b04bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf8d2d83821cd082b9bc510becafb1d" id="r_adbf8d2d83821cd082b9bc510becafb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">assetmgrmodel::AssetStripConfig</a> StripSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbf8d2d83821cd082b9bc510becafb1d">settings</a></td></tr>
<tr class="separator:adbf8d2d83821cd082b9bc510becafb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="assetmgrpush_8idl_source.html#l00027">27</a> of file <a class="el" href="assetmgrpush_8idl_source.html">assetmgrpush.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5123d52a6f5559b8f99b475914b04bfb" name="a5123d52a6f5559b8f99b475914b04bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5123d52a6f5559b8f99b475914b04bfb">&#9670;&#160;</a></span>deviceInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">assetmgrmodel::AssetStrip</a> DeviceInfo datapush::AssetStrip::deviceInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="assetmgrpush_8idl_source.html#l00029">29</a> of file <a class="el" href="assetmgrpush_8idl_source.html">assetmgrpush.idl</a>.</p>

</div>
</div>
<a id="adbf8d2d83821cd082b9bc510becafb1d" name="adbf8d2d83821cd082b9bc510becafb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf8d2d83821cd082b9bc510becafb1d">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">assetmgrmodel::AssetStripConfig</a> StripSettings datapush::AssetStrip::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="assetmgrpush_8idl_source.html#l00030">30</a> of file <a class="el" href="assetmgrpush_8idl_source.html">assetmgrpush.idl</a>.</p>

</div>
</div>
<a id="a39c05be5f2c6135be987c0c1c4486681" name="a39c05be5f2c6135be987c0c1c4486681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c05be5f2c6135be987c0c1c4486681">&#9670;&#160;</a></span>stripInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">assetmgrmodel::AssetStrip</a> StripInfo datapush::AssetStrip::stripInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="assetmgrpush_8idl_source.html#l00028">28</a> of file <a class="el" href="assetmgrpush_8idl_source.html">assetmgrpush.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="assetmgrpush_8idl_source.html">assetmgrpush.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
