<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: security::IpfwRule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesecurity.html">security</a></li><li class="navelem"><a class="el" href="structsecurity_1_1IpfwRule.html">IpfwRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsecurity_1_1IpfwRule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">security::IpfwRule Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IP packet filter rule.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Security_8idl_source.html">Security.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaaf783c79d8e850b1bb7487ee3b21f7e" id="r_aaaf783c79d8e850b1bb7487ee3b21f7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaf783c79d8e850b1bb7487ee3b21f7e">ipMask</a></td></tr>
<tr class="memdesc:aaaf783c79d8e850b1bb7487ee3b21f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote IP and network mask.  <br /></td></tr>
<tr class="separator:aaaf783c79d8e850b1bb7487ee3b21f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4c4a255ad5021ca259222a0bf30de" id="r_a8ad4c4a255ad5021ca259222a0bf30de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesecurity.html#acbaa6de71b16967545f8f37c489bffb8">IpfwPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad4c4a255ad5021ca259222a0bf30de">policy</a></td></tr>
<tr class="memdesc:a8ad4c4a255ad5021ca259222a0bf30de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter policy.  <br /></td></tr>
<tr class="separator:a8ad4c4a255ad5021ca259222a0bf30de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP packet filter rule. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00021">21</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaaf783c79d8e850b1bb7487ee3b21f7e" name="aaaf783c79d8e850b1bb7487ee3b21f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf783c79d8e850b1bb7487ee3b21f7e">&#9670;&#160;</a></span>ipMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string security::IpfwRule::ipMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote IP and network mask. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00022">22</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<a id="a8ad4c4a255ad5021ca259222a0bf30de" name="a8ad4c4a255ad5021ca259222a0bf30de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4c4a255ad5021ca259222a0bf30de">&#9670;&#160;</a></span>policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesecurity.html#acbaa6de71b16967545f8f37c489bffb8">IpfwPolicy</a> security::IpfwRule::policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter policy. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00023">23</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Security_8idl_source.html">Security.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
