<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: zigbee::ZigbeeManager::DeviceAddedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezigbee.html">zigbee</a></li><li class="navelem"><a class="el" href="interfacezigbee_1_1ZigbeeManager.html">ZigbeeManager</a></li><li class="navelem"><a class="el" href="structzigbee_1_1ZigbeeManager_1_1DeviceAddedEvent.html">DeviceAddedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structzigbee_1_1ZigbeeManager_1_1DeviceAddedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">zigbee::ZigbeeManager::DeviceAddedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A sensor was added.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ZigbeeManager_8idl_source.html">ZigbeeManager.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for zigbee::ZigbeeManager::DeviceAddedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structzigbee_1_1ZigbeeManager_1_1DeviceAddedEvent.png" usemap="#zigbee::ZigbeeManager::DeviceAddedEvent_map" alt=""/>
  <map id="zigbee::ZigbeeManager::DeviceAddedEvent_map" name="zigbee::ZigbeeManager::DeviceAddedEvent_map">
<area href="structzigbee_1_1ZigbeeManager_1_1DeviceEvent.html" title="Base Event." alt="zigbee::ZigbeeManager::DeviceEvent" shape="rect" coords="0,56,261,80"/>
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,261,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structzigbee_1_1ZigbeeManager_1_1DeviceEvent"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structzigbee_1_1ZigbeeManager_1_1DeviceEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structzigbee_1_1ZigbeeManager_1_1DeviceEvent.html">zigbee::ZigbeeManager::DeviceEvent</a></td></tr>
<tr class="memitem:a9e68971922513649e6d29c19edb0b706 inherit pub_attribs_structzigbee_1_1ZigbeeManager_1_1DeviceEvent" id="r_a9e68971922513649e6d29c19edb0b706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzigbee_1_1ZigbeeManager_1_1DeviceEvent.html#a9e68971922513649e6d29c19edb0b706">sourceId</a></td></tr>
<tr class="memdesc:a9e68971922513649e6d29c19edb0b706 inherit pub_attribs_structzigbee_1_1ZigbeeManager_1_1DeviceEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">the device which is affected by the event  <br /></td></tr>
<tr class="separator:a9e68971922513649e6d29c19edb0b706 inherit pub_attribs_structzigbee_1_1ZigbeeManager_1_1DeviceEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sensor was added. </p>

<p class="definition">Definition at line <a class="el" href="ZigbeeManager_8idl_source.html#l00058">58</a> of file <a class="el" href="ZigbeeManager_8idl_source.html">ZigbeeManager.idl</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZigbeeManager_8idl_source.html">ZigbeeManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
