<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::DeviceManager::PackageAddedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">DeviceManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1DeviceManager_1_1PackageAddedEvent.html">PackageAddedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structperipheral_1_1DeviceManager_1_1PackageAddedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::DeviceManager::PackageAddedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: A peripheral device package was added.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for peripheral::DeviceManager::PackageAddedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1DeviceManager_1_1PackageAddedEvent.png" usemap="#peripheral::DeviceManager::PackageAddedEvent_map" alt=""/>
  <map id="peripheral::DeviceManager::PackageAddedEvent_map" name="peripheral::DeviceManager::PackageAddedEvent_map">
<area href="structperipheral_1_1DeviceManager_1_1PackageEvent.html" title="Event: A peripheral device package was added or removed." alt="peripheral::DeviceManager::PackageEvent" shape="rect" coords="0,56,291,80"/>
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,291,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1DeviceManager_1_1PackageEvent"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1DeviceManager_1_1PackageEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html">peripheral::DeviceManager::PackageEvent</a></td></tr>
<tr class="memitem:abe8db71823b6c5ea131e46278b0dfd93 inherit pub_attribs_structperipheral_1_1DeviceManager_1_1PackageEvent" id="r_abe8db71823b6c5ea131e46278b0dfd93"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structperipheral_1_1PackageInfo.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html#abe8db71823b6c5ea131e46278b0dfd93">packageInfos</a></td></tr>
<tr class="memdesc:abe8db71823b6c5ea131e46278b0dfd93 inherit pub_attribs_structperipheral_1_1DeviceManager_1_1PackageEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about affected packages.  <br /></td></tr>
<tr class="separator:abe8db71823b6c5ea131e46278b0dfd93 inherit pub_attribs_structperipheral_1_1DeviceManager_1_1PackageEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cb937a98f9426eba64dfb4cccf5127 inherit pub_attribs_structperipheral_1_1DeviceManager_1_1PackageEvent" id="r_ad9cb937a98f9426eba64dfb4cccf5127"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structperipheral_1_1PackageInfo.html">PackageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1DeviceManager_1_1PackageEvent.html#ad9cb937a98f9426eba64dfb4cccf5127">allPackages</a></td></tr>
<tr class="memdesc:ad9cb937a98f9426eba64dfb4cccf5127 inherit pub_attribs_structperipheral_1_1DeviceManager_1_1PackageEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">New list of discovered packages after change.  <br /></td></tr>
<tr class="separator:ad9cb937a98f9426eba64dfb4cccf5127 inherit pub_attribs_structperipheral_1_1DeviceManager_1_1PackageEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: A peripheral device package was added. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00120">120</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
