<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::EthInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1EthInfo.html">EthInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1EthInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::EthInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ethernet interface info.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3c049c88025660ad4fee09ac7376b18" id="r_ae3c049c88025660ad4fee09ac7376b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenet.html#a11859b836507c97f4e44bbf274dc4ca3">EapStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3c049c88025660ad4fee09ac7376b18">eapStatus</a></td></tr>
<tr class="memdesc:ae3c049c88025660ad4fee09ac7376b18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>status</code> of EAP authentication  <br /></td></tr>
<tr class="separator:ae3c049c88025660ad4fee09ac7376b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e219d54969eff83213b6589ff0bbe" id="r_a627e219d54969eff83213b6589ff0bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet_1_1EthLinkMode.html">EthLinkMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a627e219d54969eff83213b6589ff0bbe">linkMode</a></td></tr>
<tr class="memdesc:a627e219d54969eff83213b6589ff0bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current link mode.  <br /></td></tr>
<tr class="separator:a627e219d54969eff83213b6589ff0bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b83dce4a95b44cb5d3c9137a8d3a626" id="r_a6b83dce4a95b44cb5d3c9137a8d3a626"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b83dce4a95b44cb5d3c9137a8d3a626">linkModeValid</a></td></tr>
<tr class="memdesc:a6b83dce4a95b44cb5d3c9137a8d3a626"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if linkMode is valid  <br /></td></tr>
<tr class="separator:a6b83dce4a95b44cb5d3c9137a8d3a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f23262627a82436a6242151dfe8f5" id="r_a4e2f23262627a82436a6242151dfe8f5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e2f23262627a82436a6242151dfe8f5">autonegEnabled</a></td></tr>
<tr class="memdesc:a4e2f23262627a82436a6242151dfe8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if auto-negotiation is enabled  <br /></td></tr>
<tr class="separator:a4e2f23262627a82436a6242151dfe8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa65fb60624bf0cf1d621bba3cf8c0b" id="r_a6fa65fb60624bf0cf1d621bba3cf8c0b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa65fb60624bf0cf1d621bba3cf8c0b">linkDetected</a></td></tr>
<tr class="memdesc:a6fa65fb60624bf0cf1d621bba3cf8c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if a link is detected  <br /></td></tr>
<tr class="separator:a6fa65fb60624bf0cf1d621bba3cf8c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17a68d08f72148d7df973a00e49e1fd" id="r_ab17a68d08f72148d7df973a00e49e1fd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structnet_1_1EthLinkMode.html">EthLinkMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab17a68d08f72148d7df973a00e49e1fd">supportedLinkModes</a></td></tr>
<tr class="memdesc:ab17a68d08f72148d7df973a00e49e1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported link modes.  <br /></td></tr>
<tr class="separator:ab17a68d08f72148d7df973a00e49e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ethernet interface info. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00251">251</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e2f23262627a82436a6242151dfe8f5" name="a4e2f23262627a82436a6242151dfe8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2f23262627a82436a6242151dfe8f5">&#9670;&#160;</a></span>autonegEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::EthInfo::autonegEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if auto-negotiation is enabled </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00255">255</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ae3c049c88025660ad4fee09ac7376b18" name="ae3c049c88025660ad4fee09ac7376b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c049c88025660ad4fee09ac7376b18">&#9670;&#160;</a></span>eapStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenet.html#a11859b836507c97f4e44bbf274dc4ca3">EapStatus</a> net::EthInfo::eapStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>status</code> of EAP authentication </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00252">252</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a6fa65fb60624bf0cf1d621bba3cf8c0b" name="a6fa65fb60624bf0cf1d621bba3cf8c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa65fb60624bf0cf1d621bba3cf8c0b">&#9670;&#160;</a></span>linkDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::EthInfo::linkDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if a link is detected </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00256">256</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a627e219d54969eff83213b6589ff0bbe" name="a627e219d54969eff83213b6589ff0bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e219d54969eff83213b6589ff0bbe">&#9670;&#160;</a></span>linkMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet_1_1EthLinkMode.html">EthLinkMode</a> net::EthInfo::linkMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current link mode. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00253">253</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a6b83dce4a95b44cb5d3c9137a8d3a626" name="a6b83dce4a95b44cb5d3c9137a8d3a626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b83dce4a95b44cb5d3c9137a8d3a626">&#9670;&#160;</a></span>linkModeValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::EthInfo::linkModeValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if linkMode is valid </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00254">254</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ab17a68d08f72148d7df973a00e49e1fd" name="ab17a68d08f72148d7df973a00e49e1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17a68d08f72148d7df973a00e49e1fd">&#9670;&#160;</a></span>supportedLinkModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structnet_1_1EthLinkMode.html">EthLinkMode</a>&gt; net::EthInfo::supportedLinkModes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported link modes. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00257">257</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
