<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::PortForwardingAutoSetupStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1PortForwardingAutoSetupStatus.html">PortForwardingAutoSetupStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1PortForwardingAutoSetupStatus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::PortForwardingAutoSetupStatus Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The status and expansion units of a port-forwarding auto-setup run.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ccc744353f656987dad866730ddf285" id="r_a9ccc744353f656987dad866730ddf285"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ccc744353f656987dad866730ddf285">startTime</a></td></tr>
<tr class="memdesc:a9ccc744353f656987dad866730ddf285"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX timestamp (UTC) when the auto-setup was started.  <br /></td></tr>
<tr class="separator:a9ccc744353f656987dad866730ddf285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d45e00ec5fcca1cc40e7c8fcab360ac" id="r_a9d45e00ec5fcca1cc40e7c8fcab360ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d45e00ec5fcca1cc40e7c8fcab360ac">remainingExpansionUnits</a></td></tr>
<tr class="memdesc:a9d45e00ec5fcca1cc40e7c8fcab360ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of expansion units that still need to be discovered.  <br /></td></tr>
<tr class="separator:a9d45e00ec5fcca1cc40e7c8fcab360ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8368b88161bef5d8d9b0c566ef61f592" id="r_a8368b88161bef5d8d9b0c566ef61f592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350">PortForwardingAutoSetupRunningState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8368b88161bef5d8d9b0c566ef61f592">runningState</a></td></tr>
<tr class="memdesc:a8368b88161bef5d8d9b0c566ef61f592"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the last available auto-setup run.  <br /></td></tr>
<tr class="separator:a8368b88161bef5d8d9b0c566ef61f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce9898c1c14d1878759ec4e4a87bf25" id="r_a5ce9898c1c14d1878759ec4e4a87bf25"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html">PortForwardingAutoSetupExpansionUnit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ce9898c1c14d1878759ec4e4a87bf25">expansionUnits</a></td></tr>
<tr class="memdesc:a5ce9898c1c14d1878759ec4e4a87bf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results per expansion unit, mapped by their node index.  <br /></td></tr>
<tr class="separator:a5ce9898c1c14d1878759ec4e4a87bf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The status and expansion units of a port-forwarding auto-setup run. </p>

<p class="definition">Definition at line <a class="el" href="PortForwardingAutoSetup_8idl_source.html#l00036">36</a> of file <a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ce9898c1c14d1878759ec4e4a87bf25" name="a5ce9898c1c14d1878759ec4e4a87bf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce9898c1c14d1878759ec4e4a87bf25">&#9670;&#160;</a></span>expansionUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html">PortForwardingAutoSetupExpansionUnit</a>&gt; net::PortForwardingAutoSetupStatus::expansionUnits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Results per expansion unit, mapped by their node index. </p>

<p class="definition">Definition at line <a class="el" href="PortForwardingAutoSetup_8idl_source.html#l00040">40</a> of file <a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>.</p>

</div>
</div>
<a id="a9d45e00ec5fcca1cc40e7c8fcab360ac" name="a9d45e00ec5fcca1cc40e7c8fcab360ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d45e00ec5fcca1cc40e7c8fcab360ac">&#9670;&#160;</a></span>remainingExpansionUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net::PortForwardingAutoSetupStatus::remainingExpansionUnits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of expansion units that still need to be discovered. </p>

<p class="definition">Definition at line <a class="el" href="PortForwardingAutoSetup_8idl_source.html#l00038">38</a> of file <a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>.</p>

</div>
</div>
<a id="a8368b88161bef5d8d9b0c566ef61f592" name="a8368b88161bef5d8d9b0c566ef61f592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8368b88161bef5d8d9b0c566ef61f592">&#9670;&#160;</a></span>runningState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenet.html#ad9a5cb11c762df6fe6334a98c1cd3350">PortForwardingAutoSetupRunningState</a> net::PortForwardingAutoSetupStatus::runningState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the last available auto-setup run. </p>

<p class="definition">Definition at line <a class="el" href="PortForwardingAutoSetup_8idl_source.html#l00039">39</a> of file <a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>.</p>

</div>
</div>
<a id="a9ccc744353f656987dad866730ddf285" name="a9ccc744353f656987dad866730ddf285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccc744353f656987dad866730ddf285">&#9670;&#160;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time net::PortForwardingAutoSetupStatus::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNIX timestamp (UTC) when the auto-setup was started. </p>

<p class="definition">Definition at line <a class="el" href="PortForwardingAutoSetup_8idl_source.html#l00037">37</a> of file <a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
