<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStripLogger::Record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripLogger.html">AssetStripLogger</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">Record</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structassetmgrmodel_1_1AssetStripLogger_1_1Record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStripLogger::Record Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Log record structure.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a779b725e1fb8b58387bba1d187ad11f7" id="r_a779b725e1fb8b58387bba1d187ad11f7"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a779b725e1fb8b58387bba1d187ad11f7">timestamp</a></td></tr>
<tr class="memdesc:a779b725e1fb8b58387bba1d187ad11f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of log entry creation (UNIX timestamp, UTC)  <br /></td></tr>
<tr class="separator:a779b725e1fb8b58387bba1d187ad11f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8d40ec555e0ee5657d12b51aecc12" id="r_a18c8d40ec555e0ee5657d12b51aecc12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripLogger.html#a30ca23ba4c0afaf868a5e68db1689ba2">RecordType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c8d40ec555e0ee5657d12b51aecc12">type</a></td></tr>
<tr class="memdesc:a18c8d40ec555e0ee5657d12b51aecc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry type.  <br /></td></tr>
<tr class="separator:a18c8d40ec555e0ee5657d12b51aecc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21be85842dfb6f3e1acc72ad76b0a4e" id="r_ac21be85842dfb6f3e1acc72ad76b0a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac21be85842dfb6f3e1acc72ad76b0a4e">assetStripNumber</a></td></tr>
<tr class="memdesc:ac21be85842dfb6f3e1acc72ad76b0a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asset strip number (0-based), -1 if unknown.  <br /></td></tr>
<tr class="separator:ac21be85842dfb6f3e1acc72ad76b0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5fa0c06574848226b610e098e16825" id="r_a4b5fa0c06574848226b610e098e16825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b5fa0c06574848226b610e098e16825">rackUnitNumber</a></td></tr>
<tr class="memdesc:a4b5fa0c06574848226b610e098e16825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rack unit number (0-based), -1 if unknown.  <br /></td></tr>
<tr class="separator:a4b5fa0c06574848226b610e098e16825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf081237f8c39912f6fafd41e3266d" id="r_a05cf081237f8c39912f6fafd41e3266d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05cf081237f8c39912f6fafd41e3266d">rackUnitPosition</a></td></tr>
<tr class="memdesc:a05cf081237f8c39912f6fafd41e3266d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rack unit position, -1 if unknown.  <br /></td></tr>
<tr class="separator:a05cf081237f8c39912f6fafd41e3266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b894b100c80f43a5bf3f519e20464" id="r_ada7b894b100c80f43a5bf3f519e20464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7b894b100c80f43a5bf3f519e20464">slotNumber</a></td></tr>
<tr class="memdesc:ada7b894b100c80f43a5bf3f519e20464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blade extension slot number, -1 if unknown, 0 is main strip, &gt;0 is blade.  <br /></td></tr>
<tr class="separator:ada7b894b100c80f43a5bf3f519e20464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e11096d796d41bf363295a3b54cd6" id="r_a190e11096d796d41bf363295a3b54cd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a190e11096d796d41bf363295a3b54cd6">tagId</a></td></tr>
<tr class="memdesc:a190e11096d796d41bf363295a3b54cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the asset management tag, empty if unknown.  <br /></td></tr>
<tr class="separator:a190e11096d796d41bf363295a3b54cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a9ace058db85270f6cdfff4de773a" id="r_a659a9ace058db85270f6cdfff4de773a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a659a9ace058db85270f6cdfff4de773a">parentBladeId</a></td></tr>
<tr class="memdesc:a659a9ace058db85270f6cdfff4de773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the parent blade extension tag in case slotNumber&gt;0, empty otherwise.  <br /></td></tr>
<tr class="separator:a659a9ace058db85270f6cdfff4de773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f46868ad14dac5b457b91bf36dddfd" id="r_a20f46868ad14dac5b457b91bf36dddfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#a0aad98024ae9e0ed5424e0b2277050eb">AssetStrip::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20f46868ad14dac5b457b91bf36dddfd">state</a></td></tr>
<tr class="memdesc:a20f46868ad14dac5b457b91bf36dddfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asset strip state.  <br /></td></tr>
<tr class="separator:a20f46868ad14dac5b457b91bf36dddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log record structure. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00048">48</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac21be85842dfb6f3e1acc72ad76b0a4e" name="ac21be85842dfb6f3e1acc72ad76b0a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21be85842dfb6f3e1acc72ad76b0a4e">&#9670;&#160;</a></span>assetStripNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripLogger::Record::assetStripNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asset strip number (0-based), -1 if unknown. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00051">51</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="a659a9ace058db85270f6cdfff4de773a" name="a659a9ace058db85270f6cdfff4de773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659a9ace058db85270f6cdfff4de773a">&#9670;&#160;</a></span>parentBladeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string assetmgrmodel::AssetStripLogger::Record::parentBladeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the parent blade extension tag in case slotNumber&gt;0, empty otherwise. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00056">56</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="a4b5fa0c06574848226b610e098e16825" name="a4b5fa0c06574848226b610e098e16825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5fa0c06574848226b610e098e16825">&#9670;&#160;</a></span>rackUnitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripLogger::Record::rackUnitNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rack unit number (0-based), -1 if unknown. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00052">52</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="a05cf081237f8c39912f6fafd41e3266d" name="a05cf081237f8c39912f6fafd41e3266d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cf081237f8c39912f6fafd41e3266d">&#9670;&#160;</a></span>rackUnitPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripLogger::Record::rackUnitPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rack unit position, -1 if unknown. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00053">53</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="ada7b894b100c80f43a5bf3f519e20464" name="ada7b894b100c80f43a5bf3f519e20464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b894b100c80f43a5bf3f519e20464">&#9670;&#160;</a></span>slotNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripLogger::Record::slotNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blade extension slot number, -1 if unknown, 0 is main strip, &gt;0 is blade. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00054">54</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="a20f46868ad14dac5b457b91bf36dddfd" name="a20f46868ad14dac5b457b91bf36dddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f46868ad14dac5b457b91bf36dddfd">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#a0aad98024ae9e0ed5424e0b2277050eb">AssetStrip::State</a> assetmgrmodel::AssetStripLogger::Record::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asset strip state. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00057">57</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="a190e11096d796d41bf363295a3b54cd6" name="a190e11096d796d41bf363295a3b54cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e11096d796d41bf363295a3b54cd6">&#9670;&#160;</a></span>tagId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string assetmgrmodel::AssetStripLogger::Record::tagId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the asset management tag, empty if unknown. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00055">55</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="a779b725e1fb8b58387bba1d187ad11f7" name="a779b725e1fb8b58387bba1d187ad11f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779b725e1fb8b58387bba1d187ad11f7">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time assetmgrmodel::AssetStripLogger::Record::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of log entry creation (UNIX timestamp, UTC) </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00049">49</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<a id="a18c8d40ec555e0ee5657d12b51aecc12" name="a18c8d40ec555e0ee5657d12b51aecc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c8d40ec555e0ee5657d12b51aecc12">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripLogger.html#a30ca23ba4c0afaf868a5e68db1689ba2">RecordType</a> assetmgrmodel::AssetStripLogger::Record::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry type. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripLogger_8idl_source.html#l00050">50</a> of file <a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStripLogger_8idl_source.html">AssetStripLogger.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
