<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Controller::MetaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">MetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1Controller_1_1MetaData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Controller::MetaData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sub controller metadata.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Controller_8idl_source.html">Controller.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5611d3a52f13dcd20c3953363952fb3" id="r_aa5611d3a52f13dcd20c3953363952fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacepdumodel_1_1Controller.html#a2d2432ff01d51e794ebd751c80f58239">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5611d3a52f13dcd20c3953363952fb3">type</a></td></tr>
<tr class="memdesc:aa5611d3a52f13dcd20c3953363952fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller type  <br /></td></tr>
<tr class="separator:aa5611d3a52f13dcd20c3953363952fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c3800bea5933e2af941ee8002bbfd8" id="r_a48c3800bea5933e2af941ee8002bbfd8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48c3800bea5933e2af941ee8002bbfd8">address</a></td></tr>
<tr class="memdesc:a48c3800bea5933e2af941ee8002bbfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub controller address.  <br /></td></tr>
<tr class="separator:a48c3800bea5933e2af941ee8002bbfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b009680fab0cfa6fed47b318b1170" id="r_a237b009680fab0cfa6fed47b318b1170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a237b009680fab0cfa6fed47b318b1170">magic</a></td></tr>
<tr class="memdesc:a237b009680fab0cfa6fed47b318b1170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic code.  <br /></td></tr>
<tr class="separator:a237b009680fab0cfa6fed47b318b1170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add170d99246ebc7ec2bbe7e6c474103a" id="r_add170d99246ebc7ec2bbe7e6c474103a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add170d99246ebc7ec2bbe7e6c474103a">versionAvailable</a></td></tr>
<tr class="memdesc:add170d99246ebc7ec2bbe7e6c474103a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if version information and serial number is available  <br /></td></tr>
<tr class="separator:add170d99246ebc7ec2bbe7e6c474103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85d28d92138f1997ca3a9432e44752" id="r_a8e85d28d92138f1997ca3a9432e44752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e85d28d92138f1997ca3a9432e44752">fwAppVersion</a></td></tr>
<tr class="memdesc:a8e85d28d92138f1997ca3a9432e44752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware application version; 0 if unavailable.  <br /></td></tr>
<tr class="separator:a8e85d28d92138f1997ca3a9432e44752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a0769499d3aad36981b95823ed69c" id="r_a668a0769499d3aad36981b95823ed69c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a668a0769499d3aad36981b95823ed69c">fwBootVersion</a></td></tr>
<tr class="memdesc:a668a0769499d3aad36981b95823ed69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware bootloader version; 0 if unavailable.  <br /></td></tr>
<tr class="separator:a668a0769499d3aad36981b95823ed69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa6f96cc577d05ddbc198b046f32250" id="r_a0aa6f96cc577d05ddbc198b046f32250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aa6f96cc577d05ddbc198b046f32250">hwVersion</a></td></tr>
<tr class="memdesc:a0aa6f96cc577d05ddbc198b046f32250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware version; 0 if unavailable.  <br /></td></tr>
<tr class="separator:a0aa6f96cc577d05ddbc198b046f32250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a6d44c381333e1d9ba4611a218e63" id="r_a007a6d44c381333e1d9ba4611a218e63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a007a6d44c381333e1d9ba4611a218e63">serial</a></td></tr>
<tr class="memdesc:a007a6d44c381333e1d9ba4611a218e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number; empty if unavailable.  <br /></td></tr>
<tr class="separator:a007a6d44c381333e1d9ba4611a218e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f388ec81e446a1d05dc6f5ae2d3463" id="r_a69f388ec81e446a1d05dc6f5ae2d3463"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69f388ec81e446a1d05dc6f5ae2d3463">haveResetCnt</a></td></tr>
<tr class="memdesc:a69f388ec81e446a1d05dc6f5ae2d3463"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if controller reset counter is available  <br /></td></tr>
<tr class="separator:a69f388ec81e446a1d05dc6f5ae2d3463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8844bbb5f935b55397cd62884bc0e68d" id="r_a8844bbb5f935b55397cd62884bc0e68d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8844bbb5f935b55397cd62884bc0e68d">haveEmResetCnt</a></td></tr>
<tr class="memdesc:a8844bbb5f935b55397cd62884bc0e68d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if energy meter reset counter is available  <br /></td></tr>
<tr class="separator:a8844bbb5f935b55397cd62884bc0e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c23c118d6495c7cbfa20a4dd02da3" id="r_a006c23c118d6495c7cbfa20a4dd02da3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a006c23c118d6495c7cbfa20a4dd02da3">isOptional</a></td></tr>
<tr class="memdesc:a006c23c118d6495c7cbfa20a4dd02da3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if this controller is optional (temporary absence may be expected)  <br /></td></tr>
<tr class="separator:a006c23c118d6495c7cbfa20a4dd02da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub controller metadata. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00047">47</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a48c3800bea5933e2af941ee8002bbfd8" name="a48c3800bea5933e2af941ee8002bbfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c3800bea5933e2af941ee8002bbfd8">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Controller::MetaData::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub controller address. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00049">49</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a8e85d28d92138f1997ca3a9432e44752" name="a8e85d28d92138f1997ca3a9432e44752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85d28d92138f1997ca3a9432e44752">&#9670;&#160;</a></span>fwAppVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Controller::MetaData::fwAppVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware application version; 0 if unavailable. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00052">52</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a668a0769499d3aad36981b95823ed69c" name="a668a0769499d3aad36981b95823ed69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668a0769499d3aad36981b95823ed69c">&#9670;&#160;</a></span>fwBootVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Controller::MetaData::fwBootVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware bootloader version; 0 if unavailable. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00053">53</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a8844bbb5f935b55397cd62884bc0e68d" name="a8844bbb5f935b55397cd62884bc0e68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8844bbb5f935b55397cd62884bc0e68d">&#9670;&#160;</a></span>haveEmResetCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Controller::MetaData::haveEmResetCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if energy meter reset counter is available </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00057">57</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a69f388ec81e446a1d05dc6f5ae2d3463" name="a69f388ec81e446a1d05dc6f5ae2d3463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f388ec81e446a1d05dc6f5ae2d3463">&#9670;&#160;</a></span>haveResetCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Controller::MetaData::haveResetCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if controller reset counter is available </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00056">56</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a0aa6f96cc577d05ddbc198b046f32250" name="a0aa6f96cc577d05ddbc198b046f32250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa6f96cc577d05ddbc198b046f32250">&#9670;&#160;</a></span>hwVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Controller::MetaData::hwVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware version; 0 if unavailable. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00054">54</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a006c23c118d6495c7cbfa20a4dd02da3" name="a006c23c118d6495c7cbfa20a4dd02da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006c23c118d6495c7cbfa20a4dd02da3">&#9670;&#160;</a></span>isOptional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Controller::MetaData::isOptional</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if this controller is optional (temporary absence may be expected) </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00058">58</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a237b009680fab0cfa6fed47b318b1170" name="a237b009680fab0cfa6fed47b318b1170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237b009680fab0cfa6fed47b318b1170">&#9670;&#160;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Controller::MetaData::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magic code. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00050">50</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a007a6d44c381333e1d9ba4611a218e63" name="a007a6d44c381333e1d9ba4611a218e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007a6d44c381333e1d9ba4611a218e63">&#9670;&#160;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Controller::MetaData::serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial number; empty if unavailable. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00055">55</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="aa5611d3a52f13dcd20c3953363952fb3" name="aa5611d3a52f13dcd20c3953363952fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5611d3a52f13dcd20c3953363952fb3">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepdumodel_1_1Controller.html#a2d2432ff01d51e794ebd751c80f58239">Type</a> pdumodel::Controller::MetaData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller type </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00048">48</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="add170d99246ebc7ec2bbe7e6c474103a" name="add170d99246ebc7ec2bbe7e6c474103a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add170d99246ebc7ec2bbe7e6c474103a">&#9670;&#160;</a></span>versionAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Controller::MetaData::versionAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if version information and serial number is available </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00051">51</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Controller_8idl_source.html">Controller.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
