<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::StorageManager::StorageInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="interfacewebcam_1_1StorageManager.html">StorageManager</a></li><li class="navelem"><a class="el" href="structwebcam_1_1StorageManager_1_1StorageInformation.html">StorageInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebcam_1_1StorageManager_1_1StorageInformation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::StorageManager::StorageInformation Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structwebcam_1_1Information.html" title="Webcam information.">Information</a>.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabe2bb4fa37940a5f7e5214c69b8da9d" id="r_aabe2bb4fa37940a5f7e5214c69b8da9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewebcam_1_1StorageManager.html#a880078c24fe716150e22ff3aee99822e">StorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabe2bb4fa37940a5f7e5214c69b8da9d">status</a></td></tr>
<tr class="memdesc:aabe2bb4fa37940a5f7e5214c69b8da9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage status  <br /></td></tr>
<tr class="separator:aabe2bb4fa37940a5f7e5214c69b8da9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc8e4f32d9826086bee1410f33c1456" id="r_adbc8e4f32d9826086bee1410f33c1456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbc8e4f32d9826086bee1410f33c1456">capacity</a></td></tr>
<tr class="memdesc:adbc8e4f32d9826086bee1410f33c1456"><td class="mdescLeft">&#160;</td><td class="mdescRight">over-all nr of storable images  <br /></td></tr>
<tr class="separator:adbc8e4f32d9826086bee1410f33c1456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c2c346e7332308f0d15f120541c80" id="r_a9f9c2c346e7332308f0d15f120541c80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f9c2c346e7332308f0d15f120541c80">used</a></td></tr>
<tr class="memdesc:a9f9c2c346e7332308f0d15f120541c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of stored images (local storage only)  <br /></td></tr>
<tr class="separator:a9f9c2c346e7332308f0d15f120541c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36cf0110341e90d89bd98fd0a85d9c2" id="r_ad36cf0110341e90d89bd98fd0a85d9c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structwebcam_1_1StorageManager_1_1WebcamStorageInfo.html">WebcamStorageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad36cf0110341e90d89bd98fd0a85d9c2">webcamStorageInfo</a></td></tr>
<tr class="memdesc:ad36cf0110341e90d89bd98fd0a85d9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of storage information for each webcam (local storage only)  <br /></td></tr>
<tr class="separator:ad36cf0110341e90d89bd98fd0a85d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structwebcam_1_1Information.html" title="Webcam information.">Information</a>. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00053">53</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adbc8e4f32d9826086bee1410f33c1456" name="adbc8e4f32d9826086bee1410f33c1456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc8e4f32d9826086bee1410f33c1456">&#9670;&#160;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::StorageInformation::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>over-all nr of storable images </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00055">55</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="aabe2bb4fa37940a5f7e5214c69b8da9d" name="aabe2bb4fa37940a5f7e5214c69b8da9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe2bb4fa37940a5f7e5214c69b8da9d">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewebcam_1_1StorageManager.html#a880078c24fe716150e22ff3aee99822e">StorageStatus</a> webcam::StorageManager::StorageInformation::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>storage status </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00054">54</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a9f9c2c346e7332308f0d15f120541c80" name="a9f9c2c346e7332308f0d15f120541c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9c2c346e7332308f0d15f120541c80">&#9670;&#160;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::StorageInformation::used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nr of stored images (local storage only) </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00056">56</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="ad36cf0110341e90d89bd98fd0a85d9c2" name="ad36cf0110341e90d89bd98fd0a85d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36cf0110341e90d89bd98fd0a85d9c2">&#9670;&#160;</a></span>webcamStorageInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structwebcam_1_1StorageManager_1_1WebcamStorageInfo.html">WebcamStorageInfo</a>&gt; webcam::StorageManager::StorageInformation::webcamStorageInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of storage information for each webcam (local storage only) </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00057">57</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
