<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1DoorHandleControllerPackage.html">DoorHandleControllerPackage</a></li><li class="navelem"><a class="el" href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.html">MechanicallyUnlockedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: A handle was opened without being electronically unlocked.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1DoorHandleControllerPackage_1_1MechanicallyUnlockedEvent.png" usemap="#peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent_map" alt=""/>
  <map id="peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent_map" name="peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent_map">
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,415,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1410f4c53356cb95502531cafcbb8ee" id="r_aa1410f4c53356cb95502531cafcbb8ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structperipheral_1_1PackageInfo.html">PackageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1410f4c53356cb95502531cafcbb8ee">packageInfo</a></td></tr>
<tr class="memdesc:aa1410f4c53356cb95502531cafcbb8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">package info  <br /></td></tr>
<tr class="separator:aa1410f4c53356cb95502531cafcbb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1220e886f80d6cebefd7eaebc68941" id="r_a2a1220e886f80d6cebefd7eaebc68941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a1220e886f80d6cebefd7eaebc68941">channel</a></td></tr>
<tr class="memdesc:a2a1220e886f80d6cebefd7eaebc68941"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel number (zero-based)  <br /></td></tr>
<tr class="separator:a2a1220e886f80d6cebefd7eaebc68941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c079ef22fd6ec658c65c8c87f45e2fa" id="r_a9c079ef22fd6ec658c65c8c87f45e2fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c079ef22fd6ec658c65c8c87f45e2fa">doorStateName</a></td></tr>
<tr class="memdesc:a9c079ef22fd6ec658c65c8c87f45e2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the door state sensor (if assigned)  <br /></td></tr>
<tr class="separator:a9c079ef22fd6ec658c65c8c87f45e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e97ea957e0e048cda2c7654c1a5842" id="r_af2e97ea957e0e048cda2c7654c1a5842"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2e97ea957e0e048cda2c7654c1a5842">doorHandleName</a></td></tr>
<tr class="memdesc:af2e97ea957e0e048cda2c7654c1a5842"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the door handle sensor (if assigned)  <br /></td></tr>
<tr class="separator:af2e97ea957e0e048cda2c7654c1a5842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5c66153005d590dcc44da6e73a4237" id="r_a1e5c66153005d590dcc44da6e73a4237"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e5c66153005d590dcc44da6e73a4237">doorLockName</a></td></tr>
<tr class="memdesc:a1e5c66153005d590dcc44da6e73a4237"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the door lock actuator (if assigned)  <br /></td></tr>
<tr class="separator:a1e5c66153005d590dcc44da6e73a4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: A handle was opened without being electronically unlocked. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00070">70</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a1220e886f80d6cebefd7eaebc68941" name="a2a1220e886f80d6cebefd7eaebc68941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1220e886f80d6cebefd7eaebc68941">&#9670;&#160;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>channel number (zero-based) </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00072">72</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="af2e97ea957e0e048cda2c7654c1a5842" name="af2e97ea957e0e048cda2c7654c1a5842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e97ea957e0e048cda2c7654c1a5842">&#9670;&#160;</a></span>doorHandleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::doorHandleName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the door handle sensor (if assigned) </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00074">74</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="a1e5c66153005d590dcc44da6e73a4237" name="a1e5c66153005d590dcc44da6e73a4237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5c66153005d590dcc44da6e73a4237">&#9670;&#160;</a></span>doorLockName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::doorLockName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the door lock actuator (if assigned) </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00075">75</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="a9c079ef22fd6ec658c65c8c87f45e2fa" name="a9c079ef22fd6ec658c65c8c87f45e2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c079ef22fd6ec658c65c8c87f45e2fa">&#9670;&#160;</a></span>doorStateName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::doorStateName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the door state sensor (if assigned) </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00073">73</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="aa1410f4c53356cb95502531cafcbb8ee" name="aa1410f4c53356cb95502531cafcbb8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1410f4c53356cb95502531cafcbb8ee">&#9670;&#160;</a></span>packageInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structperipheral_1_1PackageInfo.html">PackageInfo</a> peripheral::DoorHandleControllerPackage::MechanicallyUnlockedEvent::packageInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>package info </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00071">71</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
