<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: cascading::CascadeManager::RoleChangedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecascading.html">cascading</a></li><li class="navelem"><a class="el" href="interfacecascading_1_1CascadeManager.html">CascadeManager</a></li><li class="navelem"><a class="el" href="structcascading_1_1CascadeManager_1_1RoleChangedEvent.html">RoleChangedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcascading_1_1CascadeManager_1_1RoleChangedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cascading::CascadeManager::RoleChangedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: This unit's role in the cascade has changed.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for cascading::CascadeManager::RoleChangedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcascading_1_1CascadeManager_1_1RoleChangedEvent.png" usemap="#cascading::CascadeManager::RoleChangedEvent_map" alt=""/>
  <map id="cascading::CascadeManager::RoleChangedEvent_map" name="cascading::CascadeManager::RoleChangedEvent_map">
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,291,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a248e5231fc2fdba818e15d7396c86cdb" id="r_a248e5231fc2fdba818e15d7396c86cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecascading_1_1CascadeManager.html#ac32f6dcd167f653202d2a9937b7cbb46">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a248e5231fc2fdba818e15d7396c86cdb">oldRole</a></td></tr>
<tr class="memdesc:a248e5231fc2fdba818e15d7396c86cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous role before the change.  <br /></td></tr>
<tr class="separator:a248e5231fc2fdba818e15d7396c86cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941da098eca40f001c97097c0792dfa2" id="r_a941da098eca40f001c97097c0792dfa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecascading_1_1CascadeManager.html#ac32f6dcd167f653202d2a9937b7cbb46">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a941da098eca40f001c97097c0792dfa2">newRole</a></td></tr>
<tr class="memdesc:a941da098eca40f001c97097c0792dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">New role after the change.  <br /></td></tr>
<tr class="separator:a941da098eca40f001c97097c0792dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c697dc085321916067f7dd31b93f1bb" id="r_a1c697dc085321916067f7dd31b93f1bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c697dc085321916067f7dd31b93f1bb">primaryUnit</a></td></tr>
<tr class="memdesc:a1c697dc085321916067f7dd31b93f1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary unit IP address (if new role is link unit)  <br /></td></tr>
<tr class="separator:a1c697dc085321916067f7dd31b93f1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: This unit's role in the cascade has changed. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00085">85</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a941da098eca40f001c97097c0792dfa2" name="a941da098eca40f001c97097c0792dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941da098eca40f001c97097c0792dfa2">&#9670;&#160;</a></span>newRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecascading_1_1CascadeManager.html#ac32f6dcd167f653202d2a9937b7cbb46">Role</a> cascading::CascadeManager::RoleChangedEvent::newRole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New role after the change. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00087">87</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a248e5231fc2fdba818e15d7396c86cdb" name="a248e5231fc2fdba818e15d7396c86cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248e5231fc2fdba818e15d7396c86cdb">&#9670;&#160;</a></span>oldRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecascading_1_1CascadeManager.html#ac32f6dcd167f653202d2a9937b7cbb46">Role</a> cascading::CascadeManager::RoleChangedEvent::oldRole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous role before the change. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00086">86</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a1c697dc085321916067f7dd31b93f1bb" name="a1c697dc085321916067f7dd31b93f1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c697dc085321916067f7dd31b93f1bb">&#9670;&#160;</a></span>primaryUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cascading::CascadeManager::RoleChangedEvent::primaryUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary unit IP address (if new role is link unit) </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00088">88</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
