<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::SwitchSensorClass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1SwitchSensorClass.html">SwitchSensorClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structperipheral_1_1GatewaySensorManager_1_1SwitchSensorClass-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::SwitchSensorClass Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> class that switch properties.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for peripheral::GatewaySensorManager::SwitchSensorClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1GatewaySensorManager_1_1SwitchSensorClass.png" usemap="#peripheral::GatewaySensorManager::SwitchSensorClass_map" alt=""/>
  <map id="peripheral::GatewaySensorManager::SwitchSensorClass_map" name="peripheral::GatewaySensorManager::SwitchSensorClass_map">
<area href="structperipheral_1_1GatewaySensorManager_1_1StateSensorClass.html" title="Sensor class that stores state sensor properties." alt="peripheral::GatewaySensorManager::StateSensorClass" shape="rect" coords="0,56,330,80"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1SensorClass.html" title="Specification of sensor class that stores sensor properties." alt="peripheral::GatewaySensorManager::SensorClass" shape="rect" coords="0,0,330,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1StateSensorClass"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1StateSensorClass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1StateSensorClass.html">peripheral::GatewaySensorManager::StateSensorClass</a></td></tr>
<tr class="memitem:a92a82375a0a1a1c65de2b0030329dc2f inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1StateSensorClass" id="r_a92a82375a0a1a1c65de2b0030329dc2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a> TypeSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1StateSensorClass.html#a92a82375a0a1a1c65de2b0030329dc2f">type</a></td></tr>
<tr class="memdesc:a92a82375a0a1a1c65de2b0030329dc2f inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1StateSensorClass"><td class="mdescLeft">&#160;</td><td class="mdescRight">state sensor type  <br /></td></tr>
<tr class="separator:a92a82375a0a1a1c65de2b0030329dc2f inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1StateSensorClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1SensorClass"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1SensorClass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1SensorClass.html">peripheral::GatewaySensorManager::SensorClass</a></td></tr>
<tr class="memitem:ab7cb0a7ab4b4889d7b29b85549521153 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1SensorClass" id="r_ab7cb0a7ab4b4889d7b29b85549521153"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1SensorClass.html#ab7cb0a7ab4b4889d7b29b85549521153">classId</a></td></tr>
<tr class="memdesc:ab7cb0a7ab4b4889d7b29b85549521153 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1SensorClass"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor class id  <br /></td></tr>
<tr class="separator:ab7cb0a7ab4b4889d7b29b85549521153 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1SensorClass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> class that switch properties. </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00257">257</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
