<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: smartlock::DoorAccessControl::AbsoluteTimeCondition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmartlock.html">smartlock</a></li><li class="navelem"><a class="el" href="interfacesmartlock_1_1DoorAccessControl.html">DoorAccessControl</a></li><li class="navelem"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html">AbsoluteTimeCondition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smartlock::DoorAccessControl::AbsoluteTimeCondition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A condition representing an absolute time range.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7b6e126ec82d0f68e3362da74eb5800" id="r_ae7b6e126ec82d0f68e3362da74eb5800"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7b6e126ec82d0f68e3362da74eb5800">enabled</a></td></tr>
<tr class="memdesc:ae7b6e126ec82d0f68e3362da74eb5800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition is enabled.  <br /></td></tr>
<tr class="separator:ae7b6e126ec82d0f68e3362da74eb5800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b656276bb4c83b9396406752555c1" id="r_a034b656276bb4c83b9396406752555c1"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a034b656276bb4c83b9396406752555c1">validFrom</a></td></tr>
<tr class="memdesc:a034b656276bb4c83b9396406752555c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time range starting from this date or 0 if not set.  <br /></td></tr>
<tr class="separator:a034b656276bb4c83b9396406752555c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41145f4b6a44a33b5fd04e63b079f2" id="r_a5c41145f4b6a44a33b5fd04e63b079f2"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c41145f4b6a44a33b5fd04e63b079f2">validTill</a></td></tr>
<tr class="memdesc:a5c41145f4b6a44a33b5fd04e63b079f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time range valid until this date or 0 if not set.  <br /></td></tr>
<tr class="separator:a5c41145f4b6a44a33b5fd04e63b079f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A condition representing an absolute time range. </p>
<p>Timestamps are UNIX timestamps (UTC) </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00027">27</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7b6e126ec82d0f68e3362da74eb5800" name="ae7b6e126ec82d0f68e3362da74eb5800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b6e126ec82d0f68e3362da74eb5800">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean smartlock::DoorAccessControl::AbsoluteTimeCondition::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition is enabled. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00028">28</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a034b656276bb4c83b9396406752555c1" name="a034b656276bb4c83b9396406752555c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034b656276bb4c83b9396406752555c1">&#9670;&#160;</a></span>validFrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time smartlock::DoorAccessControl::AbsoluteTimeCondition::validFrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time range starting from this date or 0 if not set. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00029">29</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a5c41145f4b6a44a33b5fd04e63b079f2" name="a5c41145f4b6a44a33b5fd04e63b079f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c41145f4b6a44a33b5fd04e63b079f2">&#9670;&#160;</a></span>validTill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time smartlock::DoorAccessControl::AbsoluteTimeCondition::validTill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time range valid until this date or 0 if not set. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00030">30</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
