<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::Location Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="structwebcam_1_1Location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebcam_1_1Location-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::Location Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structwebcam_1_1Location.html" title="Location.">Location</a>.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ee32c92a577f576693363420405a4c3" id="r_a8ee32c92a577f576693363420405a4c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee32c92a577f576693363420405a4c3">name</a></td></tr>
<tr class="memdesc:a8ee32c92a577f576693363420405a4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">location name  <br /></td></tr>
<tr class="separator:a8ee32c92a577f576693363420405a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ddc32bdf07e95df7ada4296518b85f" id="r_aa8ddc32bdf07e95df7ada4296518b85f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8ddc32bdf07e95df7ada4296518b85f">x</a></td></tr>
<tr class="memdesc:aa8ddc32bdf07e95df7ada4296518b85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">x  <br /></td></tr>
<tr class="separator:aa8ddc32bdf07e95df7ada4296518b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b179b54d18e901e60fdc5d637e7704" id="r_a28b179b54d18e901e60fdc5d637e7704"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28b179b54d18e901e60fdc5d637e7704">y</a></td></tr>
<tr class="memdesc:a28b179b54d18e901e60fdc5d637e7704"><td class="mdescLeft">&#160;</td><td class="mdescRight">y  <br /></td></tr>
<tr class="separator:a28b179b54d18e901e60fdc5d637e7704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753c6683d733b6e0d1ead22be925237" id="r_a9753c6683d733b6e0d1ead22be925237"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9753c6683d733b6e0d1ead22be925237">z</a></td></tr>
<tr class="memdesc:a9753c6683d733b6e0d1ead22be925237"><td class="mdescLeft">&#160;</td><td class="mdescRight">z  <br /></td></tr>
<tr class="separator:a9753c6683d733b6e0d1ead22be925237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structwebcam_1_1Location.html" title="Location.">Location</a>. </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00049">49</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ee32c92a577f576693363420405a4c3" name="a8ee32c92a577f576693363420405a4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee32c92a577f576693363420405a4c3">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string webcam::Location::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>location name </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00050">50</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="aa8ddc32bdf07e95df7ada4296518b85f" name="aa8ddc32bdf07e95df7ada4296518b85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ddc32bdf07e95df7ada4296518b85f">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string webcam::Location::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00051">51</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="a28b179b54d18e901e60fdc5d637e7704" name="a28b179b54d18e901e60fdc5d637e7704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b179b54d18e901e60fdc5d637e7704">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string webcam::Location::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00052">52</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="a9753c6683d733b6e0d1ead22be925237" name="a9753c6683d733b6e0d1ead22be925237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9753c6683d733b6e0d1ead22be925237">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string webcam::Location::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00053">53</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Webcam_8idl_source.html">Webcam.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
