<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: test::Display::Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest.html">test</a></li><li class="navelem"><a class="el" href="interfacetest_1_1Display.html">Display</a></li><li class="navelem"><a class="el" href="structtest_1_1Display_1_1Info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtest_1_1Display_1_1Info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test::Display::Info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Collected display meta information.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="TestDisplay_8idl_source.html">TestDisplay.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a052c5f144f0040af04d0d025bbc13c78" id="r_a052c5f144f0040af04d0d025bbc13c78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a052c5f144f0040af04d0d025bbc13c78">type</a></td></tr>
<tr class="memdesc:a052c5f144f0040af04d0d025bbc13c78"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacetest_1_1Display.html" title="Type-independent display test interface.">Display</a> type.  <br /></td></tr>
<tr class="separator:a052c5f144f0040af04d0d025bbc13c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777434862d1f7f67e1999dd71c092e4" id="r_ae777434862d1f7f67e1999dd71c092e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae777434862d1f7f67e1999dd71c092e4">address</a></td></tr>
<tr class="memdesc:ae777434862d1f7f67e1999dd71c092e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacetest_1_1Display.html" title="Type-independent display test interface.">Display</a> address.  <br /></td></tr>
<tr class="separator:ae777434862d1f7f67e1999dd71c092e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcba3bb5580a2babd88e86f8c801344d" id="r_abcba3bb5580a2babd88e86f8c801344d"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcba3bb5580a2babd88e86f8c801344d">options</a></td></tr>
<tr class="memdesc:abcba3bb5580a2babd88e86f8c801344d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacetest_1_1Display.html" title="Type-independent display test interface.">Display</a> options.  <br /></td></tr>
<tr class="separator:abcba3bb5580a2babd88e86f8c801344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14163e638c18cba25dc18b91a91015" id="r_a4f14163e638c18cba25dc18b91a91015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacetest_1_1Display.html#a021bb0d6b042ac9a871e90d3fd51be26">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f14163e638c18cba25dc18b91a91015">orientation</a></td></tr>
<tr class="memdesc:a4f14163e638c18cba25dc18b91a91015"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacetest_1_1Display.html" title="Type-independent display test interface.">Display</a> orientation.  <br /></td></tr>
<tr class="separator:a4f14163e638c18cba25dc18b91a91015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collected display meta information. </p>

<p class="definition">Definition at line <a class="el" href="TestDisplay_8idl_source.html#l00026">26</a> of file <a class="el" href="TestDisplay_8idl_source.html">TestDisplay.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae777434862d1f7f67e1999dd71c092e4" name="ae777434862d1f7f67e1999dd71c092e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae777434862d1f7f67e1999dd71c092e4">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string test::Display::Info::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacetest_1_1Display.html" title="Type-independent display test interface.">Display</a> address. </p>

<p class="definition">Definition at line <a class="el" href="TestDisplay_8idl_source.html#l00028">28</a> of file <a class="el" href="TestDisplay_8idl_source.html">TestDisplay.idl</a>.</p>

</div>
</div>
<a id="abcba3bb5580a2babd88e86f8c801344d" name="abcba3bb5580a2babd88e86f8c801344d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcba3bb5580a2babd88e86f8c801344d">&#9670;&#160;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; test::Display::Info::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacetest_1_1Display.html" title="Type-independent display test interface.">Display</a> options. </p>

<p class="definition">Definition at line <a class="el" href="TestDisplay_8idl_source.html#l00029">29</a> of file <a class="el" href="TestDisplay_8idl_source.html">TestDisplay.idl</a>.</p>

</div>
</div>
<a id="a4f14163e638c18cba25dc18b91a91015" name="a4f14163e638c18cba25dc18b91a91015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f14163e638c18cba25dc18b91a91015">&#9670;&#160;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacetest_1_1Display.html#a021bb0d6b042ac9a871e90d3fd51be26">Orientation</a> test::Display::Info::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacetest_1_1Display.html" title="Type-independent display test interface.">Display</a> orientation. </p>

<p class="definition">Definition at line <a class="el" href="TestDisplay_8idl_source.html#l00030">30</a> of file <a class="el" href="TestDisplay_8idl_source.html">TestDisplay.idl</a>.</p>

</div>
</div>
<a id="a052c5f144f0040af04d0d025bbc13c78" name="a052c5f144f0040af04d0d025bbc13c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c5f144f0040af04d0d025bbc13c78">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string test::Display::Info::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacetest_1_1Display.html" title="Type-independent display test interface.">Display</a> type. </p>

<p class="definition">Definition at line <a class="el" href="TestDisplay_8idl_source.html#l00027">27</a> of file <a class="el" href="TestDisplay_8idl_source.html">TestDisplay.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestDisplay_8idl_source.html">TestDisplay.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
