<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Pdu::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Pdu.html">Pdu</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1Pdu_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Pdu::Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PDU settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0faee7e72f78ff8536772728be944c42" id="r_a0faee7e72f78ff8536772728be944c42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0faee7e72f78ff8536772728be944c42">name</a></td></tr>
<tr class="memdesc:a0faee7e72f78ff8536772728be944c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined name.  <br /></td></tr>
<tr class="separator:a0faee7e72f78ff8536772728be944c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2df0d6c3b889029cbd5fdb75610fa34" id="r_ad2df0d6c3b889029cbd5fdb75610fa34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacepdumodel_1_1Pdu.html#ab69ff435e29ef72dd03833529cd92eed">StartupState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2df0d6c3b889029cbd5fdb75610fa34">startupState</a></td></tr>
<tr class="memdesc:ad2df0d6c3b889029cbd5fdb75610fa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default outlet state after applying power to outlets; can be overriden per outlet.  <br /></td></tr>
<tr class="separator:ad2df0d6c3b889029cbd5fdb75610fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7fd7f1c44372a94e3f940d43ec0e6" id="r_a1fd7fd7f1c44372a94e3f940d43ec0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fd7fd7f1c44372a94e3f940d43ec0e6">cycleDelay</a></td></tr>
<tr class="memdesc:a1fd7fd7f1c44372a94e3f940d43ec0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default power-cycle interval in seconds; can be overriden per outlet.  <br /></td></tr>
<tr class="separator:a1fd7fd7f1c44372a94e3f940d43ec0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24870d25c3ebf2a53e8fa2d11946f9b1" id="r_a24870d25c3ebf2a53e8fa2d11946f9b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24870d25c3ebf2a53e8fa2d11946f9b1">inRushGuardDelay</a></td></tr>
<tr class="memdesc:a24870d25c3ebf2a53e8fa2d11946f9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum delay in milliseconds between switching two outlets on.  <br /></td></tr>
<tr class="separator:a24870d25c3ebf2a53e8fa2d11946f9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c55b6e1fadaf5f74984397838259f25" id="r_a1c55b6e1fadaf5f74984397838259f25"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c55b6e1fadaf5f74984397838259f25">outletPowerStateSequence</a></td></tr>
<tr class="memdesc:a1c55b6e1fadaf5f74984397838259f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order in which multiple outlets should be switched.  <br /></td></tr>
<tr class="separator:a1c55b6e1fadaf5f74984397838259f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b9cc329127330c2a9235c716d71851" id="r_a38b9cc329127330c2a9235c716d71851"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38b9cc329127330c2a9235c716d71851">powerOnDelay</a></td></tr>
<tr class="memdesc:a38b9cc329127330c2a9235c716d71851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in seconds before restoring outlet states after power is applied to outlets.  <br /></td></tr>
<tr class="separator:a38b9cc329127330c2a9235c716d71851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07f8d8e74def6f16677205dbaca728f" id="r_ab07f8d8e74def6f16677205dbaca728f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab07f8d8e74def6f16677205dbaca728f">latchingRelays</a></td></tr>
<tr class="memdesc:ab07f8d8e74def6f16677205dbaca728f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, relays keep their state during power-cycling.  <br /></td></tr>
<tr class="separator:ab07f8d8e74def6f16677205dbaca728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03d09e22fe5d542a534c4534a1404f" id="r_a8c03d09e22fe5d542a534c4534a1404f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c03d09e22fe5d542a534c4534a1404f">energyPulseEnabled</a></td></tr>
<tr class="memdesc:a8c03d09e22fe5d542a534c4534a1404f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables energy consumption counting using the PDU's LED(s)  <br /></td></tr>
<tr class="separator:a8c03d09e22fe5d542a534c4534a1404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786652681e1ad7fe85f648ab1e218a75" id="r_a786652681e1ad7fe85f648ab1e218a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a786652681e1ad7fe85f648ab1e218a75">energyPulsesPerKWh</a></td></tr>
<tr class="memdesc:a786652681e1ad7fe85f648ab1e218a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio between LED pulses and energy consumption.  <br /></td></tr>
<tr class="separator:a786652681e1ad7fe85f648ab1e218a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed943bc4e681c65bfe2b3f80d8115d1b" id="r_aed943bc4e681c65bfe2b3f80d8115d1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed943bc4e681c65bfe2b3f80d8115d1b">demandUpdateInterval</a></td></tr>
<tr class="memdesc:aed943bc4e681c65bfe2b3f80d8115d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCM2 only: Update interval in seconds for demand sensors.  <br /></td></tr>
<tr class="separator:aed943bc4e681c65bfe2b3f80d8115d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af560b5c8d854f9118e3435a7cc5b4699" id="r_af560b5c8d854f9118e3435a7cc5b4699"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af560b5c8d854f9118e3435a7cc5b4699">demandAveragingIntervals</a></td></tr>
<tr class="memdesc:af560b5c8d854f9118e3435a7cc5b4699"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCM2 only: Average demand sensors over this many update intervals.  <br /></td></tr>
<tr class="separator:af560b5c8d854f9118e3435a7cc5b4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4950df73ac4509c8b428c8f67955fa" id="r_a5f4950df73ac4509c8b428c8f67955fa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f4950df73ac4509c8b428c8f67955fa">suspendTripCauseOutlets</a></td></tr>
<tr class="memdesc:a5f4950df73ac4509c8b428c8f67955fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, outlets suspected to have caused an OCP to trip are automatically suspended (turned off)  <br /></td></tr>
<tr class="separator:a5f4950df73ac4509c8b428c8f67955fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e5d5584d6f85694102b343811e6d31" id="r_a52e5d5584d6f85694102b343811e6d31"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52e5d5584d6f85694102b343811e6d31">inhibitRelayControl</a></td></tr>
<tr class="memdesc:a52e5d5584d6f85694102b343811e6d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, all relay control methods are disabled.  <br /></td></tr>
<tr class="separator:a52e5d5584d6f85694102b343811e6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDU settings. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00083">83</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fd7fd7f1c44372a94e3f940d43ec0e6" name="a1fd7fd7f1c44372a94e3f940d43ec0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd7fd7f1c44372a94e3f940d43ec0e6">&#9670;&#160;</a></span>cycleDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Pdu::Settings::cycleDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default power-cycle interval in seconds; can be overriden per outlet. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00086">86</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="af560b5c8d854f9118e3435a7cc5b4699" name="af560b5c8d854f9118e3435a7cc5b4699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af560b5c8d854f9118e3435a7cc5b4699">&#9670;&#160;</a></span>demandAveragingIntervals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Pdu::Settings::demandAveragingIntervals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BCM2 only: Average demand sensors over this many update intervals. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00100">100</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="aed943bc4e681c65bfe2b3f80d8115d1b" name="aed943bc4e681c65bfe2b3f80d8115d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed943bc4e681c65bfe2b3f80d8115d1b">&#9670;&#160;</a></span>demandUpdateInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Pdu::Settings::demandUpdateInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BCM2 only: Update interval in seconds for demand sensors. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00099">99</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a8c03d09e22fe5d542a534c4534a1404f" name="a8c03d09e22fe5d542a534c4534a1404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03d09e22fe5d542a534c4534a1404f">&#9670;&#160;</a></span>energyPulseEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Pdu::Settings::energyPulseEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables energy consumption counting using the PDU's LED(s) </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00097">97</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a786652681e1ad7fe85f648ab1e218a75" name="a786652681e1ad7fe85f648ab1e218a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786652681e1ad7fe85f648ab1e218a75">&#9670;&#160;</a></span>energyPulsesPerKWh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Pdu::Settings::energyPulsesPerKWh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio between LED pulses and energy consumption. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00098">98</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a52e5d5584d6f85694102b343811e6d31" name="a52e5d5584d6f85694102b343811e6d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e5d5584d6f85694102b343811e6d31">&#9670;&#160;</a></span>inhibitRelayControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Pdu::Settings::inhibitRelayControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, all relay control methods are disabled. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00103">103</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a24870d25c3ebf2a53e8fa2d11946f9b1" name="a24870d25c3ebf2a53e8fa2d11946f9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24870d25c3ebf2a53e8fa2d11946f9b1">&#9670;&#160;</a></span>inRushGuardDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Pdu::Settings::inRushGuardDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum delay in milliseconds between switching two outlets on. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00087">87</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="ab07f8d8e74def6f16677205dbaca728f" name="ab07f8d8e74def6f16677205dbaca728f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07f8d8e74def6f16677205dbaca728f">&#9670;&#160;</a></span>latchingRelays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Pdu::Settings::latchingRelays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, relays keep their state during power-cycling. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00096">96</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a0faee7e72f78ff8536772728be944c42" name="a0faee7e72f78ff8536772728be944c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faee7e72f78ff8536772728be944c42">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Pdu::Settings::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined name. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00084">84</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a1c55b6e1fadaf5f74984397838259f25" name="a1c55b6e1fadaf5f74984397838259f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c55b6e1fadaf5f74984397838259f25">&#9670;&#160;</a></span>outletPowerStateSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; pdumodel::Pdu::Settings::outletPowerStateSequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The order in which multiple outlets should be switched. </p>
<p>Format: List of outlet numbers (0-based), empty for default. <br  />
 Affects the following functions: </p><ul>
<li><code>setAllOutletPowerStates</code> </li>
<li><code>cycleAllOutletPowerStates</code> </li>
<li><code>setMultipleOutletPowerStates</code> </li>
<li><code>cycleMultipleOutletPowerStates</code> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00088">88</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a38b9cc329127330c2a9235c716d71851" name="a38b9cc329127330c2a9235c716d71851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b9cc329127330c2a9235c716d71851">&#9670;&#160;</a></span>powerOnDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Pdu::Settings::powerOnDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in seconds before restoring outlet states after power is applied to outlets. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00095">95</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="ad2df0d6c3b889029cbd5fdb75610fa34" name="ad2df0d6c3b889029cbd5fdb75610fa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2df0d6c3b889029cbd5fdb75610fa34">&#9670;&#160;</a></span>startupState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepdumodel_1_1Pdu.html#ab69ff435e29ef72dd03833529cd92eed">StartupState</a> pdumodel::Pdu::Settings::startupState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default outlet state after applying power to outlets; can be overriden per outlet. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00085">85</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a5f4950df73ac4509c8b428c8f67955fa" name="a5f4950df73ac4509c8b428c8f67955fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4950df73ac4509c8b428c8f67955fa">&#9670;&#160;</a></span>suspendTripCauseOutlets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Pdu::Settings::suspendTripCauseOutlets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, outlets suspected to have caused an OCP to trip are automatically suspended (turned off) </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00101">101</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Pdu_8idl_source.html">Pdu.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
