<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">MetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::Controller::MetaData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a48c3800bea5933e2af941ee8002bbfd8">address</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a8e85d28d92138f1997ca3a9432e44752">fwAppVersion</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a668a0769499d3aad36981b95823ed69c">fwBootVersion</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a8844bbb5f935b55397cd62884bc0e68d">haveEmResetCnt</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a69f388ec81e446a1d05dc6f5ae2d3463">haveResetCnt</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a0aa6f96cc577d05ddbc198b046f32250">hwVersion</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a006c23c118d6495c7cbfa20a4dd02da3">isOptional</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a237b009680fab0cfa6fed47b318b1170">magic</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#a007a6d44c381333e1d9ba4611a218e63">serial</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#aa5611d3a52f13dcd20c3953363952fb3">type</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html#add170d99246ebc7ec2bbe7e6c474103a">versionAvailable</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Controller_1_1MetaData.html">pdumodel::Controller::MetaData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
