<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.html">ModbusSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::ModbusSensor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.html">peripheral::GatewaySensorManager::ModbusSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a0917ffc02ade91ab1edbcba7d697c5f1">classId</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a1ee61a229f62f3912743e3f460b746bc">defaultDescription</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#aca3fd4288f3dbaba025623b8ec4bc8bf">defaultLocationX</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#aa430ef315740304f9bb85c300d031989">defaultLocationY</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a6419511a277262aee463814a5d3ce35b">defaultLocationZ</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a2da738e6d34f22fc970585ba8b3f64c6">defaultName</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a0ea6bc8c6149593af0511525724aab50">deviceId</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a0349c4e4bcfaadc43f19d3cf1cf637bd">disabled</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a4390da6e57a2787be8483a8a6dc25709">encodingId</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.html#aea3e9fc7ec8ba52eb81793b75720980b">function</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.html">peripheral::GatewaySensorManager::ModbusSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.html#aa90323c8384c614f337c71dd80d4ba49">regAddr</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.html">peripheral::GatewaySensorManager::ModbusSensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a69969a0720e2e0b4733edc6b6964d398">sensorId</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
