<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::OverCurrentProtector::MetaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html">OverCurrentProtector</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1OverCurrentProtector_1_1MetaData.html">MetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1OverCurrentProtector_1_1MetaData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::OverCurrentProtector::MetaData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Overcurrent protector metadata.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="OverCurrentProtector_8idl_source.html">OverCurrentProtector.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaee986bdfb66c4e68e8d12bbdb3f1225" id="r_aaee986bdfb66c4e68e8d12bbdb3f1225"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee986bdfb66c4e68e8d12bbdb3f1225">label</a></td></tr>
<tr class="memdesc:aaee986bdfb66c4e68e8d12bbdb3f1225"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCP label.  <br /></td></tr>
<tr class="separator:aaee986bdfb66c4e68e8d12bbdb3f1225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21cba9d83abb0176a934a66f4d37572" id="r_aa21cba9d83abb0176a934a66f4d37572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Nameplate.html">Nameplate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa21cba9d83abb0176a934a66f4d37572">namePlate</a></td></tr>
<tr class="memdesc:aa21cba9d83abb0176a934a66f4d37572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nameplate information  <br /></td></tr>
<tr class="separator:aa21cba9d83abb0176a934a66f4d37572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b72e468105500b85551dfa1eab68d6" id="r_ac8b72e468105500b85551dfa1eab68d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Rating.html">Rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b72e468105500b85551dfa1eab68d6">rating</a></td></tr>
<tr class="memdesc:ac8b72e468105500b85551dfa1eab68d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical usage ratings.  <br /></td></tr>
<tr class="separator:ac8b72e468105500b85551dfa1eab68d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc5c9d24025a7036d88fdf31af20d3" id="r_afdfc5c9d24025a7036d88fdf31af20d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4a">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdfc5c9d24025a7036d88fdf31af20d3">type</a></td></tr>
<tr class="memdesc:afdfc5c9d24025a7036d88fdf31af20d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCP type.  <br /></td></tr>
<tr class="separator:afdfc5c9d24025a7036d88fdf31af20d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad8ed39035dec3529de2df5b04f74c" id="r_ab7ad8ed39035dec3529de2df5b04f74c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7ad8ed39035dec3529de2df5b04f74c">maxTripCnt</a></td></tr>
<tr class="memdesc:ab7ad8ed39035dec3529de2df5b04f74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum trip count.  <br /></td></tr>
<tr class="separator:ab7ad8ed39035dec3529de2df5b04f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overcurrent protector metadata. </p>

<p class="definition">Definition at line <a class="el" href="OverCurrentProtector_8idl_source.html#l00042">42</a> of file <a class="el" href="OverCurrentProtector_8idl_source.html">OverCurrentProtector.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaee986bdfb66c4e68e8d12bbdb3f1225" name="aaee986bdfb66c4e68e8d12bbdb3f1225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee986bdfb66c4e68e8d12bbdb3f1225">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::OverCurrentProtector::MetaData::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OCP label. </p>

<p class="definition">Definition at line <a class="el" href="OverCurrentProtector_8idl_source.html#l00043">43</a> of file <a class="el" href="OverCurrentProtector_8idl_source.html">OverCurrentProtector.idl</a>.</p>

</div>
</div>
<a id="ab7ad8ed39035dec3529de2df5b04f74c" name="ab7ad8ed39035dec3529de2df5b04f74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ad8ed39035dec3529de2df5b04f74c">&#9670;&#160;</a></span>maxTripCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::OverCurrentProtector::MetaData::maxTripCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum trip count. </p>

<p class="definition">Definition at line <a class="el" href="OverCurrentProtector_8idl_source.html#l00047">47</a> of file <a class="el" href="OverCurrentProtector_8idl_source.html">OverCurrentProtector.idl</a>.</p>

</div>
</div>
<a id="aa21cba9d83abb0176a934a66f4d37572" name="aa21cba9d83abb0176a934a66f4d37572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21cba9d83abb0176a934a66f4d37572">&#9670;&#160;</a></span>namePlate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Nameplate.html">Nameplate</a> pdumodel::OverCurrentProtector::MetaData::namePlate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nameplate information </p>

<p class="definition">Definition at line <a class="el" href="OverCurrentProtector_8idl_source.html#l00044">44</a> of file <a class="el" href="OverCurrentProtector_8idl_source.html">OverCurrentProtector.idl</a>.</p>

</div>
</div>
<a id="ac8b72e468105500b85551dfa1eab68d6" name="ac8b72e468105500b85551dfa1eab68d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b72e468105500b85551dfa1eab68d6">&#9670;&#160;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Rating.html">Rating</a> pdumodel::OverCurrentProtector::MetaData::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical usage ratings. </p>

<p class="definition">Definition at line <a class="el" href="OverCurrentProtector_8idl_source.html#l00045">45</a> of file <a class="el" href="OverCurrentProtector_8idl_source.html">OverCurrentProtector.idl</a>.</p>

</div>
</div>
<a id="afdfc5c9d24025a7036d88fdf31af20d3" name="afdfc5c9d24025a7036d88fdf31af20d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfc5c9d24025a7036d88fdf31af20d3">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepdumodel_1_1OverCurrentProtector.html#a5106c999f32fe45f7260361bab2f9d4a">Type</a> pdumodel::OverCurrentProtector::MetaData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OCP type. </p>

<p class="definition">Definition at line <a class="el" href="OverCurrentProtector_8idl_source.html#l00046">46</a> of file <a class="el" href="OverCurrentProtector_8idl_source.html">OverCurrentProtector.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OverCurrentProtector_8idl_source.html">OverCurrentProtector.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
