<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: cascading::CascadeManager::LinkUnitStatusChangedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecascading.html">cascading</a></li><li class="navelem"><a class="el" href="interfacecascading_1_1CascadeManager.html">CascadeManager</a></li><li class="navelem"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkUnitStatusChangedEvent.html">LinkUnitStatusChangedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcascading_1_1CascadeManager_1_1LinkUnitStatusChangedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cascading::CascadeManager::LinkUnitStatusChangedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: A link unit's communication status has changed.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for cascading::CascadeManager::LinkUnitStatusChangedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcascading_1_1CascadeManager_1_1LinkUnitStatusChangedEvent.png" usemap="#cascading::CascadeManager::LinkUnitStatusChangedEvent_map" alt=""/>
  <map id="cascading::CascadeManager::LinkUnitStatusChangedEvent_map" name="cascading::CascadeManager::LinkUnitStatusChangedEvent_map">
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5a98748183274e30c5de73baa7068e1" id="r_af5a98748183274e30c5de73baa7068e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5a98748183274e30c5de73baa7068e1">linkId</a></td></tr>
<tr class="memdesc:af5a98748183274e30c5de73baa7068e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link ID.  <br /></td></tr>
<tr class="separator:af5a98748183274e30c5de73baa7068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8647370b5d55bf6283e54a53a12696d" id="r_af8647370b5d55bf6283e54a53a12696d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecascading_1_1CascadeManager.html#af8693e77629d3ff18f9f1322c8f087a5">LinkUnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8647370b5d55bf6283e54a53a12696d">type</a></td></tr>
<tr class="memdesc:af8647370b5d55bf6283e54a53a12696d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link unit type.  <br /></td></tr>
<tr class="separator:af8647370b5d55bf6283e54a53a12696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d732c66a7ba199094d040c59a0836dd" id="r_a1d732c66a7ba199094d040c59a0836dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d732c66a7ba199094d040c59a0836dd">host</a></td></tr>
<tr class="memdesc:a1d732c66a7ba199094d040c59a0836dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host name, IP address or bus address.  <br /></td></tr>
<tr class="separator:a1d732c66a7ba199094d040c59a0836dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17036ccf3ffd8e32f9e2560fd0f48e8d" id="r_a17036ccf3ffd8e32f9e2560fd0f48e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecascading_1_1CascadeManager.html#ae63b7b53cff90c05985942029e386933">LinkUnitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17036ccf3ffd8e32f9e2560fd0f48e8d">oldStatus</a></td></tr>
<tr class="memdesc:a17036ccf3ffd8e32f9e2560fd0f48e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous communication status.  <br /></td></tr>
<tr class="separator:a17036ccf3ffd8e32f9e2560fd0f48e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c613851e38b0d9230559e49b4eaee07" id="r_a4c613851e38b0d9230559e49b4eaee07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecascading_1_1CascadeManager.html#ae63b7b53cff90c05985942029e386933">LinkUnitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c613851e38b0d9230559e49b4eaee07">newStatus</a></td></tr>
<tr class="memdesc:a4c613851e38b0d9230559e49b4eaee07"><td class="mdescLeft">&#160;</td><td class="mdescRight">New communication status.  <br /></td></tr>
<tr class="separator:a4c613851e38b0d9230559e49b4eaee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: A link unit's communication status has changed. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00106">106</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d732c66a7ba199094d040c59a0836dd" name="a1d732c66a7ba199094d040c59a0836dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d732c66a7ba199094d040c59a0836dd">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cascading::CascadeManager::LinkUnitStatusChangedEvent::host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host name, IP address or bus address. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00109">109</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="af5a98748183274e30c5de73baa7068e1" name="af5a98748183274e30c5de73baa7068e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a98748183274e30c5de73baa7068e1">&#9670;&#160;</a></span>linkId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::LinkUnitStatusChangedEvent::linkId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link ID. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00107">107</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a4c613851e38b0d9230559e49b4eaee07" name="a4c613851e38b0d9230559e49b4eaee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c613851e38b0d9230559e49b4eaee07">&#9670;&#160;</a></span>newStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecascading_1_1CascadeManager.html#ae63b7b53cff90c05985942029e386933">LinkUnitStatus</a> cascading::CascadeManager::LinkUnitStatusChangedEvent::newStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New communication status. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00111">111</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a17036ccf3ffd8e32f9e2560fd0f48e8d" name="a17036ccf3ffd8e32f9e2560fd0f48e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17036ccf3ffd8e32f9e2560fd0f48e8d">&#9670;&#160;</a></span>oldStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecascading_1_1CascadeManager.html#ae63b7b53cff90c05985942029e386933">LinkUnitStatus</a> cascading::CascadeManager::LinkUnitStatusChangedEvent::oldStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous communication status. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00110">110</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="af8647370b5d55bf6283e54a53a12696d" name="af8647370b5d55bf6283e54a53a12696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8647370b5d55bf6283e54a53a12696d">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecascading_1_1CascadeManager.html#af8693e77629d3ff18f9f1322c8f087a5">LinkUnitType</a> cascading::CascadeManager::LinkUnitStatusChangedEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link unit type. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00108">108</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
