<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Network settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6298d25350884a3341da1033fa159ff" id="r_ae6298d25350884a3341da1033fa159ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet_1_1CommonSettings.html">CommonSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6298d25350884a3341da1033fa159ff">common</a></td></tr>
<tr class="memdesc:ae6298d25350884a3341da1033fa159ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common network settings.  <br /></td></tr>
<tr class="separator:ae6298d25350884a3341da1033fa159ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02aae805a9ffdd8d1a956ddde8a5cc" id="r_a5c02aae805a9ffdd8d1a956ddde8a5cc"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structnet_1_1InterfaceSettings.html">InterfaceSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c02aae805a9ffdd8d1a956ddde8a5cc">ifMap</a></td></tr>
<tr class="memdesc:a5c02aae805a9ffdd8d1a956ddde8a5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface settings.  <br /></td></tr>
<tr class="separator:a5c02aae805a9ffdd8d1a956ddde8a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6da3bac479a1ccede2829b72360d40" id="r_a6f6da3bac479a1ccede2829b72360d40"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structnet_1_1EthSettings.html">EthSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f6da3bac479a1ccede2829b72360d40">ethMap</a></td></tr>
<tr class="memdesc:a6f6da3bac479a1ccede2829b72360d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet specific interface settings.  <br /></td></tr>
<tr class="separator:a6f6da3bac479a1ccede2829b72360d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390be5ae14bb30b9fbac482640220958" id="r_a390be5ae14bb30b9fbac482640220958"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structnet_1_1WlanSettings.html">WlanSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a390be5ae14bb30b9fbac482640220958">wlanMap</a></td></tr>
<tr class="memdesc:a390be5ae14bb30b9fbac482640220958"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN specific interface settings.  <br /></td></tr>
<tr class="separator:a390be5ae14bb30b9fbac482640220958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network settings. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00306">306</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6298d25350884a3341da1033fa159ff" name="ae6298d25350884a3341da1033fa159ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6298d25350884a3341da1033fa159ff">&#9670;&#160;</a></span>common</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet_1_1CommonSettings.html">CommonSettings</a> net::Settings::common</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common network settings. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00307">307</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a6f6da3bac479a1ccede2829b72360d40" name="a6f6da3bac479a1ccede2829b72360d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6da3bac479a1ccede2829b72360d40">&#9670;&#160;</a></span>ethMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="structnet_1_1EthSettings.html">EthSettings</a>&gt; net::Settings::ethMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethernet specific interface settings. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00309">309</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a5c02aae805a9ffdd8d1a956ddde8a5cc" name="a5c02aae805a9ffdd8d1a956ddde8a5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c02aae805a9ffdd8d1a956ddde8a5cc">&#9670;&#160;</a></span>ifMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="structnet_1_1InterfaceSettings.html">InterfaceSettings</a>&gt; net::Settings::ifMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common interface settings. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00308">308</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a390be5ae14bb30b9fbac482640220958" name="a390be5ae14bb30b9fbac482640220958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390be5ae14bb30b9fbac482640220958">&#9670;&#160;</a></span>wlanMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="structnet_1_1WlanSettings.html">WlanSettings</a>&gt; net::Settings::wlanMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WLAN specific interface settings. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00310">310</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
