<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::ModbusSensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.html">ModbusSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::ModbusSensor Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for peripheral::GatewaySensorManager::ModbusSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1GatewaySensorManager_1_1ModbusSensor.png" usemap="#peripheral::GatewaySensorManager::ModbusSensor_map" alt=""/>
  <map id="peripheral::GatewaySensorManager::ModbusSensor_map" name="peripheral::GatewaySensorManager::ModbusSensor_map">
<area href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor." alt="peripheral::GatewaySensorManager::Sensor" shape="rect" coords="0,0,307,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea3e9fc7ec8ba52eb81793b75720980b" id="r_aea3e9fc7ec8ba52eb81793b75720980b"><td class="memItemLeft" align="right" valign="top">ModbusCfg::ModbusFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea3e9fc7ec8ba52eb81793b75720980b">function</a></td></tr>
<tr class="memdesc:aea3e9fc7ec8ba52eb81793b75720980b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus function to be used.  <br /></td></tr>
<tr class="separator:aea3e9fc7ec8ba52eb81793b75720980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90323c8384c614f337c71dd80d4ba49" id="r_aa90323c8384c614f337c71dd80d4ba49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa90323c8384c614f337c71dd80d4ba49">regAddr</a></td></tr>
<tr class="memdesc:aa90323c8384c614f337c71dd80d4ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus server register address.  <br /></td></tr>
<tr class="separator:aa90323c8384c614f337c71dd80d4ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html">peripheral::GatewaySensorManager::Sensor</a></td></tr>
<tr class="memitem:a69969a0720e2e0b4733edc6b6964d398 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_a69969a0720e2e0b4733edc6b6964d398"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a69969a0720e2e0b4733edc6b6964d398">sensorId</a></td></tr>
<tr class="memdesc:a69969a0720e2e0b4733edc6b6964d398 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique sensor id, is automatically generated if not set.  <br /></td></tr>
<tr class="separator:a69969a0720e2e0b4733edc6b6964d398 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0349c4e4bcfaadc43f19d3cf1cf637bd inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_a0349c4e4bcfaadc43f19d3cf1cf637bd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a0349c4e4bcfaadc43f19d3cf1cf637bd">disabled</a></td></tr>
<tr class="memdesc:a0349c4e4bcfaadc43f19d3cf1cf637bd inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set disabled = true prevents any usage of the specification.  <br /></td></tr>
<tr class="separator:a0349c4e4bcfaadc43f19d3cf1cf637bd inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea6bc8c6149593af0511525724aab50 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_a0ea6bc8c6149593af0511525724aab50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a0ea6bc8c6149593af0511525724aab50">deviceId</a></td></tr>
<tr class="memdesc:a0ea6bc8c6149593af0511525724aab50 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">remote device id  <br /></td></tr>
<tr class="separator:a0ea6bc8c6149593af0511525724aab50 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917ffc02ade91ab1edbcba7d697c5f1 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_a0917ffc02ade91ab1edbcba7d697c5f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a0917ffc02ade91ab1edbcba7d697c5f1">classId</a></td></tr>
<tr class="memdesc:a0917ffc02ade91ab1edbcba7d697c5f1 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor class id  <br /></td></tr>
<tr class="separator:a0917ffc02ade91ab1edbcba7d697c5f1 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4390da6e57a2787be8483a8a6dc25709 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_a4390da6e57a2787be8483a8a6dc25709"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a4390da6e57a2787be8483a8a6dc25709">encodingId</a></td></tr>
<tr class="memdesc:a4390da6e57a2787be8483a8a6dc25709 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor encoding id  <br /></td></tr>
<tr class="separator:a4390da6e57a2787be8483a8a6dc25709 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da738e6d34f22fc970585ba8b3f64c6 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_a2da738e6d34f22fc970585ba8b3f64c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a2da738e6d34f22fc970585ba8b3f64c6">defaultName</a></td></tr>
<tr class="memdesc:a2da738e6d34f22fc970585ba8b3f64c6 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor name  <br /></td></tr>
<tr class="separator:a2da738e6d34f22fc970585ba8b3f64c6 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee61a229f62f3912743e3f460b746bc inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_a1ee61a229f62f3912743e3f460b746bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a1ee61a229f62f3912743e3f460b746bc">defaultDescription</a></td></tr>
<tr class="memdesc:a1ee61a229f62f3912743e3f460b746bc inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor description  <br /></td></tr>
<tr class="separator:a1ee61a229f62f3912743e3f460b746bc inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3fd4288f3dbaba025623b8ec4bc8bf inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_aca3fd4288f3dbaba025623b8ec4bc8bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#aca3fd4288f3dbaba025623b8ec4bc8bf">defaultLocationX</a></td></tr>
<tr class="memdesc:aca3fd4288f3dbaba025623b8ec4bc8bf inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor location X coordinate  <br /></td></tr>
<tr class="separator:aca3fd4288f3dbaba025623b8ec4bc8bf inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430ef315740304f9bb85c300d031989 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_aa430ef315740304f9bb85c300d031989"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#aa430ef315740304f9bb85c300d031989">defaultLocationY</a></td></tr>
<tr class="memdesc:aa430ef315740304f9bb85c300d031989 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor location Y coordinate  <br /></td></tr>
<tr class="separator:aa430ef315740304f9bb85c300d031989 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6419511a277262aee463814a5d3ce35b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor" id="r_a6419511a277262aee463814a5d3ce35b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html#a6419511a277262aee463814a5d3ce35b">defaultLocationZ</a></td></tr>
<tr class="memdesc:a6419511a277262aee463814a5d3ce35b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor location Z coordinate  <br /></td></tr>
<tr class="separator:a6419511a277262aee463814a5d3ce35b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00663">663</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aea3e9fc7ec8ba52eb81793b75720980b" name="aea3e9fc7ec8ba52eb81793b75720980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e9fc7ec8ba52eb81793b75720980b">&#9670;&#160;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModbusCfg::ModbusFunction peripheral::GatewaySensorManager::ModbusSensor::function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modbus function to be used. </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00664">664</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="aa90323c8384c614f337c71dd80d4ba49" name="aa90323c8384c614f337c71dd80d4ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90323c8384c614f337c71dd80d4ba49">&#9670;&#160;</a></span>regAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::GatewaySensorManager::ModbusSensor::regAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modbus server register address. </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00665">665</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
