<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: sensors::Logger::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1Logger.html">Logger</a></li><li class="navelem"><a class="el" href="structsensors_1_1Logger_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors_1_1Logger_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensors::Logger::Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> logger settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6c8c8f8c358d6729b3ce3e8f60ec12e" id="r_af6c8c8f8c358d6729b3ce3e8f60ec12e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6c8c8f8c358d6729b3ce3e8f60ec12e">isEnabled</a></td></tr>
<tr class="memdesc:af6c8c8f8c358d6729b3ce3e8f60ec12e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if sensor logging is enabled  <br /></td></tr>
<tr class="separator:af6c8c8f8c358d6729b3ce3e8f60ec12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7556b2edff630343c9b34c71b50cd7" id="r_abb7556b2edff630343c9b34c71b50cd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb7556b2edff630343c9b34c71b50cd7">samplesPerRecord</a></td></tr>
<tr class="memdesc:abb7556b2edff630343c9b34c71b50cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples per log record.  <br /></td></tr>
<tr class="separator:abb7556b2edff630343c9b34c71b50cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a673da4f237e8c27b0e8169818d4f" id="r_a428a673da4f237e8c27b0e8169818d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a428a673da4f237e8c27b0e8169818d4f">logCapacity</a></td></tr>
<tr class="memdesc:a428a673da4f237e8c27b0e8169818d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of log records in buffer.  <br /></td></tr>
<tr class="separator:a428a673da4f237e8c27b0e8169818d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d31dc84da127ae90336ddf89f0a09d" id="r_a55d31dc84da127ae90336ddf89f0a09d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d31dc84da127ae90336ddf89f0a09d">backupEnabled</a></td></tr>
<tr class="memdesc:a55d31dc84da127ae90336ddf89f0a09d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if backup to external storage is enabled  <br /></td></tr>
<tr class="separator:a55d31dc84da127ae90336ddf89f0a09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> logger settings. </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00045">45</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a55d31dc84da127ae90336ddf89f0a09d" name="a55d31dc84da127ae90336ddf89f0a09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d31dc84da127ae90336ddf89f0a09d">&#9670;&#160;</a></span>backupEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::Logger::Settings::backupEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if backup to external storage is enabled </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00049">49</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>

</div>
</div>
<a id="af6c8c8f8c358d6729b3ce3e8f60ec12e" name="af6c8c8f8c358d6729b3ce3e8f60ec12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c8c8f8c358d6729b3ce3e8f60ec12e">&#9670;&#160;</a></span>isEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::Logger::Settings::isEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if sensor logging is enabled </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00046">46</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>

</div>
</div>
<a id="a428a673da4f237e8c27b0e8169818d4f" name="a428a673da4f237e8c27b0e8169818d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a673da4f237e8c27b0e8169818d4f">&#9670;&#160;</a></span>logCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensors::Logger::Settings::logCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of log records in buffer. </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00048">48</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>

</div>
</div>
<a id="abb7556b2edff630343c9b34c71b50cd7" name="abb7556b2edff630343c9b34c71b50cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7556b2edff630343c9b34c71b50cd7">&#9670;&#160;</a></span>samplesPerRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensors::Logger::Settings::samplesPerRecord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples per log record. </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00047">47</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
