<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::MeteredLinePair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1MeteredLinePair.html">MeteredLinePair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1MeteredLinePair-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::MeteredLinePair Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An inlet line pair.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Pole_8idl_source.html">Pole.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63b136e38af2a49bfc177f04ed69beec" id="r_a63b136e38af2a49bfc177f04ed69beec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63b136e38af2a49bfc177f04ed69beec">leftLine</a></td></tr>
<tr class="memdesc:a63b136e38af2a49bfc177f04ed69beec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power line of left node.  <br /></td></tr>
<tr class="separator:a63b136e38af2a49bfc177f04ed69beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20aaba651e7be4b38cc286886d90d93" id="r_ae20aaba651e7be4b38cc286886d90d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20aaba651e7be4b38cc286886d90d93">rightLine</a></td></tr>
<tr class="memdesc:ae20aaba651e7be4b38cc286886d90d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power line of right node.  <br /></td></tr>
<tr class="separator:ae20aaba651e7be4b38cc286886d90d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35e0ebe1e69c87163a70c108c7a05c" id="r_a5f35e0ebe1e69c87163a70c108c7a05c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f35e0ebe1e69c87163a70c108c7a05c">leftNodeId</a></td></tr>
<tr class="memdesc:a5f35e0ebe1e69c87163a70c108c7a05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left node id.  <br /></td></tr>
<tr class="separator:a5f35e0ebe1e69c87163a70c108c7a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a924f48a59916684fd8e379b4ec7602" id="r_a5a924f48a59916684fd8e379b4ec7602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a924f48a59916684fd8e379b4ec7602">rightNodeId</a></td></tr>
<tr class="memdesc:a5a924f48a59916684fd8e379b4ec7602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right node id.  <br /></td></tr>
<tr class="separator:a5a924f48a59916684fd8e379b4ec7602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9099fdfdc1e88eba2a49e47095db8d" id="r_adf9099fdfdc1e88eba2a49e47095db8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf9099fdfdc1e88eba2a49e47095db8d">voltage</a></td></tr>
<tr class="memdesc:adf9099fdfdc1e88eba2a49e47095db8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS voltage sensor, L-L, may be a <a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html" title="Interface of a voltage sensor with extended monitoring capabilities.">VoltageMonitoringSensor</a>.  <br /></td></tr>
<tr class="separator:adf9099fdfdc1e88eba2a49e47095db8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ded440a0adc21e16874eebcde1c4d" id="r_a5b0ded440a0adc21e16874eebcde1c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b0ded440a0adc21e16874eebcde1c4d">current</a></td></tr>
<tr class="memdesc:a5b0ded440a0adc21e16874eebcde1c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS current sensor.  <br /></td></tr>
<tr class="separator:a5b0ded440a0adc21e16874eebcde1c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a821ddcc028a4d845747ea1047782b0" id="r_a8a821ddcc028a4d845747ea1047782b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a821ddcc028a4d845747ea1047782b0">peakCurrent</a></td></tr>
<tr class="memdesc:a8a821ddcc028a4d845747ea1047782b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak current sensor.  <br /></td></tr>
<tr class="separator:a8a821ddcc028a4d845747ea1047782b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6357d109df0867a4564322b809b19db0" id="r_a6357d109df0867a4564322b809b19db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6357d109df0867a4564322b809b19db0">activePower</a></td></tr>
<tr class="memdesc:a6357d109df0867a4564322b809b19db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active power sensor.  <br /></td></tr>
<tr class="separator:a6357d109df0867a4564322b809b19db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a108477ab33e499af786cd113b3476" id="r_a25a108477ab33e499af786cd113b3476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25a108477ab33e499af786cd113b3476">reactivePower</a></td></tr>
<tr class="memdesc:a25a108477ab33e499af786cd113b3476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reactive power sensor.  <br /></td></tr>
<tr class="separator:a25a108477ab33e499af786cd113b3476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0612483cc392a46489c05da7fe2cd49" id="r_af0612483cc392a46489c05da7fe2cd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0612483cc392a46489c05da7fe2cd49">apparentPower</a></td></tr>
<tr class="memdesc:af0612483cc392a46489c05da7fe2cd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apparent power sensor.  <br /></td></tr>
<tr class="separator:af0612483cc392a46489c05da7fe2cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f4d0dbac3524f97346efe4926808e" id="r_a9d3f4d0dbac3524f97346efe4926808e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d3f4d0dbac3524f97346efe4926808e">powerFactor</a></td></tr>
<tr class="memdesc:a9d3f4d0dbac3524f97346efe4926808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power factor sensor.  <br /></td></tr>
<tr class="separator:a9d3f4d0dbac3524f97346efe4926808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28416a0c5628dc3f3af8d67c74aac3ea" id="r_a28416a0c5628dc3f3af8d67c74aac3ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28416a0c5628dc3f3af8d67c74aac3ea">phaseAngle</a></td></tr>
<tr class="memdesc:a28416a0c5628dc3f3af8d67c74aac3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase angle sensor.  <br /></td></tr>
<tr class="separator:a28416a0c5628dc3f3af8d67c74aac3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1bdfdaabe40c08d5302bda31d5927" id="r_af5d1bdfdaabe40c08d5302bda31d5927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5d1bdfdaabe40c08d5302bda31d5927">displacementPowerFactor</a></td></tr>
<tr class="memdesc:af5d1bdfdaabe40c08d5302bda31d5927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement power factor sensor.  <br /></td></tr>
<tr class="separator:af5d1bdfdaabe40c08d5302bda31d5927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e43ad4c5c6098c0f825279c5150a66" id="r_ae8e43ad4c5c6098c0f825279c5150a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8e43ad4c5c6098c0f825279c5150a66">activeEnergy</a></td></tr>
<tr class="memdesc:ae8e43ad4c5c6098c0f825279c5150a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active energy sensor.  <br /></td></tr>
<tr class="separator:ae8e43ad4c5c6098c0f825279c5150a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e01067b94daa633b761e2c8325307" id="r_af07e01067b94daa633b761e2c8325307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af07e01067b94daa633b761e2c8325307">apparentEnergy</a></td></tr>
<tr class="memdesc:af07e01067b94daa633b761e2c8325307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apparent energy sensor.  <br /></td></tr>
<tr class="separator:af07e01067b94daa633b761e2c8325307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1309173e8b143e0dd0954d05875646" id="r_acf1309173e8b143e0dd0954d05875646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf1309173e8b143e0dd0954d05875646">crestFactor</a></td></tr>
<tr class="memdesc:acf1309173e8b143e0dd0954d05875646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crest factor sensor.  <br /></td></tr>
<tr class="separator:acf1309173e8b143e0dd0954d05875646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e824548e041bc1ca102ef892d0e73" id="r_a7c6e824548e041bc1ca102ef892d0e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c6e824548e041bc1ca102ef892d0e73">voltageThd</a></td></tr>
<tr class="memdesc:a7c6e824548e041bc1ca102ef892d0e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage total harmonic distortion sensor.  <br /></td></tr>
<tr class="separator:a7c6e824548e041bc1ca102ef892d0e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078befa448dcbe8d9d8bbec12c8841b" id="r_ad078befa448dcbe8d9d8bbec12c8841b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad078befa448dcbe8d9d8bbec12c8841b">currentThd</a></td></tr>
<tr class="memdesc:ad078befa448dcbe8d9d8bbec12c8841b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current total harmonic distortion sensor.  <br /></td></tr>
<tr class="separator:ad078befa448dcbe8d9d8bbec12c8841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An inlet line pair. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00057">57</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8e43ad4c5c6098c0f825279c5150a66" name="ae8e43ad4c5c6098c0f825279c5150a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e43ad4c5c6098c0f825279c5150a66">&#9670;&#160;</a></span>activeEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::activeEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active energy sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00071">71</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a6357d109df0867a4564322b809b19db0" name="a6357d109df0867a4564322b809b19db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6357d109df0867a4564322b809b19db0">&#9670;&#160;</a></span>activePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::activePower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active power sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00065">65</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="af07e01067b94daa633b761e2c8325307" name="af07e01067b94daa633b761e2c8325307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07e01067b94daa633b761e2c8325307">&#9670;&#160;</a></span>apparentEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::apparentEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apparent energy sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00072">72</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="af0612483cc392a46489c05da7fe2cd49" name="af0612483cc392a46489c05da7fe2cd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0612483cc392a46489c05da7fe2cd49">&#9670;&#160;</a></span>apparentPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::apparentPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apparent power sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00067">67</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="acf1309173e8b143e0dd0954d05875646" name="acf1309173e8b143e0dd0954d05875646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1309173e8b143e0dd0954d05875646">&#9670;&#160;</a></span>crestFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::crestFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crest factor sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00073">73</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a5b0ded440a0adc21e16874eebcde1c4d" name="a5b0ded440a0adc21e16874eebcde1c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0ded440a0adc21e16874eebcde1c4d">&#9670;&#160;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RMS current sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00063">63</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="ad078befa448dcbe8d9d8bbec12c8841b" name="ad078befa448dcbe8d9d8bbec12c8841b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad078befa448dcbe8d9d8bbec12c8841b">&#9670;&#160;</a></span>currentThd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::currentThd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current total harmonic distortion sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00075">75</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="af5d1bdfdaabe40c08d5302bda31d5927" name="af5d1bdfdaabe40c08d5302bda31d5927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d1bdfdaabe40c08d5302bda31d5927">&#9670;&#160;</a></span>displacementPowerFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::displacementPowerFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displacement power factor sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00070">70</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a63b136e38af2a49bfc177f04ed69beec" name="a63b136e38af2a49bfc177f04ed69beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b136e38af2a49bfc177f04ed69beec">&#9670;&#160;</a></span>leftLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> pdumodel::MeteredLinePair::leftLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power line of left node. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00058">58</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a5f35e0ebe1e69c87163a70c108c7a05c" name="a5f35e0ebe1e69c87163a70c108c7a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f35e0ebe1e69c87163a70c108c7a05c">&#9670;&#160;</a></span>leftNodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::MeteredLinePair::leftNodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left node id. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00060">60</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a8a821ddcc028a4d845747ea1047782b0" name="a8a821ddcc028a4d845747ea1047782b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a821ddcc028a4d845747ea1047782b0">&#9670;&#160;</a></span>peakCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::peakCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peak current sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00064">64</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a28416a0c5628dc3f3af8d67c74aac3ea" name="a28416a0c5628dc3f3af8d67c74aac3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28416a0c5628dc3f3af8d67c74aac3ea">&#9670;&#160;</a></span>phaseAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::phaseAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase angle sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00069">69</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a9d3f4d0dbac3524f97346efe4926808e" name="a9d3f4d0dbac3524f97346efe4926808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3f4d0dbac3524f97346efe4926808e">&#9670;&#160;</a></span>powerFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::powerFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power factor sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00068">68</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a25a108477ab33e499af786cd113b3476" name="a25a108477ab33e499af786cd113b3476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a108477ab33e499af786cd113b3476">&#9670;&#160;</a></span>reactivePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::reactivePower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reactive power sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00066">66</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="ae20aaba651e7be4b38cc286886d90d93" name="ae20aaba651e7be4b38cc286886d90d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20aaba651e7be4b38cc286886d90d93">&#9670;&#160;</a></span>rightLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> pdumodel::MeteredLinePair::rightLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power line of right node. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00059">59</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a5a924f48a59916684fd8e379b4ec7602" name="a5a924f48a59916684fd8e379b4ec7602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a924f48a59916684fd8e379b4ec7602">&#9670;&#160;</a></span>rightNodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::MeteredLinePair::rightNodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right node id. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00061">61</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="adf9099fdfdc1e88eba2a49e47095db8d" name="adf9099fdfdc1e88eba2a49e47095db8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9099fdfdc1e88eba2a49e47095db8d">&#9670;&#160;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RMS voltage sensor, L-L, may be a <a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html" title="Interface of a voltage sensor with extended monitoring capabilities.">VoltageMonitoringSensor</a>. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00062">62</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a7c6e824548e041bc1ca102ef892d0e73" name="a7c6e824548e041bc1ca102ef892d0e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6e824548e041bc1ca102ef892d0e73">&#9670;&#160;</a></span>voltageThd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::MeteredLinePair::voltageThd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage total harmonic distortion sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00074">74</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Pole_8idl_source.html">Pole.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
