<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::PortForwardingAutoSetupExpansionUnit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1PortForwardingAutoSetupExpansionUnit.html">PortForwardingAutoSetupExpansionUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1PortForwardingAutoSetupExpansionUnit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::PortForwardingAutoSetupExpansionUnit Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa391cd78b19726df5698cf349bb1a9b5" id="r_aa391cd78b19726df5698cf349bb1a9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3">PortForwardingAutoSetupExpansionUnitState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa391cd78b19726df5698cf349bb1a9b5">state</a></td></tr>
<tr class="memdesc:aa391cd78b19726df5698cf349bb1a9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of this unit in this auto-setup.  <br /></td></tr>
<tr class="separator:aa391cd78b19726df5698cf349bb1a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd77feaf01be65501b11563ef6f62b6" id="r_a6cd77feaf01be65501b11563ef6f62b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cd77feaf01be65501b11563ef6f62b6">errMsg</a></td></tr>
<tr class="memdesc:a6cd77feaf01be65501b11563ef6f62b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If state is <code>PF_AUTO_SETUP_UNIT_ERROR</code> this describes the error.  <br /></td></tr>
<tr class="separator:a6cd77feaf01be65501b11563ef6f62b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="PortForwardingAutoSetup_8idl_source.html#l00021">21</a> of file <a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cd77feaf01be65501b11563ef6f62b6" name="a6cd77feaf01be65501b11563ef6f62b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd77feaf01be65501b11563ef6f62b6">&#9670;&#160;</a></span>errMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::PortForwardingAutoSetupExpansionUnit::errMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If state is <code>PF_AUTO_SETUP_UNIT_ERROR</code> this describes the error. </p>

<p class="definition">Definition at line <a class="el" href="PortForwardingAutoSetup_8idl_source.html#l00023">23</a> of file <a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>.</p>

</div>
</div>
<a id="aa391cd78b19726df5698cf349bb1a9b5" name="aa391cd78b19726df5698cf349bb1a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa391cd78b19726df5698cf349bb1a9b5">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenet.html#a2596b434e6a1f8c2188b2a293930feb3">PortForwardingAutoSetupExpansionUnitState</a> net::PortForwardingAutoSetupExpansionUnit::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of this unit in this auto-setup. </p>

<p class="definition">Definition at line <a class="el" href="PortForwardingAutoSetup_8idl_source.html#l00022">22</a> of file <a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PortForwardingAutoSetup_8idl_source.html">PortForwardingAutoSetup.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
