<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Nameplate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Nameplate.html">Nameplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1Nameplate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Nameplate Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Component nameplate information.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdumodel_1_1Nameplate_1_1Rating.html">Rating</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component ratings.  <a href="structpdumodel_1_1Nameplate_1_1Rating.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb9bd1b07c2e58fe543879993ae4ee7e" id="r_adb9bd1b07c2e58fe543879993ae4ee7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb9bd1b07c2e58fe543879993ae4ee7e">manufacturer</a></td></tr>
<tr class="memdesc:adb9bd1b07c2e58fe543879993ae4ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component manufacturer.  <br /></td></tr>
<tr class="separator:adb9bd1b07c2e58fe543879993ae4ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529021b8aed6f11eff963cfd62709760" id="r_a529021b8aed6f11eff963cfd62709760"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a529021b8aed6f11eff963cfd62709760">brand</a></td></tr>
<tr class="memdesc:a529021b8aed6f11eff963cfd62709760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component brand.  <br /></td></tr>
<tr class="separator:a529021b8aed6f11eff963cfd62709760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa741e13f55d6862530cc6510ae9f0118" id="r_aa741e13f55d6862530cc6510ae9f0118"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa741e13f55d6862530cc6510ae9f0118">model</a></td></tr>
<tr class="memdesc:aa741e13f55d6862530cc6510ae9f0118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component model.  <br /></td></tr>
<tr class="separator:aa741e13f55d6862530cc6510ae9f0118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51431cfaf3c08ff1555a44918d1767b0" id="r_a51431cfaf3c08ff1555a44918d1767b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51431cfaf3c08ff1555a44918d1767b0">partNumber</a></td></tr>
<tr class="memdesc:a51431cfaf3c08ff1555a44918d1767b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part number.  <br /></td></tr>
<tr class="separator:a51431cfaf3c08ff1555a44918d1767b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e2b50a7345be34caee852e72066293" id="r_a40e2b50a7345be34caee852e72066293"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40e2b50a7345be34caee852e72066293">serialNumber</a></td></tr>
<tr class="memdesc:a40e2b50a7345be34caee852e72066293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number.  <br /></td></tr>
<tr class="separator:a40e2b50a7345be34caee852e72066293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f0a7cd295948fb5ba62c4bc0bc9430" id="r_a85f0a7cd295948fb5ba62c4bc0bc9430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Nameplate_1_1Rating.html">Rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85f0a7cd295948fb5ba62c4bc0bc9430">rating</a></td></tr>
<tr class="memdesc:a85f0a7cd295948fb5ba62c4bc0bc9430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratings.  <br /></td></tr>
<tr class="separator:a85f0a7cd295948fb5ba62c4bc0bc9430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6caf50ec22742d58d2b6438a6f39f1" id="r_adc6caf50ec22742d58d2b6438a6f39f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc6caf50ec22742d58d2b6438a6f39f1">imageFileURL</a></td></tr>
<tr class="memdesc:adc6caf50ec22742d58d2b6438a6f39f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL to component image.  <br /></td></tr>
<tr class="separator:adc6caf50ec22742d58d2b6438a6f39f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component nameplate information. </p>

<p class="definition">Definition at line <a class="el" href="Nameplate_8idl_source.html#l00023">23</a> of file <a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a529021b8aed6f11eff963cfd62709760" name="a529021b8aed6f11eff963cfd62709760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529021b8aed6f11eff963cfd62709760">&#9670;&#160;</a></span>brand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Nameplate::brand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component brand. </p>

<p class="definition">Definition at line <a class="el" href="Nameplate_8idl_source.html#l00033">33</a> of file <a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>.</p>

</div>
</div>
<a id="adc6caf50ec22742d58d2b6438a6f39f1" name="adc6caf50ec22742d58d2b6438a6f39f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6caf50ec22742d58d2b6438a6f39f1">&#9670;&#160;</a></span>imageFileURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Nameplate::imageFileURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL to component image. </p>

<p class="definition">Definition at line <a class="el" href="Nameplate_8idl_source.html#l00038">38</a> of file <a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>.</p>

</div>
</div>
<a id="adb9bd1b07c2e58fe543879993ae4ee7e" name="adb9bd1b07c2e58fe543879993ae4ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9bd1b07c2e58fe543879993ae4ee7e">&#9670;&#160;</a></span>manufacturer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Nameplate::manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component manufacturer. </p>

<p class="definition">Definition at line <a class="el" href="Nameplate_8idl_source.html#l00032">32</a> of file <a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>.</p>

</div>
</div>
<a id="aa741e13f55d6862530cc6510ae9f0118" name="aa741e13f55d6862530cc6510ae9f0118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa741e13f55d6862530cc6510ae9f0118">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Nameplate::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component model. </p>

<p class="definition">Definition at line <a class="el" href="Nameplate_8idl_source.html#l00034">34</a> of file <a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>.</p>

</div>
</div>
<a id="a51431cfaf3c08ff1555a44918d1767b0" name="a51431cfaf3c08ff1555a44918d1767b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51431cfaf3c08ff1555a44918d1767b0">&#9670;&#160;</a></span>partNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Nameplate::partNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part number. </p>

<p class="definition">Definition at line <a class="el" href="Nameplate_8idl_source.html#l00035">35</a> of file <a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>.</p>

</div>
</div>
<a id="a85f0a7cd295948fb5ba62c4bc0bc9430" name="a85f0a7cd295948fb5ba62c4bc0bc9430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f0a7cd295948fb5ba62c4bc0bc9430">&#9670;&#160;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Nameplate_1_1Rating.html">Rating</a> pdumodel::Nameplate::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratings. </p>

<p class="definition">Definition at line <a class="el" href="Nameplate_8idl_source.html#l00037">37</a> of file <a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>.</p>

</div>
</div>
<a id="a40e2b50a7345be34caee852e72066293" name="a40e2b50a7345be34caee852e72066293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e2b50a7345be34caee852e72066293">&#9670;&#160;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Nameplate::serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial number. </p>

<p class="definition">Definition at line <a class="el" href="Nameplate_8idl_source.html#l00036">36</a> of file <a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Nameplate_8idl_source.html">Nameplate.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
