<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::CtrlStatistic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1CtrlStatistic.html">CtrlStatistic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1CtrlStatistic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::CtrlStatistic Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sub controller statistics.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Controller_8idl_source.html">Controller.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0800d50aee893d8ebb23fd769c13978" id="r_ad0800d50aee893d8ebb23fd769c13978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0800d50aee893d8ebb23fd769c13978">mainCSumErrCnt</a></td></tr>
<tr class="memdesc:ad0800d50aee893d8ebb23fd769c13978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main controller CRC error counter.  <br /></td></tr>
<tr class="separator:ad0800d50aee893d8ebb23fd769c13978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf7bc4744dc017eacab3d5374bbfc6" id="r_a4ddf7bc4744dc017eacab3d5374bbfc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ddf7bc4744dc017eacab3d5374bbfc6">subCSumErrCnt</a></td></tr>
<tr class="memdesc:a4ddf7bc4744dc017eacab3d5374bbfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub controller CRC error counter.  <br /></td></tr>
<tr class="separator:a4ddf7bc4744dc017eacab3d5374bbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65200fd7aae77e42a569a6d30a06a882" id="r_a65200fd7aae77e42a569a6d30a06a882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65200fd7aae77e42a569a6d30a06a882">timeoutCnt</a></td></tr>
<tr class="memdesc:a65200fd7aae77e42a569a6d30a06a882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main controller timeout counter.  <br /></td></tr>
<tr class="separator:a65200fd7aae77e42a569a6d30a06a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee3f420adbc1991eb6475b5ae29641" id="r_a4bee3f420adbc1991eb6475b5ae29641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bee3f420adbc1991eb6475b5ae29641">resetCnt</a></td></tr>
<tr class="memdesc:a4bee3f420adbc1991eb6475b5ae29641"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacepdumodel_1_1Controller.html" title="Sub controller interface.">Controller</a> reset counter.  <br /></td></tr>
<tr class="separator:a4bee3f420adbc1991eb6475b5ae29641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe694840c51ab4ed28f29028175bee75" id="r_afe694840c51ab4ed28f29028175bee75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe694840c51ab4ed28f29028175bee75">emResetCnt</a></td></tr>
<tr class="memdesc:afe694840c51ab4ed28f29028175bee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy meter reset counter.  <br /></td></tr>
<tr class="separator:afe694840c51ab4ed28f29028175bee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub controller statistics. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00017">17</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afe694840c51ab4ed28f29028175bee75" name="afe694840c51ab4ed28f29028175bee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe694840c51ab4ed28f29028175bee75">&#9670;&#160;</a></span>emResetCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::CtrlStatistic::emResetCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energy meter reset counter. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00022">22</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="ad0800d50aee893d8ebb23fd769c13978" name="ad0800d50aee893d8ebb23fd769c13978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0800d50aee893d8ebb23fd769c13978">&#9670;&#160;</a></span>mainCSumErrCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::CtrlStatistic::mainCSumErrCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main controller CRC error counter. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00018">18</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a4bee3f420adbc1991eb6475b5ae29641" name="a4bee3f420adbc1991eb6475b5ae29641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bee3f420adbc1991eb6475b5ae29641">&#9670;&#160;</a></span>resetCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::CtrlStatistic::resetCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacepdumodel_1_1Controller.html" title="Sub controller interface.">Controller</a> reset counter. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00021">21</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a4ddf7bc4744dc017eacab3d5374bbfc6" name="a4ddf7bc4744dc017eacab3d5374bbfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddf7bc4744dc017eacab3d5374bbfc6">&#9670;&#160;</a></span>subCSumErrCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::CtrlStatistic::subCSumErrCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub controller CRC error counter. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00019">19</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<a id="a65200fd7aae77e42a569a6d30a06a882" name="a65200fd7aae77e42a569a6d30a06a882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65200fd7aae77e42a569a6d30a06a882">&#9670;&#160;</a></span>timeoutCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::CtrlStatistic::timeoutCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main controller timeout counter. </p>

<p class="definition">Definition at line <a class="el" href="Controller_8idl_source.html#l00020">20</a> of file <a class="el" href="Controller_8idl_source.html">Controller.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Controller_8idl_source.html">Controller.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
