<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="structperipheral_1_1PackageInfo.html">PackageInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">peripheral::PackageInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a7c52bcc8f250bce97111ebaafc87a93c">CONFIG_ERROR</a> enum value</td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a28415ae09987da51cfbf40959d9e8af2">FW_UPDATE</a> enum value</td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#a9a51d74d2dbde501c85c075fb8d274a3">fwInfo</a></td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#a8f4e57b10883bfc7fb2e2233d35f8a30">hwInfo</a></td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a71564257efda2b4a59801e104e9149ea">INTERNAL_ERROR</a> enum value</td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754a9efedabafc8bb6a245b1bf403ef31647">NORMAL</a> enum value</td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#a6ff60769b0dc9b47bac283f91e5cbd76">position</a></td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#a6696a17dc5b8ac51584ebcd84711d754">State</a> enum name</td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html#ae4966d71544c2c0449fc4d2ea8badda8">state</a></td><td class="entry"><a class="el" href="structperipheral_1_1PackageInfo.html">peripheral::PackageInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
