<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: event::TimerEventManager::Range Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1TimerEventManager.html">TimerEventManager</a></li><li class="navelem"><a class="el" href="structevent_1_1TimerEventManager_1_1Range.html">Range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevent_1_1TimerEventManager_1_1Range-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">event::TimerEventManager::Range Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structevent_1_1TimerEventManager_1_1Range.html" title="Range structure.">Range</a> structure.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="TimerEventManager_8idl_source.html">TimerEventManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a652bb326116c27dcbe72270b3b95ee" id="r_a9a652bb326116c27dcbe72270b3b95ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a652bb326116c27dcbe72270b3b95ee">start</a></td></tr>
<tr class="memdesc:a9a652bb326116c27dcbe72270b3b95ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time.  <br /></td></tr>
<tr class="separator:a9a652bb326116c27dcbe72270b3b95ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66c69c9fc2310099cd6bf9631dc20d" id="r_aef66c69c9fc2310099cd6bf9631dc20d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef66c69c9fc2310099cd6bf9631dc20d">end</a></td></tr>
<tr class="memdesc:aef66c69c9fc2310099cd6bf9631dc20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time.  <br /></td></tr>
<tr class="separator:aef66c69c9fc2310099cd6bf9631dc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcde23552d92543cfb78df9c92a2aa7a" id="r_abcde23552d92543cfb78df9c92a2aa7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcde23552d92543cfb78df9c92a2aa7a">step</a></td></tr>
<tr class="memdesc:abcde23552d92543cfb78df9c92a2aa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step.  <br /></td></tr>
<tr class="separator:abcde23552d92543cfb78df9c92a2aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structevent_1_1TimerEventManager_1_1Range.html" title="Range structure.">Range</a> structure. </p>
<p>A range defines a time between start and end point in time. If start and end point are the same it is a specific point in time and no range. Step defines the repeating interval in time. Step of 1 is default and matches all values in range. </p>

<p class="definition">Definition at line <a class="el" href="TimerEventManager_8idl_source.html#l00057">57</a> of file <a class="el" href="TimerEventManager_8idl_source.html">TimerEventManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef66c69c9fc2310099cd6bf9631dc20d" name="aef66c69c9fc2310099cd6bf9631dc20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef66c69c9fc2310099cd6bf9631dc20d">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int event::TimerEventManager::Range::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End time. </p>

<p class="definition">Definition at line <a class="el" href="TimerEventManager_8idl_source.html#l00059">59</a> of file <a class="el" href="TimerEventManager_8idl_source.html">TimerEventManager.idl</a>.</p>

</div>
</div>
<a id="a9a652bb326116c27dcbe72270b3b95ee" name="a9a652bb326116c27dcbe72270b3b95ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a652bb326116c27dcbe72270b3b95ee">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int event::TimerEventManager::Range::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time. </p>

<p class="definition">Definition at line <a class="el" href="TimerEventManager_8idl_source.html#l00058">58</a> of file <a class="el" href="TimerEventManager_8idl_source.html">TimerEventManager.idl</a>.</p>

</div>
</div>
<a id="abcde23552d92543cfb78df9c92a2aa7a" name="abcde23552d92543cfb78df9c92a2aa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcde23552d92543cfb78df9c92a2aa7a">&#9670;&#160;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int event::TimerEventManager::Range::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step. </p>

<p class="definition">Definition at line <a class="el" href="TimerEventManager_8idl_source.html#l00060">60</a> of file <a class="el" href="TimerEventManager_8idl_source.html">TimerEventManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TimerEventManager_8idl_source.html">TimerEventManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
