<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::DeviceSlot::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1DeviceSlot.html">DeviceSlot</a></li><li class="navelem"><a class="el" href="structperipheral_1_1DeviceSlot_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1DeviceSlot_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::DeviceSlot::Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>user configurable slot attributes  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a549fb3fa967b1e54273469ce44895b77" id="r_a549fb3fa967b1e54273469ce44895b77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a549fb3fa967b1e54273469ce44895b77">name</a></td></tr>
<tr class="memdesc:a549fb3fa967b1e54273469ce44895b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined name.  <br /></td></tr>
<tr class="separator:a549fb3fa967b1e54273469ce44895b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6434b65f7be20271f5f990409d4cdb" id="r_adc6434b65f7be20271f5f990409d4cdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc6434b65f7be20271f5f990409d4cdb">description</a></td></tr>
<tr class="memdesc:adc6434b65f7be20271f5f990409d4cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined description.  <br /></td></tr>
<tr class="separator:adc6434b65f7be20271f5f990409d4cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a4ad030089a8e582585bef6250310" id="r_aa39a4ad030089a8e582585bef6250310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structperipheral_1_1DeviceSlot_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39a4ad030089a8e582585bef6250310">location</a></td></tr>
<tr class="memdesc:aa39a4ad030089a8e582585bef6250310"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined device location  <br /></td></tr>
<tr class="separator:aa39a4ad030089a8e582585bef6250310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3595cbb5fc9afc71430e88971eaee3" id="r_a8c3595cbb5fc9afc71430e88971eaee3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c3595cbb5fc9afc71430e88971eaee3">useDefaultThresholds</a></td></tr>
<tr class="memdesc:a8c3595cbb5fc9afc71430e88971eaee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">use default thresholds  <br /></td></tr>
<tr class="separator:a8c3595cbb5fc9afc71430e88971eaee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be17e58f88c57d60a7644f3e47384b1" id="r_a0be17e58f88c57d60a7644f3e47384b1"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0be17e58f88c57d60a7644f3e47384b1">properties</a></td></tr>
<tr class="memdesc:a0be17e58f88c57d60a7644f3e47384b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor specific settings  <br /></td></tr>
<tr class="separator:a0be17e58f88c57d60a7644f3e47384b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>user configurable slot attributes </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00062">62</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adc6434b65f7be20271f5f990409d4cdb" name="adc6434b65f7be20271f5f990409d4cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6434b65f7be20271f5f990409d4cdb">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DeviceSlot::Settings::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined description. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00064">64</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>

</div>
</div>
<a id="aa39a4ad030089a8e582585bef6250310" name="aa39a4ad030089a8e582585bef6250310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39a4ad030089a8e582585bef6250310">&#9670;&#160;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structperipheral_1_1DeviceSlot_1_1Location.html">Location</a> peripheral::DeviceSlot::Settings::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user-defined device location </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00065">65</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>

</div>
</div>
<a id="a549fb3fa967b1e54273469ce44895b77" name="a549fb3fa967b1e54273469ce44895b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549fb3fa967b1e54273469ce44895b77">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DeviceSlot::Settings::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined name. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00063">63</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>

</div>
</div>
<a id="a0be17e58f88c57d60a7644f3e47384b1" name="a0be17e58f88c57d60a7644f3e47384b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be17e58f88c57d60a7644f3e47384b1">&#9670;&#160;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; peripheral::DeviceSlot::Settings::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor specific settings </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00067">67</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>

</div>
</div>
<a id="a8c3595cbb5fc9afc71430e88971eaee3" name="a8c3595cbb5fc9afc71430e88971eaee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3595cbb5fc9afc71430e88971eaee3">&#9670;&#160;</a></span>useDefaultThresholds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean peripheral::DeviceSlot::Settings::useDefaultThresholds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use default thresholds </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00066">66</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
