<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::OutletGroup::MetaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1OutletGroup_1_1MetaData.html">MetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1OutletGroup_1_1MetaData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::OutletGroup::MetaData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group metadata.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a379562495a12c8e004561c470980c7f2" id="r_a379562495a12c8e004561c470980c7f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a379562495a12c8e004561c470980c7f2">groupId</a></td></tr>
<tr class="memdesc:a379562495a12c8e004561c470980c7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ID) Value under which <a class="el" href="interfacepdumodel_1_1OutletGroupManager.html" title="Outlet group manager interface.">OutletGroupManager</a> references this group, unique only for a given point in time  <br /></td></tr>
<tr class="separator:a379562495a12c8e004561c470980c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa8ab190d52eea000ce1813f5ef8ae" id="r_af9fa8ab190d52eea000ce1813f5ef8ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9fa8ab190d52eea000ce1813f5ef8ae">uniqueId</a></td></tr>
<tr class="memdesc:af9fa8ab190d52eea000ce1813f5ef8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Random) ID value uniquely identifying this group, even after group deletions and creations of new groups  <br /></td></tr>
<tr class="separator:af9fa8ab190d52eea000ce1813f5ef8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group metadata. </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00033">33</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a379562495a12c8e004561c470980c7f2" name="a379562495a12c8e004561c470980c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379562495a12c8e004561c470980c7f2">&#9670;&#160;</a></span>groupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::OutletGroup::MetaData::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(ID) Value under which <a class="el" href="interfacepdumodel_1_1OutletGroupManager.html" title="Outlet group manager interface.">OutletGroupManager</a> references this group, unique only for a given point in time </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00034">34</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>

</div>
</div>
<a id="af9fa8ab190d52eea000ce1813f5ef8ae" name="af9fa8ab190d52eea000ce1813f5ef8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fa8ab190d52eea000ce1813f5ef8ae">&#9670;&#160;</a></span>uniqueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::OutletGroup::MetaData::uniqueId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Random) ID value uniquely identifying this group, even after group deletions and creations of new groups </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00036">36</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
