<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::Information Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="structwebcam_1_1Information.html">Information</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebcam_1_1Information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::Information Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacewebcam_1_1Webcam.html" title="The webcam interface.">Webcam</a> information.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af871ffe23a6226668e9ae89f0cdd2c19" id="r_af871ffe23a6226668e9ae89f0cdd2c19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af871ffe23a6226668e9ae89f0cdd2c19">id</a></td></tr>
<tr class="memdesc:af871ffe23a6226668e9ae89f0cdd2c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">port and camera specific ID string  <br /></td></tr>
<tr class="separator:af871ffe23a6226668e9ae89f0cdd2c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa8a0be5c310b43ed99d71c0f4db79" id="r_af2aa8a0be5c310b43ed99d71c0f4db79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2aa8a0be5c310b43ed99d71c0f4db79">model</a></td></tr>
<tr class="memdesc:af2aa8a0be5c310b43ed99d71c0f4db79"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera model  <br /></td></tr>
<tr class="separator:af2aa8a0be5c310b43ed99d71c0f4db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5653e94d137f3d6439b66bf201b4124" id="r_ae5653e94d137f3d6439b66bf201b4124"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structwebcam_1_1Format.html">Format</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5653e94d137f3d6439b66bf201b4124">supportedFormats</a></td></tr>
<tr class="memdesc:ae5653e94d137f3d6439b66bf201b4124"><td class="mdescLeft">&#160;</td><td class="mdescRight">supported image formats  <br /></td></tr>
<tr class="separator:ae5653e94d137f3d6439b66bf201b4124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacewebcam_1_1Webcam.html" title="The webcam interface.">Webcam</a> information. </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00079">79</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af871ffe23a6226668e9ae89f0cdd2c19" name="af871ffe23a6226668e9ae89f0cdd2c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af871ffe23a6226668e9ae89f0cdd2c19">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string webcam::Information::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port and camera specific ID string </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00080">80</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="af2aa8a0be5c310b43ed99d71c0f4db79" name="af2aa8a0be5c310b43ed99d71c0f4db79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2aa8a0be5c310b43ed99d71c0f4db79">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string webcam::Information::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>camera model </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00081">81</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="ae5653e94d137f3d6439b66bf201b4124" name="ae5653e94d137f3d6439b66bf201b4124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5653e94d137f3d6439b66bf201b4124">&#9670;&#160;</a></span>supportedFormats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structwebcam_1_1Format.html">Format</a>&gt; webcam::Information::supportedFormats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supported image formats </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00082">82</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Webcam_8idl_source.html">Webcam.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
