<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: cert::ServerSSLCert::ReqInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecert.html">cert</a></li><li class="navelem"><a class="el" href="interfacecert_1_1ServerSSLCert.html">ServerSSLCert</a></li><li class="navelem"><a class="el" href="structcert_1_1ServerSSLCert_1_1ReqInfo.html">ReqInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcert_1_1ServerSSLCert_1_1ReqInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cert::ServerSSLCert::ReqInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Certificate signing request information.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6aa11a862fc74b46a6d10c69dd1f083" id="r_ad6aa11a862fc74b46a6d10c69dd1f083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcert_1_1ServerSSLCert_1_1CommonAttributes.html">CommonAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6aa11a862fc74b46a6d10c69dd1f083">subject</a></td></tr>
<tr class="memdesc:ad6aa11a862fc74b46a6d10c69dd1f083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate subject attributes.  <br /></td></tr>
<tr class="separator:ad6aa11a862fc74b46a6d10c69dd1f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6ce4db51df6195d65d1882402d21f" id="r_ad3a6ce4db51df6195d65d1882402d21f"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3a6ce4db51df6195d65d1882402d21f">names</a></td></tr>
<tr class="memdesc:ad3a6ce4db51df6195d65d1882402d21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS names and/or IP addresses.  <br /></td></tr>
<tr class="separator:ad3a6ce4db51df6195d65d1882402d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc516bc93c652056924271fa297c963" id="r_aafc516bc93c652056924271fa297c963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcert_1_1ServerSSLCert_1_1KeyInfo.html">KeyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc516bc93c652056924271fa297c963">keyInfo</a></td></tr>
<tr class="memdesc:aafc516bc93c652056924271fa297c963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key information.  <br /></td></tr>
<tr class="separator:aafc516bc93c652056924271fa297c963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Certificate signing request information. </p>
<p>If names is empty then commonName from the subject is used as single entry. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00080">80</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aafc516bc93c652056924271fa297c963" name="aafc516bc93c652056924271fa297c963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc516bc93c652056924271fa297c963">&#9670;&#160;</a></span>keyInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcert_1_1ServerSSLCert_1_1KeyInfo.html">KeyInfo</a> cert::ServerSSLCert::ReqInfo::keyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key information. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00083">83</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ad3a6ce4db51df6195d65d1882402d21f" name="ad3a6ce4db51df6195d65d1882402d21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a6ce4db51df6195d65d1882402d21f">&#9670;&#160;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; cert::ServerSSLCert::ReqInfo::names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS names and/or IP addresses. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00082">82</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ad6aa11a862fc74b46a6d10c69dd1f083" name="ad6aa11a862fc74b46a6d10c69dd1f083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aa11a862fc74b46a6d10c69dd1f083">&#9670;&#160;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcert_1_1ServerSSLCert_1_1CommonAttributes.html">CommonAttributes</a> cert::ServerSSLCert::ReqInfo::subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate subject attributes. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00081">81</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
