<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStrip::TagAddedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagAddedEvent.html">TagAddedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structassetmgrmodel_1_1AssetStrip_1_1TagAddedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStrip::TagAddedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: A tag was added.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for assetmgrmodel::AssetStrip::TagAddedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structassetmgrmodel_1_1AssetStrip_1_1TagAddedEvent.png" usemap="#assetmgrmodel::AssetStrip::TagAddedEvent_map" alt=""/>
  <map id="assetmgrmodel::AssetStrip::TagAddedEvent_map" name="assetmgrmodel::AssetStrip::TagAddedEvent_map">
<area href="structassetmgrmodel_1_1AssetStrip_1_1TagEvent.html" title="Event: A tag was added or removed." alt="assetmgrmodel::AssetStrip::TagEvent" shape="rect" coords="0,56,254,80"/>
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structassetmgrmodel_1_1AssetStrip_1_1TagEvent"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structassetmgrmodel_1_1AssetStrip_1_1TagEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagEvent.html">assetmgrmodel::AssetStrip::TagEvent</a></td></tr>
<tr class="memitem:a89c021431bff23d21dc854c28a5dad2a inherit pub_attribs_structassetmgrmodel_1_1AssetStrip_1_1TagEvent" id="r_a89c021431bff23d21dc854c28a5dad2a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagChangeInfo.html">TagChangeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagEvent.html#a89c021431bff23d21dc854c28a5dad2a">tags</a></td></tr>
<tr class="memdesc:a89c021431bff23d21dc854c28a5dad2a inherit pub_attribs_structassetmgrmodel_1_1AssetStrip_1_1TagEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affected tags.  <br /></td></tr>
<tr class="separator:a89c021431bff23d21dc854c28a5dad2a inherit pub_attribs_structassetmgrmodel_1_1AssetStrip_1_1TagEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662974a3e5f557465b30c83e810937ff inherit pub_attribs_structassetmgrmodel_1_1AssetStrip_1_1TagEvent" id="r_a662974a3e5f557465b30c83e810937ff"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagInfo.html">TagInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagEvent.html#a662974a3e5f557465b30c83e810937ff">allTags</a></td></tr>
<tr class="memdesc:a662974a3e5f557465b30c83e810937ff inherit pub_attribs_structassetmgrmodel_1_1AssetStrip_1_1TagEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">New list of detected tags after change.  <br /></td></tr>
<tr class="separator:a662974a3e5f557465b30c83e810937ff inherit pub_attribs_structassetmgrmodel_1_1AssetStrip_1_1TagEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: A tag was added. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00153">153</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
