<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: security::SSHSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesecurity.html">security</a></li><li class="navelem"><a class="el" href="structsecurity_1_1SSHSettings.html">SSHSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsecurity_1_1SSHSettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">security::SSHSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SSH authentication settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Security_8idl_source.html">Security.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9eec76639ce52517535cbe1741345c6" id="r_ac9eec76639ce52517535cbe1741345c6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9eec76639ce52517535cbe1741345c6">allowPasswordAuth</a></td></tr>
<tr class="memdesc:ac9eec76639ce52517535cbe1741345c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow password authentication.  <br /></td></tr>
<tr class="separator:ac9eec76639ce52517535cbe1741345c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe907fb6b7ec68264b23946660d09204" id="r_afe907fb6b7ec68264b23946660d09204"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe907fb6b7ec68264b23946660d09204">allowPublicKeyAuth</a></td></tr>
<tr class="memdesc:afe907fb6b7ec68264b23946660d09204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow public key authentication.  <br /></td></tr>
<tr class="separator:afe907fb6b7ec68264b23946660d09204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSH authentication settings. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00078">78</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9eec76639ce52517535cbe1741345c6" name="ac9eec76639ce52517535cbe1741345c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eec76639ce52517535cbe1741345c6">&#9670;&#160;</a></span>allowPasswordAuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean security::SSHSettings::allowPasswordAuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow password authentication. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00079">79</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<a id="afe907fb6b7ec68264b23946660d09204" name="afe907fb6b7ec68264b23946660d09204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe907fb6b7ec68264b23946660d09204">&#9670;&#160;</a></span>allowPublicKeyAuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean security::SSHSettings::allowPublicKeyAuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow public key authentication. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00080">80</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Security_8idl_source.html">Security.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
