<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: luaservice::Environment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceluaservice.html">luaservice</a></li><li class="navelem"><a class="el" href="structluaservice_1_1Environment.html">Environment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structluaservice_1_1Environment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">luaservice::Environment Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The struct represents two kinds of information:  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb47afc803156d1a1615b9894e7a5af3" id="r_afb47afc803156d1a1615b9894e7a5af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb47afc803156d1a1615b9894e7a5af3">maxScriptMemoryGrowth</a></td></tr>
<tr class="memdesc:afb47afc803156d1a1615b9894e7a5af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum virtual memory growth per script (l)  <br /></td></tr>
<tr class="separator:afb47afc803156d1a1615b9894e7a5af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0676874c0b953ae9eab7b7acaf2e4040" id="r_a0676874c0b953ae9eab7b7acaf2e4040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0676874c0b953ae9eab7b7acaf2e4040">maxAmountOfScripts</a></td></tr>
<tr class="memdesc:a0676874c0b953ae9eab7b7acaf2e4040"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of scripts that can be stored (l)  <br /></td></tr>
<tr class="separator:a0676874c0b953ae9eab7b7acaf2e4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397251523948341d32daf009d7cce717" id="r_a397251523948341d32daf009d7cce717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a397251523948341d32daf009d7cce717">amountOfScripts</a></td></tr>
<tr class="memdesc:a397251523948341d32daf009d7cce717"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of scripts that are stored (cs)  <br /></td></tr>
<tr class="separator:a397251523948341d32daf009d7cce717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63daac87fabdbe02e5bbb573f864b4" id="r_abb63daac87fabdbe02e5bbb573f864b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb63daac87fabdbe02e5bbb573f864b4">maxScriptSize</a></td></tr>
<tr class="memdesc:abb63daac87fabdbe02e5bbb573f864b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum size of a script file (l)  <br /></td></tr>
<tr class="separator:abb63daac87fabdbe02e5bbb573f864b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46304d1b4b68047661c06575d3a5e6c4" id="r_a46304d1b4b68047661c06575d3a5e6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46304d1b4b68047661c06575d3a5e6c4">maxAllScriptSize</a></td></tr>
<tr class="memdesc:a46304d1b4b68047661c06575d3a5e6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum size of all script files (l)  <br /></td></tr>
<tr class="separator:a46304d1b4b68047661c06575d3a5e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165c1ce405c32279352e35aa5065211" id="r_a3165c1ce405c32279352e35aa5065211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3165c1ce405c32279352e35aa5065211">allScriptSize</a></td></tr>
<tr class="memdesc:a3165c1ce405c32279352e35aa5065211"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of all script files (cs)  <br /></td></tr>
<tr class="separator:a3165c1ce405c32279352e35aa5065211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88541dbaefe1e8d4185687c82655cd80" id="r_a88541dbaefe1e8d4185687c82655cd80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88541dbaefe1e8d4185687c82655cd80">outputBufferSize</a></td></tr>
<tr class="memdesc:a88541dbaefe1e8d4185687c82655cd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">output buffer size per script (l)  <br /></td></tr>
<tr class="separator:a88541dbaefe1e8d4185687c82655cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c26265ccec380816910fcec3e0dcf7e" id="r_a2c26265ccec380816910fcec3e0dcf7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c26265ccec380816910fcec3e0dcf7e">restartInterval</a></td></tr>
<tr class="memdesc:a2c26265ccec380816910fcec3e0dcf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum delay to next (re)start (cs)  <br /></td></tr>
<tr class="separator:a2c26265ccec380816910fcec3e0dcf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f215fb4092ee170473a5fddd5c0475" id="r_a71f215fb4092ee170473a5fddd5c0475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71f215fb4092ee170473a5fddd5c0475">autoStartDelay</a></td></tr>
<tr class="memdesc:a71f215fb4092ee170473a5fddd5c0475"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum delay to 'autoStart' a script  <br /></td></tr>
<tr class="separator:a71f215fb4092ee170473a5fddd5c0475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct represents two kinds of information: </p>
<ul>
<li>limit (l)</li>
<li>current status (cs) Is a limit set to zero then there is no limit set. The unit of size is byte. The unit of interval is millisecond. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00081">81</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3165c1ce405c32279352e35aa5065211" name="a3165c1ce405c32279352e35aa5065211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3165c1ce405c32279352e35aa5065211">&#9670;&#160;</a></span>allScriptSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::allScriptSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of all script files (cs) </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00087">87</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a397251523948341d32daf009d7cce717" name="a397251523948341d32daf009d7cce717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397251523948341d32daf009d7cce717">&#9670;&#160;</a></span>amountOfScripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::amountOfScripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of scripts that are stored (cs) </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00084">84</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a71f215fb4092ee170473a5fddd5c0475" name="a71f215fb4092ee170473a5fddd5c0475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f215fb4092ee170473a5fddd5c0475">&#9670;&#160;</a></span>autoStartDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::autoStartDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum delay to 'autoStart' a script </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00090">90</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a46304d1b4b68047661c06575d3a5e6c4" name="a46304d1b4b68047661c06575d3a5e6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46304d1b4b68047661c06575d3a5e6c4">&#9670;&#160;</a></span>maxAllScriptSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::maxAllScriptSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum size of all script files (l) </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00086">86</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a0676874c0b953ae9eab7b7acaf2e4040" name="a0676874c0b953ae9eab7b7acaf2e4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0676874c0b953ae9eab7b7acaf2e4040">&#9670;&#160;</a></span>maxAmountOfScripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::maxAmountOfScripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of scripts that can be stored (l) </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00083">83</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="afb47afc803156d1a1615b9894e7a5af3" name="afb47afc803156d1a1615b9894e7a5af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb47afc803156d1a1615b9894e7a5af3">&#9670;&#160;</a></span>maxScriptMemoryGrowth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::maxScriptMemoryGrowth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum virtual memory growth per script (l) </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00082">82</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="abb63daac87fabdbe02e5bbb573f864b4" name="abb63daac87fabdbe02e5bbb573f864b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb63daac87fabdbe02e5bbb573f864b4">&#9670;&#160;</a></span>maxScriptSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::maxScriptSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum size of a script file (l) </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00085">85</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a88541dbaefe1e8d4185687c82655cd80" name="a88541dbaefe1e8d4185687c82655cd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88541dbaefe1e8d4185687c82655cd80">&#9670;&#160;</a></span>outputBufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::outputBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output buffer size per script (l) </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00088">88</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<a id="a2c26265ccec380816910fcec3e0dcf7e" name="a2c26265ccec380816910fcec3e0dcf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c26265ccec380816910fcec3e0dcf7e">&#9670;&#160;</a></span>restartInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luaservice::Environment::restartInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum delay to next (re)start (cs) </p>

<p class="definition">Definition at line <a class="el" href="LuaService_8idl_source.html#l00089">89</a> of file <a class="el" href="LuaService_8idl_source.html">LuaService.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="LuaService_8idl_source.html">LuaService.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
