<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::PortForwardingProtocolMapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1PortForwardingProtocolMapping.html">PortForwardingProtocolMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1PortForwardingProtocolMapping-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::PortForwardingProtocolMapping Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mapping from application protocol id to name and transport protocol.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8d9fe9b6425f8e7c6f6424a0d9b56ee" id="r_ab8d9fe9b6425f8e7c6f6424a0d9b56ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8d9fe9b6425f8e7c6f6424a0d9b56ee">appProtoId</a></td></tr>
<tr class="memdesc:ab8d9fe9b6425f8e7c6f6424a0d9b56ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application protocol id.  <br /></td></tr>
<tr class="separator:ab8d9fe9b6425f8e7c6f6424a0d9b56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6bda7680241bb51c3678008bbb0de" id="r_a78b6bda7680241bb51c3678008bbb0de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78b6bda7680241bb51c3678008bbb0de">appProtoName</a></td></tr>
<tr class="memdesc:a78b6bda7680241bb51c3678008bbb0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application protocol name.  <br /></td></tr>
<tr class="separator:a78b6bda7680241bb51c3678008bbb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f54d6ffa0c9abaeadb143037e1796a" id="r_a13f54d6ffa0c9abaeadb143037e1796a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13f54d6ffa0c9abaeadb143037e1796a">transportProtoName</a></td></tr>
<tr class="memdesc:a13f54d6ffa0c9abaeadb143037e1796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport protocol name.  <br /></td></tr>
<tr class="separator:a13f54d6ffa0c9abaeadb143037e1796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mapping from application protocol id to name and transport protocol. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00322">322</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8d9fe9b6425f8e7c6f6424a0d9b56ee" name="ab8d9fe9b6425f8e7c6f6424a0d9b56ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9fe9b6425f8e7c6f6424a0d9b56ee">&#9670;&#160;</a></span>appProtoId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net::PortForwardingProtocolMapping::appProtoId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application protocol id. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00323">323</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a78b6bda7680241bb51c3678008bbb0de" name="a78b6bda7680241bb51c3678008bbb0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b6bda7680241bb51c3678008bbb0de">&#9670;&#160;</a></span>appProtoName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::PortForwardingProtocolMapping::appProtoName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application protocol name. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00324">324</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a13f54d6ffa0c9abaeadb143037e1796a" name="a13f54d6ffa0c9abaeadb143037e1796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f54d6ffa0c9abaeadb143037e1796a">&#9670;&#160;</a></span>transportProtoName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::PortForwardingProtocolMapping::transportProtoName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transport protocol name. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00325">325</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
