<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::Controls Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="structwebcam_1_1Controls.html">Controls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebcam_1_1Controls-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::Controls Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structwebcam_1_1Controls.html" title="Controls.">Controls</a>.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fcd161b2ba3212ceae4e410a747fc69" id="r_a3fcd161b2ba3212ceae4e410a747fc69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fcd161b2ba3212ceae4e410a747fc69">brightness</a></td></tr>
<tr class="memdesc:a3fcd161b2ba3212ceae4e410a747fc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">brightness  <br /></td></tr>
<tr class="separator:a3fcd161b2ba3212ceae4e410a747fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cdc3b56f9e820d298b350281ea34c2" id="r_a06cdc3b56f9e820d298b350281ea34c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06cdc3b56f9e820d298b350281ea34c2">contrast</a></td></tr>
<tr class="memdesc:a06cdc3b56f9e820d298b350281ea34c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">contrast  <br /></td></tr>
<tr class="separator:a06cdc3b56f9e820d298b350281ea34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2affc1eadf849b343cb26ae43e66310f" id="r_a2affc1eadf849b343cb26ae43e66310f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2affc1eadf849b343cb26ae43e66310f">saturation</a></td></tr>
<tr class="memdesc:a2affc1eadf849b343cb26ae43e66310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">saturation  <br /></td></tr>
<tr class="separator:a2affc1eadf849b343cb26ae43e66310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f8ef4522de217b9ac82b939b926ecd" id="r_a95f8ef4522de217b9ac82b939b926ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95f8ef4522de217b9ac82b939b926ecd">gain</a></td></tr>
<tr class="memdesc:a95f8ef4522de217b9ac82b939b926ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gain  <br /></td></tr>
<tr class="separator:a95f8ef4522de217b9ac82b939b926ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de71154f9454433ece0c6a74a4cddef" id="r_a9de71154f9454433ece0c6a74a4cddef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9de71154f9454433ece0c6a74a4cddef">gamma</a></td></tr>
<tr class="memdesc:a9de71154f9454433ece0c6a74a4cddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">gamma  <br /></td></tr>
<tr class="separator:a9de71154f9454433ece0c6a74a4cddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215370a10e5e4039e1f261429f72f4dc" id="r_a215370a10e5e4039e1f261429f72f4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacewebcam.html#a13983c7ec28647368836c6ceb023553a">PowerLineFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a215370a10e5e4039e1f261429f72f4dc">powerLineFrequency</a></td></tr>
<tr class="memdesc:a215370a10e5e4039e1f261429f72f4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">power line frequency (50Hz, 60Hz or disabled)  <br /></td></tr>
<tr class="separator:a215370a10e5e4039e1f261429f72f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structwebcam_1_1Controls.html" title="Controls.">Controls</a>. </p>
<p>All int values are normed to a range of 1 to 1000 0 means "auto" if available, -1 means not supported by the webcam </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00039">39</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fcd161b2ba3212ceae4e410a747fc69" name="a3fcd161b2ba3212ceae4e410a747fc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcd161b2ba3212ceae4e410a747fc69">&#9670;&#160;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Controls::brightness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brightness </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00040">40</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="a06cdc3b56f9e820d298b350281ea34c2" name="a06cdc3b56f9e820d298b350281ea34c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cdc3b56f9e820d298b350281ea34c2">&#9670;&#160;</a></span>contrast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Controls::contrast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contrast </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00041">41</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="a95f8ef4522de217b9ac82b939b926ecd" name="a95f8ef4522de217b9ac82b939b926ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f8ef4522de217b9ac82b939b926ecd">&#9670;&#160;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Controls::gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gain </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00043">43</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="a9de71154f9454433ece0c6a74a4cddef" name="a9de71154f9454433ece0c6a74a4cddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de71154f9454433ece0c6a74a4cddef">&#9670;&#160;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Controls::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gamma </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00044">44</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="a215370a10e5e4039e1f261429f72f4dc" name="a215370a10e5e4039e1f261429f72f4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215370a10e5e4039e1f261429f72f4dc">&#9670;&#160;</a></span>powerLineFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacewebcam.html#a13983c7ec28647368836c6ceb023553a">PowerLineFrequency</a> webcam::Controls::powerLineFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>power line frequency (50Hz, 60Hz or disabled) </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00045">45</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<a id="a2affc1eadf849b343cb26ae43e66310f" name="a2affc1eadf849b343cb26ae43e66310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2affc1eadf849b343cb26ae43e66310f">&#9670;&#160;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::Controls::saturation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saturation </p>

<p class="definition">Definition at line <a class="el" href="Webcam_8idl_source.html#l00042">42</a> of file <a class="el" href="Webcam_8idl_source.html">Webcam.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Webcam_8idl_source.html">Webcam.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
