<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: res_mon::Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceres__mon.html">res_mon</a></li><li class="navelem"><a class="el" href="structres__mon_1_1Entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structres__mon_1_1Entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">res_mon::Entry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a>.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ResMon_8idl_source.html">ResMon.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a516302d924936022978414aa80c49452" id="r_a516302d924936022978414aa80c49452"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a516302d924936022978414aa80c49452">Type</a> { <br />
&#160;&#160;<a class="el" href="#a516302d924936022978414aa80c49452a16c029630ff9217d8686c049ee609476">GLOBAL_CPU_USAGE</a>
, <a class="el" href="#a516302d924936022978414aa80c49452a8d0b3d951405496ea5654f2b08e26768">GLOBAL_FREE_MEM</a>
, <a class="el" href="#a516302d924936022978414aa80c49452ae7bd601bbe6c031f4ae776ea9df88b8c">GLOBAL_PROC_COUNT</a>
, <a class="el" href="#a516302d924936022978414aa80c49452acf59ae3bd92ed6b0832119ed59fe7f2f">FS_FREE_SPACE</a>
, <br />
&#160;&#160;<a class="el" href="#a516302d924936022978414aa80c49452acb9eb2140d752662691b7afb698cecd2">FS_FREE_INODES</a>
, <a class="el" href="#a516302d924936022978414aa80c49452a1366af27bdb477fd397f884655650914">PROC_CPU_USAGE</a>
, <a class="el" href="#a516302d924936022978414aa80c49452a0288b5aacc461894cb35c4825ff29993">PROC_VM_SIZE</a>
, <a class="el" href="#a516302d924936022978414aa80c49452a79410700d5dfcbe0771c22cc9b923af1">PROC_FREE_FILE_DESC</a>
, <br />
&#160;&#160;<a class="el" href="#a516302d924936022978414aa80c49452a57676ec6fc39ed182614554ac0d263c6">PROC_LIFE_TIME</a>
, <a class="el" href="#a516302d924936022978414aa80c49452a245ef064bc982629ad8396515f9d099e">PROC_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:a516302d924936022978414aa80c49452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this <a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a>.  <a href="#a516302d924936022978414aa80c49452">More...</a><br /></td></tr>
<tr class="separator:a516302d924936022978414aa80c49452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2047d6d484c177a79d2165cd0fa6fb36" id="r_a2047d6d484c177a79d2165cd0fa6fb36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a516302d924936022978414aa80c49452">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2047d6d484c177a79d2165cd0fa6fb36">type</a></td></tr>
<tr class="memdesc:a2047d6d484c177a79d2165cd0fa6fb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this <a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a>.  <br /></td></tr>
<tr class="separator:a2047d6d484c177a79d2165cd0fa6fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c40fb4df4c49518c6b8dc580ba8ddef" id="r_a0c40fb4df4c49518c6b8dc580ba8ddef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c40fb4df4c49518c6b8dc580ba8ddef">name</a></td></tr>
<tr class="memdesc:a0c40fb4df4c49518c6b8dc580ba8ddef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a> name.  <br /></td></tr>
<tr class="separator:a0c40fb4df4c49518c6b8dc580ba8ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4e6a104e83373cdd4de6eb3eb1e5b" id="r_abea4e6a104e83373cdd4de6eb3eb1e5b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea4e6a104e83373cdd4de6eb3eb1e5b">value</a></td></tr>
<tr class="memdesc:abea4e6a104e83373cdd4de6eb3eb1e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a> value.  <br /></td></tr>
<tr class="separator:abea4e6a104e83373cdd4de6eb3eb1e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a>. </p>

<p class="definition">Definition at line <a class="el" href="ResMon_8idl_source.html#l00014">14</a> of file <a class="el" href="ResMon_8idl_source.html">ResMon.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a516302d924936022978414aa80c49452" name="a516302d924936022978414aa80c49452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516302d924936022978414aa80c49452">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a516302d924936022978414aa80c49452">res_mon::Entry::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of this <a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452a16c029630ff9217d8686c049ee609476" name="a516302d924936022978414aa80c49452a16c029630ff9217d8686c049ee609476"></a>GLOBAL_CPU_USAGE&#160;</td><td class="fielddoc"><p>global cpu usage </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452a8d0b3d951405496ea5654f2b08e26768" name="a516302d924936022978414aa80c49452a8d0b3d951405496ea5654f2b08e26768"></a>GLOBAL_FREE_MEM&#160;</td><td class="fielddoc"><p>global free memory </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452ae7bd601bbe6c031f4ae776ea9df88b8c" name="a516302d924936022978414aa80c49452ae7bd601bbe6c031f4ae776ea9df88b8c"></a>GLOBAL_PROC_COUNT&#160;</td><td class="fielddoc"><p>global process count </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452acf59ae3bd92ed6b0832119ed59fe7f2f" name="a516302d924936022978414aa80c49452acf59ae3bd92ed6b0832119ed59fe7f2f"></a>FS_FREE_SPACE&#160;</td><td class="fielddoc"><p>free filesystem space </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452acb9eb2140d752662691b7afb698cecd2" name="a516302d924936022978414aa80c49452acb9eb2140d752662691b7afb698cecd2"></a>FS_FREE_INODES&#160;</td><td class="fielddoc"><p>free filesystem inodes </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452a1366af27bdb477fd397f884655650914" name="a516302d924936022978414aa80c49452a1366af27bdb477fd397f884655650914"></a>PROC_CPU_USAGE&#160;</td><td class="fielddoc"><p>process cpu usage </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452a0288b5aacc461894cb35c4825ff29993" name="a516302d924936022978414aa80c49452a0288b5aacc461894cb35c4825ff29993"></a>PROC_VM_SIZE&#160;</td><td class="fielddoc"><p>process virtual r/w mem size (formerly full vm size) </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452a79410700d5dfcbe0771c22cc9b923af1" name="a516302d924936022978414aa80c49452a79410700d5dfcbe0771c22cc9b923af1"></a>PROC_FREE_FILE_DESC&#160;</td><td class="fielddoc"><p>process free file descriptors </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452a57676ec6fc39ed182614554ac0d263c6" name="a516302d924936022978414aa80c49452a57676ec6fc39ed182614554ac0d263c6"></a>PROC_LIFE_TIME&#160;</td><td class="fielddoc"><p>process life time </p>
</td></tr>
<tr><td class="fieldname"><a id="a516302d924936022978414aa80c49452a245ef064bc982629ad8396515f9d099e" name="a516302d924936022978414aa80c49452a245ef064bc982629ad8396515f9d099e"></a>PROC_COUNT&#160;</td><td class="fielddoc"><p>process count </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ResMon_8idl_source.html#l00017">17</a> of file <a class="el" href="ResMon_8idl_source.html">ResMon.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c40fb4df4c49518c6b8dc580ba8ddef" name="a0c40fb4df4c49518c6b8dc580ba8ddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c40fb4df4c49518c6b8dc580ba8ddef">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string res_mon::Entry::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a> name. </p>

<p class="definition">Definition at line <a class="el" href="ResMon_8idl_source.html#l00033">33</a> of file <a class="el" href="ResMon_8idl_source.html">ResMon.idl</a>.</p>

</div>
</div>
<a id="a2047d6d484c177a79d2165cd0fa6fb36" name="a2047d6d484c177a79d2165cd0fa6fb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2047d6d484c177a79d2165cd0fa6fb36">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a516302d924936022978414aa80c49452">Type</a> res_mon::Entry::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of this <a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a>. </p>

<p class="definition">Definition at line <a class="el" href="ResMon_8idl_source.html#l00031">31</a> of file <a class="el" href="ResMon_8idl_source.html">ResMon.idl</a>.</p>

</div>
</div>
<a id="abea4e6a104e83373cdd4de6eb3eb1e5b" name="abea4e6a104e83373cdd4de6eb3eb1e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea4e6a104e83373cdd4de6eb3eb1e5b">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long res_mon::Entry::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfaceres__mon_1_1ResMon.html" title="ResMon interface.">ResMon</a> <a class="el" href="structres__mon_1_1Entry.html" title="ResMon Entry.">Entry</a> value. </p>

<p class="definition">Definition at line <a class="el" href="ResMon_8idl_source.html#l00035">35</a> of file <a class="el" href="ResMon_8idl_source.html">ResMon.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ResMon_8idl_source.html">ResMon.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
