<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Pdu.html">Pdu</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::Pdu::Settings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a1fd7fd7f1c44372a94e3f940d43ec0e6">cycleDelay</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#af560b5c8d854f9118e3435a7cc5b4699">demandAveragingIntervals</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#aed943bc4e681c65bfe2b3f80d8115d1b">demandUpdateInterval</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a8c03d09e22fe5d542a534c4534a1404f">energyPulseEnabled</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a786652681e1ad7fe85f648ab1e218a75">energyPulsesPerKWh</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a52e5d5584d6f85694102b343811e6d31">inhibitRelayControl</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a24870d25c3ebf2a53e8fa2d11946f9b1">inRushGuardDelay</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#ab07f8d8e74def6f16677205dbaca728f">latchingRelays</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a0faee7e72f78ff8536772728be944c42">name</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a1c55b6e1fadaf5f74984397838259f25">outletPowerStateSequence</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a38b9cc329127330c2a9235c716d71851">powerOnDelay</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#ad2df0d6c3b889029cbd5fdb75610fa34">startupState</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html#a5f4950df73ac4509c8b428c8f67955fa">suspendTripCauseOutlets</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pdu_1_1Settings.html">pdumodel::Pdu::Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
