<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">TransferSwitch</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">Sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::TransferSwitch::Sensors Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bypassState</b> (defined in <a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a>)</td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a2b074bd2d49c31550d7875c492b5985d">installFaultAlarm</a></td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a4597dc15b5beddda68b77c64f05f3454">operationalState</a></td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a0c124bf949327a3128190977f3cd522c">outputStatus</a></td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a6ea0b67ba10269df233226293ec431a0">overloadAlarm</a></td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a9bf720fc7d90fef3a11f3438ead00d7d">phaseSyncAlarm</a></td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#ad901a6577d50a0cf0b40832303c4db1c">selectedSource</a></td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#ac8188610ccfd546188312cfaebad3c94">sourceVoltagePhaseSyncAngle</a></td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a4b6be47c79f5627e61bd591350d2f565">switchFault</a></td><td class="entry"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
