<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: event::AlarmManager::Alarm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1AlarmManager.html">AlarmManager</a></li><li class="navelem"><a class="el" href="structevent_1_1AlarmManager_1_1Alarm.html">Alarm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevent_1_1AlarmManager_1_1Alarm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">event::AlarmManager::Alarm Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structevent_1_1AlarmManager_1_1Alarm.html" title="Alarm structure.">Alarm</a> structure.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AlarmManager_8idl_source.html">AlarmManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a275a261565bd6c3de8dc2534b872b549" id="r_a275a261565bd6c3de8dc2534b872b549"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a275a261565bd6c3de8dc2534b872b549">id</a></td></tr>
<tr class="memdesc:a275a261565bd6c3de8dc2534b872b549"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1AlarmManager_1_1Alarm.html" title="Alarm structure.">Alarm</a> id.  <br /></td></tr>
<tr class="separator:a275a261565bd6c3de8dc2534b872b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2ca22c1f4e0a0cca939d479f4e133" id="r_afcc2ca22c1f4e0a0cca939d479f4e133"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcc2ca22c1f4e0a0cca939d479f4e133">name</a></td></tr>
<tr class="memdesc:afcc2ca22c1f4e0a0cca939d479f4e133"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1AlarmManager_1_1Alarm.html" title="Alarm structure.">Alarm</a> name.  <br /></td></tr>
<tr class="separator:afcc2ca22c1f4e0a0cca939d479f4e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537bbc875019cdada757b7a3db728f59" id="r_a537bbc875019cdada757b7a3db728f59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a537bbc875019cdada757b7a3db728f59">actionId</a></td></tr>
<tr class="memdesc:a537bbc875019cdada757b7a3db728f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding action id.  <br /></td></tr>
<tr class="separator:a537bbc875019cdada757b7a3db728f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a58c24030e3f79b295e95cc22584b9" id="r_af4a58c24030e3f79b295e95cc22584b9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structevent_1_1AlarmManager_1_1Alert.html">Alert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4a58c24030e3f79b295e95cc22584b9">alerts</a></td></tr>
<tr class="memdesc:af4a58c24030e3f79b295e95cc22584b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of alerts.  <br /></td></tr>
<tr class="separator:af4a58c24030e3f79b295e95cc22584b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structevent_1_1AlarmManager_1_1Alarm.html" title="Alarm structure.">Alarm</a> structure. </p>
<p>An alarm has a name, a reference to its action source and a list of all alerts which created the alarm. </p>

<p class="definition">Definition at line <a class="el" href="AlarmManager_8idl_source.html#l00043">43</a> of file <a class="el" href="AlarmManager_8idl_source.html">AlarmManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a537bbc875019cdada757b7a3db728f59" name="a537bbc875019cdada757b7a3db728f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537bbc875019cdada757b7a3db728f59">&#9670;&#160;</a></span>actionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::AlarmManager::Alarm::actionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corresponding action id. </p>

<p class="definition">Definition at line <a class="el" href="AlarmManager_8idl_source.html#l00046">46</a> of file <a class="el" href="AlarmManager_8idl_source.html">AlarmManager.idl</a>.</p>

</div>
</div>
<a id="af4a58c24030e3f79b295e95cc22584b9" name="af4a58c24030e3f79b295e95cc22584b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a58c24030e3f79b295e95cc22584b9">&#9670;&#160;</a></span>alerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structevent_1_1AlarmManager_1_1Alert.html">Alert</a>&gt; event::AlarmManager::Alarm::alerts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of alerts. </p>

<p class="definition">Definition at line <a class="el" href="AlarmManager_8idl_source.html#l00047">47</a> of file <a class="el" href="AlarmManager_8idl_source.html">AlarmManager.idl</a>.</p>

</div>
</div>
<a id="a275a261565bd6c3de8dc2534b872b549" name="a275a261565bd6c3de8dc2534b872b549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a261565bd6c3de8dc2534b872b549">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::AlarmManager::Alarm::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1AlarmManager_1_1Alarm.html" title="Alarm structure.">Alarm</a> id. </p>

<p class="definition">Definition at line <a class="el" href="AlarmManager_8idl_source.html#l00044">44</a> of file <a class="el" href="AlarmManager_8idl_source.html">AlarmManager.idl</a>.</p>

</div>
</div>
<a id="afcc2ca22c1f4e0a0cca939d479f4e133" name="afcc2ca22c1f4e0a0cca939d479f4e133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc2ca22c1f4e0a0cca939d479f4e133">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::AlarmManager::Alarm::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1AlarmManager_1_1Alarm.html" title="Alarm structure.">Alarm</a> name. </p>

<p class="definition">Definition at line <a class="el" href="AlarmManager_8idl_source.html#l00045">45</a> of file <a class="el" href="AlarmManager_8idl_source.html">AlarmManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AlarmManager_8idl_source.html">AlarmManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
