<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripLogger.html">AssetStripLogger</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">Record</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStripLogger::Record Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#ac21be85842dfb6f3e1acc72ad76b0a4e">assetStripNumber</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#a659a9ace058db85270f6cdfff4de773a">parentBladeId</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#a4b5fa0c06574848226b610e098e16825">rackUnitNumber</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#a05cf081237f8c39912f6fafd41e3266d">rackUnitPosition</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#ada7b894b100c80f43a5bf3f519e20464">slotNumber</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#a20f46868ad14dac5b457b91bf36dddfd">state</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#a190e11096d796d41bf363295a3b54cd6">tagId</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#a779b725e1fb8b58387bba1d187ad11f7">timestamp</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html#a18c8d40ec555e0ee5657d12b51aecc12">type</a></td><td class="entry"><a class="el" href="structassetmgrmodel_1_1AssetStripLogger_1_1Record.html">assetmgrmodel::AssetStripLogger::Record</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
