<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::Feedback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">Feedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1GatewaySensorManager_1_1Feedback-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::Feedback Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for peripheral::GatewaySensorManager::Feedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1GatewaySensorManager_1_1Feedback.png" usemap="#peripheral::GatewaySensorManager::Feedback_map" alt=""/>
  <map id="peripheral::GatewaySensorManager::Feedback_map" name="peripheral::GatewaySensorManager::Feedback_map">
<area href="structperipheral_1_1GatewaySensorManager_1_1DeviceFeedback.html" alt="peripheral::GatewaySensorManager::DeviceFeedback" shape="rect" coords="0,56,318,80"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1SensorFeedback.html" alt="peripheral::GatewaySensorManager::SensorFeedback" shape="rect" coords="328,56,646,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3af1a977c3a368ffb2fdad46ac9d41e" id="r_ae3af1a977c3a368ffb2fdad46ac9d41e"><td class="memItemLeft" align="right" valign="top">FeedbackObject::FeedbackState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3af1a977c3a368ffb2fdad46ac9d41e">currentState</a></td></tr>
<tr class="memdesc:ae3af1a977c3a368ffb2fdad46ac9d41e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> or sensor state.  <br /></td></tr>
<tr class="separator:ae3af1a977c3a368ffb2fdad46ac9d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8f1ce01248de9ae398f6b2036c5e1c" id="r_a8a8f1ce01248de9ae398f6b2036c5e1c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject.html">FeedbackObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a8f1ce01248de9ae398f6b2036c5e1c">infos</a></td></tr>
<tr class="separator:a8a8f1ce01248de9ae398f6b2036c5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00743">743</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3af1a977c3a368ffb2fdad46ac9d41e" name="ae3af1a977c3a368ffb2fdad46ac9d41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3af1a977c3a368ffb2fdad46ac9d41e">&#9670;&#160;</a></span>currentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeedbackObject::FeedbackState peripheral::GatewaySensorManager::Feedback::currentState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> or sensor state. </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00744">744</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a8a8f1ce01248de9ae398f6b2036c5e1c" name="a8a8f1ce01248de9ae398f6b2036c5e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8f1ce01248de9ae398f6b2036c5e1c">&#9670;&#160;</a></span>infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject.html">FeedbackObject</a>&gt; peripheral::GatewaySensorManager::Feedback::infos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00745">745</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
