<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Outlet.html">Outlet</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">MetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::Outlet::MetaData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#ae315eac9648f8bd1f7828e4f997cbe51">hasServiceModeSupport</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#aa5ff08023a6c3eff0073fcb00a5f8c6e">hasWaveformSupport</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#af5ec68160db38e323b6ffbc123fcbd9f">isLatching</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#a5357cd0419a3230de4201bb50bda8b8f">isSwitchable</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#a2f9934fc1a2c4f23302143694683b0fb">label</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#ae198ca00eb9716a4daf8e8073f83cbaa">maxRelayCycleCnt</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#ac578661222c148dd5d100d6b41de52f5">namePlate</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#a5d1d2bffc2d9257b83d4a84031850cec">rating</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html#a513b5db99e534a331a2d3951a2b4fe15">receptacleType</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Outlet_1_1MetaData.html">pdumodel::Outlet::MetaData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
