<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::PosElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="structperipheral_1_1PosElement.html">PosElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1PosElement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::PosElement Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>peripheral device position element, list forms position  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PosElement_8idl_source.html">PosElement.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f69e4f4ea6d2f9db32916e132177d37" id="r_a1f69e4f4ea6d2f9db32916e132177d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1e">PortType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f69e4f4ea6d2f9db32916e132177d37">portType</a></td></tr>
<tr class="memdesc:a1f69e4f4ea6d2f9db32916e132177d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the element  <br /></td></tr>
<tr class="separator:a1f69e4f4ea6d2f9db32916e132177d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b103d496151965c103506b21fe934e" id="r_ae5b103d496151965c103506b21fe934e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b103d496151965c103506b21fe934e">port</a></td></tr>
<tr class="memdesc:ae5b103d496151965c103506b21fe934e"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the element, a label  <br /></td></tr>
<tr class="separator:ae5b103d496151965c103506b21fe934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>peripheral device position element, list forms position </p>

<p class="definition">Definition at line <a class="el" href="PosElement_8idl_source.html#l00031">31</a> of file <a class="el" href="PosElement_8idl_source.html">PosElement.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5b103d496151965c103506b21fe934e" name="ae5b103d496151965c103506b21fe934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b103d496151965c103506b21fe934e">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::PosElement::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value of the element, a label </p>

<p class="definition">Definition at line <a class="el" href="PosElement_8idl_source.html#l00033">33</a> of file <a class="el" href="PosElement_8idl_source.html">PosElement.idl</a>.</p>

</div>
</div>
<a id="a1f69e4f4ea6d2f9db32916e132177d37" name="a1f69e4f4ea6d2f9db32916e132177d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f69e4f4ea6d2f9db32916e132177d37">&#9670;&#160;</a></span>portType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceperipheral.html#a9ad7bdf5476bfadd050f845b22dddc1e">PortType</a> peripheral::PosElement::portType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of the element </p>

<p class="definition">Definition at line <a class="el" href="PosElement_8idl_source.html#l00032">32</a> of file <a class="el" href="PosElement_8idl_source.html">PosElement.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PosElement_8idl_source.html">PosElement.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
