<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html">RemoteModbusRTUDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::RemoteModbusRTUDevice Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html">peripheral::GatewaySensorManager::RemoteModbusRTUDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html#a8e559bd1c2e78892cac0d4567c7bb4be">busInterface</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html">peripheral::GatewaySensorManager::RemoteModbusRTUDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html#a638ff84b669a45625a5f36fc97ea5a8a">busSettings</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html">peripheral::GatewaySensorManager::RemoteModbusRTUDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusDevice.html#a1f9ee80b48a3cbb16111eab9019acdca">detectionIdentifiers</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusDevice.html">peripheral::GatewaySensorManager::RemoteModbusDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#abe8775c6a43888e4d9b817a08598a839">deviceId</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html">peripheral::GatewaySensorManager::RemoteDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#afa1abdd9f563176e3c8efbaa0ce26093">disabled</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html">peripheral::GatewaySensorManager::RemoteDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html#ad2a5a1ca245e80ec52030c7912f61e33">interframeDelayDeciChars</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusRTUDevice.html">peripheral::GatewaySensorManager::RemoteModbusRTUDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#ab53cebdea24e2282c50b6a88eea7b4a6">name</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html">peripheral::GatewaySensorManager::RemoteDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#ad4045fd9a4beca7c056f44fd57c65493">retry</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html">peripheral::GatewaySensorManager::RemoteDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#a7cd1e12b52617636dcfa642e669cd947">timeoutMs</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html">peripheral::GatewaySensorManager::RemoteDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusDevice.html#abcf54d43a6be9d6c3f522b2eeeec8c57">unitId</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusDevice.html">peripheral::GatewaySensorManager::RemoteModbusDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusDevice.html#a14c9a18fd527beb275e1715222675c00">unsupportedFunctionCodes</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteModbusDevice.html">peripheral::GatewaySensorManager::RemoteModbusDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
