<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: datetime::DateTime::NtpCfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedatetime.html">datetime</a></li><li class="navelem"><a class="el" href="interfacedatetime_1_1DateTime.html">DateTime</a></li><li class="navelem"><a class="el" href="structdatetime_1_1DateTime_1_1NtpCfg.html">NtpCfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatetime_1_1DateTime_1_1NtpCfg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">datetime::DateTime::NtpCfg Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static NTP server configuration.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30ef14182568b13bdcbab6fb25eeaf53" id="r_a30ef14182568b13bdcbab6fb25eeaf53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30ef14182568b13bdcbab6fb25eeaf53">server1</a></td></tr>
<tr class="memdesc:a30ef14182568b13bdcbab6fb25eeaf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary NTP server.  <br /></td></tr>
<tr class="separator:a30ef14182568b13bdcbab6fb25eeaf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65419538fd4ce3a83697b3e62a904a6d" id="r_a65419538fd4ce3a83697b3e62a904a6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65419538fd4ce3a83697b3e62a904a6d">server2</a></td></tr>
<tr class="memdesc:a65419538fd4ce3a83697b3e62a904a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary NTP server.  <br /></td></tr>
<tr class="separator:a65419538fd4ce3a83697b3e62a904a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static NTP server configuration. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00073">73</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a30ef14182568b13bdcbab6fb25eeaf53" name="a30ef14182568b13bdcbab6fb25eeaf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ef14182568b13bdcbab6fb25eeaf53">&#9670;&#160;</a></span>server1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string datetime::DateTime::NtpCfg::server1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary NTP server. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00074">74</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<a id="a65419538fd4ce3a83697b3e62a904a6d" name="a65419538fd4ce3a83697b3e62a904a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65419538fd4ce3a83697b3e62a904a6d">&#9670;&#160;</a></span>server2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string datetime::DateTime::NtpCfg::server2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary NTP server. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00075">75</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DateTime_8idl_source.html">DateTime.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
