<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: devsettings::Snmp::ConfigurationChangedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedevsettings.html">devsettings</a></li><li class="navelem"><a class="el" href="interfacedevsettings_1_1Snmp.html">Snmp</a></li><li class="navelem"><a class="el" href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.html">ConfigurationChangedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">devsettings::Snmp::ConfigurationChangedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for devsettings::Snmp::ConfigurationChangedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdevsettings_1_1Snmp_1_1ConfigurationChangedEvent.png" usemap="#devsettings::Snmp::ConfigurationChangedEvent_map" alt=""/>
  <map id="devsettings::Snmp::ConfigurationChangedEvent_map" name="devsettings::Snmp::ConfigurationChangedEvent_map">
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a645ec0de02556d8884e4fa491da88f2e" id="r_a645ec0de02556d8884e4fa491da88f2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a645ec0de02556d8884e4fa491da88f2e">userName</a></td></tr>
<tr class="memdesc:a645ec0de02556d8884e4fa491da88f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">user who triggered event  <br /></td></tr>
<tr class="separator:a645ec0de02556d8884e4fa491da88f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1df4fa9ce606abe0edb8e563af11bb" id="r_a8c1df4fa9ce606abe0edb8e563af11bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c1df4fa9ce606abe0edb8e563af11bb">ipAddr</a></td></tr>
<tr class="memdesc:a8c1df4fa9ce606abe0edb8e563af11bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ip or device on which user is logged in  <br /></td></tr>
<tr class="separator:a8c1df4fa9ce606abe0edb8e563af11bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a2f68acc42d2153ba41706f0fe459" id="r_a962a2f68acc42d2153ba41706f0fe459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962a2f68acc42d2153ba41706f0fe459">oldConfig</a></td></tr>
<tr class="memdesc:a962a2f68acc42d2153ba41706f0fe459"><td class="mdescLeft">&#160;</td><td class="mdescRight">old configuration  <br /></td></tr>
<tr class="separator:a962a2f68acc42d2153ba41706f0fe459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b8f8d08b023412dff59f5d106591f5" id="r_a51b8f8d08b023412dff59f5d106591f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51b8f8d08b023412dff59f5d106591f5">newConfig</a></td></tr>
<tr class="memdesc:a51b8f8d08b023412dff59f5d106591f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">new configuration  <br /></td></tr>
<tr class="separator:a51b8f8d08b023412dff59f5d106591f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00029">29</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c1df4fa9ce606abe0edb8e563af11bb" name="a8c1df4fa9ce606abe0edb8e563af11bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1df4fa9ce606abe0edb8e563af11bb">&#9670;&#160;</a></span>ipAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Snmp::ConfigurationChangedEvent::ipAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ip or device on which user is logged in </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00031">31</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="a51b8f8d08b023412dff59f5d106591f5" name="a51b8f8d08b023412dff59f5d106591f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b8f8d08b023412dff59f5d106591f5">&#9670;&#160;</a></span>newConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> devsettings::Snmp::ConfigurationChangedEvent::newConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new configuration </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00033">33</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="a962a2f68acc42d2153ba41706f0fe459" name="a962a2f68acc42d2153ba41706f0fe459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962a2f68acc42d2153ba41706f0fe459">&#9670;&#160;</a></span>oldConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a> devsettings::Snmp::ConfigurationChangedEvent::oldConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>old configuration </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00032">32</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="a645ec0de02556d8884e4fa491da88f2e" name="a645ec0de02556d8884e4fa491da88f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645ec0de02556d8884e4fa491da88f2e">&#9670;&#160;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Snmp::ConfigurationChangedEvent::userName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user who triggered event </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00030">30</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Snmp_8idl_source.html">Snmp.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
