<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: bulkcfg::BulkConfiguration::FilterProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebulkcfg.html">bulkcfg</a></li><li class="navelem"><a class="el" href="interfacebulkcfg_1_1BulkConfiguration.html">BulkConfiguration</a></li><li class="navelem"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile.html">FilterProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbulkcfg_1_1BulkConfiguration_1_1FilterProfile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bulkcfg::BulkConfiguration::FilterProfile Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html" title="This structure defines a filter.">Filter</a> profiles are named collections of filters.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1dd5fc735a6f5ecb664ccfa77a9a4cd" id="r_ac1dd5fc735a6f5ecb664ccfa77a9a4cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1dd5fc735a6f5ecb664ccfa77a9a4cd">name</a></td></tr>
<tr class="memdesc:ac1dd5fc735a6f5ecb664ccfa77a9a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the filter profile  <br /></td></tr>
<tr class="separator:ac1dd5fc735a6f5ecb664ccfa77a9a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a8e82c56a2af17181f819004f77794" id="r_ad5a8e82c56a2af17181f819004f77794"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5a8e82c56a2af17181f819004f77794">description</a></td></tr>
<tr class="memdesc:ad5a8e82c56a2af17181f819004f77794"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the filter profile  <br /></td></tr>
<tr class="separator:ad5a8e82c56a2af17181f819004f77794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ad65d3dbca473f0d63137392146b3" id="r_aa95ad65d3dbca473f0d63137392146b3"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55">FilterType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa95ad65d3dbca473f0d63137392146b3">filterNameToTypeMap</a></td></tr>
<tr class="memdesc:aa95ad65d3dbca473f0d63137392146b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">map filter name to type  <br /></td></tr>
<tr class="separator:aa95ad65d3dbca473f0d63137392146b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html" title="This structure defines a filter.">Filter</a> profiles are named collections of filters. </p>
<p>Custom filter profiles inherit all filters from the builtin profile, i.e. if the filter profile is empty it is identical to the builtin profile. The type for most of the inherited filters can be changed in the derived profile. Only filters with the noOverride flag set are unchangable. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00058">58</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5a8e82c56a2af17181f819004f77794" name="ad5a8e82c56a2af17181f819004f77794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a8e82c56a2af17181f819004f77794">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bulkcfg::BulkConfiguration::FilterProfile::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>description of the filter profile </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00060">60</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="aa95ad65d3dbca473f0d63137392146b3" name="aa95ad65d3dbca473f0d63137392146b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95ad65d3dbca473f0d63137392146b3">&#9670;&#160;</a></span>filterNameToTypeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="interfacebulkcfg_1_1BulkConfiguration.html#aad46457f219282af6f54349365f1be55">FilterType</a>&gt; bulkcfg::BulkConfiguration::FilterProfile::filterNameToTypeMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map filter name to type </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00061">61</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="ac1dd5fc735a6f5ecb664ccfa77a9a4cd" name="ac1dd5fc735a6f5ecb664ccfa77a9a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dd5fc735a6f5ecb664ccfa77a9a4cd">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bulkcfg::BulkConfiguration::FilterProfile::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the filter profile </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00059">59</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
