<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::PowerMeter::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1PowerMeter_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::PowerMeter::Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Power meter settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb4a32a02861d4fa295f1fdf70e2090a" id="r_aeb4a32a02861d4fa295f1fdf70e2090a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb4a32a02861d4fa295f1fdf70e2090a">name</a></td></tr>
<tr class="memdesc:aeb4a32a02861d4fa295f1fdf70e2090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined name.  <br /></td></tr>
<tr class="separator:aeb4a32a02861d4fa295f1fdf70e2090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0facffb786eea5b2dff3d43e508bd85" id="r_ae0facffb786eea5b2dff3d43e508bd85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0facffb786eea5b2dff3d43e508bd85">currentRating</a></td></tr>
<tr class="memdesc:ae0facffb786eea5b2dff3d43e508bd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current rating in Amps.  <br /></td></tr>
<tr class="separator:ae0facffb786eea5b2dff3d43e508bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c582b67474bad51aaf371164af8e79" id="r_ac6c582b67474bad51aaf371164af8e79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6c582b67474bad51aaf371164af8e79">phaseCtRating</a></td></tr>
<tr class="memdesc:ac6c582b67474bad51aaf371164af8e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase current transformer rating in Amps (0 for none)  <br /></td></tr>
<tr class="separator:ac6c582b67474bad51aaf371164af8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b8caf801c0311e10460e1cc0e62f0" id="r_a880b8caf801c0311e10460e1cc0e62f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880b8caf801c0311e10460e1cc0e62f0">neutralCtRating</a></td></tr>
<tr class="memdesc:a880b8caf801c0311e10460e1cc0e62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutral current transformer rating in Amps (0 for none)  <br /></td></tr>
<tr class="separator:a880b8caf801c0311e10460e1cc0e62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0521babf1d1b636eacc3502f5ca41411" id="r_a0521babf1d1b636eacc3502f5ca41411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0521babf1d1b636eacc3502f5ca41411">earthCtRating</a></td></tr>
<tr class="memdesc:a0521babf1d1b636eacc3502f5ca41411"><td class="mdescLeft">&#160;</td><td class="mdescRight">P.E. current transformer rating in Amps (0 for none)  <br /></td></tr>
<tr class="separator:a0521babf1d1b636eacc3502f5ca41411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690895939811216aad712c318cb97c47" id="r_a690895939811216aad712c318cb97c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a690895939811216aad712c318cb97c47">modbusUnitAddress</a></td></tr>
<tr class="memdesc:a690895939811216aad712c318cb97c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus unit address (1..255, 0 to disable Modbus for this meter)  <br /></td></tr>
<tr class="separator:a690895939811216aad712c318cb97c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power meter settings. </p>

<p class="definition">Definition at line <a class="el" href="PowerMeter_8idl_source.html#l00088">88</a> of file <a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0facffb786eea5b2dff3d43e508bd85" name="ae0facffb786eea5b2dff3d43e508bd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0facffb786eea5b2dff3d43e508bd85">&#9670;&#160;</a></span>currentRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeter::Settings::currentRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current rating in Amps. </p>

<p class="definition">Definition at line <a class="el" href="PowerMeter_8idl_source.html#l00090">90</a> of file <a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a>.</p>

</div>
</div>
<a id="a0521babf1d1b636eacc3502f5ca41411" name="a0521babf1d1b636eacc3502f5ca41411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0521babf1d1b636eacc3502f5ca41411">&#9670;&#160;</a></span>earthCtRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeter::Settings::earthCtRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>P.E. current transformer rating in Amps (0 for none) </p>

<p class="definition">Definition at line <a class="el" href="PowerMeter_8idl_source.html#l00093">93</a> of file <a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a>.</p>

</div>
</div>
<a id="a690895939811216aad712c318cb97c47" name="a690895939811216aad712c318cb97c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690895939811216aad712c318cb97c47">&#9670;&#160;</a></span>modbusUnitAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeter::Settings::modbusUnitAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modbus unit address (1..255, 0 to disable Modbus for this meter) </p>

<p class="definition">Definition at line <a class="el" href="PowerMeter_8idl_source.html#l00094">94</a> of file <a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a>.</p>

</div>
</div>
<a id="aeb4a32a02861d4fa295f1fdf70e2090a" name="aeb4a32a02861d4fa295f1fdf70e2090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4a32a02861d4fa295f1fdf70e2090a">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::PowerMeter::Settings::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined name. </p>

<p class="definition">Definition at line <a class="el" href="PowerMeter_8idl_source.html#l00089">89</a> of file <a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a>.</p>

</div>
</div>
<a id="a880b8caf801c0311e10460e1cc0e62f0" name="a880b8caf801c0311e10460e1cc0e62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b8caf801c0311e10460e1cc0e62f0">&#9670;&#160;</a></span>neutralCtRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeter::Settings::neutralCtRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neutral current transformer rating in Amps (0 for none) </p>

<p class="definition">Definition at line <a class="el" href="PowerMeter_8idl_source.html#l00092">92</a> of file <a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a>.</p>

</div>
</div>
<a id="ac6c582b67474bad51aaf371164af8e79" name="ac6c582b67474bad51aaf371164af8e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c582b67474bad51aaf371164af8e79">&#9670;&#160;</a></span>phaseCtRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::PowerMeter::Settings::phaseCtRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase current transformer rating in Amps (0 for none) </p>

<p class="definition">Definition at line <a class="el" href="PowerMeter_8idl_source.html#l00091">91</a> of file <a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PowerMeter_8idl_source.html">PowerMeter.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
