<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Pdu::Sensors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Pdu.html">Pdu</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Pdu_1_1Sensors.html">Sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1Pdu_1_1Sensors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Pdu::Sensors Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PDU sensors.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74e9f81f62be07e20ff878af92ae850f" id="r_a74e9f81f62be07e20ff878af92ae850f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="interfacesensors_1_1StateSensor.html">sensors::StateSensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74e9f81f62be07e20ff878af92ae850f">powerSupplyStatus</a></td></tr>
<tr class="memdesc:a74e9f81f62be07e20ff878af92ae850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power supply fault status.  <br /></td></tr>
<tr class="separator:a74e9f81f62be07e20ff878af92ae850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c07361c369795f7b071b42db6d4e75" id="r_a97c07361c369795f7b071b42db6d4e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97c07361c369795f7b071b42db6d4e75">activePower</a></td></tr>
<tr class="memdesc:a97c07361c369795f7b071b42db6d4e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active power sensor.  <br /></td></tr>
<tr class="separator:a97c07361c369795f7b071b42db6d4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a5521e62d3afb395f1406f750de91f" id="r_a82a5521e62d3afb395f1406f750de91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82a5521e62d3afb395f1406f750de91f">apparentPower</a></td></tr>
<tr class="memdesc:a82a5521e62d3afb395f1406f750de91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active power sensor.  <br /></td></tr>
<tr class="separator:a82a5521e62d3afb395f1406f750de91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0bd6f01b0805419ba29a58ee3cf1b9" id="r_a8e0bd6f01b0805419ba29a58ee3cf1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e0bd6f01b0805419ba29a58ee3cf1b9">activeEnergy</a></td></tr>
<tr class="memdesc:a8e0bd6f01b0805419ba29a58ee3cf1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active energy sensor.  <br /></td></tr>
<tr class="separator:a8e0bd6f01b0805419ba29a58ee3cf1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d787cd641a2343f8cdd589818305bc" id="r_a33d787cd641a2343f8cdd589818305bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33d787cd641a2343f8cdd589818305bc">apparentEnergy</a></td></tr>
<tr class="memdesc:a33d787cd641a2343f8cdd589818305bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active energy sensor.  <br /></td></tr>
<tr class="separator:a33d787cd641a2343f8cdd589818305bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDU sensors. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00058">58</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e0bd6f01b0805419ba29a58ee3cf1b9" name="a8e0bd6f01b0805419ba29a58ee3cf1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0bd6f01b0805419ba29a58ee3cf1b9">&#9670;&#160;</a></span>activeEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::Pdu::Sensors::activeEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active energy sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00062">62</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a97c07361c369795f7b071b42db6d4e75" name="a97c07361c369795f7b071b42db6d4e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c07361c369795f7b071b42db6d4e75">&#9670;&#160;</a></span>activePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::Pdu::Sensors::activePower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active power sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00060">60</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a33d787cd641a2343f8cdd589818305bc" name="a33d787cd641a2343f8cdd589818305bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d787cd641a2343f8cdd589818305bc">&#9670;&#160;</a></span>apparentEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::Pdu::Sensors::apparentEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active energy sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00063">63</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a82a5521e62d3afb395f1406f750de91f" name="a82a5521e62d3afb395f1406f750de91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a5521e62d3afb395f1406f750de91f">&#9670;&#160;</a></span>apparentPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::Pdu::Sensors::apparentPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active power sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00061">61</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<a id="a74e9f81f62be07e20ff878af92ae850f" name="a74e9f81f62be07e20ff878af92ae850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e9f81f62be07e20ff878af92ae850f">&#9670;&#160;</a></span>powerSupplyStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="interfacesensors_1_1StateSensor.html">sensors::StateSensor</a>&gt; pdumodel::Pdu::Sensors::powerSupplyStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power supply fault status. </p>

<p class="definition">Definition at line <a class="el" href="Pdu_8idl_source.html#l00059">59</a> of file <a class="el" href="Pdu_8idl_source.html">Pdu.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Pdu_8idl_source.html">Pdu.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
