<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::RemoteSnmpDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteSnmpDevice.html">RemoteSnmpDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1GatewaySensorManager_1_1RemoteSnmpDevice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::RemoteSnmpDevice Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for peripheral::GatewaySensorManager::RemoteSnmpDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1GatewaySensorManager_1_1RemoteSnmpDevice.png" usemap="#peripheral::GatewaySensorManager::RemoteSnmpDevice_map" alt=""/>
  <map id="peripheral::GatewaySensorManager::RemoteSnmpDevice_map" name="peripheral::GatewaySensorManager::RemoteSnmpDevice_map">
<area href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html" title="Specification of a remote device that provides access to sensors." alt="peripheral::GatewaySensorManager::RemoteDevice" shape="rect" coords="188,0,554,24"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1RemoteSnmpV1V2Device.html" alt="peripheral::GatewaySensorManager::RemoteSnmpV1V2Device" shape="rect" coords="0,112,366,136"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1RemoteSnmpV3Device.html" alt="peripheral::GatewaySensorManager::RemoteSnmpV3Device" shape="rect" coords="376,112,742,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ca67daf9959ad43444db87e373d9928" id="r_a4ca67daf9959ad43444db87e373d9928"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ca67daf9959ad43444db87e373d9928">host</a></td></tr>
<tr class="memdesc:a4ca67daf9959ad43444db87e373d9928"><td class="mdescLeft">&#160;</td><td class="mdescRight">host  <br /></td></tr>
<tr class="separator:a4ca67daf9959ad43444db87e373d9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html">peripheral::GatewaySensorManager::RemoteDevice</a></td></tr>
<tr class="memitem:abe8775c6a43888e4d9b817a08598a839 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice" id="r_abe8775c6a43888e4d9b817a08598a839"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#abe8775c6a43888e4d9b817a08598a839">deviceId</a></td></tr>
<tr class="memdesc:abe8775c6a43888e4d9b817a08598a839 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">remote device id  <br /></td></tr>
<tr class="separator:abe8775c6a43888e4d9b817a08598a839 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1abdd9f563176e3c8efbaa0ce26093 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice" id="r_afa1abdd9f563176e3c8efbaa0ce26093"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#afa1abdd9f563176e3c8efbaa0ce26093">disabled</a></td></tr>
<tr class="memdesc:afa1abdd9f563176e3c8efbaa0ce26093 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">prevents usage of all sensor specifications which reference this device  <br /></td></tr>
<tr class="separator:afa1abdd9f563176e3c8efbaa0ce26093 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53cebdea24e2282c50b6a88eea7b4a6 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice" id="r_ab53cebdea24e2282c50b6a88eea7b4a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#ab53cebdea24e2282c50b6a88eea7b4a6">name</a></td></tr>
<tr class="memdesc:ab53cebdea24e2282c50b6a88eea7b4a6 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">human readable remote device name  <br /></td></tr>
<tr class="separator:ab53cebdea24e2282c50b6a88eea7b4a6 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1e12b52617636dcfa642e669cd947 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice" id="r_a7cd1e12b52617636dcfa642e669cd947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#a7cd1e12b52617636dcfa642e669cd947">timeoutMs</a></td></tr>
<tr class="memdesc:a7cd1e12b52617636dcfa642e669cd947 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">communication access timeout, 0 = default  <br /></td></tr>
<tr class="separator:a7cd1e12b52617636dcfa642e669cd947 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4045fd9a4beca7c056f44fd57c65493 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice" id="r_ad4045fd9a4beca7c056f44fd57c65493"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html#ad4045fd9a4beca7c056f44fd57c65493">retry</a></td></tr>
<tr class="memdesc:ad4045fd9a4beca7c056f44fd57c65493 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">communication retry count, 0 = default  <br /></td></tr>
<tr class="separator:ad4045fd9a4beca7c056f44fd57c65493 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1RemoteDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00335">335</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ca67daf9959ad43444db87e373d9928" name="a4ca67daf9959ad43444db87e373d9928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca67daf9959ad43444db87e373d9928">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::RemoteSnmpDevice::host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>host </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00336">336</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
