<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::SensorFeedback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1SensorFeedback.html">SensorFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1GatewaySensorManager_1_1SensorFeedback-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::SensorFeedback Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for peripheral::GatewaySensorManager::SensorFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1GatewaySensorManager_1_1SensorFeedback.png" usemap="#peripheral::GatewaySensorManager::SensorFeedback_map" alt=""/>
  <map id="peripheral::GatewaySensorManager::SensorFeedback_map" name="peripheral::GatewaySensorManager::SensorFeedback_map">
<area href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html" alt="peripheral::GatewaySensorManager::Feedback" shape="rect" coords="0,0,318,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb529b78b520e3b275160f0fdb6975e3" id="r_aeb529b78b520e3b275160f0fdb6975e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb529b78b520e3b275160f0fdb6975e3">packageId</a></td></tr>
<tr class="memdesc:aeb529b78b520e3b275160f0fdb6975e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the configuration package id  <br /></td></tr>
<tr class="separator:aeb529b78b520e3b275160f0fdb6975e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a7ac79baad4a4aaea1de335962b199" id="r_ab9a7ac79baad4a4aaea1de335962b199"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9a7ac79baad4a4aaea1de335962b199">deviceId</a></td></tr>
<tr class="memdesc:ab9a7ac79baad4a4aaea1de335962b199"><td class="mdescLeft">&#160;</td><td class="mdescRight">the same id as in <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html" title="Specification of a remote device that provides access to sensors.">RemoteDevice</a>  <br /></td></tr>
<tr class="separator:ab9a7ac79baad4a4aaea1de335962b199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4877c9fdcfab0397f282022d5ad3c9de" id="r_a4877c9fdcfab0397f282022d5ad3c9de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4877c9fdcfab0397f282022d5ad3c9de">sensorId</a></td></tr>
<tr class="memdesc:a4877c9fdcfab0397f282022d5ad3c9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">the same id as in <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a>  <br /></td></tr>
<tr class="separator:a4877c9fdcfab0397f282022d5ad3c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Feedback"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Feedback')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">peripheral::GatewaySensorManager::Feedback</a></td></tr>
<tr class="memitem:ae3af1a977c3a368ffb2fdad46ac9d41e inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Feedback" id="r_ae3af1a977c3a368ffb2fdad46ac9d41e"><td class="memItemLeft" align="right" valign="top">FeedbackObject::FeedbackState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html#ae3af1a977c3a368ffb2fdad46ac9d41e">currentState</a></td></tr>
<tr class="memdesc:ae3af1a977c3a368ffb2fdad46ac9d41e inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Feedback"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> or sensor state.  <br /></td></tr>
<tr class="separator:ae3af1a977c3a368ffb2fdad46ac9d41e inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8f1ce01248de9ae398f6b2036c5e1c inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Feedback" id="r_a8a8f1ce01248de9ae398f6b2036c5e1c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject.html">FeedbackObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html#a8a8f1ce01248de9ae398f6b2036c5e1c">infos</a></td></tr>
<tr class="separator:a8a8f1ce01248de9ae398f6b2036c5e1c inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1Feedback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00753">753</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9a7ac79baad4a4aaea1de335962b199" name="ab9a7ac79baad4a4aaea1de335962b199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a7ac79baad4a4aaea1de335962b199">&#9670;&#160;</a></span>deviceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::SensorFeedback::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the same id as in <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1RemoteDevice.html" title="Specification of a remote device that provides access to sensors.">RemoteDevice</a> </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00755">755</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="aeb529b78b520e3b275160f0fdb6975e3" name="aeb529b78b520e3b275160f0fdb6975e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb529b78b520e3b275160f0fdb6975e3">&#9670;&#160;</a></span>packageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::SensorFeedback::packageId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the configuration package id </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00754">754</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a4877c9fdcfab0397f282022d5ad3c9de" name="a4877c9fdcfab0397f282022d5ad3c9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4877c9fdcfab0397f282022d5ad3c9de">&#9670;&#160;</a></span>sensorId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::SensorFeedback::sensorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the same id as in <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00756">756</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
