<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::WlanSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1WlanSettings.html">WlanSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1WlanSettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::WlanSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>WLAN interface settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9c2befe3280c485e457943458f3af72" id="r_ad9c2befe3280c485e457943458f3af72"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9c2befe3280c485e457943458f3af72">enableHT</a></td></tr>
<tr class="memdesc:ad9c2befe3280c485e457943458f3af72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable high throughput features (802::11n)  <br /></td></tr>
<tr class="separator:ad9c2befe3280c485e457943458f3af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e2214a0f72fba58692453036e518f0" id="r_a67e2214a0f72fba58692453036e518f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67e2214a0f72fba58692453036e518f0">ssid</a></td></tr>
<tr class="memdesc:a67e2214a0f72fba58692453036e518f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSID of the wireless network.  <br /></td></tr>
<tr class="separator:a67e2214a0f72fba58692453036e518f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b6dfcdd33ba65685e4f8fb3a8e7874" id="r_ad4b6dfcdd33ba65685e4f8fb3a8e7874"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4b6dfcdd33ba65685e4f8fb3a8e7874">bssid</a></td></tr>
<tr class="memdesc:ad4b6dfcdd33ba65685e4f8fb3a8e7874"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSSID (empty for automatic AP selection)  <br /></td></tr>
<tr class="separator:ad4b6dfcdd33ba65685e4f8fb3a8e7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91409ee3a14e3e33bb67e290abe8874a" id="r_a91409ee3a14e3e33bb67e290abe8874a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91409ee3a14e3e33bb67e290abe8874a">mtu</a></td></tr>
<tr class="memdesc:a91409ee3a14e3e33bb67e290abe8874a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Transfer Unit (MTU)  <br /></td></tr>
<tr class="separator:a91409ee3a14e3e33bb67e290abe8874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3919574eacfaf753bea115f0f6e2313d" id="r_a3919574eacfaf753bea115f0f6e2313d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenet.html#a534ed2f306bb2cee05ec8d5e44b4c9d4">WlanSecProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3919574eacfaf753bea115f0f6e2313d">secProtocol</a></td></tr>
<tr class="memdesc:a3919574eacfaf753bea115f0f6e2313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security protocol (WPA2)  <br /></td></tr>
<tr class="separator:a3919574eacfaf753bea115f0f6e2313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119102d810cc2172bc2121c85cbbbbd" id="r_aa119102d810cc2172bc2121c85cbbbbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenet.html#ab3a2afe1098fb9902f6206a6fb5affe4">WlanAuthType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa119102d810cc2172bc2121c85cbbbbd">authType</a></td></tr>
<tr class="memdesc:aa119102d810cc2172bc2121c85cbbbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication type.  <br /></td></tr>
<tr class="separator:aa119102d810cc2172bc2121c85cbbbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc561a8880119a9e27212f19bede01c" id="r_a5bc561a8880119a9e27212f19bede01c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bc561a8880119a9e27212f19bede01c">psk</a></td></tr>
<tr class="memdesc:a5bc561a8880119a9e27212f19bede01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-shared key (always empty on retrieval!)  <br /></td></tr>
<tr class="separator:a5bc561a8880119a9e27212f19bede01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc67cac1b1425c933ef61d2dd87ad0" id="r_ae8cc67cac1b1425c933ef61d2dd87ad0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8cc67cac1b1425c933ef61d2dd87ad0">clearPsk</a></td></tr>
<tr class="memdesc:ae8cc67cac1b1425c933ef61d2dd87ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to <code>true</code> when PSK should be cleared.  <br /></td></tr>
<tr class="separator:ae8cc67cac1b1425c933ef61d2dd87ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d8f3983db61068bf4193ca39af892" id="r_a887d8f3983db61068bf4193ca39af892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet_1_1EapAuthSettings.html">EapAuthSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a887d8f3983db61068bf4193ca39af892">eap</a></td></tr>
<tr class="memdesc:a887d8f3983db61068bf4193ca39af892"><td class="mdescLeft">&#160;</td><td class="mdescRight">EAP <a class="el" href="structnet_1_1Settings.html" title="Network settings.">Settings</a> for 802::1x authentication.  <br /></td></tr>
<tr class="separator:a887d8f3983db61068bf4193ca39af892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WLAN interface settings. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00273">273</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa119102d810cc2172bc2121c85cbbbbd" name="aa119102d810cc2172bc2121c85cbbbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa119102d810cc2172bc2121c85cbbbbd">&#9670;&#160;</a></span>authType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenet.html#ab3a2afe1098fb9902f6206a6fb5affe4">WlanAuthType</a> net::WlanSettings::authType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication type. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00279">279</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ad4b6dfcdd33ba65685e4f8fb3a8e7874" name="ad4b6dfcdd33ba65685e4f8fb3a8e7874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b6dfcdd33ba65685e4f8fb3a8e7874">&#9670;&#160;</a></span>bssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::WlanSettings::bssid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSSID (empty for automatic AP selection) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00276">276</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ae8cc67cac1b1425c933ef61d2dd87ad0" name="ae8cc67cac1b1425c933ef61d2dd87ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cc67cac1b1425c933ef61d2dd87ad0">&#9670;&#160;</a></span>clearPsk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::WlanSettings::clearPsk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to <code>true</code> when PSK should be cleared. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00281">281</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a887d8f3983db61068bf4193ca39af892" name="a887d8f3983db61068bf4193ca39af892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d8f3983db61068bf4193ca39af892">&#9670;&#160;</a></span>eap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet_1_1EapAuthSettings.html">EapAuthSettings</a> net::WlanSettings::eap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EAP <a class="el" href="structnet_1_1Settings.html" title="Network settings.">Settings</a> for 802::1x authentication. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00282">282</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ad9c2befe3280c485e457943458f3af72" name="ad9c2befe3280c485e457943458f3af72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c2befe3280c485e457943458f3af72">&#9670;&#160;</a></span>enableHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::WlanSettings::enableHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable high throughput features (802::11n) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00274">274</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a91409ee3a14e3e33bb67e290abe8874a" name="a91409ee3a14e3e33bb67e290abe8874a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91409ee3a14e3e33bb67e290abe8874a">&#9670;&#160;</a></span>mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net::WlanSettings::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Transfer Unit (MTU) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00277">277</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a5bc561a8880119a9e27212f19bede01c" name="a5bc561a8880119a9e27212f19bede01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc561a8880119a9e27212f19bede01c">&#9670;&#160;</a></span>psk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::WlanSettings::psk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-shared key (always empty on retrieval!) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00280">280</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a3919574eacfaf753bea115f0f6e2313d" name="a3919574eacfaf753bea115f0f6e2313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3919574eacfaf753bea115f0f6e2313d">&#9670;&#160;</a></span>secProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenet.html#a534ed2f306bb2cee05ec8d5e44b4c9d4">WlanSecProtocol</a> net::WlanSettings::secProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security protocol (WPA2) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00278">278</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a67e2214a0f72fba58692453036e518f0" name="a67e2214a0f72fba58692453036e518f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e2214a0f72fba58692453036e518f0">&#9670;&#160;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::WlanSettings::ssid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSID of the wireless network. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00275">275</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
