<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStrip::TagChangeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagChangeInfo.html">TagChangeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structassetmgrmodel_1_1AssetStrip_1_1TagChangeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStrip::TagChangeInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Information describing a tag change.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cc13316d904a15524a7e36cacdf3da0" id="r_a1cc13316d904a15524a7e36cacdf3da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagInfo.html">TagInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cc13316d904a15524a7e36cacdf3da0">tag</a></td></tr>
<tr class="memdesc:a1cc13316d904a15524a7e36cacdf3da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag which was attached or detached.  <br /></td></tr>
<tr class="separator:a1cc13316d904a15524a7e36cacdf3da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fce3c777e29ce6387cfe377c4b8b47a" id="r_a5fce3c777e29ce6387cfe377c4b8b47a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1RackUnitInfo.html">RackUnitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fce3c777e29ce6387cfe377c4b8b47a">info</a></td></tr>
<tr class="memdesc:a5fce3c777e29ce6387cfe377c4b8b47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rack unit the tag was/is connected to.  <br /></td></tr>
<tr class="separator:a5fce3c777e29ce6387cfe377c4b8b47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6eebe8a5884b462779789a93eb1619" id="r_a4d6eebe8a5884b462779789a93eb1619"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d6eebe8a5884b462779789a93eb1619">parentBladeTagId</a></td></tr>
<tr class="memdesc:a4d6eebe8a5884b462779789a93eb1619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asset tag ID of the parent blade tag, empty if the tag is not an extension tag.  <br /></td></tr>
<tr class="separator:a4d6eebe8a5884b462779789a93eb1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9be8d8e6baf5170adf1ce83af0f17d" id="r_a6f9be8d8e6baf5170adf1ce83af0f17d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f9be8d8e6baf5170adf1ce83af0f17d">slotPosition</a></td></tr>
<tr class="memdesc:a6f9be8d8e6baf5170adf1ce83af0f17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blade slot position of the tag, 0 if the tag is not an extension tag.  <br /></td></tr>
<tr class="separator:a6f9be8d8e6baf5170adf1ce83af0f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information describing a tag change. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00137">137</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fce3c777e29ce6387cfe377c4b8b47a" name="a5fce3c777e29ce6387cfe377c4b8b47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fce3c777e29ce6387cfe377c4b8b47a">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1RackUnitInfo.html">RackUnitInfo</a> assetmgrmodel::AssetStrip::TagChangeInfo::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rack unit the tag was/is connected to. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00139">139</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a4d6eebe8a5884b462779789a93eb1619" name="a4d6eebe8a5884b462779789a93eb1619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6eebe8a5884b462779789a93eb1619">&#9670;&#160;</a></span>parentBladeTagId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string assetmgrmodel::AssetStrip::TagChangeInfo::parentBladeTagId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asset tag ID of the parent blade tag, empty if the tag is not an extension tag. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00140">140</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a6f9be8d8e6baf5170adf1ce83af0f17d" name="a6f9be8d8e6baf5170adf1ce83af0f17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9be8d8e6baf5170adf1ce83af0f17d">&#9670;&#160;</a></span>slotPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::TagChangeInfo::slotPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blade slot position of the tag, 0 if the tag is not an extension tag. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00142">142</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a1cc13316d904a15524a7e36cacdf3da0" name="a1cc13316d904a15524a7e36cacdf3da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc13316d904a15524a7e36cacdf3da0">&#9670;&#160;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagInfo.html">TagInfo</a> assetmgrmodel::AssetStrip::TagChangeInfo::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag which was attached or detached. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00138">138</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
