<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: datetime::DateTime::ZoneCfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedatetime.html">datetime</a></li><li class="navelem"><a class="el" href="interfacedatetime_1_1DateTime.html">DateTime</a></li><li class="navelem"><a class="el" href="structdatetime_1_1DateTime_1_1ZoneCfg.html">ZoneCfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatetime_1_1DateTime_1_1ZoneCfg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">datetime::DateTime::ZoneCfg Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Time zone configuration.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad50d72da238037fd0407616a781708c6" id="r_ad50d72da238037fd0407616a781708c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad50d72da238037fd0407616a781708c6">id</a></td></tr>
<tr class="memdesc:ad50d72da238037fd0407616a781708c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected time zone id.  <br /></td></tr>
<tr class="separator:ad50d72da238037fd0407616a781708c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a462023a7bafd496cb1c133f38166" id="r_adc9a462023a7bafd496cb1c133f38166"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc9a462023a7bafd496cb1c133f38166">name</a></td></tr>
<tr class="memdesc:adc9a462023a7bafd496cb1c133f38166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected time zone name (ignored on <a class="el" href="interfacedatetime_1_1DateTime.html#a3f20459668e52bfaf6663a5e2d1481d5" title="Set the device date and time configuration.">setCfg()</a> if id != 0)  <br /></td></tr>
<tr class="separator:adc9a462023a7bafd496cb1c133f38166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d775c8ccc602cd9326d641bc0c904" id="r_a2f9d775c8ccc602cd9326d641bc0c904"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f9d775c8ccc602cd9326d641bc0c904">enableAutoDST</a></td></tr>
<tr class="memdesc:a2f9d775c8ccc602cd9326d641bc0c904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable automatic daylight saving time adjustment.  <br /></td></tr>
<tr class="separator:a2f9d775c8ccc602cd9326d641bc0c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time zone configuration. </p>
<p>There are two approaches on how timezones are identified:</p><ol type="1">
<li>id-based<ul>
<li>timezone data identified with a numeric non-zero id</li>
<li><a class="el" href="#ad50d72da238037fd0407616a781708c6" title="Selected time zone id.">id</a> != 0</li>
<li><a class="el" href="#adc9a462023a7bafd496cb1c133f38166" title="Selected time zone name (ignored on setCfg() if id != 0)">name</a> is the display name of the timezone and ignored on <a class="el" href="interfacedatetime_1_1DateTime.html#a3f20459668e52bfaf6663a5e2d1481d5" title="Set the device date and time configuration.">setCfg()</a></li>
</ul>
</li>
<li>name-based (see NOTES below!)<ul>
<li>timezone data identified with a name from the IANA timezone database (aka Olson database)</li>
<li><a class="el" href="#ad50d72da238037fd0407616a781708c6" title="Selected time zone id.">id</a> == 0</li>
<li><a class="el" href="#adc9a462023a7bafd496cb1c133f38166" title="Selected time zone name (ignored on setCfg() if id != 0)">name</a> is the official IANA timezone name, e.g. Europe/Berlin or America/New_York</li>
</ul>
</li>
</ol>
<p><b>NOTES</b>:</p><ul>
<li>The user frontends currently only support the id-based approach and may not work correctly with the name-based approach.</li>
<li>Setting <a class="el" href="#a2f9d775c8ccc602cd9326d641bc0c904" title="Enable automatic daylight saving time adjustment.">enableAutoDST</a> to <code>true</code> has only an effect if the according <a class="el" href="structdatetime_1_1DateTime_1_1ZoneInfo.html#addfe7a833147b5ed026e13de4a09bfe1" title="true if the time zone has daylight saving time rules">ZoneInfo::hasDSTInfo</a> field is also <code>true</code>. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00060">60</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f9d775c8ccc602cd9326d641bc0c904" name="a2f9d775c8ccc602cd9326d641bc0c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9d775c8ccc602cd9326d641bc0c904">&#9670;&#160;</a></span>enableAutoDST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean datetime::DateTime::ZoneCfg::enableAutoDST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable automatic daylight saving time adjustment. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00063">63</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<a id="ad50d72da238037fd0407616a781708c6" name="ad50d72da238037fd0407616a781708c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50d72da238037fd0407616a781708c6">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int datetime::DateTime::ZoneCfg::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected time zone id. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00061">61</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<a id="adc9a462023a7bafd496cb1c133f38166" name="adc9a462023a7bafd496cb1c133f38166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9a462023a7bafd496cb1c133f38166">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string datetime::DateTime::ZoneCfg::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected time zone name (ignored on <a class="el" href="interfacedatetime_1_1DateTime.html#a3f20459668e52bfaf6663a5e2d1481d5" title="Set the device date and time configuration.">setCfg()</a> if id != 0) </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00062">62</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DateTime_8idl_source.html">DateTime.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
