<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: modbus::GatewayMgr::RtuSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>modbus</b></li><li class="navelem"><a class="el" href="interfacemodbus_1_1GatewayMgr.html">GatewayMgr</a></li><li class="navelem"><a class="el" href="structmodbus_1_1GatewayMgr_1_1RtuSettings.html">RtuSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmodbus_1_1GatewayMgr_1_1RtuSettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">modbus::GatewayMgr::RtuSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modbus RTU settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ModbusGatewayMgr_8idl_source.html">ModbusGatewayMgr.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af511fa3d5b8d3fdbcc5b3f7be9637bb8" id="r_af511fa3d5b8d3fdbcc5b3f7be9637bb8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af511fa3d5b8d3fdbcc5b3f7be9637bb8">defaultAddr</a></td></tr>
<tr class="memdesc:af511fa3d5b8d3fdbcc5b3f7be9637bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus serial device default address.  <br /></td></tr>
<tr class="separator:af511fa3d5b8d3fdbcc5b3f7be9637bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7210e27eb9a02524322483a31380655" id="r_ab7210e27eb9a02524322483a31380655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7210e27eb9a02524322483a31380655">speed</a></td></tr>
<tr class="memdesc:ab7210e27eb9a02524322483a31380655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus serial line speed.  <br /></td></tr>
<tr class="separator:ab7210e27eb9a02524322483a31380655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3039ab794a0b006591c81f80af09019" id="r_aa3039ab794a0b006591c81f80af09019"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3039ab794a0b006591c81f80af09019">parity</a></td></tr>
<tr class="memdesc:aa3039ab794a0b006591c81f80af09019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus serial line parity (N/E/O)  <br /></td></tr>
<tr class="separator:aa3039ab794a0b006591c81f80af09019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modbus RTU settings. </p>

<p class="definition">Definition at line <a class="el" href="ModbusGatewayMgr_8idl_source.html#l00015">15</a> of file <a class="el" href="ModbusGatewayMgr_8idl_source.html">ModbusGatewayMgr.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af511fa3d5b8d3fdbcc5b3f7be9637bb8" name="af511fa3d5b8d3fdbcc5b3f7be9637bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af511fa3d5b8d3fdbcc5b3f7be9637bb8">&#9670;&#160;</a></span>defaultAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte modbus::GatewayMgr::RtuSettings::defaultAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modbus serial device default address. </p>

<p class="definition">Definition at line <a class="el" href="ModbusGatewayMgr_8idl_source.html#l00016">16</a> of file <a class="el" href="ModbusGatewayMgr_8idl_source.html">ModbusGatewayMgr.idl</a>.</p>

</div>
</div>
<a id="aa3039ab794a0b006591c81f80af09019" name="aa3039ab794a0b006591c81f80af09019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3039ab794a0b006591c81f80af09019">&#9670;&#160;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte modbus::GatewayMgr::RtuSettings::parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modbus serial line parity (N/E/O) </p>

<p class="definition">Definition at line <a class="el" href="ModbusGatewayMgr_8idl_source.html#l00018">18</a> of file <a class="el" href="ModbusGatewayMgr_8idl_source.html">ModbusGatewayMgr.idl</a>.</p>

</div>
</div>
<a id="ab7210e27eb9a02524322483a31380655" name="ab7210e27eb9a02524322483a31380655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7210e27eb9a02524322483a31380655">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modbus::GatewayMgr::RtuSettings::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modbus serial line speed. </p>

<p class="definition">Definition at line <a class="el" href="ModbusGatewayMgr_8idl_source.html#l00017">17</a> of file <a class="el" href="ModbusGatewayMgr_8idl_source.html">ModbusGatewayMgr.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ModbusGatewayMgr_8idl_source.html">ModbusGatewayMgr.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
