<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::PortForwardingSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1PortForwardingSettings.html">PortForwardingSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1PortForwardingSettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::PortForwardingSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Port forwarding settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a071ed755a617ce64cd7d8b4b06c4deb4" id="r_a071ed755a617ce64cd7d8b4b06c4deb4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a071ed755a617ce64cd7d8b4b06c4deb4">enabled</a></td></tr>
<tr class="memdesc:a071ed755a617ce64cd7d8b4b06c4deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls if port forwarding is enabled.  <br /></td></tr>
<tr class="separator:a071ed755a617ce64cd7d8b4b06c4deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dffbfed54d37705c9f009ee0341ad66" id="r_a2dffbfed54d37705c9f009ee0341ad66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenet.html#a6057b0320bca6d53e937fb91db2a9a9d">PortForwardingRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dffbfed54d37705c9f009ee0341ad66">role</a></td></tr>
<tr class="memdesc:a2dffbfed54d37705c9f009ee0341ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The role of the node (primary unit or expansion unit)  <br /></td></tr>
<tr class="separator:a2dffbfed54d37705c9f009ee0341ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7743709f7919538646b0e98fcd2297f5" id="r_a7743709f7919538646b0e98fcd2297f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7743709f7919538646b0e98fcd2297f5">primaryUnitDownstreamIfName</a></td></tr>
<tr class="memdesc:a7743709f7919538646b0e98fcd2297f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary unit downstream interface (usb: any USB iface)  <br /></td></tr>
<tr class="separator:a7743709f7919538646b0e98fcd2297f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port forwarding settings. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00033">33</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a071ed755a617ce64cd7d8b4b06c4deb4" name="a071ed755a617ce64cd7d8b4b06c4deb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071ed755a617ce64cd7d8b4b06c4deb4">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::PortForwardingSettings::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls if port forwarding is enabled. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00034">34</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a7743709f7919538646b0e98fcd2297f5" name="a7743709f7919538646b0e98fcd2297f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7743709f7919538646b0e98fcd2297f5">&#9670;&#160;</a></span>primaryUnitDownstreamIfName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::PortForwardingSettings::primaryUnitDownstreamIfName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary unit downstream interface (usb: any USB iface) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00036">36</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a2dffbfed54d37705c9f009ee0341ad66" name="a2dffbfed54d37705c9f009ee0341ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dffbfed54d37705c9f009ee0341ad66">&#9670;&#160;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenet.html#a6057b0320bca6d53e937fb91db2a9a9d">PortForwardingRole</a> net::PortForwardingSettings::role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The role of the node (primary unit or expansion unit) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00035">35</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
