<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservermon.html">servermon</a></li><li class="navelem"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">ServerMonitor</a></li><li class="navelem"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">ServerSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">servermon::ServerMonitor::ServerSettings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#a7eb60e4b97b5a408921ca7cc09251215">activationCount</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#a09e6d847bbe8d80bfffa14a104c128dc">enabled</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#ae626b6e77988fdacd7e02642cac0e221">failureCount</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#af0d743fe6ce5a389d697b8fc4548f922">host</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#a3da33700dac0c01be79572580218089f">pingInterval</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#a8445f6e198095e23f6fb5523eaa68dc5">powerSettings</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#ac666f4ac37165acf125b062e9904b4fe">resumeCount</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#aa6e8cdf8e515212b99068eb73ef23703">resumeDelay</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html#a91f546f01627354223265bfe061ad3af">retryInterval</a></td><td class="entry"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerSettings.html">servermon::ServerMonitor::ServerSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
