<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::DeviceManager::DeviceTypeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">DeviceManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo.html">DeviceTypeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1DeviceManager_1_1DeviceTypeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::DeviceManager::DeviceTypeInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Peripheral device type info.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fae676f00deb6a17eb322fd18e69dc4" id="r_a5fae676f00deb6a17eb322fd18e69dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a> TypeSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fae676f00deb6a17eb322fd18e69dc4">type</a></td></tr>
<tr class="memdesc:a5fae676f00deb6a17eb322fd18e69dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> (sensor) type.  <br /></td></tr>
<tr class="separator:a5fae676f00deb6a17eb322fd18e69dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa21b85675bae5623842b4c401b424" id="r_a4bfa21b85675bae5623842b4c401b424"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bfa21b85675bae5623842b4c401b424">isActuator</a></td></tr>
<tr class="memdesc:a4bfa21b85675bae5623842b4c401b424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is actuator or not.  <br /></td></tr>
<tr class="separator:a4bfa21b85675bae5623842b4c401b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac511fa60f641875afcf805d6a7addd7b" id="r_ac511fa60f641875afcf805d6a7addd7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac511fa60f641875afcf805d6a7addd7b">identifier</a></td></tr>
<tr class="memdesc:ac511fa60f641875afcf805d6a7addd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> type identifier.  <br /></td></tr>
<tr class="separator:ac511fa60f641875afcf805d6a7addd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f0f31c7e30472f27806bc6d6b1ba38" id="r_aa9f0f31c7e30472f27806bc6d6b1ba38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9f0f31c7e30472f27806bc6d6b1ba38">name</a></td></tr>
<tr class="memdesc:aa9f0f31c7e30472f27806bc6d6b1ba38"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> type display name.  <br /></td></tr>
<tr class="separator:aa9f0f31c7e30472f27806bc6d6b1ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfed9c62cd1738122e9aefecb8a72a7" id="r_a4bfed9c62cd1738122e9aefecb8a72a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> Range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bfed9c62cd1738122e9aefecb8a72a7">defaultRange</a></td></tr>
<tr class="memdesc:a4bfed9c62cd1738122e9aefecb8a72a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default sensor range (numeric sensors only)  <br /></td></tr>
<tr class="separator:a4bfed9c62cd1738122e9aefecb8a72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eff6260b34d391291780bd7e014a948" id="r_a7eff6260b34d391291780bd7e014a948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eff6260b34d391291780bd7e014a948">defaultDecDigits</a></td></tr>
<tr class="memdesc:a7eff6260b34d391291780bd7e014a948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default sensor precision (numeric sensors only)  <br /></td></tr>
<tr class="separator:a7eff6260b34d391291780bd7e014a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral device type info. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00051">51</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eff6260b34d391291780bd7e014a948" name="a7eff6260b34d391291780bd7e014a948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff6260b34d391291780bd7e014a948">&#9670;&#160;</a></span>defaultDecDigits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::DeviceManager::DeviceTypeInfo::defaultDecDigits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default sensor precision (numeric sensors only) </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00057">57</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>

</div>
</div>
<a id="a4bfed9c62cd1738122e9aefecb8a72a7" name="a4bfed9c62cd1738122e9aefecb8a72a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfed9c62cd1738122e9aefecb8a72a7">&#9670;&#160;</a></span>defaultRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> Range peripheral::DeviceManager::DeviceTypeInfo::defaultRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default sensor range (numeric sensors only) </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00056">56</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>

</div>
</div>
<a id="ac511fa60f641875afcf805d6a7addd7b" name="ac511fa60f641875afcf805d6a7addd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac511fa60f641875afcf805d6a7addd7b">&#9670;&#160;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DeviceManager::DeviceTypeInfo::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> type identifier. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00054">54</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>

</div>
</div>
<a id="a4bfa21b85675bae5623842b4c401b424" name="a4bfa21b85675bae5623842b4c401b424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfa21b85675bae5623842b4c401b424">&#9670;&#160;</a></span>isActuator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean peripheral::DeviceManager::DeviceTypeInfo::isActuator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is actuator or not. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00053">53</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>

</div>
</div>
<a id="aa9f0f31c7e30472f27806bc6d6b1ba38" name="aa9f0f31c7e30472f27806bc6d6b1ba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f0f31c7e30472f27806bc6d6b1ba38">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DeviceManager::DeviceTypeInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> type display name. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00055">55</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>

</div>
</div>
<a id="a5fae676f00deb6a17eb322fd18e69dc4" name="a5fae676f00deb6a17eb322fd18e69dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fae676f00deb6a17eb322fd18e69dc4">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1Sensor.html">sensors::Sensor</a> TypeSpec peripheral::DeviceManager::DeviceTypeInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structperipheral_1_1Device.html" title="A peripheral device is the collection of.">Device</a> (sensor) type. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00052">52</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
