<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: smartlock::DoorAccessControl::KeypadInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmartlock.html">smartlock</a></li><li class="navelem"><a class="el" href="interfacesmartlock_1_1DoorAccessControl.html">DoorAccessControl</a></li><li class="navelem"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo.html">KeypadInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsmartlock_1_1DoorAccessControl_1_1KeypadInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smartlock::DoorAccessControl::KeypadInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Information in order to refer to a specific keypad.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcc801f84b33051a98f311fa76b5c760" id="r_afcc801f84b33051a98f311fa76b5c760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcc801f84b33051a98f311fa76b5c760">linkId</a></td></tr>
<tr class="memdesc:afcc801f84b33051a98f311fa76b5c760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit the keypad is attached to.  <br /></td></tr>
<tr class="separator:afcc801f84b33051a98f311fa76b5c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363f18fafc4f3e66520283e7263b51b" id="r_ad363f18fafc4f3e66520283e7263b51b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad363f18fafc4f3e66520283e7263b51b">position</a></td></tr>
<tr class="memdesc:ad363f18fafc4f3e66520283e7263b51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the keypad This can be fetched from the <a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> MetaData.  <br /></td></tr>
<tr class="separator:ad363f18fafc4f3e66520283e7263b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information in order to refer to a specific keypad. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00066">66</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afcc801f84b33051a98f311fa76b5c760" name="afcc801f84b33051a98f311fa76b5c760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc801f84b33051a98f311fa76b5c760">&#9670;&#160;</a></span>linkId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartlock::DoorAccessControl::KeypadInfo::linkId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit the keypad is attached to. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00067">67</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="ad363f18fafc4f3e66520283e7263b51b" name="ad363f18fafc4f3e66520283e7263b51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad363f18fafc4f3e66520283e7263b51b">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string smartlock::DoorAccessControl::KeypadInfo::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the keypad This can be fetched from the <a class="el" href="interfacesmartlock_1_1Keypad.html" title="Keypad Interface.">Keypad</a> MetaData. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00068">68</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
