<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a></li><li class="navelem"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sensors::NumericSensor::Thresholds Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#a4735284794c73617231ed605ba5c1c6f">assertionTimeout</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#add96f3b856d6c766f2c4b2bbcdddda7a">deassertionHysteresis</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#ae229c79b123533647bbfd59cf1b9448c">lowerCritical</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#aa12dc3dd03d272c5287e5454979721b4">lowerCriticalActive</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#ac9722b22e42ffe959a8f68d326dfe375">lowerWarning</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#a5409918e9c6ef73c58d9ab20487145ad">lowerWarningActive</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#a63c153908b7d839cd4cd5b208cee88d0">upperCritical</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#ae63c810f8d076aa245c5a0438b70272a">upperCriticalActive</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#a2e92877c31591b51bf45530c7cdda9a4">upperWarning</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html#a0f7af3983549486690bb655c23b9fc23">upperWarningActive</a></td><td class="entry"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">sensors::NumericSensor::Thresholds</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
