<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: usermgmt::RoleManager::RoleAccount Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceusermgmt.html">usermgmt</a></li><li class="navelem"><a class="el" href="interfaceusermgmt_1_1RoleManager.html">RoleManager</a></li><li class="navelem"><a class="el" href="structusermgmt_1_1RoleManager_1_1RoleAccount.html">RoleAccount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusermgmt_1_1RoleManager_1_1RoleAccount-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">usermgmt::RoleManager::RoleAccount Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> information.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a592b2a7fdd2d69e6b4b48d7cfc0f253d" id="r_a592b2a7fdd2d69e6b4b48d7cfc0f253d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a592b2a7fdd2d69e6b4b48d7cfc0f253d">id</a></td></tr>
<tr class="memdesc:a592b2a7fdd2d69e6b4b48d7cfc0f253d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique role id.  <br /></td></tr>
<tr class="separator:a592b2a7fdd2d69e6b4b48d7cfc0f253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dbf565b41af4c53d1f8450e5bc700c" id="r_a45dbf565b41af4c53d1f8450e5bc700c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45dbf565b41af4c53d1f8450e5bc700c">name</a></td></tr>
<tr class="memdesc:a45dbf565b41af4c53d1f8450e5bc700c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> name.  <br /></td></tr>
<tr class="separator:a45dbf565b41af4c53d1f8450e5bc700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ee9008cc808e26304fa05d039a5b9" id="r_a1a3ee9008cc808e26304fa05d039a5b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structusermgmt_1_1Role_1_1Info.html">Role::Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a3ee9008cc808e26304fa05d039a5b9">info</a></td></tr>
<tr class="memdesc:a1a3ee9008cc808e26304fa05d039a5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> information.  <br /></td></tr>
<tr class="separator:a1a3ee9008cc808e26304fa05d039a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> information. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00055">55</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a592b2a7fdd2d69e6b4b48d7cfc0f253d" name="a592b2a7fdd2d69e6b4b48d7cfc0f253d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592b2a7fdd2d69e6b4b48d7cfc0f253d">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usermgmt::RoleManager::RoleAccount::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique role id. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00056">56</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>

</div>
</div>
<a id="a1a3ee9008cc808e26304fa05d039a5b9" name="a1a3ee9008cc808e26304fa05d039a5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ee9008cc808e26304fa05d039a5b9">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structusermgmt_1_1Role_1_1Info.html">Role::Info</a> usermgmt::RoleManager::RoleAccount::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> information. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00058">58</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>

</div>
</div>
<a id="a45dbf565b41af4c53d1f8450e5bc700c" name="a45dbf565b41af4c53d1f8450e5bc700c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dbf565b41af4c53d1f8450e5bc700c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string usermgmt::RoleManager::RoleAccount::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfaceusermgmt_1_1Role.html" title="Role management interface">Role</a> name. </p>

<p class="definition">Definition at line <a class="el" href="RoleManager_8idl_source.html#l00057">57</a> of file <a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RoleManager_8idl_source.html">RoleManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
