<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: usermgmt::Preferences Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceusermgmt.html">usermgmt</a></li><li class="navelem"><a class="el" href="structusermgmt_1_1Preferences.html">Preferences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusermgmt_1_1Preferences-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">usermgmt::Preferences Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User preferences  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="User_8idl_source.html">User.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a440be93c6daa6d6b7dafec0e555f9f8e" id="r_a440be93c6daa6d6b7dafec0e555f9f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceusermgmt.html#ab66d685f013e7ef2f71c37e8767bd4ab">TemperatureEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a440be93c6daa6d6b7dafec0e555f9f8e">temperatureUnit</a></td></tr>
<tr class="memdesc:a440be93c6daa6d6b7dafec0e555f9f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display unit for temperature sensors.  <br /></td></tr>
<tr class="separator:a440be93c6daa6d6b7dafec0e555f9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac35fbe326cc69452c30c9a24dab5eb0" id="r_aac35fbe326cc69452c30c9a24dab5eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceusermgmt.html#aecbd81d7d63597af453ac7777452bbf7">LengthEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac35fbe326cc69452c30c9a24dab5eb0">lengthUnit</a></td></tr>
<tr class="memdesc:aac35fbe326cc69452c30c9a24dab5eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display unit for length measurements.  <br /></td></tr>
<tr class="separator:aac35fbe326cc69452c30c9a24dab5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9ccbebafe06973881a2b1dfa15ee1" id="r_a1ec9ccbebafe06973881a2b1dfa15ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceusermgmt.html#a45712c6641f4245634b47af1824628fb">PressureEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ec9ccbebafe06973881a2b1dfa15ee1">pressureUnit</a></td></tr>
<tr class="memdesc:a1ec9ccbebafe06973881a2b1dfa15ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display unit for pressure sensors.  <br /></td></tr>
<tr class="separator:a1ec9ccbebafe06973881a2b1dfa15ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User preferences </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00080">80</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aac35fbe326cc69452c30c9a24dab5eb0" name="aac35fbe326cc69452c30c9a24dab5eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac35fbe326cc69452c30c9a24dab5eb0">&#9670;&#160;</a></span>lengthUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceusermgmt.html#aecbd81d7d63597af453ac7777452bbf7">LengthEnum</a> usermgmt::Preferences::lengthUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display unit for length measurements. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00082">82</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a1ec9ccbebafe06973881a2b1dfa15ee1" name="a1ec9ccbebafe06973881a2b1dfa15ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec9ccbebafe06973881a2b1dfa15ee1">&#9670;&#160;</a></span>pressureUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceusermgmt.html#a45712c6641f4245634b47af1824628fb">PressureEnum</a> usermgmt::Preferences::pressureUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display unit for pressure sensors. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00083">83</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a440be93c6daa6d6b7dafec0e555f9f8e" name="a440be93c6daa6d6b7dafec0e555f9f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440be93c6daa6d6b7dafec0e555f9f8e">&#9670;&#160;</a></span>temperatureUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceusermgmt.html#ab66d685f013e7ef2f71c37e8767bd4ab">TemperatureEnum</a> usermgmt::Preferences::temperatureUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display unit for temperature sensors. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00081">81</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="User_8idl_source.html">User.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
