<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: devsettings::Snmp::Configuration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedevsettings.html">devsettings</a></li><li class="navelem"><a class="el" href="interfacedevsettings_1_1Snmp.html">Snmp</a></li><li class="navelem"><a class="el" href="structdevsettings_1_1Snmp_1_1Configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdevsettings_1_1Snmp_1_1Configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">devsettings::Snmp::Configuration Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SNMP agent configuration.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17f3a8a323b880e35f529cb4f8fdcb73" id="r_a17f3a8a323b880e35f529cb4f8fdcb73"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17f3a8a323b880e35f529cb4f8fdcb73">v2enable</a></td></tr>
<tr class="memdesc:a17f3a8a323b880e35f529cb4f8fdcb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP v1 / 2c enabled.  <br /></td></tr>
<tr class="separator:a17f3a8a323b880e35f529cb4f8fdcb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a1169cd5ee27e2d9b753a3992b131" id="r_a4d7a1169cd5ee27e2d9b753a3992b131"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d7a1169cd5ee27e2d9b753a3992b131">v3enable</a></td></tr>
<tr class="memdesc:a4d7a1169cd5ee27e2d9b753a3992b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP v3 enabled.  <br /></td></tr>
<tr class="separator:a4d7a1169cd5ee27e2d9b753a3992b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8723d0cd94acfc0ece05b76e50eeae" id="r_a5d8723d0cd94acfc0ece05b76e50eeae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d8723d0cd94acfc0ece05b76e50eeae">readComm</a></td></tr>
<tr class="memdesc:a5d8723d0cd94acfc0ece05b76e50eeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">read community string  <br /></td></tr>
<tr class="separator:a5d8723d0cd94acfc0ece05b76e50eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be10a1eda2049f0bebba3b93a23b278" id="r_a7be10a1eda2049f0bebba3b93a23b278"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7be10a1eda2049f0bebba3b93a23b278">writeComm</a></td></tr>
<tr class="memdesc:a7be10a1eda2049f0bebba3b93a23b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">write community string  <br /></td></tr>
<tr class="separator:a7be10a1eda2049f0bebba3b93a23b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251b2843ba438cbb1df673f53812b59" id="r_a6251b2843ba438cbb1df673f53812b59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6251b2843ba438cbb1df673f53812b59">sysContact</a></td></tr>
<tr class="memdesc:a6251b2843ba438cbb1df673f53812b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">system contact  <br /></td></tr>
<tr class="separator:a6251b2843ba438cbb1df673f53812b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cec4ba324241972a3248e3f734b31f" id="r_ab7cec4ba324241972a3248e3f734b31f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7cec4ba324241972a3248e3f734b31f">sysName</a></td></tr>
<tr class="memdesc:ab7cec4ba324241972a3248e3f734b31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">system name  <br /></td></tr>
<tr class="separator:ab7cec4ba324241972a3248e3f734b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877d2485540446892fb28122ed61fdb" id="r_a9877d2485540446892fb28122ed61fdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9877d2485540446892fb28122ed61fdb">sysLocation</a></td></tr>
<tr class="memdesc:a9877d2485540446892fb28122ed61fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">system location  <br /></td></tr>
<tr class="separator:a9877d2485540446892fb28122ed61fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNMP agent configuration. </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00019">19</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d8723d0cd94acfc0ece05b76e50eeae" name="a5d8723d0cd94acfc0ece05b76e50eeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8723d0cd94acfc0ece05b76e50eeae">&#9670;&#160;</a></span>readComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Snmp::Configuration::readComm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read community string </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00022">22</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="a6251b2843ba438cbb1df673f53812b59" name="a6251b2843ba438cbb1df673f53812b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6251b2843ba438cbb1df673f53812b59">&#9670;&#160;</a></span>sysContact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Snmp::Configuration::sysContact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>system contact </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00024">24</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="a9877d2485540446892fb28122ed61fdb" name="a9877d2485540446892fb28122ed61fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9877d2485540446892fb28122ed61fdb">&#9670;&#160;</a></span>sysLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Snmp::Configuration::sysLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>system location </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00026">26</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="ab7cec4ba324241972a3248e3f734b31f" name="ab7cec4ba324241972a3248e3f734b31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cec4ba324241972a3248e3f734b31f">&#9670;&#160;</a></span>sysName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Snmp::Configuration::sysName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>system name </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00025">25</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="a17f3a8a323b880e35f529cb4f8fdcb73" name="a17f3a8a323b880e35f529cb4f8fdcb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f3a8a323b880e35f529cb4f8fdcb73">&#9670;&#160;</a></span>v2enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean devsettings::Snmp::Configuration::v2enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNMP v1 / 2c enabled. </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00020">20</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="a4d7a1169cd5ee27e2d9b753a3992b131" name="a4d7a1169cd5ee27e2d9b753a3992b131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7a1169cd5ee27e2d9b753a3992b131">&#9670;&#160;</a></span>v3enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean devsettings::Snmp::Configuration::v3enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNMP v3 enabled. </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00021">21</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<a id="a7be10a1eda2049f0bebba3b93a23b278" name="a7be10a1eda2049f0bebba3b93a23b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be10a1eda2049f0bebba3b93a23b278">&#9670;&#160;</a></span>writeComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Snmp::Configuration::writeComm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write community string </p>

<p class="definition">Definition at line <a class="el" href="Snmp_8idl_source.html#l00023">23</a> of file <a class="el" href="Snmp_8idl_source.html">Snmp.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Snmp_8idl_source.html">Snmp.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
