<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: sensors::NumericSensor::Reading Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a></li><li class="navelem"><a class="el" href="structsensors_1_1NumericSensor_1_1Reading.html">Reading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors_1_1NumericSensor_1_1Reading-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensors::NumericSensor::Reading Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Numeric sensor reading.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors_1_1NumericSensor_1_1Reading_1_1Status.html">Status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric sensor status.  <a href="structsensors_1_1NumericSensor_1_1Reading_1_1Status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7510bfec0d9b154458eecd0375a12a93" id="r_a7510bfec0d9b154458eecd0375a12a93"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7510bfec0d9b154458eecd0375a12a93">timestamp</a></td></tr>
<tr class="memdesc:a7510bfec0d9b154458eecd0375a12a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX timestamp (UTC) of last sample.  <br /></td></tr>
<tr class="separator:a7510bfec0d9b154458eecd0375a12a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e758382d1e2ca98a5bcdca2667c9442" id="r_a1e758382d1e2ca98a5bcdca2667c9442"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e758382d1e2ca98a5bcdca2667c9442">available</a></td></tr>
<tr class="memdesc:a1e758382d1e2ca98a5bcdca2667c9442"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the sensor is available  <br /></td></tr>
<tr class="separator:a1e758382d1e2ca98a5bcdca2667c9442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff8c584ab9ebabcb50034bc2526ae7" id="r_a13ff8c584ab9ebabcb50034bc2526ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensors_1_1NumericSensor_1_1Reading_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13ff8c584ab9ebabcb50034bc2526ae7">status</a></td></tr>
<tr class="memdesc:a13ff8c584ab9ebabcb50034bc2526ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric sensor status.  <br /></td></tr>
<tr class="separator:a13ff8c584ab9ebabcb50034bc2526ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daccc84d8b8cf060a2701f81dbdd682" id="r_a5daccc84d8b8cf060a2701f81dbdd682"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5daccc84d8b8cf060a2701f81dbdd682">valid</a></td></tr>
<tr class="memdesc:a5daccc84d8b8cf060a2701f81dbdd682"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the sensor reading is valid  <br /></td></tr>
<tr class="separator:a5daccc84d8b8cf060a2701f81dbdd682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc3d598b3fefdb494ea707b169a0c0a" id="r_a3cc3d598b3fefdb494ea707b169a0c0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cc3d598b3fefdb494ea707b169a0c0a">value</a></td></tr>
<tr class="memdesc:a3cc3d598b3fefdb494ea707b169a0c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric sensor reading, not rounded.  <br /></td></tr>
<tr class="separator:a3cc3d598b3fefdb494ea707b169a0c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Numeric sensor reading. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00125">125</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e758382d1e2ca98a5bcdca2667c9442" name="a1e758382d1e2ca98a5bcdca2667c9442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e758382d1e2ca98a5bcdca2667c9442">&#9670;&#160;</a></span>available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::NumericSensor::Reading::available</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the sensor is available </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00140">140</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a13ff8c584ab9ebabcb50034bc2526ae7" name="a13ff8c584ab9ebabcb50034bc2526ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ff8c584ab9ebabcb50034bc2526ae7">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors_1_1NumericSensor_1_1Reading_1_1Status.html">Status</a> sensors::NumericSensor::Reading::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric sensor status. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00141">141</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a7510bfec0d9b154458eecd0375a12a93" name="a7510bfec0d9b154458eecd0375a12a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7510bfec0d9b154458eecd0375a12a93">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time sensors::NumericSensor::Reading::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNIX timestamp (UTC) of last sample. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00139">139</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a5daccc84d8b8cf060a2701f81dbdd682" name="a5daccc84d8b8cf060a2701f81dbdd682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daccc84d8b8cf060a2701f81dbdd682">&#9670;&#160;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::NumericSensor::Reading::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the sensor reading is valid </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00142">142</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a3cc3d598b3fefdb494ea707b169a0c0a" name="a3cc3d598b3fefdb494ea707b169a0c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc3d598b3fefdb494ea707b169a0c0a">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sensors::NumericSensor::Reading::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric sensor reading, not rounded. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00143">143</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
