<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::ValueEncoding Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html">ValueEncoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::ValueEncoding Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Specification of value encoding.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for peripheral::GatewaySensorManager::ValueEncoding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.png" usemap="#peripheral::GatewaySensorManager::ValueEncoding_map" alt=""/>
  <map id="peripheral::GatewaySensorManager::ValueEncoding_map" name="peripheral::GatewaySensorManager::ValueEncoding_map">
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncodingBit.html" alt="peripheral::GatewaySensorManager::ModbusValueEncodingBit" shape="rect" coords="0,56,367,80"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html" alt="peripheral::GatewaySensorManager::NumericValueEncoding" shape="rect" coords="377,56,744,80"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html" alt="peripheral::GatewaySensorManager::ModbusValueEncoding8" shape="rect" coords="377,112,744,136"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding16.html" alt="peripheral::GatewaySensorManager::ModbusValueEncoding16" shape="rect" coords="377,168,744,192"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32.html" alt="peripheral::GatewaySensorManager::ModbusValueEncoding32" shape="rect" coords="377,224,744,248"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding48.html" alt="peripheral::GatewaySensorManager::ModbusValueEncoding48" shape="rect" coords="188,280,555,304"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding64.html" alt="peripheral::GatewaySensorManager::ModbusValueEncoding64" shape="rect" coords="565,280,932,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92ac3b781cc1a248b81818be627efaba" id="r_a92ac3b781cc1a248b81818be627efaba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92ac3b781cc1a248b81818be627efaba">encodingId</a></td></tr>
<tr class="memdesc:a92ac3b781cc1a248b81818be627efaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoding type id  <br /></td></tr>
<tr class="separator:a92ac3b781cc1a248b81818be627efaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de386acf4fe84c4fef6365e250eca8b" id="r_a7de386acf4fe84c4fef6365e250eca8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html#ad362d878c738a20d9ef9b396edcd6528">EncodingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de386acf4fe84c4fef6365e250eca8b">type</a></td></tr>
<tr class="memdesc:a7de386acf4fe84c4fef6365e250eca8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">value coding type  <br /></td></tr>
<tr class="separator:a7de386acf4fe84c4fef6365e250eca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7429db8ba9c6f696c6f43fa446785a8f" id="r_a7429db8ba9c6f696c6f43fa446785a8f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7429db8ba9c6f696c6f43fa446785a8f">invertState</a></td></tr>
<tr class="memdesc:a7429db8ba9c6f696c6f43fa446785a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">invert when interpreting as state  <br /></td></tr>
<tr class="separator:a7429db8ba9c6f696c6f43fa446785a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8685f630dec712a809b567440a2f15ff" id="r_a8685f630dec712a809b567440a2f15ff"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html">InterpretationRule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8685f630dec712a809b567440a2f15ff">interpretationRules</a></td></tr>
<tr class="memdesc:a8685f630dec712a809b567440a2f15ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">error/value interpretation rules  <br /></td></tr>
<tr class="separator:a8685f630dec712a809b567440a2f15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed617881d410997bd39381f9783f85c" id="r_a1ed617881d410997bd39381f9783f85c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ed617881d410997bd39381f9783f85c">minAccessInterval</a></td></tr>
<tr class="memdesc:a1ed617881d410997bd39381f9783f85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum time interval between two read accesses in seconds  <br /></td></tr>
<tr class="separator:a1ed617881d410997bd39381f9783f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specification of value encoding. </p>
<p>Before an instance of <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> can be created, an instance of <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html" title="Specification of value encoding.">ValueEncoding</a> must be present. The <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Sensor.html" title="Specification of a Sensor.">Sensor</a> locates the corresponding <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html" title="Specification of value encoding.">ValueEncoding</a> using the sensor class id <code>encodingId</code>. </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00519">519</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a92ac3b781cc1a248b81818be627efaba" name="a92ac3b781cc1a248b81818be627efaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ac3b781cc1a248b81818be627efaba">&#9670;&#160;</a></span>encodingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::ValueEncoding::encodingId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encoding type id </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00520">520</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a8685f630dec712a809b567440a2f15ff" name="a8685f630dec712a809b567440a2f15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8685f630dec712a809b567440a2f15ff">&#9670;&#160;</a></span>interpretationRules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html">InterpretationRule</a>&gt; peripheral::GatewaySensorManager::ValueEncoding::interpretationRules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error/value interpretation rules </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00523">523</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a7429db8ba9c6f696c6f43fa446785a8f" name="a7429db8ba9c6f696c6f43fa446785a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7429db8ba9c6f696c6f43fa446785a8f">&#9670;&#160;</a></span>invertState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean peripheral::GatewaySensorManager::ValueEncoding::invertState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invert when interpreting as state </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00522">522</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a1ed617881d410997bd39381f9783f85c" name="a1ed617881d410997bd39381f9783f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed617881d410997bd39381f9783f85c">&#9670;&#160;</a></span>minAccessInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::GatewaySensorManager::ValueEncoding::minAccessInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum time interval between two read accesses in seconds </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00524">524</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a7de386acf4fe84c4fef6365e250eca8b" name="a7de386acf4fe84c4fef6365e250eca8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de386acf4fe84c4fef6365e250eca8b">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html#ad362d878c738a20d9ef9b396edcd6528">EncodingType</a> peripheral::GatewaySensorManager::ValueEncoding::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value coding type </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00521">521</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
