<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStrip::StateChangedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1StateChangedEvent.html">StateChangedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structassetmgrmodel_1_1AssetStrip_1_1StateChangedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStrip::StateChangedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: Asset strip state has changed.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for assetmgrmodel::AssetStrip::StateChangedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structassetmgrmodel_1_1AssetStrip_1_1StateChangedEvent.png" usemap="#assetmgrmodel::AssetStrip::StateChangedEvent_map" alt=""/>
  <map id="assetmgrmodel::AssetStrip::StateChangedEvent_map" name="assetmgrmodel::AssetStrip::StateChangedEvent_map">
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af73d2cdd3c27a007c1242c77264251db" id="r_af73d2cdd3c27a007c1242c77264251db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#a0aad98024ae9e0ed5424e0b2277050eb">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af73d2cdd3c27a007c1242c77264251db">oldState</a></td></tr>
<tr class="memdesc:af73d2cdd3c27a007c1242c77264251db"><td class="mdescLeft">&#160;</td><td class="mdescRight">State before change.  <br /></td></tr>
<tr class="separator:af73d2cdd3c27a007c1242c77264251db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d86c0caccb02bf973ed18522b90e5" id="r_a263d86c0caccb02bf973ed18522b90e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#a0aad98024ae9e0ed5424e0b2277050eb">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a263d86c0caccb02bf973ed18522b90e5">newState</a></td></tr>
<tr class="memdesc:a263d86c0caccb02bf973ed18522b90e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State after change.  <br /></td></tr>
<tr class="separator:a263d86c0caccb02bf973ed18522b90e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d44ec2265ed6827b2ad23391be77678" id="r_a8d44ec2265ed6827b2ad23391be77678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1DeviceInfo.html">DeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d44ec2265ed6827b2ad23391be77678">deviceInfo</a></td></tr>
<tr class="memdesc:a8d44ec2265ed6827b2ad23391be77678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about connected strip, only valid if newState is AVAILABLE.  <br /></td></tr>
<tr class="separator:a8d44ec2265ed6827b2ad23391be77678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: Asset strip state has changed. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00121">121</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d44ec2265ed6827b2ad23391be77678" name="a8d44ec2265ed6827b2ad23391be77678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d44ec2265ed6827b2ad23391be77678">&#9670;&#160;</a></span>deviceInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1DeviceInfo.html">DeviceInfo</a> assetmgrmodel::AssetStrip::StateChangedEvent::deviceInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about connected strip, only valid if newState is AVAILABLE. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00124">124</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a263d86c0caccb02bf973ed18522b90e5" name="a263d86c0caccb02bf973ed18522b90e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263d86c0caccb02bf973ed18522b90e5">&#9670;&#160;</a></span>newState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#a0aad98024ae9e0ed5424e0b2277050eb">State</a> assetmgrmodel::AssetStrip::StateChangedEvent::newState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State after change. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00123">123</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="af73d2cdd3c27a007c1242c77264251db" name="af73d2cdd3c27a007c1242c77264251db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73d2cdd3c27a007c1242c77264251db">&#9670;&#160;</a></span>oldState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#a0aad98024ae9e0ed5424e0b2277050eb">State</a> assetmgrmodel::AssetStrip::StateChangedEvent::oldState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State before change. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00122">122</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
