<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: cascading::CascadeManager::LinkUnitReleasedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecascading.html">cascading</a></li><li class="navelem"><a class="el" href="interfacecascading_1_1CascadeManager.html">CascadeManager</a></li><li class="navelem"><a class="el" href="structcascading_1_1CascadeManager_1_1LinkUnitReleasedEvent.html">LinkUnitReleasedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcascading_1_1CascadeManager_1_1LinkUnitReleasedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cascading::CascadeManager::LinkUnitReleasedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: A link unit has been released.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for cascading::CascadeManager::LinkUnitReleasedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcascading_1_1CascadeManager_1_1LinkUnitReleasedEvent.png" usemap="#cascading::CascadeManager::LinkUnitReleasedEvent_map" alt=""/>
  <map id="cascading::CascadeManager::LinkUnitReleasedEvent_map" name="cascading::CascadeManager::LinkUnitReleasedEvent_map">
<area href="structevent_1_1UserEvent.html" title="This UserEvent may be used as base valueobject for all concrete events that are triggered because of ..." alt="event::UserEvent" shape="rect" coords="0,56,311,80"/>
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,311,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10a3dff220693aaf1604f68fad68212b" id="r_a10a3dff220693aaf1604f68fad68212b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a3dff220693aaf1604f68fad68212b">linkId</a></td></tr>
<tr class="memdesc:a10a3dff220693aaf1604f68fad68212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link ID.  <br /></td></tr>
<tr class="separator:a10a3dff220693aaf1604f68fad68212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cec4e67f0240d8d4574ab1a8f48a71" id="r_ab3cec4e67f0240d8d4574ab1a8f48a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecascading_1_1CascadeManager.html#af8693e77629d3ff18f9f1322c8f087a5">LinkUnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3cec4e67f0240d8d4574ab1a8f48a71">type</a></td></tr>
<tr class="memdesc:ab3cec4e67f0240d8d4574ab1a8f48a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link unit type.  <br /></td></tr>
<tr class="separator:ab3cec4e67f0240d8d4574ab1a8f48a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f9c6a2992e27034c3d9fc9f4bf5a28" id="r_aa1f9c6a2992e27034c3d9fc9f4bf5a28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f9c6a2992e27034c3d9fc9f4bf5a28">host</a></td></tr>
<tr class="memdesc:aa1f9c6a2992e27034c3d9fc9f4bf5a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host name, IP address or bus address.  <br /></td></tr>
<tr class="separator:aa1f9c6a2992e27034c3d9fc9f4bf5a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structevent_1_1UserEvent"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structevent_1_1UserEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structevent_1_1UserEvent.html">event::UserEvent</a></td></tr>
<tr class="memitem:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent" id="r_ad0e675eebbfc6e0f308b01c8429f17d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent_1_1UserEvent.html#ad0e675eebbfc6e0f308b01c8429f17d4">actUserName</a></td></tr>
<tr class="memdesc:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">user who triggered event  <br /></td></tr>
<tr class="separator:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent" id="r_acf23d9f744574b1aa6143d7fb38e5023"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent_1_1UserEvent.html#acf23d9f744574b1aa6143d7fb38e5023">actIpAddr</a></td></tr>
<tr class="memdesc:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">ip or device on which user is logged in  <br /></td></tr>
<tr class="separator:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: A link unit has been released. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00099">99</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1f9c6a2992e27034c3d9fc9f4bf5a28" name="aa1f9c6a2992e27034c3d9fc9f4bf5a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f9c6a2992e27034c3d9fc9f4bf5a28">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cascading::CascadeManager::LinkUnitReleasedEvent::host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host name, IP address or bus address. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00102">102</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="a10a3dff220693aaf1604f68fad68212b" name="a10a3dff220693aaf1604f68fad68212b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a3dff220693aaf1604f68fad68212b">&#9670;&#160;</a></span>linkId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cascading::CascadeManager::LinkUnitReleasedEvent::linkId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link ID. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00100">100</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<a id="ab3cec4e67f0240d8d4574ab1a8f48a71" name="ab3cec4e67f0240d8d4574ab1a8f48a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cec4e67f0240d8d4574ab1a8f48a71">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecascading_1_1CascadeManager.html#af8693e77629d3ff18f9f1322c8f087a5">LinkUnitType</a> cascading::CascadeManager::LinkUnitReleasedEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link unit type. </p>

<p class="definition">Definition at line <a class="el" href="CascadeManager_8idl_source.html#l00101">101</a> of file <a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CascadeManager_8idl_source.html">CascadeManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
