<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::PortForwardingInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1PortForwardingInfo.html">PortForwardingInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1PortForwardingInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::PortForwardingInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Port forwarding info.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad056ccda58a0e367d9a6e695ef104996" id="r_ad056ccda58a0e367d9a6e695ef104996"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad056ccda58a0e367d9a6e695ef104996">enabled</a></td></tr>
<tr class="memdesc:ad056ccda58a0e367d9a6e695ef104996"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if port forwarding is enabled  <br /></td></tr>
<tr class="separator:ad056ccda58a0e367d9a6e695ef104996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb4f3a38a9c9bd83e26c41364024d6" id="r_a5bbb4f3a38a9c9bd83e26c41364024d6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bbb4f3a38a9c9bd83e26c41364024d6">nodeIndexValid</a></td></tr>
<tr class="memdesc:a5bbb4f3a38a9c9bd83e26c41364024d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if nodeIndex is valid  <br /></td></tr>
<tr class="separator:a5bbb4f3a38a9c9bd83e26c41364024d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac28ea8c0362a080689249c33ff724" id="r_af4ac28ea8c0362a080689249c33ff724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4ac28ea8c0362a080689249c33ff724">nodeIndex</a></td></tr>
<tr class="memdesc:af4ac28ea8c0362a080689249c33ff724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the node in the port forwarding cascade.  <br /></td></tr>
<tr class="separator:af4ac28ea8c0362a080689249c33ff724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e30f6f152a198b10a1a6b3b580665" id="r_af11e30f6f152a198b10a1a6b3b580665"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af11e30f6f152a198b10a1a6b3b580665">expansionUnitConnected</a></td></tr>
<tr class="memdesc:af11e30f6f152a198b10a1a6b3b580665"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if this node has an expansion unit connected  <br /></td></tr>
<tr class="separator:af11e30f6f152a198b10a1a6b3b580665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb9d6355a44073eae52bfe5fc4fe14" id="r_a00fb9d6355a44073eae52bfe5fc4fe14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00fb9d6355a44073eae52bfe5fc4fe14">primaryUnitDownstreamIfName</a></td></tr>
<tr class="memdesc:a00fb9d6355a44073eae52bfe5fc4fe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary unit downstream interface (usb: any USB iface)  <br /></td></tr>
<tr class="separator:a00fb9d6355a44073eae52bfe5fc4fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cf1ccbcadc4609f8e36c44f955a91d" id="r_aa2cf1ccbcadc4609f8e36c44f955a91d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structnet_1_1PortForwardingPrimaryUnitAddrInfo.html">PortForwardingPrimaryUnitAddrInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2cf1ccbcadc4609f8e36c44f955a91d">primaryUnitIPv4AddrInfos</a></td></tr>
<tr class="memdesc:aa2cf1ccbcadc4609f8e36c44f955a91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary unit address info for IPv4.  <br /></td></tr>
<tr class="separator:aa2cf1ccbcadc4609f8e36c44f955a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe3db7438268790c31b6df1219986a3" id="r_a1fe3db7438268790c31b6df1219986a3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structnet_1_1PortForwardingPrimaryUnitAddrInfo.html">PortForwardingPrimaryUnitAddrInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fe3db7438268790c31b6df1219986a3">primaryUnitIPv6AddrInfos</a></td></tr>
<tr class="memdesc:a1fe3db7438268790c31b6df1219986a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary unit address info for IPv6.  <br /></td></tr>
<tr class="separator:a1fe3db7438268790c31b6df1219986a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6244f8604aa9e7b588ac7e57cb0ffd4" id="r_ab6244f8604aa9e7b588ac7e57cb0ffd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6244f8604aa9e7b588ac7e57cb0ffd4">linkLocalIPv6Address</a></td></tr>
<tr class="memdesc:ab6244f8604aa9e7b588ac7e57cb0ffd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">link-local address of port forwarding interface  <br /></td></tr>
<tr class="separator:ab6244f8604aa9e7b588ac7e57cb0ffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port forwarding info. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00071">71</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad056ccda58a0e367d9a6e695ef104996" name="ad056ccda58a0e367d9a6e695ef104996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad056ccda58a0e367d9a6e695ef104996">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::PortForwardingInfo::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if port forwarding is enabled </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00072">72</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="af11e30f6f152a198b10a1a6b3b580665" name="af11e30f6f152a198b10a1a6b3b580665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11e30f6f152a198b10a1a6b3b580665">&#9670;&#160;</a></span>expansionUnitConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::PortForwardingInfo::expansionUnitConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if this node has an expansion unit connected </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00075">75</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="ab6244f8604aa9e7b588ac7e57cb0ffd4" name="ab6244f8604aa9e7b588ac7e57cb0ffd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6244f8604aa9e7b588ac7e57cb0ffd4">&#9670;&#160;</a></span>linkLocalIPv6Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::PortForwardingInfo::linkLocalIPv6Address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link-local address of port forwarding interface </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00080">80</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="af4ac28ea8c0362a080689249c33ff724" name="af4ac28ea8c0362a080689249c33ff724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ac28ea8c0362a080689249c33ff724">&#9670;&#160;</a></span>nodeIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int net::PortForwardingInfo::nodeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the node in the port forwarding cascade. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00074">74</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a5bbb4f3a38a9c9bd83e26c41364024d6" name="a5bbb4f3a38a9c9bd83e26c41364024d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbb4f3a38a9c9bd83e26c41364024d6">&#9670;&#160;</a></span>nodeIndexValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::PortForwardingInfo::nodeIndexValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if nodeIndex is valid </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00073">73</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a00fb9d6355a44073eae52bfe5fc4fe14" name="a00fb9d6355a44073eae52bfe5fc4fe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb9d6355a44073eae52bfe5fc4fe14">&#9670;&#160;</a></span>primaryUnitDownstreamIfName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::PortForwardingInfo::primaryUnitDownstreamIfName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary unit downstream interface (usb: any USB iface) </p>
<p>the first entry of each vector has the default route set (if default route is set at all) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00076">76</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="aa2cf1ccbcadc4609f8e36c44f955a91d" name="aa2cf1ccbcadc4609f8e36c44f955a91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cf1ccbcadc4609f8e36c44f955a91d">&#9670;&#160;</a></span>primaryUnitIPv4AddrInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structnet_1_1PortForwardingPrimaryUnitAddrInfo.html">PortForwardingPrimaryUnitAddrInfo</a>&gt; net::PortForwardingInfo::primaryUnitIPv4AddrInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary unit address info for IPv4. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00078">78</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a1fe3db7438268790c31b6df1219986a3" name="a1fe3db7438268790c31b6df1219986a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe3db7438268790c31b6df1219986a3">&#9670;&#160;</a></span>primaryUnitIPv6AddrInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structnet_1_1PortForwardingPrimaryUnitAddrInfo.html">PortForwardingPrimaryUnitAddrInfo</a>&gt; net::PortForwardingInfo::primaryUnitIPv6AddrInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary unit address info for IPv6. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00079">79</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
