<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: sensors::Sensor::TypeSpec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1Sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="structsensors_1_1Sensor_1_1TypeSpec.html">TypeSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors_1_1Sensor_1_1TypeSpec-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensors::Sensor::TypeSpec Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Complete sensor type specification.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Sensor_8idl_source.html">Sensor.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84389d64752da8d1bb909d46893cba68" id="r_a84389d64752da8d1bb909d46893cba68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84389d64752da8d1bb909d46893cba68">readingtype</a></td></tr>
<tr class="memdesc:a84389d64752da8d1bb909d46893cba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor reading type  <br /></td></tr>
<tr class="separator:a84389d64752da8d1bb909d46893cba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae82909814a0ca34e9cbb2e98261c7b0" id="r_aae82909814a0ca34e9cbb2e98261c7b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae82909814a0ca34e9cbb2e98261c7b0">type</a></td></tr>
<tr class="memdesc:aae82909814a0ca34e9cbb2e98261c7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor type  <br /></td></tr>
<tr class="separator:aae82909814a0ca34e9cbb2e98261c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf9ee322d773b4010913b5de7ebdbb" id="r_a4aaf9ee322d773b4010913b5de7ebdbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4aaf9ee322d773b4010913b5de7ebdbb">unit</a></td></tr>
<tr class="memdesc:a4aaf9ee322d773b4010913b5de7ebdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor unit  <br /></td></tr>
<tr class="separator:a4aaf9ee322d773b4010913b5de7ebdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complete sensor type specification. </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8idl_source.html#l00177">177</a> of file <a class="el" href="Sensor_8idl_source.html">Sensor.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a84389d64752da8d1bb909d46893cba68" name="a84389d64752da8d1bb909d46893cba68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84389d64752da8d1bb909d46893cba68">&#9670;&#160;</a></span>readingtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensors::Sensor::TypeSpec::readingtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor reading type </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8idl_source.html#l00178">178</a> of file <a class="el" href="Sensor_8idl_source.html">Sensor.idl</a>.</p>

</div>
</div>
<a id="aae82909814a0ca34e9cbb2e98261c7b0" name="aae82909814a0ca34e9cbb2e98261c7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae82909814a0ca34e9cbb2e98261c7b0">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensors::Sensor::TypeSpec::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor type </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8idl_source.html#l00179">179</a> of file <a class="el" href="Sensor_8idl_source.html">Sensor.idl</a>.</p>

</div>
</div>
<a id="a4aaf9ee322d773b4010913b5de7ebdbb" name="a4aaf9ee322d773b4010913b5de7ebdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaf9ee322d773b4010913b5de7ebdbb">&#9670;&#160;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensors::Sensor::TypeSpec::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor unit </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8idl_source.html#l00180">180</a> of file <a class="el" href="Sensor_8idl_source.html">Sensor.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Sensor_8idl_source.html">Sensor.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
