<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Panel::CircuitDeletedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Panel.html">Panel</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Panel_1_1CircuitDeletedEvent.html">CircuitDeletedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1Panel_1_1CircuitDeletedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Panel::CircuitDeletedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: A circuit was deleted.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Panel_8idl_source.html">Panel.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for pdumodel::Panel::CircuitDeletedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structpdumodel_1_1Panel_1_1CircuitDeletedEvent.png" usemap="#pdumodel::Panel::CircuitDeletedEvent_map" alt=""/>
  <map id="pdumodel::Panel::CircuitDeletedEvent_map" name="pdumodel::Panel::CircuitDeletedEvent_map">
<area href="structevent_1_1UserEvent.html" title="This UserEvent may be used as base valueobject for all concrete events that are triggered because of ..." alt="event::UserEvent" shape="rect" coords="0,56,222,80"/>
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cd0dae699df119c9ff1e7cac4eb167e" id="r_a5cd0dae699df119c9ff1e7cac4eb167e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Circuit_1_1Config.html">Circuit::Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cd0dae699df119c9ff1e7cac4eb167e">config</a></td></tr>
<tr class="memdesc:a5cd0dae699df119c9ff1e7cac4eb167e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old circuit config.  <br /></td></tr>
<tr class="separator:a5cd0dae699df119c9ff1e7cac4eb167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c49245dc42b19dc9543c7f8316728" id="r_ae62c49245dc42b19dc9543c7f8316728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Circuit_1_1Settings.html">Circuit::Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae62c49245dc42b19dc9543c7f8316728">settings</a></td></tr>
<tr class="memdesc:ae62c49245dc42b19dc9543c7f8316728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old circuit settings.  <br /></td></tr>
<tr class="separator:ae62c49245dc42b19dc9543c7f8316728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structevent_1_1UserEvent"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structevent_1_1UserEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structevent_1_1UserEvent.html">event::UserEvent</a></td></tr>
<tr class="memitem:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent" id="r_ad0e675eebbfc6e0f308b01c8429f17d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent_1_1UserEvent.html#ad0e675eebbfc6e0f308b01c8429f17d4">actUserName</a></td></tr>
<tr class="memdesc:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">user who triggered event  <br /></td></tr>
<tr class="separator:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent" id="r_acf23d9f744574b1aa6143d7fb38e5023"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent_1_1UserEvent.html#acf23d9f744574b1aa6143d7fb38e5023">actIpAddr</a></td></tr>
<tr class="memdesc:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">ip or device on which user is logged in  <br /></td></tr>
<tr class="separator:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: A circuit was deleted. </p>

<p class="definition">Definition at line <a class="el" href="Panel_8idl_source.html#l00082">82</a> of file <a class="el" href="Panel_8idl_source.html">Panel.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cd0dae699df119c9ff1e7cac4eb167e" name="a5cd0dae699df119c9ff1e7cac4eb167e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd0dae699df119c9ff1e7cac4eb167e">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Circuit_1_1Config.html">Circuit::Config</a> pdumodel::Panel::CircuitDeletedEvent::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Old circuit config. </p>

<p class="definition">Definition at line <a class="el" href="Panel_8idl_source.html#l00083">83</a> of file <a class="el" href="Panel_8idl_source.html">Panel.idl</a>.</p>

</div>
</div>
<a id="ae62c49245dc42b19dc9543c7f8316728" name="ae62c49245dc42b19dc9543c7f8316728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62c49245dc42b19dc9543c7f8316728">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Circuit_1_1Settings.html">Circuit::Settings</a> pdumodel::Panel::CircuitDeletedEvent::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Old circuit settings. </p>

<p class="definition">Definition at line <a class="el" href="Panel_8idl_source.html#l00084">84</a> of file <a class="el" href="Panel_8idl_source.html">Panel.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Panel_8idl_source.html">Panel.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
