<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::StorageManager::Activity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="interfacewebcam_1_1StorageManager.html">StorageManager</a></li><li class="navelem"><a class="el" href="structwebcam_1_1StorageManager_1_1Activity.html">Activity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebcam_1_1StorageManager_1_1Activity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::StorageManager::Activity Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structwebcam_1_1StorageManager_1_1Activity.html" title="Activity.">Activity</a>.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ca432fafb4e4b11bc326eb3ad480c34" id="r_a7ca432fafb4e4b11bc326eb3ad480c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ca432fafb4e4b11bc326eb3ad480c34">webcam</a></td></tr>
<tr class="memdesc:a7ca432fafb4e4b11bc326eb3ad480c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">webcam object  <br /></td></tr>
<tr class="separator:a7ca432fafb4e4b11bc326eb3ad480c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcdb6b618f28199255b3400a5f2d24d" id="r_a9fcdb6b618f28199255b3400a5f2d24d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fcdb6b618f28199255b3400a5f2d24d">interval</a></td></tr>
<tr class="memdesc:a9fcdb6b618f28199255b3400a5f2d24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">capture interval  <br /></td></tr>
<tr class="separator:a9fcdb6b618f28199255b3400a5f2d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6e818e372a5356d1c3f7aebc3fae2" id="r_a5aa6e818e372a5356d1c3f7aebc3fae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5aa6e818e372a5356d1c3f7aebc3fae2">count</a></td></tr>
<tr class="memdesc:a5aa6e818e372a5356d1c3f7aebc3fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of images to take  <br /></td></tr>
<tr class="separator:a5aa6e818e372a5356d1c3f7aebc3fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1d8219cc70f743d49aa514a501f49" id="r_a5fd1d8219cc70f743d49aa514a501f49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fd1d8219cc70f743d49aa514a501f49">done</a></td></tr>
<tr class="memdesc:a5fd1d8219cc70f743d49aa514a501f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of images taken  <br /></td></tr>
<tr class="separator:a5fd1d8219cc70f743d49aa514a501f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structwebcam_1_1StorageManager_1_1Activity.html" title="Activity.">Activity</a>. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00089">89</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aa6e818e372a5356d1c3f7aebc3fae2" name="a5aa6e818e372a5356d1c3f7aebc3fae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa6e818e372a5356d1c3f7aebc3fae2">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::Activity::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nr of images to take </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00092">92</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a5fd1d8219cc70f743d49aa514a501f49" name="a5fd1d8219cc70f743d49aa514a501f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd1d8219cc70f743d49aa514a501f49">&#9670;&#160;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::Activity::done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nr of images taken </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00093">93</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a9fcdb6b618f28199255b3400a5f2d24d" name="a9fcdb6b618f28199255b3400a5f2d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcdb6b618f28199255b3400a5f2d24d">&#9670;&#160;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::Activity::interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>capture interval </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00091">91</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a7ca432fafb4e4b11bc326eb3ad480c34" name="a7ca432fafb4e4b11bc326eb3ad480c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca432fafb4e4b11bc326eb3ad480c34">&#9670;&#160;</a></span>webcam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam::StorageManager::Activity::webcam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>webcam object </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00090">90</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
