<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: firmware::Firmware::Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefirmware.html">firmware</a></li><li class="navelem"><a class="el" href="interfacefirmware_1_1Firmware.html">Firmware</a></li><li class="navelem"><a class="el" href="structfirmware_1_1Firmware_1_1Info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfirmware_1_1Firmware_1_1Info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">firmware::Firmware::Info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Firmware information  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Firmware_8idl_source.html">Firmware.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf32e1e1a3598d689529ddfd827e76a7" id="r_abf32e1e1a3598d689529ddfd827e76a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf32e1e1a3598d689529ddfd827e76a7">product</a></td></tr>
<tr class="memdesc:abf32e1e1a3598d689529ddfd827e76a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware product type  <br /></td></tr>
<tr class="separator:abf32e1e1a3598d689529ddfd827e76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3361f023044305f6d01ac6711cd06" id="r_ad9f3361f023044305f6d01ac6711cd06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9f3361f023044305f6d01ac6711cd06">platform</a></td></tr>
<tr class="memdesc:ad9f3361f023044305f6d01ac6711cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware platform.  <br /></td></tr>
<tr class="separator:ad9f3361f023044305f6d01ac6711cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab410c0b18cac58fee4f1f03eee6d0c17" id="r_ab410c0b18cac58fee4f1f03eee6d0c17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab410c0b18cac58fee4f1f03eee6d0c17">version</a></td></tr>
<tr class="memdesc:ab410c0b18cac58fee4f1f03eee6d0c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version number  <br /></td></tr>
<tr class="separator:ab410c0b18cac58fee4f1f03eee6d0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Firmware information </p>

<p class="definition">Definition at line <a class="el" href="Firmware_8idl_source.html#l00124">124</a> of file <a class="el" href="Firmware_8idl_source.html">Firmware.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9f3361f023044305f6d01ac6711cd06" name="ad9f3361f023044305f6d01ac6711cd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f3361f023044305f6d01ac6711cd06">&#9670;&#160;</a></span>platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string firmware::Firmware::Info::platform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware platform. </p>

<p class="definition">Definition at line <a class="el" href="Firmware_8idl_source.html#l00126">126</a> of file <a class="el" href="Firmware_8idl_source.html">Firmware.idl</a>.</p>

</div>
</div>
<a id="abf32e1e1a3598d689529ddfd827e76a7" name="abf32e1e1a3598d689529ddfd827e76a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf32e1e1a3598d689529ddfd827e76a7">&#9670;&#160;</a></span>product</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string firmware::Firmware::Info::product</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware product type </p>

<p class="definition">Definition at line <a class="el" href="Firmware_8idl_source.html#l00125">125</a> of file <a class="el" href="Firmware_8idl_source.html">Firmware.idl</a>.</p>

</div>
</div>
<a id="ab410c0b18cac58fee4f1f03eee6d0c17" name="ab410c0b18cac58fee4f1f03eee6d0c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab410c0b18cac58fee4f1f03eee6d0c17">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string firmware::Firmware::Info::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware version number </p>

<p class="definition">Definition at line <a class="el" href="Firmware_8idl_source.html#l00127">127</a> of file <a class="el" href="Firmware_8idl_source.html">Firmware.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Firmware_8idl_source.html">Firmware.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
