<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: session::Session Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesession.html">session</a></li><li class="navelem"><a class="el" href="structsession_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsession_1_1Session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">session::Session Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Session information  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbd072f410b0160ad1f348dd9f14fe91" id="r_acbd072f410b0160ad1f348dd9f14fe91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbd072f410b0160ad1f348dd9f14fe91">sessionId</a></td></tr>
<tr class="memdesc:acbd072f410b0160ad1f348dd9f14fe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the session.  <br /></td></tr>
<tr class="separator:acbd072f410b0160ad1f348dd9f14fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099d4f34fe4898219da6433e3f20dba8" id="r_a099d4f34fe4898219da6433e3f20dba8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a099d4f34fe4898219da6433e3f20dba8">username</a></td></tr>
<tr class="memdesc:a099d4f34fe4898219da6433e3f20dba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of user owning the session.  <br /></td></tr>
<tr class="separator:a099d4f34fe4898219da6433e3f20dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a24ef27d4b9b01895abe55f6e8ea18" id="r_aa3a24ef27d4b9b01895abe55f6e8ea18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3a24ef27d4b9b01895abe55f6e8ea18">remoteIp</a></td></tr>
<tr class="memdesc:aa3a24ef27d4b9b01895abe55f6e8ea18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> IP address.  <br /></td></tr>
<tr class="separator:aa3a24ef27d4b9b01895abe55f6e8ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b383dca49be6e5af55b5ffaa8e0d6d6" id="r_a6b383dca49be6e5af55b5ffaa8e0d6d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b383dca49be6e5af55b5ffaa8e0d6d6">clientType</a></td></tr>
<tr class="memdesc:a6b383dca49be6e5af55b5ffaa8e0d6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client type.  <br /></td></tr>
<tr class="separator:a6b383dca49be6e5af55b5ffaa8e0d6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585a18228a3cfb8dba22662bfbe3a0e" id="r_a9585a18228a3cfb8dba22662bfbe3a0e"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9585a18228a3cfb8dba22662bfbe3a0e">creationTime</a></td></tr>
<tr class="memdesc:a9585a18228a3cfb8dba22662bfbe3a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> creation timestamp (seconds since system boot)  <br /></td></tr>
<tr class="separator:a9585a18228a3cfb8dba22662bfbe3a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e00870ef3ac7f16aead34e548ef044" id="r_a85e00870ef3ac7f16aead34e548ef044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e00870ef3ac7f16aead34e548ef044">timeout</a></td></tr>
<tr class="memdesc:a85e00870ef3ac7f16aead34e548ef044"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> timeout in seconds.  <br /></td></tr>
<tr class="separator:a85e00870ef3ac7f16aead34e548ef044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bd7ac2759c6d37e598cca7077cfe03" id="r_ae3bd7ac2759c6d37e598cca7077cfe03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3bd7ac2759c6d37e598cca7077cfe03">idle</a></td></tr>
<tr class="memdesc:ae3bd7ac2759c6d37e598cca7077cfe03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> idle time in seconds.  <br /></td></tr>
<tr class="separator:ae3bd7ac2759c6d37e598cca7077cfe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eba9ce7768d31914c0f92c8f087e66e" id="r_a5eba9ce7768d31914c0f92c8f087e66e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eba9ce7768d31914c0f92c8f087e66e">userIdle</a></td></tr>
<tr class="memdesc:a5eba9ce7768d31914c0f92c8f087e66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User idle time in seconds.  <br /></td></tr>
<tr class="separator:a5eba9ce7768d31914c0f92c8f087e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session information </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00012">12</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b383dca49be6e5af55b5ffaa8e0d6d6" name="a6b383dca49be6e5af55b5ffaa8e0d6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b383dca49be6e5af55b5ffaa8e0d6d6">&#9670;&#160;</a></span>clientType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string session::Session::clientType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client type. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00016">16</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="a9585a18228a3cfb8dba22662bfbe3a0e" name="a9585a18228a3cfb8dba22662bfbe3a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9585a18228a3cfb8dba22662bfbe3a0e">&#9670;&#160;</a></span>creationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time session::Session::creationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> creation timestamp (seconds since system boot) </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00017">17</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="ae3bd7ac2759c6d37e598cca7077cfe03" name="ae3bd7ac2759c6d37e598cca7077cfe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bd7ac2759c6d37e598cca7077cfe03">&#9670;&#160;</a></span>idle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int session::Session::idle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> idle time in seconds. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00019">19</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="aa3a24ef27d4b9b01895abe55f6e8ea18" name="aa3a24ef27d4b9b01895abe55f6e8ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a24ef27d4b9b01895abe55f6e8ea18">&#9670;&#160;</a></span>remoteIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string session::Session::remoteIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> IP address. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00015">15</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="acbd072f410b0160ad1f348dd9f14fe91" name="acbd072f410b0160ad1f348dd9f14fe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd072f410b0160ad1f348dd9f14fe91">&#9670;&#160;</a></span>sessionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int session::Session::sessionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the session. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00013">13</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="a85e00870ef3ac7f16aead34e548ef044" name="a85e00870ef3ac7f16aead34e548ef044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e00870ef3ac7f16aead34e548ef044">&#9670;&#160;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int session::Session::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> timeout in seconds. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00018">18</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="a5eba9ce7768d31914c0f92c8f087e66e" name="a5eba9ce7768d31914c0f92c8f087e66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eba9ce7768d31914c0f92c8f087e66e">&#9670;&#160;</a></span>userIdle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int session::Session::userIdle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User idle time in seconds. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00020">20</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="a099d4f34fe4898219da6433e3f20dba8" name="a099d4f34fe4898219da6433e3f20dba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099d4f34fe4898219da6433e3f20dba8">&#9670;&#160;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string session::Session::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of user owning the session. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00014">14</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
