<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: servermon::ServerMonitor::ServerPowerSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservermon.html">servermon</a></li><li class="navelem"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">ServerMonitor</a></li><li class="navelem"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerPowerSettings.html">ServerPowerSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structservermon_1_1ServerMonitor_1_1ServerPowerSettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">servermon::ServerMonitor::ServerPowerSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Settings for controlling and checking power state of the server.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac50d0f098b1f58036c41ab6c2e06c84f" id="r_ac50d0f098b1f58036c41ab6c2e06c84f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac50d0f098b1f58036c41ab6c2e06c84f">enabled</a></td></tr>
<tr class="memdesc:ac50d0f098b1f58036c41ab6c2e06c84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power control for this server enabled.  <br /></td></tr>
<tr class="separator:ac50d0f098b1f58036c41ab6c2e06c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae460454047536bd01bf3ae6df7f3d" id="r_a70ae460454047536bd01bf3ae6df7f3d"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ae460454047536bd01bf3ae6df7f3d">target</a></td></tr>
<tr class="memdesc:a70ae460454047536bd01bf3ae6df7f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target for power control, Outlet or OutletGroup.  <br /></td></tr>
<tr class="separator:a70ae460454047536bd01bf3ae6df7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e928df409ba2284e479846321b7ccde" id="r_a1e928df409ba2284e479846321b7ccde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#aab4323fb45762ba57443530cf42c9518">ServerPowerCheckMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e928df409ba2284e479846321b7ccde">powerCheck</a></td></tr>
<tr class="memdesc:a1e928df409ba2284e479846321b7ccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check server's power state.  <br /></td></tr>
<tr class="separator:a1e928df409ba2284e479846321b7ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f26d96275b203da878cccaa7229fc" id="r_a504f26d96275b203da878cccaa7229fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a504f26d96275b203da878cccaa7229fc">powerThreshold</a></td></tr>
<tr class="memdesc:a504f26d96275b203da878cccaa7229fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active power below this threshold means server is off (in Watt)  <br /></td></tr>
<tr class="separator:a504f26d96275b203da878cccaa7229fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c108e66342fbc7e55163ab67f37c9" id="r_a777c108e66342fbc7e55163ab67f37c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a777c108e66342fbc7e55163ab67f37c9">timeout</a></td></tr>
<tr class="memdesc:a777c108e66342fbc7e55163ab67f37c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds the power check takes before it ends / times out.  <br /></td></tr>
<tr class="separator:a777c108e66342fbc7e55163ab67f37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f4415ebd29429a76650b19a6cb05c" id="r_af19f4415ebd29429a76650b19a6cb05c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af19f4415ebd29429a76650b19a6cb05c">shutdownCmd</a></td></tr>
<tr class="memdesc:af19f4415ebd29429a76650b19a6cb05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown command to send to the server.  <br /></td></tr>
<tr class="separator:af19f4415ebd29429a76650b19a6cb05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331000afe8ed3e02eaa538dbccd30f3" id="r_a4331000afe8ed3e02eaa538dbccd30f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4331000afe8ed3e02eaa538dbccd30f3">username</a></td></tr>
<tr class="memdesc:a4331000afe8ed3e02eaa538dbccd30f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login used to issue shutdown command to the server.  <br /></td></tr>
<tr class="separator:a4331000afe8ed3e02eaa538dbccd30f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f6e15751b9d991bd2c79b48e08f711" id="r_a57f6e15751b9d991bd2c79b48e08f711"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57f6e15751b9d991bd2c79b48e08f711">password</a></td></tr>
<tr class="memdesc:a57f6e15751b9d991bd2c79b48e08f711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for the login, write-only, not set if empty.  <br /></td></tr>
<tr class="separator:a57f6e15751b9d991bd2c79b48e08f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae780cd93a6e2d46a27b2251efb2e6" id="r_a4eae780cd93a6e2d46a27b2251efb2e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eae780cd93a6e2d46a27b2251efb2e6">sshPort</a></td></tr>
<tr class="memdesc:a4eae780cd93a6e2d46a27b2251efb2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSH port of the server.  <br /></td></tr>
<tr class="separator:a4eae780cd93a6e2d46a27b2251efb2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for controlling and checking power state of the server. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00057">57</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac50d0f098b1f58036c41ab6c2e06c84f" name="ac50d0f098b1f58036c41ab6c2e06c84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50d0f098b1f58036c41ab6c2e06c84f">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean servermon::ServerMonitor::ServerPowerSettings::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power control for this server enabled. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00058">58</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="a57f6e15751b9d991bd2c79b48e08f711" name="a57f6e15751b9d991bd2c79b48e08f711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f6e15751b9d991bd2c79b48e08f711">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string servermon::ServerMonitor::ServerPowerSettings::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Password for the login, write-only, not set if empty. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00065">65</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="a1e928df409ba2284e479846321b7ccde" name="a1e928df409ba2284e479846321b7ccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e928df409ba2284e479846321b7ccde">&#9670;&#160;</a></span>powerCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#aab4323fb45762ba57443530cf42c9518">ServerPowerCheckMethod</a> servermon::ServerMonitor::ServerPowerSettings::powerCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to check server's power state. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00060">60</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="a504f26d96275b203da878cccaa7229fc" name="a504f26d96275b203da878cccaa7229fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504f26d96275b203da878cccaa7229fc">&#9670;&#160;</a></span>powerThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double servermon::ServerMonitor::ServerPowerSettings::powerThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active power below this threshold means server is off (in Watt) </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00061">61</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="af19f4415ebd29429a76650b19a6cb05c" name="af19f4415ebd29429a76650b19a6cb05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19f4415ebd29429a76650b19a6cb05c">&#9670;&#160;</a></span>shutdownCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string servermon::ServerMonitor::ServerPowerSettings::shutdownCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown command to send to the server. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00063">63</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="a4eae780cd93a6e2d46a27b2251efb2e6" name="a4eae780cd93a6e2d46a27b2251efb2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae780cd93a6e2d46a27b2251efb2e6">&#9670;&#160;</a></span>sshPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servermon::ServerMonitor::ServerPowerSettings::sshPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSH port of the server. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00066">66</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="a70ae460454047536bd01bf3ae6df7f3d" name="a70ae460454047536bd01bf3ae6df7f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ae460454047536bd01bf3ae6df7f3d">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object servermon::ServerMonitor::ServerPowerSettings::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target for power control, Outlet or OutletGroup. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00059">59</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="a777c108e66342fbc7e55163ab67f37c9" name="a777c108e66342fbc7e55163ab67f37c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777c108e66342fbc7e55163ab67f37c9">&#9670;&#160;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servermon::ServerMonitor::ServerPowerSettings::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds the power check takes before it ends / times out. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00062">62</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="a4331000afe8ed3e02eaa538dbccd30f3" name="a4331000afe8ed3e02eaa538dbccd30f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4331000afe8ed3e02eaa538dbccd30f3">&#9670;&#160;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string servermon::ServerMonitor::ServerPowerSettings::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Login used to issue shutdown command to the server. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00064">64</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
