<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::PackageInfo::HardwareInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="structperipheral_1_1PackageInfo.html">PackageInfo</a></li><li class="navelem"><a class="el" href="structperipheral_1_1PackageInfo_1_1HardwareInfo.html">HardwareInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1PackageInfo_1_1HardwareInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::PackageInfo::HardwareInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25719c217a7c6ecf5a5776c7be18150e" id="r_a25719c217a7c6ecf5a5776c7be18150e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25719c217a7c6ecf5a5776c7be18150e">serial</a></td></tr>
<tr class="memdesc:a25719c217a7c6ecf5a5776c7be18150e"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial number  <br /></td></tr>
<tr class="separator:a25719c217a7c6ecf5a5776c7be18150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8088ac37576e3a9d7f47baa70335054" id="r_ab8088ac37576e3a9d7f47baa70335054"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8088ac37576e3a9d7f47baa70335054">packageClass</a></td></tr>
<tr class="memdesc:ab8088ac37576e3a9d7f47baa70335054"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial number prefix for current packages  <br /></td></tr>
<tr class="separator:ab8088ac37576e3a9d7f47baa70335054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd74a88874c227a3c53f4dca0476797" id="r_a7dd74a88874c227a3c53f4dca0476797"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dd74a88874c227a3c53f4dca0476797">model</a></td></tr>
<tr class="memdesc:a7dd74a88874c227a3c53f4dca0476797"><td class="mdescLeft">&#160;</td><td class="mdescRight">like 'DPX-CC2' or 'DX-D2C6'  <br /></td></tr>
<tr class="separator:a7dd74a88874c227a3c53f4dca0476797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420de66796aaa55b9b50b32640274f46" id="r_a420de66796aaa55b9b50b32640274f46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a420de66796aaa55b9b50b32640274f46">minDowngradeVersion</a></td></tr>
<tr class="memdesc:a420de66796aaa55b9b50b32640274f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum downgrade version (or -1)  <br /></td></tr>
<tr class="separator:a420de66796aaa55b9b50b32640274f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a929e895b5baa7efb37a1c9ef22b0c8" id="r_a9a929e895b5baa7efb37a1c9ef22b0c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a929e895b5baa7efb37a1c9ef22b0c8">revision</a></td></tr>
<tr class="memdesc:a9a929e895b5baa7efb37a1c9ef22b0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">hardware revision  <br /></td></tr>
<tr class="separator:a9a929e895b5baa7efb37a1c9ef22b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7b5bffb08ab99246d7bc3ec813402" id="r_aebc7b5bffb08ab99246d7bc3ec813402"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebc7b5bffb08ab99246d7bc3ec813402">address</a></td></tr>
<tr class="memdesc:aebc7b5bffb08ab99246d7bc3ec813402"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROM code for 1-wire devices.  <br /></td></tr>
<tr class="separator:aebc7b5bffb08ab99246d7bc3ec813402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00022">22</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aebc7b5bffb08ab99246d7bc3ec813402" name="aebc7b5bffb08ab99246d7bc3ec813402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc7b5bffb08ab99246d7bc3ec813402">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::PackageInfo::HardwareInfo::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ROM code for 1-wire devices. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00028">28</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="a420de66796aaa55b9b50b32640274f46" name="a420de66796aaa55b9b50b32640274f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420de66796aaa55b9b50b32640274f46">&#9670;&#160;</a></span>minDowngradeVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::PackageInfo::HardwareInfo::minDowngradeVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum downgrade version (or -1) </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00026">26</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="a7dd74a88874c227a3c53f4dca0476797" name="a7dd74a88874c227a3c53f4dca0476797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd74a88874c227a3c53f4dca0476797">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::PackageInfo::HardwareInfo::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>like 'DPX-CC2' or 'DX-D2C6' </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00025">25</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="ab8088ac37576e3a9d7f47baa70335054" name="ab8088ac37576e3a9d7f47baa70335054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8088ac37576e3a9d7f47baa70335054">&#9670;&#160;</a></span>packageClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::PackageInfo::HardwareInfo::packageClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serial number prefix for current packages </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00024">24</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="a9a929e895b5baa7efb37a1c9ef22b0c8" name="a9a929e895b5baa7efb37a1c9ef22b0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a929e895b5baa7efb37a1c9ef22b0c8">&#9670;&#160;</a></span>revision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::PackageInfo::HardwareInfo::revision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hardware revision </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00027">27</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="a25719c217a7c6ecf5a5776c7be18150e" name="a25719c217a7c6ecf5a5776c7be18150e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25719c217a7c6ecf5a5776c7be18150e">&#9670;&#160;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::PackageInfo::HardwareInfo::serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serial number </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00023">23</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
