<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: servermon::ServerMonitor::ServerReachabilityEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservermon.html">servermon</a></li><li class="navelem"><a class="el" href="interfaceservermon_1_1ServerMonitor.html">ServerMonitor</a></li><li class="navelem"><a class="el" href="structservermon_1_1ServerMonitor_1_1ServerReachabilityEvent.html">ServerReachabilityEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structservermon_1_1ServerMonitor_1_1ServerReachabilityEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">servermon::ServerMonitor::ServerReachabilityEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: Reachability status for a monitored server has changed or server continues to be unreachable.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for servermon::ServerMonitor::ServerReachabilityEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structservermon_1_1ServerMonitor_1_1ServerReachabilityEvent.png" usemap="#servermon::ServerMonitor::ServerReachabilityEvent_map" alt=""/>
  <map id="servermon::ServerMonitor::ServerReachabilityEvent_map" name="servermon::ServerMonitor::ServerReachabilityEvent_map">
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae56130d5b5051b42bf291cd2a2f9c156" id="r_ae56130d5b5051b42bf291cd2a2f9c156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae56130d5b5051b42bf291cd2a2f9c156">id</a></td></tr>
<tr class="memdesc:ae56130d5b5051b42bf291cd2a2f9c156"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the server entry  <br /></td></tr>
<tr class="separator:ae56130d5b5051b42bf291cd2a2f9c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd901dfc49ab08ae60be93807fae0d46" id="r_acd901dfc49ab08ae60be93807fae0d46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd901dfc49ab08ae60be93807fae0d46">host</a></td></tr>
<tr class="memdesc:acd901dfc49ab08ae60be93807fae0d46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structservermon_1_1ServerMonitor_1_1Server.html" title="Server Entry.">Server</a> hostname/IP address.  <br /></td></tr>
<tr class="separator:acd901dfc49ab08ae60be93807fae0d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762041f40ee296c59eb5ccb55a55814" id="r_ac762041f40ee296c59eb5ccb55a55814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a45c474fd75ebfd51f0656dfa11a1fd2a">ServerReachability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac762041f40ee296c59eb5ccb55a55814">reachable</a></td></tr>
<tr class="memdesc:ac762041f40ee296c59eb5ccb55a55814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Reachability state.  <br /></td></tr>
<tr class="separator:ac762041f40ee296c59eb5ccb55a55814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: Reachability status for a monitored server has changed or server continues to be unreachable. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00132">132</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd901dfc49ab08ae60be93807fae0d46" name="acd901dfc49ab08ae60be93807fae0d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd901dfc49ab08ae60be93807fae0d46">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string servermon::ServerMonitor::ServerReachabilityEvent::host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structservermon_1_1ServerMonitor_1_1Server.html" title="Server Entry.">Server</a> hostname/IP address. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00134">134</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="ae56130d5b5051b42bf291cd2a2f9c156" name="ae56130d5b5051b42bf291cd2a2f9c156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56130d5b5051b42bf291cd2a2f9c156">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servermon::ServerMonitor::ServerReachabilityEvent::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of the server entry </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00133">133</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<a id="ac762041f40ee296c59eb5ccb55a55814" name="ac762041f40ee296c59eb5ccb55a55814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac762041f40ee296c59eb5ccb55a55814">&#9670;&#160;</a></span>reachable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceservermon_1_1ServerMonitor.html#a45c474fd75ebfd51f0656dfa11a1fd2a">ServerReachability</a> servermon::ServerMonitor::ServerReachabilityEvent::reachable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Reachability state. </p>

<p class="definition">Definition at line <a class="el" href="ServerMonitor_8idl_source.html#l00135">135</a> of file <a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ServerMonitor_8idl_source.html">ServerMonitor.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
