<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStrip::StripInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1StripInfo.html">StripInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structassetmgrmodel_1_1AssetStrip_1_1StripInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStrip::StripInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Dynamic (may change with a connected strip) information for an AssetStrip.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19b80bcb0fc02a402a01a9d9728b4495" id="r_a19b80bcb0fc02a402a01a9d9728b4495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19b80bcb0fc02a402a01a9d9728b4495">maxMainTagCount</a></td></tr>
<tr class="memdesc:a19b80bcb0fc02a402a01a9d9728b4495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of tags supported on the main strip.  <br /></td></tr>
<tr class="separator:a19b80bcb0fc02a402a01a9d9728b4495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b7aea3252f3820d47c19c540cf06c" id="r_a181b7aea3252f3820d47c19c540cf06c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a181b7aea3252f3820d47c19c540cf06c">maxBladeTagCount</a></td></tr>
<tr class="memdesc:a181b7aea3252f3820d47c19c540cf06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of tags supported on blade extensions.  <br /></td></tr>
<tr class="separator:a181b7aea3252f3820d47c19c540cf06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527cc46e23702a51ae1dba1ed7c74122" id="r_a527cc46e23702a51ae1dba1ed7c74122"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a527cc46e23702a51ae1dba1ed7c74122">mainTagCount</a></td></tr>
<tr class="memdesc:a527cc46e23702a51ae1dba1ed7c74122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of tags on the main asset strip.  <br /></td></tr>
<tr class="separator:a527cc46e23702a51ae1dba1ed7c74122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dd4468320defafacb9b831dd171664" id="r_a21dd4468320defafacb9b831dd171664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21dd4468320defafacb9b831dd171664">bladeTagCount</a></td></tr>
<tr class="memdesc:a21dd4468320defafacb9b831dd171664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of tags on all blade extensions.  <br /></td></tr>
<tr class="separator:a21dd4468320defafacb9b831dd171664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b35846b0113ead16ff06f7a8fb3742" id="r_af0b35846b0113ead16ff06f7a8fb3742"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0b35846b0113ead16ff06f7a8fb3742">bladeOverflow</a></td></tr>
<tr class="memdesc:af0b35846b0113ead16ff06f7a8fb3742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of space for new blade extension tags, read-only.  <br /></td></tr>
<tr class="separator:af0b35846b0113ead16ff06f7a8fb3742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bac5b6a7ab2ae124afe9eb43042bd" id="r_adf4bac5b6a7ab2ae124afe9eb43042bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf4bac5b6a7ab2ae124afe9eb43042bd">rackUnitCount</a></td></tr>
<tr class="memdesc:adf4bac5b6a7ab2ae124afe9eb43042bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rack unit count, i.e. number of tags connectable.  <br /></td></tr>
<tr class="separator:adf4bac5b6a7ab2ae124afe9eb43042bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6addd54f7b4cf68a61f7d4ea5b3a6bc8" id="r_a6addd54f7b4cf68a61f7d4ea5b3a6bc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6addd54f7b4cf68a61f7d4ea5b3a6bc8">componentCount</a></td></tr>
<tr class="memdesc:a6addd54f7b4cf68a61f7d4ea5b3a6bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of components.  <br /></td></tr>
<tr class="separator:a6addd54f7b4cf68a61f7d4ea5b3a6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5719e675c1553b0dbc23f7b7f3a5491b" id="r_a5719e675c1553b0dbc23f7b7f3a5491b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#af93de0a6ba153fd6e58493771017894b">CascadeState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5719e675c1553b0dbc23f7b7f3a5491b">cascadeState</a></td></tr>
<tr class="memdesc:a5719e675c1553b0dbc23f7b7f3a5491b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the cascade (only for composite strips)  <br /></td></tr>
<tr class="separator:a5719e675c1553b0dbc23f7b7f3a5491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic (may change with a connected strip) information for an AssetStrip. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00076">76</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af0b35846b0113ead16ff06f7a8fb3742" name="af0b35846b0113ead16ff06f7a8fb3742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b35846b0113ead16ff06f7a8fb3742">&#9670;&#160;</a></span>bladeOverflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean assetmgrmodel::AssetStrip::StripInfo::bladeOverflow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out of space for new blade extension tags, read-only. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00081">81</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a21dd4468320defafacb9b831dd171664" name="a21dd4468320defafacb9b831dd171664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dd4468320defafacb9b831dd171664">&#9670;&#160;</a></span>bladeTagCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::StripInfo::bladeTagCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of tags on all blade extensions. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00080">80</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a5719e675c1553b0dbc23f7b7f3a5491b" name="a5719e675c1553b0dbc23f7b7f3a5491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5719e675c1553b0dbc23f7b7f3a5491b">&#9670;&#160;</a></span>cascadeState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#af93de0a6ba153fd6e58493771017894b">CascadeState</a> assetmgrmodel::AssetStrip::StripInfo::cascadeState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the cascade (only for composite strips) </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00084">84</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a6addd54f7b4cf68a61f7d4ea5b3a6bc8" name="a6addd54f7b4cf68a61f7d4ea5b3a6bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6addd54f7b4cf68a61f7d4ea5b3a6bc8">&#9670;&#160;</a></span>componentCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::StripInfo::componentCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of components. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00083">83</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a527cc46e23702a51ae1dba1ed7c74122" name="a527cc46e23702a51ae1dba1ed7c74122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527cc46e23702a51ae1dba1ed7c74122">&#9670;&#160;</a></span>mainTagCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::StripInfo::mainTagCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of tags on the main asset strip. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00079">79</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a181b7aea3252f3820d47c19c540cf06c" name="a181b7aea3252f3820d47c19c540cf06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181b7aea3252f3820d47c19c540cf06c">&#9670;&#160;</a></span>maxBladeTagCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::StripInfo::maxBladeTagCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of tags supported on blade extensions. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00078">78</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a19b80bcb0fc02a402a01a9d9728b4495" name="a19b80bcb0fc02a402a01a9d9728b4495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b80bcb0fc02a402a01a9d9728b4495">&#9670;&#160;</a></span>maxMainTagCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::StripInfo::maxMainTagCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of tags supported on the main strip. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00077">77</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="adf4bac5b6a7ab2ae124afe9eb43042bd" name="adf4bac5b6a7ab2ae124afe9eb43042bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4bac5b6a7ab2ae124afe9eb43042bd">&#9670;&#160;</a></span>rackUnitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::StripInfo::rackUnitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rack unit count, i.e. number of tags connectable. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00082">82</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
