<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::DoublePole Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1DoublePole.html">DoublePole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1DoublePole-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::DoublePole Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>for OCP  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Pole_8idl_source.html">Pole.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60fd0ec93b35ce453e716e0b0454233d" id="r_a60fd0ec93b35ce453e716e0b0454233d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60fd0ec93b35ce453e716e0b0454233d">label</a></td></tr>
<tr class="memdesc:a60fd0ec93b35ce453e716e0b0454233d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole label  <br /></td></tr>
<tr class="separator:a60fd0ec93b35ce453e716e0b0454233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f30f28949d44986d317099577beb9" id="r_ad97f30f28949d44986d317099577beb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad97f30f28949d44986d317099577beb9">line</a></td></tr>
<tr class="memdesc:ad97f30f28949d44986d317099577beb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power line.  <br /></td></tr>
<tr class="separator:ad97f30f28949d44986d317099577beb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc309125b89e3222842f518dd05377ee" id="r_abc309125b89e3222842f518dd05377ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc309125b89e3222842f518dd05377ee">inNodeId</a></td></tr>
<tr class="memdesc:abc309125b89e3222842f518dd05377ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upstream (inlet-side) circuit node id.  <br /></td></tr>
<tr class="separator:abc309125b89e3222842f518dd05377ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f400670d12301bf0c6e0b953dc6b0" id="r_a685f400670d12301bf0c6e0b953dc6b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a685f400670d12301bf0c6e0b953dc6b0">outNodeId</a></td></tr>
<tr class="memdesc:a685f400670d12301bf0c6e0b953dc6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downstream (outlet-side) circuit node id.  <br /></td></tr>
<tr class="separator:a685f400670d12301bf0c6e0b953dc6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f820f5ed21df33a254683ccc2093f9" id="r_a21f820f5ed21df33a254683ccc2093f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21f820f5ed21df33a254683ccc2093f9">voltage</a></td></tr>
<tr class="memdesc:a21f820f5ed21df33a254683ccc2093f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS voltage sensor, L-L.  <br /></td></tr>
<tr class="separator:a21f820f5ed21df33a254683ccc2093f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9c7081d8c96d07093e20271ef6c60" id="r_a3aa9c7081d8c96d07093e20271ef6c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aa9c7081d8c96d07093e20271ef6c60">voltageLN</a></td></tr>
<tr class="memdesc:a3aa9c7081d8c96d07093e20271ef6c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS voltage sensor, L-N.  <br /></td></tr>
<tr class="separator:a3aa9c7081d8c96d07093e20271ef6c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1db823275bf3e21aac643b534f9f8d" id="r_a7b1db823275bf3e21aac643b534f9f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b1db823275bf3e21aac643b534f9f8d">current</a></td></tr>
<tr class="memdesc:a7b1db823275bf3e21aac643b534f9f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS current sensor.  <br /></td></tr>
<tr class="separator:a7b1db823275bf3e21aac643b534f9f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc4c52dbe03a88281a6d1c8ee6adbe9" id="r_a8bc4c52dbe03a88281a6d1c8ee6adbe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc4c52dbe03a88281a6d1c8ee6adbe9">peakCurrent</a></td></tr>
<tr class="memdesc:a8bc4c52dbe03a88281a6d1c8ee6adbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak current sensor.  <br /></td></tr>
<tr class="separator:a8bc4c52dbe03a88281a6d1c8ee6adbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4403bf7ec72e7c3be71ddc0e01087b8b" id="r_a4403bf7ec72e7c3be71ddc0e01087b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4403bf7ec72e7c3be71ddc0e01087b8b">activePower</a></td></tr>
<tr class="memdesc:a4403bf7ec72e7c3be71ddc0e01087b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active power sensor.  <br /></td></tr>
<tr class="separator:a4403bf7ec72e7c3be71ddc0e01087b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b38a1a889a5e45489cdf5313dbaee53" id="r_a2b38a1a889a5e45489cdf5313dbaee53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b38a1a889a5e45489cdf5313dbaee53">apparentPower</a></td></tr>
<tr class="memdesc:a2b38a1a889a5e45489cdf5313dbaee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apparent power sensor.  <br /></td></tr>
<tr class="separator:a2b38a1a889a5e45489cdf5313dbaee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c03542ed31cfc1c1d741520b5d82cef" id="r_a6c03542ed31cfc1c1d741520b5d82cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c03542ed31cfc1c1d741520b5d82cef">powerFactor</a></td></tr>
<tr class="memdesc:a6c03542ed31cfc1c1d741520b5d82cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power factor sensor.  <br /></td></tr>
<tr class="separator:a6c03542ed31cfc1c1d741520b5d82cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf233cca941dc0570c3a99aa6a3b7779" id="r_aaf233cca941dc0570c3a99aa6a3b7779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf233cca941dc0570c3a99aa6a3b7779">activeEnergy</a></td></tr>
<tr class="memdesc:aaf233cca941dc0570c3a99aa6a3b7779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active energy sensor.  <br /></td></tr>
<tr class="separator:aaf233cca941dc0570c3a99aa6a3b7779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a97fb0c1df86d9131b70c56a6ba947" id="r_a71a97fb0c1df86d9131b70c56a6ba947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71a97fb0c1df86d9131b70c56a6ba947">apparentEnergy</a></td></tr>
<tr class="memdesc:a71a97fb0c1df86d9131b70c56a6ba947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apparent energy sensor.  <br /></td></tr>
<tr class="separator:a71a97fb0c1df86d9131b70c56a6ba947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>for OCP </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00079">79</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf233cca941dc0570c3a99aa6a3b7779" name="aaf233cca941dc0570c3a99aa6a3b7779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf233cca941dc0570c3a99aa6a3b7779">&#9670;&#160;</a></span>activeEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::activeEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active energy sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00091">91</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a4403bf7ec72e7c3be71ddc0e01087b8b" name="a4403bf7ec72e7c3be71ddc0e01087b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4403bf7ec72e7c3be71ddc0e01087b8b">&#9670;&#160;</a></span>activePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::activePower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active power sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00088">88</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a71a97fb0c1df86d9131b70c56a6ba947" name="a71a97fb0c1df86d9131b70c56a6ba947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a97fb0c1df86d9131b70c56a6ba947">&#9670;&#160;</a></span>apparentEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::apparentEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apparent energy sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00092">92</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a2b38a1a889a5e45489cdf5313dbaee53" name="a2b38a1a889a5e45489cdf5313dbaee53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b38a1a889a5e45489cdf5313dbaee53">&#9670;&#160;</a></span>apparentPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::apparentPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apparent power sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00089">89</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a7b1db823275bf3e21aac643b534f9f8d" name="a7b1db823275bf3e21aac643b534f9f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1db823275bf3e21aac643b534f9f8d">&#9670;&#160;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RMS current sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00086">86</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="abc309125b89e3222842f518dd05377ee" name="abc309125b89e3222842f518dd05377ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc309125b89e3222842f518dd05377ee">&#9670;&#160;</a></span>inNodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::DoublePole::inNodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upstream (inlet-side) circuit node id. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00082">82</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a60fd0ec93b35ce453e716e0b0454233d" name="a60fd0ec93b35ce453e716e0b0454233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fd0ec93b35ce453e716e0b0454233d">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::DoublePole::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pole label </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00080">80</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="ad97f30f28949d44986d317099577beb9" name="ad97f30f28949d44986d317099577beb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97f30f28949d44986d317099577beb9">&#9670;&#160;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdumodel.html#a08e231c1613085177db1d4dc694bd239">PowerLine</a> pdumodel::DoublePole::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power line. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00081">81</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a685f400670d12301bf0c6e0b953dc6b0" name="a685f400670d12301bf0c6e0b953dc6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685f400670d12301bf0c6e0b953dc6b0">&#9670;&#160;</a></span>outNodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::DoublePole::outNodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downstream (outlet-side) circuit node id. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00083">83</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a8bc4c52dbe03a88281a6d1c8ee6adbe9" name="a8bc4c52dbe03a88281a6d1c8ee6adbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc4c52dbe03a88281a6d1c8ee6adbe9">&#9670;&#160;</a></span>peakCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::peakCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peak current sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00087">87</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a6c03542ed31cfc1c1d741520b5d82cef" name="a6c03542ed31cfc1c1d741520b5d82cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c03542ed31cfc1c1d741520b5d82cef">&#9670;&#160;</a></span>powerFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::powerFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power factor sensor. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00090">90</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a21f820f5ed21df33a254683ccc2093f9" name="a21f820f5ed21df33a254683ccc2093f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f820f5ed21df33a254683ccc2093f9">&#9670;&#160;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RMS voltage sensor, L-L. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00084">84</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<a id="a3aa9c7081d8c96d07093e20271ef6c60" name="a3aa9c7081d8c96d07093e20271ef6c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa9c7081d8c96d07093e20271ef6c60">&#9670;&#160;</a></span>voltageLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::DoublePole::voltageLN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RMS voltage sensor, L-N. </p>

<p class="definition">Definition at line <a class="el" href="Pole_8idl_source.html#l00085">85</a> of file <a class="el" href="Pole_8idl_source.html">Pole.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Pole_8idl_source.html">Pole.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
