<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::DeviceManager::MetaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1DeviceManager.html">DeviceManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1DeviceManager_1_1MetaData.html">MetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1DeviceManager_1_1MetaData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::DeviceManager::MetaData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Peripheral <a class="el" href="interfaceperipheral_1_1DeviceManager.html" title="Peripheral Device Manager.">DeviceManager</a>'s metadata.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d859cfc3c23faee94c2df5ff0beaa0b" id="r_a2d859cfc3c23faee94c2df5ff0beaa0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d859cfc3c23faee94c2df5ff0beaa0b">oneWirePortCount</a></td></tr>
<tr class="memdesc:a2d859cfc3c23faee94c2df5ff0beaa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 1-wire ports.  <br /></td></tr>
<tr class="separator:a2d859cfc3c23faee94c2df5ff0beaa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d519b259b1423b60eda7a8105371e2" id="r_a24d519b259b1423b60eda7a8105371e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24d519b259b1423b60eda7a8105371e2">onboardDeviceCount</a></td></tr>
<tr class="memdesc:a24d519b259b1423b60eda7a8105371e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of onboard peripheral devices.  <br /></td></tr>
<tr class="separator:a24d519b259b1423b60eda7a8105371e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral <a class="el" href="interfaceperipheral_1_1DeviceManager.html" title="Peripheral Device Manager.">DeviceManager</a>'s metadata. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00045">45</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a24d519b259b1423b60eda7a8105371e2" name="a24d519b259b1423b60eda7a8105371e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d519b259b1423b60eda7a8105371e2">&#9670;&#160;</a></span>onboardDeviceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::DeviceManager::MetaData::onboardDeviceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of onboard peripheral devices. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00047">47</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>

</div>
</div>
<a id="a2d859cfc3c23faee94c2df5ff0beaa0b" name="a2d859cfc3c23faee94c2df5ff0beaa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d859cfc3c23faee94c2df5ff0beaa0b">&#9670;&#160;</a></span>oneWirePortCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::DeviceManager::MetaData::oneWirePortCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of 1-wire ports. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceManager_8idl_source.html#l00046">46</a> of file <a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PeripheralDeviceManager_8idl_source.html">PeripheralDeviceManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
