<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::OutletGroup::Sensors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1OutletGroup.html">OutletGroup</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1OutletGroup_1_1Sensors.html">Sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1OutletGroup_1_1Sensors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::OutletGroup::Sensors Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group sensors.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5c7d02ece78eba21feac432d52c68e8" id="r_ac5c7d02ece78eba21feac432d52c68e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5c7d02ece78eba21feac432d52c68e8">activePower</a></td></tr>
<tr class="memdesc:ac5c7d02ece78eba21feac432d52c68e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active power sensor.  <br /></td></tr>
<tr class="separator:ac5c7d02ece78eba21feac432d52c68e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013ea89563af0cfc42cdff6cfb9354b" id="r_a0013ea89563af0cfc42cdff6cfb9354b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0013ea89563af0cfc42cdff6cfb9354b">apparentPower</a></td></tr>
<tr class="memdesc:a0013ea89563af0cfc42cdff6cfb9354b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apparent power sensor.  <br /></td></tr>
<tr class="separator:a0013ea89563af0cfc42cdff6cfb9354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa22bb0dd578dd60d9a984f6efd7bf45" id="r_afa22bb0dd578dd60d9a984f6efd7bf45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html">sensors::AccumulatingNumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa22bb0dd578dd60d9a984f6efd7bf45">activeEnergy</a></td></tr>
<tr class="memdesc:afa22bb0dd578dd60d9a984f6efd7bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active energy sensor.  <br /></td></tr>
<tr class="separator:afa22bb0dd578dd60d9a984f6efd7bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891daa126ff0bd2b94c048f586a4261a" id="r_a891daa126ff0bd2b94c048f586a4261a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html">sensors::AccumulatingNumericSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a891daa126ff0bd2b94c048f586a4261a">apparentEnergy</a></td></tr>
<tr class="memdesc:a891daa126ff0bd2b94c048f586a4261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apparent energy sensor.  <br /></td></tr>
<tr class="separator:a891daa126ff0bd2b94c048f586a4261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacepdumodel_1_1Outlet.html" title="Outlet interface">Outlet</a> group sensors. </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00019">19</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afa22bb0dd578dd60d9a984f6efd7bf45" name="afa22bb0dd578dd60d9a984f6efd7bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa22bb0dd578dd60d9a984f6efd7bf45">&#9670;&#160;</a></span>activeEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html">sensors::AccumulatingNumericSensor</a> pdumodel::OutletGroup::Sensors::activeEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active energy sensor. </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00022">22</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>

</div>
</div>
<a id="ac5c7d02ece78eba21feac432d52c68e8" name="ac5c7d02ece78eba21feac432d52c68e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c7d02ece78eba21feac432d52c68e8">&#9670;&#160;</a></span>activePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::OutletGroup::Sensors::activePower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active power sensor. </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00020">20</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>

</div>
</div>
<a id="a891daa126ff0bd2b94c048f586a4261a" name="a891daa126ff0bd2b94c048f586a4261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891daa126ff0bd2b94c048f586a4261a">&#9670;&#160;</a></span>apparentEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1AccumulatingNumericSensor.html">sensors::AccumulatingNumericSensor</a> pdumodel::OutletGroup::Sensors::apparentEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apparent energy sensor. </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00023">23</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>

</div>
</div>
<a id="a0013ea89563af0cfc42cdff6cfb9354b" name="a0013ea89563af0cfc42cdff6cfb9354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0013ea89563af0cfc42cdff6cfb9354b">&#9670;&#160;</a></span>apparentPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> pdumodel::OutletGroup::Sensors::apparentPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apparent power sensor. </p>

<p class="definition">Definition at line <a class="el" href="OutletGroup_8idl_source.html#l00021">21</a> of file <a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OutletGroup_8idl_source.html">OutletGroup.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
