<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefirmware.html">firmware</a></li><li class="navelem"><a class="el" href="structfirmware_1_1ImageInfo.html">ImageInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">firmware::ImageInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#abd8d4552500bd3f3a138f7c3ba69441f">certificate_good</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#ad2a168fc8d1303aa6afeb9b4d5fef6df">certified_by</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a968422bf3c6cdf49ba281c5349a2f800">compatible</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a19ba8aefeae1fe1d0dad7981b8c761d0">hwid_blacklist</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a761917619bc182aac90238feb78237ab">hwid_whitelist</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a46a38d1f3fd05d0344a41c25b0b91b23">min_downgrade_version</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#af926278a2041c338d24af20a6e6c0ced">min_required_version</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a35c63124296d6b8de947e07043c8c25b">model_list_present</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a8efa9a4f735e35b5c718d41d127aa894">model_supported</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a61c6caf4cfdbe7633f20679ddc14c84d">oem</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#ac8e4239bc07e1cba49f6545431fee968">platform</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a9701c15124a142368a29ea0293b251c7">product</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a4769d123a880ece793ab94142078dbd5">signature_good</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a0add133378155f6cb58d4d3ba2ad75a7">signature_present</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a7fdcf33f2cb0e8af86163924ec36b652">signed_by</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#af8e90d0f370237b9bd0eadb325f15ccc">valid</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html#a1dff45053c8cf255cea005957cf2124d">version</a></td><td class="entry"><a class="el" href="structfirmware_1_1ImageInfo.html">firmware::ImageInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
