<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: datetime::DateTime::Cfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedatetime.html">datetime</a></li><li class="navelem"><a class="el" href="interfacedatetime_1_1DateTime.html">DateTime</a></li><li class="navelem"><a class="el" href="structdatetime_1_1DateTime_1_1Cfg.html">Cfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatetime_1_1DateTime_1_1Cfg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">datetime::DateTime::Cfg Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Device date and time configuration.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0b7d4d4b4273be755df36b912df8f6a" id="r_aa0b7d4d4b4273be755df36b912df8f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatetime_1_1DateTime_1_1ZoneCfg.html">ZoneCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0b7d4d4b4273be755df36b912df8f6a">zoneCfg</a></td></tr>
<tr class="memdesc:aa0b7d4d4b4273be755df36b912df8f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time zone configuration.  <br /></td></tr>
<tr class="separator:aa0b7d4d4b4273be755df36b912df8f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d5bd879c31e500ade3a8e01ed54572" id="r_a96d5bd879c31e500ade3a8e01ed54572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825">Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96d5bd879c31e500ade3a8e01ed54572">protocol</a></td></tr>
<tr class="memdesc:a96d5bd879c31e500ade3a8e01ed54572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time synchronization protocol.  <br /></td></tr>
<tr class="separator:a96d5bd879c31e500ade3a8e01ed54572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b2f6d27c25616f7e6b27002c1a569c" id="r_a13b2f6d27c25616f7e6b27002c1a569c"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13b2f6d27c25616f7e6b27002c1a569c">deviceTime</a></td></tr>
<tr class="memdesc:a13b2f6d27c25616f7e6b27002c1a569c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device date and time (local time)  <br /></td></tr>
<tr class="separator:a13b2f6d27c25616f7e6b27002c1a569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de075eeda4f98fca77b319510922b6" id="r_a20de075eeda4f98fca77b319510922b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatetime_1_1DateTime_1_1NtpCfg.html">NtpCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20de075eeda4f98fca77b319510922b6">ntpCfg</a></td></tr>
<tr class="memdesc:a20de075eeda4f98fca77b319510922b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP server configuration.  <br /></td></tr>
<tr class="separator:a20de075eeda4f98fca77b319510922b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device date and time configuration. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00079">79</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13b2f6d27c25616f7e6b27002c1a569c" name="a13b2f6d27c25616f7e6b27002c1a569c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b2f6d27c25616f7e6b27002c1a569c">&#9670;&#160;</a></span>deviceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time datetime::DateTime::Cfg::deviceTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device date and time (local time) </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00082">82</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<a id="a20de075eeda4f98fca77b319510922b6" name="a20de075eeda4f98fca77b319510922b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20de075eeda4f98fca77b319510922b6">&#9670;&#160;</a></span>ntpCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatetime_1_1DateTime_1_1NtpCfg.html">NtpCfg</a> datetime::DateTime::Cfg::ntpCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NTP server configuration. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00083">83</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<a id="a96d5bd879c31e500ade3a8e01ed54572" name="a96d5bd879c31e500ade3a8e01ed54572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d5bd879c31e500ade3a8e01ed54572">&#9670;&#160;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacedatetime_1_1DateTime.html#a4f75f6b0a1f6d9651c66810695770825">Protocol</a> datetime::DateTime::Cfg::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time synchronization protocol. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00081">81</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<a id="aa0b7d4d4b4273be755df36b912df8f6a" name="aa0b7d4d4b4273be755df36b912df8f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b7d4d4b4273be755df36b912df8f6a">&#9670;&#160;</a></span>zoneCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatetime_1_1DateTime_1_1ZoneCfg.html">ZoneCfg</a> datetime::DateTime::Cfg::zoneCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time zone configuration. </p>

<p class="definition">Definition at line <a class="el" href="DateTime_8idl_source.html#l00080">80</a> of file <a class="el" href="DateTime_8idl_source.html">DateTime.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DateTime_8idl_source.html">DateTime.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
