<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::InterfaceIPv4Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1InterfaceIPv4Info.html">InterfaceIPv4Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1InterfaceIPv4Info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::InterfaceIPv4Info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface specific IPv4 info.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ca657fff726e8827643e8644fcaa26" id="r_a55ca657fff726e8827643e8644fcaa26"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55ca657fff726e8827643e8644fcaa26">enabled</a></td></tr>
<tr class="memdesc:a55ca657fff726e8827643e8644fcaa26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if IPv4 is enabled  <br /></td></tr>
<tr class="separator:a55ca657fff726e8827643e8644fcaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7b9df4d885cadbd7c451d0c2fc54f1" id="r_adb7b9df4d885cadbd7c451d0c2fc54f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenet.html#a28196f450c9b567e921673ad3ab0616b">IpConfigMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb7b9df4d885cadbd7c451d0c2fc54f1">configMethod</a></td></tr>
<tr class="memdesc:adb7b9df4d885cadbd7c451d0c2fc54f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface configuration method.  <br /></td></tr>
<tr class="separator:adb7b9df4d885cadbd7c451d0c2fc54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31ff953e27b611492acfef966b23299" id="r_ae31ff953e27b611492acfef966b23299"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structnet_1_1IpAddrCidr.html">IpAddrCidr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae31ff953e27b611492acfef966b23299">addrsCidr</a></td></tr>
<tr class="memdesc:ae31ff953e27b611492acfef966b23299"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of active IPv4 addresses with prefix length.  <br /></td></tr>
<tr class="separator:ae31ff953e27b611492acfef966b23299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718a93ef7bc5606e85835afa0e268844" id="r_a718a93ef7bc5606e85835afa0e268844"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a718a93ef7bc5606e85835afa0e268844">dhcpServerAddr</a></td></tr>
<tr class="memdesc:a718a93ef7bc5606e85835afa0e268844"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 address of DHCP server or empty.  <br /></td></tr>
<tr class="separator:a718a93ef7bc5606e85835afa0e268844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a9bfa738664f86898ba96adb0796dd" id="r_a83a9bfa738664f86898ba96adb0796dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83a9bfa738664f86898ba96adb0796dd">dhcpPreferredHostname</a></td></tr>
<tr class="memdesc:a83a9bfa738664f86898ba96adb0796dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred hostname (only used with DHCP)  <br /></td></tr>
<tr class="separator:a83a9bfa738664f86898ba96adb0796dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface specific IPv4 info. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00120">120</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae31ff953e27b611492acfef966b23299" name="ae31ff953e27b611492acfef966b23299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31ff953e27b611492acfef966b23299">&#9670;&#160;</a></span>addrsCidr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structnet_1_1IpAddrCidr.html">IpAddrCidr</a>&gt; net::InterfaceIPv4Info::addrsCidr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of active IPv4 addresses with prefix length. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00123">123</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="adb7b9df4d885cadbd7c451d0c2fc54f1" name="adb7b9df4d885cadbd7c451d0c2fc54f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7b9df4d885cadbd7c451d0c2fc54f1">&#9670;&#160;</a></span>configMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenet.html#a28196f450c9b567e921673ad3ab0616b">IpConfigMethod</a> net::InterfaceIPv4Info::configMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface configuration method. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00122">122</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a83a9bfa738664f86898ba96adb0796dd" name="a83a9bfa738664f86898ba96adb0796dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a9bfa738664f86898ba96adb0796dd">&#9670;&#160;</a></span>dhcpPreferredHostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::InterfaceIPv4Info::dhcpPreferredHostname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred hostname (only used with DHCP) </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00125">125</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a718a93ef7bc5606e85835afa0e268844" name="a718a93ef7bc5606e85835afa0e268844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718a93ef7bc5606e85835afa0e268844">&#9670;&#160;</a></span>dhcpServerAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::InterfaceIPv4Info::dhcpServerAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv4 address of DHCP server or empty. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00124">124</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="a55ca657fff726e8827643e8644fcaa26" name="a55ca657fff726e8827643e8644fcaa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ca657fff726e8827643e8644fcaa26">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean net::InterfaceIPv4Info::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if IPv4 is enabled </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00121">121</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
