<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: serial::SerialPort::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="interfaceserial_1_1SerialPort.html">SerialPort</a></li><li class="navelem"><a class="el" href="structserial_1_1SerialPort_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structserial_1_1SerialPort_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">serial::SerialPort::Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Port settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="SerialPort_8idl_source.html">SerialPort.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76178e2913e052db07d078f25851acb0" id="r_a76178e2913e052db07d078f25851acb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08ca">BaudRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76178e2913e052db07d078f25851acb0">consoleBaudRate</a></td></tr>
<tr class="memdesc:a76178e2913e052db07d078f25851acb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate to be used for running the console application.  <br /></td></tr>
<tr class="separator:a76178e2913e052db07d078f25851acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957f3772eb986c31be773923e3ef89c2" id="r_a957f3772eb986c31be773923e3ef89c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08ca">BaudRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a957f3772eb986c31be773923e3ef89c2">modemBaudRate</a></td></tr>
<tr class="memdesc:a957f3772eb986c31be773923e3ef89c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate to be used for communicating with an attached modem.  <br /></td></tr>
<tr class="separator:a957f3772eb986c31be773923e3ef89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9109baf2a087d3d3a089aa03ccad5fe0" id="r_a9109baf2a087d3d3a089aa03ccad5fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c0c603bc126bbca85033a97fc22b603">DetectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9109baf2a087d3d3a089aa03ccad5fe0">detectType</a></td></tr>
<tr class="memdesc:a9109baf2a087d3d3a089aa03ccad5fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of connected device to be assumed in device detection.  <br /></td></tr>
<tr class="separator:a9109baf2a087d3d3a089aa03ccad5fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port settings. </p>

<p class="definition">Definition at line <a class="el" href="SerialPort_8idl_source.html#l00077">77</a> of file <a class="el" href="SerialPort_8idl_source.html">SerialPort.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a76178e2913e052db07d078f25851acb0" name="a76178e2913e052db07d078f25851acb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76178e2913e052db07d078f25851acb0">&#9670;&#160;</a></span>consoleBaudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08ca">BaudRate</a> serial::SerialPort::Settings::consoleBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baud rate to be used for running the console application. </p>

<p class="definition">Definition at line <a class="el" href="SerialPort_8idl_source.html#l00078">78</a> of file <a class="el" href="SerialPort_8idl_source.html">SerialPort.idl</a>.</p>

</div>
</div>
<a id="a9109baf2a087d3d3a089aa03ccad5fe0" name="a9109baf2a087d3d3a089aa03ccad5fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9109baf2a087d3d3a089aa03ccad5fe0">&#9670;&#160;</a></span>detectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceserial_1_1SerialPort.html#a6c0c603bc126bbca85033a97fc22b603">DetectionType</a> serial::SerialPort::Settings::detectType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of connected device to be assumed in device detection. </p>

<p class="definition">Definition at line <a class="el" href="SerialPort_8idl_source.html#l00080">80</a> of file <a class="el" href="SerialPort_8idl_source.html">SerialPort.idl</a>.</p>

</div>
</div>
<a id="a957f3772eb986c31be773923e3ef89c2" name="a957f3772eb986c31be773923e3ef89c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957f3772eb986c31be773923e3ef89c2">&#9670;&#160;</a></span>modemBaudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceserial_1_1SerialPort.html#a2966b3d6e7a6663057577d4e66df08ca">BaudRate</a> serial::SerialPort::Settings::modemBaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baud rate to be used for communicating with an attached modem. </p>

<p class="definition">Definition at line <a class="el" href="SerialPort_8idl_source.html#l00079">79</a> of file <a class="el" href="SerialPort_8idl_source.html">SerialPort.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SerialPort_8idl_source.html">SerialPort.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
