<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: event::Engine::EventDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="structevent_1_1Engine_1_1EventDesc.html">EventDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevent_1_1Engine_1_1EventDesc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">event::Engine::EventDesc Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An event descriptor.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad58cc3dd7b2b9c2387ec68ff6be80431" id="r_ad58cc3dd7b2b9c2387ec68ff6be80431"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad58cc3dd7b2b9c2387ec68ff6be80431">Type</a> { <a class="el" href="#ad58cc3dd7b2b9c2387ec68ff6be80431a25f97335e1239058ee7f06decc4cdd49">NODE</a>
, <a class="el" href="#ad58cc3dd7b2b9c2387ec68ff6be80431aa92628fc4bbd3a52da4d04874abef993">DYN_NODE</a>
, <a class="el" href="#ad58cc3dd7b2b9c2387ec68ff6be80431a4304935566839899320dd46d13bd455f">LEAF</a>
 }</td></tr>
<tr class="memdesc:ad58cc3dd7b2b9c2387ec68ff6be80431"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> descriptor type.  <a href="#ad58cc3dd7b2b9c2387ec68ff6be80431">More...</a><br /></td></tr>
<tr class="separator:ad58cc3dd7b2b9c2387ec68ff6be80431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad725f83d42bafbb1d9015672de900121" id="r_ad725f83d42bafbb1d9015672de900121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ad58cc3dd7b2b9c2387ec68ff6be80431">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad725f83d42bafbb1d9015672de900121">eventDescType</a></td></tr>
<tr class="memdesc:ad725f83d42bafbb1d9015672de900121"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> descriptor type.  <br /></td></tr>
<tr class="separator:ad725f83d42bafbb1d9015672de900121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fbae129cf3c94f4b479b22de4ecac0" id="r_a15fbae129cf3c94f4b479b22de4ecac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevent_1_1Event.html#a3562b6ee4c47d93d383559286be33174">Event::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15fbae129cf3c94f4b479b22de4ecac0">eventType</a></td></tr>
<tr class="memdesc:a15fbae129cf3c94f4b479b22de4ecac0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> type.  <br /></td></tr>
<tr class="separator:a15fbae129cf3c94f4b479b22de4ecac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca745d20f063e190ee7e24c8a5d0e4e" id="r_afca745d20f063e190ee7e24c8a5d0e4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afca745d20f063e190ee7e24c8a5d0e4e">dynNodeContext</a></td></tr>
<tr class="memdesc:afca745d20f063e190ee7e24c8a5d0e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic node context.  <br /></td></tr>
<tr class="separator:afca745d20f063e190ee7e24c8a5d0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ee6df9e2e58bd223b61decc3ad0869" id="r_a00ee6df9e2e58bd223b61decc3ad0869"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00ee6df9e2e58bd223b61decc3ad0869">idComp</a></td></tr>
<tr class="memdesc:a00ee6df9e2e58bd223b61decc3ad0869"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> ID component.  <br /></td></tr>
<tr class="separator:a00ee6df9e2e58bd223b61decc3ad0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3897fea573d372a5de3f36f3bfe6a13f" id="r_a3897fea573d372a5de3f36f3bfe6a13f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3897fea573d372a5de3f36f3bfe6a13f">name</a></td></tr>
<tr class="memdesc:a3897fea573d372a5de3f36f3bfe6a13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined name.  <br /></td></tr>
<tr class="separator:a3897fea573d372a5de3f36f3bfe6a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc110eb9876ffcd800450e3f08d0fa06" id="r_acc110eb9876ffcd800450e3f08d0fa06"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structevent_1_1Engine_1_1EventDesc.html">EventDesc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc110eb9876ffcd800450e3f08d0fa06">entries</a></td></tr>
<tr class="memdesc:acc110eb9876ffcd800450e3f08d0fa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child nodes.  <br /></td></tr>
<tr class="separator:acc110eb9876ffcd800450e3f08d0fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event descriptor. </p>
<p>In case eventDescType is LEAF then the descriptor refers to a 'real' event. In this case eventType is set and the entries vector is empty. Otherwise eventType is a don't care and the entries vector contains sub-entries. In case eventDescType is DYN_NODE then the dynNodeContext contains a key which is used to generate a dynamic node. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00068">68</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad58cc3dd7b2b9c2387ec68ff6be80431" name="ad58cc3dd7b2b9c2387ec68ff6be80431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58cc3dd7b2b9c2387ec68ff6be80431">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad58cc3dd7b2b9c2387ec68ff6be80431">event::Engine::EventDesc::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> descriptor type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad58cc3dd7b2b9c2387ec68ff6be80431a25f97335e1239058ee7f06decc4cdd49" name="ad58cc3dd7b2b9c2387ec68ff6be80431a25f97335e1239058ee7f06decc4cdd49"></a>NODE&#160;</td><td class="fielddoc"><p>Intermediate node. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad58cc3dd7b2b9c2387ec68ff6be80431aa92628fc4bbd3a52da4d04874abef993" name="ad58cc3dd7b2b9c2387ec68ff6be80431aa92628fc4bbd3a52da4d04874abef993"></a>DYN_NODE&#160;</td><td class="fielddoc"><p>Dynamic node. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad58cc3dd7b2b9c2387ec68ff6be80431a4304935566839899320dd46d13bd455f" name="ad58cc3dd7b2b9c2387ec68ff6be80431a4304935566839899320dd46d13bd455f"></a>LEAF&#160;</td><td class="fielddoc"><p>Leaf node. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00071">71</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afca745d20f063e190ee7e24c8a5d0e4e" name="afca745d20f063e190ee7e24c8a5d0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca745d20f063e190ee7e24c8a5d0e4e">&#9670;&#160;</a></span>dynNodeContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::Engine::EventDesc::dynNodeContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic node context. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00079">79</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="acc110eb9876ffcd800450e3f08d0fa06" name="acc110eb9876ffcd800450e3f08d0fa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc110eb9876ffcd800450e3f08d0fa06">&#9670;&#160;</a></span>entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structevent_1_1Engine_1_1EventDesc.html">EventDesc</a>&gt; event::Engine::EventDesc::entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child nodes. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00082">82</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="ad725f83d42bafbb1d9015672de900121" name="ad725f83d42bafbb1d9015672de900121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad725f83d42bafbb1d9015672de900121">&#9670;&#160;</a></span>eventDescType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ad58cc3dd7b2b9c2387ec68ff6be80431">Type</a> event::Engine::EventDesc::eventDescType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> descriptor type. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00077">77</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a15fbae129cf3c94f4b479b22de4ecac0" name="a15fbae129cf3c94f4b479b22de4ecac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fbae129cf3c94f4b479b22de4ecac0">&#9670;&#160;</a></span>eventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevent_1_1Event.html#a3562b6ee4c47d93d383559286be33174">Event::Type</a> event::Engine::EventDesc::eventType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> type. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00078">78</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a00ee6df9e2e58bd223b61decc3ad0869" name="a00ee6df9e2e58bd223b61decc3ad0869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ee6df9e2e58bd223b61decc3ad0869">&#9670;&#160;</a></span>idComp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::Engine::EventDesc::idComp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> ID component. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00080">80</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a3897fea573d372a5de3f36f3bfe6a13f" name="a3897fea573d372a5de3f36f3bfe6a13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3897fea573d372a5de3f36f3bfe6a13f">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::Engine::EventDesc::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined name. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00081">81</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
