<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::PackageInfo::FirmwareInfo::Version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="structperipheral_1_1PackageInfo.html">PackageInfo</a></li><li class="navelem"><a class="el" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo.html">FirmwareInfo</a></li><li class="navelem"><a class="el" href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1PackageInfo_1_1FirmwareInfo_1_1Version-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::PackageInfo::FirmwareInfo::Version Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49255f9682d5a3194298921742395c13" id="r_a49255f9682d5a3194298921742395c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49255f9682d5a3194298921742395c13">majorNumber</a></td></tr>
<tr class="memdesc:a49255f9682d5a3194298921742395c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">firmware version encoded as 'major &lt;&lt; 4 | minor'  <br /></td></tr>
<tr class="separator:a49255f9682d5a3194298921742395c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665da47c671a8d3586cdee3c28fd5a0" id="r_a0665da47c671a8d3586cdee3c28fd5a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0665da47c671a8d3586cdee3c28fd5a0">minorNumber</a></td></tr>
<tr class="memdesc:a0665da47c671a8d3586cdee3c28fd5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">depreceated, was minor firmware version  <br /></td></tr>
<tr class="separator:a0665da47c671a8d3586cdee3c28fd5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f79d69d0d10d14b294ad3658e65c5a" id="r_a23f79d69d0d10d14b294ad3658e65c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f79d69d0d10d14b294ad3658e65c5a">bootloaderVersion</a></td></tr>
<tr class="memdesc:a23f79d69d0d10d14b294ad3658e65c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">device bootloader version  <br /></td></tr>
<tr class="separator:a23f79d69d0d10d14b294ad3658e65c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00032">32</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a23f79d69d0d10d14b294ad3658e65c5a" name="a23f79d69d0d10d14b294ad3658e65c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f79d69d0d10d14b294ad3658e65c5a">&#9670;&#160;</a></span>bootloaderVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::PackageInfo::FirmwareInfo::Version::bootloaderVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device bootloader version </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00035">35</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="a49255f9682d5a3194298921742395c13" name="a49255f9682d5a3194298921742395c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49255f9682d5a3194298921742395c13">&#9670;&#160;</a></span>majorNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::PackageInfo::FirmwareInfo::Version::majorNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>firmware version encoded as 'major &lt;&lt; 4 | minor' </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00033">33</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<a id="a0665da47c671a8d3586cdee3c28fd5a0" name="a0665da47c671a8d3586cdee3c28fd5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0665da47c671a8d3586cdee3c28fd5a0">&#9670;&#160;</a></span>minorNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peripheral::PackageInfo::FirmwareInfo::Version::minorNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>depreceated, was minor firmware version </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDevicePackage_8idl_source.html#l00034">34</a> of file <a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PeripheralDevicePackage_8idl_source.html">PeripheralDevicePackage.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
