<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: datapush::Sensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedatapush.html">datapush</a></li><li class="navelem"><a class="el" href="structdatapush_1_1Sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatapush_1_1Sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">datapush::Sensor Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structdatapush_1_1Sensor.html" title="Sensor information.">Sensor</a> information.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="sensorpush_8idl_source.html">sensorpush.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36f669fab11195d5b15fd445281b26e4" id="r_a36f669fab11195d5b15fd445281b26e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatapush_1_1Device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36f669fab11195d5b15fd445281b26e4">device</a></td></tr>
<tr class="memdesc:a36f669fab11195d5b15fd445281b26e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structdatapush_1_1Device.html" title="Device information.">Device</a> information.  <br /></td></tr>
<tr class="separator:a36f669fab11195d5b15fd445281b26e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e6ba4f5389cd6cc578371a163a73e3" id="r_aa3e6ba4f5389cd6cc578371a163a73e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3e6ba4f5389cd6cc578371a163a73e3">id</a></td></tr>
<tr class="memdesc:aa3e6ba4f5389cd6cc578371a163a73e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structdatapush_1_1Sensor.html" title="Sensor information.">Sensor</a> identification.  <br /></td></tr>
<tr class="separator:aa3e6ba4f5389cd6cc578371a163a73e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83c5eb3308b9286502f48625d25378" id="r_aab83c5eb3308b9286502f48625d25378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab83c5eb3308b9286502f48625d25378">readingtype</a></td></tr>
<tr class="memdesc:aab83c5eb3308b9286502f48625d25378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading type (numeric or discrete)  <br /></td></tr>
<tr class="separator:aab83c5eb3308b9286502f48625d25378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21c748e8467ef0630542b2e522155dd" id="r_aa21c748e8467ef0630542b2e522155dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> MetaData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa21c748e8467ef0630542b2e522155dd">metadata</a></td></tr>
<tr class="memdesc:aa21c748e8467ef0630542b2e522155dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata (if readingType is NUMERIC)  <br /></td></tr>
<tr class="separator:aa21c748e8467ef0630542b2e522155dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structdatapush_1_1Sensor.html" title="Sensor information.">Sensor</a> information. </p>

<p class="definition">Definition at line <a class="el" href="sensorpush_8idl_source.html#l00055">55</a> of file <a class="el" href="sensorpush_8idl_source.html">sensorpush.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36f669fab11195d5b15fd445281b26e4" name="a36f669fab11195d5b15fd445281b26e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f669fab11195d5b15fd445281b26e4">&#9670;&#160;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatapush_1_1Device.html">Device</a> datapush::Sensor::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structdatapush_1_1Device.html" title="Device information.">Device</a> information. </p>

<p class="definition">Definition at line <a class="el" href="sensorpush_8idl_source.html#l00056">56</a> of file <a class="el" href="sensorpush_8idl_source.html">sensorpush.idl</a>.</p>

</div>
</div>
<a id="aa3e6ba4f5389cd6cc578371a163a73e3" name="aa3e6ba4f5389cd6cc578371a163a73e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e6ba4f5389cd6cc578371a163a73e3">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string datapush::Sensor::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structdatapush_1_1Sensor.html" title="Sensor information.">Sensor</a> identification. </p>

<p class="definition">Definition at line <a class="el" href="sensorpush_8idl_source.html#l00057">57</a> of file <a class="el" href="sensorpush_8idl_source.html">sensorpush.idl</a>.</p>

</div>
</div>
<a id="aa21c748e8467ef0630542b2e522155dd" name="aa21c748e8467ef0630542b2e522155dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21c748e8467ef0630542b2e522155dd">&#9670;&#160;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a> MetaData datapush::Sensor::metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata (if readingType is NUMERIC) </p>

<p class="definition">Definition at line <a class="el" href="sensorpush_8idl_source.html#l00060">60</a> of file <a class="el" href="sensorpush_8idl_source.html">sensorpush.idl</a>.</p>

</div>
</div>
<a id="aab83c5eb3308b9286502f48625d25378" name="aab83c5eb3308b9286502f48625d25378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab83c5eb3308b9286502f48625d25378">&#9670;&#160;</a></span>readingtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int datapush::Sensor::readingtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading type (numeric or discrete) </p>

<p class="definition">Definition at line <a class="el" href="sensorpush_8idl_source.html#l00058">58</a> of file <a class="el" href="sensorpush_8idl_source.html">sensorpush.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sensorpush_8idl_source.html">sensorpush.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
