<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: cert::ServerSSLCert::Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecert.html">cert</a></li><li class="navelem"><a class="el" href="interfacecert_1_1ServerSSLCert.html">ServerSSLCert</a></li><li class="navelem"><a class="el" href="structcert_1_1ServerSSLCert_1_1Info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcert_1_1ServerSSLCert_1_1Info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cert::ServerSSLCert::Info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Certificate manager information.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91d8992cd6dcf226948c3c0a19fb9826" id="r_a91d8992cd6dcf226948c3c0a19fb9826"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d8992cd6dcf226948c3c0a19fb9826">havePendingReq</a></td></tr>
<tr class="memdesc:a91d8992cd6dcf226948c3c0a19fb9826"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if a CSR is pending  <br /></td></tr>
<tr class="separator:a91d8992cd6dcf226948c3c0a19fb9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cbca3bd99bc53ed906c56512df0e15" id="r_a50cbca3bd99bc53ed906c56512df0e15"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50cbca3bd99bc53ed906c56512df0e15">havePendingCert</a></td></tr>
<tr class="memdesc:a50cbca3bd99bc53ed906c56512df0e15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if an uploaded certificate is pending activation  <br /></td></tr>
<tr class="separator:a50cbca3bd99bc53ed906c56512df0e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9373d28c537c8b8b52a0c8d649fa7d" id="r_aab9373d28c537c8b8b52a0c8d649fa7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcert_1_1ServerSSLCert_1_1ReqInfo.html">ReqInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab9373d28c537c8b8b52a0c8d649fa7d">pendingReqInfo</a></td></tr>
<tr class="memdesc:aab9373d28c537c8b8b52a0c8d649fa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about pending CSR.  <br /></td></tr>
<tr class="separator:aab9373d28c537c8b8b52a0c8d649fa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5d9f0a0ff79b31c0424d9e2fcd622" id="r_adbb5d9f0a0ff79b31c0424d9e2fcd622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbb5d9f0a0ff79b31c0424d9e2fcd622">pendingCertInfo</a></td></tr>
<tr class="memdesc:adbb5d9f0a0ff79b31c0424d9e2fcd622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about pending certificate file (device certificate)  <br /></td></tr>
<tr class="separator:adbb5d9f0a0ff79b31c0424d9e2fcd622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0e4f033120762d818a9910c03c1ae" id="r_ac0a0e4f033120762d818a9910c03c1ae"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0a0e4f033120762d818a9910c03c1ae">pendingCertChainInfos</a></td></tr>
<tr class="memdesc:ac0a0e4f033120762d818a9910c03c1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about pending certificate file (remaining certificate chain if available)  <br /></td></tr>
<tr class="separator:ac0a0e4f033120762d818a9910c03c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5566e429b0f30df24769bced3a7f05e" id="r_aa5566e429b0f30df24769bced3a7f05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5566e429b0f30df24769bced3a7f05e">activeCertInfo</a></td></tr>
<tr class="memdesc:aa5566e429b0f30df24769bced3a7f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about active certificate file (device certificate)  <br /></td></tr>
<tr class="separator:aa5566e429b0f30df24769bced3a7f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add938926e513125f3f436c43612c90cc" id="r_add938926e513125f3f436c43612c90cc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add938926e513125f3f436c43612c90cc">activeCertChainInfos</a></td></tr>
<tr class="memdesc:add938926e513125f3f436c43612c90cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about active certificate file (remaining certificate chain if available)  <br /></td></tr>
<tr class="separator:add938926e513125f3f436c43612c90cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b0c9cc2e1162bbcd3a91b3939d5bf6" id="r_ab7b0c9cc2e1162bbcd3a91b3939d5bf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7b0c9cc2e1162bbcd3a91b3939d5bf6">maxSignDays</a></td></tr>
<tr class="memdesc:ab7b0c9cc2e1162bbcd3a91b3939d5bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of days a self signed certificate will be valid.  <br /></td></tr>
<tr class="separator:ab7b0c9cc2e1162bbcd3a91b3939d5bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Certificate manager information. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00098">98</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="add938926e513125f3f436c43612c90cc" name="add938926e513125f3f436c43612c90cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add938926e513125f3f436c43612c90cc">&#9670;&#160;</a></span>activeCertChainInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a>&gt; cert::ServerSSLCert::Info::activeCertChainInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about active certificate file (remaining certificate chain if available) </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00105">105</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="aa5566e429b0f30df24769bced3a7f05e" name="aa5566e429b0f30df24769bced3a7f05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5566e429b0f30df24769bced3a7f05e">&#9670;&#160;</a></span>activeCertInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a> cert::ServerSSLCert::Info::activeCertInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about active certificate file (device certificate) </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00104">104</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a50cbca3bd99bc53ed906c56512df0e15" name="a50cbca3bd99bc53ed906c56512df0e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cbca3bd99bc53ed906c56512df0e15">&#9670;&#160;</a></span>havePendingCert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cert::ServerSSLCert::Info::havePendingCert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if an uploaded certificate is pending activation </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00100">100</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a91d8992cd6dcf226948c3c0a19fb9826" name="a91d8992cd6dcf226948c3c0a19fb9826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d8992cd6dcf226948c3c0a19fb9826">&#9670;&#160;</a></span>havePendingReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cert::ServerSSLCert::Info::havePendingReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if a CSR is pending </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00099">99</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ab7b0c9cc2e1162bbcd3a91b3939d5bf6" name="ab7b0c9cc2e1162bbcd3a91b3939d5bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b0c9cc2e1162bbcd3a91b3939d5bf6">&#9670;&#160;</a></span>maxSignDays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cert::ServerSSLCert::Info::maxSignDays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of days a self signed certificate will be valid. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00106">106</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="ac0a0e4f033120762d818a9910c03c1ae" name="ac0a0e4f033120762d818a9910c03c1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a0e4f033120762d818a9910c03c1ae">&#9670;&#160;</a></span>pendingCertChainInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a>&gt; cert::ServerSSLCert::Info::pendingCertChainInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about pending certificate file (remaining certificate chain if available) </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00103">103</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="adbb5d9f0a0ff79b31c0424d9e2fcd622" name="adbb5d9f0a0ff79b31c0424d9e2fcd622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb5d9f0a0ff79b31c0424d9e2fcd622">&#9670;&#160;</a></span>pendingCertInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcert_1_1ServerSSLCert_1_1CertInfo.html">CertInfo</a> cert::ServerSSLCert::Info::pendingCertInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about pending certificate file (device certificate) </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00102">102</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="aab9373d28c537c8b8b52a0c8d649fa7d" name="aab9373d28c537c8b8b52a0c8d649fa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9373d28c537c8b8b52a0c8d649fa7d">&#9670;&#160;</a></span>pendingReqInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcert_1_1ServerSSLCert_1_1ReqInfo.html">ReqInfo</a> cert::ServerSSLCert::Info::pendingReqInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about pending CSR. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00101">101</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
