<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStripConfig::StripSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">AssetStripConfig</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings.html">StripSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structassetmgrmodel_1_1AssetStripConfig_1_1StripSettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStripConfig::StripSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Settings for this Asset Strip.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13e974e7d91ca9f0352ec3f5104e40f1" id="r_a13e974e7d91ca9f0352ec3f5104e40f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13e974e7d91ca9f0352ec3f5104e40f1">rackUnitCount</a></td></tr>
<tr class="memdesc:a13e974e7d91ca9f0352ec3f5104e40f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">rack unit count, number of rack units (range: 8..64), will be ignored on strips that auto-detect their rack unit count  <br /></td></tr>
<tr class="separator:a13e974e7d91ca9f0352ec3f5104e40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be2518f6d7b598498f7e5499abbf05" id="r_ab6be2518f6d7b598498f7e5499abbf05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6be2518f6d7b598498f7e5499abbf05">name</a></td></tr>
<tr class="memdesc:ab6be2518f6d7b598498f7e5499abbf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">user defined name (up to 64 alphanumeric characters)  <br /></td></tr>
<tr class="separator:ab6be2518f6d7b598498f7e5499abbf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d21f84be9d2b2269749f784b3c7376" id="r_a35d21f84be9d2b2269749f784b3c7376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0e">ScanMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35d21f84be9d2b2269749f784b3c7376">scanMode</a></td></tr>
<tr class="memdesc:a35d21f84be9d2b2269749f784b3c7376"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED scan (demo) mode.  <br /></td></tr>
<tr class="separator:a35d21f84be9d2b2269749f784b3c7376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde34cd17814124b0ca27d64cebf4682" id="r_adde34cd17814124b0ca27d64cebf4682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adde34cd17814124b0ca27d64cebf4682">defaultColorConnected</a></td></tr>
<tr class="memdesc:adde34cd17814124b0ca27d64cebf4682"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto color for rack units with an asset tag connected  <br /></td></tr>
<tr class="separator:adde34cd17814124b0ca27d64cebf4682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a63dac54424e82e1219283f9998bb" id="r_a758a63dac54424e82e1219283f9998bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a758a63dac54424e82e1219283f9998bb">defaultColorDisconnected</a></td></tr>
<tr class="memdesc:a758a63dac54424e82e1219283f9998bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto color for rack units without an asset tag connected  <br /></td></tr>
<tr class="separator:a758a63dac54424e82e1219283f9998bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98290af1d2d34783e83f0e0c9019ba81" id="r_a98290af1d2d34783e83f0e0c9019ba81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0">NumberingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98290af1d2d34783e83f0e0c9019ba81">numberingMode</a></td></tr>
<tr class="memdesc:a98290af1d2d34783e83f0e0c9019ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">rack unit numbering mode (top down, bottom up)  <br /></td></tr>
<tr class="separator:a98290af1d2d34783e83f0e0c9019ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5bb450b3111779534097ba63bcade2" id="r_aea5bb450b3111779534097ba63bcade2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea5bb450b3111779534097ba63bcade2">numberingOffset</a></td></tr>
<tr class="memdesc:aea5bb450b3111779534097ba63bcade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">rack unit numbering starting offset (default is 1)  <br /></td></tr>
<tr class="separator:aea5bb450b3111779534097ba63bcade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f791ddbd255b4574c675c0fbf5a049f" id="r_a6f791ddbd255b4574c675c0fbf5a049f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788a">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f791ddbd255b4574c675c0fbf5a049f">orientation</a></td></tr>
<tr class="memdesc:a6f791ddbd255b4574c675c0fbf5a049f"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientation. If orientationSensAvailable, writes are ignored  <br /></td></tr>
<tr class="separator:a6f791ddbd255b4574c675c0fbf5a049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for this Asset Strip. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00097">97</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adde34cd17814124b0ca27d64cebf4682" name="adde34cd17814124b0ca27d64cebf4682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde34cd17814124b0ca27d64cebf4682">&#9670;&#160;</a></span>defaultColorConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a> assetmgrmodel::AssetStripConfig::StripSettings::defaultColorConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auto color for rack units with an asset tag connected </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00101">101</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="a758a63dac54424e82e1219283f9998bb" name="a758a63dac54424e82e1219283f9998bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758a63dac54424e82e1219283f9998bb">&#9670;&#160;</a></span>defaultColorDisconnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1LEDColor.html">LEDColor</a> assetmgrmodel::AssetStripConfig::StripSettings::defaultColorDisconnected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auto color for rack units without an asset tag connected </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00102">102</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="ab6be2518f6d7b598498f7e5499abbf05" name="ab6be2518f6d7b598498f7e5499abbf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6be2518f6d7b598498f7e5499abbf05">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string assetmgrmodel::AssetStripConfig::StripSettings::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user defined name (up to 64 alphanumeric characters) </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00099">99</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="a98290af1d2d34783e83f0e0c9019ba81" name="a98290af1d2d34783e83f0e0c9019ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98290af1d2d34783e83f0e0c9019ba81">&#9670;&#160;</a></span>numberingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abe3aef41a6f586abf14f53355974afd0">NumberingMode</a> assetmgrmodel::AssetStripConfig::StripSettings::numberingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rack unit numbering mode (top down, bottom up) </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00103">103</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="aea5bb450b3111779534097ba63bcade2" name="aea5bb450b3111779534097ba63bcade2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5bb450b3111779534097ba63bcade2">&#9670;&#160;</a></span>numberingOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripConfig::StripSettings::numberingOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rack unit numbering starting offset (default is 1) </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00104">104</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="a6f791ddbd255b4574c675c0fbf5a049f" name="a6f791ddbd255b4574c675c0fbf5a049f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f791ddbd255b4574c675c0fbf5a049f">&#9670;&#160;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#abb73e13cba4e56f636cfa2d4e2eb788a">Orientation</a> assetmgrmodel::AssetStripConfig::StripSettings::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>orientation. If orientationSensAvailable, writes are ignored </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00105">105</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="a13e974e7d91ca9f0352ec3f5104e40f1" name="a13e974e7d91ca9f0352ec3f5104e40f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e974e7d91ca9f0352ec3f5104e40f1">&#9670;&#160;</a></span>rackUnitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripConfig::StripSettings::rackUnitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rack unit count, number of rack units (range: 8..64), will be ignored on strips that auto-detect their rack unit count </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00098">98</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="a35d21f84be9d2b2269749f784b3c7376" name="a35d21f84be9d2b2269749f784b3c7376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d21f84be9d2b2269749f784b3c7376">&#9670;&#160;</a></span>scanMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html#ad12edfb0fa3734d5ffb3d41d0dba1c0e">ScanMode</a> assetmgrmodel::AssetStripConfig::StripSettings::scanMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED scan (demo) mode. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00100">100</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
