<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: event::Engine::Rule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="structevent_1_1Engine_1_1Rule.html">Rule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevent_1_1Engine_1_1Rule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">event::Engine::Rule Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="structevent_1_1Engine_1_1Rule.html" title="A Rule binds an action to a condition.">Rule</a> binds an action to a condition.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa50310b6afeab950426519f7c54b7127" id="r_aa50310b6afeab950426519f7c54b7127"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50310b6afeab950426519f7c54b7127">id</a></td></tr>
<tr class="memdesc:aa50310b6afeab950426519f7c54b7127"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1Engine_1_1Rule.html" title="A Rule binds an action to a condition.">Rule</a> ID.  <br /></td></tr>
<tr class="separator:aa50310b6afeab950426519f7c54b7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2821853e72a14e7fc44e95b9409275a" id="r_aa2821853e72a14e7fc44e95b9409275a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2821853e72a14e7fc44e95b9409275a">name</a></td></tr>
<tr class="memdesc:aa2821853e72a14e7fc44e95b9409275a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined name.  <br /></td></tr>
<tr class="separator:aa2821853e72a14e7fc44e95b9409275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a0c74942e05b4b20a78b1c2ec58fd4" id="r_a87a0c74942e05b4b20a78b1c2ec58fd4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87a0c74942e05b4b20a78b1c2ec58fd4">isSystem</a></td></tr>
<tr class="memdesc:a87a0c74942e05b4b20a78b1c2ec58fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> for system-defined rules  <br /></td></tr>
<tr class="separator:a87a0c74942e05b4b20a78b1c2ec58fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004173b3447306d216c618d9a4ece1c" id="r_a2004173b3447306d216c618d9a4ece1c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2004173b3447306d216c618d9a4ece1c">isEnabled</a></td></tr>
<tr class="memdesc:a2004173b3447306d216c618d9a4ece1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the rule is enabled  <br /></td></tr>
<tr class="separator:a2004173b3447306d216c618d9a4ece1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12ad5dc9dc92b838ecb95f21d465260" id="r_ac12ad5dc9dc92b838ecb95f21d465260"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac12ad5dc9dc92b838ecb95f21d465260">isAutoRearm</a></td></tr>
<tr class="memdesc:ac12ad5dc9dc92b838ecb95f21d465260"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> for auto-rearming rules  <br /></td></tr>
<tr class="separator:ac12ad5dc9dc92b838ecb95f21d465260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b193a1c1e2acbd6c1cb793c912527" id="r_a2b4b193a1c1e2acbd6c1cb793c912527"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4b193a1c1e2acbd6c1cb793c912527">hasMatched</a></td></tr>
<tr class="memdesc:a2b4b193a1c1e2acbd6c1cb793c912527"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the rule has matched since being armed  <br /></td></tr>
<tr class="separator:a2b4b193a1c1e2acbd6c1cb793c912527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2485de5cf1cf800736a389a9f65396" id="r_aff2485de5cf1cf800736a389a9f65396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevent_1_1Engine_1_1Condition.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff2485de5cf1cf800736a389a9f65396">condition</a></td></tr>
<tr class="memdesc:aff2485de5cf1cf800736a389a9f65396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger condition.  <br /></td></tr>
<tr class="separator:aff2485de5cf1cf800736a389a9f65396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096da7c22fce31f4d3d964df0f797904" id="r_a096da7c22fce31f4d3d964df0f797904"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a096da7c22fce31f4d3d964df0f797904">actionIds</a></td></tr>
<tr class="memdesc:a096da7c22fce31f4d3d964df0f797904"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of action IDs.  <br /></td></tr>
<tr class="separator:a096da7c22fce31f4d3d964df0f797904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0df30ab446db32c1e7af6f60aa18f2" id="r_a8b0df30ab446db32c1e7af6f60aa18f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structevent_1_1KeyValue.html">KeyValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b0df30ab446db32c1e7af6f60aa18f2">arguments</a></td></tr>
<tr class="memdesc:a8b0df30ab446db32c1e7af6f60aa18f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument map.  <br /></td></tr>
<tr class="separator:a8b0df30ab446db32c1e7af6f60aa18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="structevent_1_1Engine_1_1Rule.html" title="A Rule binds an action to a condition.">Rule</a> binds an action to a condition. </p>
<p>The 'id' is an unique identification within the scope of this event engine. The 'name' is unique as well and used by the GUI as user readable identificator. The flag 'isAutoRearm' determines whether actions are triggered again after condition reoccurres. The 'hasMatched' flag is true if the condition was true once and the rule is not rearmed yet. The 'isSystem' flag is readonly and if set marks the action as not deletable. The 'actionIds' are the actions to perform if the rule evaluates to true. The arguments are passed to the actions. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00246">246</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a096da7c22fce31f4d3d964df0f797904" name="a096da7c22fce31f4d3d964df0f797904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096da7c22fce31f4d3d964df0f797904">&#9670;&#160;</a></span>actionIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; event::Engine::Rule::actionIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of action IDs. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00254">254</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a8b0df30ab446db32c1e7af6f60aa18f2" name="a8b0df30ab446db32c1e7af6f60aa18f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0df30ab446db32c1e7af6f60aa18f2">&#9670;&#160;</a></span>arguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structevent_1_1KeyValue.html">KeyValue</a>&gt; event::Engine::Rule::arguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument map. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00255">255</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="aff2485de5cf1cf800736a389a9f65396" name="aff2485de5cf1cf800736a389a9f65396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2485de5cf1cf800736a389a9f65396">&#9670;&#160;</a></span>condition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevent_1_1Engine_1_1Condition.html">Condition</a> event::Engine::Rule::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger condition. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00253">253</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a2b4b193a1c1e2acbd6c1cb793c912527" name="a2b4b193a1c1e2acbd6c1cb793c912527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4b193a1c1e2acbd6c1cb793c912527">&#9670;&#160;</a></span>hasMatched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean event::Engine::Rule::hasMatched</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the rule has matched since being armed </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00252">252</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="aa50310b6afeab950426519f7c54b7127" name="aa50310b6afeab950426519f7c54b7127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50310b6afeab950426519f7c54b7127">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::Engine::Rule::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1Engine_1_1Rule.html" title="A Rule binds an action to a condition.">Rule</a> ID. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00247">247</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="ac12ad5dc9dc92b838ecb95f21d465260" name="ac12ad5dc9dc92b838ecb95f21d465260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12ad5dc9dc92b838ecb95f21d465260">&#9670;&#160;</a></span>isAutoRearm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean event::Engine::Rule::isAutoRearm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> for auto-rearming rules </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00251">251</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a2004173b3447306d216c618d9a4ece1c" name="a2004173b3447306d216c618d9a4ece1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004173b3447306d216c618d9a4ece1c">&#9670;&#160;</a></span>isEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean event::Engine::Rule::isEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the rule is enabled </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00250">250</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a87a0c74942e05b4b20a78b1c2ec58fd4" name="a87a0c74942e05b4b20a78b1c2ec58fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a0c74942e05b4b20a78b1c2ec58fd4">&#9670;&#160;</a></span>isSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean event::Engine::Rule::isSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> for system-defined rules </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00249">249</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="aa2821853e72a14e7fc44e95b9409275a" name="aa2821853e72a14e7fc44e95b9409275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2821853e72a14e7fc44e95b9409275a">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::Engine::Rule::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined name. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00248">248</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
