<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStrip::TagInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1TagInfo.html">TagInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structassetmgrmodel_1_1AssetStrip_1_1TagInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStrip::TagInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Information for a single tag.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee8ebc3169bd11d87b3365858d950605" id="r_aee8ebc3169bd11d87b3365858d950605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee8ebc3169bd11d87b3365858d950605">rackUnitNumber</a></td></tr>
<tr class="memdesc:aee8ebc3169bd11d87b3365858d950605"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rack unit index this tag is connected to, range 0..rackUnitCount-1.  <br /></td></tr>
<tr class="separator:aee8ebc3169bd11d87b3365858d950605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2fed3aa3f1221391b1b5fcccc5dae3" id="r_a0a2fed3aa3f1221391b1b5fcccc5dae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a2fed3aa3f1221391b1b5fcccc5dae3">slotNumber</a></td></tr>
<tr class="memdesc:a0a2fed3aa3f1221391b1b5fcccc5dae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blade slot this tag is connected to, 0 is the main strip, &gt;0 for blades.  <br /></td></tr>
<tr class="separator:a0a2fed3aa3f1221391b1b5fcccc5dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec669fa430d63454fa02931b790b1834" id="r_aec669fa430d63454fa02931b790b1834"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec669fa430d63454fa02931b790b1834">familyDesc</a></td></tr>
<tr class="memdesc:aec669fa430d63454fa02931b790b1834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag family description, indicating different tag hardware.  <br /></td></tr>
<tr class="separator:aec669fa430d63454fa02931b790b1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ffb93775bf0764b5d7275a8524445" id="r_ac40ffb93775bf0764b5d7275a8524445"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac40ffb93775bf0764b5d7275a8524445">rawId</a></td></tr>
<tr class="memdesc:ac40ffb93775bf0764b5d7275a8524445"><td class="mdescLeft">&#160;</td><td class="mdescRight">The asset tag ID (6 byte hexadecimal string 'AABBCCDDEEFF')  <br /></td></tr>
<tr class="separator:ac40ffb93775bf0764b5d7275a8524445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f480a361534fbe8c41b68bb39fa17" id="r_a7b7f480a361534fbe8c41b68bb39fa17"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b7f480a361534fbe8c41b68bb39fa17">programmable</a></td></tr>
<tr class="memdesc:a7b7f480a361534fbe8c41b68bb39fa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the asset tag ID programmable?  <br /></td></tr>
<tr class="separator:a7b7f480a361534fbe8c41b68bb39fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information for a single tag. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00090">90</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aec669fa430d63454fa02931b790b1834" name="aec669fa430d63454fa02931b790b1834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec669fa430d63454fa02931b790b1834">&#9670;&#160;</a></span>familyDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string assetmgrmodel::AssetStrip::TagInfo::familyDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag family description, indicating different tag hardware. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00093">93</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a7b7f480a361534fbe8c41b68bb39fa17" name="a7b7f480a361534fbe8c41b68bb39fa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7f480a361534fbe8c41b68bb39fa17">&#9670;&#160;</a></span>programmable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean assetmgrmodel::AssetStrip::TagInfo::programmable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the asset tag ID programmable? </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00095">95</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="aee8ebc3169bd11d87b3365858d950605" name="aee8ebc3169bd11d87b3365858d950605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8ebc3169bd11d87b3365858d950605">&#9670;&#160;</a></span>rackUnitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::TagInfo::rackUnitNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rack unit index this tag is connected to, range 0..rackUnitCount-1. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00091">91</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="ac40ffb93775bf0764b5d7275a8524445" name="ac40ffb93775bf0764b5d7275a8524445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40ffb93775bf0764b5d7275a8524445">&#9670;&#160;</a></span>rawId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string assetmgrmodel::AssetStrip::TagInfo::rawId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The asset tag ID (6 byte hexadecimal string 'AABBCCDDEEFF') </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00094">94</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a0a2fed3aa3f1221391b1b5fcccc5dae3" name="a0a2fed3aa3f1221391b1b5fcccc5dae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2fed3aa3f1221391b1b5fcccc5dae3">&#9670;&#160;</a></span>slotNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::TagInfo::slotNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blade slot this tag is connected to, 0 is the main strip, &gt;0 for blades. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00092">92</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
