<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: event::KeyValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="structevent_1_1KeyValue.html">KeyValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevent_1_1KeyValue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">event::KeyValue Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper that is used wherever key/value pairs are required.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd87ebf7db1fadbae86c4e230cd40f9e" id="r_acd87ebf7db1fadbae86c4e230cd40f9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd87ebf7db1fadbae86c4e230cd40f9e">key</a></td></tr>
<tr class="memdesc:acd87ebf7db1fadbae86c4e230cd40f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key.  <br /></td></tr>
<tr class="separator:acd87ebf7db1fadbae86c4e230cd40f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703cfeeef900c5a393fbe23c54aaa39" id="r_af703cfeeef900c5a393fbe23c54aaa39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af703cfeeef900c5a393fbe23c54aaa39">value</a></td></tr>
<tr class="memdesc:af703cfeeef900c5a393fbe23c54aaa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value.  <br /></td></tr>
<tr class="separator:af703cfeeef900c5a393fbe23c54aaa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper that is used wherever key/value pairs are required. </p>
<dl class="section note"><dt>Note</dt><dd>This interface was designed before IDL maps were supported. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00018">18</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd87ebf7db1fadbae86c4e230cd40f9e" name="acd87ebf7db1fadbae86c4e230cd40f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd87ebf7db1fadbae86c4e230cd40f9e">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::KeyValue::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00019">19</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="af703cfeeef900c5a393fbe23c54aaa39" name="af703cfeeef900c5a393fbe23c54aaa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af703cfeeef900c5a393fbe23c54aaa39">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::KeyValue::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00020">20</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
