<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: sensors::Logger::LogRow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1Logger.html">Logger</a></li><li class="navelem"><a class="el" href="structsensors_1_1Logger_1_1LogRow.html">LogRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors_1_1Logger_1_1LogRow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensors::Logger::LogRow Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>One full log row.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4adce55c1b1cd7a4b4ddc9424f5058e" id="r_ab4adce55c1b1cd7a4b4ddc9424f5058e"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4adce55c1b1cd7a4b4ddc9424f5058e">sensorSetTimestamp</a></td></tr>
<tr class="memdesc:ab4adce55c1b1cd7a4b4ddc9424f5058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of last sensor set modification (UNIX timestamp, UTC)  <br /></td></tr>
<tr class="separator:ab4adce55c1b1cd7a4b4ddc9424f5058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18846ecd932b2af539e7f98f8eb18daa" id="r_a18846ecd932b2af539e7f98f8eb18daa"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18846ecd932b2af539e7f98f8eb18daa">timestamp</a></td></tr>
<tr class="memdesc:a18846ecd932b2af539e7f98f8eb18daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log row time stamp (UNIX timestamp, UTC)  <br /></td></tr>
<tr class="separator:a18846ecd932b2af539e7f98f8eb18daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a770c186e18ad60037340bd222b347" id="r_af2a770c186e18ad60037340bd222b347"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structsensors_1_1Logger_1_1Record.html">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2a770c186e18ad60037340bd222b347">sensorRecords</a></td></tr>
<tr class="memdesc:af2a770c186e18ad60037340bd222b347"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> records; same order as in <a class="el" href="structsensors_1_1Logger_1_1SensorSet.html#ab0660dca646554dfd8cfaeaa3398ecb0" title="List of numeric or state sensors.">SensorSet::sensors</a>.  <br /></td></tr>
<tr class="separator:af2a770c186e18ad60037340bd222b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161a76a23bfa2f2834d6a7e34cbcdfa" id="r_a8161a76a23bfa2f2834d6a7e34cbcdfa"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structsensors_1_1Logger_1_1Record.html">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8161a76a23bfa2f2834d6a7e34cbcdfa">peripheralDeviceRecords</a></td></tr>
<tr class="memdesc:a8161a76a23bfa2f2834d6a7e34cbcdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral device records; same order as in <a class="el" href="structsensors_1_1Logger_1_1SensorSet.html#a201e788e0c25817b0f94cbef94d23f5a" title="List of peripheral device slots.">SensorSet::slots</a>.  <br /></td></tr>
<tr class="separator:a8161a76a23bfa2f2834d6a7e34cbcdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One full log row. </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00309">309</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8161a76a23bfa2f2834d6a7e34cbcdfa" name="a8161a76a23bfa2f2834d6a7e34cbcdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8161a76a23bfa2f2834d6a7e34cbcdfa">&#9670;&#160;</a></span>peripheralDeviceRecords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structsensors_1_1Logger_1_1Record.html">Record</a>&gt; sensors::Logger::LogRow::peripheralDeviceRecords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peripheral device records; same order as in <a class="el" href="structsensors_1_1Logger_1_1SensorSet.html#a201e788e0c25817b0f94cbef94d23f5a" title="List of peripheral device slots.">SensorSet::slots</a>. </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00317">317</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>

</div>
</div>
<a id="af2a770c186e18ad60037340bd222b347" name="af2a770c186e18ad60037340bd222b347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a770c186e18ad60037340bd222b347">&#9670;&#160;</a></span>sensorRecords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structsensors_1_1Logger_1_1Record.html">Record</a>&gt; sensors::Logger::LogRow::sensorRecords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacesensors_1_1Sensor.html" title="Sensor interface">Sensor</a> records; same order as in <a class="el" href="structsensors_1_1Logger_1_1SensorSet.html#ab0660dca646554dfd8cfaeaa3398ecb0" title="List of numeric or state sensors.">SensorSet::sensors</a>. </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00315">315</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>

</div>
</div>
<a id="ab4adce55c1b1cd7a4b4ddc9424f5058e" name="ab4adce55c1b1cd7a4b4ddc9424f5058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4adce55c1b1cd7a4b4ddc9424f5058e">&#9670;&#160;</a></span>sensorSetTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time sensors::Logger::LogRow::sensorSetTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of last sensor set modification (UNIX timestamp, UTC) </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00311">311</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>

</div>
</div>
<a id="a18846ecd932b2af539e7f98f8eb18daa" name="a18846ecd932b2af539e7f98f8eb18daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18846ecd932b2af539e7f98f8eb18daa">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time sensors::Logger::LogRow::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log row time stamp (UNIX timestamp, UTC) </p>

<p class="definition">Definition at line <a class="el" href="SensorLogger_8idl_source.html#l00313">313</a> of file <a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SensorLogger_8idl_source.html">SensorLogger.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
