<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: net::PortForwardingPrimaryUnitAddrInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenet.html">net</a></li><li class="navelem"><a class="el" href="structnet_1_1PortForwardingPrimaryUnitAddrInfo.html">PortForwardingPrimaryUnitAddrInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet_1_1PortForwardingPrimaryUnitAddrInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">net::PortForwardingPrimaryUnitAddrInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Port forwarding primary unit address info for an interface.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Net_8idl_source.html">Net.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afae3ddfa6d16a0603f924fc4dd5b5c4d" id="r_afae3ddfa6d16a0603f924fc4dd5b5c4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afae3ddfa6d16a0603f924fc4dd5b5c4d">ifName</a></td></tr>
<tr class="memdesc:afae3ddfa6d16a0603f924fc4dd5b5c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface name on primary unit  <br /></td></tr>
<tr class="separator:afae3ddfa6d16a0603f924fc4dd5b5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c1fd6f72f0386e73d1e41aad0af78" id="r_ac71c1fd6f72f0386e73d1e41aad0af78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac71c1fd6f72f0386e73d1e41aad0af78">addr</a></td></tr>
<tr class="memdesc:ac71c1fd6f72f0386e73d1e41aad0af78"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4/IPv6 address on the interface.  <br /></td></tr>
<tr class="separator:ac71c1fd6f72f0386e73d1e41aad0af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port forwarding primary unit address info for an interface. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00065">65</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac71c1fd6f72f0386e73d1e41aad0af78" name="ac71c1fd6f72f0386e73d1e41aad0af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71c1fd6f72f0386e73d1e41aad0af78">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::PortForwardingPrimaryUnitAddrInfo::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv4/IPv6 address on the interface. </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00067">67</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<a id="afae3ddfa6d16a0603f924fc4dd5b5c4d" name="afae3ddfa6d16a0603f924fc4dd5b5c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae3ddfa6d16a0603f924fc4dd5b5c4d">&#9670;&#160;</a></span>ifName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string net::PortForwardingPrimaryUnitAddrInfo::ifName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface name on primary unit </p>

<p class="definition">Definition at line <a class="el" href="Net_8idl_source.html#l00066">66</a> of file <a class="el" href="Net_8idl_source.html">Net.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Net_8idl_source.html">Net.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
