<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1PowerMeter.html">PowerMeter</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">Sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::PowerMeter::Sensors Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#aae65883173fc5d85797010678489a428">activeEnergy</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a9d9086869496a7ab85aa73c62c06b8cb">activePower</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a50a355399eeea35d7e16a3dbbb37b12b">activePowerDemand</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ab6c395b4b6e56bc5c913501b1f9abb8f">apparentPower</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#af8fc38147dde7d1bd0635ce8d118566e">crestFactor</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a2784c6091c6563ec62e1e558a981147f">current</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a42983b732f813ded05ce8334f4502010">displacementPowerFactor</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ac7c24b49494ecbe6363710ad131678f5">lineFrequency</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a6fb0c676f0f6dd7daa41cd529af42631">phaseAngle</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a4bef6f92d3267b93c77d8673ab4def02">powerFactor</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ae6e52465aebaea17c7d35079beaf5b31">powerQuality</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#af6aa8cd553e892408f3d5c352df8df4b">reactivePower</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#ac1ceac6eab56f31ca0a5c1e5167bd1f5">unbalancedCurrent</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html#a4742c838864cca9c5519b71da5084db2">voltage</a></td><td class="entry"><a class="el" href="structpdumodel_1_1PowerMeter_1_1Sensors.html">pdumodel::PowerMeter::Sensors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
