<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::InterpretationRuleRangeRAW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRangeRAW.html">InterpretationRuleRangeRAW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRangeRAW-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::InterpretationRuleRangeRAW Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRangeRAW.html" title="InterpretationRuleRangeRAW is applied after swap, but before masking (because it has it&#39;s own mask)">InterpretationRuleRangeRAW</a> is applied after swap, but before masking (because it has it's own mask)  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for peripheral::GatewaySensorManager::InterpretationRuleRangeRAW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRangeRAW.png" usemap="#peripheral::GatewaySensorManager::InterpretationRuleRangeRAW_map" alt=""/>
  <map id="peripheral::GatewaySensorManager::InterpretationRuleRangeRAW_map" name="peripheral::GatewaySensorManager::InterpretationRuleRangeRAW_map">
<area href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable.html" alt="peripheral::GatewaySensorManager::InterpretationRuleInvertable" shape="rect" coords="0,56,385,80"/>
<area href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html" title="InterpretationRule defines a rule that is applied to a reading, resulting in an Interpretation." alt="peripheral::GatewaySensorManager::InterpretationRule" shape="rect" coords="0,0,385,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6ff140fb6eeca973de736a1f8a2da72" id="r_ae6ff140fb6eeca973de736a1f8a2da72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6ff140fb6eeca973de736a1f8a2da72">min</a></td></tr>
<tr class="memdesc:ae6ff140fb6eeca973de736a1f8a2da72"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum accepted value (unsigned 64-bit value as string, decimal or hexadecimal)  <br /></td></tr>
<tr class="separator:ae6ff140fb6eeca973de736a1f8a2da72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff13035a2e643693775b6808ba6048f" id="r_a0ff13035a2e643693775b6808ba6048f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ff13035a2e643693775b6808ba6048f">max</a></td></tr>
<tr class="memdesc:a0ff13035a2e643693775b6808ba6048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum accepted value (unsigned 64-bit value as string, decimal or hexadecimal)  <br /></td></tr>
<tr class="separator:a0ff13035a2e643693775b6808ba6048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca337b14f3e64e7820ed9625596805" id="r_aa7ca337b14f3e64e7820ed9625596805"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7ca337b14f3e64e7820ed9625596805">mask</a></td></tr>
<tr class="memdesc:aa7ca337b14f3e64e7820ed9625596805"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask before compare (unsigned 64-bit value as string, decimal or hexadecimal; "" or "0" = not masked, the same as "0xFFFFFFFFFFFFFFFF")  <br /></td></tr>
<tr class="separator:aa7ca337b14f3e64e7820ed9625596805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable.html">peripheral::GatewaySensorManager::InterpretationRuleInvertable</a></td></tr>
<tr class="memitem:a15a9d956031622955d203eef3fb0c017 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable" id="r_a15a9d956031622955d203eef3fb0c017"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable.html#a15a9d956031622955d203eef3fb0c017">invertCondition</a></td></tr>
<tr class="memdesc:a15a9d956031622955d203eef3fb0c017 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable"><td class="mdescLeft">&#160;</td><td class="mdescRight">negate rule condition  <br /></td></tr>
<tr class="separator:a15a9d956031622955d203eef3fb0c017 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleInvertable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html">peripheral::GatewaySensorManager::InterpretationRule</a></td></tr>
<tr class="memitem:a56b0695ca39954a6a4ceebb8147969e0 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule" id="r_a56b0695ca39954a6a4ceebb8147969e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html#af5bd39d9c41fca26758f272d2d0b1744">Interpretation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html#a56b0695ca39954a6a4ceebb8147969e0">interpretation</a></td></tr>
<tr class="memdesc:a56b0695ca39954a6a4ceebb8147969e0 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">how to interpret the applied rule  <br /></td></tr>
<tr class="separator:a56b0695ca39954a6a4ceebb8147969e0 inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc0c8f2605b9b060057fea39f1901b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule" id="r_a65dc0c8f2605b9b060057fea39f1901b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html#a65dc0c8f2605b9b060057fea39f1901b">ignoreTimeout</a></td></tr>
<tr class="memdesc:a65dc0c8f2605b9b060057fea39f1901b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">if &gt; 0, ignoring stops after this timeout (seconds), and state changes to unavailable  <br /></td></tr>
<tr class="separator:a65dc0c8f2605b9b060057fea39f1901b inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dc1c1f02262be3c5fbc1a8b7535aeb inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule" id="r_a54dc1c1f02262be3c5fbc1a8b7535aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html#add488ea6734f812cbbd48e0894b6a256">AccessType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRule.html#a54dc1c1f02262be3c5fbc1a8b7535aeb">accessType</a></td></tr>
<tr class="memdesc:a54dc1c1f02262be3c5fbc1a8b7535aeb inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">use rule for read and/or write access  <br /></td></tr>
<tr class="separator:a54dc1c1f02262be3c5fbc1a8b7535aeb inherit pub_attribs_structperipheral_1_1GatewaySensorManager_1_1InterpretationRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1InterpretationRuleRangeRAW.html" title="InterpretationRuleRangeRAW is applied after swap, but before masking (because it has it&#39;s own mask)">InterpretationRuleRangeRAW</a> is applied after swap, but before masking (because it has it's own mask) </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00492">492</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7ca337b14f3e64e7820ed9625596805" name="aa7ca337b14f3e64e7820ed9625596805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ca337b14f3e64e7820ed9625596805">&#9670;&#160;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::InterpretationRuleRangeRAW::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mask before compare (unsigned 64-bit value as string, decimal or hexadecimal; "" or "0" = not masked, the same as "0xFFFFFFFFFFFFFFFF") </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00495">495</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a0ff13035a2e643693775b6808ba6048f" name="a0ff13035a2e643693775b6808ba6048f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff13035a2e643693775b6808ba6048f">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::InterpretationRuleRangeRAW::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum accepted value (unsigned 64-bit value as string, decimal or hexadecimal) </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00494">494</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="ae6ff140fb6eeca973de736a1f8a2da72" name="ae6ff140fb6eeca973de736a1f8a2da72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ff140fb6eeca973de736a1f8a2da72">&#9670;&#160;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::InterpretationRuleRangeRAW::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum accepted value (unsigned 64-bit value as string, decimal or hexadecimal) </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00493">493</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
