<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: sensors::AlertedSensorManager::SensorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html">AlertedSensorManager</a></li><li class="navelem"><a class="el" href="structsensors_1_1AlertedSensorManager_1_1SensorData.html">SensorData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors_1_1AlertedSensorManager_1_1SensorData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensors::AlertedSensorManager::SensorData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data about a monitored sensor.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AlertedSensorManager_8idl_source.html">AlertedSensorManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4c588e4bbfd0f25c05db9c96d3a0cb7" id="r_ae4c588e4bbfd0f25c05db9c96d3a0cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1Sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4c588e4bbfd0f25c05db9c96d3a0cb7">sensor</a></td></tr>
<tr class="memdesc:ae4c588e4bbfd0f25c05db9c96d3a0cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the sensor object.  <br /></td></tr>
<tr class="separator:ae4c588e4bbfd0f25c05db9c96d3a0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff65cd4c565a596b7f3a6658c3afdb" id="r_aa3ff65cd4c565a596b7f3a6658c3afdb"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3ff65cd4c565a596b7f3a6658c3afdb">parent</a></td></tr>
<tr class="memdesc:aa3ff65cd4c565a596b7f3a6658c3afdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the sensor's parent object.  <br /></td></tr>
<tr class="separator:aa3ff65cd4c565a596b7f3a6658c3afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606699778114ca0cffbb8ad2cb7898a6" id="r_a606699778114ca0cffbb8ad2cb7898a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#aa2cbcc72e2d5b778296d7b2c7a1e3711">AlertState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a606699778114ca0cffbb8ad2cb7898a6">alertState</a></td></tr>
<tr class="memdesc:a606699778114ca0cffbb8ad2cb7898a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current alert state of the sensor.  <br /></td></tr>
<tr class="separator:a606699778114ca0cffbb8ad2cb7898a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data about a monitored sensor. </p>
<p>All entries include a reference to the sensor's parent object (e.g. an inlet or a peripheral device slot), allowing a client to identify an unknown alerted sensor with just a few RPC calls. </p>

<p class="definition">Definition at line <a class="el" href="AlertedSensorManager_8idl_source.html#l00040">40</a> of file <a class="el" href="AlertedSensorManager_8idl_source.html">AlertedSensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a606699778114ca0cffbb8ad2cb7898a6" name="a606699778114ca0cffbb8ad2cb7898a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606699778114ca0cffbb8ad2cb7898a6">&#9670;&#160;</a></span>alertState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1AlertedSensorManager.html#aa2cbcc72e2d5b778296d7b2c7a1e3711">AlertState</a> sensors::AlertedSensorManager::SensorData::alertState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current alert state of the sensor. </p>

<p class="definition">Definition at line <a class="el" href="AlertedSensorManager_8idl_source.html#l00043">43</a> of file <a class="el" href="AlertedSensorManager_8idl_source.html">AlertedSensorManager.idl</a>.</p>

</div>
</div>
<a id="aa3ff65cd4c565a596b7f3a6658c3afdb" name="aa3ff65cd4c565a596b7f3a6658c3afdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ff65cd4c565a596b7f3a6658c3afdb">&#9670;&#160;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object sensors::AlertedSensorManager::SensorData::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the sensor's parent object. </p>

<p class="definition">Definition at line <a class="el" href="AlertedSensorManager_8idl_source.html#l00042">42</a> of file <a class="el" href="AlertedSensorManager_8idl_source.html">AlertedSensorManager.idl</a>.</p>

</div>
</div>
<a id="ae4c588e4bbfd0f25c05db9c96d3a0cb7" name="ae4c588e4bbfd0f25c05db9c96d3a0cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c588e4bbfd0f25c05db9c96d3a0cb7">&#9670;&#160;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacesensors_1_1Sensor.html">Sensor</a> sensors::AlertedSensorManager::SensorData::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the sensor object. </p>

<p class="definition">Definition at line <a class="el" href="AlertedSensorManager_8idl_source.html#l00041">41</a> of file <a class="el" href="AlertedSensorManager_8idl_source.html">AlertedSensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AlertedSensorManager_8idl_source.html">AlertedSensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
