<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: dsam::DsamPort::Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dsam</b></li><li class="navelem"><a class="el" href="interfacedsam_1_1DsamPort.html">DsamPort</a></li><li class="navelem"><a class="el" href="structdsam_1_1DsamPort_1_1Info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdsam_1_1DsamPort_1_1Info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dsam::DsamPort::Info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Port info.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25fc60c9a8120e7061b7a0103df63f6d" id="r_a25fc60c9a8120e7061b7a0103df63f6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25fc60c9a8120e7061b7a0103df63f6d">dsamNumber</a></td></tr>
<tr class="memdesc:a25fc60c9a8120e7061b7a0103df63f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSAM number (1-based)  <br /></td></tr>
<tr class="separator:a25fc60c9a8120e7061b7a0103df63f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5afd2b183924274dc1cfcd3b349781" id="r_a9e5afd2b183924274dc1cfcd3b349781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e5afd2b183924274dc1cfcd3b349781">portNumber</a></td></tr>
<tr class="memdesc:a9e5afd2b183924274dc1cfcd3b349781"><td class="mdescLeft">&#160;</td><td class="mdescRight">port number (1-based)  <br /></td></tr>
<tr class="separator:a9e5afd2b183924274dc1cfcd3b349781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09def7f2042864725d15ec336e3dca99" id="r_a09def7f2042864725d15ec336e3dca99"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09def7f2042864725d15ec336e3dca99">connected</a></td></tr>
<tr class="memdesc:a09def7f2042864725d15ec336e3dca99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if serial device is connected  <br /></td></tr>
<tr class="separator:a09def7f2042864725d15ec336e3dca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031fec37d25a7aac10b3d410f057c65" id="r_ac031fec37d25a7aac10b3d410f057c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacedsam_1_1DsamPort.html#a9f6c3bbfc8b254e64ad67074838fa972">DeviceInterfaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac031fec37d25a7aac10b3d410f057c65">devIfType</a></td></tr>
<tr class="memdesc:ac031fec37d25a7aac10b3d410f057c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial device interface type if <code>connected</code> is <code>true</code>  <br /></td></tr>
<tr class="separator:ac031fec37d25a7aac10b3d410f057c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f7fa9b993117f64e17c1857e44bddd" id="r_a20f7fa9b993117f64e17c1857e44bddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacedsam_1_1DsamPort.html#a4abd06a789d18f842cb49d534530c389">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20f7fa9b993117f64e17c1857e44bddd">state</a></td></tr>
<tr class="memdesc:a20f7fa9b993117f64e17c1857e44bddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of the port  <br /></td></tr>
<tr class="separator:a20f7fa9b993117f64e17c1857e44bddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port info. </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00053">53</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a09def7f2042864725d15ec336e3dca99" name="a09def7f2042864725d15ec336e3dca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09def7f2042864725d15ec336e3dca99">&#9670;&#160;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean dsam::DsamPort::Info::connected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if serial device is connected </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00056">56</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="ac031fec37d25a7aac10b3d410f057c65" name="ac031fec37d25a7aac10b3d410f057c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac031fec37d25a7aac10b3d410f057c65">&#9670;&#160;</a></span>devIfType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacedsam_1_1DsamPort.html#a9f6c3bbfc8b254e64ad67074838fa972">DeviceInterfaceType</a> dsam::DsamPort::Info::devIfType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serial device interface type if <code>connected</code> is <code>true</code> </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00057">57</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="a25fc60c9a8120e7061b7a0103df63f6d" name="a25fc60c9a8120e7061b7a0103df63f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc60c9a8120e7061b7a0103df63f6d">&#9670;&#160;</a></span>dsamNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsam::DsamPort::Info::dsamNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSAM number (1-based) </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00054">54</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="a9e5afd2b183924274dc1cfcd3b349781" name="a9e5afd2b183924274dc1cfcd3b349781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5afd2b183924274dc1cfcd3b349781">&#9670;&#160;</a></span>portNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsam::DsamPort::Info::portNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port number (1-based) </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00055">55</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<a id="a20f7fa9b993117f64e17c1857e44bddd" name="a20f7fa9b993117f64e17c1857e44bddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f7fa9b993117f64e17c1857e44bddd">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacedsam_1_1DsamPort.html#a4abd06a789d18f842cb49d534530c389">State</a> dsam::DsamPort::Info::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state of the port </p>

<p class="definition">Definition at line <a class="el" href="DsamPort_8idl_source.html#l00058">58</a> of file <a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DsamPort_8idl_source.html">DsamPort.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
