<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: smartlock::DoorAccessControl::PeriodicTimeCondition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmartlock.html">smartlock</a></li><li class="navelem"><a class="el" href="interfacesmartlock_1_1DoorAccessControl.html">DoorAccessControl</a></li><li class="navelem"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html">PeriodicTimeCondition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smartlock::DoorAccessControl::PeriodicTimeCondition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A condition representing a periodic time range.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad57d93269f42b31b9bdabdf3489985d8" id="r_ad57d93269f42b31b9bdabdf3489985d8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad57d93269f42b31b9bdabdf3489985d8">enabled</a></td></tr>
<tr class="memdesc:ad57d93269f42b31b9bdabdf3489985d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition is enabled.  <br /></td></tr>
<tr class="separator:ad57d93269f42b31b9bdabdf3489985d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf51f26224834a0df6764d759d09c2a5" id="r_acf51f26224834a0df6764d759d09c2a5"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf51f26224834a0df6764d759d09c2a5">daysOfWeek</a></td></tr>
<tr class="memdesc:acf51f26224834a0df6764d759d09c2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range for these days of the week (valid values are 0 - 6, 0 is Sunday)  <br /></td></tr>
<tr class="separator:acf51f26224834a0df6764d759d09c2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb2144abd9d7146f86bf5b7befd4dd" id="r_a1fdb2144abd9d7146f86bf5b7befd4dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fdb2144abd9d7146f86bf5b7befd4dd">fromHourOfDay</a></td></tr>
<tr class="memdesc:a1fdb2144abd9d7146f86bf5b7befd4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range periodically starts from this hour of the day (0 - 23)  <br /></td></tr>
<tr class="separator:a1fdb2144abd9d7146f86bf5b7befd4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692d248dc3c5bf5db5d850c4b97d0e3a" id="r_a692d248dc3c5bf5db5d850c4b97d0e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a692d248dc3c5bf5db5d850c4b97d0e3a">tillHourOfDay</a></td></tr>
<tr class="memdesc:a692d248dc3c5bf5db5d850c4b97d0e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range periodically ends this hour of the day (0 - 23)  <br /></td></tr>
<tr class="separator:a692d248dc3c5bf5db5d850c4b97d0e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4fe605d8dc5ef4d5c2aa0192971634" id="r_a8e4fe605d8dc5ef4d5c2aa0192971634"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e4fe605d8dc5ef4d5c2aa0192971634">fromMinuteOfHour</a></td></tr>
<tr class="memdesc:a8e4fe605d8dc5ef4d5c2aa0192971634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify minute of starting hour (0 - 59)  <br /></td></tr>
<tr class="separator:a8e4fe605d8dc5ef4d5c2aa0192971634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472acd7cd21cd4e366f0e74f47b6a764" id="r_a472acd7cd21cd4e366f0e74f47b6a764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a472acd7cd21cd4e366f0e74f47b6a764">tillMinuteOfHour</a></td></tr>
<tr class="memdesc:a472acd7cd21cd4e366f0e74f47b6a764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify minute of ending hour (0 - 59)  <br /></td></tr>
<tr class="separator:a472acd7cd21cd4e366f0e74f47b6a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A condition representing a periodic time range. </p>
<p>Once this condition is enabled, weekdays have to be specified in order to get granted access. A specific clock time range can be set to allow access only certain times of the day. The system's local time will be used (as defined by the configured time zone).</p>
<p>The clock time range will wrap over into the next day if fromHourOfDay:fromMinuteOfHour &gt;= tillHourOfDay:tillMinuteOfHour, meaning that the weekday of fromHourOfDay:fromMinuteOfHour will be checked. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00045">45</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acf51f26224834a0df6764d759d09c2a5" name="acf51f26224834a0df6764d759d09c2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf51f26224834a0df6764d759d09c2a5">&#9670;&#160;</a></span>daysOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; smartlock::DoorAccessControl::PeriodicTimeCondition::daysOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range for these days of the week (valid values are 0 - 6, 0 is Sunday) </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00047">47</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="ad57d93269f42b31b9bdabdf3489985d8" name="ad57d93269f42b31b9bdabdf3489985d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57d93269f42b31b9bdabdf3489985d8">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean smartlock::DoorAccessControl::PeriodicTimeCondition::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition is enabled. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00046">46</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a1fdb2144abd9d7146f86bf5b7befd4dd" name="a1fdb2144abd9d7146f86bf5b7befd4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdb2144abd9d7146f86bf5b7befd4dd">&#9670;&#160;</a></span>fromHourOfDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartlock::DoorAccessControl::PeriodicTimeCondition::fromHourOfDay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range periodically starts from this hour of the day (0 - 23) </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00048">48</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a8e4fe605d8dc5ef4d5c2aa0192971634" name="a8e4fe605d8dc5ef4d5c2aa0192971634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4fe605d8dc5ef4d5c2aa0192971634">&#9670;&#160;</a></span>fromMinuteOfHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartlock::DoorAccessControl::PeriodicTimeCondition::fromMinuteOfHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify minute of starting hour (0 - 59) </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00050">50</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a692d248dc3c5bf5db5d850c4b97d0e3a" name="a692d248dc3c5bf5db5d850c4b97d0e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692d248dc3c5bf5db5d850c4b97d0e3a">&#9670;&#160;</a></span>tillHourOfDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartlock::DoorAccessControl::PeriodicTimeCondition::tillHourOfDay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range periodically ends this hour of the day (0 - 23) </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00049">49</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a472acd7cd21cd4e366f0e74f47b6a764" name="a472acd7cd21cd4e366f0e74f47b6a764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472acd7cd21cd4e366f0e74f47b6a764">&#9670;&#160;</a></span>tillMinuteOfHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartlock::DoorAccessControl::PeriodicTimeCondition::tillMinuteOfHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify minute of ending hour (0 - 59) </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00051">51</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
