<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Pole.html">Pole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::Pole Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#ad65ef6df93fe4a83fd384fbcbf5e57b6">activeEnergy</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a6dec0b32eac68e77ac0b62d853ba74b5">activePower</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#ae1641e8aeca7e620c8f4878fc61fac91">apparentEnergy</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#afa153bf8b487277db9f8a7a89019c4cb">apparentPower</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a94f296ce5f228f48c14c7d81f320fb43">crestFactor</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#aabf34b89c1a93a23fcd11d143944c2b7">current</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a84d9eb3d7d232ab8b77a55b18b1b7579">currentThd</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a6a19b387c9b2b0fd186c8c4c971f0014">displacementPowerFactor</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#aa73cf1f03f50f76fc7229869cd8fe872">label</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a3c77fb3859bded222b0dec59fc89f81b">line</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a31b69400262ba3ae609a9b8b848dd97a">nodeId</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a9b82f013d291cc1a2f6bca2c00f8d1f2">peakCurrent</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a70b350448f6dff38c45d90be77617a26">phaseAngle</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a9660e5ea3871c6496ee96e1aee42df01">powerFactor</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#aa30fb29c072c2af863f17ea5aadfd108">reactivePower</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a5e84b91a70d99d154930cfa464309dc8">residualACCurrent</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#aa201dba336ec83ca4c8e57d93bbb2854">residualCurrent</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a0758ee69cb6fc80f775cbc79cf369b43">residualCurrentStatus</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#aa40b50766ba2adff20416fbaba23b302">residualDCCurrent</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#acb9cc9be8421c8b77e2ee8757c6e9d0f">voltage</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#a854eabef6732343235084ea1faddb773">voltageLN</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html#ac74d3b93a967aa5d330ccfd5ee05454a">voltageThd</a></td><td class="entry"><a class="el" href="structpdumodel_1_1Pole.html">pdumodel::Pole</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
