<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1DoublePole.html">DoublePole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pdumodel::DoublePole Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#aaf233cca941dc0570c3a99aa6a3b7779">activeEnergy</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a4403bf7ec72e7c3be71ddc0e01087b8b">activePower</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a71a97fb0c1df86d9131b70c56a6ba947">apparentEnergy</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a2b38a1a889a5e45489cdf5313dbaee53">apparentPower</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a7b1db823275bf3e21aac643b534f9f8d">current</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#abc309125b89e3222842f518dd05377ee">inNodeId</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a60fd0ec93b35ce453e716e0b0454233d">label</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#ad97f30f28949d44986d317099577beb9">line</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a685f400670d12301bf0c6e0b953dc6b0">outNodeId</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a8bc4c52dbe03a88281a6d1c8ee6adbe9">peakCurrent</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a6c03542ed31cfc1c1d741520b5d82cef">powerFactor</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a21f820f5ed21df33a254683ccc2093f9">voltage</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html#a3aa9c7081d8c96d07093e20271ef6c60">voltageLN</a></td><td class="entry"><a class="el" href="structpdumodel_1_1DoublePole.html">pdumodel::DoublePole</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
