<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: sensors::NumericSensor::MinMax Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a></li><li class="navelem"><a class="el" href="structsensors_1_1NumericSensor_1_1MinMax.html">MinMax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors_1_1NumericSensor_1_1MinMax-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensors::NumericSensor::MinMax Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Numeric sensor minimum / maximum values.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10fac9bd363b4dcf40c4f271c9c2994d" id="r_a10fac9bd363b4dcf40c4f271c9c2994d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10fac9bd363b4dcf40c4f271c9c2994d">minReading</a></td></tr>
<tr class="memdesc:a10fac9bd363b4dcf40c4f271c9c2994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minimum value since observedSince, not rounded  <br /></td></tr>
<tr class="separator:a10fac9bd363b4dcf40c4f271c9c2994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaded9c3a80752d579865acb6c90798" id="r_a2eaded9c3a80752d579865acb6c90798"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eaded9c3a80752d579865acb6c90798">minReadingTimestamp</a></td></tr>
<tr class="memdesc:a2eaded9c3a80752d579865acb6c90798"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX timestamp (UTC) when the minimum value has occurred.  <br /></td></tr>
<tr class="separator:a2eaded9c3a80752d579865acb6c90798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d44fba1608d8b5e7dc5f0753fddd034" id="r_a8d44fba1608d8b5e7dc5f0753fddd034"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d44fba1608d8b5e7dc5f0753fddd034">maxReading</a></td></tr>
<tr class="memdesc:a8d44fba1608d8b5e7dc5f0753fddd034"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum value since observedSince, not rounded  <br /></td></tr>
<tr class="separator:a8d44fba1608d8b5e7dc5f0753fddd034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b86c23f86abcb830669faa930113825" id="r_a0b86c23f86abcb830669faa930113825"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b86c23f86abcb830669faa930113825">maxReadingTimestamp</a></td></tr>
<tr class="memdesc:a0b86c23f86abcb830669faa930113825"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX timestamp (UTC) when the maximum value has occurred.  <br /></td></tr>
<tr class="separator:a0b86c23f86abcb830669faa930113825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e139529fc86e8cbe223fbe6462706ce" id="r_a1e139529fc86e8cbe223fbe6462706ce"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e139529fc86e8cbe223fbe6462706ce">valid</a></td></tr>
<tr class="memdesc:a1e139529fc86e8cbe223fbe6462706ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if min and max are valid  <br /></td></tr>
<tr class="separator:a1e139529fc86e8cbe223fbe6462706ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bdcf9ce8497ce1cddf835f0fdb97a" id="r_a401bdcf9ce8497ce1cddf835f0fdb97a"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a401bdcf9ce8497ce1cddf835f0fdb97a">observedSince</a></td></tr>
<tr class="memdesc:a401bdcf9ce8497ce1cddf835f0fdb97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX timestamp (UTC) of last reset of min / max.  <br /></td></tr>
<tr class="separator:a401bdcf9ce8497ce1cddf835f0fdb97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Numeric sensor minimum / maximum values. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00147">147</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d44fba1608d8b5e7dc5f0753fddd034" name="a8d44fba1608d8b5e7dc5f0753fddd034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d44fba1608d8b5e7dc5f0753fddd034">&#9670;&#160;</a></span>maxReading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sensors::NumericSensor::MinMax::maxReading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the maximum value since observedSince, not rounded </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00150">150</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a0b86c23f86abcb830669faa930113825" name="a0b86c23f86abcb830669faa930113825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b86c23f86abcb830669faa930113825">&#9670;&#160;</a></span>maxReadingTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time sensors::NumericSensor::MinMax::maxReadingTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNIX timestamp (UTC) when the maximum value has occurred. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00151">151</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a10fac9bd363b4dcf40c4f271c9c2994d" name="a10fac9bd363b4dcf40c4f271c9c2994d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fac9bd363b4dcf40c4f271c9c2994d">&#9670;&#160;</a></span>minReading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sensors::NumericSensor::MinMax::minReading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the minimum value since observedSince, not rounded </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00148">148</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a2eaded9c3a80752d579865acb6c90798" name="a2eaded9c3a80752d579865acb6c90798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaded9c3a80752d579865acb6c90798">&#9670;&#160;</a></span>minReadingTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time sensors::NumericSensor::MinMax::minReadingTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNIX timestamp (UTC) when the minimum value has occurred. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00149">149</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a401bdcf9ce8497ce1cddf835f0fdb97a" name="a401bdcf9ce8497ce1cddf835f0fdb97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401bdcf9ce8497ce1cddf835f0fdb97a">&#9670;&#160;</a></span>observedSince</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time sensors::NumericSensor::MinMax::observedSince</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNIX timestamp (UTC) of last reset of min / max. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00153">153</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a1e139529fc86e8cbe223fbe6462706ce" name="a1e139529fc86e8cbe223fbe6462706ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e139529fc86e8cbe223fbe6462706ce">&#9670;&#160;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::NumericSensor::MinMax::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if min and max are valid </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00152">152</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
