<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: fitness::Fitness::DataEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefitness.html">fitness</a></li><li class="navelem"><a class="el" href="interfacefitness_1_1Fitness.html">Fitness</a></li><li class="navelem"><a class="el" href="structfitness_1_1Fitness_1_1DataEntry.html">DataEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfitness_1_1Fitness_1_1DataEntry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fitness::Fitness::DataEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An entry in the reliability database.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bd6679c10a4610a3e2150cc62576273" id="r_a2bd6679c10a4610a3e2150cc62576273"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bd6679c10a4610a3e2150cc62576273">id</a></td></tr>
<tr class="memdesc:a2bd6679c10a4610a3e2150cc62576273"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique id of the entry  <br /></td></tr>
<tr class="separator:a2bd6679c10a4610a3e2150cc62576273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb970a5089d2471b42b7c0c9fae955" id="r_a7deb970a5089d2471b42b7c0c9fae955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7deb970a5089d2471b42b7c0c9fae955">value</a></td></tr>
<tr class="memdesc:a7deb970a5089d2471b42b7c0c9fae955"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalized value  <br /></td></tr>
<tr class="separator:a7deb970a5089d2471b42b7c0c9fae955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea738fcd968893a4826da119a685a96" id="r_a2ea738fcd968893a4826da119a685a96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ea738fcd968893a4826da119a685a96">maxValue</a></td></tr>
<tr class="memdesc:a2ea738fcd968893a4826da119a685a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum possible normalized value  <br /></td></tr>
<tr class="separator:a2ea738fcd968893a4826da119a685a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7dae724a1ef083a65dd0673fd39e81" id="r_afd7dae724a1ef083a65dd0673fd39e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd7dae724a1ef083a65dd0673fd39e81">worstValue</a></td></tr>
<tr class="memdesc:afd7dae724a1ef083a65dd0673fd39e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">worst normalized value seen yet  <br /></td></tr>
<tr class="separator:afd7dae724a1ef083a65dd0673fd39e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556fc87764e922c49dfcb80a7cb31f88" id="r_a556fc87764e922c49dfcb80a7cb31f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a556fc87764e922c49dfcb80a7cb31f88">thresholdValue</a></td></tr>
<tr class="memdesc:a556fc87764e922c49dfcb80a7cb31f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalized threshold value  <br /></td></tr>
<tr class="separator:a556fc87764e922c49dfcb80a7cb31f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8df60da041a5a4a7c3b1c908f35d8" id="r_a9df8df60da041a5a4a7c3b1c908f35d8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df8df60da041a5a4a7c3b1c908f35d8">rawValue</a></td></tr>
<tr class="memdesc:a9df8df60da041a5a4a7c3b1c908f35d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw value  <br /></td></tr>
<tr class="separator:a9df8df60da041a5a4a7c3b1c908f35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef0504602827c7be171a635af503a9" id="r_afcef0504602827c7be171a635af503a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcef0504602827c7be171a635af503a9">flags</a></td></tr>
<tr class="memdesc:afcef0504602827c7be171a635af503a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags (see above)  <br /></td></tr>
<tr class="separator:afcef0504602827c7be171a635af503a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An entry in the reliability database. </p>

<p class="definition">Definition at line <a class="el" href="Fitness_8idl_source.html#l00022">22</a> of file <a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afcef0504602827c7be171a635af503a9" name="afcef0504602827c7be171a635af503a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcef0504602827c7be171a635af503a9">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fitness::Fitness::DataEntry::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flags (see above) </p>

<p class="definition">Definition at line <a class="el" href="Fitness_8idl_source.html#l00029">29</a> of file <a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>.</p>

</div>
</div>
<a id="a2bd6679c10a4610a3e2150cc62576273" name="a2bd6679c10a4610a3e2150cc62576273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd6679c10a4610a3e2150cc62576273">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fitness::Fitness::DataEntry::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique id of the entry </p>

<p class="definition">Definition at line <a class="el" href="Fitness_8idl_source.html#l00023">23</a> of file <a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>.</p>

</div>
</div>
<a id="a2ea738fcd968893a4826da119a685a96" name="a2ea738fcd968893a4826da119a685a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea738fcd968893a4826da119a685a96">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fitness::Fitness::DataEntry::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum possible normalized value </p>

<p class="definition">Definition at line <a class="el" href="Fitness_8idl_source.html#l00025">25</a> of file <a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>.</p>

</div>
</div>
<a id="a9df8df60da041a5a4a7c3b1c908f35d8" name="a9df8df60da041a5a4a7c3b1c908f35d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df8df60da041a5a4a7c3b1c908f35d8">&#9670;&#160;</a></span>rawValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fitness::Fitness::DataEntry::rawValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw value </p>

<p class="definition">Definition at line <a class="el" href="Fitness_8idl_source.html#l00028">28</a> of file <a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>.</p>

</div>
</div>
<a id="a556fc87764e922c49dfcb80a7cb31f88" name="a556fc87764e922c49dfcb80a7cb31f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556fc87764e922c49dfcb80a7cb31f88">&#9670;&#160;</a></span>thresholdValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fitness::Fitness::DataEntry::thresholdValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normalized threshold value </p>

<p class="definition">Definition at line <a class="el" href="Fitness_8idl_source.html#l00027">27</a> of file <a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>.</p>

</div>
</div>
<a id="a7deb970a5089d2471b42b7c0c9fae955" name="a7deb970a5089d2471b42b7c0c9fae955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deb970a5089d2471b42b7c0c9fae955">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fitness::Fitness::DataEntry::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normalized value </p>

<p class="definition">Definition at line <a class="el" href="Fitness_8idl_source.html#l00024">24</a> of file <a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>.</p>

</div>
</div>
<a id="afd7dae724a1ef083a65dd0673fd39e81" name="afd7dae724a1ef083a65dd0673fd39e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7dae724a1ef083a65dd0673fd39e81">&#9670;&#160;</a></span>worstValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fitness::Fitness::DataEntry::worstValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>worst normalized value seen yet </p>

<p class="definition">Definition at line <a class="el" href="Fitness_8idl_source.html#l00026">26</a> of file <a class="el" href="Fitness_8idl_source.html">Fitness.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fitness_8idl_source.html">Fitness.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
