<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::TransferSwitch::MetaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">TransferSwitch</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html">MetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1TransferSwitch_1_1MetaData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::TransferSwitch::MetaData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Transfer switch metadata.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fb97be7f42ed7ec93831988f392854b" id="r_a8fb97be7f42ed7ec93831988f392854b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fb97be7f42ed7ec93831988f392854b">label</a></td></tr>
<tr class="memdesc:a8fb97be7f42ed7ec93831988f392854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer switch label.  <br /></td></tr>
<tr class="separator:a8fb97be7f42ed7ec93831988f392854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424cd35e4699d2972ced7d4351c15fef" id="r_a424cd35e4699d2972ced7d4351c15fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Nameplate.html">Nameplate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a424cd35e4699d2972ced7d4351c15fef">namePlate</a></td></tr>
<tr class="memdesc:a424cd35e4699d2972ced7d4351c15fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nameplate information  <br /></td></tr>
<tr class="separator:a424cd35e4699d2972ced7d4351c15fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8313bc4f4cc49e59a2fb0738c0937b45" id="r_a8313bc4f4cc49e59a2fb0738c0937b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Rating.html">Rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8313bc4f4cc49e59a2fb0738c0937b45">rating</a></td></tr>
<tr class="memdesc:a8313bc4f4cc49e59a2fb0738c0937b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical usage ratings.  <br /></td></tr>
<tr class="separator:a8313bc4f4cc49e59a2fb0738c0937b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73be3706940a6e673264154a85561c9f" id="r_a73be3706940a6e673264154a85561c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73be3706940a6e673264154a85561c9f">type</a></td></tr>
<tr class="memdesc:a73be3706940a6e673264154a85561c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer switch type.  <br /></td></tr>
<tr class="separator:a73be3706940a6e673264154a85561c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9494c5f827154eef3a365e03ef9b913" id="r_ab9494c5f827154eef3a365e03ef9b913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9494c5f827154eef3a365e03ef9b913">sourceCount</a></td></tr>
<tr class="memdesc:ab9494c5f827154eef3a365e03ef9b913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sources.  <br /></td></tr>
<tr class="separator:ab9494c5f827154eef3a365e03ef9b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transfer switch metadata. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00050">50</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fb97be7f42ed7ec93831988f392854b" name="a8fb97be7f42ed7ec93831988f392854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb97be7f42ed7ec93831988f392854b">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::TransferSwitch::MetaData::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer switch label. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00051">51</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="a424cd35e4699d2972ced7d4351c15fef" name="a424cd35e4699d2972ced7d4351c15fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424cd35e4699d2972ced7d4351c15fef">&#9670;&#160;</a></span>namePlate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Nameplate.html">Nameplate</a> pdumodel::TransferSwitch::MetaData::namePlate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nameplate information </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00052">52</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="a8313bc4f4cc49e59a2fb0738c0937b45" name="a8313bc4f4cc49e59a2fb0738c0937b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8313bc4f4cc49e59a2fb0738c0937b45">&#9670;&#160;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Rating.html">Rating</a> pdumodel::TransferSwitch::MetaData::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical usage ratings. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00053">53</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="ab9494c5f827154eef3a365e03ef9b913" name="ab9494c5f827154eef3a365e03ef9b913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9494c5f827154eef3a365e03ef9b913">&#9670;&#160;</a></span>sourceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::TransferSwitch::MetaData::sourceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of sources. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00055">55</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="a73be3706940a6e673264154a85561c9f" name="a73be3706940a6e673264154a85561c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73be3706940a6e673264154a85561c9f">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57">Type</a> pdumodel::TransferSwitch::MetaData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer switch type. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00054">54</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
