<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Waveform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Waveform.html">Waveform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1Waveform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Waveform Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpdumodel_1_1Waveform.html" title="Waveform data, including metadata.">Waveform</a> data, including metadata.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Waveform_8idl_source.html">Waveform.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15e499942cfc454869acdfb613c39593" id="r_a15e499942cfc454869acdfb613c39593"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15e499942cfc454869acdfb613c39593">voltage</a></td></tr>
<tr class="memdesc:a15e499942cfc454869acdfb613c39593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage waveform samples, each (1/sampleRate) seconds apart.  <br /></td></tr>
<tr class="separator:a15e499942cfc454869acdfb613c39593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff38c5ab5196ffb6f960dc2f2424e72" id="r_a1ff38c5ab5196ffb6f960dc2f2424e72"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ff38c5ab5196ffb6f960dc2f2424e72">current</a></td></tr>
<tr class="memdesc:a1ff38c5ab5196ffb6f960dc2f2424e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current waveform samples, each (1/sampleRate) seconds apart.  <br /></td></tr>
<tr class="separator:a1ff38c5ab5196ffb6f960dc2f2424e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a887c8a6a850b00c997563dc18d75a5" id="r_a4a887c8a6a850b00c997563dc18d75a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a887c8a6a850b00c997563dc18d75a5">sampleRate</a></td></tr>
<tr class="memdesc:a4a887c8a6a850b00c997563dc18d75a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples per second.  <br /></td></tr>
<tr class="separator:a4a887c8a6a850b00c997563dc18d75a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structpdumodel_1_1Waveform.html" title="Waveform data, including metadata.">Waveform</a> data, including metadata. </p>

<p class="definition">Definition at line <a class="el" href="Waveform_8idl_source.html#l00012">12</a> of file <a class="el" href="Waveform_8idl_source.html">Waveform.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ff38c5ab5196ffb6f960dc2f2424e72" name="a1ff38c5ab5196ffb6f960dc2f2424e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff38c5ab5196ffb6f960dc2f2424e72">&#9670;&#160;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; pdumodel::Waveform::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current waveform samples, each (1/sampleRate) seconds apart. </p>

<p class="definition">Definition at line <a class="el" href="Waveform_8idl_source.html#l00014">14</a> of file <a class="el" href="Waveform_8idl_source.html">Waveform.idl</a>.</p>

</div>
</div>
<a id="a4a887c8a6a850b00c997563dc18d75a5" name="a4a887c8a6a850b00c997563dc18d75a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a887c8a6a850b00c997563dc18d75a5">&#9670;&#160;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Waveform::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples per second. </p>

<p class="definition">Definition at line <a class="el" href="Waveform_8idl_source.html#l00015">15</a> of file <a class="el" href="Waveform_8idl_source.html">Waveform.idl</a>.</p>

</div>
</div>
<a id="a15e499942cfc454869acdfb613c39593" name="a15e499942cfc454869acdfb613c39593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e499942cfc454869acdfb613c39593">&#9670;&#160;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; pdumodel::Waveform::voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage waveform samples, each (1/sampleRate) seconds apart. </p>

<p class="definition">Definition at line <a class="el" href="Waveform_8idl_source.html#l00013">13</a> of file <a class="el" href="Waveform_8idl_source.html">Waveform.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Waveform_8idl_source.html">Waveform.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
