<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: bulkcfg::BulkConfiguration::Filter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebulkcfg.html">bulkcfg</a></li><li class="navelem"><a class="el" href="interfacebulkcfg_1_1BulkConfiguration.html">BulkConfiguration</a></li><li class="navelem"><a class="el" href="structbulkcfg_1_1BulkConfiguration_1_1Filter.html">Filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbulkcfg_1_1BulkConfiguration_1_1Filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bulkcfg::BulkConfiguration::Filter Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This structure defines a filter.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb2840bbb43244a77b2c0a2365d1ff02" id="r_acb2840bbb43244a77b2c0a2365d1ff02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb2840bbb43244a77b2c0a2365d1ff02">name</a></td></tr>
<tr class="memdesc:acb2840bbb43244a77b2c0a2365d1ff02"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal name of the filter  <br /></td></tr>
<tr class="separator:acb2840bbb43244a77b2c0a2365d1ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0521e5098841becf1840948715ee442f" id="r_a0521e5098841becf1840948715ee442f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0521e5098841becf1840948715ee442f">displayName</a></td></tr>
<tr class="memdesc:a0521e5098841becf1840948715ee442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the filter in the user interface  <br /></td></tr>
<tr class="separator:a0521e5098841becf1840948715ee442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159579db48dfe3a126470f1a136f0606" id="r_a159579db48dfe3a126470f1a136f0606"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a159579db48dfe3a126470f1a136f0606">noOverride</a></td></tr>
<tr class="memdesc:a159579db48dfe3a126470f1a136f0606"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if filter is always active and has a fixed type  <br /></td></tr>
<tr class="separator:a159579db48dfe3a126470f1a136f0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7376f08ff93e0e2c5e5c6c444b5518" id="r_abb7376f08ff93e0e2c5e5c6c444b5518"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb7376f08ff93e0e2c5e5c6c444b5518">bulkOnly</a></td></tr>
<tr class="memdesc:abb7376f08ff93e0e2c5e5c6c444b5518"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if filter is not for backup  <br /></td></tr>
<tr class="separator:abb7376f08ff93e0e2c5e5c6c444b5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa573f2193e52ebf670cf1fa0b54fe27b" id="r_aa573f2193e52ebf670cf1fa0b54fe27b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa573f2193e52ebf670cf1fa0b54fe27b">ruleSpecs</a></td></tr>
<tr class="memdesc:aa573f2193e52ebf670cf1fa0b54fe27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter rule specifications (used only internally)  <br /></td></tr>
<tr class="separator:aa573f2193e52ebf670cf1fa0b54fe27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines a filter. </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00043">43</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abb7376f08ff93e0e2c5e5c6c444b5518" name="abb7376f08ff93e0e2c5e5c6c444b5518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7376f08ff93e0e2c5e5c6c444b5518">&#9670;&#160;</a></span>bulkOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean bulkcfg::BulkConfiguration::Filter::bulkOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if filter is not for backup </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00047">47</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="a0521e5098841becf1840948715ee442f" name="a0521e5098841becf1840948715ee442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0521e5098841becf1840948715ee442f">&#9670;&#160;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bulkcfg::BulkConfiguration::Filter::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the filter in the user interface </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00045">45</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="acb2840bbb43244a77b2c0a2365d1ff02" name="acb2840bbb43244a77b2c0a2365d1ff02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2840bbb43244a77b2c0a2365d1ff02">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bulkcfg::BulkConfiguration::Filter::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal name of the filter </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00044">44</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="a159579db48dfe3a126470f1a136f0606" name="a159579db48dfe3a126470f1a136f0606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159579db48dfe3a126470f1a136f0606">&#9670;&#160;</a></span>noOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean bulkcfg::BulkConfiguration::Filter::noOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if filter is always active and has a fixed type </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00046">46</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<a id="aa573f2193e52ebf670cf1fa0b54fe27b" name="aa573f2193e52ebf670cf1fa0b54fe27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa573f2193e52ebf670cf1fa0b54fe27b">&#9670;&#160;</a></span>ruleSpecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; bulkcfg::BulkConfiguration::Filter::ruleSpecs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filter rule specifications (used only internally) </p>

<p class="definition">Definition at line <a class="el" href="BulkConfiguration_8idl_source.html#l00048">48</a> of file <a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BulkConfiguration_8idl_source.html">BulkConfiguration.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
