<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::DeviceSlot::Location Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1DeviceSlot.html">DeviceSlot</a></li><li class="navelem"><a class="el" href="structperipheral_1_1DeviceSlot_1_1Location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1DeviceSlot_1_1Location-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::DeviceSlot::Location Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>user writeable location  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a016c83cfc8d5dfa0b2a39ce9a718b9dd" id="r_a016c83cfc8d5dfa0b2a39ce9a718b9dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a016c83cfc8d5dfa0b2a39ce9a718b9dd">x</a></td></tr>
<tr class="memdesc:a016c83cfc8d5dfa0b2a39ce9a718b9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate.  <br /></td></tr>
<tr class="separator:a016c83cfc8d5dfa0b2a39ce9a718b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125936997ab07494a845a2e4dbb88dc" id="r_a3125936997ab07494a845a2e4dbb88dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3125936997ab07494a845a2e4dbb88dc">y</a></td></tr>
<tr class="memdesc:a3125936997ab07494a845a2e4dbb88dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate.  <br /></td></tr>
<tr class="separator:a3125936997ab07494a845a2e4dbb88dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7357baaeb7f8d93bd72f60c6c29d0a8" id="r_ad7357baaeb7f8d93bd72f60c6c29d0a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7357baaeb7f8d93bd72f60c6c29d0a8">z</a></td></tr>
<tr class="memdesc:ad7357baaeb7f8d93bd72f60c6c29d0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate (semantics depends on ZCoordMode)  <br /></td></tr>
<tr class="separator:ad7357baaeb7f8d93bd72f60c6c29d0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>user writeable location </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00055">55</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a016c83cfc8d5dfa0b2a39ce9a718b9dd" name="a016c83cfc8d5dfa0b2a39ce9a718b9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c83cfc8d5dfa0b2a39ce9a718b9dd">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DeviceSlot::Location::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00056">56</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>

</div>
</div>
<a id="a3125936997ab07494a845a2e4dbb88dc" name="a3125936997ab07494a845a2e4dbb88dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3125936997ab07494a845a2e4dbb88dc">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DeviceSlot::Location::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00057">57</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>

</div>
</div>
<a id="ad7357baaeb7f8d93bd72f60c6c29d0a8" name="ad7357baaeb7f8d93bd72f60c6c29d0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7357baaeb7f8d93bd72f60c6c29d0a8">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::DeviceSlot::Location::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z coordinate (semantics depends on ZCoordMode) </p>

<p class="definition">Definition at line <a class="el" href="PeripheralDeviceSlot_8idl_source.html#l00058">58</a> of file <a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PeripheralDeviceSlot_8idl_source.html">PeripheralDeviceSlot.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
