<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: event::Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="structevent_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevent_1_1Event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">event::Event Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> has a type: a STATE event indicates that a boolean state has been changed, i.e.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3562b6ee4c47d93d383559286be33174" id="r_a3562b6ee4c47d93d383559286be33174"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3562b6ee4c47d93d383559286be33174">Type</a> { <a class="el" href="#a3562b6ee4c47d93d383559286be33174acca8de5e142b1f1061513471c60c3e1a">STATE</a>
, <a class="el" href="#a3562b6ee4c47d93d383559286be33174a0c8d2ab3da615fcd501c58bf10b5620d">TRIGGER</a>
 }</td></tr>
<tr class="memdesc:a3562b6ee4c47d93d383559286be33174"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> type.  <a href="#a3562b6ee4c47d93d383559286be33174">More...</a><br /></td></tr>
<tr class="separator:a3562b6ee4c47d93d383559286be33174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0097147891d5e151152dd7f65f9c8e1" id="r_ab0097147891d5e151152dd7f65f9c8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3562b6ee4c47d93d383559286be33174">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0097147891d5e151152dd7f65f9c8e1">type</a></td></tr>
<tr class="memdesc:ab0097147891d5e151152dd7f65f9c8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> type.  <br /></td></tr>
<tr class="separator:ab0097147891d5e151152dd7f65f9c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14947f041c671d9f7127c026842609c7" id="r_a14947f041c671d9f7127c026842609c7"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14947f041c671d9f7127c026842609c7">id</a></td></tr>
<tr class="memdesc:a14947f041c671d9f7127c026842609c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> id vector.  <br /></td></tr>
<tr class="separator:a14947f041c671d9f7127c026842609c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882750d2b59c596ba94141e943c86e66" id="r_a882750d2b59c596ba94141e943c86e66"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a882750d2b59c596ba94141e943c86e66">asserted</a></td></tr>
<tr class="memdesc:a882750d2b59c596ba94141e943c86e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion value.  <br /></td></tr>
<tr class="separator:a882750d2b59c596ba94141e943c86e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d585239f5cdaf6d8df3284f477063e" id="r_a32d585239f5cdaf6d8df3284f477063e"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d585239f5cdaf6d8df3284f477063e">timeStamp</a></td></tr>
<tr class="memdesc:a32d585239f5cdaf6d8df3284f477063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNIX timestamp (UTC)  <br /></td></tr>
<tr class="separator:a32d585239f5cdaf6d8df3284f477063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ecef47b99cc925d14b03b0798a505a" id="r_a52ecef47b99cc925d14b03b0798a505a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structevent_1_1KeyValue.html">KeyValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52ecef47b99cc925d14b03b0798a505a">context</a></td></tr>
<tr class="memdesc:a52ecef47b99cc925d14b03b0798a505a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context map.  <br /></td></tr>
<tr class="separator:a52ecef47b99cc925d14b03b0798a505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> has a type: a STATE event indicates that a boolean state has been changed, i.e. </p>
<p>asserted or deasserted a TRIGGER event is one that has no state assigned. conceptually it is asserted and deasserted at once. The id has multiple components that form a path into a hierarchy. The value ("asserted") indicates whether the state has become true (assertion) or false (deassertion). For events of type TRIGGER this will be true always. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00034">34</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3562b6ee4c47d93d383559286be33174" name="a3562b6ee4c47d93d383559286be33174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3562b6ee4c47d93d383559286be33174">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3562b6ee4c47d93d383559286be33174">event::Event::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3562b6ee4c47d93d383559286be33174acca8de5e142b1f1061513471c60c3e1a" name="a3562b6ee4c47d93d383559286be33174acca8de5e142b1f1061513471c60c3e1a"></a>STATE&#160;</td><td class="fielddoc"><p>State event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3562b6ee4c47d93d383559286be33174a0c8d2ab3da615fcd501c58bf10b5620d" name="a3562b6ee4c47d93d383559286be33174a0c8d2ab3da615fcd501c58bf10b5620d"></a>TRIGGER&#160;</td><td class="fielddoc"><p>Trigger event. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00037">37</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a882750d2b59c596ba94141e943c86e66" name="a882750d2b59c596ba94141e943c86e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882750d2b59c596ba94141e943c86e66">&#9670;&#160;</a></span>asserted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean event::Event::asserted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion value. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00044">44</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a52ecef47b99cc925d14b03b0798a505a" name="a52ecef47b99cc925d14b03b0798a505a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ecef47b99cc925d14b03b0798a505a">&#9670;&#160;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structevent_1_1KeyValue.html">KeyValue</a>&gt; event::Event::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context map. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00046">46</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a14947f041c671d9f7127c026842609c7" name="a14947f041c671d9f7127c026842609c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14947f041c671d9f7127c026842609c7">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; event::Event::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> id vector. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00043">43</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="a32d585239f5cdaf6d8df3284f477063e" name="a32d585239f5cdaf6d8df3284f477063e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d585239f5cdaf6d8df3284f477063e">&#9670;&#160;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time event::Event::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNIX timestamp (UTC) </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00045">45</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<a id="ab0097147891d5e151152dd7f65f9c8e1" name="ab0097147891d5e151152dd7f65f9c8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0097147891d5e151152dd7f65f9c8e1">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3562b6ee4c47d93d383559286be33174">Type</a> event::Event::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevent_1_1Event.html" title="Event has a type: a STATE event indicates that a boolean state has been changed, i....">Event</a> type. </p>

<p class="definition">Definition at line <a class="el" href="EventEngine_8idl_source.html#l00042">42</a> of file <a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EventEngine_8idl_source.html">EventEngine.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
