<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: session::HistoryEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesession.html">session</a></li><li class="navelem"><a class="el" href="structsession_1_1HistoryEntry.html">HistoryEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsession_1_1HistoryEntry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">session::HistoryEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Session history entry  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a735bdf252e9001a72b28944cd7615b5b" id="r_a735bdf252e9001a72b28944cd7615b5b"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a735bdf252e9001a72b28944cd7615b5b">creationTime</a></td></tr>
<tr class="memdesc:a735bdf252e9001a72b28944cd7615b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> creation timestamp (UNIX timestamp, UTC)  <br /></td></tr>
<tr class="separator:a735bdf252e9001a72b28944cd7615b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542a1e111c7b2e73d5761d9b939bfe5" id="r_a8542a1e111c7b2e73d5761d9b939bfe5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8542a1e111c7b2e73d5761d9b939bfe5">remoteIp</a></td></tr>
<tr class="memdesc:a8542a1e111c7b2e73d5761d9b939bfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> IP address.  <br /></td></tr>
<tr class="separator:a8542a1e111c7b2e73d5761d9b939bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959493026bebd575e1bf83b53c11d4b" id="r_ae959493026bebd575e1bf83b53c11d4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae959493026bebd575e1bf83b53c11d4b">clientType</a></td></tr>
<tr class="memdesc:ae959493026bebd575e1bf83b53c11d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> client type.  <br /></td></tr>
<tr class="separator:ae959493026bebd575e1bf83b53c11d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session history entry </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00024">24</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae959493026bebd575e1bf83b53c11d4b" name="ae959493026bebd575e1bf83b53c11d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae959493026bebd575e1bf83b53c11d4b">&#9670;&#160;</a></span>clientType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string session::HistoryEntry::clientType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> client type. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00027">27</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="a735bdf252e9001a72b28944cd7615b5b" name="a735bdf252e9001a72b28944cd7615b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735bdf252e9001a72b28944cd7615b5b">&#9670;&#160;</a></span>creationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time session::HistoryEntry::creationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> creation timestamp (UNIX timestamp, UTC) </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00025">25</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<a id="a8542a1e111c7b2e73d5761d9b939bfe5" name="a8542a1e111c7b2e73d5761d9b939bfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8542a1e111c7b2e73d5761d9b939bfe5">&#9670;&#160;</a></span>remoteIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string session::HistoryEntry::remoteIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structsession_1_1Session.html" title="Session information">Session</a> IP address. </p>

<p class="definition">Definition at line <a class="el" href="SessionManager_8idl_source.html#l00026">26</a> of file <a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SessionManager_8idl_source.html">SessionManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
