<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: usermgmt::SnmpV3Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceusermgmt.html">usermgmt</a></li><li class="navelem"><a class="el" href="structusermgmt_1_1SnmpV3Settings.html">SnmpV3Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusermgmt_1_1SnmpV3Settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">usermgmt::SnmpV3Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SNMPv3 settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="User_8idl_source.html">User.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5374f2a43998b8e10536880c42b5300d" id="r_a5374f2a43998b8e10536880c42b5300d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5374f2a43998b8e10536880c42b5300d">enabled</a></td></tr>
<tr class="memdesc:a5374f2a43998b8e10536880c42b5300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMPv3 enabled.  <br /></td></tr>
<tr class="separator:a5374f2a43998b8e10536880c42b5300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fdc797645362656fff7ba96fe823b" id="r_aa72fdc797645362656fff7ba96fe823b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceusermgmt.html#aee8b2ec07f33688d0c0fee1bb9d8b837">SnmpV3SecLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa72fdc797645362656fff7ba96fe823b">secLevel</a></td></tr>
<tr class="memdesc:aa72fdc797645362656fff7ba96fe823b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security level.  <br /></td></tr>
<tr class="separator:aa72fdc797645362656fff7ba96fe823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f579453fcedc1172db3661d6b3a4e" id="r_a700f579453fcedc1172db3661d6b3a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceusermgmt.html#a86211e4418bdc2fe568c298b262a8f23">SnmpV3AuthProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a700f579453fcedc1172db3661d6b3a4e">authProtocol</a></td></tr>
<tr class="memdesc:a700f579453fcedc1172db3661d6b3a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication protocol.  <br /></td></tr>
<tr class="separator:a700f579453fcedc1172db3661d6b3a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae740edb1c26b94da16333c91373275e8" id="r_ae740edb1c26b94da16333c91373275e8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae740edb1c26b94da16333c91373275e8">usePasswordAsAuthPassphrase</a></td></tr>
<tr class="memdesc:ae740edb1c26b94da16333c91373275e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use account password for SNMPv3 authentication.  <br /></td></tr>
<tr class="separator:ae740edb1c26b94da16333c91373275e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5ab63cdfb0303df2e6eec5d09f52d" id="r_a1be5ab63cdfb0303df2e6eec5d09f52d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1be5ab63cdfb0303df2e6eec5d09f52d">haveAuthPassphrase</a></td></tr>
<tr class="memdesc:a1be5ab63cdfb0303df2e6eec5d09f52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication passphrase present.  <br /></td></tr>
<tr class="separator:a1be5ab63cdfb0303df2e6eec5d09f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac848a8a4c89ee7a3f73202ceb98297ba" id="r_ac848a8a4c89ee7a3f73202ceb98297ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac848a8a4c89ee7a3f73202ceb98297ba">authPassphrase</a></td></tr>
<tr class="memdesc:ac848a8a4c89ee7a3f73202ceb98297ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication passphrase; cannot be read back.  <br /></td></tr>
<tr class="separator:ac848a8a4c89ee7a3f73202ceb98297ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8f69bf80690c6156c07211281d16b" id="r_ac9a8f69bf80690c6156c07211281d16b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceusermgmt.html#a7da3e8f3bd27a954744b9206de1af472">SnmpV3PrivProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9a8f69bf80690c6156c07211281d16b">privProtocol</a></td></tr>
<tr class="memdesc:ac9a8f69bf80690c6156c07211281d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privacy protocol.  <br /></td></tr>
<tr class="separator:ac9a8f69bf80690c6156c07211281d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58238cc7beeeab119045ad70a5974ac" id="r_ab58238cc7beeeab119045ad70a5974ac"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab58238cc7beeeab119045ad70a5974ac">useAuthPassphraseAsPrivPassphrase</a></td></tr>
<tr class="memdesc:ab58238cc7beeeab119045ad70a5974ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use authentication passphrase as privacy passphrase.  <br /></td></tr>
<tr class="separator:ab58238cc7beeeab119045ad70a5974ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a5d747aa5f96e84b8db1100347113c" id="r_af4a5d747aa5f96e84b8db1100347113c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4a5d747aa5f96e84b8db1100347113c">havePrivPassphrase</a></td></tr>
<tr class="memdesc:af4a5d747aa5f96e84b8db1100347113c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privacy passphrase present.  <br /></td></tr>
<tr class="separator:af4a5d747aa5f96e84b8db1100347113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807d4dddfe808efcf4600d19218bfb0" id="r_a9807d4dddfe808efcf4600d19218bfb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9807d4dddfe808efcf4600d19218bfb0">privPassphrase</a></td></tr>
<tr class="memdesc:a9807d4dddfe808efcf4600d19218bfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privacy passphrase; cannot be read back.  <br /></td></tr>
<tr class="separator:a9807d4dddfe808efcf4600d19218bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNMPv3 settings. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00041">41</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac848a8a4c89ee7a3f73202ceb98297ba" name="ac848a8a4c89ee7a3f73202ceb98297ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac848a8a4c89ee7a3f73202ceb98297ba">&#9670;&#160;</a></span>authPassphrase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string usermgmt::SnmpV3Settings::authPassphrase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication passphrase; cannot be read back. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00047">47</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a700f579453fcedc1172db3661d6b3a4e" name="a700f579453fcedc1172db3661d6b3a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700f579453fcedc1172db3661d6b3a4e">&#9670;&#160;</a></span>authProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceusermgmt.html#a86211e4418bdc2fe568c298b262a8f23">SnmpV3AuthProto</a> usermgmt::SnmpV3Settings::authProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication protocol. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00044">44</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a5374f2a43998b8e10536880c42b5300d" name="a5374f2a43998b8e10536880c42b5300d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5374f2a43998b8e10536880c42b5300d">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean usermgmt::SnmpV3Settings::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNMPv3 enabled. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00042">42</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a1be5ab63cdfb0303df2e6eec5d09f52d" name="a1be5ab63cdfb0303df2e6eec5d09f52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be5ab63cdfb0303df2e6eec5d09f52d">&#9670;&#160;</a></span>haveAuthPassphrase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean usermgmt::SnmpV3Settings::haveAuthPassphrase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication passphrase present. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00046">46</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="af4a5d747aa5f96e84b8db1100347113c" name="af4a5d747aa5f96e84b8db1100347113c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a5d747aa5f96e84b8db1100347113c">&#9670;&#160;</a></span>havePrivPassphrase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean usermgmt::SnmpV3Settings::havePrivPassphrase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Privacy passphrase present. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00050">50</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="a9807d4dddfe808efcf4600d19218bfb0" name="a9807d4dddfe808efcf4600d19218bfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9807d4dddfe808efcf4600d19218bfb0">&#9670;&#160;</a></span>privPassphrase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string usermgmt::SnmpV3Settings::privPassphrase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Privacy passphrase; cannot be read back. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00051">51</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="ac9a8f69bf80690c6156c07211281d16b" name="ac9a8f69bf80690c6156c07211281d16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a8f69bf80690c6156c07211281d16b">&#9670;&#160;</a></span>privProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceusermgmt.html#a7da3e8f3bd27a954744b9206de1af472">SnmpV3PrivProto</a> usermgmt::SnmpV3Settings::privProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Privacy protocol. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00048">48</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="aa72fdc797645362656fff7ba96fe823b" name="aa72fdc797645362656fff7ba96fe823b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72fdc797645362656fff7ba96fe823b">&#9670;&#160;</a></span>secLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceusermgmt.html#aee8b2ec07f33688d0c0fee1bb9d8b837">SnmpV3SecLevel</a> usermgmt::SnmpV3Settings::secLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security level. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00043">43</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="ab58238cc7beeeab119045ad70a5974ac" name="ab58238cc7beeeab119045ad70a5974ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58238cc7beeeab119045ad70a5974ac">&#9670;&#160;</a></span>useAuthPassphraseAsPrivPassphrase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean usermgmt::SnmpV3Settings::useAuthPassphraseAsPrivPassphrase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use authentication passphrase as privacy passphrase. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00049">49</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<a id="ae740edb1c26b94da16333c91373275e8" name="ae740edb1c26b94da16333c91373275e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae740edb1c26b94da16333c91373275e8">&#9670;&#160;</a></span>usePasswordAsAuthPassphrase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean usermgmt::SnmpV3Settings::usePasswordAsAuthPassphrase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use account password for SNMPv3 authentication. </p>

<p class="definition">Definition at line <a class="el" href="User_8idl_source.html#l00045">45</a> of file <a class="el" href="User_8idl_source.html">User.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="User_8idl_source.html">User.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
