<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStripConfig.html">AssetStripConfig</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.html">RackUnitSettingsChangedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event: A rack unit's settings were changed.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>;</code></p>
<div class="dynheader">
Inheritance diagram for assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettingsChangedEvent.png" usemap="#assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent_map" alt=""/>
  <map id="assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent_map" name="assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent_map">
<area href="structevent_1_1UserEvent.html" title="This UserEvent may be used as base valueobject for all concrete events that are triggered because of ..." alt="event::UserEvent" shape="rect" coords="0,56,377,80"/>
<area href="structidl_1_1Event.html" title="Common base for all events." alt="idl::Event" shape="rect" coords="0,0,377,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaba7938e9417178760e4c13097c8b71f" id="r_aaba7938e9417178760e4c13097c8b71f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba7938e9417178760e4c13097c8b71f">rackUnitNumber</a></td></tr>
<tr class="memdesc:aaba7938e9417178760e4c13097c8b71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affected rack unit position.  <br /></td></tr>
<tr class="separator:aaba7938e9417178760e4c13097c8b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2857b70e9ea6eada8f636eede827c" id="r_a99f2857b70e9ea6eada8f636eede827c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99f2857b70e9ea6eada8f636eede827c">oldSettings</a></td></tr>
<tr class="memdesc:a99f2857b70e9ea6eada8f636eede827c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings before change.  <br /></td></tr>
<tr class="separator:a99f2857b70e9ea6eada8f636eede827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d34283905764bf23b179336690397d" id="r_ac8d34283905764bf23b179336690397d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8d34283905764bf23b179336690397d">newSettings</a></td></tr>
<tr class="memdesc:ac8d34283905764bf23b179336690397d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings after change.  <br /></td></tr>
<tr class="separator:ac8d34283905764bf23b179336690397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structevent_1_1UserEvent"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structevent_1_1UserEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structevent_1_1UserEvent.html">event::UserEvent</a></td></tr>
<tr class="memitem:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent" id="r_ad0e675eebbfc6e0f308b01c8429f17d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent_1_1UserEvent.html#ad0e675eebbfc6e0f308b01c8429f17d4">actUserName</a></td></tr>
<tr class="memdesc:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">user who triggered event  <br /></td></tr>
<tr class="separator:ad0e675eebbfc6e0f308b01c8429f17d4 inherit pub_attribs_structevent_1_1UserEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent" id="r_acf23d9f744574b1aa6143d7fb38e5023"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent_1_1UserEvent.html#acf23d9f744574b1aa6143d7fb38e5023">actIpAddr</a></td></tr>
<tr class="memdesc:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">ip or device on which user is logged in  <br /></td></tr>
<tr class="separator:acf23d9f744574b1aa6143d7fb38e5023 inherit pub_attribs_structevent_1_1UserEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structidl_1_1Event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_structidl_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structidl_1_1Event.html">idl::Event</a></td></tr>
<tr class="memitem:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event" id="r_abf02683abac980b57d68762dd22b79e5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidl_1_1Event.html#abf02683abac980b57d68762dd22b79e5">source</a></td></tr>
<tr class="memdesc:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDL object that originated the event.  <br /></td></tr>
<tr class="separator:abf02683abac980b57d68762dd22b79e5 inherit pub_attribs_structidl_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event: A rack unit's settings were changed. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00125">125</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8d34283905764bf23b179336690397d" name="ac8d34283905764bf23b179336690397d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d34283905764bf23b179336690397d">&#9670;&#160;</a></span>newSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent::newSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings after change. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00128">128</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="a99f2857b70e9ea6eada8f636eede827c" name="a99f2857b70e9ea6eada8f636eede827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2857b70e9ea6eada8f636eede827c">&#9670;&#160;</a></span>oldSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">RackUnitSettings</a> assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent::oldSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings before change. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00127">127</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<a id="aaba7938e9417178760e4c13097c8b71f" name="aaba7938e9417178760e4c13097c8b71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba7938e9417178760e4c13097c8b71f">&#9670;&#160;</a></span>rackUnitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStripConfig::RackUnitSettingsChangedEvent::rackUnitNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affected rack unit position. </p>

<p class="definition">Definition at line <a class="el" href="AssetStripConfig_8idl_source.html#l00126">126</a> of file <a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStripConfig_8idl_source.html">AssetStripConfig.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
