<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: smartcard::CardReader::MetaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmartcard.html">smartcard</a></li><li class="navelem"><a class="el" href="interfacesmartcard_1_1CardReader.html">CardReader</a></li><li class="navelem"><a class="el" href="structsmartcard_1_1CardReader_1_1MetaData.html">MetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsmartcard_1_1CardReader_1_1MetaData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smartcard::CardReader::MetaData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reader Metadata.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="CardReader_8idl_source.html">CardReader.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad71301eb6d84175e0db46d3c6693cf40" id="r_ad71301eb6d84175e0db46d3c6693cf40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad71301eb6d84175e0db46d3c6693cf40">id</a></td></tr>
<tr class="memdesc:ad71301eb6d84175e0db46d3c6693cf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card reader ID used in events and traps.  <br /></td></tr>
<tr class="separator:ad71301eb6d84175e0db46d3c6693cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b00a9ff4bd2bdf086027344b37983" id="r_a094b00a9ff4bd2bdf086027344b37983"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a094b00a9ff4bd2bdf086027344b37983">manufacturer</a></td></tr>
<tr class="memdesc:a094b00a9ff4bd2bdf086027344b37983"><td class="mdescLeft">&#160;</td><td class="mdescRight">manufacturer  <br /></td></tr>
<tr class="separator:a094b00a9ff4bd2bdf086027344b37983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734099d0c6430cd23b77dce03db12e0" id="r_a1734099d0c6430cd23b77dce03db12e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1734099d0c6430cd23b77dce03db12e0">product</a></td></tr>
<tr class="memdesc:a1734099d0c6430cd23b77dce03db12e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">product  <br /></td></tr>
<tr class="separator:a1734099d0c6430cd23b77dce03db12e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1a6089ee83d3201d2617a075508a44" id="r_acb1a6089ee83d3201d2617a075508a44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb1a6089ee83d3201d2617a075508a44">serialNumber</a></td></tr>
<tr class="memdesc:acb1a6089ee83d3201d2617a075508a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial number (S/N)  <br /></td></tr>
<tr class="separator:acb1a6089ee83d3201d2617a075508a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163d6115a2bff3c415f1d62efee820d2" id="r_a163d6115a2bff3c415f1d62efee820d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a163d6115a2bff3c415f1d62efee820d2">channel</a></td></tr>
<tr class="memdesc:a163d6115a2bff3c415f1d62efee820d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">one device (S/N) can provide multiple readers  <br /></td></tr>
<tr class="separator:a163d6115a2bff3c415f1d62efee820d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca78481a752e20722c4da93393b9224d" id="r_aca78481a752e20722c4da93393b9224d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca78481a752e20722c4da93393b9224d">position</a></td></tr>
<tr class="memdesc:aca78481a752e20722c4da93393b9224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the card reader.  <br /></td></tr>
<tr class="separator:aca78481a752e20722c4da93393b9224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reader Metadata. </p>

<p class="definition">Definition at line <a class="el" href="CardReader_8idl_source.html#l00024">24</a> of file <a class="el" href="CardReader_8idl_source.html">CardReader.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a163d6115a2bff3c415f1d62efee820d2" name="a163d6115a2bff3c415f1d62efee820d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163d6115a2bff3c415f1d62efee820d2">&#9670;&#160;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartcard::CardReader::MetaData::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>one device (S/N) can provide multiple readers </p>

<p class="definition">Definition at line <a class="el" href="CardReader_8idl_source.html#l00029">29</a> of file <a class="el" href="CardReader_8idl_source.html">CardReader.idl</a>.</p>

</div>
</div>
<a id="ad71301eb6d84175e0db46d3c6693cf40" name="ad71301eb6d84175e0db46d3c6693cf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71301eb6d84175e0db46d3c6693cf40">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string smartcard::CardReader::MetaData::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card reader ID used in events and traps. </p>

<p class="definition">Definition at line <a class="el" href="CardReader_8idl_source.html#l00025">25</a> of file <a class="el" href="CardReader_8idl_source.html">CardReader.idl</a>.</p>

</div>
</div>
<a id="a094b00a9ff4bd2bdf086027344b37983" name="a094b00a9ff4bd2bdf086027344b37983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094b00a9ff4bd2bdf086027344b37983">&#9670;&#160;</a></span>manufacturer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string smartcard::CardReader::MetaData::manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manufacturer </p>

<p class="definition">Definition at line <a class="el" href="CardReader_8idl_source.html#l00026">26</a> of file <a class="el" href="CardReader_8idl_source.html">CardReader.idl</a>.</p>

</div>
</div>
<a id="aca78481a752e20722c4da93393b9224d" name="aca78481a752e20722c4da93393b9224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca78481a752e20722c4da93393b9224d">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string smartcard::CardReader::MetaData::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the card reader. </p>
<p>Contains either the position in the 1-wire topology and the channel (e.g. D1:H1:C1-1) or, for usb card readers, a string like usb:&lt;n&gt; where n is a number increasing with usb card readers. </p>

<p class="definition">Definition at line <a class="el" href="CardReader_8idl_source.html#l00030">30</a> of file <a class="el" href="CardReader_8idl_source.html">CardReader.idl</a>.</p>

</div>
</div>
<a id="a1734099d0c6430cd23b77dce03db12e0" name="a1734099d0c6430cd23b77dce03db12e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1734099d0c6430cd23b77dce03db12e0">&#9670;&#160;</a></span>product</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string smartcard::CardReader::MetaData::product</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>product </p>

<p class="definition">Definition at line <a class="el" href="CardReader_8idl_source.html#l00027">27</a> of file <a class="el" href="CardReader_8idl_source.html">CardReader.idl</a>.</p>

</div>
</div>
<a id="acb1a6089ee83d3201d2617a075508a44" name="acb1a6089ee83d3201d2617a075508a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1a6089ee83d3201d2617a075508a44">&#9670;&#160;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string smartcard::CardReader::MetaData::serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serial number (S/N) </p>

<p class="definition">Definition at line <a class="el" href="CardReader_8idl_source.html#l00028">28</a> of file <a class="el" href="CardReader_8idl_source.html">CardReader.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CardReader_8idl_source.html">CardReader.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
