<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: sensors::NumericSensor::Thresholds Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesensors.html">sensors</a></li><li class="navelem"><a class="el" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a></li><li class="navelem"><a class="el" href="structsensors_1_1NumericSensor_1_1Thresholds.html">Thresholds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors_1_1NumericSensor_1_1Thresholds-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensors::NumericSensor::Thresholds Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Numeric sensor thresholds.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae63c810f8d076aa245c5a0438b70272a" id="r_ae63c810f8d076aa245c5a0438b70272a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae63c810f8d076aa245c5a0438b70272a">upperCriticalActive</a></td></tr>
<tr class="memdesc:ae63c810f8d076aa245c5a0438b70272a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the upper critical threshold is enabled  <br /></td></tr>
<tr class="separator:ae63c810f8d076aa245c5a0438b70272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c153908b7d839cd4cd5b208cee88d0" id="r_a63c153908b7d839cd4cd5b208cee88d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63c153908b7d839cd4cd5b208cee88d0">upperCritical</a></td></tr>
<tr class="memdesc:a63c153908b7d839cd4cd5b208cee88d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper critical threshold.  <br /></td></tr>
<tr class="separator:a63c153908b7d839cd4cd5b208cee88d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7af3983549486690bb655c23b9fc23" id="r_a0f7af3983549486690bb655c23b9fc23"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f7af3983549486690bb655c23b9fc23">upperWarningActive</a></td></tr>
<tr class="memdesc:a0f7af3983549486690bb655c23b9fc23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the upper warning threshold is enabled  <br /></td></tr>
<tr class="separator:a0f7af3983549486690bb655c23b9fc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e92877c31591b51bf45530c7cdda9a4" id="r_a2e92877c31591b51bf45530c7cdda9a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e92877c31591b51bf45530c7cdda9a4">upperWarning</a></td></tr>
<tr class="memdesc:a2e92877c31591b51bf45530c7cdda9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper warning threshold.  <br /></td></tr>
<tr class="separator:a2e92877c31591b51bf45530c7cdda9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5409918e9c6ef73c58d9ab20487145ad" id="r_a5409918e9c6ef73c58d9ab20487145ad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5409918e9c6ef73c58d9ab20487145ad">lowerWarningActive</a></td></tr>
<tr class="memdesc:a5409918e9c6ef73c58d9ab20487145ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the lower warning threshold is enabled  <br /></td></tr>
<tr class="separator:a5409918e9c6ef73c58d9ab20487145ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9722b22e42ffe959a8f68d326dfe375" id="r_ac9722b22e42ffe959a8f68d326dfe375"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9722b22e42ffe959a8f68d326dfe375">lowerWarning</a></td></tr>
<tr class="memdesc:ac9722b22e42ffe959a8f68d326dfe375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower warning threshold.  <br /></td></tr>
<tr class="separator:ac9722b22e42ffe959a8f68d326dfe375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dc3dd03d272c5287e5454979721b4" id="r_aa12dc3dd03d272c5287e5454979721b4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa12dc3dd03d272c5287e5454979721b4">lowerCriticalActive</a></td></tr>
<tr class="memdesc:aa12dc3dd03d272c5287e5454979721b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the lower critical threshold is enabled  <br /></td></tr>
<tr class="separator:aa12dc3dd03d272c5287e5454979721b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae229c79b123533647bbfd59cf1b9448c" id="r_ae229c79b123533647bbfd59cf1b9448c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae229c79b123533647bbfd59cf1b9448c">lowerCritical</a></td></tr>
<tr class="memdesc:ae229c79b123533647bbfd59cf1b9448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower critical threshold.  <br /></td></tr>
<tr class="separator:ae229c79b123533647bbfd59cf1b9448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735284794c73617231ed605ba5c1c6f" id="r_a4735284794c73617231ed605ba5c1c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4735284794c73617231ed605ba5c1c6f">assertionTimeout</a></td></tr>
<tr class="memdesc:a4735284794c73617231ed605ba5c1c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion timeout in samples.  <br /></td></tr>
<tr class="separator:a4735284794c73617231ed605ba5c1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add96f3b856d6c766f2c4b2bbcdddda7a" id="r_add96f3b856d6c766f2c4b2bbcdddda7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add96f3b856d6c766f2c4b2bbcdddda7a">deassertionHysteresis</a></td></tr>
<tr class="memdesc:add96f3b856d6c766f2c4b2bbcdddda7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deassertion hysteresis.  <br /></td></tr>
<tr class="separator:add96f3b856d6c766f2c4b2bbcdddda7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Numeric sensor thresholds. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00111">111</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4735284794c73617231ed605ba5c1c6f" name="a4735284794c73617231ed605ba5c1c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4735284794c73617231ed605ba5c1c6f">&#9670;&#160;</a></span>assertionTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensors::NumericSensor::Thresholds::assertionTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion timeout in samples. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00120">120</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="add96f3b856d6c766f2c4b2bbcdddda7a" name="add96f3b856d6c766f2c4b2bbcdddda7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add96f3b856d6c766f2c4b2bbcdddda7a">&#9670;&#160;</a></span>deassertionHysteresis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors::NumericSensor::Thresholds::deassertionHysteresis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deassertion hysteresis. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00121">121</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="ae229c79b123533647bbfd59cf1b9448c" name="ae229c79b123533647bbfd59cf1b9448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae229c79b123533647bbfd59cf1b9448c">&#9670;&#160;</a></span>lowerCritical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sensors::NumericSensor::Thresholds::lowerCritical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower critical threshold. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00119">119</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="aa12dc3dd03d272c5287e5454979721b4" name="aa12dc3dd03d272c5287e5454979721b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12dc3dd03d272c5287e5454979721b4">&#9670;&#160;</a></span>lowerCriticalActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::NumericSensor::Thresholds::lowerCriticalActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the lower critical threshold is enabled </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00118">118</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="ac9722b22e42ffe959a8f68d326dfe375" name="ac9722b22e42ffe959a8f68d326dfe375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9722b22e42ffe959a8f68d326dfe375">&#9670;&#160;</a></span>lowerWarning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sensors::NumericSensor::Thresholds::lowerWarning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower warning threshold. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00117">117</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a5409918e9c6ef73c58d9ab20487145ad" name="a5409918e9c6ef73c58d9ab20487145ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5409918e9c6ef73c58d9ab20487145ad">&#9670;&#160;</a></span>lowerWarningActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::NumericSensor::Thresholds::lowerWarningActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the lower warning threshold is enabled </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00116">116</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a63c153908b7d839cd4cd5b208cee88d0" name="a63c153908b7d839cd4cd5b208cee88d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c153908b7d839cd4cd5b208cee88d0">&#9670;&#160;</a></span>upperCritical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sensors::NumericSensor::Thresholds::upperCritical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper critical threshold. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00113">113</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="ae63c810f8d076aa245c5a0438b70272a" name="ae63c810f8d076aa245c5a0438b70272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63c810f8d076aa245c5a0438b70272a">&#9670;&#160;</a></span>upperCriticalActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::NumericSensor::Thresholds::upperCriticalActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the upper critical threshold is enabled </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00112">112</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a2e92877c31591b51bf45530c7cdda9a4" name="a2e92877c31591b51bf45530c7cdda9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e92877c31591b51bf45530c7cdda9a4">&#9670;&#160;</a></span>upperWarning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sensors::NumericSensor::Thresholds::upperWarning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper warning threshold. </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00115">115</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<a id="a0f7af3983549486690bb655c23b9fc23" name="a0f7af3983549486690bb655c23b9fc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7af3983549486690bb655c23b9fc23">&#9670;&#160;</a></span>upperWarningActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean sensors::NumericSensor::Thresholds::upperWarningActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the upper warning threshold is enabled </p>

<p class="definition">Definition at line <a class="el" href="NumericSensor_8idl_source.html#l00114">114</a> of file <a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="NumericSensor_8idl_source.html">NumericSensor.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
