<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: security::RoleAccessRule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesecurity.html">security</a></li><li class="navelem"><a class="el" href="structsecurity_1_1RoleAccessRule.html">RoleAccessRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsecurity_1_1RoleAccessRule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">security::RoleAccessRule Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Role-based access rule.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Security_8idl_source.html">Security.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae595cef5410b27f228cb0b340a63cfbb" id="r_ae595cef5410b27f228cb0b340a63cfbb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae595cef5410b27f228cb0b340a63cfbb">startIp</a></td></tr>
<tr class="memdesc:ae595cef5410b27f228cb0b340a63cfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of IP range.  <br /></td></tr>
<tr class="separator:ae595cef5410b27f228cb0b340a63cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d73697522ffdfbc08646612680773de" id="r_a6d73697522ffdfbc08646612680773de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d73697522ffdfbc08646612680773de">endIp</a></td></tr>
<tr class="memdesc:a6d73697522ffdfbc08646612680773de"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of IP range.  <br /></td></tr>
<tr class="separator:a6d73697522ffdfbc08646612680773de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a3ab3582a81fdf5b2bde27564eabd" id="r_a7d8a3ab3582a81fdf5b2bde27564eabd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d8a3ab3582a81fdf5b2bde27564eabd">roleId</a></td></tr>
<tr class="memdesc:a7d8a3ab3582a81fdf5b2bde27564eabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Role id.  <br /></td></tr>
<tr class="separator:a7d8a3ab3582a81fdf5b2bde27564eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d6f8f64090e51786745f5e28dfbbca" id="r_a55d6f8f64090e51786745f5e28dfbbca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesecurity.html#aa1ef19cbf0146d353caa7b057463003a">RoleAccessPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d6f8f64090e51786745f5e28dfbbca">policy</a></td></tr>
<tr class="memdesc:a55d6f8f64090e51786745f5e28dfbbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access policy.  <br /></td></tr>
<tr class="separator:a55d6f8f64090e51786745f5e28dfbbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Role-based access rule. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00042">42</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d73697522ffdfbc08646612680773de" name="a6d73697522ffdfbc08646612680773de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d73697522ffdfbc08646612680773de">&#9670;&#160;</a></span>endIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string security::RoleAccessRule::endIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of IP range. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00044">44</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<a id="a55d6f8f64090e51786745f5e28dfbbca" name="a55d6f8f64090e51786745f5e28dfbbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d6f8f64090e51786745f5e28dfbbca">&#9670;&#160;</a></span>policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesecurity.html#aa1ef19cbf0146d353caa7b057463003a">RoleAccessPolicy</a> security::RoleAccessRule::policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access policy. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00046">46</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<a id="a7d8a3ab3582a81fdf5b2bde27564eabd" name="a7d8a3ab3582a81fdf5b2bde27564eabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8a3ab3582a81fdf5b2bde27564eabd">&#9670;&#160;</a></span>roleId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int security::RoleAccessRule::roleId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Role id. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00045">45</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<a id="ae595cef5410b27f228cb0b340a63cfbb" name="ae595cef5410b27f228cb0b340a63cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae595cef5410b27f228cb0b340a63cfbb">&#9670;&#160;</a></span>startIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string security::RoleAccessRule::startIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of IP range. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00043">43</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Security_8idl_source.html">Security.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
