<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: devsettings::Smtp::TestResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedevsettings.html">devsettings</a></li><li class="navelem"><a class="el" href="interfacedevsettings_1_1Smtp.html">Smtp</a></li><li class="navelem"><a class="el" href="structdevsettings_1_1Smtp_1_1TestResult.html">TestResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdevsettings_1_1Smtp_1_1TestResult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">devsettings::Smtp::TestResult Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Result of SMTP configuration test.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa50e9079a16864214b36c2b88028bd7d" id="r_aa50e9079a16864214b36c2b88028bd7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50e9079a16864214b36c2b88028bd7d">status</a></td></tr>
<tr class="memdesc:aa50e9079a16864214b36c2b88028bd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code; 0 if OK.  <br /></td></tr>
<tr class="separator:aa50e9079a16864214b36c2b88028bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e39d1e8be86907e2ea332b8133f589" id="r_ae9e39d1e8be86907e2ea332b8133f589"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9e39d1e8be86907e2ea332b8133f589">message</a></td></tr>
<tr class="memdesc:ae9e39d1e8be86907e2ea332b8133f589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status message.  <br /></td></tr>
<tr class="separator:ae9e39d1e8be86907e2ea332b8133f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of SMTP configuration test. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00049">49</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9e39d1e8be86907e2ea332b8133f589" name="ae9e39d1e8be86907e2ea332b8133f589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e39d1e8be86907e2ea332b8133f589">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Smtp::TestResult::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status message. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00051">51</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="aa50e9079a16864214b36c2b88028bd7d" name="aa50e9079a16864214b36c2b88028bd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50e9079a16864214b36c2b88028bd7d">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int devsettings::Smtp::TestResult::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code; 0 if OK. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00050">50</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Smtp_8idl_source.html">Smtp.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
