<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: auth::RadiusManager::ServerSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceauth.html">auth</a></li><li class="navelem"><a class="el" href="interfaceauth_1_1RadiusManager.html">RadiusManager</a></li><li class="navelem"><a class="el" href="structauth_1_1RadiusManager_1_1ServerSettings.html">ServerSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structauth_1_1RadiusManager_1_1ServerSettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">auth::RadiusManager::ServerSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Server settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80e3b0b58ea1d6d8d3df1e6dab2f82b5" id="r_a80e3b0b58ea1d6d8d3df1e6dab2f82b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80e3b0b58ea1d6d8d3df1e6dab2f82b5">id</a></td></tr>
<tr class="memdesc:a80e3b0b58ea1d6d8d3df1e6dab2f82b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field is unused; empty on read, ignored on write.  <br /></td></tr>
<tr class="separator:a80e3b0b58ea1d6d8d3df1e6dab2f82b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88124c4b563accaca4b8eaf59f60d881" id="r_a88124c4b563accaca4b8eaf59f60d881"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88124c4b563accaca4b8eaf59f60d881">server</a></td></tr>
<tr class="memdesc:a88124c4b563accaca4b8eaf59f60d881"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP or name of the radius servers.  <br /></td></tr>
<tr class="separator:a88124c4b563accaca4b8eaf59f60d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3a030d972038d6f81ce5a3a2321888" id="r_aae3a030d972038d6f81ce5a3a2321888"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae3a030d972038d6f81ce5a3a2321888">sharedSecret</a></td></tr>
<tr class="memdesc:aae3a030d972038d6f81ce5a3a2321888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared secret between the Xerus device and the RADIUS server.  <br /></td></tr>
<tr class="separator:aae3a030d972038d6f81ce5a3a2321888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b964c6777a5253cae96dba849f368" id="r_ac34b964c6777a5253cae96dba849f368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac34b964c6777a5253cae96dba849f368">udpAuthPort</a></td></tr>
<tr class="memdesc:ac34b964c6777a5253cae96dba849f368"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP port for RADIUS Authenticating service.  <br /></td></tr>
<tr class="separator:ac34b964c6777a5253cae96dba849f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9d442dbb0d87c32b3f52bf62254807" id="r_afd9d442dbb0d87c32b3f52bf62254807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd9d442dbb0d87c32b3f52bf62254807">udpAccountPort</a></td></tr>
<tr class="memdesc:afd9d442dbb0d87c32b3f52bf62254807"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP port for RADIUS Accounting service.  <br /></td></tr>
<tr class="separator:afd9d442dbb0d87c32b3f52bf62254807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770845302c9a542880b218f846913bb1" id="r_a770845302c9a542880b218f846913bb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a770845302c9a542880b218f846913bb1">timeout</a></td></tr>
<tr class="memdesc:a770845302c9a542880b218f846913bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in seconds.  <br /></td></tr>
<tr class="separator:a770845302c9a542880b218f846913bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed60ed6e320be2afefcf58fd967324fc" id="r_aed60ed6e320be2afefcf58fd967324fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed60ed6e320be2afefcf58fd967324fc">retries</a></td></tr>
<tr class="memdesc:aed60ed6e320be2afefcf58fd967324fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retries.  <br /></td></tr>
<tr class="separator:aed60ed6e320be2afefcf58fd967324fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef487d1f9014978a764ca7877f9eea0f" id="r_aef487d1f9014978a764ca7877f9eea0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854a">AuthType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef487d1f9014978a764ca7877f9eea0f">authType</a></td></tr>
<tr class="memdesc:aef487d1f9014978a764ca7877f9eea0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication type.  <br /></td></tr>
<tr class="separator:aef487d1f9014978a764ca7877f9eea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d88127284ceee7e3c1cf588bb5e3fd" id="r_ae5d88127284ceee7e3c1cf588bb5e3fd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5d88127284ceee7e3c1cf588bb5e3fd">disableAccounting</a></td></tr>
<tr class="memdesc:ae5d88127284ceee7e3c1cf588bb5e3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to disable accounting, <code>false</code> to enable accounting  <br /></td></tr>
<tr class="separator:ae5d88127284ceee7e3c1cf588bb5e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ce010be4405242991c0f8e332eb80" id="r_aa41ce010be4405242991c0f8e332eb80"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa41ce010be4405242991c0f8e332eb80">messageAuthenticatorOptional</a></td></tr>
<tr class="memdesc:aa41ce010be4405242991c0f8e332eb80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if not requiring Message-Authenticator attribute in reply to Access-Request  <br /></td></tr>
<tr class="separator:aa41ce010be4405242991c0f8e332eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server settings. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00020">20</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef487d1f9014978a764ca7877f9eea0f" name="aef487d1f9014978a764ca7877f9eea0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef487d1f9014978a764ca7877f9eea0f">&#9670;&#160;</a></span>authType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceauth_1_1RadiusManager.html#ad946a153955eb480615eaf405b32854a">AuthType</a> auth::RadiusManager::ServerSettings::authType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication type. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00028">28</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="ae5d88127284ceee7e3c1cf588bb5e3fd" name="ae5d88127284ceee7e3c1cf588bb5e3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d88127284ceee7e3c1cf588bb5e3fd">&#9670;&#160;</a></span>disableAccounting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean auth::RadiusManager::ServerSettings::disableAccounting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> to disable accounting, <code>false</code> to enable accounting </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00029">29</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="a80e3b0b58ea1d6d8d3df1e6dab2f82b5" name="a80e3b0b58ea1d6d8d3df1e6dab2f82b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e3b0b58ea1d6d8d3df1e6dab2f82b5">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string auth::RadiusManager::ServerSettings::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field is unused; empty on read, ignored on write. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00021">21</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="aa41ce010be4405242991c0f8e332eb80" name="aa41ce010be4405242991c0f8e332eb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41ce010be4405242991c0f8e332eb80">&#9670;&#160;</a></span>messageAuthenticatorOptional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean auth::RadiusManager::ServerSettings::messageAuthenticatorOptional</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if not requiring Message-Authenticator attribute in reply to Access-Request </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00030">30</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="aed60ed6e320be2afefcf58fd967324fc" name="aed60ed6e320be2afefcf58fd967324fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed60ed6e320be2afefcf58fd967324fc">&#9670;&#160;</a></span>retries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int auth::RadiusManager::ServerSettings::retries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of retries. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00027">27</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="a88124c4b563accaca4b8eaf59f60d881" name="a88124c4b563accaca4b8eaf59f60d881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88124c4b563accaca4b8eaf59f60d881">&#9670;&#160;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string auth::RadiusManager::ServerSettings::server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP or name of the radius servers. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00022">22</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="aae3a030d972038d6f81ce5a3a2321888" name="aae3a030d972038d6f81ce5a3a2321888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3a030d972038d6f81ce5a3a2321888">&#9670;&#160;</a></span>sharedSecret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string auth::RadiusManager::ServerSettings::sharedSecret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared secret between the Xerus device and the RADIUS server. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00023">23</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="a770845302c9a542880b218f846913bb1" name="a770845302c9a542880b218f846913bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770845302c9a542880b218f846913bb1">&#9670;&#160;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int auth::RadiusManager::ServerSettings::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout in seconds. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00026">26</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="afd9d442dbb0d87c32b3f52bf62254807" name="afd9d442dbb0d87c32b3f52bf62254807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9d442dbb0d87c32b3f52bf62254807">&#9670;&#160;</a></span>udpAccountPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int auth::RadiusManager::ServerSettings::udpAccountPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UDP port for RADIUS Accounting service. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00025">25</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<a id="ac34b964c6777a5253cae96dba849f368" name="ac34b964c6777a5253cae96dba849f368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34b964c6777a5253cae96dba849f368">&#9670;&#160;</a></span>udpAuthPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int auth::RadiusManager::ServerSettings::udpAuthPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UDP port for RADIUS Authenticating service. </p>

<p class="definition">Definition at line <a class="el" href="RadiusManager_8idl_source.html#l00024">24</a> of file <a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RadiusManager_8idl_source.html">RadiusManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
