<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::Outlet::Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1Outlet.html">Outlet</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1Outlet_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1Outlet_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::Outlet::Settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Outlet settings  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Outlet_8idl_source.html">Outlet.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18f2c1d9a0c3330d0f04067ea1fe2ea7" id="r_a18f2c1d9a0c3330d0f04067ea1fe2ea7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18f2c1d9a0c3330d0f04067ea1fe2ea7">name</a></td></tr>
<tr class="memdesc:a18f2c1d9a0c3330d0f04067ea1fe2ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined name.  <br /></td></tr>
<tr class="separator:a18f2c1d9a0c3330d0f04067ea1fe2ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e237a85c5309eb52a1ec2820f1708" id="r_a2e8e237a85c5309eb52a1ec2820f1708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacepdumodel_1_1Outlet.html#aa3251be0c93003a99f23df56ef86fffa">StartupState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8e237a85c5309eb52a1ec2820f1708">startupState</a></td></tr>
<tr class="memdesc:a2e8e237a85c5309eb52a1ec2820f1708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power state after power is applied to the outlet.  <br /></td></tr>
<tr class="separator:a2e8e237a85c5309eb52a1ec2820f1708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6256f3280217707f142bdf042711d7e" id="r_ac6256f3280217707f142bdf042711d7e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6256f3280217707f142bdf042711d7e">usePduCycleDelay</a></td></tr>
<tr class="memdesc:ac6256f3280217707f142bdf042711d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to use power-cycle delay as defined in PDU settings  <br /></td></tr>
<tr class="separator:ac6256f3280217707f142bdf042711d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79966469b83b45c902f14078df4a5bcc" id="r_a79966469b83b45c902f14078df4a5bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79966469b83b45c902f14078df4a5bcc">cycleDelay</a></td></tr>
<tr class="memdesc:a79966469b83b45c902f14078df4a5bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outlet-specific power-cycle delay  <br /></td></tr>
<tr class="separator:a79966469b83b45c902f14078df4a5bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560897eee081a68e2842837b1690deb3" id="r_a560897eee081a68e2842837b1690deb3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a560897eee081a68e2842837b1690deb3">nonCritical</a></td></tr>
<tr class="memdesc:a560897eee081a68e2842837b1690deb3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if outlet is non-critical (for load shedding)  <br /></td></tr>
<tr class="separator:a560897eee081a68e2842837b1690deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0084d46d8d78fdcc2a1d31879a14a1" id="r_a7f0084d46d8d78fdcc2a1d31879a14a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f0084d46d8d78fdcc2a1d31879a14a1">sequenceDelay</a></td></tr>
<tr class="memdesc:a7f0084d46d8d78fdcc2a1d31879a14a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms after this outlet when switching multiple outlets on.  <br /></td></tr>
<tr class="separator:a7f0084d46d8d78fdcc2a1d31879a14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outlet settings </p>

<p class="definition">Definition at line <a class="el" href="Outlet_8idl_source.html#l00099">99</a> of file <a class="el" href="Outlet_8idl_source.html">Outlet.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79966469b83b45c902f14078df4a5bcc" name="a79966469b83b45c902f14078df4a5bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79966469b83b45c902f14078df4a5bcc">&#9670;&#160;</a></span>cycleDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Outlet::Settings::cycleDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outlet-specific power-cycle delay </p>

<p class="definition">Definition at line <a class="el" href="Outlet_8idl_source.html#l00103">103</a> of file <a class="el" href="Outlet_8idl_source.html">Outlet.idl</a>.</p>

</div>
</div>
<a id="a18f2c1d9a0c3330d0f04067ea1fe2ea7" name="a18f2c1d9a0c3330d0f04067ea1fe2ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f2c1d9a0c3330d0f04067ea1fe2ea7">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pdumodel::Outlet::Settings::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined name. </p>

<p class="definition">Definition at line <a class="el" href="Outlet_8idl_source.html#l00100">100</a> of file <a class="el" href="Outlet_8idl_source.html">Outlet.idl</a>.</p>

</div>
</div>
<a id="a560897eee081a68e2842837b1690deb3" name="a560897eee081a68e2842837b1690deb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560897eee081a68e2842837b1690deb3">&#9670;&#160;</a></span>nonCritical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Outlet::Settings::nonCritical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if outlet is non-critical (for load shedding) </p>

<p class="definition">Definition at line <a class="el" href="Outlet_8idl_source.html#l00104">104</a> of file <a class="el" href="Outlet_8idl_source.html">Outlet.idl</a>.</p>

</div>
</div>
<a id="a7f0084d46d8d78fdcc2a1d31879a14a1" name="a7f0084d46d8d78fdcc2a1d31879a14a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0084d46d8d78fdcc2a1d31879a14a1">&#9670;&#160;</a></span>sequenceDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::Outlet::Settings::sequenceDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in ms after this outlet when switching multiple outlets on. </p>

<p class="definition">Definition at line <a class="el" href="Outlet_8idl_source.html#l00105">105</a> of file <a class="el" href="Outlet_8idl_source.html">Outlet.idl</a>.</p>

</div>
</div>
<a id="a2e8e237a85c5309eb52a1ec2820f1708" name="a2e8e237a85c5309eb52a1ec2820f1708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8e237a85c5309eb52a1ec2820f1708">&#9670;&#160;</a></span>startupState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepdumodel_1_1Outlet.html#aa3251be0c93003a99f23df56ef86fffa">StartupState</a> pdumodel::Outlet::Settings::startupState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power state after power is applied to the outlet. </p>

<p class="definition">Definition at line <a class="el" href="Outlet_8idl_source.html#l00101">101</a> of file <a class="el" href="Outlet_8idl_source.html">Outlet.idl</a>.</p>

</div>
</div>
<a id="ac6256f3280217707f142bdf042711d7e" name="ac6256f3280217707f142bdf042711d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6256f3280217707f142bdf042711d7e">&#9670;&#160;</a></span>usePduCycleDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::Outlet::Settings::usePduCycleDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> to use power-cycle delay as defined in PDU settings </p>

<p class="definition">Definition at line <a class="el" href="Outlet_8idl_source.html#l00102">102</a> of file <a class="el" href="Outlet_8idl_source.html">Outlet.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Outlet_8idl_source.html">Outlet.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
