<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: cert::ServerSSLCert::CommonAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecert.html">cert</a></li><li class="navelem"><a class="el" href="interfacecert_1_1ServerSSLCert.html">ServerSSLCert</a></li><li class="navelem"><a class="el" href="structcert_1_1ServerSSLCert_1_1CommonAttributes.html">CommonAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcert_1_1ServerSSLCert_1_1CommonAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cert::ServerSSLCert::CommonAttributes Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><blockquote class="doxtable">
<p>&zwj;same as ERR_KEY_FORMAT_INVALID </p>
</blockquote>
 
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94c1dd18e0c88ab493ab1b398e6888d3" id="r_a94c1dd18e0c88ab493ab1b398e6888d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94c1dd18e0c88ab493ab1b398e6888d3">country</a></td></tr>
<tr class="memdesc:a94c1dd18e0c88ab493ab1b398e6888d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Country code.  <br /></td></tr>
<tr class="separator:a94c1dd18e0c88ab493ab1b398e6888d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5026f204b13d6a637daf8ec848f60" id="r_aace5026f204b13d6a637daf8ec848f60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aace5026f204b13d6a637daf8ec848f60">stateOrProvince</a></td></tr>
<tr class="memdesc:aace5026f204b13d6a637daf8ec848f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">State or province.  <br /></td></tr>
<tr class="separator:aace5026f204b13d6a637daf8ec848f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c0c441b8d71059780c17cc9b733b55" id="r_af9c0c441b8d71059780c17cc9b733b55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c0c441b8d71059780c17cc9b733b55">locality</a></td></tr>
<tr class="memdesc:af9c0c441b8d71059780c17cc9b733b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locality or city.  <br /></td></tr>
<tr class="separator:af9c0c441b8d71059780c17cc9b733b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b57ed84a6fab83d4533c6dc018231" id="r_a411b57ed84a6fab83d4533c6dc018231"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a411b57ed84a6fab83d4533c6dc018231">organization</a></td></tr>
<tr class="memdesc:a411b57ed84a6fab83d4533c6dc018231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organization.  <br /></td></tr>
<tr class="separator:a411b57ed84a6fab83d4533c6dc018231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff086a7ab2f288c42575cd26d969f6e4" id="r_aff086a7ab2f288c42575cd26d969f6e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff086a7ab2f288c42575cd26d969f6e4">organizationalUnit</a></td></tr>
<tr class="memdesc:aff086a7ab2f288c42575cd26d969f6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizational Unit.  <br /></td></tr>
<tr class="separator:aff086a7ab2f288c42575cd26d969f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41b5f9ea5ae77bbb52a8045e1711392" id="r_ae41b5f9ea5ae77bbb52a8045e1711392"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae41b5f9ea5ae77bbb52a8045e1711392">commonName</a></td></tr>
<tr class="memdesc:ae41b5f9ea5ae77bbb52a8045e1711392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common Name.  <br /></td></tr>
<tr class="separator:ae41b5f9ea5ae77bbb52a8045e1711392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45074bfc8c8c20fb82199f9f122ef8" id="r_a7a45074bfc8c8c20fb82199f9f122ef8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a45074bfc8c8c20fb82199f9f122ef8">emailAddress</a></td></tr>
<tr class="memdesc:a7a45074bfc8c8c20fb82199f9f122ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email Address.  <br /></td></tr>
<tr class="separator:a7a45074bfc8c8c20fb82199f9f122ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><blockquote class="doxtable">
<p>&zwj;same as ERR_KEY_FORMAT_INVALID </p>
</blockquote>
<p>Certificate issuer or subject attributes </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00042">42</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae41b5f9ea5ae77bbb52a8045e1711392" name="ae41b5f9ea5ae77bbb52a8045e1711392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41b5f9ea5ae77bbb52a8045e1711392">&#9670;&#160;</a></span>commonName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::CommonAttributes::commonName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common Name. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00048">48</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a94c1dd18e0c88ab493ab1b398e6888d3" name="a94c1dd18e0c88ab493ab1b398e6888d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c1dd18e0c88ab493ab1b398e6888d3">&#9670;&#160;</a></span>country</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::CommonAttributes::country</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Country code. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00043">43</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a7a45074bfc8c8c20fb82199f9f122ef8" name="a7a45074bfc8c8c20fb82199f9f122ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a45074bfc8c8c20fb82199f9f122ef8">&#9670;&#160;</a></span>emailAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::CommonAttributes::emailAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Email Address. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00049">49</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="af9c0c441b8d71059780c17cc9b733b55" name="af9c0c441b8d71059780c17cc9b733b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c0c441b8d71059780c17cc9b733b55">&#9670;&#160;</a></span>locality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::CommonAttributes::locality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locality or city. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00045">45</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="a411b57ed84a6fab83d4533c6dc018231" name="a411b57ed84a6fab83d4533c6dc018231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411b57ed84a6fab83d4533c6dc018231">&#9670;&#160;</a></span>organization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::CommonAttributes::organization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organization. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00046">46</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="aff086a7ab2f288c42575cd26d969f6e4" name="aff086a7ab2f288c42575cd26d969f6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff086a7ab2f288c42575cd26d969f6e4">&#9670;&#160;</a></span>organizationalUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::CommonAttributes::organizationalUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizational Unit. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00047">47</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<a id="aace5026f204b13d6a637daf8ec848f60" name="aace5026f204b13d6a637daf8ec848f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace5026f204b13d6a637daf8ec848f60">&#9670;&#160;</a></span>stateOrProvince</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cert::ServerSSLCert::CommonAttributes::stateOrProvince</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State or province. </p>

<p class="definition">Definition at line <a class="el" href="ServerSSLCert_8idl_source.html#l00044">44</a> of file <a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ServerSSLCert_8idl_source.html">ServerSSLCert.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
