<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: assetmgrmodel::AssetStrip::RackUnitInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassetmgrmodel.html">assetmgrmodel</a></li><li class="navelem"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html">AssetStrip</a></li><li class="navelem"><a class="el" href="structassetmgrmodel_1_1AssetStrip_1_1RackUnitInfo.html">RackUnitInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structassetmgrmodel_1_1AssetStrip_1_1RackUnitInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">assetmgrmodel::AssetStrip::RackUnitInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Infos for a single rack unit.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71ad23ca95f2f48e7614ca2956064449" id="r_a71ad23ca95f2f48e7614ca2956064449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71ad23ca95f2f48e7614ca2956064449">rackUnitNumber</a></td></tr>
<tr class="memdesc:a71ad23ca95f2f48e7614ca2956064449"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rack unit index for the settings, range 0..rackUnitCount-1.  <br /></td></tr>
<tr class="separator:a71ad23ca95f2f48e7614ca2956064449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e208dcc49239e578b548a5ec5c538fe" id="r_a0e208dcc49239e578b548a5ec5c538fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e208dcc49239e578b548a5ec5c538fe">rackUnitPosition</a></td></tr>
<tr class="memdesc:a0e208dcc49239e578b548a5ec5c538fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">resulting rack unit position (display number)  <br /></td></tr>
<tr class="separator:a0e208dcc49239e578b548a5ec5c538fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d271b38471e8f9077ac02d39c4b82a" id="r_a41d271b38471e8f9077ac02d39c4b82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#aebdd97a26c220130d0033863195de80f">TagType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41d271b38471e8f9077ac02d39c4b82a">type</a></td></tr>
<tr class="memdesc:a41d271b38471e8f9077ac02d39c4b82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the asset tag (single, extension, none or unknown)  <br /></td></tr>
<tr class="separator:a41d271b38471e8f9077ac02d39c4b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae731b4cfa460ce32c184cc2fef2bd7ba" id="r_ae731b4cfa460ce32c184cc2fef2bd7ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae731b4cfa460ce32c184cc2fef2bd7ba">size</a></td></tr>
<tr class="memdesc:ae731b4cfa460ce32c184cc2fef2bd7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">blade extension size (4,8,16), 1 for single tags or 0 if nothing connected  <br /></td></tr>
<tr class="separator:ae731b4cfa460ce32c184cc2fef2bd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256186a9f4dd61e96edb065d4dfd30c9" id="r_a256186a9f4dd61e96edb065d4dfd30c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">AssetStripConfig::RackUnitSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a256186a9f4dd61e96edb065d4dfd30c9">settings</a></td></tr>
<tr class="memdesc:a256186a9f4dd61e96edb065d4dfd30c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">settings for a single rack unit  <br /></td></tr>
<tr class="separator:a256186a9f4dd61e96edb065d4dfd30c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a21e66b10d762775cca0e63e4f4b02" id="r_ad1a21e66b10d762775cca0e63e4f4b02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1a21e66b10d762775cca0e63e4f4b02">assetStripCascadePosition</a></td></tr>
<tr class="memdesc:ad1a21e66b10d762775cca0e63e4f4b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of strip in cascade  <br /></td></tr>
<tr class="separator:ad1a21e66b10d762775cca0e63e4f4b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee17823783265937a99bf44baff5ad" id="r_ae9ee17823783265937a99bf44baff5ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9ee17823783265937a99bf44baff5ad">rackUnitRelativePosition</a></td></tr>
<tr class="memdesc:ae9ee17823783265937a99bf44baff5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative position to strip  <br /></td></tr>
<tr class="separator:ae9ee17823783265937a99bf44baff5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbffbbfd19b0945fb6992c1275af6732" id="r_abbffbbfd19b0945fb6992c1275af6732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbffbbfd19b0945fb6992c1275af6732">assetStripNumberOfRackUnits</a></td></tr>
<tr class="memdesc:abbffbbfd19b0945fb6992c1275af6732"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rack units in strip that this rack unit belongs to  <br /></td></tr>
<tr class="separator:abbffbbfd19b0945fb6992c1275af6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Infos for a single rack unit. </p>
<p>In case no asset strip is connected, type defaults to single and size defaults to 1 </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00103">103</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1a21e66b10d762775cca0e63e4f4b02" name="ad1a21e66b10d762775cca0e63e4f4b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a21e66b10d762775cca0e63e4f4b02">&#9670;&#160;</a></span>assetStripCascadePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::RackUnitInfo::assetStripCascadePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of strip in cascade </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00109">109</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="abbffbbfd19b0945fb6992c1275af6732" name="abbffbbfd19b0945fb6992c1275af6732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbffbbfd19b0945fb6992c1275af6732">&#9670;&#160;</a></span>assetStripNumberOfRackUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::RackUnitInfo::assetStripNumberOfRackUnits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of rack units in strip that this rack unit belongs to </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00111">111</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a71ad23ca95f2f48e7614ca2956064449" name="a71ad23ca95f2f48e7614ca2956064449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ad23ca95f2f48e7614ca2956064449">&#9670;&#160;</a></span>rackUnitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::RackUnitInfo::rackUnitNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rack unit index for the settings, range 0..rackUnitCount-1. </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00104">104</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a0e208dcc49239e578b548a5ec5c538fe" name="a0e208dcc49239e578b548a5ec5c538fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e208dcc49239e578b548a5ec5c538fe">&#9670;&#160;</a></span>rackUnitPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::RackUnitInfo::rackUnitPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resulting rack unit position (display number) </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00105">105</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="ae9ee17823783265937a99bf44baff5ad" name="ae9ee17823783265937a99bf44baff5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ee17823783265937a99bf44baff5ad">&#9670;&#160;</a></span>rackUnitRelativePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::RackUnitInfo::rackUnitRelativePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>relative position to strip </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00110">110</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a256186a9f4dd61e96edb065d4dfd30c9" name="a256186a9f4dd61e96edb065d4dfd30c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256186a9f4dd61e96edb065d4dfd30c9">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassetmgrmodel_1_1AssetStripConfig_1_1RackUnitSettings.html">AssetStripConfig::RackUnitSettings</a> assetmgrmodel::AssetStrip::RackUnitInfo::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>settings for a single rack unit </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00108">108</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="ae731b4cfa460ce32c184cc2fef2bd7ba" name="ae731b4cfa460ce32c184cc2fef2bd7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae731b4cfa460ce32c184cc2fef2bd7ba">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assetmgrmodel::AssetStrip::RackUnitInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blade extension size (4,8,16), 1 for single tags or 0 if nothing connected </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00107">107</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<a id="a41d271b38471e8f9077ac02d39c4b82a" name="a41d271b38471e8f9077ac02d39c4b82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d271b38471e8f9077ac02d39c4b82a">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceassetmgrmodel_1_1AssetStrip.html#aebdd97a26c220130d0033863195de80f">TagType</a> assetmgrmodel::AssetStrip::RackUnitInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of the asset tag (single, extension, none or unknown) </p>

<p class="definition">Definition at line <a class="el" href="AssetStrip_8idl_source.html#l00106">106</a> of file <a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AssetStrip_8idl_source.html">AssetStrip.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
