<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding48.html">ModbusValueEncoding48</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::ModbusValueEncoding48 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding48.html">peripheral::GatewaySensorManager::ModbusValueEncoding48</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html#a99db5c0a2eb6b0f0c42aadaa036edd78">byteSwap</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html">peripheral::GatewaySensorManager::ModbusValueEncoding8</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a92ac3b781cc1a248b81818be627efaba">encodingId</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html">peripheral::GatewaySensorManager::ValueEncoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32.html#af18611f48195ab35ad4dce60b270badf">endianness</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding32.html">peripheral::GatewaySensorManager::ModbusValueEncoding32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a8685f630dec712a809b567440a2f15ff">interpretationRules</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html">peripheral::GatewaySensorManager::ValueEncoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a7429db8ba9c6f696c6f43fa446785a8f">invertState</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html">peripheral::GatewaySensorManager::ValueEncoding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html#ae72b2c778c981a2ddcc9d650ab19c63c">mask</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html">peripheral::GatewaySensorManager::ModbusValueEncoding8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a1ed617881d410997bd39381f9783f85c">minAccessInterval</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html">peripheral::GatewaySensorManager::ValueEncoding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html#a7a1b50b5544a5cee31c9b56fdf3a6c75">offset</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html">peripheral::GatewaySensorManager::NumericValueEncoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html#a1e68cdd182209324ed6f32200422e598">scalingFactor</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1NumericValueEncoding.html">peripheral::GatewaySensorManager::NumericValueEncoding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html#a867e7bc9586cdb6a9ffe06d068b88368">start</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html">peripheral::GatewaySensorManager::ModbusValueEncoding8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html#a7de386acf4fe84c4fef6365e250eca8b">type</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ValueEncoding.html">peripheral::GatewaySensorManager::ValueEncoding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html#a361a4518f02b125c58143c3379c6161b">width</a></td><td class="entry"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1ModbusValueEncoding8.html">peripheral::GatewaySensorManager::ModbusValueEncoding8</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
