<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: devsettings::Smtp::Configuration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedevsettings.html">devsettings</a></li><li class="navelem"><a class="el" href="interfacedevsettings_1_1Smtp.html">Smtp</a></li><li class="navelem"><a class="el" href="structdevsettings_1_1Smtp_1_1Configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdevsettings_1_1Smtp_1_1Configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">devsettings::Smtp::Configuration Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SMTP server configuration.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5ff19d4adf6c4b53fecd8e320dce446" id="r_ac5ff19d4adf6c4b53fecd8e320dce446"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5ff19d4adf6c4b53fecd8e320dce446">host</a></td></tr>
<tr class="memdesc:ac5ff19d4adf6c4b53fecd8e320dce446"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMTP server host name or IP address.  <br /></td></tr>
<tr class="separator:ac5ff19d4adf6c4b53fecd8e320dce446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6dc26a7d4428a74dc37a6da69f0d7d" id="r_a3e6dc26a7d4428a74dc37a6da69f0d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e6dc26a7d4428a74dc37a6da69f0d7d">port</a></td></tr>
<tr class="memdesc:a3e6dc26a7d4428a74dc37a6da69f0d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMTP server port.  <br /></td></tr>
<tr class="separator:a3e6dc26a7d4428a74dc37a6da69f0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffc5ca53615ab793c2d0f3a9c8004f" id="r_a65ffc5ca53615ab793c2d0f3a9c8004f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65ffc5ca53615ab793c2d0f3a9c8004f">useTls</a></td></tr>
<tr class="memdesc:a65ffc5ca53615ab793c2d0f3a9c8004f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforce TLS usage.  <br /></td></tr>
<tr class="separator:a65ffc5ca53615ab793c2d0f3a9c8004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933d475a67e247612656deea0e40207" id="r_a2933d475a67e247612656deea0e40207"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2933d475a67e247612656deea0e40207">allowOffTimeRangeCerts</a></td></tr>
<tr class="memdesc:a2933d475a67e247612656deea0e40207"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow expired and not yet valid TLS certificates  <br /></td></tr>
<tr class="separator:a2933d475a67e247612656deea0e40207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4114fe16b2105e6f55d0c05e7ff5265" id="r_af4114fe16b2105e6f55d0c05e7ff5265"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4114fe16b2105e6f55d0c05e7ff5265">caCertChain</a></td></tr>
<tr class="memdesc:af4114fe16b2105e6f55d0c05e7ff5265"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS CA certificate chain.  <br /></td></tr>
<tr class="separator:af4114fe16b2105e6f55d0c05e7ff5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270f31d2192c2cb24bc9fc85492d9f7" id="r_af270f31d2192c2cb24bc9fc85492d9f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af270f31d2192c2cb24bc9fc85492d9f7">sender</a></td></tr>
<tr class="memdesc:af270f31d2192c2cb24bc9fc85492d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender email address.  <br /></td></tr>
<tr class="separator:af270f31d2192c2cb24bc9fc85492d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7769a6e7e12eb7d3fa37a5bf75a1695" id="r_aa7769a6e7e12eb7d3fa37a5bf75a1695"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7769a6e7e12eb7d3fa37a5bf75a1695">useAuth</a></td></tr>
<tr class="memdesc:aa7769a6e7e12eb7d3fa37a5bf75a1695"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMTP server requires authentication.  <br /></td></tr>
<tr class="separator:aa7769a6e7e12eb7d3fa37a5bf75a1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660a019855fd6c36f2a175145dfb228" id="r_a8660a019855fd6c36f2a175145dfb228"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8660a019855fd6c36f2a175145dfb228">username</a></td></tr>
<tr class="memdesc:a8660a019855fd6c36f2a175145dfb228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication user name.  <br /></td></tr>
<tr class="separator:a8660a019855fd6c36f2a175145dfb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94f8d3c3f5d3477fcf1d98a0009a589" id="r_aa94f8d3c3f5d3477fcf1d98a0009a589"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa94f8d3c3f5d3477fcf1d98a0009a589">password</a></td></tr>
<tr class="memdesc:aa94f8d3c3f5d3477fcf1d98a0009a589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password; write-only, empty to leave unchanged.  <br /></td></tr>
<tr class="separator:aa94f8d3c3f5d3477fcf1d98a0009a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7eff78bc14dd415ed711e4689e61f" id="r_a20b7eff78bc14dd415ed711e4689e61f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20b7eff78bc14dd415ed711e4689e61f">retryCount</a></td></tr>
<tr class="memdesc:a20b7eff78bc14dd415ed711e4689e61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts at sending the email.  <br /></td></tr>
<tr class="separator:a20b7eff78bc14dd415ed711e4689e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5bafcc5170f43d2eeac60f5abf22f" id="r_ab9d5bafcc5170f43d2eeac60f5abf22f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9d5bafcc5170f43d2eeac60f5abf22f">retryInterval</a></td></tr>
<tr class="memdesc:ab9d5bafcc5170f43d2eeac60f5abf22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending retry interval in minutes.  <br /></td></tr>
<tr class="separator:ab9d5bafcc5170f43d2eeac60f5abf22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SMTP server configuration. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00017">17</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2933d475a67e247612656deea0e40207" name="a2933d475a67e247612656deea0e40207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2933d475a67e247612656deea0e40207">&#9670;&#160;</a></span>allowOffTimeRangeCerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean devsettings::Smtp::Configuration::allowOffTimeRangeCerts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allow expired and not yet valid TLS certificates </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00021">21</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="af4114fe16b2105e6f55d0c05e7ff5265" name="af4114fe16b2105e6f55d0c05e7ff5265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4114fe16b2105e6f55d0c05e7ff5265">&#9670;&#160;</a></span>caCertChain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Smtp::Configuration::caCertChain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS CA certificate chain. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00022">22</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="ac5ff19d4adf6c4b53fecd8e320dce446" name="ac5ff19d4adf6c4b53fecd8e320dce446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ff19d4adf6c4b53fecd8e320dce446">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Smtp::Configuration::host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMTP server host name or IP address. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00018">18</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="aa94f8d3c3f5d3477fcf1d98a0009a589" name="aa94f8d3c3f5d3477fcf1d98a0009a589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94f8d3c3f5d3477fcf1d98a0009a589">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Smtp::Configuration::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Password; write-only, empty to leave unchanged. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00026">26</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="a3e6dc26a7d4428a74dc37a6da69f0d7d" name="a3e6dc26a7d4428a74dc37a6da69f0d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6dc26a7d4428a74dc37a6da69f0d7d">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int devsettings::Smtp::Configuration::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMTP server port. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00019">19</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="a20b7eff78bc14dd415ed711e4689e61f" name="a20b7eff78bc14dd415ed711e4689e61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b7eff78bc14dd415ed711e4689e61f">&#9670;&#160;</a></span>retryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int devsettings::Smtp::Configuration::retryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of attempts at sending the email. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00027">27</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="ab9d5bafcc5170f43d2eeac60f5abf22f" name="ab9d5bafcc5170f43d2eeac60f5abf22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d5bafcc5170f43d2eeac60f5abf22f">&#9670;&#160;</a></span>retryInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int devsettings::Smtp::Configuration::retryInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending retry interval in minutes. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00028">28</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="af270f31d2192c2cb24bc9fc85492d9f7" name="af270f31d2192c2cb24bc9fc85492d9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af270f31d2192c2cb24bc9fc85492d9f7">&#9670;&#160;</a></span>sender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Smtp::Configuration::sender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender email address. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00023">23</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="aa7769a6e7e12eb7d3fa37a5bf75a1695" name="aa7769a6e7e12eb7d3fa37a5bf75a1695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7769a6e7e12eb7d3fa37a5bf75a1695">&#9670;&#160;</a></span>useAuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean devsettings::Smtp::Configuration::useAuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMTP server requires authentication. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00024">24</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="a8660a019855fd6c36f2a175145dfb228" name="a8660a019855fd6c36f2a175145dfb228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660a019855fd6c36f2a175145dfb228">&#9670;&#160;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string devsettings::Smtp::Configuration::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication user name. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00025">25</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<a id="a65ffc5ca53615ab793c2d0f3a9c8004f" name="a65ffc5ca53615ab793c2d0f3a9c8004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ffc5ca53615ab793c2d0f3a9c8004f">&#9670;&#160;</a></span>useTls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean devsettings::Smtp::Configuration::useTls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enforce TLS usage. </p>

<p class="definition">Definition at line <a class="el" href="Smtp_8idl_source.html#l00020">20</a> of file <a class="el" href="Smtp_8idl_source.html">Smtp.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Smtp_8idl_source.html">Smtp.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
