<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: smartlock::DoorAccessControl::DoorAccessRule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmartlock.html">smartlock</a></li><li class="navelem"><a class="el" href="interfacesmartlock_1_1DoorAccessControl.html">DoorAccessControl</a></li><li class="navelem"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule.html">DoorAccessRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsmartlock_1_1DoorAccessControl_1_1DoorAccessRule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smartlock::DoorAccessControl::DoorAccessRule Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data representing a rule to control access to certain doors.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae53e2d7ac2260964452280d04697edd7" id="r_ae53e2d7ac2260964452280d04697edd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae53e2d7ac2260964452280d04697edd7">name</a></td></tr>
<tr class="memdesc:ae53e2d7ac2260964452280d04697edd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name to describe this rule.  <br /></td></tr>
<tr class="separator:ae53e2d7ac2260964452280d04697edd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a67f67678a4d237d5eb1d398aa2398" id="r_a74a67f67678a4d237d5eb1d398aa2398"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="interfaceperipheral_1_1DeviceSlot.html">peripheral::DeviceSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74a67f67678a4d237d5eb1d398aa2398">doorHandleLocks</a></td></tr>
<tr class="memdesc:a74a67f67678a4d237d5eb1d398aa2398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open these door handle locks.  <br /></td></tr>
<tr class="separator:a74a67f67678a4d237d5eb1d398aa2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef955ce16492f16f59d6fe79ce17ac29" id="r_aef955ce16492f16f59d6fe79ce17ac29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">CardCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef955ce16492f16f59d6fe79ce17ac29">cardCondition1</a></td></tr>
<tr class="memdesc:aef955ce16492f16f59d6fe79ce17ac29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that has to be fulfilled when inserting a card.  <br /></td></tr>
<tr class="separator:aef955ce16492f16f59d6fe79ce17ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ea6a87e7b01047ae932d24b8a80c1" id="r_ace7ea6a87e7b01047ae932d24b8a80c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">CardCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace7ea6a87e7b01047ae932d24b8a80c1">cardCondition2</a></td></tr>
<tr class="memdesc:ace7ea6a87e7b01047ae932d24b8a80c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional card condition that is needed.  <br /></td></tr>
<tr class="separator:ace7ea6a87e7b01047ae932d24b8a80c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e84f32d57f6d8b595d3b81e79107322" id="r_a5e84f32d57f6d8b595d3b81e79107322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">KeypadCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e84f32d57f6d8b595d3b81e79107322">keypadCondition1</a></td></tr>
<tr class="memdesc:a5e84f32d57f6d8b595d3b81e79107322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that has to be fulfilled when using a keypad.  <br /></td></tr>
<tr class="separator:a5e84f32d57f6d8b595d3b81e79107322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2edde1098747e0c84c9f3fbf9c5983" id="r_a9d2edde1098747e0c84c9f3fbf9c5983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">KeypadCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d2edde1098747e0c84c9f3fbf9c5983">keypadCondition2</a></td></tr>
<tr class="memdesc:a9d2edde1098747e0c84c9f3fbf9c5983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional keypad condition that is needed.  <br /></td></tr>
<tr class="separator:a9d2edde1098747e0c84c9f3fbf9c5983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aebacd64fe475b59c4c54d91c21bb9b" id="r_a0aebacd64fe475b59c4c54d91c21bb9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aebacd64fe475b59c4c54d91c21bb9b">conditionsTimeout</a></td></tr>
<tr class="memdesc:a0aebacd64fe475b59c4c54d91c21bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for matching multiple card / keypad conditions.  <br /></td></tr>
<tr class="separator:a0aebacd64fe475b59c4c54d91c21bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549168a6c9bbf9ce6c75372e15dd74fe" id="r_a549168a6c9bbf9ce6c75372e15dd74fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html">AbsoluteTimeCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a549168a6c9bbf9ce6c75372e15dd74fe">absoluteTime</a></td></tr>
<tr class="memdesc:a549168a6c9bbf9ce6c75372e15dd74fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute time range condition.  <br /></td></tr>
<tr class="separator:a549168a6c9bbf9ce6c75372e15dd74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075f0af97bc037fa87340b51f893b73" id="r_a2075f0af97bc037fa87340b51f893b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html">PeriodicTimeCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2075f0af97bc037fa87340b51f893b73">periodicTime</a></td></tr>
<tr class="memdesc:a2075f0af97bc037fa87340b51f893b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic time range condition.  <br /></td></tr>
<tr class="separator:a2075f0af97bc037fa87340b51f893b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data representing a rule to control access to certain doors. </p>
<p>Access is granted (i.e. the defined locks are opened) if the defined and enabled conditions are met. At least one <a class="el" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html" title="A condition for specific cards and card readers.">CardCondition</a> or one <a class="el" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html" title="A condition for keypads with a secret pin.">KeypadCondition</a> must be enabled. If multiple conditions are enabled, all conditions have to be met during the timeout that is defined in conditionsTimeout. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00100">100</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a549168a6c9bbf9ce6c75372e15dd74fe" name="a549168a6c9bbf9ce6c75372e15dd74fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549168a6c9bbf9ce6c75372e15dd74fe">&#9670;&#160;</a></span>absoluteTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1AbsoluteTimeCondition.html">AbsoluteTimeCondition</a> smartlock::DoorAccessControl::DoorAccessRule::absoluteTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute time range condition. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00108">108</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="aef955ce16492f16f59d6fe79ce17ac29" name="aef955ce16492f16f59d6fe79ce17ac29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef955ce16492f16f59d6fe79ce17ac29">&#9670;&#160;</a></span>cardCondition1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">CardCondition</a> smartlock::DoorAccessControl::DoorAccessRule::cardCondition1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition that has to be fulfilled when inserting a card. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00103">103</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="ace7ea6a87e7b01047ae932d24b8a80c1" name="ace7ea6a87e7b01047ae932d24b8a80c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7ea6a87e7b01047ae932d24b8a80c1">&#9670;&#160;</a></span>cardCondition2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1CardCondition.html">CardCondition</a> smartlock::DoorAccessControl::DoorAccessRule::cardCondition2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional card condition that is needed. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00104">104</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a0aebacd64fe475b59c4c54d91c21bb9b" name="a0aebacd64fe475b59c4c54d91c21bb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aebacd64fe475b59c4c54d91c21bb9b">&#9670;&#160;</a></span>conditionsTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smartlock::DoorAccessControl::DoorAccessRule::conditionsTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout for matching multiple card / keypad conditions. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00107">107</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a74a67f67678a4d237d5eb1d398aa2398" name="a74a67f67678a4d237d5eb1d398aa2398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a67f67678a4d237d5eb1d398aa2398">&#9670;&#160;</a></span>doorHandleLocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="interfaceperipheral_1_1DeviceSlot.html">peripheral::DeviceSlot</a>&gt; smartlock::DoorAccessControl::DoorAccessRule::doorHandleLocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open these door handle locks. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00102">102</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a5e84f32d57f6d8b595d3b81e79107322" name="a5e84f32d57f6d8b595d3b81e79107322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e84f32d57f6d8b595d3b81e79107322">&#9670;&#160;</a></span>keypadCondition1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">KeypadCondition</a> smartlock::DoorAccessControl::DoorAccessRule::keypadCondition1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition that has to be fulfilled when using a keypad. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00105">105</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a9d2edde1098747e0c84c9f3fbf9c5983" name="a9d2edde1098747e0c84c9f3fbf9c5983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2edde1098747e0c84c9f3fbf9c5983">&#9670;&#160;</a></span>keypadCondition2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1KeypadCondition.html">KeypadCondition</a> smartlock::DoorAccessControl::DoorAccessRule::keypadCondition2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional keypad condition that is needed. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00106">106</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="ae53e2d7ac2260964452280d04697edd7" name="ae53e2d7ac2260964452280d04697edd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53e2d7ac2260964452280d04697edd7">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string smartlock::DoorAccessControl::DoorAccessRule::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A name to describe this rule. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00101">101</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<a id="a2075f0af97bc037fa87340b51f893b73" name="a2075f0af97bc037fa87340b51f893b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075f0af97bc037fa87340b51f893b73">&#9670;&#160;</a></span>periodicTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsmartlock_1_1DoorAccessControl_1_1PeriodicTimeCondition.html">PeriodicTimeCondition</a> smartlock::DoorAccessControl::DoorAccessRule::periodicTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodic time range condition. </p>

<p class="definition">Definition at line <a class="el" href="DoorAccessControl_8idl_source.html#l00109">109</a> of file <a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DoorAccessControl_8idl_source.html">DoorAccessControl.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
