<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: security::RoleAccessControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesecurity.html">security</a></li><li class="navelem"><a class="el" href="structsecurity_1_1RoleAccessControl.html">RoleAccessControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsecurity_1_1RoleAccessControl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">security::RoleAccessControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Role-based access control settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="Security_8idl_source.html">Security.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeaad7956379418f21a256e67863ab518" id="r_aeaad7956379418f21a256e67863ab518"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaad7956379418f21a256e67863ab518">enabled</a></td></tr>
<tr class="memdesc:aeaad7956379418f21a256e67863ab518"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to enable role-based access control  <br /></td></tr>
<tr class="separator:aeaad7956379418f21a256e67863ab518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e522bb35a52198c5b50d0533c780097" id="r_a1e522bb35a52198c5b50d0533c780097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesecurity.html#aa1ef19cbf0146d353caa7b057463003a">RoleAccessPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e522bb35a52198c5b50d0533c780097">defaultPolicy</a></td></tr>
<tr class="memdesc:a1e522bb35a52198c5b50d0533c780097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default policy.  <br /></td></tr>
<tr class="separator:a1e522bb35a52198c5b50d0533c780097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad382dfd235dc4a78b63ca7022fc8d" id="r_aebad382dfd235dc4a78b63ca7022fc8d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structsecurity_1_1RoleAccessRule.html">RoleAccessRule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebad382dfd235dc4a78b63ca7022fc8d">rules</a></td></tr>
<tr class="memdesc:aebad382dfd235dc4a78b63ca7022fc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of access rules.  <br /></td></tr>
<tr class="separator:aebad382dfd235dc4a78b63ca7022fc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Role-based access control settings. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00050">50</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e522bb35a52198c5b50d0533c780097" name="a1e522bb35a52198c5b50d0533c780097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e522bb35a52198c5b50d0533c780097">&#9670;&#160;</a></span>defaultPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesecurity.html#aa1ef19cbf0146d353caa7b057463003a">RoleAccessPolicy</a> security::RoleAccessControl::defaultPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default policy. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00052">52</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<a id="aeaad7956379418f21a256e67863ab518" name="aeaad7956379418f21a256e67863ab518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaad7956379418f21a256e67863ab518">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean security::RoleAccessControl::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> to enable role-based access control </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00051">51</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<a id="aebad382dfd235dc4a78b63ca7022fc8d" name="aebad382dfd235dc4a78b63ca7022fc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebad382dfd235dc4a78b63ca7022fc8d">&#9670;&#160;</a></span>rules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structsecurity_1_1RoleAccessRule.html">RoleAccessRule</a>&gt; security::RoleAccessControl::rules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of access rules. </p>

<p class="definition">Definition at line <a class="el" href="Security_8idl_source.html#l00053">53</a> of file <a class="el" href="Security_8idl_source.html">Security.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Security_8idl_source.html">Security.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
