<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::TransferSwitch::TransferLogEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html">TransferSwitch</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html">TransferLogEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::TransferSwitch::TransferLogEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Transfer log entry.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac37f53f284200f2c50c2e5934d913e8d" id="r_ac37f53f284200f2c50c2e5934d913e8d"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac37f53f284200f2c50c2e5934d913e8d">timestamp</a></td></tr>
<tr class="memdesc:ac37f53f284200f2c50c2e5934d913e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the transfer (UNIX timestamp, UTC)  <br /></td></tr>
<tr class="separator:ac37f53f284200f2c50c2e5934d913e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f416202987d28a69b265f709e74a319" id="r_a6f416202987d28a69b265f709e74a319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f416202987d28a69b265f709e74a319">oldInlet</a></td></tr>
<tr class="memdesc:a6f416202987d28a69b265f709e74a319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active inlet before transfer (0 for none)  <br /></td></tr>
<tr class="separator:a6f416202987d28a69b265f709e74a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7652e5dd4718bb7470718673951c9f8a" id="r_a7652e5dd4718bb7470718673951c9f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7652e5dd4718bb7470718673951c9f8a">newInlet</a></td></tr>
<tr class="memdesc:a7652e5dd4718bb7470718673951c9f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active inlet after transfer (0 for none)  <br /></td></tr>
<tr class="separator:a7652e5dd4718bb7470718673951c9f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715ec42b57e248a1b35bd3b4c44a7d9" id="r_a9715ec42b57e248a1b35bd3b4c44a7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48">TransferReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9715ec42b57e248a1b35bd3b4c44a7d9">reason</a></td></tr>
<tr class="memdesc:a9715ec42b57e248a1b35bd3b4c44a7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer reason.  <br /></td></tr>
<tr class="separator:a9715ec42b57e248a1b35bd3b4c44a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c9c7558b39ce5cfecb611cb798fbc7" id="r_a63c9c7558b39ce5cfecb611cb798fbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1Waveform.html">Waveform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63c9c7558b39ce5cfecb611cb798fbc7">waveform</a></td></tr>
<tr class="memdesc:a63c9c7558b39ce5cfecb611cb798fbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage and current waveforms.  <br /></td></tr>
<tr class="separator:a63c9c7558b39ce5cfecb611cb798fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68676352d7e23e75d8942bd664b24c" id="r_adf68676352d7e23e75d8942bd664b24c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf68676352d7e23e75d8942bd664b24c">statistics</a></td></tr>
<tr class="memdesc:adf68676352d7e23e75d8942bd664b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer statistics.  <br /></td></tr>
<tr class="separator:adf68676352d7e23e75d8942bd664b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738f0fa2fcc246d9abf0233c968d209f" id="r_a738f0fa2fcc246d9abf0233c968d209f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a738f0fa2fcc246d9abf0233c968d209f">switchFault</a></td></tr>
<tr class="memdesc:a738f0fa2fcc246d9abf0233c968d209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch fault status.  <br /></td></tr>
<tr class="separator:a738f0fa2fcc246d9abf0233c968d209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transfer log entry. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00188">188</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7652e5dd4718bb7470718673951c9f8a" name="a7652e5dd4718bb7470718673951c9f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7652e5dd4718bb7470718673951c9f8a">&#9670;&#160;</a></span>newInlet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::TransferSwitch::TransferLogEntry::newInlet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active inlet after transfer (0 for none) </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00191">191</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="a6f416202987d28a69b265f709e74a319" name="a6f416202987d28a69b265f709e74a319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f416202987d28a69b265f709e74a319">&#9670;&#160;</a></span>oldInlet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::TransferSwitch::TransferLogEntry::oldInlet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active inlet before transfer (0 for none) </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00190">190</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="a9715ec42b57e248a1b35bd3b4c44a7d9" name="a9715ec42b57e248a1b35bd3b4c44a7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9715ec42b57e248a1b35bd3b4c44a7d9">&#9670;&#160;</a></span>reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48">TransferReason</a> pdumodel::TransferSwitch::TransferLogEntry::reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer reason. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00192">192</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="adf68676352d7e23e75d8942bd664b24c" name="adf68676352d7e23e75d8942bd664b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68676352d7e23e75d8942bd664b24c">&#9670;&#160;</a></span>statistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html">Statistics</a> pdumodel::TransferSwitch::TransferLogEntry::statistics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer statistics. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00194">194</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="a738f0fa2fcc246d9abf0233c968d209f" name="a738f0fa2fcc246d9abf0233c968d209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738f0fa2fcc246d9abf0233c968d209f">&#9670;&#160;</a></span>switchFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdumodel::TransferSwitch::TransferLogEntry::switchFault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch fault status. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00195">195</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="ac37f53f284200f2c50c2e5934d913e8d" name="ac37f53f284200f2c50c2e5934d913e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37f53f284200f2c50c2e5934d913e8d">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time pdumodel::TransferSwitch::TransferLogEntry::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of the transfer (UNIX timestamp, UTC) </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00189">189</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<a id="a63c9c7558b39ce5cfecb611cb798fbc7" name="a63c9c7558b39ce5cfecb611cb798fbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c9c7558b39ce5cfecb611cb798fbc7">&#9670;&#160;</a></span>waveform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpdumodel_1_1Waveform.html">Waveform</a> pdumodel::TransferSwitch::TransferLogEntry::waveform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage and current waveforms. </p>

<p class="definition">Definition at line <a class="el" href="TransferSwitch_8idl_source.html#l00193">193</a> of file <a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TransferSwitch_8idl_source.html">TransferSwitch.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
