<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: webcam::StorageManager::WebcamStorageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebcam.html">webcam</a></li><li class="navelem"><a class="el" href="interfacewebcam_1_1StorageManager.html">StorageManager</a></li><li class="navelem"><a class="el" href="structwebcam_1_1StorageManager_1_1WebcamStorageInfo.html">WebcamStorageInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwebcam_1_1StorageManager_1_1WebcamStorageInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">webcam::StorageManager::WebcamStorageInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacewebcam_1_1Webcam.html" title="The webcam interface.">Webcam</a> Storage Info.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20af30db0649af6b7673a96a274cb296" id="r_a20af30db0649af6b7673a96a274cb296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20af30db0649af6b7673a96a274cb296">webcam</a></td></tr>
<tr class="memdesc:a20af30db0649af6b7673a96a274cb296"><td class="mdescLeft">&#160;</td><td class="mdescRight">webcam object  <br /></td></tr>
<tr class="separator:a20af30db0649af6b7673a96a274cb296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12f7fb1c5f43f93d96f2d4dd6029da" id="r_a5d12f7fb1c5f43f93d96f2d4dd6029da"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d12f7fb1c5f43f93d96f2d4dd6029da">newestIndex</a></td></tr>
<tr class="memdesc:a5d12f7fb1c5f43f93d96f2d4dd6029da"><td class="mdescLeft">&#160;</td><td class="mdescRight">newest know index  <br /></td></tr>
<tr class="separator:a5d12f7fb1c5f43f93d96f2d4dd6029da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f6add1722d66b21befa5ca431f54f8" id="r_a50f6add1722d66b21befa5ca431f54f8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50f6add1722d66b21befa5ca431f54f8">oldestIndex</a></td></tr>
<tr class="memdesc:a50f6add1722d66b21befa5ca431f54f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">oldest know index  <br /></td></tr>
<tr class="separator:a50f6add1722d66b21befa5ca431f54f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416e3d5fa673653ca70a2e8cfd792f7" id="r_a9416e3d5fa673653ca70a2e8cfd792f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9416e3d5fa673653ca70a2e8cfd792f7">count</a></td></tr>
<tr class="memdesc:a9416e3d5fa673653ca70a2e8cfd792f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of stored images from this webcam  <br /></td></tr>
<tr class="separator:a9416e3d5fa673653ca70a2e8cfd792f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacewebcam_1_1Webcam.html" title="The webcam interface.">Webcam</a> Storage Info. </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00045">45</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9416e3d5fa673653ca70a2e8cfd792f7" name="a9416e3d5fa673653ca70a2e8cfd792f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9416e3d5fa673653ca70a2e8cfd792f7">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webcam::StorageManager::WebcamStorageInfo::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nr of stored images from this webcam </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00049">49</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a5d12f7fb1c5f43f93d96f2d4dd6029da" name="a5d12f7fb1c5f43f93d96f2d4dd6029da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d12f7fb1c5f43f93d96f2d4dd6029da">&#9670;&#160;</a></span>newestIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long webcam::StorageManager::WebcamStorageInfo::newestIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>newest know index </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00047">47</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a50f6add1722d66b21befa5ca431f54f8" name="a50f6add1722d66b21befa5ca431f54f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f6add1722d66b21befa5ca431f54f8">&#9670;&#160;</a></span>oldestIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long webcam::StorageManager::WebcamStorageInfo::oldestIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>oldest know index </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00048">48</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<a id="a20af30db0649af6b7673a96a274cb296" name="a20af30db0649af6b7673a96a274cb296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20af30db0649af6b7673a96a274cb296">&#9670;&#160;</a></span>webcam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewebcam_1_1Webcam.html">Webcam</a> webcam::StorageManager::WebcamStorageInfo::webcam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>webcam object </p>

<p class="definition">Definition at line <a class="el" href="StorageManager_8idl_source.html#l00046">46</a> of file <a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="StorageManager_8idl_source.html">StorageManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
