<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: pdumodel::VoltageMonitoringSensor::DipSwellThresholds Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepdumodel.html">pdumodel</a></li><li class="navelem"><a class="el" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">VoltageMonitoringSensor</a></li><li class="navelem"><a class="el" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html">DipSwellThresholds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pdumodel::VoltageMonitoringSensor::DipSwellThresholds Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c20658fcd1807a4d2d221037c8c4614" id="r_a9c20658fcd1807a4d2d221037c8c4614"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c20658fcd1807a4d2d221037c8c4614">dipActive</a></td></tr>
<tr class="memdesc:a9c20658fcd1807a4d2d221037c8c4614"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if dip events should be monitored  <br /></td></tr>
<tr class="separator:a9c20658fcd1807a4d2d221037c8c4614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf64991c75c0fd235e0bb3433091e1" id="r_afdaf64991c75c0fd235e0bb3433091e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdaf64991c75c0fd235e0bb3433091e1">dipThreshold</a></td></tr>
<tr class="memdesc:afdaf64991c75c0fd235e0bb3433091e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dip event threshold.  <br /></td></tr>
<tr class="separator:afdaf64991c75c0fd235e0bb3433091e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d41270cc08ac3382f581a500feaf2" id="r_a3d2d41270cc08ac3382f581a500feaf2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d2d41270cc08ac3382f581a500feaf2">swellActive</a></td></tr>
<tr class="memdesc:a3d2d41270cc08ac3382f581a500feaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if swell events should be monitored  <br /></td></tr>
<tr class="separator:a3d2d41270cc08ac3382f581a500feaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995632401f123ea0b48663d770d09ce" id="r_a4995632401f123ea0b48663d770d09ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4995632401f123ea0b48663d770d09ce">swellThreshold</a></td></tr>
<tr class="memdesc:a4995632401f123ea0b48663d770d09ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swell event threshold.  <br /></td></tr>
<tr class="separator:a4995632401f123ea0b48663d770d09ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd5d422381c1b4d19905a127d5722d" id="r_a13fd5d422381c1b4d19905a127d5722d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13fd5d422381c1b4d19905a127d5722d">deassertionHysteresis</a></td></tr>
<tr class="memdesc:a13fd5d422381c1b4d19905a127d5722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deassertion hysteresis.  <br /></td></tr>
<tr class="separator:a13fd5d422381c1b4d19905a127d5722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="VoltageMonitoringSensor_8idl_source.html#l00027">27</a> of file <a class="el" href="VoltageMonitoringSensor_8idl_source.html">VoltageMonitoringSensor.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13fd5d422381c1b4d19905a127d5722d" name="a13fd5d422381c1b4d19905a127d5722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fd5d422381c1b4d19905a127d5722d">&#9670;&#160;</a></span>deassertionHysteresis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pdumodel::VoltageMonitoringSensor::DipSwellThresholds::deassertionHysteresis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deassertion hysteresis. </p>

<p class="definition">Definition at line <a class="el" href="VoltageMonitoringSensor_8idl_source.html#l00032">32</a> of file <a class="el" href="VoltageMonitoringSensor_8idl_source.html">VoltageMonitoringSensor.idl</a>.</p>

</div>
</div>
<a id="a9c20658fcd1807a4d2d221037c8c4614" name="a9c20658fcd1807a4d2d221037c8c4614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c20658fcd1807a4d2d221037c8c4614">&#9670;&#160;</a></span>dipActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::VoltageMonitoringSensor::DipSwellThresholds::dipActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if dip events should be monitored </p>

<p class="definition">Definition at line <a class="el" href="VoltageMonitoringSensor_8idl_source.html#l00028">28</a> of file <a class="el" href="VoltageMonitoringSensor_8idl_source.html">VoltageMonitoringSensor.idl</a>.</p>

</div>
</div>
<a id="afdaf64991c75c0fd235e0bb3433091e1" name="afdaf64991c75c0fd235e0bb3433091e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaf64991c75c0fd235e0bb3433091e1">&#9670;&#160;</a></span>dipThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdumodel::VoltageMonitoringSensor::DipSwellThresholds::dipThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dip event threshold. </p>

<p class="definition">Definition at line <a class="el" href="VoltageMonitoringSensor_8idl_source.html#l00029">29</a> of file <a class="el" href="VoltageMonitoringSensor_8idl_source.html">VoltageMonitoringSensor.idl</a>.</p>

</div>
</div>
<a id="a3d2d41270cc08ac3382f581a500feaf2" name="a3d2d41270cc08ac3382f581a500feaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2d41270cc08ac3382f581a500feaf2">&#9670;&#160;</a></span>swellActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pdumodel::VoltageMonitoringSensor::DipSwellThresholds::swellActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if swell events should be monitored </p>

<p class="definition">Definition at line <a class="el" href="VoltageMonitoringSensor_8idl_source.html#l00030">30</a> of file <a class="el" href="VoltageMonitoringSensor_8idl_source.html">VoltageMonitoringSensor.idl</a>.</p>

</div>
</div>
<a id="a4995632401f123ea0b48663d770d09ce" name="a4995632401f123ea0b48663d770d09ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4995632401f123ea0b48663d770d09ce">&#9670;&#160;</a></span>swellThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdumodel::VoltageMonitoringSensor::DipSwellThresholds::swellThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swell event threshold. </p>

<p class="definition">Definition at line <a class="el" href="VoltageMonitoringSensor_8idl_source.html#l00031">31</a> of file <a class="el" href="VoltageMonitoringSensor_8idl_source.html">VoltageMonitoringSensor.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="VoltageMonitoringSensor_8idl_source.html">VoltageMonitoringSensor.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
