<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: peripheral::GatewaySensorManager::FeedbackObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperipheral.html">peripheral</a></li><li class="navelem"><a class="el" href="interfaceperipheral_1_1GatewaySensorManager.html">GatewaySensorManager</a></li><li class="navelem"><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject.html">FeedbackObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">peripheral::GatewaySensorManager::FeedbackObject Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">Feedback</a> from gateway sensor configuration usage.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb7e274592b86cf11ff04d1724817727" id="r_aeb7e274592b86cf11ff04d1724817727"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackState</b> { <br />
&#160;&#160;<b>UNSPECIFIED</b>
, <b>INTENTIONALLY_UNUSED</b>
, <b>FAILED_PRECONDITIONS_UNUSED</b>
, <b>FAILED</b>
, <br />
&#160;&#160;<b>GOOD</b>
<br />
 }</td></tr>
<tr class="separator:aeb7e274592b86cf11ff04d1724817727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac14b3fd8383b94ed13f4b688204f5e38" id="r_ac14b3fd8383b94ed13f4b688204f5e38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac14b3fd8383b94ed13f4b688204f5e38">key</a></td></tr>
<tr class="memdesc:ac14b3fd8383b94ed13f4b688204f5e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty or free defined value name  <br /></td></tr>
<tr class="separator:ac14b3fd8383b94ed13f4b688204f5e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12fca70aa7c15562af41078bccf2b4" id="r_a4a12fca70aa7c15562af41078bccf2b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a12fca70aa7c15562af41078bccf2b4">value</a></td></tr>
<tr class="memdesc:a4a12fca70aa7c15562af41078bccf2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">message or value  <br /></td></tr>
<tr class="separator:a4a12fca70aa7c15562af41078bccf2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457dd5ea5455ea8cb8a2fe32331d78e8" id="r_a457dd5ea5455ea8cb8a2fe32331d78e8"><td class="memItemLeft" align="right" valign="top">FeedbackState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a457dd5ea5455ea8cb8a2fe32331d78e8">stateTansitionTo</a></td></tr>
<tr class="memdesc:a457dd5ea5455ea8cb8a2fe32331d78e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject.html" title="Feedback from gateway sensor configuration usage.">FeedbackObject</a> changes state, if not UNSPECIFIED  <br /></td></tr>
<tr class="separator:a457dd5ea5455ea8cb8a2fe32331d78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">Feedback</a> from gateway sensor configuration usage. </p>
<p>There is no knowledge of <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1Feedback.html">Feedback</a> required to configure gateway sensors. The following is only needed for special tools that monitor the usage of the configurations above. </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00729">729</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeb7e274592b86cf11ff04d1724817727" name="aeb7e274592b86cf11ff04d1724817727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7e274592b86cf11ff04d1724817727">&#9670;&#160;</a></span>FeedbackState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum peripheral::GatewaySensorManager::FeedbackObject::FeedbackState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00730">730</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac14b3fd8383b94ed13f4b688204f5e38" name="ac14b3fd8383b94ed13f4b688204f5e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14b3fd8383b94ed13f4b688204f5e38">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::FeedbackObject::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty or free defined value name </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00738">738</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a457dd5ea5455ea8cb8a2fe32331d78e8" name="a457dd5ea5455ea8cb8a2fe32331d78e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457dd5ea5455ea8cb8a2fe32331d78e8">&#9670;&#160;</a></span>stateTansitionTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeedbackState peripheral::GatewaySensorManager::FeedbackObject::stateTansitionTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this <a class="el" href="structperipheral_1_1GatewaySensorManager_1_1FeedbackObject.html" title="Feedback from gateway sensor configuration usage.">FeedbackObject</a> changes state, if not UNSPECIFIED </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00740">740</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<a id="a4a12fca70aa7c15562af41078bccf2b4" name="a4a12fca70aa7c15562af41078bccf2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a12fca70aa7c15562af41078bccf2b4">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string peripheral::GatewaySensorManager::FeedbackObject::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message or value </p>

<p class="definition">Definition at line <a class="el" href="GatewaySensorManager_8idl_source.html#l00739">739</a> of file <a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GatewaySensorManager_8idl_source.html">GatewaySensorManager.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:57 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
