<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: event::DataPushService::EntrySettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevent.html">event</a></li><li class="navelem"><a class="el" href="interfaceevent_1_1DataPushService.html">DataPushService</a></li><li class="navelem"><a class="el" href="structevent_1_1DataPushService_1_1EntrySettings.html">EntrySettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevent_1_1DataPushService_1_1EntrySettings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">event::DataPushService::EntrySettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data Push Entry Settings.  
 <a href="#details">More...</a></p>

<p><code>import &lt;<a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40343bd959fd35ca2541c83fb92096fc" id="r_a40343bd959fd35ca2541c83fb92096fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40343bd959fd35ca2541c83fb92096fc">url</a></td></tr>
<tr class="memdesc:a40343bd959fd35ca2541c83fb92096fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination host.  <br /></td></tr>
<tr class="separator:a40343bd959fd35ca2541c83fb92096fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42d965a49b12ea8a710f7cd776d2de5" id="r_af42d965a49b12ea8a710f7cd776d2de5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af42d965a49b12ea8a710f7cd776d2de5">allowOffTimeRangeCerts</a></td></tr>
<tr class="memdesc:af42d965a49b12ea8a710f7cd776d2de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow expired and not yet valid TLS certificates  <br /></td></tr>
<tr class="separator:af42d965a49b12ea8a710f7cd776d2de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1020aa1129d02f71cec5f9ad281f955" id="r_ad1020aa1129d02f71cec5f9ad281f955"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1020aa1129d02f71cec5f9ad281f955">caCertChain</a></td></tr>
<tr class="memdesc:ad1020aa1129d02f71cec5f9ad281f955"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS CA certificate chain.  <br /></td></tr>
<tr class="separator:ad1020aa1129d02f71cec5f9ad281f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058037da43190e6af4b1554bad92916" id="r_a3058037da43190e6af4b1554bad92916"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3058037da43190e6af4b1554bad92916">useAuth</a></td></tr>
<tr class="memdesc:a3058037da43190e6af4b1554bad92916"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to use username/password authentication (basic authentication in case of HTTP)  <br /></td></tr>
<tr class="separator:a3058037da43190e6af4b1554bad92916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef534405215e2dc1c4fcdd56c9058ad5" id="r_aef534405215e2dc1c4fcdd56c9058ad5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef534405215e2dc1c4fcdd56c9058ad5">username</a></td></tr>
<tr class="memdesc:aef534405215e2dc1c4fcdd56c9058ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication user name.  <br /></td></tr>
<tr class="separator:aef534405215e2dc1c4fcdd56c9058ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7116d695e64b8d06de247eeb1fd8705" id="r_af7116d695e64b8d06de247eeb1fd8705"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7116d695e64b8d06de247eeb1fd8705">password</a></td></tr>
<tr class="memdesc:af7116d695e64b8d06de247eeb1fd8705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password; write-only, empty to leave unchanged.  <br /></td></tr>
<tr class="separator:af7116d695e64b8d06de247eeb1fd8705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8cd35a388eef4737180135428bba78" id="r_a2b8cd35a388eef4737180135428bba78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182">EntryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b8cd35a388eef4737180135428bba78">type</a></td></tr>
<tr class="memdesc:a2b8cd35a388eef4737180135428bba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data.  <br /></td></tr>
<tr class="separator:a2b8cd35a388eef4737180135428bba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d7a9e580a01f22d28e82092b4188b7" id="r_a84d7a9e580a01f22d28e82092b4188b7"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84d7a9e580a01f22d28e82092b4188b7">items</a></td></tr>
<tr class="memdesc:a84d7a9e580a01f22d28e82092b4188b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Included items (e.g. list of sensors) depending on type.  <br /></td></tr>
<tr class="separator:a84d7a9e580a01f22d28e82092b4188b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3edd65bd318a5507831072aef3bc6d" id="r_a3c3edd65bd318a5507831072aef3bc6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevent_1_1DataPushService_1_1MqttSettings.html">MqttSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c3edd65bd318a5507831072aef3bc6d">mqttSettings</a></td></tr>
<tr class="memdesc:a3c3edd65bd318a5507831072aef3bc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT specific settings.  <br /></td></tr>
<tr class="separator:a3c3edd65bd318a5507831072aef3bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Push Entry Settings. </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00042">42</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af42d965a49b12ea8a710f7cd776d2de5" name="af42d965a49b12ea8a710f7cd776d2de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42d965a49b12ea8a710f7cd776d2de5">&#9670;&#160;</a></span>allowOffTimeRangeCerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean event::DataPushService::EntrySettings::allowOffTimeRangeCerts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allow expired and not yet valid TLS certificates </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00044">44</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<a id="ad1020aa1129d02f71cec5f9ad281f955" name="ad1020aa1129d02f71cec5f9ad281f955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1020aa1129d02f71cec5f9ad281f955">&#9670;&#160;</a></span>caCertChain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::DataPushService::EntrySettings::caCertChain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS CA certificate chain. </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00045">45</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<a id="a84d7a9e580a01f22d28e82092b4188b7" name="a84d7a9e580a01f22d28e82092b4188b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d7a9e580a01f22d28e82092b4188b7">&#9670;&#160;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; event::DataPushService::EntrySettings::items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Included items (e.g. list of sensors) depending on type. </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00051">51</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<a id="a3c3edd65bd318a5507831072aef3bc6d" name="a3c3edd65bd318a5507831072aef3bc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3edd65bd318a5507831072aef3bc6d">&#9670;&#160;</a></span>mqttSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevent_1_1DataPushService_1_1MqttSettings.html">MqttSettings</a> event::DataPushService::EntrySettings::mqttSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT specific settings. </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00052">52</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<a id="af7116d695e64b8d06de247eeb1fd8705" name="af7116d695e64b8d06de247eeb1fd8705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7116d695e64b8d06de247eeb1fd8705">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::DataPushService::EntrySettings::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Password; write-only, empty to leave unchanged. </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00049">49</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<a id="a2b8cd35a388eef4737180135428bba78" name="a2b8cd35a388eef4737180135428bba78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8cd35a388eef4737180135428bba78">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceevent_1_1DataPushService.html#a26b7981b82aee1ef2716dc9c4e1c9182">EntryType</a> event::DataPushService::EntrySettings::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of data. </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00050">50</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<a id="a40343bd959fd35ca2541c83fb92096fc" name="a40343bd959fd35ca2541c83fb92096fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40343bd959fd35ca2541c83fb92096fc">&#9670;&#160;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::DataPushService::EntrySettings::url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination host. </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00043">43</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<a id="a3058037da43190e6af4b1554bad92916" name="a3058037da43190e6af4b1554bad92916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3058037da43190e6af4b1554bad92916">&#9670;&#160;</a></span>useAuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean event::DataPushService::EntrySettings::useAuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> to use username/password authentication (basic authentication in case of HTTP) </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00046">46</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<a id="aef534405215e2dc1c4fcdd56c9058ad5" name="aef534405215e2dc1c4fcdd56c9058ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef534405215e2dc1c4fcdd56c9058ad5">&#9670;&#160;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string event::DataPushService::EntrySettings::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication user name. </p>

<p class="definition">Definition at line <a class="el" href="DataPushService_8idl_source.html#l00048">48</a> of file <a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DataPushService_8idl_source.html">DataPushService.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
