<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Switch.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Switch.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __SENSORS_SWITCH_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __SENSORS_SWITCH_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;StateSensor.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/** Sensors Model */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>module <a class="code hl_namespace" href="namespacesensors.html">sensors</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">     * Switch is an actuator and an extension to StateSensor.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">     * An actuator actively outputs its state. In case of a Dry-Contact,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">     * for instance, the switch may output ON or OFF.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">     * Because Switch is a StateSensor it is also possible to</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">     * query the actual state of the Switch.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">     * The type of switch is determined by the sensor&#39;s TypeSpec</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfacesensors_1_1Switch.html">   23</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacesensors_1_1Switch.html">Switch</a> <span class="keyword">extends</span> <a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAMETER  = 1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        constant <span class="keywordtype">int</span> ERR_NOT_AVAILABLE      = 2;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        constant <span class="keywordtype">int</span> ERR_PDC_POWER_LIMIT    = 3;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         * This method outputs the given value. The int input value</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         * is the counterpart of the value returned by StateSensor&#39;s</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         * getState method. Valid values are determined by the</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         * StateSensor&#39;s TypeSpec</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         * @param newState the new state the switch shall switch to</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">         * @return ERR_INVALID_PARAMETER if invalid parameter</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * @return ERR_NOT_AVAILABLE if unable to set new state</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfacesensors_1_1Switch.html#a82167fa0265cd94e151bf486b1c6b1a6">   38</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacesensors_1_1Switch.html#a82167fa0265cd94e151bf486b1c6b1a6">setState</a>(in <span class="keywordtype">int</span> newState);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        /** SwitchEvent: new state set to switch via setState */</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structsensors_1_1Switch_1_1SwitchEvent.html">   41</a></span>        valueobject <a class="code hl_struct" href="structsensors_1_1Switch_1_1SwitchEvent.html">SwitchEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structsensors_1_1Switch_1_1SwitchEvent.html#a4545c6f0131dabf57d1be8e0e8600c16">   42</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsensors_1_1Switch_1_1SwitchEvent.html#a4545c6f0131dabf57d1be8e0e8600c16">targetState</a>;    <span class="comment">///&lt; target state as set via setState</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        };</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacesensors_1_1StateSensor_html"><div class="ttname"><a href="interfacesensors_1_1StateSensor.html">sensors::StateSensor</a></div><div class="ttdoc">Sensor with discrete readings.</div><div class="ttdef"><b>Definition</b> <a href="StateSensor_8idl_source.html#l00043">StateSensor.idl:43</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1Switch_html"><div class="ttname"><a href="interfacesensors_1_1Switch.html">sensors::Switch</a></div><div class="ttdoc">Switch is an actuator and an extension to StateSensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Switch.idl:23</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1Switch_html_a82167fa0265cd94e151bf486b1c6b1a6"><div class="ttname"><a href="interfacesensors_1_1Switch.html#a82167fa0265cd94e151bf486b1c6b1a6">sensors::Switch::setState</a></div><div class="ttdeci">int setState(in int newState)</div><div class="ttdoc">This method outputs the given value.</div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructsensors_1_1Switch_1_1SwitchEvent_html"><div class="ttname"><a href="structsensors_1_1Switch_1_1SwitchEvent.html">sensors::Switch::SwitchEvent</a></div><div class="ttdoc">SwitchEvent: new state set to switch via setState.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Switch.idl:41</a></div></div>
<div class="ttc" id="astructsensors_1_1Switch_1_1SwitchEvent_html_a4545c6f0131dabf57d1be8e0e8600c16"><div class="ttname"><a href="structsensors_1_1Switch_1_1SwitchEvent.html#a4545c6f0131dabf57d1be8e0e8600c16">sensors::Switch::SwitchEvent::targetState</a></div><div class="ttdeci">int targetState</div><div class="ttdoc">target state as set via setState</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Switch.idl:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
