<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Sx.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sx.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2022 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __SX_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __SX_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>module sx {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    /** Serial access port interface */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfacesx_1_1Sx.html">   14</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacesx_1_1Sx.html">Sx</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">        /** Client info */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientInfo.html">   17</a></span>        structure <a class="code hl_struct" href="structsx_1_1Sx_1_1ClientInfo.html">ClientInfo</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientInfo.html#a638e70f185a666c55f0e2d754e0611b5">   18</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsx_1_1Sx_1_1ClientInfo.html#a638e70f185a666c55f0e2d754e0611b5">portId</a>;          <span class="comment">///&lt; Serial access port id</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientInfo.html#a31fb76c73cdd8ffe75c51fc7cef2163e">   19</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsx_1_1Sx_1_1ClientInfo.html#a31fb76c73cdd8ffe75c51fc7cef2163e">portName</a>;        <span class="comment">///&lt; Serial access port name</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientInfo.html#a6fee63c80b369506d88f7c1e9cf65b23">   20</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsx_1_1Sx_1_1ClientInfo.html#a6fee63c80b369506d88f7c1e9cf65b23">userName</a>;        <span class="comment">///&lt; User name</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientInfo.html#ab6301c53a278448e94d309c1137ffd3d">   21</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structsx_1_1Sx_1_1ClientInfo.html#ab6301c53a278448e94d309c1137ffd3d">userIp</a>;          <span class="comment">///&lt; User IP address (or &lt;local&gt; if this is a local session)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        };</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">        /** Event that is send when a client has connected to the port */</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html">   25</a></span>        valueobject <a class="code hl_struct" href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html">ClientConnectionStatusEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#a837d32f13040c5fc499696b01acc8ba6">   26</a></span>            <a class="code hl_struct" href="structsx_1_1Sx_1_1ClientInfo.html">ClientInfo</a> <a class="code hl_variable" href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#a837d32f13040c5fc499696b01acc8ba6">clientInfo</a>;  <span class="comment">///&lt; Client info</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#a42c64abfd7e1ee213b250eda40db2316">   27</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#a42c64abfd7e1ee213b250eda40db2316">status</a>;         <span class="comment">///&lt; true: connected; false: disconnected</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#ae38245d5f7005a2732f72c8aa5da0c0a">   28</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#ae38245d5f7005a2732f72c8aa5da0c0a">clientCnt</a>;          <span class="comment">///&lt; total client count</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        };</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">// __SX_IDL__</span></div>
<div class="ttc" id="ainterfacesx_1_1Sx_html"><div class="ttname"><a href="interfacesx_1_1Sx.html">sx::Sx</a></div><div class="ttdoc">Serial access port interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Sx.idl:14</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientConnectionStatusEvent_html"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html">sx::Sx::ClientConnectionStatusEvent</a></div><div class="ttdoc">Event that is send when a client has connected to the port.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Sx.idl:25</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientConnectionStatusEvent_html_a42c64abfd7e1ee213b250eda40db2316"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#a42c64abfd7e1ee213b250eda40db2316">sx::Sx::ClientConnectionStatusEvent::status</a></div><div class="ttdeci">boolean status</div><div class="ttdoc">true: connected; false: disconnected</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Sx.idl:27</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientConnectionStatusEvent_html_a837d32f13040c5fc499696b01acc8ba6"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#a837d32f13040c5fc499696b01acc8ba6">sx::Sx::ClientConnectionStatusEvent::clientInfo</a></div><div class="ttdeci">ClientInfo clientInfo</div><div class="ttdoc">Client info.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Sx.idl:26</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientConnectionStatusEvent_html_ae38245d5f7005a2732f72c8aa5da0c0a"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientConnectionStatusEvent.html#ae38245d5f7005a2732f72c8aa5da0c0a">sx::Sx::ClientConnectionStatusEvent::clientCnt</a></div><div class="ttdeci">int clientCnt</div><div class="ttdoc">total client count</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Sx.idl:28</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientInfo_html"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientInfo.html">sx::Sx::ClientInfo</a></div><div class="ttdoc">Client info.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Sx.idl:17</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientInfo_html_a31fb76c73cdd8ffe75c51fc7cef2163e"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientInfo.html#a31fb76c73cdd8ffe75c51fc7cef2163e">sx::Sx::ClientInfo::portName</a></div><div class="ttdeci">string portName</div><div class="ttdoc">Serial access port name.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Sx.idl:19</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientInfo_html_a638e70f185a666c55f0e2d754e0611b5"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientInfo.html#a638e70f185a666c55f0e2d754e0611b5">sx::Sx::ClientInfo::portId</a></div><div class="ttdeci">string portId</div><div class="ttdoc">Serial access port id.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Sx.idl:18</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientInfo_html_a6fee63c80b369506d88f7c1e9cf65b23"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientInfo.html#a6fee63c80b369506d88f7c1e9cf65b23">sx::Sx::ClientInfo::userName</a></div><div class="ttdeci">string userName</div><div class="ttdoc">User name.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Sx.idl:20</a></div></div>
<div class="ttc" id="astructsx_1_1Sx_1_1ClientInfo_html_ab6301c53a278448e94d309c1137ffd3d"><div class="ttname"><a href="structsx_1_1Sx_1_1ClientInfo.html#ab6301c53a278448e94d309c1137ffd3d">sx::Sx::ClientInfo::userIp</a></div><div class="ttdeci">string userIp</div><div class="ttdoc">User IP address (or &lt;local&gt; if this is a local session)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Sx.idl:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
