<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: TacPlusManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TacPlusManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2020 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/** Local and Remote Authentication Management */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>module <a class="code hl_namespace" href="namespaceauth.html">auth</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    /** TACACS+ server configuration interface */</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html">   10</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceauth_1_1TacPlusManager.html">TacPlusManager</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">        /** TACACS+ authentication type */</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2d">   13</a></span>        enumeration <a class="code hl_enumeration" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2d">AuthenType</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2da9e670bd78adb39d892c1dbdbd5bb50dc">   14</a></span>            <a class="code hl_enumvalue" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2da9e670bd78adb39d892c1dbdbd5bb50dc">ASCII</a>,   <span class="comment">///&lt; Plain text authentication</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2dac99436d337bb45419f2ebe2b8dc5cd30">   15</a></span>            <a class="code hl_enumvalue" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2dac99436d337bb45419f2ebe2b8dc5cd30">PAP</a>,     <span class="comment">///&lt; PAP authentication</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2da81bd7891abbadd92ce52d33e27d12c3b">   16</a></span>            <a class="code hl_enumvalue" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2da81bd7891abbadd92ce52d33e27d12c3b">CHAP</a>,    <span class="comment">///&lt; CHAP authentication</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            MSCHAP   <span class="comment">///&lt; MSCHAP authentication</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2dadcd527e75717c87a9c69ad74fd8f17d1">   18</a></span>        };</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">        /** Server settings */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structauth_1_1TacPlusManager_1_1ServerSettings.html">   21</a></span>        structure <a class="code hl_struct" href="structauth_1_1TacPlusManager_1_1ServerSettings.html">ServerSettings</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a6a877a82f37c014efb5d33deb084bdd2">   22</a></span>            <span class="keywordtype">string</span>          <a class="code hl_variable" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a6a877a82f37c014efb5d33deb084bdd2">server</a>;         <span class="comment">///&lt; TACACS+ server name or IP address</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a5e8d91a3325862df71f82cabae015dd7">   23</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a5e8d91a3325862df71f82cabae015dd7">port</a>;           <span class="comment">///&lt; TACACS+ server TCP port</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#ac0ca0ea6131bc9ccd29cad79e49b47c1">   24</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#ac0ca0ea6131bc9ccd29cad79e49b47c1">timeoutSeconds</a>; <span class="comment">///&lt; max time from connecting until session completion</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#acb79e885faff81bba5b4c3e7284c4ae2">   25</a></span>            <span class="keywordtype">int</span>             <a class="code hl_variable" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#acb79e885faff81bba5b4c3e7284c4ae2">retries</a>;        <span class="comment">///&lt; max number of allowed retries</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#ab21407cd06380a47bb71e49008653940">   26</a></span>            <span class="keywordtype">string</span>          <a class="code hl_variable" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#ab21407cd06380a47bb71e49008653940">sharedSecret</a>;   <span class="comment">///&lt; Shared secret between Xerus device and TACACs+ server</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a5ef2d77227bf6f3ca2e5870b098846a2">   27</a></span>            <a class="code hl_enumeration" href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2d">AuthenType</a>      <a class="code hl_variable" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a5ef2d77227bf6f3ca2e5870b098846a2">authenType</a>;     <span class="comment">///&lt; Authentication type</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a8ca13205f78f7252fe9153782b297452">   28</a></span>            <span class="keywordtype">boolean</span>         <a class="code hl_variable" href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a8ca13205f78f7252fe9153782b297452">disableAccounting</a>;<span class="comment">///&lt; \c true to disable accounting, \c false to enable accounting</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        };</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#af93c75f752db6e1de245c42e81fc6303">   31</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_CFG            = 1; <span class="comment">///&lt; The server configuration is invalid</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a9a4eaac670d6d68e8f68853ceafbb9c8">   32</a></span>        constant <span class="keywordtype">int</span> ERR_SERVER_UNSPECIFIED     = 2; <span class="comment">///&lt; Unspecified error</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#abab5c665d0de2c9f47303ea44b531f51">   33</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_SHARED_SECRET  = 3; <span class="comment">///&lt; The shared secret is invalid</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a0bdded627f3a3702a4ece040b8b24c42">   34</a></span>        constant <span class="keywordtype">int</span> ERR_SERVER_UNREACHABLE     = 4; <span class="comment">///&lt; TACACS+ server could not be contacted</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a1efb5b0c6b99039fb8e606c253827461">   35</a></span>        constant <span class="keywordtype">int</span> ERR_AUTHENTICATION_FAILED  = 5; <span class="comment">///&lt; User could not be authenticated</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a46edee007af299ef20b89342fd560f2f">   36</a></span>        constant <span class="keywordtype">int</span> ERR_NO_ROLES               = 6; <span class="comment">///&lt; No roles are defined for the user</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a06c6bd2511119778a9e0704cd1b6f41f">   37</a></span>        constant <span class="keywordtype">int</span> ERR_NO_KNOWN_ROLES         = 7; <span class="comment">///&lt; No known rules are defined for the user</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         * Get a list of TACACS+ server settings</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         *</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         * @return list of ServerSettings</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a4f3ebaa75c34e97e6e70610ce0973da2">   44</a></span>        vector&lt;ServerSettings&gt; <a class="code hl_function" href="interfaceauth_1_1TacPlusManager.html#a4f3ebaa75c34e97e6e70610ce0973da2">getTacPlusServers</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         * Sets a list of TACACS+ servers.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         * Any existing TACACS+ Server configuration will be cleared / overwritten.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">         *</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         * @return 0                            on success</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * @return \c ERR_INVALID_CFG           in case of invalid configuration</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a1d083ea9fe402cb05c4db8b94b43389e">   53</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceauth_1_1TacPlusManager.html#a1d083ea9fe402cb05c4db8b94b43389e">setTacPlusServers</a>(in vector&lt;ServerSettings&gt; serverList);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         * Tests an TACACS+ server configuration.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         *</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         * @return 0                                    on success</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * @return \c ERR_SERVER_UNSPECIFIED            an unspecified error occurred</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         * @return \c ERR_INVALID_CFG                   server configuration is invalid (reused from setTacPlusServers)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         * @return \c ERR_INVALID_SHARED_SECRET         the shared secret is invalid</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         * @return \c ERR_SERVER_UNREACHABLE            TACACS+ server could not be contacted</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         * @return \c ERR_AUTHENTICATION_FAILED         user could not be authenticated</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * @return \c ERR_NO_ROLES                      no roles are defined for the user</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * @return \c ERR_NO_KNOWN_ROLES                no known roles are defined for the user</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="interfaceauth_1_1TacPlusManager.html#a729adc3b0e6cd6c5f9355327c381c3c6">   67</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceauth_1_1TacPlusManager.html#a729adc3b0e6cd6c5f9355327c381c3c6">testTacPlusServer</a>(in <span class="keywordtype">string</span> username, in <span class="keywordtype">string</span> password, in <a class="code hl_struct" href="structauth_1_1TacPlusManager_1_1ServerSettings.html">ServerSettings</a> settings);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="ainterfaceauth_1_1TacPlusManager_html"><div class="ttname"><a href="interfaceauth_1_1TacPlusManager.html">auth::TacPlusManager</a></div><div class="ttdoc">TACACS+ server configuration interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">TacPlusManager.idl:10</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1TacPlusManager_html_a1d083ea9fe402cb05c4db8b94b43389e"><div class="ttname"><a href="interfaceauth_1_1TacPlusManager.html#a1d083ea9fe402cb05c4db8b94b43389e">auth::TacPlusManager::setTacPlusServers</a></div><div class="ttdeci">int setTacPlusServers(in vector&lt; ServerSettings &gt; serverList)</div><div class="ttdoc">Sets a list of TACACS+ servers.</div></div>
<div class="ttc" id="ainterfaceauth_1_1TacPlusManager_html_a4f3ebaa75c34e97e6e70610ce0973da2"><div class="ttname"><a href="interfaceauth_1_1TacPlusManager.html#a4f3ebaa75c34e97e6e70610ce0973da2">auth::TacPlusManager::getTacPlusServers</a></div><div class="ttdeci">vector&lt; ServerSettings &gt; getTacPlusServers()</div><div class="ttdoc">Get a list of TACACS+ server settings.</div></div>
<div class="ttc" id="ainterfaceauth_1_1TacPlusManager_html_a729adc3b0e6cd6c5f9355327c381c3c6"><div class="ttname"><a href="interfaceauth_1_1TacPlusManager.html#a729adc3b0e6cd6c5f9355327c381c3c6">auth::TacPlusManager::testTacPlusServer</a></div><div class="ttdeci">int testTacPlusServer(in string username, in string password, in ServerSettings settings)</div><div class="ttdoc">Tests an TACACS+ server configuration.</div></div>
<div class="ttc" id="ainterfaceauth_1_1TacPlusManager_html_a78f548ba906a34dc291c44d7aeb75b2d"><div class="ttname"><a href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2d">auth::TacPlusManager::AuthenType</a></div><div class="ttdeci">AuthenType</div><div class="ttdoc">TACACS+ authentication type.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">TacPlusManager.idl:13</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1TacPlusManager_html_a78f548ba906a34dc291c44d7aeb75b2da81bd7891abbadd92ce52d33e27d12c3b"><div class="ttname"><a href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2da81bd7891abbadd92ce52d33e27d12c3b">auth::TacPlusManager::CHAP</a></div><div class="ttdeci">@ CHAP</div><div class="ttdoc">CHAP authentication.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">TacPlusManager.idl:16</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1TacPlusManager_html_a78f548ba906a34dc291c44d7aeb75b2da9e670bd78adb39d892c1dbdbd5bb50dc"><div class="ttname"><a href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2da9e670bd78adb39d892c1dbdbd5bb50dc">auth::TacPlusManager::ASCII</a></div><div class="ttdeci">@ ASCII</div><div class="ttdoc">Plain text authentication.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">TacPlusManager.idl:14</a></div></div>
<div class="ttc" id="ainterfaceauth_1_1TacPlusManager_html_a78f548ba906a34dc291c44d7aeb75b2dac99436d337bb45419f2ebe2b8dc5cd30"><div class="ttname"><a href="interfaceauth_1_1TacPlusManager.html#a78f548ba906a34dc291c44d7aeb75b2dac99436d337bb45419f2ebe2b8dc5cd30">auth::TacPlusManager::PAP</a></div><div class="ttdeci">@ PAP</div><div class="ttdoc">PAP authentication.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">TacPlusManager.idl:15</a></div></div>
<div class="ttc" id="anamespaceauth_html"><div class="ttname"><a href="namespaceauth.html">auth</a></div><div class="ttdoc">Local and Remote Authentication Management.</div><div class="ttdef"><b>Definition</b> <a href="AuthManager_8idl_source.html#l00007">AuthManager.idl:7</a></div></div>
<div class="ttc" id="astructauth_1_1TacPlusManager_1_1ServerSettings_html"><div class="ttname"><a href="structauth_1_1TacPlusManager_1_1ServerSettings.html">auth::TacPlusManager::ServerSettings</a></div><div class="ttdoc">Server settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">TacPlusManager.idl:21</a></div></div>
<div class="ttc" id="astructauth_1_1TacPlusManager_1_1ServerSettings_html_a5e8d91a3325862df71f82cabae015dd7"><div class="ttname"><a href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a5e8d91a3325862df71f82cabae015dd7">auth::TacPlusManager::ServerSettings::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">TACACS+ server TCP port.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">TacPlusManager.idl:23</a></div></div>
<div class="ttc" id="astructauth_1_1TacPlusManager_1_1ServerSettings_html_a5ef2d77227bf6f3ca2e5870b098846a2"><div class="ttname"><a href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a5ef2d77227bf6f3ca2e5870b098846a2">auth::TacPlusManager::ServerSettings::authenType</a></div><div class="ttdeci">AuthenType authenType</div><div class="ttdoc">Authentication type.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">TacPlusManager.idl:27</a></div></div>
<div class="ttc" id="astructauth_1_1TacPlusManager_1_1ServerSettings_html_a6a877a82f37c014efb5d33deb084bdd2"><div class="ttname"><a href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a6a877a82f37c014efb5d33deb084bdd2">auth::TacPlusManager::ServerSettings::server</a></div><div class="ttdeci">string server</div><div class="ttdoc">TACACS+ server name or IP address.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">TacPlusManager.idl:22</a></div></div>
<div class="ttc" id="astructauth_1_1TacPlusManager_1_1ServerSettings_html_a8ca13205f78f7252fe9153782b297452"><div class="ttname"><a href="structauth_1_1TacPlusManager_1_1ServerSettings.html#a8ca13205f78f7252fe9153782b297452">auth::TacPlusManager::ServerSettings::disableAccounting</a></div><div class="ttdeci">boolean disableAccounting</div><div class="ttdoc">true to disable accounting, false to enable accounting</div><div class="ttdef"><b>Definition</b> <a href="#l00028">TacPlusManager.idl:28</a></div></div>
<div class="ttc" id="astructauth_1_1TacPlusManager_1_1ServerSettings_html_ab21407cd06380a47bb71e49008653940"><div class="ttname"><a href="structauth_1_1TacPlusManager_1_1ServerSettings.html#ab21407cd06380a47bb71e49008653940">auth::TacPlusManager::ServerSettings::sharedSecret</a></div><div class="ttdeci">string sharedSecret</div><div class="ttdoc">Shared secret between Xerus device and TACACs+ server.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">TacPlusManager.idl:26</a></div></div>
<div class="ttc" id="astructauth_1_1TacPlusManager_1_1ServerSettings_html_ac0ca0ea6131bc9ccd29cad79e49b47c1"><div class="ttname"><a href="structauth_1_1TacPlusManager_1_1ServerSettings.html#ac0ca0ea6131bc9ccd29cad79e49b47c1">auth::TacPlusManager::ServerSettings::timeoutSeconds</a></div><div class="ttdeci">int timeoutSeconds</div><div class="ttdoc">max time from connecting until session completion</div><div class="ttdef"><b>Definition</b> <a href="#l00024">TacPlusManager.idl:24</a></div></div>
<div class="ttc" id="astructauth_1_1TacPlusManager_1_1ServerSettings_html_acb79e885faff81bba5b4c3e7284c4ae2"><div class="ttname"><a href="structauth_1_1TacPlusManager_1_1ServerSettings.html#acb79e885faff81bba5b4c3e7284c4ae2">auth::TacPlusManager::ServerSettings::retries</a></div><div class="ttdeci">int retries</div><div class="ttdoc">max number of allowed retries</div><div class="ttdef"><b>Definition</b> <a href="#l00025">TacPlusManager.idl:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
