<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: TimerEventManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TimerEventManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __EVENT_TIMEREVENTMANAGER_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __EVENT_TIMEREVENTMANAGER_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/** Event interface */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>module <span class="keyword">event</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    /** TimerEventManager interface */</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html">   13</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceevent_1_1TimerEventManager.html">TimerEventManager</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">        /** Error codes */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#affda3871c2b95828e14742fe5fb160cd">   16</a></span>        constant <span class="keywordtype">int</span> NO_ERROR                   = 0;    <span class="comment">///&lt; operation successful, no error</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#aab7595d00abce41820e3dfa8db2a2c62">   17</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_SCHEDULE       = 1;    <span class="comment">///&lt; failure in schedule</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#ae41a67108902e1db43f792763e5cdec4">   18</a></span>        constant <span class="keywordtype">int</span> ERR_UNKNOWN_EVENT_ID       = 2;    <span class="comment">///&lt; unknown eventId</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a89f6dd928897efb43f0ae64d6e301aa1">   19</a></span>        constant <span class="keywordtype">int</span> ERR_CREATE_EVENT_ID_FAILED = 3;    <span class="comment">///&lt; creating eventId failed</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a7d71249e0ff886e95ab0f020a45ded18">   20</a></span>        constant <span class="keywordtype">int</span> ERR_MAX_TIMERS_CREATED     = 4;    <span class="comment">///&lt; max number of timers have been created</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         * Schedule defines and structures</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">         *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         * The goal of the  following declarations is</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">         * to express crontab entries in a structured way.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">         */</span><span class="comment"></span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">        /** Months */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a1e043d9b3539b3251de855fd07c05695">   29</a></span>        constant <span class="keywordtype">int</span> JAN        = 1;    <span class="comment">///&lt; January</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#af0b6c84e52eef58ece011d2323aa6946">   30</a></span>        constant <span class="keywordtype">int</span> FEB        = 2;    <span class="comment">///&lt; February</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a10bd90689f513629b7cedaea59d34df0">   31</a></span>        constant <span class="keywordtype">int</span> MAR        = 3;    <span class="comment">///&lt; March</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#ae28fc51624907e8f60b891a580e5f589">   32</a></span>        constant <span class="keywordtype">int</span> APR        = 4;    <span class="comment">///&lt; April</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a99c2b7c6f528e6ae2f598663de5d6df9">   33</a></span>        constant <span class="keywordtype">int</span> MAY        = 5;    <span class="comment">///&lt; May</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#aa1cef4aa408d1a8ee9f255e9d0a735fb">   34</a></span>        constant <span class="keywordtype">int</span> JUN        = 6;    <span class="comment">///&lt; June</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a22a56c6b0128b267fe7214c9ff1e0513">   35</a></span>        constant <span class="keywordtype">int</span> JUL        = 7;    <span class="comment">///&lt; July</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a65eff487f3100c45f11094aed73734d2">   36</a></span>        constant <span class="keywordtype">int</span> AUG        = 8;    <span class="comment">///&lt; August</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#af6eb3cd952d779b8c569047b74c25665">   37</a></span>        constant <span class="keywordtype">int</span> SEP        = 9;    <span class="comment">///&lt; September</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#afb8d8883286c178b2ffc52ea5a87590d">   38</a></span>        constant <span class="keywordtype">int</span> OCT        = 10;   <span class="comment">///&lt; October</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a394c95c2db1c8126c0bc814c1532c9a9">   39</a></span>        constant <span class="keywordtype">int</span> NOV        = 11;   <span class="comment">///&lt; November</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a502ba6dafd0c9e6d2c9bbffb26db39b0">   40</a></span>        constant <span class="keywordtype">int</span> DEC        = 12;   <span class="comment">///&lt; December</span><span class="comment"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        /** Days of week */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#ae47a4ff63f9234dc810e1a8efdd8cb17">   42</a></span>        constant <span class="keywordtype">int</span> SUN        = 0;    <span class="comment">///&lt; Sunday</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a16ff1f5328b060591d7036b9037b58f6">   43</a></span>        constant <span class="keywordtype">int</span> MON        = 1;    <span class="comment">///&lt; Monday</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a6e8cd9968e93af5ca7bf3a83545c4216">   44</a></span>        constant <span class="keywordtype">int</span> TUE        = 2;    <span class="comment">///&lt; Tuesday</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a902cf5ebb1eedf62446472c6d76cfe7e">   45</a></span>        constant <span class="keywordtype">int</span> WED        = 3;    <span class="comment">///&lt; Wednesday</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a74bae866a36e3f939da3e8576395408a">   46</a></span>        constant <span class="keywordtype">int</span> THU        = 4;    <span class="comment">///&lt; Thursday</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a7cb04fce40c88e02ec2c76ea65595820">   47</a></span>        constant <span class="keywordtype">int</span> FRI        = 5;    <span class="comment">///&lt; Friday</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#aa81f33c63d728ceb38c56e37e5d9700f">   48</a></span>        constant <span class="keywordtype">int</span> SAT        = 6;    <span class="comment">///&lt; Saturday</span><span class="comment"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         * Range structure</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         *</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         * A range defines a time between start and end point in time.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * If start and end point are the same it is a specific point in time</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * and no range. Step defines the repeating interval in time.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         * Step of 1 is default and matches all values in range.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Range.html">   57</a></span>        structure <a class="code hl_struct" href="structevent_1_1TimerEventManager_1_1Range.html">Range</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Range.html#a9a652bb326116c27dcbe72270b3b95ee">   58</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Range.html#a9a652bb326116c27dcbe72270b3b95ee">start</a>;                  <span class="comment">///&lt; Start time</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Range.html#aef66c69c9fc2310099cd6bf9631dc20d">   59</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Range.html#aef66c69c9fc2310099cd6bf9631dc20d">end</a>;                    <span class="comment">///&lt; End time</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Range.html#abcde23552d92543cfb78df9c92a2aa7a">   60</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Range.html#abcde23552d92543cfb78df9c92a2aa7a">step</a>;                   <span class="comment">///&lt; Step</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        };<span class="comment"></span></div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         * Schedule structure</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         *</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * An empty vector means a match for all values.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * The values range of every field depends on the meaning of the field.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * For minutes 0-59 is possible, for hour 0-24 and for day of month 0-31.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         * For month and day of weeks the definitions above should be used.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         *</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         * The system&#39;s local time will be used (as defined by the configured time zone).</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Schedule.html">   72</a></span>        structure <a class="code hl_struct" href="structevent_1_1TimerEventManager_1_1Schedule.html">Schedule</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Schedule.html#a5d6d27223946f7fd9ce9654215af0f91">   73</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Schedule.html#a5d6d27223946f7fd9ce9654215af0f91">enabled</a>;            <span class="comment">///&lt; Whether the timer event is enabled</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Schedule.html#a205b28bf3726a72afe593799d095f3be">   74</a></span>            vector&lt;Range&gt; <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Schedule.html#a205b28bf3726a72afe593799d095f3be">minute</a>;       <span class="comment">///&lt; Ranges for minute</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Schedule.html#a6395a18e1d7a4d59bf956c497f344aa1">   75</a></span>            vector&lt;Range&gt; <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Schedule.html#a6395a18e1d7a4d59bf956c497f344aa1">hour</a>;         <span class="comment">///&lt; Ranges for hour</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Schedule.html#addc64fc6c82685bd82e2affb6a91cd1f">   76</a></span>            vector&lt;Range&gt; <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Schedule.html#addc64fc6c82685bd82e2affb6a91cd1f">dayOfMonth</a>;   <span class="comment">///&lt; Ranges for day of month</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Schedule.html#a62249f7581a674745e97e8b36bfa249d">   77</a></span>            vector&lt;Range&gt; <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Schedule.html#a62249f7581a674745e97e8b36bfa249d">month</a>;        <span class="comment">///&lt; Ranges for month</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1Schedule.html#a8bfb61afd7c994eee10e375068698b03">   78</a></span>            vector&lt;Range&gt; <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1Schedule.html#a8bfb61afd7c994eee10e375068698b03">dayOfWeek</a>;    <span class="comment">///&lt; Ranges for day of week</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         * TimerEvent structure</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * A TimerEvent can be used in the event engine to run actions</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         * at a specified time.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         * The &#39;eventId&#39; is an unique identification of every timer event.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         * The &#39;executionTime&#39; contains the schedule for the execution time.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="};">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1TimerEvent.html">   89</a></span>        structure <a class="code hl_struct" href="structevent_1_1TimerEventManager_1_1TimerEvent.html">TimerEvent</a> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1TimerEvent.html#af4dc72c846598f4a97af149a51df264e">   90</a></span>            vector&lt;string&gt; <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1TimerEvent.html#af4dc72c846598f4a97af149a51df264e">eventId</a>;     <span class="comment">///&lt; Event ID</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structevent_1_1TimerEventManager_1_1TimerEvent.html#aef3686fe2a1d3364083e240920e952ff">   91</a></span>            <a class="code hl_struct" href="structevent_1_1TimerEventManager_1_1Schedule.html">Schedule</a> <a class="code hl_variable" href="structevent_1_1TimerEventManager_1_1TimerEvent.html#aef3686fe2a1d3364083e240920e952ff">executionTime</a>;     <span class="comment">///&lt; Schedule for execution time</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        };</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         * Add a new timer event.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         *</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         * The timer event id field is allocated automatically</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         * and returned in the timerEventId parameter.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         *</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         * @param  schedule                     schedule for timer</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * @param  eventId                      created event id</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         * @return NO_ERROR                     if OK</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         * @return ERR_INVALID_SCHEDULE         if schedule is invalid</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         * @return ERR_CREATE_EVENT_ID_FAILED   if generating the eventId failed</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * @return ERR_MAX_TIMERS_CREATED       if max timer count already created</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a606456af0d21d113dc9a4e089e96153d">  107</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1TimerEventManager.html#a606456af0d21d113dc9a4e089e96153d">addTimerEvent</a>(in <a class="code hl_struct" href="structevent_1_1TimerEventManager_1_1Schedule.html">Schedule</a> schedule, out vector&lt;string&gt; eventId);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         * Modify a timer event.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         *</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         * @param  eventId                      event id</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * @param  schedule                     new schedule for timer</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         * @return NO_ERROR                     if OK</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         * @return ERR_INVALID_SCHEDULE         if schedule is invalid</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         * @return ERR_UNKNOWN_EVENT_ID         if eventId is unknown</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a621925aaf04cd1c8becaf5690a423f05">  118</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1TimerEventManager.html#a621925aaf04cd1c8becaf5690a423f05">modifyTimerEvent</a>(in vector&lt;string&gt; eventId, in <a class="code hl_struct" href="structevent_1_1TimerEventManager_1_1Schedule.html">Schedule</a> schedule);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         * Delete a timer event.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         *</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         * @param  eventId                      event id</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">         * @return NO_ERROR                     if OK</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         * @return ERR_UNKNOWN_EVENT_ID         if eventId is unknown</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a77554e16e9e82803f7a559523cd4fad7">  127</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceevent_1_1TimerEventManager.html#a77554e16e9e82803f7a559523cd4fad7">deleteTimerEvent</a>(in vector&lt;string&gt; eventId);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         * List all timer events.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="interfaceevent_1_1TimerEventManager.html#a0781a298366c4cbb22c4870dbce8b0f7">  132</a></span>        vector&lt;TimerEvent&gt; <a class="code hl_function" href="interfaceevent_1_1TimerEventManager.html#a0781a298366c4cbb22c4870dbce8b0f7">listTimerEvents</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    };</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif </span><span class="comment">/* __EVENT_TIMEREVENTMANAGER_IDL__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ainterfaceevent_1_1TimerEventManager_html"><div class="ttname"><a href="interfaceevent_1_1TimerEventManager.html">event::TimerEventManager</a></div><div class="ttdoc">TimerEventManager interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">TimerEventManager.idl:13</a></div></div>
<div class="ttc" id="ainterfaceevent_1_1TimerEventManager_html_a0781a298366c4cbb22c4870dbce8b0f7"><div class="ttname"><a href="interfaceevent_1_1TimerEventManager.html#a0781a298366c4cbb22c4870dbce8b0f7">event::TimerEventManager::listTimerEvents</a></div><div class="ttdeci">vector&lt; TimerEvent &gt; listTimerEvents()</div><div class="ttdoc">List all timer events.</div></div>
<div class="ttc" id="ainterfaceevent_1_1TimerEventManager_html_a606456af0d21d113dc9a4e089e96153d"><div class="ttname"><a href="interfaceevent_1_1TimerEventManager.html#a606456af0d21d113dc9a4e089e96153d">event::TimerEventManager::addTimerEvent</a></div><div class="ttdeci">int addTimerEvent(in Schedule schedule, out vector&lt; string &gt; eventId)</div><div class="ttdoc">Add a new timer event.</div></div>
<div class="ttc" id="ainterfaceevent_1_1TimerEventManager_html_a621925aaf04cd1c8becaf5690a423f05"><div class="ttname"><a href="interfaceevent_1_1TimerEventManager.html#a621925aaf04cd1c8becaf5690a423f05">event::TimerEventManager::modifyTimerEvent</a></div><div class="ttdeci">int modifyTimerEvent(in vector&lt; string &gt; eventId, in Schedule schedule)</div><div class="ttdoc">Modify a timer event.</div></div>
<div class="ttc" id="ainterfaceevent_1_1TimerEventManager_html_a77554e16e9e82803f7a559523cd4fad7"><div class="ttname"><a href="interfaceevent_1_1TimerEventManager.html#a77554e16e9e82803f7a559523cd4fad7">event::TimerEventManager::deleteTimerEvent</a></div><div class="ttdeci">int deleteTimerEvent(in vector&lt; string &gt; eventId)</div><div class="ttdoc">Delete a timer event.</div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Range_html"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Range.html">event::TimerEventManager::Range</a></div><div class="ttdoc">Range structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">TimerEventManager.idl:57</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Range_html_a9a652bb326116c27dcbe72270b3b95ee"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Range.html#a9a652bb326116c27dcbe72270b3b95ee">event::TimerEventManager::Range::start</a></div><div class="ttdeci">int start</div><div class="ttdoc">Start time.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">TimerEventManager.idl:58</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Range_html_abcde23552d92543cfb78df9c92a2aa7a"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Range.html#abcde23552d92543cfb78df9c92a2aa7a">event::TimerEventManager::Range::step</a></div><div class="ttdeci">int step</div><div class="ttdoc">Step.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">TimerEventManager.idl:60</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Range_html_aef66c69c9fc2310099cd6bf9631dc20d"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Range.html#aef66c69c9fc2310099cd6bf9631dc20d">event::TimerEventManager::Range::end</a></div><div class="ttdeci">int end</div><div class="ttdoc">End time.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">TimerEventManager.idl:59</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Schedule_html"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Schedule.html">event::TimerEventManager::Schedule</a></div><div class="ttdoc">Schedule structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">TimerEventManager.idl:72</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Schedule_html_a205b28bf3726a72afe593799d095f3be"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Schedule.html#a205b28bf3726a72afe593799d095f3be">event::TimerEventManager::Schedule::minute</a></div><div class="ttdeci">vector&lt; Range &gt; minute</div><div class="ttdoc">Ranges for minute.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">TimerEventManager.idl:74</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Schedule_html_a5d6d27223946f7fd9ce9654215af0f91"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Schedule.html#a5d6d27223946f7fd9ce9654215af0f91">event::TimerEventManager::Schedule::enabled</a></div><div class="ttdeci">boolean enabled</div><div class="ttdoc">Whether the timer event is enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">TimerEventManager.idl:73</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Schedule_html_a62249f7581a674745e97e8b36bfa249d"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Schedule.html#a62249f7581a674745e97e8b36bfa249d">event::TimerEventManager::Schedule::month</a></div><div class="ttdeci">vector&lt; Range &gt; month</div><div class="ttdoc">Ranges for month.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">TimerEventManager.idl:77</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Schedule_html_a6395a18e1d7a4d59bf956c497f344aa1"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Schedule.html#a6395a18e1d7a4d59bf956c497f344aa1">event::TimerEventManager::Schedule::hour</a></div><div class="ttdeci">vector&lt; Range &gt; hour</div><div class="ttdoc">Ranges for hour.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">TimerEventManager.idl:75</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Schedule_html_a8bfb61afd7c994eee10e375068698b03"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Schedule.html#a8bfb61afd7c994eee10e375068698b03">event::TimerEventManager::Schedule::dayOfWeek</a></div><div class="ttdeci">vector&lt; Range &gt; dayOfWeek</div><div class="ttdoc">Ranges for day of week.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">TimerEventManager.idl:78</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1Schedule_html_addc64fc6c82685bd82e2affb6a91cd1f"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1Schedule.html#addc64fc6c82685bd82e2affb6a91cd1f">event::TimerEventManager::Schedule::dayOfMonth</a></div><div class="ttdeci">vector&lt; Range &gt; dayOfMonth</div><div class="ttdoc">Ranges for day of month.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">TimerEventManager.idl:76</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1TimerEvent_html"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1TimerEvent.html">event::TimerEventManager::TimerEvent</a></div><div class="ttdoc">TimerEvent structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">TimerEventManager.idl:89</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1TimerEvent_html_aef3686fe2a1d3364083e240920e952ff"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1TimerEvent.html#aef3686fe2a1d3364083e240920e952ff">event::TimerEventManager::TimerEvent::executionTime</a></div><div class="ttdeci">Schedule executionTime</div><div class="ttdoc">Schedule for execution time.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">TimerEventManager.idl:91</a></div></div>
<div class="ttc" id="astructevent_1_1TimerEventManager_1_1TimerEvent_html_af4dc72c846598f4a97af149a51df264e"><div class="ttname"><a href="structevent_1_1TimerEventManager_1_1TimerEvent.html#af4dc72c846598f4a97af149a51df264e">event::TimerEventManager::TimerEvent::eventId</a></div><div class="ttdeci">vector&lt; string &gt; eventId</div><div class="ttdoc">Event ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">TimerEventManager.idl:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
