<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: TransferSwitch.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TransferSwitch.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_TRANSFERSWITCH_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_TRANSFERSWITCH_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;EDevice.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Nameplate.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Pole.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;StateSensor.idl&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;TransferSwitchBypassStateSensor.idl&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Waveform.idl&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/**</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * PDU Model</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    /** Transfer switch interface */</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html">   22</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1TransferSwitch.html">TransferSwitch</a> <span class="keyword">extends</span> <a class="code hl_interface" href="interfacepdumodel_1_1EDevice.html">EDevice</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a2f53e2cbcc5ee0232788831d528c466e">   24</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAM    = 1; <span class="comment">///&lt; Invalid parameters</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a57d2705822c858a1884f500b71ac10ff">   25</a></span>        constant <span class="keywordtype">int</span> ERR_SWITCH_PREVENTED = 2; <span class="comment">///&lt; Switching failed due to an alarm that may be overridden</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a92dc40bfcf0939188ec81f6854b16991">   26</a></span>        constant <span class="keywordtype">int</span> ERR_SWITCH_FAILED    = 3; <span class="comment">///&lt; Switching failed, no override possible</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">        /** Transfer switch type */</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57">   29</a></span>        enumeration <a class="code hl_enumeration" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57">Type</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57afc06157214287b12a4a24ba79a9bba3f">   30</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57afc06157214287b12a4a24ba79a9bba3f">STS</a>,                        <span class="comment">///&lt; Static transfer switch (using SCRs as switch technology)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57af7c423dabf1a01ce3088ef6469020b4a">   31</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57af7c423dabf1a01ce3088ef6469020b4a">ATS</a>,                        <span class="comment">///&lt; Asynchronous transfer switch (using relays)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            HTS                         <span class="comment">///&lt; Hybrid transfer switch (relays plus SCRs)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57a8ef88661be820d09a08036131bbb9655">   33</a></span>        };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48">   35</a></span>        [unknown_fallback(<span class="stringliteral">&quot;REASON_UNKNOWN&quot;</span>)]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        enumeration <a class="code hl_enumeration" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48">TransferReason</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a8d6d90d623beaf0ea54a6e0121d4b8b1">   37</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a8d6d90d623beaf0ea54a6e0121d4b8b1">REASON_UNKNOWN</a>,             <span class="comment">///&lt; Transfer reason unknown</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a2842179b61ccf37002d4bf0a65c92042">   38</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a2842179b61ccf37002d4bf0a65c92042">REASON_STARTUP</a>,             <span class="comment">///&lt; Startup or return to normal conditions</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48aa8d8f60c637aa2bd1a3a1d22fa570b37">   39</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48aa8d8f60c637aa2bd1a3a1d22fa570b37">REASON_MANUAL_TRANSFER</a>,     <span class="comment">///&lt; Manual transfer</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ae73f28adaa205afd6f6d3b69ca1e18d3">   40</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ae73f28adaa205afd6f6d3b69ca1e18d3">REASON_AUTO_RETRANSFER</a>,     <span class="comment">///&lt; Automatic retransfer</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ac622f0dedf7dec6ea69803c75c5ba9de">   41</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ac622f0dedf7dec6ea69803c75c5ba9de">REASON_POWER_FAILURE</a>,       <span class="comment">///&lt; Previous inlet power failed</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a47ba088331187aaa2aca36a5c0d4a98b">   42</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a47ba088331187aaa2aca36a5c0d4a98b">REASON_POWER_QUALITY</a>,       <span class="comment">///&lt; New inlet provided better power quality</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a94665d81481c75ef34163b7144ef06dd">   43</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a94665d81481c75ef34163b7144ef06dd">REASON_OVERLOAD</a>,            <span class="comment">///&lt; Switched off due to overload alarm</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ae47d365b07bfba38727a7edb71f1ee49">   44</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ae47d365b07bfba38727a7edb71f1ee49">REASON_OVERHEAT</a>,            <span class="comment">///&lt; Switched off due to overheat alarm</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a66ecedd37312bd28b12b096220470ce5">   45</a></span>            <a class="code hl_enumvalue" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a66ecedd37312bd28b12b096220470ce5">REASON_INTERNAL_FAILURE</a>,    <span class="comment">///&lt; Transferred because of hardware failure (e.g. switch fault)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            REASON_BYPASS_ACTIVE        <span class="comment">///&lt; Switched off due to active bypass</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a2aebb34fc735ecc96591dcb44553a5f0">   47</a></span>        };</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        /** Transfer switch metadata */</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html">   50</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html">MetaData</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a8fb97be7f42ed7ec93831988f392854b">   51</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a8fb97be7f42ed7ec93831988f392854b">label</a>;               <span class="comment">///&lt; Transfer switch label</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a424cd35e4699d2972ced7d4351c15fef">   52</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Nameplate.html">Nameplate</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a424cd35e4699d2972ced7d4351c15fef">namePlate</a>;  <span class="comment">///&lt; %Nameplate information</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a8313bc4f4cc49e59a2fb0738c0937b45">   53</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Rating.html">Rating</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a8313bc4f4cc49e59a2fb0738c0937b45">rating</a>;        <span class="comment">///&lt; Numerical usage ratings</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a73be3706940a6e673264154a85561c9f">   54</a></span>            <a class="code hl_enumeration" href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57">Type</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a73be3706940a6e673264154a85561c9f">type</a>;                  <span class="comment">///&lt; Transfer switch type</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#ab9494c5f827154eef3a365e03ef9b913">   55</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#ab9494c5f827154eef3a365e03ef9b913">sourceCount</a>;            <span class="comment">///&lt; Number of sources</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        };</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">/* Values for operational state sensor */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a2337206a962b9e3ca9fcffe044e99923">   59</a></span>        constant <span class="keywordtype">int</span> OPERATIONAL_STATE_OFF = 0;                 <span class="comment">///&lt; Both inlets are off</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a7e947e46b4c5d77fbd66b0604b0f58a3">   60</a></span>        constant <span class="keywordtype">int</span> OPERATIONAL_STATE_NORMAL = 1;              <span class="comment">///&lt; Active inlet equals preferred inlet</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a1723d38aee14edf1695f031bf092ae60">   61</a></span>        constant <span class="keywordtype">int</span> OPERATIONAL_STATE_STANDBY = 2;             <span class="comment">///&lt; Active inlet and preferred inlet are different</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a401d740625b58ec859dda8895f45ea4e">   62</a></span>        constant <span class="keywordtype">int</span> OPERATIONAL_STATE_NON_REDUNDANT = 3;       <span class="comment">///&lt; Active inlet equals preferred inlet, standby power critical</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aa64d10c0a0e9b20633aff7803c1646b7">   63</a></span>        constant <span class="keywordtype">int</span> OPERATIONAL_STATE_BYPASSED = 4;            <span class="comment">///&lt; Both inlets are off, but bypass is active</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">/* Bitmask values for switch fault sensors */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#abafac1f31307abed33862f734938a6ac">   66</a></span>        constant <span class="keywordtype">int</span> SWITCH_FAULT_I1_SHORT = 1;                 <span class="comment">///&lt; Inlet 1 switch is permanently closed</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a24fb65f7fe09b83e7f4e4a9956fcd31a">   67</a></span>        constant <span class="keywordtype">int</span> SWITCH_FAULT_I1_OPEN = 2;                  <span class="comment">///&lt; Inlet 1 switch is permanently open</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a283104fb426639c6b0d96c50b5584776">   68</a></span>        constant <span class="keywordtype">int</span> SWITCH_FAULT_I2_SHORT = 4;                 <span class="comment">///&lt; Inlet 2 switch is permanently closed</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a42aa8af79897949da2d0de519a3d7476">   69</a></span>        constant <span class="keywordtype">int</span> SWITCH_FAULT_I2_OPEN = 8;                  <span class="comment">///&lt; Inlet 2 switch is permanently open</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        /** Transfer switch sensors */</span></div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">   72</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">Sensors</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#ad901a6577d50a0cf0b40832303c4db1c">   73</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#ad901a6577d50a0cf0b40832303c4db1c">selectedSource</a>;           <span class="comment">///&lt; Selected source sensor</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a4597dc15b5beddda68b77c64f05f3454">   74</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a4597dc15b5beddda68b77c64f05f3454">operationalState</a>;         <span class="comment">///&lt; Operational state sensor (off, normal, standby)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#ac8188610ccfd546188312cfaebad3c94">   75</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1NumericSensor.html">NumericSensor</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#ac8188610ccfd546188312cfaebad3c94">sourceVoltagePhaseSyncAngle</a>;<span class="comment"></span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">                                                                ///&lt; Maximum phase difference between two sources</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a6ea0b67ba10269df233226293ec431a0">   77</a></span><span class="comment"></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a6ea0b67ba10269df233226293ec431a0">overloadAlarm</a>;            <span class="comment">///&lt; Overload alarm</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a9bf720fc7d90fef3a11f3438ead00d7d">   78</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a9bf720fc7d90fef3a11f3438ead00d7d">phaseSyncAlarm</a>;           <span class="comment">///&lt; Source phases out of sync</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a4b6be47c79f5627e61bd591350d2f565">   79</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a4b6be47c79f5627e61bd591350d2f565">switchFault</a>;              <span class="comment">///&lt; Switch fault (ok, open, short)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a2b074bd2d49c31550d7875c492b5985d">   80</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a2b074bd2d49c31550d7875c492b5985d">installFaultAlarm</a>;        <span class="comment">///&lt; Install fault alarm</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a0c124bf949327a3128190977f3cd522c">   81</a></span>            <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.<a class="code hl_interface" href="interfacesensors_1_1StateSensor.html">StateSensor</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a0c124bf949327a3128190977f3cd522c">outputStatus</a>;             <span class="comment">///&lt; Output voltage status (ok, fault)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_interface" href="interfacepdumodel_1_1TransferSwitchBypassStateSensor.html">TransferSwitchBypassStateSensor</a> bypassState;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        };</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"></span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">        /** Transfer switch settings */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        [sparse_in]</div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Settings.html">   87</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a78e246e9cc68b59a1eb4ebbc6ca9cc66">   88</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a78e246e9cc68b59a1eb4ebbc6ca9cc66">name</a>;                        <span class="comment">///&lt; User-defined name</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a9f60cd2454e8b09b9e3014204fe093fc">   90</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a9f60cd2454e8b09b9e3014204fe093fc">preferredSource</a>;                <span class="comment">///&lt; Preferred inlet</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a68cd12a394f6da0ce2f2b5dbbbe18f68">   91</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a68cd12a394f6da0ce2f2b5dbbbe18f68">autoRetransfer</a>;             <span class="comment">///&lt; Enable automatic retransfer if power on active inlet is restored</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#af39850496d0f6fe67bcc5a127926eac0">   92</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#af39850496d0f6fe67bcc5a127926eac0">noAutoRetransferIfPhaseFault</a>; <span class="comment">///&lt; Don&#39;t automatically retransfer if inlet phases are out of sync</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#abac69a24efa80c08d92f168ab8350c52">   93</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#abac69a24efa80c08d92f168ab8350c52">autoRetransferWaitTime</a>;         <span class="comment">///&lt; Time (in s) to delay retransfer after power restoration</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#ac4aee0109ab22f80787cf119edc7006d">   94</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#ac4aee0109ab22f80787cf119edc7006d">manualTransferEnabled</a>;      <span class="comment">///&lt; Enable state of &#39;manual transfer&#39; front panel button</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a73bad6e98d4b7d0ad9920fabb0be26a0">   95</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a73bad6e98d4b7d0ad9920fabb0be26a0">phaseSyncSensorEnabled</a>;     <span class="comment">///&lt; False to force the &#39;phaseSyncAlarm&#39; sensor to unavailable</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        };</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">        /** Transfer switch statistics */</span></div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html">   99</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html">Statistics</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a33ef342eeaa0b7c3a808668a42efbdee">  100</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a33ef342eeaa0b7c3a808668a42efbdee">transferCount</a>;                  <span class="comment">///&lt; Number of transfers since device startup</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a4096f2ae9583840c5cc8a401896718a1">  101</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a4096f2ae9583840c5cc8a401896718a1">powerFailDetectTime</a>;            <span class="comment">///&lt; Detection time in us for the last inlet power failure</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a5bdb93e9d2ab9bf0fba17061018faf71">  102</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a5bdb93e9d2ab9bf0fba17061018faf71">relayOpenTime</a>;                  <span class="comment">///&lt; Time in us until all relays have opened during the last transfer</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a2e9e65980b46ea41b0b28a98cd77cf4d">  103</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a2e9e65980b46ea41b0b28a98cd77cf4d">totalTransferTime</a>;              <span class="comment">///&lt; Total time in us for last transfer</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        };</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">        /** Event: Transfer switch settings have been changed */</span></div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="};">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html">  107</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html#ab43df8362dbf850dc75fc0c27e17d599">  108</a></span>            <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html#ab43df8362dbf850dc75fc0c27e17d599">oldSettings</a>;               <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html#abb4e32bf8082337651e1dab1d4961d4f">  109</a></span>            <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html#abb4e32bf8082337651e1dab1d4961d4f">newSettings</a>;               <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        };</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * Retrieve the transfer switch metadata.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         *</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         * @return Transfer switch metadata</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#ad4d180b9126f068fd092dd078282c472">  117</a></span>        <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1MetaData.html">MetaData</a> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#ad4d180b9126f068fd092dd078282c472">getMetaData</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         * Get the transfer switch sensors.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         *</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         * @return Transfer switch sensors</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#aa15467431984b61ae99981105c552023">  124</a></span>        <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">Sensors</a> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#aa15467431984b61ae99981105c552023">getSensors</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment"></span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * Get the list of transfer switch poles.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         *</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * @return List of poles</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#ae884c8b2fd63e1c2dc6b8cb9a1564174">  131</a></span>        vector&lt;ThrowPole&gt; <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#ae884c8b2fd63e1c2dc6b8cb9a1564174">getPoles</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"></span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * Retrieve the transfer switch settings.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * @return Transfer switch settings</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a56e2713477d4f1f9bac3db94495d844d">  138</a></span>        <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#a56e2713477d4f1f9bac3db94495d844d">getSettings</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment"></span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         * Change the transfer switch settings.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">         *</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">         * @return 1 if any parameters are invalid</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">         *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         * @note The Settings structure can be &quot;sparse&quot;; fields missing in the</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         *       JSON representation will remain unchanged.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#af5963fc18f84e99d09b0e71256e53b90">  149</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#af5963fc18f84e99d09b0e71256e53b90">setSettings</a>(in <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"></span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">         * Retrieve the transfer switch statistics.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">         *</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">         * @return Transfer switch statistics</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">         */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a5d7ff16bb18c90d5e7745953959b398c">  156</a></span>        <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html">Statistics</a> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#a5d7ff16bb18c90d5e7745953959b398c">getStatistics</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">         * Select the active inlet. If the new inlet is available,</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">         * it will become both active and preferred.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">         *</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">         * @param source         New active inlet index</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">         * @param faultOverride  Force switch even if the phase sync angle</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">         *                       between the inputs is too large</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         *</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">         * @return ERR_INVALID_PARAM if the selected source is invalid</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">         * @return ERR_SWITCH_PREVENTED if switching failed due to an alarm that may be overridden</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">         * @return ERR_SWITCH_FAILED if switching failed and no override is possible</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">         */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#ac026cef5c5fc44bc7b2faa4ec16db785">  171</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#ac026cef5c5fc44bc7b2faa4ec16db785">transferToSource</a>(in <span class="keywordtype">int</span> source, in <span class="keywordtype">boolean</span> faultOverride);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"></span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">         * Get the reason for the last transfer.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">         *</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">         * @return Last transfer reason</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a3e330afc14650731ef2ec1419245a2d5">  178</a></span>        <a class="code hl_enumeration" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48">TransferReason</a> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#a3e330afc14650731ef2ec1419245a2d5">getLastTransferReason</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"></span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">         * Get the voltage and current waveforms during the last transfer.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">         *</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">         * @return Waveform samples</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">         */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#ad48caed938bafa2472a2e59b1a19a65c">  185</a></span>        <a class="code hl_struct" href="structpdumodel_1_1Waveform.html">Waveform</a> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#ad48caed938bafa2472a2e59b1a19a65c">getLastTransferWaveform</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"></span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">        /** Transfer log entry */</span></div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="};">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html">  188</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html">TransferLogEntry</a> {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#ac37f53f284200f2c50c2e5934d913e8d">  189</a></span>            time <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#ac37f53f284200f2c50c2e5934d913e8d">timestamp</a>;                     <span class="comment">///&lt; Time of the transfer (UNIX timestamp, UTC)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a6f416202987d28a69b265f709e74a319">  190</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a6f416202987d28a69b265f709e74a319">oldInlet</a>;                       <span class="comment">///&lt; Active inlet before transfer (0 for none)</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a7652e5dd4718bb7470718673951c9f8a">  191</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a7652e5dd4718bb7470718673951c9f8a">newInlet</a>;                       <span class="comment">///&lt; Active inlet after transfer (0 for none)</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a9715ec42b57e248a1b35bd3b4c44a7d9">  192</a></span>            <a class="code hl_enumeration" href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48">TransferReason</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a9715ec42b57e248a1b35bd3b4c44a7d9">reason</a>;              <span class="comment">///&lt; Transfer reason</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a63c9c7558b39ce5cfecb611cb798fbc7">  193</a></span>            <a class="code hl_struct" href="structpdumodel_1_1Waveform.html">Waveform</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a63c9c7558b39ce5cfecb611cb798fbc7">waveform</a>;                  <span class="comment">///&lt; Voltage and current waveforms</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#adf68676352d7e23e75d8942bd664b24c">  194</a></span>            <a class="code hl_struct" href="structpdumodel_1_1TransferSwitch_1_1Statistics.html">Statistics</a> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#adf68676352d7e23e75d8942bd664b24c">statistics</a>;              <span class="comment">///&lt; Transfer statistics</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a738f0fa2fcc246d9abf0233c968d209f">  195</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a738f0fa2fcc246d9abf0233c968d209f">switchFault</a>;                    <span class="comment">///&lt; Switch fault status</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        };</div>
</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment"></span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">         * Retrieve the transfer log.</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">         *</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">         * @return Transfer log</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">         */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#afd9331f5885a99e02430c412489cd017">  203</a></span>        vector&lt;TransferLogEntry&gt; <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#afd9331f5885a99e02430c412489cd017">getTransferLog</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"></span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">         * Transfer switch parameter map.</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">         *</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">         * The set of parameters, their meaning and allowed set of values are</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">         * technology-dependent and subject to change. Do not modify any values</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">         * without instruction from Raritan!</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">         */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#adccaadb81b161196c2254127c3dd6d8e">  212</a></span>        <span class="keyword">typedef</span> map&lt;string, int&gt; <a class="code hl_typedef" href="interfacepdumodel_1_1TransferSwitch.html#adccaadb81b161196c2254127c3dd6d8e">Parameters</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment"></span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">         * Retrieve the transfer switch parameters.</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">         *</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">         * @return Parameters map</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">         */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a6e5814ea3b95eed885c8757972437c19">  219</a></span>        <a class="code hl_typedef" href="interfacepdumodel_1_1TransferSwitch.html#adccaadb81b161196c2254127c3dd6d8e">Parameters</a> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#a6e5814ea3b95eed885c8757972437c19">getParameters</a>();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"></span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">         * Update one or more transfer switch parameters.</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">         *</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">         * @param parameters  Map of transfer switch parameters. Parameters</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">         *                    which are not in the map remain unchanged.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">         *</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">         * @return ERR_INVALID_PARAM if any parameter is invalid</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">         */</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TransferSwitch.html#a6c71817a6bec7622484dc1df655ded89">  230</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1TransferSwitch.html#a6c71817a6bec7622484dc1df655ded89">setParameters</a>(in <a class="code hl_typedef" href="interfacepdumodel_1_1TransferSwitch.html#adccaadb81b161196c2254127c3dd6d8e">Parameters</a> parameters);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    };</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1EDevice_html"><div class="ttname"><a href="interfacepdumodel_1_1EDevice.html">pdumodel::EDevice</a></div><div class="ttdoc">Common base interface for any kind of electrical device that is used in the PDU model,...</div><div class="ttdef"><b>Definition</b> <a href="EDevice_8idl_source.html#l00027">EDevice.idl:27</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitchBypassStateSensor_html"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitchBypassStateSensor.html">pdumodel::TransferSwitchBypassStateSensor</a></div><div class="ttdoc">Overcurrent protector trip sensor interface.</div><div class="ttdef"><b>Definition</b> <a href="TransferSwitchBypassStateSensor_8idl_source.html#l00015">TransferSwitchBypassStateSensor.idl:15</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html">pdumodel::TransferSwitch</a></div><div class="ttdoc">Transfer switch interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">TransferSwitch.idl:22</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_a0ea1087cf93b78db480667b89411bc57"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57">pdumodel::TransferSwitch::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Transfer switch type.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">TransferSwitch.idl:29</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_a0ea1087cf93b78db480667b89411bc57af7c423dabf1a01ce3088ef6469020b4a"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57af7c423dabf1a01ce3088ef6469020b4a">pdumodel::TransferSwitch::ATS</a></div><div class="ttdeci">@ ATS</div><div class="ttdoc">Asynchronous transfer switch (using relays)</div><div class="ttdef"><b>Definition</b> <a href="#l00031">TransferSwitch.idl:31</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_a0ea1087cf93b78db480667b89411bc57afc06157214287b12a4a24ba79a9bba3f"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#a0ea1087cf93b78db480667b89411bc57afc06157214287b12a4a24ba79a9bba3f">pdumodel::TransferSwitch::STS</a></div><div class="ttdeci">@ STS</div><div class="ttdoc">Static transfer switch (using SCRs as switch technology)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">TransferSwitch.idl:30</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_a3e330afc14650731ef2ec1419245a2d5"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#a3e330afc14650731ef2ec1419245a2d5">pdumodel::TransferSwitch::getLastTransferReason</a></div><div class="ttdeci">TransferReason getLastTransferReason()</div><div class="ttdoc">Get the reason for the last transfer.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_a56e2713477d4f1f9bac3db94495d844d"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#a56e2713477d4f1f9bac3db94495d844d">pdumodel::TransferSwitch::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the transfer switch settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_a5d7ff16bb18c90d5e7745953959b398c"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#a5d7ff16bb18c90d5e7745953959b398c">pdumodel::TransferSwitch::getStatistics</a></div><div class="ttdeci">Statistics getStatistics()</div><div class="ttdoc">Retrieve the transfer switch statistics.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_a6c71817a6bec7622484dc1df655ded89"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#a6c71817a6bec7622484dc1df655ded89">pdumodel::TransferSwitch::setParameters</a></div><div class="ttdeci">int setParameters(in Parameters parameters)</div><div class="ttdoc">Update one or more transfer switch parameters.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_a6e5814ea3b95eed885c8757972437c19"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#a6e5814ea3b95eed885c8757972437c19">pdumodel::TransferSwitch::getParameters</a></div><div class="ttdeci">Parameters getParameters()</div><div class="ttdoc">Retrieve the transfer switch parameters.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aa15467431984b61ae99981105c552023"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aa15467431984b61ae99981105c552023">pdumodel::TransferSwitch::getSensors</a></div><div class="ttdeci">Sensors getSensors()</div><div class="ttdoc">Get the transfer switch sensors.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_ac026cef5c5fc44bc7b2faa4ec16db785"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#ac026cef5c5fc44bc7b2faa4ec16db785">pdumodel::TransferSwitch::transferToSource</a></div><div class="ttdeci">int transferToSource(in int source, in boolean faultOverride)</div><div class="ttdoc">Select the active inlet.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_ad48caed938bafa2472a2e59b1a19a65c"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#ad48caed938bafa2472a2e59b1a19a65c">pdumodel::TransferSwitch::getLastTransferWaveform</a></div><div class="ttdeci">Waveform getLastTransferWaveform()</div><div class="ttdoc">Get the voltage and current waveforms during the last transfer.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_ad4d180b9126f068fd092dd078282c472"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#ad4d180b9126f068fd092dd078282c472">pdumodel::TransferSwitch::getMetaData</a></div><div class="ttdeci">MetaData getMetaData()</div><div class="ttdoc">Retrieve the transfer switch metadata.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_adccaadb81b161196c2254127c3dd6d8e"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#adccaadb81b161196c2254127c3dd6d8e">pdumodel::TransferSwitch::Parameters</a></div><div class="ttdeci">map&lt; string, int &gt; Parameters</div><div class="ttdoc">Transfer switch parameter map.</div><div class="ttdef"><b>Definition</b> <a href="#l00212">TransferSwitch.idl:212</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_ae884c8b2fd63e1c2dc6b8cb9a1564174"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#ae884c8b2fd63e1c2dc6b8cb9a1564174">pdumodel::TransferSwitch::getPoles</a></div><div class="ttdeci">vector&lt; ThrowPole &gt; getPoles()</div><div class="ttdoc">Get the list of transfer switch poles.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48">pdumodel::TransferSwitch::TransferReason</a></div><div class="ttdeci">TransferReason</div><div class="ttdef"><b>Definition</b> <a href="#l00035">TransferSwitch.idl:36</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48a2842179b61ccf37002d4bf0a65c92042"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a2842179b61ccf37002d4bf0a65c92042">pdumodel::TransferSwitch::REASON_STARTUP</a></div><div class="ttdeci">@ REASON_STARTUP</div><div class="ttdoc">Startup or return to normal conditions.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">TransferSwitch.idl:38</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48a47ba088331187aaa2aca36a5c0d4a98b"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a47ba088331187aaa2aca36a5c0d4a98b">pdumodel::TransferSwitch::REASON_POWER_QUALITY</a></div><div class="ttdeci">@ REASON_POWER_QUALITY</div><div class="ttdoc">New inlet provided better power quality.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">TransferSwitch.idl:42</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48a66ecedd37312bd28b12b096220470ce5"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a66ecedd37312bd28b12b096220470ce5">pdumodel::TransferSwitch::REASON_INTERNAL_FAILURE</a></div><div class="ttdeci">@ REASON_INTERNAL_FAILURE</div><div class="ttdoc">Transferred because of hardware failure (e.g. switch fault)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">TransferSwitch.idl:45</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48a8d6d90d623beaf0ea54a6e0121d4b8b1"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a8d6d90d623beaf0ea54a6e0121d4b8b1">pdumodel::TransferSwitch::REASON_UNKNOWN</a></div><div class="ttdeci">@ REASON_UNKNOWN</div><div class="ttdoc">Transfer reason unknown.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">TransferSwitch.idl:37</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48a94665d81481c75ef34163b7144ef06dd"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48a94665d81481c75ef34163b7144ef06dd">pdumodel::TransferSwitch::REASON_OVERLOAD</a></div><div class="ttdeci">@ REASON_OVERLOAD</div><div class="ttdoc">Switched off due to overload alarm.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">TransferSwitch.idl:43</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48aa8d8f60c637aa2bd1a3a1d22fa570b37"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48aa8d8f60c637aa2bd1a3a1d22fa570b37">pdumodel::TransferSwitch::REASON_MANUAL_TRANSFER</a></div><div class="ttdeci">@ REASON_MANUAL_TRANSFER</div><div class="ttdoc">Manual transfer.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">TransferSwitch.idl:39</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48ac622f0dedf7dec6ea69803c75c5ba9de"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ac622f0dedf7dec6ea69803c75c5ba9de">pdumodel::TransferSwitch::REASON_POWER_FAILURE</a></div><div class="ttdeci">@ REASON_POWER_FAILURE</div><div class="ttdoc">Previous inlet power failed.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">TransferSwitch.idl:41</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48ae47d365b07bfba38727a7edb71f1ee49"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ae47d365b07bfba38727a7edb71f1ee49">pdumodel::TransferSwitch::REASON_OVERHEAT</a></div><div class="ttdeci">@ REASON_OVERHEAT</div><div class="ttdoc">Switched off due to overheat alarm.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">TransferSwitch.idl:44</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_aeed6e4b79277288f60419f9e52d4bc48ae73f28adaa205afd6f6d3b69ca1e18d3"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#aeed6e4b79277288f60419f9e52d4bc48ae73f28adaa205afd6f6d3b69ca1e18d3">pdumodel::TransferSwitch::REASON_AUTO_RETRANSFER</a></div><div class="ttdeci">@ REASON_AUTO_RETRANSFER</div><div class="ttdoc">Automatic retransfer.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">TransferSwitch.idl:40</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_af5963fc18f84e99d09b0e71256e53b90"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#af5963fc18f84e99d09b0e71256e53b90">pdumodel::TransferSwitch::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change the transfer switch settings.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TransferSwitch_html_afd9331f5885a99e02430c412489cd017"><div class="ttname"><a href="interfacepdumodel_1_1TransferSwitch.html#afd9331f5885a99e02430c412489cd017">pdumodel::TransferSwitch::getTransferLog</a></div><div class="ttdeci">vector&lt; TransferLogEntry &gt; getTransferLog()</div><div class="ttdoc">Retrieve the transfer log.</div></div>
<div class="ttc" id="ainterfacesensors_1_1NumericSensor_html"><div class="ttname"><a href="interfacesensors_1_1NumericSensor.html">sensors::NumericSensor</a></div><div class="ttdoc">A sensor with numeric readings.</div><div class="ttdef"><b>Definition</b> <a href="NumericSensor_8idl_source.html#l00017">NumericSensor.idl:17</a></div></div>
<div class="ttc" id="ainterfacesensors_1_1StateSensor_html"><div class="ttname"><a href="interfacesensors_1_1StateSensor.html">sensors::StateSensor</a></div><div class="ttdoc">Sensor with discrete readings.</div><div class="ttdef"><b>Definition</b> <a href="StateSensor_8idl_source.html#l00043">StateSensor.idl:43</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Nameplate_html"><div class="ttname"><a href="structpdumodel_1_1Nameplate.html">pdumodel::Nameplate</a></div><div class="ttdoc">Component nameplate information.</div><div class="ttdef"><b>Definition</b> <a href="Nameplate_8idl_source.html#l00023">Nameplate.idl:23</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Rating_html"><div class="ttname"><a href="structpdumodel_1_1Rating.html">pdumodel::Rating</a></div><div class="ttdoc">Numerical usage ratings.</div><div class="ttdef"><b>Definition</b> <a href="Nameplate_8idl_source.html#l00015">Nameplate.idl:15</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1MetaData_html"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1MetaData.html">pdumodel::TransferSwitch::MetaData</a></div><div class="ttdoc">Transfer switch metadata.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">TransferSwitch.idl:50</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1MetaData_html_a424cd35e4699d2972ced7d4351c15fef"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a424cd35e4699d2972ced7d4351c15fef">pdumodel::TransferSwitch::MetaData::namePlate</a></div><div class="ttdeci">Nameplate namePlate</div><div class="ttdoc">Nameplate information</div><div class="ttdef"><b>Definition</b> <a href="#l00052">TransferSwitch.idl:52</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1MetaData_html_a73be3706940a6e673264154a85561c9f"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a73be3706940a6e673264154a85561c9f">pdumodel::TransferSwitch::MetaData::type</a></div><div class="ttdeci">Type type</div><div class="ttdoc">Transfer switch type.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">TransferSwitch.idl:54</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1MetaData_html_a8313bc4f4cc49e59a2fb0738c0937b45"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a8313bc4f4cc49e59a2fb0738c0937b45">pdumodel::TransferSwitch::MetaData::rating</a></div><div class="ttdeci">Rating rating</div><div class="ttdoc">Numerical usage ratings.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">TransferSwitch.idl:53</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1MetaData_html_a8fb97be7f42ed7ec93831988f392854b"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#a8fb97be7f42ed7ec93831988f392854b">pdumodel::TransferSwitch::MetaData::label</a></div><div class="ttdeci">string label</div><div class="ttdoc">Transfer switch label.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">TransferSwitch.idl:51</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1MetaData_html_ab9494c5f827154eef3a365e03ef9b913"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1MetaData.html#ab9494c5f827154eef3a365e03ef9b913">pdumodel::TransferSwitch::MetaData::sourceCount</a></div><div class="ttdeci">int sourceCount</div><div class="ttdoc">Number of sources.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">TransferSwitch.idl:55</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html">pdumodel::TransferSwitch::Sensors</a></div><div class="ttdoc">Transfer switch sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">TransferSwitch.idl:72</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html_a0c124bf949327a3128190977f3cd522c"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a0c124bf949327a3128190977f3cd522c">pdumodel::TransferSwitch::Sensors::outputStatus</a></div><div class="ttdeci">sensors::StateSensor outputStatus</div><div class="ttdoc">Output voltage status (ok, fault)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">TransferSwitch.idl:81</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html_a2b074bd2d49c31550d7875c492b5985d"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a2b074bd2d49c31550d7875c492b5985d">pdumodel::TransferSwitch::Sensors::installFaultAlarm</a></div><div class="ttdeci">sensors::StateSensor installFaultAlarm</div><div class="ttdoc">Install fault alarm.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">TransferSwitch.idl:80</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html_a4597dc15b5beddda68b77c64f05f3454"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a4597dc15b5beddda68b77c64f05f3454">pdumodel::TransferSwitch::Sensors::operationalState</a></div><div class="ttdeci">sensors::StateSensor operationalState</div><div class="ttdoc">Operational state sensor (off, normal, standby)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">TransferSwitch.idl:74</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html_a4b6be47c79f5627e61bd591350d2f565"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a4b6be47c79f5627e61bd591350d2f565">pdumodel::TransferSwitch::Sensors::switchFault</a></div><div class="ttdeci">sensors::StateSensor switchFault</div><div class="ttdoc">Switch fault (ok, open, short)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">TransferSwitch.idl:79</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html_a6ea0b67ba10269df233226293ec431a0"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a6ea0b67ba10269df233226293ec431a0">pdumodel::TransferSwitch::Sensors::overloadAlarm</a></div><div class="ttdeci">sensors::StateSensor overloadAlarm</div><div class="ttdoc">Overload alarm.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">TransferSwitch.idl:77</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html_a9bf720fc7d90fef3a11f3438ead00d7d"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#a9bf720fc7d90fef3a11f3438ead00d7d">pdumodel::TransferSwitch::Sensors::phaseSyncAlarm</a></div><div class="ttdeci">sensors::StateSensor phaseSyncAlarm</div><div class="ttdoc">Source phases out of sync.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">TransferSwitch.idl:78</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html_ac8188610ccfd546188312cfaebad3c94"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#ac8188610ccfd546188312cfaebad3c94">pdumodel::TransferSwitch::Sensors::sourceVoltagePhaseSyncAngle</a></div><div class="ttdeci">sensors::NumericSensor sourceVoltagePhaseSyncAngle</div><div class="ttdoc">Maximum phase difference between two sources.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">TransferSwitch.idl:75</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Sensors_html_ad901a6577d50a0cf0b40832303c4db1c"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Sensors.html#ad901a6577d50a0cf0b40832303c4db1c">pdumodel::TransferSwitch::Sensors::selectedSource</a></div><div class="ttdeci">sensors::StateSensor selectedSource</div><div class="ttdoc">Selected source sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">TransferSwitch.idl:73</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html">pdumodel::TransferSwitch::SettingsChangedEvent</a></div><div class="ttdoc">Event: Transfer switch settings have been changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00107">TransferSwitch.idl:107</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent_html_ab43df8362dbf850dc75fc0c27e17d599"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html#ab43df8362dbf850dc75fc0c27e17d599">pdumodel::TransferSwitch::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00108">TransferSwitch.idl:108</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent_html_abb4e32bf8082337651e1dab1d4961d4f"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1SettingsChangedEvent.html#abb4e32bf8082337651e1dab1d4961d4f">pdumodel::TransferSwitch::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00109">TransferSwitch.idl:109</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Settings_html"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Settings.html">pdumodel::TransferSwitch::Settings</a></div><div class="ttdoc">Transfer switch settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">TransferSwitch.idl:87</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Settings_html_a68cd12a394f6da0ce2f2b5dbbbe18f68"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a68cd12a394f6da0ce2f2b5dbbbe18f68">pdumodel::TransferSwitch::Settings::autoRetransfer</a></div><div class="ttdeci">boolean autoRetransfer</div><div class="ttdoc">Enable automatic retransfer if power on active inlet is restored.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">TransferSwitch.idl:91</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Settings_html_a73bad6e98d4b7d0ad9920fabb0be26a0"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a73bad6e98d4b7d0ad9920fabb0be26a0">pdumodel::TransferSwitch::Settings::phaseSyncSensorEnabled</a></div><div class="ttdeci">boolean phaseSyncSensorEnabled</div><div class="ttdoc">False to force the 'phaseSyncAlarm' sensor to unavailable.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">TransferSwitch.idl:95</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Settings_html_a78e246e9cc68b59a1eb4ebbc6ca9cc66"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a78e246e9cc68b59a1eb4ebbc6ca9cc66">pdumodel::TransferSwitch::Settings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">User-defined name.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">TransferSwitch.idl:88</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Settings_html_a9f60cd2454e8b09b9e3014204fe093fc"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Settings.html#a9f60cd2454e8b09b9e3014204fe093fc">pdumodel::TransferSwitch::Settings::preferredSource</a></div><div class="ttdeci">int preferredSource</div><div class="ttdoc">Preferred inlet.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">TransferSwitch.idl:90</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Settings_html_abac69a24efa80c08d92f168ab8350c52"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Settings.html#abac69a24efa80c08d92f168ab8350c52">pdumodel::TransferSwitch::Settings::autoRetransferWaitTime</a></div><div class="ttdeci">int autoRetransferWaitTime</div><div class="ttdoc">Time (in s) to delay retransfer after power restoration.</div><div class="ttdef"><b>Definition</b> <a href="#l00093">TransferSwitch.idl:93</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Settings_html_ac4aee0109ab22f80787cf119edc7006d"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Settings.html#ac4aee0109ab22f80787cf119edc7006d">pdumodel::TransferSwitch::Settings::manualTransferEnabled</a></div><div class="ttdeci">boolean manualTransferEnabled</div><div class="ttdoc">Enable state of 'manual transfer' front panel button.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">TransferSwitch.idl:94</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Settings_html_af39850496d0f6fe67bcc5a127926eac0"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Settings.html#af39850496d0f6fe67bcc5a127926eac0">pdumodel::TransferSwitch::Settings::noAutoRetransferIfPhaseFault</a></div><div class="ttdeci">boolean noAutoRetransferIfPhaseFault</div><div class="ttdoc">Don't automatically retransfer if inlet phases are out of sync.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">TransferSwitch.idl:92</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Statistics_html"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Statistics.html">pdumodel::TransferSwitch::Statistics</a></div><div class="ttdoc">Transfer switch statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">TransferSwitch.idl:99</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Statistics_html_a2e9e65980b46ea41b0b28a98cd77cf4d"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a2e9e65980b46ea41b0b28a98cd77cf4d">pdumodel::TransferSwitch::Statistics::totalTransferTime</a></div><div class="ttdeci">int totalTransferTime</div><div class="ttdoc">Total time in us for last transfer.</div><div class="ttdef"><b>Definition</b> <a href="#l00103">TransferSwitch.idl:103</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Statistics_html_a33ef342eeaa0b7c3a808668a42efbdee"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a33ef342eeaa0b7c3a808668a42efbdee">pdumodel::TransferSwitch::Statistics::transferCount</a></div><div class="ttdeci">int transferCount</div><div class="ttdoc">Number of transfers since device startup.</div><div class="ttdef"><b>Definition</b> <a href="#l00100">TransferSwitch.idl:100</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Statistics_html_a4096f2ae9583840c5cc8a401896718a1"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a4096f2ae9583840c5cc8a401896718a1">pdumodel::TransferSwitch::Statistics::powerFailDetectTime</a></div><div class="ttdeci">int powerFailDetectTime</div><div class="ttdoc">Detection time in us for the last inlet power failure.</div><div class="ttdef"><b>Definition</b> <a href="#l00101">TransferSwitch.idl:101</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1Statistics_html_a5bdb93e9d2ab9bf0fba17061018faf71"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1Statistics.html#a5bdb93e9d2ab9bf0fba17061018faf71">pdumodel::TransferSwitch::Statistics::relayOpenTime</a></div><div class="ttdeci">int relayOpenTime</div><div class="ttdoc">Time in us until all relays have opened during the last transfer.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">TransferSwitch.idl:102</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1TransferLogEntry_html"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html">pdumodel::TransferSwitch::TransferLogEntry</a></div><div class="ttdoc">Transfer log entry.</div><div class="ttdef"><b>Definition</b> <a href="#l00188">TransferSwitch.idl:188</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1TransferLogEntry_html_a63c9c7558b39ce5cfecb611cb798fbc7"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a63c9c7558b39ce5cfecb611cb798fbc7">pdumodel::TransferSwitch::TransferLogEntry::waveform</a></div><div class="ttdeci">Waveform waveform</div><div class="ttdoc">Voltage and current waveforms.</div><div class="ttdef"><b>Definition</b> <a href="#l00193">TransferSwitch.idl:193</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1TransferLogEntry_html_a6f416202987d28a69b265f709e74a319"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a6f416202987d28a69b265f709e74a319">pdumodel::TransferSwitch::TransferLogEntry::oldInlet</a></div><div class="ttdeci">int oldInlet</div><div class="ttdoc">Active inlet before transfer (0 for none)</div><div class="ttdef"><b>Definition</b> <a href="#l00190">TransferSwitch.idl:190</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1TransferLogEntry_html_a738f0fa2fcc246d9abf0233c968d209f"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a738f0fa2fcc246d9abf0233c968d209f">pdumodel::TransferSwitch::TransferLogEntry::switchFault</a></div><div class="ttdeci">int switchFault</div><div class="ttdoc">Switch fault status.</div><div class="ttdef"><b>Definition</b> <a href="#l00195">TransferSwitch.idl:195</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1TransferLogEntry_html_a7652e5dd4718bb7470718673951c9f8a"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a7652e5dd4718bb7470718673951c9f8a">pdumodel::TransferSwitch::TransferLogEntry::newInlet</a></div><div class="ttdeci">int newInlet</div><div class="ttdoc">Active inlet after transfer (0 for none)</div><div class="ttdef"><b>Definition</b> <a href="#l00191">TransferSwitch.idl:191</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1TransferLogEntry_html_a9715ec42b57e248a1b35bd3b4c44a7d9"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#a9715ec42b57e248a1b35bd3b4c44a7d9">pdumodel::TransferSwitch::TransferLogEntry::reason</a></div><div class="ttdeci">TransferReason reason</div><div class="ttdoc">Transfer reason.</div><div class="ttdef"><b>Definition</b> <a href="#l00192">TransferSwitch.idl:192</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1TransferLogEntry_html_ac37f53f284200f2c50c2e5934d913e8d"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#ac37f53f284200f2c50c2e5934d913e8d">pdumodel::TransferSwitch::TransferLogEntry::timestamp</a></div><div class="ttdeci">time timestamp</div><div class="ttdoc">Time of the transfer (UNIX timestamp, UTC)</div><div class="ttdef"><b>Definition</b> <a href="#l00189">TransferSwitch.idl:189</a></div></div>
<div class="ttc" id="astructpdumodel_1_1TransferSwitch_1_1TransferLogEntry_html_adf68676352d7e23e75d8942bd664b24c"><div class="ttname"><a href="structpdumodel_1_1TransferSwitch_1_1TransferLogEntry.html#adf68676352d7e23e75d8942bd664b24c">pdumodel::TransferSwitch::TransferLogEntry::statistics</a></div><div class="ttdeci">Statistics statistics</div><div class="ttdoc">Transfer statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00194">TransferSwitch.idl:194</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Waveform_html"><div class="ttname"><a href="structpdumodel_1_1Waveform.html">pdumodel::Waveform</a></div><div class="ttdoc">Waveform data, including metadata.</div><div class="ttdef"><b>Definition</b> <a href="Waveform_8idl_source.html#l00012">Waveform.idl:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
