<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: TypeBResidualCurrentNumericSensor.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TypeBResidualCurrentNumericSensor.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2016 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_TYPE_B_RESIDUAL_CURRENT_NUMERIC_SENSOR_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_TYPE_B_RESIDUAL_CURRENT_NUMERIC_SENSOR_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;NumericSensor.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/** PDU Model */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** An RCM current sensor of type B (AC/DC) which allows degaussing the sensor */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TypeBResidualCurrentNumericSensor.html">   15</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1TypeBResidualCurrentNumericSensor.html">TypeBResidualCurrentNumericSensor</a> <span class="keyword">extends</span> <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.NumericSensor {<span class="comment"></span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">         * Trigger a degauss cycle of the residual current sensor</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">         *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">         * In certain scenarios there&#39;s a possibility of magnetization of the residual</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">         * current sensor, in which case current will be measured even if there is</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">         * no actual current flow. When that happens, the sensor can be demagnetized</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">         * by calling this method.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">         * IMPORTANT: Only call this while there is no actual current flow!</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1TypeBResidualCurrentNumericSensor.html#af494b88d86f7a21d60eea178d2a7b333">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacepdumodel_1_1TypeBResidualCurrentNumericSensor.html#af494b88d86f7a21d60eea178d2a7b333">degauss</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1TypeBResidualCurrentNumericSensor_html"><div class="ttname"><a href="interfacepdumodel_1_1TypeBResidualCurrentNumericSensor.html">pdumodel::TypeBResidualCurrentNumericSensor</a></div><div class="ttdoc">An RCM current sensor of type B (AC/DC) which allows degaussing the sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">TypeBResidualCurrentNumericSensor.idl:15</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1TypeBResidualCurrentNumericSensor_html_af494b88d86f7a21d60eea178d2a7b333"><div class="ttname"><a href="interfacepdumodel_1_1TypeBResidualCurrentNumericSensor.html#af494b88d86f7a21d60eea178d2a7b333">pdumodel::TypeBResidualCurrentNumericSensor::degauss</a></div><div class="ttdeci">void degauss()</div><div class="ttdoc">Trigger a degauss cycle of the residual current sensor.</div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
