<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Usb.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Usb.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2010 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * USB Ports</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceusb.html">   11</a></span>module <a class="code hl_namespace" href="namespaceusb.html">usb</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    /** USB device information */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structusb_1_1UsbDevice.html">   14</a></span>    structure <a class="code hl_struct" href="structusb_1_1UsbDevice.html">UsbDevice</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structusb_1_1UsbDevice.html#a3a0f6c3cc5f4cc08caad66868eb12ac7">   15</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structusb_1_1UsbDevice.html#a3a0f6c3cc5f4cc08caad66868eb12ac7">portNumber</a>;         <span class="comment">///&lt; USB Port number (1-based)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structusb_1_1UsbDevice.html#a0a4ca13fdf7ab32e6f26f96e7d9dc944">   16</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structusb_1_1UsbDevice.html#a0a4ca13fdf7ab32e6f26f96e7d9dc944">bus</a>;                <span class="comment">///&lt; Bus number</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structusb_1_1UsbDevice.html#a4c45d85833783429db9f867254851cce">   17</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structusb_1_1UsbDevice.html#a4c45d85833783429db9f867254851cce">device</a>;             <span class="comment">///&lt; Device address</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structusb_1_1UsbDevice.html#a03a74f9d04a83ca974c5cffbd89664ae">   18</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structusb_1_1UsbDevice.html#a03a74f9d04a83ca974c5cffbd89664ae">vendorId</a>;           <span class="comment">///&lt; Vendor ID</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structusb_1_1UsbDevice.html#a917092d548058f0f94b239579a280d26">   19</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structusb_1_1UsbDevice.html#a917092d548058f0f94b239579a280d26">productId</a>;          <span class="comment">///&lt; Product ID</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structusb_1_1UsbDevice.html#aad3007fbaffe06cb554fa104d9c8b993">   20</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structusb_1_1UsbDevice.html#aad3007fbaffe06cb554fa104d9c8b993">manufacturer</a>;    <span class="comment">///&lt; Manufacturer</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structusb_1_1UsbDevice.html#a3a2dbe09f8befd6428befc4fdccf9663">   21</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structusb_1_1UsbDevice.html#a3a2dbe09f8befd6428befc4fdccf9663">product</a>;         <span class="comment">///&lt; Product</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    /** USB interface */</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfaceusb_1_1Usb.html">   25</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceusb_1_1Usb.html">Usb</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">        /** USB interface settings */</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structusb_1_1Usb_1_1Settings.html">   28</a></span>        structure <a class="code hl_struct" href="structusb_1_1Usb_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structusb_1_1Usb_1_1Settings.html#ace6a7579ecef4968bff79e13782ac39f">   29</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structusb_1_1Usb_1_1Settings.html#ace6a7579ecef4968bff79e13782ac39f">hostPortsEnabled</a>; <span class="comment">///&lt; \false to deactivate the device&#39;s USB-A host ports</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        /** Event: Settings have changed */</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structusb_1_1Usb_1_1SettingsChangedEvent.html">   33</a></span>        valueobject <a class="code hl_struct" href="structusb_1_1Usb_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structusb_1_1Usb_1_1SettingsChangedEvent.html#a82c9e5932ce88c98a9a48cc326eaa8bd">   34</a></span>            <a class="code hl_struct" href="structusb_1_1Usb_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structusb_1_1Usb_1_1SettingsChangedEvent.html#a82c9e5932ce88c98a9a48cc326eaa8bd">oldSettings</a>; <span class="comment">///&lt; Settings before change</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structusb_1_1Usb_1_1SettingsChangedEvent.html#ab023b6cf6a95c0f6eb354efe36e6304b">   35</a></span>            <a class="code hl_struct" href="structusb_1_1Usb_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structusb_1_1Usb_1_1SettingsChangedEvent.html#ab023b6cf6a95c0f6eb354efe36e6304b">newSettings</a>; <span class="comment">///&lt; Settings after change</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * Retrieve the USB interface settings.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">         * @return USB interface settings</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="interfaceusb_1_1Usb.html#a6cfc91fc8f85ed19281ea964d7dcdfdf">   43</a></span>        <a class="code hl_struct" href="structusb_1_1Usb_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfaceusb_1_1Usb.html#a6cfc91fc8f85ed19281ea964d7dcdfdf">getSettings</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"></span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">         * Change the USB interface settings.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">         *</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         * @param settings  New settings</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">         *</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="interfaceusb_1_1Usb.html#a5d8979171d295b60972e14258b7a59e6">   52</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceusb_1_1Usb.html#a5d8979171d295b60972e14258b7a59e6">setSettings</a>(in <a class="code hl_struct" href="structusb_1_1Usb_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"></span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         * Retrieve the number of external USB-A ports.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         *</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         * @return Number of host ports</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="interfaceusb_1_1Usb.html#a53c9715286eccb4061ac18566dbdee76">   59</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceusb_1_1Usb.html#a53c9715286eccb4061ac18566dbdee76">getHostPortCount</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         * Get a list of USB devices connected to the host ports.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         *</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * @param usbDevices  Result: List of discovered devices</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="interfaceusb_1_1Usb.html#a8916c24a69d387e4c788db527c6d2c4b">   66</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceusb_1_1Usb.html#a8916c24a69d387e4c788db527c6d2c4b">getDevices</a>(out vector&lt;UsbDevice&gt; usbDevices);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    };</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="ttc" id="ainterfaceusb_1_1Usb_html"><div class="ttname"><a href="interfaceusb_1_1Usb.html">usb::Usb</a></div><div class="ttdoc">USB interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Usb.idl:25</a></div></div>
<div class="ttc" id="ainterfaceusb_1_1Usb_html_a53c9715286eccb4061ac18566dbdee76"><div class="ttname"><a href="interfaceusb_1_1Usb.html#a53c9715286eccb4061ac18566dbdee76">usb::Usb::getHostPortCount</a></div><div class="ttdeci">int getHostPortCount()</div><div class="ttdoc">Retrieve the number of external USB-A ports.</div></div>
<div class="ttc" id="ainterfaceusb_1_1Usb_html_a5d8979171d295b60972e14258b7a59e6"><div class="ttname"><a href="interfaceusb_1_1Usb.html#a5d8979171d295b60972e14258b7a59e6">usb::Usb::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change the USB interface settings.</div></div>
<div class="ttc" id="ainterfaceusb_1_1Usb_html_a6cfc91fc8f85ed19281ea964d7dcdfdf"><div class="ttname"><a href="interfaceusb_1_1Usb.html#a6cfc91fc8f85ed19281ea964d7dcdfdf">usb::Usb::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the USB interface settings.</div></div>
<div class="ttc" id="ainterfaceusb_1_1Usb_html_a8916c24a69d387e4c788db527c6d2c4b"><div class="ttname"><a href="interfaceusb_1_1Usb.html#a8916c24a69d387e4c788db527c6d2c4b">usb::Usb::getDevices</a></div><div class="ttdeci">void getDevices(out vector&lt; UsbDevice &gt; usbDevices)</div><div class="ttdoc">Get a list of USB devices connected to the host ports.</div></div>
<div class="ttc" id="anamespaceusb_html"><div class="ttname"><a href="namespaceusb.html">usb</a></div><div class="ttdoc">USB Ports.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Usb.idl:11</a></div></div>
<div class="ttc" id="astructusb_1_1UsbDevice_html"><div class="ttname"><a href="structusb_1_1UsbDevice.html">usb::UsbDevice</a></div><div class="ttdoc">USB device information.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Usb.idl:14</a></div></div>
<div class="ttc" id="astructusb_1_1UsbDevice_html_a03a74f9d04a83ca974c5cffbd89664ae"><div class="ttname"><a href="structusb_1_1UsbDevice.html#a03a74f9d04a83ca974c5cffbd89664ae">usb::UsbDevice::vendorId</a></div><div class="ttdeci">int vendorId</div><div class="ttdoc">Vendor ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Usb.idl:18</a></div></div>
<div class="ttc" id="astructusb_1_1UsbDevice_html_a0a4ca13fdf7ab32e6f26f96e7d9dc944"><div class="ttname"><a href="structusb_1_1UsbDevice.html#a0a4ca13fdf7ab32e6f26f96e7d9dc944">usb::UsbDevice::bus</a></div><div class="ttdeci">int bus</div><div class="ttdoc">Bus number.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Usb.idl:16</a></div></div>
<div class="ttc" id="astructusb_1_1UsbDevice_html_a3a0f6c3cc5f4cc08caad66868eb12ac7"><div class="ttname"><a href="structusb_1_1UsbDevice.html#a3a0f6c3cc5f4cc08caad66868eb12ac7">usb::UsbDevice::portNumber</a></div><div class="ttdeci">int portNumber</div><div class="ttdoc">USB Port number (1-based)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Usb.idl:15</a></div></div>
<div class="ttc" id="astructusb_1_1UsbDevice_html_a3a2dbe09f8befd6428befc4fdccf9663"><div class="ttname"><a href="structusb_1_1UsbDevice.html#a3a2dbe09f8befd6428befc4fdccf9663">usb::UsbDevice::product</a></div><div class="ttdeci">string product</div><div class="ttdoc">Product.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Usb.idl:21</a></div></div>
<div class="ttc" id="astructusb_1_1UsbDevice_html_a4c45d85833783429db9f867254851cce"><div class="ttname"><a href="structusb_1_1UsbDevice.html#a4c45d85833783429db9f867254851cce">usb::UsbDevice::device</a></div><div class="ttdeci">int device</div><div class="ttdoc">Device address.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Usb.idl:17</a></div></div>
<div class="ttc" id="astructusb_1_1UsbDevice_html_a917092d548058f0f94b239579a280d26"><div class="ttname"><a href="structusb_1_1UsbDevice.html#a917092d548058f0f94b239579a280d26">usb::UsbDevice::productId</a></div><div class="ttdeci">int productId</div><div class="ttdoc">Product ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Usb.idl:19</a></div></div>
<div class="ttc" id="astructusb_1_1UsbDevice_html_aad3007fbaffe06cb554fa104d9c8b993"><div class="ttname"><a href="structusb_1_1UsbDevice.html#aad3007fbaffe06cb554fa104d9c8b993">usb::UsbDevice::manufacturer</a></div><div class="ttdeci">string manufacturer</div><div class="ttdoc">Manufacturer.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Usb.idl:20</a></div></div>
<div class="ttc" id="astructusb_1_1Usb_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structusb_1_1Usb_1_1SettingsChangedEvent.html">usb::Usb::SettingsChangedEvent</a></div><div class="ttdoc">Event: Settings have changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Usb.idl:33</a></div></div>
<div class="ttc" id="astructusb_1_1Usb_1_1SettingsChangedEvent_html_a82c9e5932ce88c98a9a48cc326eaa8bd"><div class="ttname"><a href="structusb_1_1Usb_1_1SettingsChangedEvent.html#a82c9e5932ce88c98a9a48cc326eaa8bd">usb::Usb::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">Settings before change.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Usb.idl:34</a></div></div>
<div class="ttc" id="astructusb_1_1Usb_1_1SettingsChangedEvent_html_ab023b6cf6a95c0f6eb354efe36e6304b"><div class="ttname"><a href="structusb_1_1Usb_1_1SettingsChangedEvent.html#ab023b6cf6a95c0f6eb354efe36e6304b">usb::Usb::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">Settings after change.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Usb.idl:35</a></div></div>
<div class="ttc" id="astructusb_1_1Usb_1_1Settings_html"><div class="ttname"><a href="structusb_1_1Usb_1_1Settings.html">usb::Usb::Settings</a></div><div class="ttdoc">USB interface settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Usb.idl:28</a></div></div>
<div class="ttc" id="astructusb_1_1Usb_1_1Settings_html_ace6a7579ecef4968bff79e13782ac39f"><div class="ttname"><a href="structusb_1_1Usb_1_1Settings.html#ace6a7579ecef4968bff79e13782ac39f">usb::Usb::Settings::hostPortsEnabled</a></div><div class="ttdeci">boolean hostPortsEnabled</div><div class="ttdoc">\false to deactivate the device's USB-A host ports</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Usb.idl:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
