<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: UserManager.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserManager.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2009 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;User.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/**</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * %User Management</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>module <a class="code hl_namespace" href="namespaceusermgmt.html">usermgmt</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    /** %Account information */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Account.html">   15</a></span>    structure <a class="code hl_struct" href="structusermgmt_1_1Account.html">Account</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Account.html#a39e7a4495e4729ae93587d9b36d435c3">   16</a></span>        <span class="keywordtype">string</span>         <a class="code hl_variable" href="structusermgmt_1_1Account.html#a39e7a4495e4729ae93587d9b36d435c3">name</a>;  <span class="comment">///&lt; %Account name</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structusermgmt_1_1Account.html#a667c5d0ade889bf465c0e88571930bc0">   17</a></span>        <a class="code hl_struct" href="structusermgmt_1_1UserInfo.html">UserInfo</a> <a class="code hl_variable" href="structusermgmt_1_1Account.html#a667c5d0ade889bf465c0e88571930bc0">info</a>;  <span class="comment">///&lt; %User information</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">/* event definitions */</span><span class="comment"></span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">     * Base type of all account event</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structusermgmt_1_1AccountEvent.html">   24</a></span>    valueobject <a class="code hl_struct" href="structusermgmt_1_1AccountEvent.html">AccountEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structusermgmt_1_1AccountEvent.html#a6971431e4e70ddd9c1d730750d5b319a">   25</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structusermgmt_1_1AccountEvent.html#a6971431e4e70ddd9c1d730750d5b319a">username</a>; <span class="comment">///&lt; name of user which was affected</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    };</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">     * This event is emitted after a new account with the</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">     * provided username was added</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">     */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structusermgmt_1_1AccountAdded.html">   32</a></span>    valueobject <a class="code hl_struct" href="structusermgmt_1_1AccountAdded.html">AccountAdded</a> extends <a class="code hl_struct" href="structusermgmt_1_1AccountEvent.html">AccountEvent</a> {};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">     * This event is emitted after an account has been renamed</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structusermgmt_1_1AccountRenamed.html">   37</a></span>    valueobject <a class="code hl_struct" href="structusermgmt_1_1AccountRenamed.html">AccountRenamed</a> extends <a class="code hl_struct" href="structusermgmt_1_1AccountEvent.html">AccountEvent</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structusermgmt_1_1AccountRenamed.html#a0fc2f23b1b0bc76b77f7b5e7b1bada40">   38</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structusermgmt_1_1AccountRenamed.html#a0fc2f23b1b0bc76b77f7b5e7b1bada40">newUsername</a>; <span class="comment">///&lt; new user name</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">     * This event is emitted after the account with</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">     * the provided username has been removed</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">     */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structusermgmt_1_1AccountRemoved.html">   45</a></span>    valueobject <a class="code hl_struct" href="structusermgmt_1_1AccountRemoved.html">AccountRemoved</a> extends <a class="code hl_struct" href="structusermgmt_1_1AccountEvent.html">AccountEvent</a> {};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">     * This event is emitted after the password for</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">     * an account was changed</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">     */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structusermgmt_1_1PasswordChanged.html">   51</a></span>    valueobject <a class="code hl_struct" href="structusermgmt_1_1PasswordChanged.html">PasswordChanged</a> extends <a class="code hl_struct" href="structusermgmt_1_1AccountEvent.html">AccountEvent</a> {};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">     * This event is emitted if the settings of an account</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">     * as defined in usermgmt.UserInfo have changed</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">     */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structusermgmt_1_1AccountChanged.html">   57</a></span>    valueobject <a class="code hl_struct" href="structusermgmt_1_1AccountChanged.html">AccountChanged</a> extends <a class="code hl_struct" href="structusermgmt_1_1AccountEvent.html">AccountEvent</a> {};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">    /** %User manager interface */</span></div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html">   61</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfaceusermgmt_1_1UserManager.html">UserManager</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#aed7df79d718fce3d46b191589341f9de">   63</a></span>        constant <span class="keywordtype">int</span> ERR_USER_DOESNT_EXIST              = 1; <span class="comment">///&lt; A user with the given name does not exist</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a31735711f18b66f39309f481e8f62708">   64</a></span>        constant <span class="keywordtype">int</span> ERR_USER_NOT_DELETABLE             = 2; <span class="comment">///&lt; The user is not deletable</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a885c9c88fdf5e736d838c7dc0c8c3689">   66</a></span>        constant <span class="keywordtype">int</span> ERR_USER_ALREADY_EXISTS            = 1; <span class="comment">///&lt; A user with the given name already exists</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a90c5966f7f230de3405f59c2a49c2002">   67</a></span>        constant <span class="keywordtype">int</span> ERR_MAX_USERS_REACHED              = 2; <span class="comment">///&lt; Maximum number of users reached</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#af1cfe9825672e4762d325a219be74f98">   68</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_TOO_SHORT_FOR_SNMP    = 3; <span class="comment">///&lt; The password is too short to be used as SNMPv3 passphrase</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#ac2dcb27a982b5291ebbe21d26b43bdb7">   69</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_VALUE                  = 4; <span class="comment">///&lt; Invalid arguments</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#af5344ec12267d07f198941648b0b912c">   70</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_EMPTY                 = 5;  <span class="comment">///&lt; The password must not be empty</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a2fce15b129cb183e93e41a95485c401b">   71</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_TOO_SHORT             = 6;  <span class="comment">///&lt; The password is too short</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a802ae68b7b7e27d62a8eaafcac1b0054">   72</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_TOO_LONG              = 7;  <span class="comment">///&lt; The password is too long</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a817da7f679384f33025ae5737673453a">   73</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_CTRL_CHARS            = 8;  <span class="comment">///&lt; The password must not contain control characters</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#aa79b4bddeb8d5c8dfce7cc451ac78a4a">   74</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_NEED_LOWER            = 9;  <span class="comment">///&lt; The password must contain at least one lower-case character</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#ae32b835858bc35077dc9e037b44f65f8">   75</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_NEED_UPPER            = 10;  <span class="comment">///&lt; The password must contain at least one upper-case character</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#ac6518904c076794d09815415ec1d641b">   76</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_NEED_NUMERIC          = 11;  <span class="comment">///&lt; The password must contain at least one numeric character</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#adea6b06b94a20595aaaf429e3299d7b0">   77</a></span>        constant <span class="keywordtype">int</span> ERR_PASSWORD_NEED_SPECIAL          = 12;  <span class="comment">///&lt; The password must contain at least one special character</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a45dcf657c202be314af8469d3ac90b33">   78</a></span>        constant <span class="keywordtype">int</span> ERR_SSH_PUBKEY_DATA_TOO_LARGE      = 14; <span class="comment">///&lt; The ssh public key data is too large.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#af92a6bf7d5d2a9699fbdd2f02a6eca0c">   79</a></span>        constant <span class="keywordtype">int</span> ERR_SSH_PUBKEY_INVALID             = 15; <span class="comment">///&lt; The ssh public key is invalid.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#af29a47c2f85ad932cd3960900ac260b7">   80</a></span>        constant <span class="keywordtype">int</span> ERR_SSH_PUBKEY_NOT_SUPPORTED       = 16; <span class="comment">///&lt; The ssh public key is not supported.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a3ff5d2cbc2333dc61b34cfd30d5aba9b">   81</a></span>        constant <span class="keywordtype">int</span> ERR_SSH_RSA_PUBKEY_TOO_SHORT       = 17; <span class="comment">///&lt; The ssh RSA public key is too short.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a44bacf50e81edd241ba04c8dedc9a332">   82</a></span>        constant <span class="keywordtype">int</span> ERR_USERNAME_INVALID               = 18; <span class="comment">///&lt; The user name contains one or more invalid character(s).</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a0221cdabf6ca013ec1b07824c91000ba">   83</a></span>        constant <span class="keywordtype">int</span> ERR_NEW_USER_ALREADY_EXISTS        = 19; <span class="comment">///&lt; A user with the new (renamed) user name already exists</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"></span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">         * Get a list of account names available on the system.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">         *</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         * @return List of account names</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">         */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a9a098866407ef9c88edc31c37605cc9a">   90</a></span>        vector&lt;string&gt; <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#a9a098866407ef9c88edc31c37605cc9a">getAccountNames</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"></span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">         * Create a new account.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         *</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         * @param username  New user name</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * @param password  New password</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         *</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">         * @return  0 if OK</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">         * @return  1 if a user with the given name already exists</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">         * @return  2 if the maximum number of users is reached</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">         * @return  3 SNMPv3 USM is activated for the user and the</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         *           password shall be used as auth passphrase. For this</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         *           case, the password is too short (must be at least 8</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         *           characters).</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         * @return  5 The password must not be empty.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">         * @return  6 The password is too short.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">         * @return  7 The password is too long.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">         * @return  8 The password must not contain control characters.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         * @return  9 The password has to contain at least one lower case</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         *            character.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         * @return 10 The password has to contain at least one upper case</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         *            character.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">         * @return 11 The password has to contain at least one numeric</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">         *            character.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">         * @return 12 The password has to contain at least one printable</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         *            special character.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         * @return 18 if the user name is invalid.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a1e6942de989134c9ea4ff5c175a58b93">  119</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#a1e6942de989134c9ea4ff5c175a58b93">createAccount</a>(in <span class="keywordtype">string</span> username, in <span class="keywordtype">string</span> password);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         * Rename an account.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">         *</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">         * @param username     Current name of user</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">         * @param newUsername  New name of the user</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         * @return 1 if a user with the given name does not exist</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         * @return 19 if a user with the new name already exists</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a8549ae59c55fcf01caa09468b1eb6d1c">  131</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#a8549ae59c55fcf01caa09468b1eb6d1c">renameAccount</a>(in <span class="keywordtype">string</span> username, in <span class="keywordtype">string</span> newUsername);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"></span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">         * Deletes an account.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * @param username  Name of user to delete</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         *</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         * @return 0 if OK</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         * @return 1 if a user with the given name does not exist</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         * @return 2 if the user cannot be deleted</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#af8604a19997e5da990265834b7d69b12">  142</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#af8604a19997e5da990265834b7d69b12">deleteAccount</a>(in <span class="keywordtype">string</span> username);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">         * Get information about all available user accounts.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         *</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">         * @return List of accounts</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">         */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a450a9a6d200c306e0b9d1bb016070103">  149</a></span>        vector&lt;Account&gt; <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#a450a9a6d200c306e0b9d1bb016070103">getAllAccounts</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"></span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">         * Create a new account with defined settings.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">         *</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">         * @param username  New user name</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">         * @param password  New password</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">         * @param info      New user information</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">         *</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">         * @return  0 if OK</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">         * @return  1 if a user with the given name already exists</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">         * @return  2 if the maximum number of users is reached</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">         * @return  3 SNMPv3 USM is activated for the user and the</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">         *           password shall be used as auth passphrase. For this</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">         *           case, the password is too short (must be at least 8</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">         *           characters).</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         * @return  4 if any value in the user info is invalid.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">         * @return  5 The password must not be empty.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">         * @return  6 The password is too short.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">         * @return  7 The password is too long.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">         * @return  8 The password must not contain control characters.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">         * @return  9 The password has to contain at least one lower case</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">         *            character.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">         * @return 10 The password has to contain at least one upper case</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">         *            character.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">         * @return 11 The password has to contain at least one numeric</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">         *            character.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">         * @return 12 The password has to contain at least one printable</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         *            special character.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">         * @return 14 The ssh public key data is too large.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">         * @return 15 The ssh public key is invalid.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">         * @return 16 The ssh public key is not supported.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">         * @return 17 The ssh RSA public key is too short.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">         * @return 18 if the user name is invalid.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">         */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a912facf58ed24139ef76c890a52214f1">  184</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#a912facf58ed24139ef76c890a52214f1">createAccountFull</a>(in <span class="keywordtype">string</span> username, in <span class="keywordtype">string</span> password, in <a class="code hl_struct" href="structusermgmt_1_1UserInfo.html">UserInfo</a> info);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"></span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">         * Get a list of accounts that have a given role.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">         *</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">         * @param roleName  Role name</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">         *</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">         * @return List of accounts</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">         */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a2dade7b1448326c92f848fd6ecf46eaa">  193</a></span>        vector&lt;Account&gt; <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#a2dade7b1448326c92f848fd6ecf46eaa">getAccountsByRole</a>(in <span class="keywordtype">string</span> roleName);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment"></span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">         * Get default user preferences.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">         *</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">         * @return Default user preferences.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">         */</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#ab2a19e185a0101b76420734a65efaffe">  200</a></span>        <a class="code hl_struct" href="structusermgmt_1_1Preferences.html">Preferences</a> <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#ab2a19e185a0101b76420734a65efaffe">getDefaultPreferences</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment"></span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">         * Set default user preferences.</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">         *</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">         * @param prefs Default user preferences.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">         *</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">         * @return      0 if OK</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">         */</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="interfaceusermgmt_1_1UserManager.html#a5bed7bd495f0f9e5a37fa1693a1fa8b2">  209</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceusermgmt_1_1UserManager.html#a5bed7bd495f0f9e5a37fa1693a1fa8b2">setDefaultPreferences</a>(in <a class="code hl_struct" href="structusermgmt_1_1Preferences.html">Preferences</a> prefs);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    };</div>
</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html">usermgmt::UserManager</a></div><div class="ttdoc">User manager interface</div><div class="ttdef"><b>Definition</b> <a href="#l00061">UserManager.idl:61</a></div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_a1e6942de989134c9ea4ff5c175a58b93"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#a1e6942de989134c9ea4ff5c175a58b93">usermgmt::UserManager::createAccount</a></div><div class="ttdeci">int createAccount(in string username, in string password)</div><div class="ttdoc">Create a new account.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_a2dade7b1448326c92f848fd6ecf46eaa"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#a2dade7b1448326c92f848fd6ecf46eaa">usermgmt::UserManager::getAccountsByRole</a></div><div class="ttdeci">vector&lt; Account &gt; getAccountsByRole(in string roleName)</div><div class="ttdoc">Get a list of accounts that have a given role.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_a450a9a6d200c306e0b9d1bb016070103"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#a450a9a6d200c306e0b9d1bb016070103">usermgmt::UserManager::getAllAccounts</a></div><div class="ttdeci">vector&lt; Account &gt; getAllAccounts()</div><div class="ttdoc">Get information about all available user accounts.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_a5bed7bd495f0f9e5a37fa1693a1fa8b2"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#a5bed7bd495f0f9e5a37fa1693a1fa8b2">usermgmt::UserManager::setDefaultPreferences</a></div><div class="ttdeci">int setDefaultPreferences(in Preferences prefs)</div><div class="ttdoc">Set default user preferences.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_a8549ae59c55fcf01caa09468b1eb6d1c"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#a8549ae59c55fcf01caa09468b1eb6d1c">usermgmt::UserManager::renameAccount</a></div><div class="ttdeci">int renameAccount(in string username, in string newUsername)</div><div class="ttdoc">Rename an account.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_a912facf58ed24139ef76c890a52214f1"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#a912facf58ed24139ef76c890a52214f1">usermgmt::UserManager::createAccountFull</a></div><div class="ttdeci">int createAccountFull(in string username, in string password, in UserInfo info)</div><div class="ttdoc">Create a new account with defined settings.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_a9a098866407ef9c88edc31c37605cc9a"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#a9a098866407ef9c88edc31c37605cc9a">usermgmt::UserManager::getAccountNames</a></div><div class="ttdeci">vector&lt; string &gt; getAccountNames()</div><div class="ttdoc">Get a list of account names available on the system.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_ab2a19e185a0101b76420734a65efaffe"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#ab2a19e185a0101b76420734a65efaffe">usermgmt::UserManager::getDefaultPreferences</a></div><div class="ttdeci">Preferences getDefaultPreferences()</div><div class="ttdoc">Get default user preferences.</div></div>
<div class="ttc" id="ainterfaceusermgmt_1_1UserManager_html_af8604a19997e5da990265834b7d69b12"><div class="ttname"><a href="interfaceusermgmt_1_1UserManager.html#af8604a19997e5da990265834b7d69b12">usermgmt::UserManager::deleteAccount</a></div><div class="ttdeci">int deleteAccount(in string username)</div><div class="ttdoc">Deletes an account.</div></div>
<div class="ttc" id="anamespaceusermgmt_html"><div class="ttname"><a href="namespaceusermgmt.html">usermgmt</a></div><div class="ttdoc">User Management</div><div class="ttdef"><b>Definition</b> <a href="Role_8idl_source.html#l00012">Role.idl:12</a></div></div>
<div class="ttc" id="astructusermgmt_1_1AccountAdded_html"><div class="ttname"><a href="structusermgmt_1_1AccountAdded.html">usermgmt::AccountAdded</a></div><div class="ttdoc">This event is emitted after a new account with the provided username was added.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">UserManager.idl:32</a></div></div>
<div class="ttc" id="astructusermgmt_1_1AccountChanged_html"><div class="ttname"><a href="structusermgmt_1_1AccountChanged.html">usermgmt::AccountChanged</a></div><div class="ttdoc">This event is emitted if the settings of an account as defined in usermgmt::UserInfo have changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">UserManager.idl:57</a></div></div>
<div class="ttc" id="astructusermgmt_1_1AccountEvent_html"><div class="ttname"><a href="structusermgmt_1_1AccountEvent.html">usermgmt::AccountEvent</a></div><div class="ttdoc">Base type of all account event.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">UserManager.idl:24</a></div></div>
<div class="ttc" id="astructusermgmt_1_1AccountEvent_html_a6971431e4e70ddd9c1d730750d5b319a"><div class="ttname"><a href="structusermgmt_1_1AccountEvent.html#a6971431e4e70ddd9c1d730750d5b319a">usermgmt::AccountEvent::username</a></div><div class="ttdeci">string username</div><div class="ttdoc">name of user which was affected</div><div class="ttdef"><b>Definition</b> <a href="#l00025">UserManager.idl:25</a></div></div>
<div class="ttc" id="astructusermgmt_1_1AccountRemoved_html"><div class="ttname"><a href="structusermgmt_1_1AccountRemoved.html">usermgmt::AccountRemoved</a></div><div class="ttdoc">This event is emitted after the account with the provided username has been removed.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">UserManager.idl:45</a></div></div>
<div class="ttc" id="astructusermgmt_1_1AccountRenamed_html"><div class="ttname"><a href="structusermgmt_1_1AccountRenamed.html">usermgmt::AccountRenamed</a></div><div class="ttdoc">This event is emitted after an account has been renamed.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">UserManager.idl:37</a></div></div>
<div class="ttc" id="astructusermgmt_1_1AccountRenamed_html_a0fc2f23b1b0bc76b77f7b5e7b1bada40"><div class="ttname"><a href="structusermgmt_1_1AccountRenamed.html#a0fc2f23b1b0bc76b77f7b5e7b1bada40">usermgmt::AccountRenamed::newUsername</a></div><div class="ttdeci">string newUsername</div><div class="ttdoc">new user name</div><div class="ttdef"><b>Definition</b> <a href="#l00038">UserManager.idl:38</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Account_html"><div class="ttname"><a href="structusermgmt_1_1Account.html">usermgmt::Account</a></div><div class="ttdoc">Account information</div><div class="ttdef"><b>Definition</b> <a href="#l00015">UserManager.idl:15</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Account_html_a39e7a4495e4729ae93587d9b36d435c3"><div class="ttname"><a href="structusermgmt_1_1Account.html#a39e7a4495e4729ae93587d9b36d435c3">usermgmt::Account::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Account name</div><div class="ttdef"><b>Definition</b> <a href="#l00016">UserManager.idl:16</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Account_html_a667c5d0ade889bf465c0e88571930bc0"><div class="ttname"><a href="structusermgmt_1_1Account.html#a667c5d0ade889bf465c0e88571930bc0">usermgmt::Account::info</a></div><div class="ttdeci">UserInfo info</div><div class="ttdoc">User information</div><div class="ttdef"><b>Definition</b> <a href="#l00017">UserManager.idl:17</a></div></div>
<div class="ttc" id="astructusermgmt_1_1PasswordChanged_html"><div class="ttname"><a href="structusermgmt_1_1PasswordChanged.html">usermgmt::PasswordChanged</a></div><div class="ttdoc">This event is emitted after the password for an account was changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">UserManager.idl:51</a></div></div>
<div class="ttc" id="astructusermgmt_1_1Preferences_html"><div class="ttname"><a href="structusermgmt_1_1Preferences.html">usermgmt::Preferences</a></div><div class="ttdoc">User preferences</div><div class="ttdef"><b>Definition</b> <a href="User_8idl_source.html#l00080">User.idl:80</a></div></div>
<div class="ttc" id="astructusermgmt_1_1UserInfo_html"><div class="ttname"><a href="structusermgmt_1_1UserInfo.html">usermgmt::UserInfo</a></div><div class="ttdoc">User information</div><div class="ttdef"><b>Definition</b> <a href="User_8idl_source.html#l00087">User.idl:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
