<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: VoltageMonitoringSensor.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VoltageMonitoringSensor.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2020 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PDUMODEL_VOLTAGE_MONITORING_SENSOR_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PDUMODEL_VOLTAGE_MONITORING_SENSOR_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;NumericSensor.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Waveform.idl&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/**</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * PDU Model</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>module <a class="code hl_namespace" href="namespacepdumodel.html">pdumodel</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    /** Interface of a voltage sensor with extended monitoring capabilities */</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">   19</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacepdumodel_1_1VoltageMonitoringSensor.html">VoltageMonitoringSensor</a> <span class="keyword">extends</span> <a class="code hl_namespace" href="namespacesensors.html">sensors</a>.NumericSensor {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        [unknown_fallback(<span class="stringliteral">&quot;UNKNOWN&quot;</span>)]</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        enumeration EventType {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            DIP,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            SWELL,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            UNKNOWN</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html">   27</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html">DipSwellThresholds</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a9c20658fcd1807a4d2d221037c8c4614">   28</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a9c20658fcd1807a4d2d221037c8c4614">dipActive</a>;              <span class="comment">///&lt; \c true if dip events should be monitored</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#afdaf64991c75c0fd235e0bb3433091e1">   29</a></span>            <span class="keywordtype">double</span>  <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#afdaf64991c75c0fd235e0bb3433091e1">dipThreshold</a>;           <span class="comment">///&lt; Dip event threshold</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a3d2d41270cc08ac3382f581a500feaf2">   30</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a3d2d41270cc08ac3382f581a500feaf2">swellActive</a>;            <span class="comment">///&lt; \c true if swell events should be monitored</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a4995632401f123ea0b48663d770d09ce">   31</a></span>            <span class="keywordtype">double</span>  <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a4995632401f123ea0b48663d770d09ce">swellThreshold</a>;         <span class="comment">///&lt; Swell event threshold</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a13fd5d422381c1b4d19905a127d5722d">   32</a></span>            <span class="keywordtype">float</span>   <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a13fd5d422381c1b4d19905a127d5722d">deassertionHysteresis</a>;  <span class="comment">///&lt; Deassertion hysteresis</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        /** Definition of a voltage fluctuation event observed by this sensor */</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html">   36</a></span>        structure <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#aeb4dd99305c72ab4cc1b1645438b89d3">   37</a></span>            EventType <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#aeb4dd99305c72ab4cc1b1645438b89d3">type</a>;     <span class="comment">///&lt; Type of event</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a5ba03adaf6ca8edc2d70c4e83918c23f">   38</a></span>            time <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a5ba03adaf6ca8edc2d70c4e83918c23f">timestamp</a>;     <span class="comment">///&lt; Time of event occurrence</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a761085501dbb56416802f170ecc44940">   39</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a761085501dbb56416802f170ecc44940">duration</a>;       <span class="comment">///&lt; Event duration in milliseconds</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#aecbda99ec2ae89163a1fbd8d2ead82fb">   40</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#aecbda99ec2ae89163a1fbd8d2ead82fb">voltage</a>;     <span class="comment">///&lt; Voltage level observed during the event:</span><span class="comment"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">                                ///&lt;   - for dip events: lowest voltage observed</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">                                ///&lt;   - for swell events: highest voltage observed</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a4822bce11bdf7884ecbbaefc00f9af30">   43</a></span><span class="comment"></span>            <a class="code hl_struct" href="structpdumodel_1_1Waveform.html">Waveform</a> <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a4822bce11bdf7884ecbbaefc00f9af30">waveform</a>;  <span class="comment">///&lt; Waveform of event</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        };</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">        /** Event: A new dip/swell event occurred */</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventOccurredEvent.html">   47</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventOccurredEvent.html">EventOccurredEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventOccurredEvent.html#abb6a5232f0da9b6e73f1729f180a0be5">   48</a></span>            <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html">Event</a> <a class="code hl_variable" href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventOccurredEvent.html#abb6a5232f0da9b6e73f1729f180a0be5">event</a>;    <span class="comment">///&lt; Event that was observed</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        /** Event: The list of observed events was cleared */</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventListClearedEvent.html">   52</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventListClearedEvent.html">EventListClearedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        };</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        /** Event: Dip/swell thresholds were changed */</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholdsChangedEvent.html">   56</a></span>        valueobject <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholdsChangedEvent.html">DipSwellThresholdsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html">DipSwellThresholds</a> oldThresholds;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html">DipSwellThresholds</a> newThresholds;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        };</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        /** Get all events that were observed so far, ordered from</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         *  most recent to least recent event.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         *  Note: The response might be limited to a certain number of records.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#ae24a278998e1da5139152d25110f2e08">   65</a></span>        vector&lt;Event&gt; <a class="code hl_function" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#ae24a278998e1da5139152d25110f2e08">getRecentEvents</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">        /** Clear list of observed events. */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#ac207aae45385fa5d8d15360b90d13e03">   68</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#ac207aae45385fa5d8d15360b90d13e03">clearRecentEvents</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">         * Retrieve the dip/swell thresholds.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">         *</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * @return Set of thresholds</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#a5ac9f240f5b0d2f3d774aec21e5a16f4">   75</a></span>        <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html">DipSwellThresholds</a> <a class="code hl_function" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#a5ac9f240f5b0d2f3d774aec21e5a16f4">getDipSwellThresholds</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">         * Change the dip/swell thresholds.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">         *</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">         * @param thresholds  New set of thresholds</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         *</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         * @return 0                        if OK</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">         * @return THRESHOLD_OUT_OF_RANGE   if any threshold is out of range</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">         * @return THRESHOLD_INVALID        if thresholds don&#39;t meet the requirements</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">         */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#a5ae74c28f03c50a6617b146e85738024">   86</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacepdumodel_1_1VoltageMonitoringSensor.html#a5ae74c28f03c50a6617b146e85738024">setDipSwellThresholds</a>(in <a class="code hl_struct" href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html">DipSwellThresholds</a> thresholds);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    };</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ainterfacepdumodel_1_1VoltageMonitoringSensor_html"><div class="ttname"><a href="interfacepdumodel_1_1VoltageMonitoringSensor.html">pdumodel::VoltageMonitoringSensor</a></div><div class="ttdoc">Interface of a voltage sensor with extended monitoring capabilities.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">VoltageMonitoringSensor.idl:19</a></div></div>
<div class="ttc" id="ainterfacepdumodel_1_1VoltageMonitoringSensor_html_a5ac9f240f5b0d2f3d774aec21e5a16f4"><div class="ttname"><a href="interfacepdumodel_1_1VoltageMonitoringSensor.html#a5ac9f240f5b0d2f3d774aec21e5a16f4">pdumodel::VoltageMonitoringSensor::getDipSwellThresholds</a></div><div class="ttdeci">DipSwellThresholds getDipSwellThresholds()</div><div class="ttdoc">Retrieve the dip/swell thresholds.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1VoltageMonitoringSensor_html_a5ae74c28f03c50a6617b146e85738024"><div class="ttname"><a href="interfacepdumodel_1_1VoltageMonitoringSensor.html#a5ae74c28f03c50a6617b146e85738024">pdumodel::VoltageMonitoringSensor::setDipSwellThresholds</a></div><div class="ttdeci">int setDipSwellThresholds(in DipSwellThresholds thresholds)</div><div class="ttdoc">Change the dip/swell thresholds.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1VoltageMonitoringSensor_html_ac207aae45385fa5d8d15360b90d13e03"><div class="ttname"><a href="interfacepdumodel_1_1VoltageMonitoringSensor.html#ac207aae45385fa5d8d15360b90d13e03">pdumodel::VoltageMonitoringSensor::clearRecentEvents</a></div><div class="ttdeci">void clearRecentEvents()</div><div class="ttdoc">Clear list of observed events.</div></div>
<div class="ttc" id="ainterfacepdumodel_1_1VoltageMonitoringSensor_html_ae24a278998e1da5139152d25110f2e08"><div class="ttname"><a href="interfacepdumodel_1_1VoltageMonitoringSensor.html#ae24a278998e1da5139152d25110f2e08">pdumodel::VoltageMonitoringSensor::getRecentEvents</a></div><div class="ttdeci">vector&lt; Event &gt; getRecentEvents()</div><div class="ttdoc">Get all events that were observed so far, ordered from most recent to least recent event.</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespacepdumodel_html"><div class="ttname"><a href="namespacepdumodel.html">pdumodel</a></div><div class="ttdoc">PDU Model.</div><div class="ttdef"><b>Definition</b> <a href="Circuit_8idl_source.html#l00016">Circuit.idl:16</a></div></div>
<div class="ttc" id="anamespacesensors_html"><div class="ttname"><a href="namespacesensors.html">sensors</a></div><div class="ttdoc">Sensors Model.</div><div class="ttdef"><b>Definition</b> <a href="AccumulatingNumericSensor_8idl_source.html#l00013">AccumulatingNumericSensor.idl:13</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholdsChangedEvent_html"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholdsChangedEvent.html">pdumodel::VoltageMonitoringSensor::DipSwellThresholdsChangedEvent</a></div><div class="ttdoc">Event: Dip/swell thresholds were changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">VoltageMonitoringSensor.idl:56</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds_html"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html">pdumodel::VoltageMonitoringSensor::DipSwellThresholds</a></div><div class="ttdef"><b>Definition</b> <a href="#l00027">VoltageMonitoringSensor.idl:27</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds_html_a13fd5d422381c1b4d19905a127d5722d"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a13fd5d422381c1b4d19905a127d5722d">pdumodel::VoltageMonitoringSensor::DipSwellThresholds::deassertionHysteresis</a></div><div class="ttdeci">float deassertionHysteresis</div><div class="ttdoc">Deassertion hysteresis.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">VoltageMonitoringSensor.idl:32</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds_html_a3d2d41270cc08ac3382f581a500feaf2"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a3d2d41270cc08ac3382f581a500feaf2">pdumodel::VoltageMonitoringSensor::DipSwellThresholds::swellActive</a></div><div class="ttdeci">boolean swellActive</div><div class="ttdoc">true if swell events should be monitored</div><div class="ttdef"><b>Definition</b> <a href="#l00030">VoltageMonitoringSensor.idl:30</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds_html_a4995632401f123ea0b48663d770d09ce"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a4995632401f123ea0b48663d770d09ce">pdumodel::VoltageMonitoringSensor::DipSwellThresholds::swellThreshold</a></div><div class="ttdeci">double swellThreshold</div><div class="ttdoc">Swell event threshold.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">VoltageMonitoringSensor.idl:31</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds_html_a9c20658fcd1807a4d2d221037c8c4614"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#a9c20658fcd1807a4d2d221037c8c4614">pdumodel::VoltageMonitoringSensor::DipSwellThresholds::dipActive</a></div><div class="ttdeci">boolean dipActive</div><div class="ttdoc">true if dip events should be monitored</div><div class="ttdef"><b>Definition</b> <a href="#l00028">VoltageMonitoringSensor.idl:28</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds_html_afdaf64991c75c0fd235e0bb3433091e1"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1DipSwellThresholds.html#afdaf64991c75c0fd235e0bb3433091e1">pdumodel::VoltageMonitoringSensor::DipSwellThresholds::dipThreshold</a></div><div class="ttdeci">double dipThreshold</div><div class="ttdoc">Dip event threshold.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">VoltageMonitoringSensor.idl:29</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1EventListClearedEvent_html"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventListClearedEvent.html">pdumodel::VoltageMonitoringSensor::EventListClearedEvent</a></div><div class="ttdoc">Event: The list of observed events was cleared.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">VoltageMonitoringSensor.idl:52</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1EventOccurredEvent_html"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventOccurredEvent.html">pdumodel::VoltageMonitoringSensor::EventOccurredEvent</a></div><div class="ttdoc">Event: A new dip/swell event occurred.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">VoltageMonitoringSensor.idl:47</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1EventOccurredEvent_html_abb6a5232f0da9b6e73f1729f180a0be5"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1EventOccurredEvent.html#abb6a5232f0da9b6e73f1729f180a0be5">pdumodel::VoltageMonitoringSensor::EventOccurredEvent::event</a></div><div class="ttdeci">Event event</div><div class="ttdoc">Event that was observed.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">VoltageMonitoringSensor.idl:48</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1Event_html"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html">pdumodel::VoltageMonitoringSensor::Event</a></div><div class="ttdoc">Definition of a voltage fluctuation event observed by this sensor.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">VoltageMonitoringSensor.idl:36</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1Event_html_a4822bce11bdf7884ecbbaefc00f9af30"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a4822bce11bdf7884ecbbaefc00f9af30">pdumodel::VoltageMonitoringSensor::Event::waveform</a></div><div class="ttdeci">Waveform waveform</div><div class="ttdoc">Waveform of event.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">VoltageMonitoringSensor.idl:43</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1Event_html_a5ba03adaf6ca8edc2d70c4e83918c23f"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a5ba03adaf6ca8edc2d70c4e83918c23f">pdumodel::VoltageMonitoringSensor::Event::timestamp</a></div><div class="ttdeci">time timestamp</div><div class="ttdoc">Time of event occurrence.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">VoltageMonitoringSensor.idl:38</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1Event_html_a761085501dbb56416802f170ecc44940"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#a761085501dbb56416802f170ecc44940">pdumodel::VoltageMonitoringSensor::Event::duration</a></div><div class="ttdeci">int duration</div><div class="ttdoc">Event duration in milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">VoltageMonitoringSensor.idl:39</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1Event_html_aeb4dd99305c72ab4cc1b1645438b89d3"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#aeb4dd99305c72ab4cc1b1645438b89d3">pdumodel::VoltageMonitoringSensor::Event::type</a></div><div class="ttdeci">EventType type</div><div class="ttdoc">Type of event.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">VoltageMonitoringSensor.idl:37</a></div></div>
<div class="ttc" id="astructpdumodel_1_1VoltageMonitoringSensor_1_1Event_html_aecbda99ec2ae89163a1fbd8d2ead82fb"><div class="ttname"><a href="structpdumodel_1_1VoltageMonitoringSensor_1_1Event.html#aecbda99ec2ae89163a1fbd8d2ead82fb">pdumodel::VoltageMonitoringSensor::Event::voltage</a></div><div class="ttdeci">double voltage</div><div class="ttdoc">Voltage level observed during the event:</div><div class="ttdef"><b>Definition</b> <a href="#l00040">VoltageMonitoringSensor.idl:40</a></div></div>
<div class="ttc" id="astructpdumodel_1_1Waveform_html"><div class="ttname"><a href="structpdumodel_1_1Waveform.html">pdumodel::Waveform</a></div><div class="ttdoc">Waveform data, including metadata.</div><div class="ttdef"><b>Definition</b> <a href="Waveform_8idl_source.html#l00012">Waveform.idl:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
