<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: WebcamChannel.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WebcamChannel.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2011 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Webcam.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/** Webcam Management */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>module <a class="code hl_namespace" href="namespacewebcam.html">webcam</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    /** The channel interface */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html">   12</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacewebcam_1_1Channel.html">Channel</a> {<span class="comment"></span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">         * Error codes</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">         */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#ab4acc9c5dfa6373fcc59399ebd539041">   16</a></span>        constant <span class="keywordtype">int</span> NO_ERROR                   = 0; <span class="comment">///&lt; Operation successful, no error</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#a711f4b636bc7ee34e1d18706392d5619">   17</a></span>        constant <span class="keywordtype">int</span> ERR_NOT_AVAILABLE          = 2; <span class="comment">///&lt; Channel is not available</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#afc02a9df2d96f2cab2f476f02dd5f2e5">   18</a></span>        constant <span class="keywordtype">int</span> ERR_NO_SUCH_OBJECT         = 3; <span class="comment">///&lt; Requested object does not exist</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">         * Retrieve the channel type</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">         *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         * @return                       the client type</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">         */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#a1061e3b3c475318616462aaf96d9428e">   25</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="interfacewebcam_1_1Channel.html#a1061e3b3c475318616462aaf96d9428e">getClientType</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">         * Retrieve the webcam</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         *</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         * @return                        the webcam</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#a4119c1f217ef8ace71f7050599ac0b99">   32</a></span>        <a class="code hl_interface" href="interfacewebcam_1_1Webcam.html">Webcam</a> <a class="code hl_function" href="interfacewebcam_1_1Channel.html#a4119c1f217ef8ace71f7050599ac0b99">getWebcam</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">         * Determine whether the channel is available. A channel may become unavailable when higher prioritized viewers are active.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         *</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         * @return                        true if the channel is available, false otherwise</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#af029b38d10b6ab7679f73bd8578c3685">   39</a></span>        <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfacewebcam_1_1Channel.html#af029b38d10b6ab7679f73bd8578c3685">isAvailable</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">         * Releases the channel to allow lower proritized clients to view an image otherwise the channel expires when</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * it is unused (neither a image related method nor &quot;isAvailable&quot; is called) for 20 seconds.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#a5b4f203ee13e373b1a107b0667537a49">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacewebcam_1_1Channel.html#a5b4f203ee13e373b1a107b0667537a49">release</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">         * Retrieve a image</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">         *</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         * @param image                   Result: the image</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         *</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         * @return NO_ERROR               on success</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">         * @return ERR_NOT_AVAILABLE      this channel is temporarily paused, because all view ports are currently used by higher prioritized events</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">         * @return ERR_NO_SUCH_OBJECT     the viewed webcam was detached</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">         */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#a05d8d08dd67c1f5c4b150cd7335728a9">   56</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacewebcam_1_1Channel.html#a05d8d08dd67c1f5c4b150cd7335728a9">captureImage</a>(out <a class="code hl_struct" href="structwebcam_1_1Image.html">Image</a> image);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * Triggers the capture process to the temporary folder and returns a capture token to view them.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         * The capture token is valid for 9 seconds and needs to be refreshed when, or even better before the old token expires.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">         *</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">         * @param captureToken            Result: a new captureToken</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">         *</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">         * @return NO_ERROR               on success</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">         * @return ERR_NOT_AVAILABLE      this channel is temporarily paused, because all view ports are currently used by higher prioritized events</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">         * @return ERR_NO_SUCH_OBJECT     the viewed webcam was detached</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Channel.html#a213cc767e7f0adc6c77a330a124da5ff">   68</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacewebcam_1_1Channel.html#a213cc767e7f0adc6c77a330a124da5ff">triggerCapture</a>(out <span class="keywordtype">string</span> captureToken);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="ainterfacewebcam_1_1Channel_html"><div class="ttname"><a href="interfacewebcam_1_1Channel.html">webcam::Channel</a></div><div class="ttdoc">The channel interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">WebcamChannel.idl:12</a></div></div>
<div class="ttc" id="ainterfacewebcam_1_1Channel_html_a05d8d08dd67c1f5c4b150cd7335728a9"><div class="ttname"><a href="interfacewebcam_1_1Channel.html#a05d8d08dd67c1f5c4b150cd7335728a9">webcam::Channel::captureImage</a></div><div class="ttdeci">int captureImage(out Image image)</div><div class="ttdoc">Retrieve a image.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Channel_html_a1061e3b3c475318616462aaf96d9428e"><div class="ttname"><a href="interfacewebcam_1_1Channel.html#a1061e3b3c475318616462aaf96d9428e">webcam::Channel::getClientType</a></div><div class="ttdeci">string getClientType()</div><div class="ttdoc">Retrieve the channel type.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Channel_html_a213cc767e7f0adc6c77a330a124da5ff"><div class="ttname"><a href="interfacewebcam_1_1Channel.html#a213cc767e7f0adc6c77a330a124da5ff">webcam::Channel::triggerCapture</a></div><div class="ttdeci">int triggerCapture(out string captureToken)</div><div class="ttdoc">Triggers the capture process to the temporary folder and returns a capture token to view them.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Channel_html_a4119c1f217ef8ace71f7050599ac0b99"><div class="ttname"><a href="interfacewebcam_1_1Channel.html#a4119c1f217ef8ace71f7050599ac0b99">webcam::Channel::getWebcam</a></div><div class="ttdeci">Webcam getWebcam()</div><div class="ttdoc">Retrieve the webcam.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Channel_html_a5b4f203ee13e373b1a107b0667537a49"><div class="ttname"><a href="interfacewebcam_1_1Channel.html#a5b4f203ee13e373b1a107b0667537a49">webcam::Channel::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">Releases the channel to allow lower proritized clients to view an image otherwise the channel expires...</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Channel_html_af029b38d10b6ab7679f73bd8578c3685"><div class="ttname"><a href="interfacewebcam_1_1Channel.html#af029b38d10b6ab7679f73bd8578c3685">webcam::Channel::isAvailable</a></div><div class="ttdeci">boolean isAvailable()</div><div class="ttdoc">Determine whether the channel is available.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Webcam_html"><div class="ttname"><a href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></div><div class="ttdoc">The webcam interface.</div><div class="ttdef"><b>Definition</b> <a href="Webcam_8idl_source.html#l00086">Webcam.idl:86</a></div></div>
<div class="ttc" id="anamespacewebcam_html"><div class="ttname"><a href="namespacewebcam.html">webcam</a></div><div class="ttdoc">Webcam Management.</div><div class="ttdef"><b>Definition</b> <a href="StorageManager_8idl_source.html#l00010">StorageManager.idl:10</a></div></div>
<div class="ttc" id="astructwebcam_1_1Image_html"><div class="ttname"><a href="structwebcam_1_1Image.html">webcam::Image</a></div><div class="ttdoc">Image.</div><div class="ttdef"><b>Definition</b> <a href="Webcam_8idl_source.html#l00064">Webcam.idl:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
