<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Webcam.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Webcam.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2011 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;UserEvent.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/** Webcam Management */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>module <a class="code hl_namespace" href="namespacewebcam.html">webcam</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    /** PixelFormat */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0">   12</a></span>    enumeration <a class="code hl_enumeration" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0">PixelFormat</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0a5f82f8a3d564f547df9b2102ff02d920">   13</a></span>        <a class="code hl_enumvalue" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0a5f82f8a3d564f547df9b2102ff02d920">MJPEG</a>,    <span class="comment">///&lt; Motion JPEG</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0a1bca05435cc3e7843e50c531c0c742a6">   14</a></span>        <a class="code hl_enumvalue" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0a1bca05435cc3e7843e50c531c0c742a6">JPEG</a>,     <span class="comment">///&lt; JPEG</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0abf899e2727bf1b863c2c77fda412919e">   15</a></span>        <a class="code hl_enumvalue" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0abf899e2727bf1b863c2c77fda412919e">RGB</a>,      <span class="comment">///&lt; RGB encoded</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0afdb909cfcaf5b8736e6835ade30dd0fd">YUV</a>       <span class="comment">///&lt; YUV encoded</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0afdb909cfcaf5b8736e6835ade30dd0fd">   17</a></span>    };</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">    /** PowerLineFrequency */</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacewebcam.html#a13983c7ec28647368836c6ceb023553a">   20</a></span>    enumeration <a class="code hl_enumeration" href="namespacewebcam.html#a13983c7ec28647368836c6ceb023553a">PowerLineFrequency</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        NOT_SUPPORTED,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        HZ50,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        HZ60,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        DISABLED</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    /** Format */</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structwebcam_1_1Format.html">   28</a></span>    structure <a class="code hl_struct" href="structwebcam_1_1Format.html">Format</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structwebcam_1_1Format.html#a3f23791a0b2ece8b95dcd624b9edf80c">   29</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structwebcam_1_1Format.html#a3f23791a0b2ece8b95dcd624b9edf80c">width</a>;                <span class="comment">///&lt; image width</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structwebcam_1_1Format.html#a720348df8db53906774ce0c69f52baa1">   30</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structwebcam_1_1Format.html#a720348df8db53906774ce0c69f52baa1">height</a>;               <span class="comment">///&lt; image height</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structwebcam_1_1Format.html#a9a9cbc75917559eeb569c8e767cfd744">   31</a></span>        <a class="code hl_enumeration" href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0">PixelFormat</a> <a class="code hl_variable" href="structwebcam_1_1Format.html#a9a9cbc75917559eeb569c8e767cfd744">pixelFormat</a>;  <span class="comment">///&lt; pixel format</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    /** Controls</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">     *</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">     * All int values are normed to a range of 1 to 1000</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">     * 0 means &quot;auto&quot; if available, -1 means not supported by the webcam</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">     */</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structwebcam_1_1Controls.html">   39</a></span>    structure <a class="code hl_struct" href="structwebcam_1_1Controls.html">Controls</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structwebcam_1_1Controls.html#a3fcd161b2ba3212ceae4e410a747fc69">   40</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structwebcam_1_1Controls.html#a3fcd161b2ba3212ceae4e410a747fc69">brightness</a>;           <span class="comment">///&lt; brightness</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structwebcam_1_1Controls.html#a06cdc3b56f9e820d298b350281ea34c2">   41</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structwebcam_1_1Controls.html#a06cdc3b56f9e820d298b350281ea34c2">contrast</a>;             <span class="comment">///&lt; contrast</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structwebcam_1_1Controls.html#a2affc1eadf849b343cb26ae43e66310f">   42</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structwebcam_1_1Controls.html#a2affc1eadf849b343cb26ae43e66310f">saturation</a>;           <span class="comment">///&lt; saturation</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structwebcam_1_1Controls.html#a95f8ef4522de217b9ac82b939b926ecd">   43</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structwebcam_1_1Controls.html#a95f8ef4522de217b9ac82b939b926ecd">gain</a>;                 <span class="comment">///&lt; gain</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structwebcam_1_1Controls.html#a9de71154f9454433ece0c6a74a4cddef">   44</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structwebcam_1_1Controls.html#a9de71154f9454433ece0c6a74a4cddef">gamma</a>;                <span class="comment">///&lt; gamma</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structwebcam_1_1Controls.html#a215370a10e5e4039e1f261429f72f4dc">   45</a></span>        <a class="code hl_enumeration" href="namespacewebcam.html#a13983c7ec28647368836c6ceb023553a">PowerLineFrequency</a> <a class="code hl_variable" href="structwebcam_1_1Controls.html#a215370a10e5e4039e1f261429f72f4dc">powerLineFrequency</a>; <span class="comment">///&lt; power line frequency (50Hz, 60Hz or disabled)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">    /** Location */</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structwebcam_1_1Location.html">   49</a></span>    structure <a class="code hl_struct" href="structwebcam_1_1Location.html">Location</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structwebcam_1_1Location.html#a8ee32c92a577f576693363420405a4c3">   50</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structwebcam_1_1Location.html#a8ee32c92a577f576693363420405a4c3">name</a>;              <span class="comment">///&lt; location name</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structwebcam_1_1Location.html#aa8ddc32bdf07e95df7ada4296518b85f">   51</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structwebcam_1_1Location.html#aa8ddc32bdf07e95df7ada4296518b85f">x</a>;                 <span class="comment">///&lt; x</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structwebcam_1_1Location.html#a28b179b54d18e901e60fdc5d637e7704">   52</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structwebcam_1_1Location.html#a28b179b54d18e901e60fdc5d637e7704">y</a>;                 <span class="comment">///&lt; y</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structwebcam_1_1Location.html#a9753c6683d733b6e0d1ead22be925237">   53</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structwebcam_1_1Location.html#a9753c6683d733b6e0d1ead22be925237">z</a>;                 <span class="comment">///&lt; z</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"></span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">    /** Image meta data */</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structwebcam_1_1ImageMetaData.html">   57</a></span>    structure <a class="code hl_struct" href="structwebcam_1_1ImageMetaData.html">ImageMetaData</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structwebcam_1_1ImageMetaData.html#aa3f04b248dfd2b2021ca462b7f00c0af">   58</a></span>        <a class="code hl_struct" href="structwebcam_1_1Format.html">Format</a> <a class="code hl_variable" href="structwebcam_1_1ImageMetaData.html#aa3f04b248dfd2b2021ca462b7f00c0af">format</a>;      <span class="comment">///&lt; image format information</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structwebcam_1_1ImageMetaData.html#a4608c6c7675d74940833bae912d7b445">   59</a></span>        <span class="keywordtype">long</span> <a class="code hl_variable" href="structwebcam_1_1ImageMetaData.html#a4608c6c7675d74940833bae912d7b445">timestamp</a>;           <span class="comment">///&lt; image timestamp</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structwebcam_1_1ImageMetaData.html#affa5fcc5ef79b4feea09e0e11622cab8">   60</a></span>        <a class="code hl_struct" href="structwebcam_1_1Location.html">Location</a> <a class="code hl_variable" href="structwebcam_1_1ImageMetaData.html#affa5fcc5ef79b4feea09e0e11622cab8">location</a>;        <span class="comment">///&lt; source webcam location</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    /** Image */</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structwebcam_1_1Image.html">   64</a></span>    structure <a class="code hl_struct" href="structwebcam_1_1Image.html">Image</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structwebcam_1_1Image.html#a62ccf274f0e47642dbab5be111e0befe">   65</a></span>        <a class="code hl_struct" href="structwebcam_1_1ImageMetaData.html">ImageMetaData</a> <a class="code hl_variable" href="structwebcam_1_1Image.html#a62ccf274f0e47642dbab5be111e0befe">meta</a>;       <span class="comment">///&lt; image meta data</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structwebcam_1_1Image.html#af5fc9865431c7d4b9f399c126b7b3391">   66</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structwebcam_1_1Image.html#af5fc9865431c7d4b9f399c126b7b3391">data</a>;              <span class="comment">///&lt; base64 encoded image data</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    };</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"></span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">    /** Webcam settings */</span></div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structwebcam_1_1Settings.html">   70</a></span>    structure <a class="code hl_struct" href="structwebcam_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structwebcam_1_1Settings.html#ac3340a6d2dfc115cea13f7713c458ffa">   71</a></span>        <a class="code hl_struct" href="structwebcam_1_1Format.html">Format</a> <a class="code hl_variable" href="structwebcam_1_1Settings.html#ac3340a6d2dfc115cea13f7713c458ffa">format</a>;        <span class="comment">///&lt; currently selected image format</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structwebcam_1_1Settings.html#a5726ee970378fbdcaea54d6302d843ec">   72</a></span>        <a class="code hl_struct" href="structwebcam_1_1Controls.html">Controls</a> <a class="code hl_variable" href="structwebcam_1_1Settings.html#a5726ee970378fbdcaea54d6302d843ec">controls</a>;        <span class="comment">///&lt; image settings like brightness, contrast, gain, ...</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structwebcam_1_1Settings.html#aca885ddcf51f77ee48c34bb7611a4ea0">   73</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structwebcam_1_1Settings.html#aca885ddcf51f77ee48c34bb7611a4ea0">name</a>;              <span class="comment">///&lt; webcam name</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structwebcam_1_1Settings.html#ad787350af7d8d11828b6ff7174031308">   74</a></span>        <a class="code hl_struct" href="structwebcam_1_1Location.html">Location</a> <a class="code hl_variable" href="structwebcam_1_1Settings.html#ad787350af7d8d11828b6ff7174031308">location</a>;        <span class="comment">///&lt; webcam location</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structwebcam_1_1Settings.html#aa048af038a687725b347e7ca79355d51">   75</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structwebcam_1_1Settings.html#aa048af038a687725b347e7ca79355d51">refreshInterval</a>;      <span class="comment">///&lt; in ms, toggle &quot;video&quot; and &quot;static image&quot; mode</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    };</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    /** Webcam information */</span></div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structwebcam_1_1Information.html">   79</a></span>    structure <a class="code hl_struct" href="structwebcam_1_1Information.html">Information</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structwebcam_1_1Information.html#af871ffe23a6226668e9ae89f0cdd2c19">   80</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structwebcam_1_1Information.html#af871ffe23a6226668e9ae89f0cdd2c19">id</a>;                <span class="comment">///&lt; port and camera specific ID string</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structwebcam_1_1Information.html#af2aa8a0be5c310b43ed99d71c0f4db79">   81</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="structwebcam_1_1Information.html#af2aa8a0be5c310b43ed99d71c0f4db79">model</a>;             <span class="comment">///&lt; camera model</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structwebcam_1_1Information.html#ae5653e94d137f3d6439b66bf201b4124">   82</a></span>        vector&lt;Format&gt; <a class="code hl_variable" href="structwebcam_1_1Information.html#ae5653e94d137f3d6439b66bf201b4124">supportedFormats</a>; <span class="comment">///&lt; supported image formats</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    };</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"></span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">    /** The webcam interface */</span></div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Webcam.html">   86</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacewebcam_1_1Webcam.html">Webcam</a> {<span class="comment"></span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         * Error codes</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">         */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Webcam.html#ab212fcb17ea5407060d8eb21ab47cc24">   90</a></span>        constant <span class="keywordtype">int</span> NO_ERROR                   = 0; <span class="comment">///&lt; Operation successful, no error</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Webcam.html#a08a73d15a10ff431bcd469c90770c192">   91</a></span>        constant <span class="keywordtype">int</span> ERR_INVALID_PARAM          = 1; <span class="comment">///&lt; Invalid parameter for an operation</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">         * This event is emitted after the settings of a webcam were changed</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html">   96</a></span>        valueobject <a class="code hl_struct" href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <span class="keyword">event</span>.UserEvent {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html#aa7b11783ab2fcae8a5f8884c75a96356">   97</a></span>            <a class="code hl_struct" href="structwebcam_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html#aa7b11783ab2fcae8a5f8884c75a96356">oldSettings</a>;  <span class="comment">///&lt; the old settings</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html#a326ebe3b7ccadb9918b5d8b24d594ec0">   98</a></span>            <a class="code hl_struct" href="structwebcam_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html#a326ebe3b7ccadb9918b5d8b24d594ec0">newSettings</a>;  <span class="comment">///&lt; the new settings</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        };</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">         * Retrieve information of a specific webcam.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         *</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         * @return Information</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Webcam.html#a531e2c995b52a13131a9c1c3907404a8">  106</a></span>        <a class="code hl_struct" href="structwebcam_1_1Information.html">Information</a> <a class="code hl_function" href="interfacewebcam_1_1Webcam.html#a531e2c995b52a13131a9c1c3907404a8">getInformation</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"></span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">         * Retrieve settings of a specific webcam.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         *</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         * @return Settings</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Webcam.html#a6cb02697f3e7993aaaed35063ce24aae">  113</a></span>        <a class="code hl_struct" href="structwebcam_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacewebcam_1_1Webcam.html#a6cb02697f3e7993aaaed35063ce24aae">getSettings</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"></span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">         * Change settings of a specific webcam.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         *</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         * @param settings  New webcam settings</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         *</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">         * @return 0 if success</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">         * @return 1 if any parameter is invalid</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">         */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Webcam.html#a3e162d5fc0ef018e8437fa5bfb2f9555">  123</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacewebcam_1_1Webcam.html#a3e162d5fc0ef018e8437fa5bfb2f9555">setSettings</a>(in <a class="code hl_struct" href="structwebcam_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"></span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">         * Apply webcam control settings without storing them</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">         *</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">         * @param controls  Control settings</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">         *</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">         * @return 0 if success</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">         * @return 1 if any parameter is invalid</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">         */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Webcam.html#af5a41ff13ebbeffeb3482535ffd35e5c">  133</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="interfacewebcam_1_1Webcam.html#af5a41ff13ebbeffeb3482535ffd35e5c">setControls</a>(in <a class="code hl_struct" href="structwebcam_1_1Controls.html">Controls</a> controls);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"></span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         * Retrieve the default value of the controls.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">         *</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">         * @return Controls</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">         */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="interfacewebcam_1_1Webcam.html#ad8e57033a73ed8ba400e7afe20eeb7a6">  140</a></span>        <a class="code hl_struct" href="structwebcam_1_1Controls.html">Controls</a> <a class="code hl_function" href="interfacewebcam_1_1Webcam.html#ad8e57033a73ed8ba400e7afe20eeb7a6">getControlDefaults</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    };</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="ttc" id="ainterfacewebcam_1_1Webcam_html"><div class="ttname"><a href="interfacewebcam_1_1Webcam.html">webcam::Webcam</a></div><div class="ttdoc">The webcam interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">Webcam.idl:86</a></div></div>
<div class="ttc" id="ainterfacewebcam_1_1Webcam_html_a3e162d5fc0ef018e8437fa5bfb2f9555"><div class="ttname"><a href="interfacewebcam_1_1Webcam.html#a3e162d5fc0ef018e8437fa5bfb2f9555">webcam::Webcam::setSettings</a></div><div class="ttdeci">int setSettings(in Settings settings)</div><div class="ttdoc">Change settings of a specific webcam.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Webcam_html_a531e2c995b52a13131a9c1c3907404a8"><div class="ttname"><a href="interfacewebcam_1_1Webcam.html#a531e2c995b52a13131a9c1c3907404a8">webcam::Webcam::getInformation</a></div><div class="ttdeci">Information getInformation()</div><div class="ttdoc">Retrieve information of a specific webcam.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Webcam_html_a6cb02697f3e7993aaaed35063ce24aae"><div class="ttname"><a href="interfacewebcam_1_1Webcam.html#a6cb02697f3e7993aaaed35063ce24aae">webcam::Webcam::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve settings of a specific webcam.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Webcam_html_ad8e57033a73ed8ba400e7afe20eeb7a6"><div class="ttname"><a href="interfacewebcam_1_1Webcam.html#ad8e57033a73ed8ba400e7afe20eeb7a6">webcam::Webcam::getControlDefaults</a></div><div class="ttdeci">Controls getControlDefaults()</div><div class="ttdoc">Retrieve the default value of the controls.</div></div>
<div class="ttc" id="ainterfacewebcam_1_1Webcam_html_af5a41ff13ebbeffeb3482535ffd35e5c"><div class="ttname"><a href="interfacewebcam_1_1Webcam.html#af5a41ff13ebbeffeb3482535ffd35e5c">webcam::Webcam::setControls</a></div><div class="ttdeci">int setControls(in Controls controls)</div><div class="ttdoc">Apply webcam control settings without storing them.</div></div>
<div class="ttc" id="anamespacewebcam_html"><div class="ttname"><a href="namespacewebcam.html">webcam</a></div><div class="ttdoc">Webcam Management.</div><div class="ttdef"><b>Definition</b> <a href="StorageManager_8idl_source.html#l00010">StorageManager.idl:10</a></div></div>
<div class="ttc" id="anamespacewebcam_html_a13983c7ec28647368836c6ceb023553a"><div class="ttname"><a href="namespacewebcam.html#a13983c7ec28647368836c6ceb023553a">webcam::PowerLineFrequency</a></div><div class="ttdeci">PowerLineFrequency</div><div class="ttdoc">PowerLineFrequency.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Webcam.idl:20</a></div></div>
<div class="ttc" id="anamespacewebcam_html_a3f8536348311babcb8a224b5ae9f59a0"><div class="ttname"><a href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0">webcam::PixelFormat</a></div><div class="ttdeci">PixelFormat</div><div class="ttdoc">PixelFormat.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Webcam.idl:12</a></div></div>
<div class="ttc" id="anamespacewebcam_html_a3f8536348311babcb8a224b5ae9f59a0a1bca05435cc3e7843e50c531c0c742a6"><div class="ttname"><a href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0a1bca05435cc3e7843e50c531c0c742a6">webcam::JPEG</a></div><div class="ttdeci">@ JPEG</div><div class="ttdoc">JPEG.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Webcam.idl:14</a></div></div>
<div class="ttc" id="anamespacewebcam_html_a3f8536348311babcb8a224b5ae9f59a0a5f82f8a3d564f547df9b2102ff02d920"><div class="ttname"><a href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0a5f82f8a3d564f547df9b2102ff02d920">webcam::MJPEG</a></div><div class="ttdeci">@ MJPEG</div><div class="ttdoc">Motion JPEG.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Webcam.idl:13</a></div></div>
<div class="ttc" id="anamespacewebcam_html_a3f8536348311babcb8a224b5ae9f59a0abf899e2727bf1b863c2c77fda412919e"><div class="ttname"><a href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0abf899e2727bf1b863c2c77fda412919e">webcam::RGB</a></div><div class="ttdeci">@ RGB</div><div class="ttdoc">RGB encoded.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Webcam.idl:15</a></div></div>
<div class="ttc" id="anamespacewebcam_html_a3f8536348311babcb8a224b5ae9f59a0afdb909cfcaf5b8736e6835ade30dd0fd"><div class="ttname"><a href="namespacewebcam.html#a3f8536348311babcb8a224b5ae9f59a0afdb909cfcaf5b8736e6835ade30dd0fd">webcam::YUV</a></div><div class="ttdeci">@ YUV</div><div class="ttdoc">YUV encoded.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Webcam.idl:16</a></div></div>
<div class="ttc" id="astructwebcam_1_1Controls_html"><div class="ttname"><a href="structwebcam_1_1Controls.html">webcam::Controls</a></div><div class="ttdoc">Controls.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Webcam.idl:39</a></div></div>
<div class="ttc" id="astructwebcam_1_1Controls_html_a06cdc3b56f9e820d298b350281ea34c2"><div class="ttname"><a href="structwebcam_1_1Controls.html#a06cdc3b56f9e820d298b350281ea34c2">webcam::Controls::contrast</a></div><div class="ttdeci">int contrast</div><div class="ttdoc">contrast</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Webcam.idl:41</a></div></div>
<div class="ttc" id="astructwebcam_1_1Controls_html_a215370a10e5e4039e1f261429f72f4dc"><div class="ttname"><a href="structwebcam_1_1Controls.html#a215370a10e5e4039e1f261429f72f4dc">webcam::Controls::powerLineFrequency</a></div><div class="ttdeci">PowerLineFrequency powerLineFrequency</div><div class="ttdoc">power line frequency (50Hz, 60Hz or disabled)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Webcam.idl:45</a></div></div>
<div class="ttc" id="astructwebcam_1_1Controls_html_a2affc1eadf849b343cb26ae43e66310f"><div class="ttname"><a href="structwebcam_1_1Controls.html#a2affc1eadf849b343cb26ae43e66310f">webcam::Controls::saturation</a></div><div class="ttdeci">int saturation</div><div class="ttdoc">saturation</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Webcam.idl:42</a></div></div>
<div class="ttc" id="astructwebcam_1_1Controls_html_a3fcd161b2ba3212ceae4e410a747fc69"><div class="ttname"><a href="structwebcam_1_1Controls.html#a3fcd161b2ba3212ceae4e410a747fc69">webcam::Controls::brightness</a></div><div class="ttdeci">int brightness</div><div class="ttdoc">brightness</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Webcam.idl:40</a></div></div>
<div class="ttc" id="astructwebcam_1_1Controls_html_a95f8ef4522de217b9ac82b939b926ecd"><div class="ttname"><a href="structwebcam_1_1Controls.html#a95f8ef4522de217b9ac82b939b926ecd">webcam::Controls::gain</a></div><div class="ttdeci">int gain</div><div class="ttdoc">gain</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Webcam.idl:43</a></div></div>
<div class="ttc" id="astructwebcam_1_1Controls_html_a9de71154f9454433ece0c6a74a4cddef"><div class="ttname"><a href="structwebcam_1_1Controls.html#a9de71154f9454433ece0c6a74a4cddef">webcam::Controls::gamma</a></div><div class="ttdeci">int gamma</div><div class="ttdoc">gamma</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Webcam.idl:44</a></div></div>
<div class="ttc" id="astructwebcam_1_1Format_html"><div class="ttname"><a href="structwebcam_1_1Format.html">webcam::Format</a></div><div class="ttdoc">Format.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Webcam.idl:28</a></div></div>
<div class="ttc" id="astructwebcam_1_1Format_html_a3f23791a0b2ece8b95dcd624b9edf80c"><div class="ttname"><a href="structwebcam_1_1Format.html#a3f23791a0b2ece8b95dcd624b9edf80c">webcam::Format::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">image width</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Webcam.idl:29</a></div></div>
<div class="ttc" id="astructwebcam_1_1Format_html_a720348df8db53906774ce0c69f52baa1"><div class="ttname"><a href="structwebcam_1_1Format.html#a720348df8db53906774ce0c69f52baa1">webcam::Format::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">image height</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Webcam.idl:30</a></div></div>
<div class="ttc" id="astructwebcam_1_1Format_html_a9a9cbc75917559eeb569c8e767cfd744"><div class="ttname"><a href="structwebcam_1_1Format.html#a9a9cbc75917559eeb569c8e767cfd744">webcam::Format::pixelFormat</a></div><div class="ttdeci">PixelFormat pixelFormat</div><div class="ttdoc">pixel format</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Webcam.idl:31</a></div></div>
<div class="ttc" id="astructwebcam_1_1ImageMetaData_html"><div class="ttname"><a href="structwebcam_1_1ImageMetaData.html">webcam::ImageMetaData</a></div><div class="ttdoc">Image meta data.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Webcam.idl:57</a></div></div>
<div class="ttc" id="astructwebcam_1_1ImageMetaData_html_a4608c6c7675d74940833bae912d7b445"><div class="ttname"><a href="structwebcam_1_1ImageMetaData.html#a4608c6c7675d74940833bae912d7b445">webcam::ImageMetaData::timestamp</a></div><div class="ttdeci">long timestamp</div><div class="ttdoc">image timestamp</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Webcam.idl:59</a></div></div>
<div class="ttc" id="astructwebcam_1_1ImageMetaData_html_aa3f04b248dfd2b2021ca462b7f00c0af"><div class="ttname"><a href="structwebcam_1_1ImageMetaData.html#aa3f04b248dfd2b2021ca462b7f00c0af">webcam::ImageMetaData::format</a></div><div class="ttdeci">Format format</div><div class="ttdoc">image format information</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Webcam.idl:58</a></div></div>
<div class="ttc" id="astructwebcam_1_1ImageMetaData_html_affa5fcc5ef79b4feea09e0e11622cab8"><div class="ttname"><a href="structwebcam_1_1ImageMetaData.html#affa5fcc5ef79b4feea09e0e11622cab8">webcam::ImageMetaData::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">source webcam location</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Webcam.idl:60</a></div></div>
<div class="ttc" id="astructwebcam_1_1Image_html"><div class="ttname"><a href="structwebcam_1_1Image.html">webcam::Image</a></div><div class="ttdoc">Image.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Webcam.idl:64</a></div></div>
<div class="ttc" id="astructwebcam_1_1Image_html_a62ccf274f0e47642dbab5be111e0befe"><div class="ttname"><a href="structwebcam_1_1Image.html#a62ccf274f0e47642dbab5be111e0befe">webcam::Image::meta</a></div><div class="ttdeci">ImageMetaData meta</div><div class="ttdoc">image meta data</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Webcam.idl:65</a></div></div>
<div class="ttc" id="astructwebcam_1_1Image_html_af5fc9865431c7d4b9f399c126b7b3391"><div class="ttname"><a href="structwebcam_1_1Image.html#af5fc9865431c7d4b9f399c126b7b3391">webcam::Image::data</a></div><div class="ttdeci">string data</div><div class="ttdoc">base64 encoded image data</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Webcam.idl:66</a></div></div>
<div class="ttc" id="astructwebcam_1_1Information_html"><div class="ttname"><a href="structwebcam_1_1Information.html">webcam::Information</a></div><div class="ttdoc">Webcam information.</div><div class="ttdef"><b>Definition</b> <a href="#l00079">Webcam.idl:79</a></div></div>
<div class="ttc" id="astructwebcam_1_1Information_html_ae5653e94d137f3d6439b66bf201b4124"><div class="ttname"><a href="structwebcam_1_1Information.html#ae5653e94d137f3d6439b66bf201b4124">webcam::Information::supportedFormats</a></div><div class="ttdeci">vector&lt; Format &gt; supportedFormats</div><div class="ttdoc">supported image formats</div><div class="ttdef"><b>Definition</b> <a href="#l00082">Webcam.idl:82</a></div></div>
<div class="ttc" id="astructwebcam_1_1Information_html_af2aa8a0be5c310b43ed99d71c0f4db79"><div class="ttname"><a href="structwebcam_1_1Information.html#af2aa8a0be5c310b43ed99d71c0f4db79">webcam::Information::model</a></div><div class="ttdeci">string model</div><div class="ttdoc">camera model</div><div class="ttdef"><b>Definition</b> <a href="#l00081">Webcam.idl:81</a></div></div>
<div class="ttc" id="astructwebcam_1_1Information_html_af871ffe23a6226668e9ae89f0cdd2c19"><div class="ttname"><a href="structwebcam_1_1Information.html#af871ffe23a6226668e9ae89f0cdd2c19">webcam::Information::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">port and camera specific ID string</div><div class="ttdef"><b>Definition</b> <a href="#l00080">Webcam.idl:80</a></div></div>
<div class="ttc" id="astructwebcam_1_1Location_html"><div class="ttname"><a href="structwebcam_1_1Location.html">webcam::Location</a></div><div class="ttdoc">Location.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Webcam.idl:49</a></div></div>
<div class="ttc" id="astructwebcam_1_1Location_html_a28b179b54d18e901e60fdc5d637e7704"><div class="ttname"><a href="structwebcam_1_1Location.html#a28b179b54d18e901e60fdc5d637e7704">webcam::Location::y</a></div><div class="ttdeci">string y</div><div class="ttdoc">y</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Webcam.idl:52</a></div></div>
<div class="ttc" id="astructwebcam_1_1Location_html_a8ee32c92a577f576693363420405a4c3"><div class="ttname"><a href="structwebcam_1_1Location.html#a8ee32c92a577f576693363420405a4c3">webcam::Location::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">location name</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Webcam.idl:50</a></div></div>
<div class="ttc" id="astructwebcam_1_1Location_html_a9753c6683d733b6e0d1ead22be925237"><div class="ttname"><a href="structwebcam_1_1Location.html#a9753c6683d733b6e0d1ead22be925237">webcam::Location::z</a></div><div class="ttdeci">string z</div><div class="ttdoc">z</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Webcam.idl:53</a></div></div>
<div class="ttc" id="astructwebcam_1_1Location_html_aa8ddc32bdf07e95df7ada4296518b85f"><div class="ttname"><a href="structwebcam_1_1Location.html#aa8ddc32bdf07e95df7ada4296518b85f">webcam::Location::x</a></div><div class="ttdeci">string x</div><div class="ttdoc">x</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Webcam.idl:51</a></div></div>
<div class="ttc" id="astructwebcam_1_1Settings_html"><div class="ttname"><a href="structwebcam_1_1Settings.html">webcam::Settings</a></div><div class="ttdoc">Webcam settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">Webcam.idl:70</a></div></div>
<div class="ttc" id="astructwebcam_1_1Settings_html_a5726ee970378fbdcaea54d6302d843ec"><div class="ttname"><a href="structwebcam_1_1Settings.html#a5726ee970378fbdcaea54d6302d843ec">webcam::Settings::controls</a></div><div class="ttdeci">Controls controls</div><div class="ttdoc">image settings like brightness, contrast, gain, ...</div><div class="ttdef"><b>Definition</b> <a href="#l00072">Webcam.idl:72</a></div></div>
<div class="ttc" id="astructwebcam_1_1Settings_html_aa048af038a687725b347e7ca79355d51"><div class="ttname"><a href="structwebcam_1_1Settings.html#aa048af038a687725b347e7ca79355d51">webcam::Settings::refreshInterval</a></div><div class="ttdeci">int refreshInterval</div><div class="ttdoc">in ms, toggle &quot;video&quot; and &quot;static image&quot; mode</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Webcam.idl:75</a></div></div>
<div class="ttc" id="astructwebcam_1_1Settings_html_ac3340a6d2dfc115cea13f7713c458ffa"><div class="ttname"><a href="structwebcam_1_1Settings.html#ac3340a6d2dfc115cea13f7713c458ffa">webcam::Settings::format</a></div><div class="ttdeci">Format format</div><div class="ttdoc">currently selected image format</div><div class="ttdef"><b>Definition</b> <a href="#l00071">Webcam.idl:71</a></div></div>
<div class="ttc" id="astructwebcam_1_1Settings_html_aca885ddcf51f77ee48c34bb7611a4ea0"><div class="ttname"><a href="structwebcam_1_1Settings.html#aca885ddcf51f77ee48c34bb7611a4ea0">webcam::Settings::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">webcam name</div><div class="ttdef"><b>Definition</b> <a href="#l00073">Webcam.idl:73</a></div></div>
<div class="ttc" id="astructwebcam_1_1Settings_html_ad787350af7d8d11828b6ff7174031308"><div class="ttname"><a href="structwebcam_1_1Settings.html#ad787350af7d8d11828b6ff7174031308">webcam::Settings::location</a></div><div class="ttdeci">Location location</div><div class="ttdoc">webcam location</div><div class="ttdef"><b>Definition</b> <a href="#l00074">Webcam.idl:74</a></div></div>
<div class="ttc" id="astructwebcam_1_1Webcam_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html">webcam::Webcam::SettingsChangedEvent</a></div><div class="ttdoc">This event is emitted after the settings of a webcam were changed.</div><div class="ttdef"><b>Definition</b> <a href="#l00096">Webcam.idl:96</a></div></div>
<div class="ttc" id="astructwebcam_1_1Webcam_1_1SettingsChangedEvent_html_a326ebe3b7ccadb9918b5d8b24d594ec0"><div class="ttname"><a href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html#a326ebe3b7ccadb9918b5d8b24d594ec0">webcam::Webcam::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">the new settings</div><div class="ttdef"><b>Definition</b> <a href="#l00098">Webcam.idl:98</a></div></div>
<div class="ttc" id="astructwebcam_1_1Webcam_1_1SettingsChangedEvent_html_aa7b11783ab2fcae8a5f8884c75a96356"><div class="ttname"><a href="structwebcam_1_1Webcam_1_1SettingsChangedEvent.html#aa7b11783ab2fcae8a5f8884c75a96356">webcam::Webcam::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">the old settings</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Webcam.idl:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
