<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: Zeroconf.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Zeroconf.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2012 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Device Settings</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>module <a class="code hl_namespace" href="namespacedevsettings.html">devsettings</a> {<span class="comment"></span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    /** Zero-config service settings interface */</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Zeroconf.html">   13</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacedevsettings_1_1Zeroconf.html">Zeroconf</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">        /** Zero-configservice settings */</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Zeroconf_1_1Settings.html">   16</a></span>        structure <a class="code hl_struct" href="structdevsettings_1_1Zeroconf_1_1Settings.html">Settings</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Zeroconf_1_1Settings.html#ad4f2b87f770ef25e7ff1e6f5811fbf28">   17</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdevsettings_1_1Zeroconf_1_1Settings.html#ad4f2b87f770ef25e7ff1e6f5811fbf28">mdnsEnabled</a>;        <span class="comment">///&lt; Enable zero-config advertising via mDNS for device</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Zeroconf_1_1Settings.html#a3169debb1341fb21159ee193e92ba98a">   18</a></span>            <span class="keywordtype">boolean</span> <a class="code hl_variable" href="structdevsettings_1_1Zeroconf_1_1Settings.html#a3169debb1341fb21159ee193e92ba98a">llmnrEnabled</a>;       <span class="comment">///&lt; Enable zero-config advertising via LLMNR for device</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        };</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html">   21</a></span>        valueobject <a class="code hl_struct" href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html">SettingsChangedEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html#a2613020976d60444a01b6e09d392d0d1">   22</a></span>            <a class="code hl_struct" href="structdevsettings_1_1Zeroconf_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html#a2613020976d60444a01b6e09d392d0d1">oldSettings</a>; <span class="comment">///&lt; old settings</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html#a27daebfc74fb4beb6beffa1ea3911102">   23</a></span>            <a class="code hl_struct" href="structdevsettings_1_1Zeroconf_1_1Settings.html">Settings</a> <a class="code hl_variable" href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html#a27daebfc74fb4beb6beffa1ea3911102">newSettings</a>; <span class="comment">///&lt; new settings</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">         * Retrieve the service settings.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">         *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         * @return Zero-config service settings</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Zeroconf.html#a1ab32954a0bab774369bc91d8a6fa83f">   31</a></span>        <a class="code hl_struct" href="structdevsettings_1_1Zeroconf_1_1Settings.html">Settings</a> <a class="code hl_function" href="interfacedevsettings_1_1Zeroconf.html#a1ab32954a0bab774369bc91d8a6fa83f">getSettings</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         * Set the service settings.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">         *</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * @param settings New settings</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interfacedevsettings_1_1Zeroconf.html#ae3e69633ca443910b08bb9ddebf25544">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interfacedevsettings_1_1Zeroconf.html#ae3e69633ca443910b08bb9ddebf25544">setSettings</a>(in <a class="code hl_struct" href="structdevsettings_1_1Zeroconf_1_1Settings.html">Settings</a> settings);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="ttc" id="ainterfacedevsettings_1_1Zeroconf_html"><div class="ttname"><a href="interfacedevsettings_1_1Zeroconf.html">devsettings::Zeroconf</a></div><div class="ttdoc">Zero-config service settings interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Zeroconf.idl:13</a></div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Zeroconf_html_a1ab32954a0bab774369bc91d8a6fa83f"><div class="ttname"><a href="interfacedevsettings_1_1Zeroconf.html#a1ab32954a0bab774369bc91d8a6fa83f">devsettings::Zeroconf::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Retrieve the service settings.</div></div>
<div class="ttc" id="ainterfacedevsettings_1_1Zeroconf_html_ae3e69633ca443910b08bb9ddebf25544"><div class="ttname"><a href="interfacedevsettings_1_1Zeroconf.html#ae3e69633ca443910b08bb9ddebf25544">devsettings::Zeroconf::setSettings</a></div><div class="ttdeci">void setSettings(in Settings settings)</div><div class="ttdoc">Set the service settings.</div></div>
<div class="ttc" id="anamespacedevsettings_html"><div class="ttname"><a href="namespacedevsettings.html">devsettings</a></div><div class="ttdoc">Device Settings.</div><div class="ttdef"><b>Definition</b> <a href="Crestron_8idl_source.html#l00009">Crestron.idl:9</a></div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Zeroconf_1_1SettingsChangedEvent_html"><div class="ttname"><a href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html">devsettings::Zeroconf::SettingsChangedEvent</a></div><div class="ttdef"><b>Definition</b> <a href="#l00021">Zeroconf.idl:21</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Zeroconf_1_1SettingsChangedEvent_html_a2613020976d60444a01b6e09d392d0d1"><div class="ttname"><a href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html#a2613020976d60444a01b6e09d392d0d1">devsettings::Zeroconf::SettingsChangedEvent::oldSettings</a></div><div class="ttdeci">Settings oldSettings</div><div class="ttdoc">old settings</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Zeroconf.idl:22</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Zeroconf_1_1SettingsChangedEvent_html_a27daebfc74fb4beb6beffa1ea3911102"><div class="ttname"><a href="structdevsettings_1_1Zeroconf_1_1SettingsChangedEvent.html#a27daebfc74fb4beb6beffa1ea3911102">devsettings::Zeroconf::SettingsChangedEvent::newSettings</a></div><div class="ttdeci">Settings newSettings</div><div class="ttdoc">new settings</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Zeroconf.idl:23</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Zeroconf_1_1Settings_html"><div class="ttname"><a href="structdevsettings_1_1Zeroconf_1_1Settings.html">devsettings::Zeroconf::Settings</a></div><div class="ttdoc">Zero-configservice settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Zeroconf.idl:16</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Zeroconf_1_1Settings_html_a3169debb1341fb21159ee193e92ba98a"><div class="ttname"><a href="structdevsettings_1_1Zeroconf_1_1Settings.html#a3169debb1341fb21159ee193e92ba98a">devsettings::Zeroconf::Settings::llmnrEnabled</a></div><div class="ttdeci">boolean llmnrEnabled</div><div class="ttdoc">Enable zero-config advertising via LLMNR for device.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Zeroconf.idl:18</a></div></div>
<div class="ttc" id="astructdevsettings_1_1Zeroconf_1_1Settings_html_ad4f2b87f770ef25e7ff1e6f5811fbf28"><div class="ttname"><a href="structdevsettings_1_1Zeroconf_1_1Settings.html#ad4f2b87f770ef25e7ff1e6f5811fbf28">devsettings::Zeroconf::Settings::mdnsEnabled</a></div><div class="ttdeci">boolean mdnsEnabled</div><div class="ttdoc">Enable zero-config advertising via mDNS for device.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Zeroconf.idl:17</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
