<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legrand / Raritan / Server Technology Xerus™ JSON-RPC API: ZigbeeDevice.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Legrand / Raritan / Server Technology Xerus™ JSON-RPC API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ZigbeeDevice.idl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright 2020 Raritan Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __ZIGBEEDEVICE_IDL__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __ZIGBEEDEVICE_IDL__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Event.idl&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/** Zigbee */</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacezigbee.html">   12</a></span>module <a class="code hl_namespace" href="namespacezigbee.html">zigbee</a> {<span class="comment"></span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    /** Zigbee Device */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfacezigbee_1_1ZigbeeDevice.html">   14</a></span>    <span class="keyword">interface </span><a class="code hl_interface" href="interfacezigbee_1_1ZigbeeDevice.html">ZigbeeDevice</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">         * Supported Cluster Types</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">         * defined by zigbee alliance in the zigbee cluster library specification</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">         */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfacezigbee_1_1ZigbeeDevice.html#ab1ec97f26ff6ad9fb58843aa31c37fb1">   20</a></span>        constant <span class="keywordtype">int</span> CLUSTER_BASIC               = 0x0000;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        constant <span class="keywordtype">int</span> CLUSTER_POWER_CONFIGURATION = 0x0001;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        constant <span class="keywordtype">int</span> CLUSTER_RSSI                = 0x000B;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        constant <span class="keywordtype">int</span> CLUSTER_CONTACT_CLOSURE     = 0x000F;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        constant <span class="keywordtype">int</span> CLUSTER_TEMPERATURE         = 0x0402;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        constant <span class="keywordtype">int</span> CLUSTER_HUMIDITY            = 0x0405;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">        /** Device MetaData*/</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html">   28</a></span>        structure <a class="code hl_struct" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html">MetaData</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#a2151b8796ea32663b7564a916880d214">   29</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#a2151b8796ea32663b7564a916880d214">sourceId</a>;                       <span class="comment">///&lt; the device source ID</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#abf68759cefda8c1c39b5bce08cfaeea0">   30</a></span>            vector&lt;int&gt; <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#abf68759cefda8c1c39b5bce08cfaeea0">clusters</a>;               <span class="comment">///&lt; the clusters which are reporting to this device</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#a4427187bb17edb88202e6766108068bf">   31</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#a4427187bb17edb88202e6766108068bf">preferredSlot</a>;                  <span class="comment">///&lt; the slot which should be assigned to the first sensor</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">        /** Cluster Value */</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html">   35</a></span>        structure <a class="code hl_struct" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html">ClusterValue</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a42b220a6110ade00bf3d56c08c492786">   36</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a42b220a6110ade00bf3d56c08c492786">id</a>;                             <span class="comment">///&lt; the cluster ID</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a10e8d8f26d2f31abee0bc735d8bb87fd">   37</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a10e8d8f26d2f31abee0bc735d8bb87fd">endpoint</a>;                       <span class="comment">///&lt; the endpoint ID</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#abc58ac9b5a8450361368164d4093628b">   38</a></span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#abc58ac9b5a8450361368164d4093628b">attribute</a>;                      <span class="comment">///&lt; the reported attribute. some clusters have multiple reporting attributes</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a60e7e68a74111be9c187f4c87622f091">   39</a></span>            time <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a60e7e68a74111be9c187f4c87622f091">timestamp</a>;                     <span class="comment">///&lt; the time when the cluster value was updated. UNIX timestamp (UTC)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#aec3b22a18fb2bf682424432bac6e496b">   40</a></span>            <span class="keywordtype">string</span> <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#aec3b22a18fb2bf682424432bac6e496b">value</a>;                       <span class="comment">///&lt; the value which was reported.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        };</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        /** Cluster Value Changed Event*/</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent.html">   44</a></span>        valueobject <a class="code hl_struct" href="structzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent.html">ClusterDataEvent</a> extends <a class="code hl_namespace" href="namespaceidl.html">idl</a>.<a class="code hl_struct" href="structidl_1_1Event.html">Event</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent.html#a7ecc6afb57d3f2028a8938b8fc2cca6f">   45</a></span>            <a class="code hl_struct" href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html">ClusterValue</a> <a class="code hl_variable" href="structzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent.html#a7ecc6afb57d3f2028a8938b8fc2cca6f">value</a>;                 <span class="comment">///&lt; the cluster value</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        };</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">         * Retrieve Dongle MetaData</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">         *</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">         * @return MetaData</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">         */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="interfacezigbee_1_1ZigbeeDevice.html#a945e9b1084548c1fbdb81755c3fadb3a">   53</a></span>        <a class="code hl_struct" href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html">MetaData</a> <a class="code hl_function" href="interfacezigbee_1_1ZigbeeDevice.html#a945e9b1084548c1fbdb81755c3fadb3a">getMetaData</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">         * Retrieve the last cluster values</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">         * Needed for battery voltage (only reported all 12h)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">         *</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">         * @return list of all cluster values currently reported</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">         */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="interfacezigbee_1_1ZigbeeDevice.html#aeca5e33e0763b05169cde443a590c7aa">   61</a></span>        vector&lt;ClusterValue&gt; <a class="code hl_function" href="interfacezigbee_1_1ZigbeeDevice.html#aeca5e33e0763b05169cde443a590c7aa">getClusterValues</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">/* __ZIGBEEDEVICE_IDL__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="ttc" id="ainterfacezigbee_1_1ZigbeeDevice_html"><div class="ttname"><a href="interfacezigbee_1_1ZigbeeDevice.html">zigbee::ZigbeeDevice</a></div><div class="ttdoc">Zigbee Device.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">ZigbeeDevice.idl:14</a></div></div>
<div class="ttc" id="ainterfacezigbee_1_1ZigbeeDevice_html_a945e9b1084548c1fbdb81755c3fadb3a"><div class="ttname"><a href="interfacezigbee_1_1ZigbeeDevice.html#a945e9b1084548c1fbdb81755c3fadb3a">zigbee::ZigbeeDevice::getMetaData</a></div><div class="ttdeci">MetaData getMetaData()</div><div class="ttdoc">Retrieve Dongle MetaData.</div></div>
<div class="ttc" id="ainterfacezigbee_1_1ZigbeeDevice_html_aeca5e33e0763b05169cde443a590c7aa"><div class="ttname"><a href="interfacezigbee_1_1ZigbeeDevice.html#aeca5e33e0763b05169cde443a590c7aa">zigbee::ZigbeeDevice::getClusterValues</a></div><div class="ttdeci">vector&lt; ClusterValue &gt; getClusterValues()</div><div class="ttdoc">Retrieve the last cluster values Needed for battery voltage (only reported all 12h)</div></div>
<div class="ttc" id="anamespaceidl_html"><div class="ttname"><a href="namespaceidl.html">idl</a></div><div class="ttdoc">Basic IDL definitions.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00010">Event.idl:10</a></div></div>
<div class="ttc" id="anamespacezigbee_html"><div class="ttname"><a href="namespacezigbee.html">zigbee</a></div><div class="ttdoc">Zigbee.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">ZigbeeDevice.idl:12</a></div></div>
<div class="ttc" id="astructidl_1_1Event_html"><div class="ttname"><a href="structidl_1_1Event.html">idl::Event</a></div><div class="ttdoc">Common base for all events.</div><div class="ttdef"><b>Definition</b> <a href="Event_8idl_source.html#l00013">Event.idl:13</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent_html"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent.html">zigbee::ZigbeeDevice::ClusterDataEvent</a></div><div class="ttdoc">Cluster Value Changed Event.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">ZigbeeDevice.idl:44</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent_html_a7ecc6afb57d3f2028a8938b8fc2cca6f"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1ClusterDataEvent.html#a7ecc6afb57d3f2028a8938b8fc2cca6f">zigbee::ZigbeeDevice::ClusterDataEvent::value</a></div><div class="ttdeci">ClusterValue value</div><div class="ttdoc">the cluster value</div><div class="ttdef"><b>Definition</b> <a href="#l00045">ZigbeeDevice.idl:45</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1ClusterValue_html"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html">zigbee::ZigbeeDevice::ClusterValue</a></div><div class="ttdoc">Cluster Value.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">ZigbeeDevice.idl:35</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1ClusterValue_html_a10e8d8f26d2f31abee0bc735d8bb87fd"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a10e8d8f26d2f31abee0bc735d8bb87fd">zigbee::ZigbeeDevice::ClusterValue::endpoint</a></div><div class="ttdeci">int endpoint</div><div class="ttdoc">the endpoint ID</div><div class="ttdef"><b>Definition</b> <a href="#l00037">ZigbeeDevice.idl:37</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1ClusterValue_html_a42b220a6110ade00bf3d56c08c492786"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a42b220a6110ade00bf3d56c08c492786">zigbee::ZigbeeDevice::ClusterValue::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">the cluster ID</div><div class="ttdef"><b>Definition</b> <a href="#l00036">ZigbeeDevice.idl:36</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1ClusterValue_html_a60e7e68a74111be9c187f4c87622f091"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#a60e7e68a74111be9c187f4c87622f091">zigbee::ZigbeeDevice::ClusterValue::timestamp</a></div><div class="ttdeci">time timestamp</div><div class="ttdoc">the time when the cluster value was updated. UNIX timestamp (UTC)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">ZigbeeDevice.idl:39</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1ClusterValue_html_abc58ac9b5a8450361368164d4093628b"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#abc58ac9b5a8450361368164d4093628b">zigbee::ZigbeeDevice::ClusterValue::attribute</a></div><div class="ttdeci">int attribute</div><div class="ttdoc">the reported attribute. some clusters have multiple reporting attributes</div><div class="ttdef"><b>Definition</b> <a href="#l00038">ZigbeeDevice.idl:38</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1ClusterValue_html_aec3b22a18fb2bf682424432bac6e496b"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1ClusterValue.html#aec3b22a18fb2bf682424432bac6e496b">zigbee::ZigbeeDevice::ClusterValue::value</a></div><div class="ttdeci">string value</div><div class="ttdoc">the value which was reported.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">ZigbeeDevice.idl:40</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1MetaData_html"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html">zigbee::ZigbeeDevice::MetaData</a></div><div class="ttdoc">Device MetaData.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">ZigbeeDevice.idl:28</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1MetaData_html_a2151b8796ea32663b7564a916880d214"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#a2151b8796ea32663b7564a916880d214">zigbee::ZigbeeDevice::MetaData::sourceId</a></div><div class="ttdeci">int sourceId</div><div class="ttdoc">the device source ID</div><div class="ttdef"><b>Definition</b> <a href="#l00029">ZigbeeDevice.idl:29</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1MetaData_html_a4427187bb17edb88202e6766108068bf"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#a4427187bb17edb88202e6766108068bf">zigbee::ZigbeeDevice::MetaData::preferredSlot</a></div><div class="ttdeci">int preferredSlot</div><div class="ttdoc">the slot which should be assigned to the first sensor</div><div class="ttdef"><b>Definition</b> <a href="#l00031">ZigbeeDevice.idl:31</a></div></div>
<div class="ttc" id="astructzigbee_1_1ZigbeeDevice_1_1MetaData_html_abf68759cefda8c1c39b5bce08cfaeea0"><div class="ttname"><a href="structzigbee_1_1ZigbeeDevice_1_1MetaData.html#abf68759cefda8c1c39b5bce08cfaeea0">zigbee::ZigbeeDevice::MetaData::clusters</a></div><div class="ttdeci">vector&lt; int &gt; clusters</div><div class="ttdoc">the clusters which are reporting to this device</div><div class="ttdef"><b>Definition</b> <a href="#l00030">ZigbeeDevice.idl:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2025 03:42:56 for Legrand / Raritan / Server Technology Xerus™ JSON-RPC API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
